Fine-tuning started at 2026-01-02 09:03:41.103403
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-02 09:06:55] Epoch 0 Training - loss: 0.6932 | lr: 0.0000 | acc: 0.5138
[2026-01-02 09:08:15] Test averaged stats: acc: 0.5000 (0.4958)  loss: 0.6908 (0.6924)  f1: 0.3430 (0.3381)
[2026-01-02 09:08:15] Epoch 0 Validation - acc: 0.5195 | loss: 0.6915
[2026-01-02 09:08:15] Epoch 0 Test - acc: 0.4958 | loss: 0.6924 | f1: 0.3381
[2026-01-02 09:08:17] Checkpoint saved at epoch 0
[2026-01-02 09:08:17] New best validation accuracy: 0.5195
[2026-01-02 09:11:03] Epoch 1 Training - loss: 0.6916 | lr: 0.0000 | acc: 0.5198
[2026-01-02 09:12:22] Test averaged stats: acc: 0.5000 (0.5437)  loss: 0.6888 (0.6897)  f1: 0.4800 (0.4902)
[2026-01-02 09:12:22] Epoch 1 Validation - acc: 0.5586 | loss: 0.6887
[2026-01-02 09:12:22] Epoch 1 Test - acc: 0.5437 | loss: 0.6897 | f1: 0.4902
[2026-01-02 09:12:24] Checkpoint saved at epoch 1
[2026-01-02 09:12:24] New best validation accuracy: 0.5586
[2026-01-02 09:15:13] Epoch 2 Training - loss: 0.6897 | lr: 0.0000 | acc: 0.5282
[2026-01-02 09:16:34] Test averaged stats: acc: 0.5000 (0.5396)  loss: 0.6842 (0.6867)  f1: 0.4666 (0.4721)
[2026-01-02 09:16:34] Epoch 2 Validation - acc: 0.5703 | loss: 0.6848
[2026-01-02 09:16:34] Epoch 2 Test - acc: 0.5396 | loss: 0.6867 | f1: 0.4721
[2026-01-02 09:16:36] Checkpoint saved at epoch 2
[2026-01-02 09:16:36] New best validation accuracy: 0.5703
[2026-01-02 09:19:29] Epoch 3 Training - loss: 0.6860 | lr: 0.0000 | acc: 0.5493
[2026-01-02 09:20:48] Test averaged stats: acc: 0.5625 (0.5479)  loss: 0.6781 (0.6823)  f1: 0.4923 (0.4868)
[2026-01-02 09:20:48] Epoch 3 Validation - acc: 0.5742 | loss: 0.6801
[2026-01-02 09:20:48] Epoch 3 Test - acc: 0.5479 | loss: 0.6823 | f1: 0.4868
[2026-01-02 09:20:50] Checkpoint saved at epoch 3
[2026-01-02 09:20:50] New best validation accuracy: 0.5742
[2026-01-02 09:23:41] Epoch 4 Training - loss: 0.6808 | lr: 0.0000 | acc: 0.5787
[2026-01-02 09:25:00] Test averaged stats: acc: 0.6250 (0.6312)  loss: 0.6722 (0.6744)  f1: 0.6318 (0.6236)
[2026-01-02 09:25:00] Epoch 4 Validation - acc: 0.6250 | loss: 0.6740
[2026-01-02 09:25:00] Epoch 4 Test - acc: 0.6312 | loss: 0.6744 | f1: 0.6236
[2026-01-02 09:25:02] Checkpoint saved at epoch 4
[2026-01-02 09:25:02] New best validation accuracy: 0.6250
[2026-01-02 09:27:47] Epoch 5 Training - loss: 0.6732 | lr: 0.0000 | acc: 0.6058
[2026-01-02 09:29:05] Test averaged stats: acc: 0.6250 (0.6542)  loss: 0.6627 (0.6647)  f1: 0.6614 (0.6520)
[2026-01-02 09:29:05] Epoch 5 Validation - acc: 0.6289 | loss: 0.6652
[2026-01-02 09:29:05] Epoch 5 Test - acc: 0.6542 | loss: 0.6647 | f1: 0.6520
[2026-01-02 09:29:07] Checkpoint saved at epoch 5
[2026-01-02 09:29:07] New best validation accuracy: 0.6289
[2026-01-02 09:31:55] Epoch 6 Training - loss: 0.6633 | lr: 0.0000 | acc: 0.6424
[2026-01-02 09:33:14] Test averaged stats: acc: 0.6875 (0.6646)  loss: 0.6521 (0.6524)  f1: 0.6833 (0.6643)
[2026-01-02 09:33:14] Epoch 6 Validation - acc: 0.6523 | loss: 0.6536
[2026-01-02 09:33:14] Epoch 6 Test - acc: 0.6646 | loss: 0.6524 | f1: 0.6643
[2026-01-02 09:33:16] Checkpoint saved at epoch 6
[2026-01-02 09:33:16] New best validation accuracy: 0.6523
[2026-01-02 09:36:04] Epoch 7 Training - loss: 0.6543 | lr: 0.0000 | acc: 0.6460
[2026-01-02 09:37:24] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.6391 (0.6394)  f1: 0.6576 (0.6436)
[2026-01-02 09:37:24] Epoch 7 Validation - acc: 0.6719 | loss: 0.6390
[2026-01-02 09:37:24] Epoch 7 Test - acc: 0.6458 | loss: 0.6394 | f1: 0.6436
[2026-01-02 09:37:26] Checkpoint saved at epoch 7
[2026-01-02 09:37:26] New best validation accuracy: 0.6719
[2026-01-02 09:40:13] Epoch 8 Training - loss: 0.6396 | lr: 0.0000 | acc: 0.6605
[2026-01-02 09:41:34] Test averaged stats: acc: 0.6875 (0.6687)  loss: 0.6250 (0.6264)  f1: 0.6646 (0.6669)
[2026-01-02 09:41:34] Epoch 8 Validation - acc: 0.6875 | loss: 0.6293
[2026-01-02 09:41:34] Epoch 8 Test - acc: 0.6687 | loss: 0.6264 | f1: 0.6669
[2026-01-02 09:41:36] Checkpoint saved at epoch 8
[2026-01-02 09:41:36] New best validation accuracy: 0.6875
[2026-01-02 09:44:33] Epoch 9 Training - loss: 0.6249 | lr: 0.0000 | acc: 0.6635
[2026-01-02 09:45:51] Test averaged stats: acc: 0.6875 (0.6625)  loss: 0.6148 (0.6146)  f1: 0.6790 (0.6615)
[2026-01-02 09:45:51] Epoch 9 Validation - acc: 0.7031 | loss: 0.6092
[2026-01-02 09:45:51] Epoch 9 Test - acc: 0.6625 | loss: 0.6146 | f1: 0.6615
[2026-01-02 09:45:53] Checkpoint saved at epoch 9
[2026-01-02 09:45:53] New best validation accuracy: 0.7031
[2026-01-02 09:48:39] Epoch 10 Training - loss: 0.6106 | lr: 0.0000 | acc: 0.6749
[2026-01-02 09:49:55] Test averaged stats: acc: 0.6875 (0.6604)  loss: 0.6035 (0.6031)  f1: 0.6499 (0.6603)
[2026-01-02 09:49:55] Epoch 10 Validation - acc: 0.7109 | loss: 0.5956
[2026-01-02 09:49:55] Epoch 10 Test - acc: 0.6604 | loss: 0.6031 | f1: 0.6603
[2026-01-02 09:49:57] Checkpoint saved at epoch 10
[2026-01-02 09:49:57] New best validation accuracy: 0.7109
[2026-01-02 09:52:43] Epoch 11 Training - loss: 0.5967 | lr: 0.0000 | acc: 0.6863
[2026-01-02 09:54:02] Test averaged stats: acc: 0.6250 (0.6625)  loss: 0.6002 (0.5980)  f1: 0.6665 (0.6617)
[2026-01-02 09:54:02] Epoch 11 Validation - acc: 0.7109 | loss: 0.5826
[2026-01-02 09:54:02] Epoch 11 Test - acc: 0.6625 | loss: 0.5980 | f1: 0.6617
[2026-01-02 09:54:03] Checkpoint saved at epoch 11
[2026-01-02 09:56:49] Epoch 12 Training - loss: 0.5855 | lr: 0.0000 | acc: 0.6935
[2026-01-02 09:58:07] Test averaged stats: acc: 0.6875 (0.6792)  loss: 0.5805 (0.5887)  f1: 0.6749 (0.6787)
[2026-01-02 09:58:07] Epoch 12 Validation - acc: 0.7070 | loss: 0.5734
[2026-01-02 09:58:07] Epoch 12 Test - acc: 0.6792 | loss: 0.5887 | f1: 0.6787
[2026-01-02 09:58:08] Checkpoint saved at epoch 12
[2026-01-02 10:00:56] Epoch 13 Training - loss: 0.5698 | lr: 0.0000 | acc: 0.7049
[2026-01-02 10:02:14] Test averaged stats: acc: 0.6875 (0.6833)  loss: 0.5868 (0.5886)  f1: 0.6901 (0.6814)
[2026-01-02 10:02:14] Epoch 13 Validation - acc: 0.6953 | loss: 0.5599
[2026-01-02 10:02:14] Epoch 13 Test - acc: 0.6833 | loss: 0.5886 | f1: 0.6814
[2026-01-02 10:02:15] Checkpoint saved at epoch 13
[2026-01-02 10:05:02] Epoch 14 Training - loss: 0.5600 | lr: 0.0000 | acc: 0.7230
[2026-01-02 10:06:18] Test averaged stats: acc: 0.6875 (0.6896)  loss: 0.5303 (0.5778)  f1: 0.6714 (0.6856)
[2026-01-02 10:06:18] Epoch 14 Validation - acc: 0.7109 | loss: 0.5690
[2026-01-02 10:06:18] Epoch 14 Test - acc: 0.6896 | loss: 0.5778 | f1: 0.6856
[2026-01-02 10:06:19] Checkpoint saved at epoch 14
[2026-01-02 10:09:08] Epoch 15 Training - loss: 0.5484 | lr: 0.0000 | acc: 0.7260
[2026-01-02 10:10:26] Test averaged stats: acc: 0.6875 (0.7000)  loss: 0.5306 (0.5679)  f1: 0.6827 (0.6992)
[2026-01-02 10:10:26] Epoch 15 Validation - acc: 0.7305 | loss: 0.5460
[2026-01-02 10:10:26] Epoch 15 Test - acc: 0.7000 | loss: 0.5679 | f1: 0.6992
[2026-01-02 10:10:28] Checkpoint saved at epoch 15
[2026-01-02 10:10:28] New best validation accuracy: 0.7305
[2026-01-02 10:13:15] Epoch 16 Training - loss: 0.5377 | lr: 0.0000 | acc: 0.7506
[2026-01-02 10:14:32] Test averaged stats: acc: 0.6875 (0.7146)  loss: 0.5286 (0.5663)  f1: 0.7017 (0.7117)
[2026-01-02 10:14:32] Epoch 16 Validation - acc: 0.7266 | loss: 0.5544
[2026-01-02 10:14:32] Epoch 16 Test - acc: 0.7146 | loss: 0.5663 | f1: 0.7117
[2026-01-02 10:14:33] Checkpoint saved at epoch 16
[2026-01-02 10:17:19] Epoch 17 Training - loss: 0.5317 | lr: 0.0000 | acc: 0.7440
[2026-01-02 10:18:40] Test averaged stats: acc: 0.6875 (0.7146)  loss: 0.5202 (0.5625)  f1: 0.7125 (0.7146)
[2026-01-02 10:18:40] Epoch 17 Validation - acc: 0.7383 | loss: 0.5330
[2026-01-02 10:18:40] Epoch 17 Test - acc: 0.7146 | loss: 0.5625 | f1: 0.7146
[2026-01-02 10:18:42] Checkpoint saved at epoch 17
[2026-01-02 10:18:42] New best validation accuracy: 0.7383
[2026-01-02 10:21:30] Epoch 18 Training - loss: 0.5190 | lr: 0.0000 | acc: 0.7608
[2026-01-02 10:22:47] Test averaged stats: acc: 0.7500 (0.7167)  loss: 0.5116 (0.5586)  f1: 0.7081 (0.7159)
[2026-01-02 10:22:47] Epoch 18 Validation - acc: 0.7383 | loss: 0.5323
[2026-01-02 10:22:47] Epoch 18 Test - acc: 0.7167 | loss: 0.5586 | f1: 0.7159
[2026-01-02 10:22:48] Checkpoint saved at epoch 18
[2026-01-02 10:25:37] Epoch 19 Training - loss: 0.5107 | lr: 0.0000 | acc: 0.7620
[2026-01-02 10:26:54] Test averaged stats: acc: 0.7500 (0.7312)  loss: 0.5274 (0.5664)  f1: 0.7323 (0.7303)
[2026-01-02 10:26:54] Epoch 19 Validation - acc: 0.7266 | loss: 0.5189
[2026-01-02 10:26:54] Epoch 19 Test - acc: 0.7312 | loss: 0.5664 | f1: 0.7303
[2026-01-02 10:26:55] Checkpoint saved at epoch 19
[2026-01-02 10:29:41] Epoch 20 Training - loss: 0.5032 | lr: 0.0000 | acc: 0.7788
[2026-01-02 10:30:58] Test averaged stats: acc: 0.7500 (0.7208)  loss: 0.5079 (0.5601)  f1: 0.7124 (0.7208)
[2026-01-02 10:30:58] Epoch 20 Validation - acc: 0.7344 | loss: 0.5117
[2026-01-02 10:30:58] Epoch 20 Test - acc: 0.7208 | loss: 0.5601 | f1: 0.7208
[2026-01-02 10:30:59] Checkpoint saved at epoch 20
[2026-01-02 10:33:52] Epoch 21 Training - loss: 0.4962 | lr: 0.0000 | acc: 0.7680
[2026-01-02 10:35:08] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5003 (0.5557)  f1: 0.7249 (0.7228)
[2026-01-02 10:35:08] Epoch 21 Validation - acc: 0.7305 | loss: 0.5126
[2026-01-02 10:35:08] Epoch 21 Test - acc: 0.7229 | loss: 0.5557 | f1: 0.7228
[2026-01-02 10:35:09] Checkpoint saved at epoch 21
[2026-01-02 10:37:55] Epoch 22 Training - loss: 0.4909 | lr: 0.0000 | acc: 0.7722
[2026-01-02 10:39:14] Test averaged stats: acc: 0.7500 (0.7312)  loss: 0.4962 (0.5575)  f1: 0.7370 (0.7308)
[2026-01-02 10:39:14] Epoch 22 Validation - acc: 0.7422 | loss: 0.5055
[2026-01-02 10:39:14] Epoch 22 Test - acc: 0.7312 | loss: 0.5575 | f1: 0.7308
[2026-01-02 10:39:16] Checkpoint saved at epoch 22
[2026-01-02 10:39:16] New best validation accuracy: 0.7422
[2026-01-02 10:42:03] Epoch 23 Training - loss: 0.4835 | lr: 0.0000 | acc: 0.7686
[2026-01-02 10:43:22] Test averaged stats: acc: 0.7500 (0.7208)  loss: 0.5193 (0.5499)  f1: 0.7331 (0.7204)
[2026-01-02 10:43:22] Epoch 23 Validation - acc: 0.7383 | loss: 0.5249
[2026-01-02 10:43:22] Epoch 23 Test - acc: 0.7208 | loss: 0.5499 | f1: 0.7204
[2026-01-02 10:43:23] Checkpoint saved at epoch 23
[2026-01-02 10:46:13] Epoch 24 Training - loss: 0.4721 | lr: 0.0000 | acc: 0.7855
[2026-01-02 10:47:31] Test averaged stats: acc: 0.7500 (0.7208)  loss: 0.5108 (0.5522)  f1: 0.7244 (0.7201)
[2026-01-02 10:47:31] Epoch 24 Validation - acc: 0.7422 | loss: 0.5064
[2026-01-02 10:47:31] Epoch 24 Test - acc: 0.7208 | loss: 0.5522 | f1: 0.7201
[2026-01-02 10:47:32] Checkpoint saved at epoch 24
[2026-01-02 10:50:21] Epoch 25 Training - loss: 0.4733 | lr: 0.0000 | acc: 0.7800
[2026-01-02 10:51:41] Test averaged stats: acc: 0.7500 (0.7354)  loss: 0.5210 (0.5466)  f1: 0.7374 (0.7354)
[2026-01-02 10:51:41] Epoch 25 Validation - acc: 0.7344 | loss: 0.5199
[2026-01-02 10:51:41] Epoch 25 Test - acc: 0.7354 | loss: 0.5466 | f1: 0.7354
[2026-01-02 10:51:42] Checkpoint saved at epoch 25
[2026-01-02 10:54:31] Epoch 26 Training - loss: 0.4613 | lr: 0.0000 | acc: 0.7794
[2026-01-02 10:55:52] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5058 (0.5548)  f1: 0.7244 (0.7224)
[2026-01-02 10:55:52] Epoch 26 Validation - acc: 0.7383 | loss: 0.5015
[2026-01-02 10:55:52] Epoch 26 Test - acc: 0.7229 | loss: 0.5548 | f1: 0.7224
[2026-01-02 10:55:53] Checkpoint saved at epoch 26
[2026-01-02 10:58:43] Epoch 27 Training - loss: 0.4565 | lr: 0.0000 | acc: 0.7957
[2026-01-02 11:00:08] Test averaged stats: acc: 0.7500 (0.7312)  loss: 0.5094 (0.5495)  f1: 0.7292 (0.7313)
[2026-01-02 11:00:08] Epoch 27 Validation - acc: 0.7461 | loss: 0.5078
[2026-01-02 11:00:08] Epoch 27 Test - acc: 0.7312 | loss: 0.5495 | f1: 0.7313
[2026-01-02 11:00:10] Checkpoint saved at epoch 27
[2026-01-02 11:00:10] New best validation accuracy: 0.7461
[2026-01-02 11:02:57] Epoch 28 Training - loss: 0.4458 | lr: 0.0000 | acc: 0.7897
[2026-01-02 11:04:17] Test averaged stats: acc: 0.8125 (0.7500)  loss: 0.5190 (0.5512)  f1: 0.7583 (0.7499)
[2026-01-02 11:04:17] Epoch 28 Validation - acc: 0.7305 | loss: 0.4972
[2026-01-02 11:04:17] Epoch 28 Test - acc: 0.7500 | loss: 0.5512 | f1: 0.7499
[2026-01-02 11:04:18] Checkpoint saved at epoch 28
[2026-01-02 11:07:08] Epoch 29 Training - loss: 0.4360 | lr: 0.0000 | acc: 0.7957
[2026-01-02 11:08:28] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.5227 (0.5536)  f1: 0.7578 (0.7430)
[2026-01-02 11:08:28] Epoch 29 Validation - acc: 0.7461 | loss: 0.4974
[2026-01-02 11:08:28] Epoch 29 Test - acc: 0.7438 | loss: 0.5536 | f1: 0.7430
[2026-01-02 11:08:29] Checkpoint saved at epoch 29
[2026-01-02 11:11:14] Epoch 30 Training - loss: 0.4332 | lr: 0.0000 | acc: 0.8041
[2026-01-02 11:12:34] Test averaged stats: acc: 0.7500 (0.7188)  loss: 0.5099 (0.5570)  f1: 0.7166 (0.7187)
[2026-01-02 11:12:34] Epoch 30 Validation - acc: 0.7383 | loss: 0.5085
[2026-01-02 11:12:34] Epoch 30 Test - acc: 0.7188 | loss: 0.5570 | f1: 0.7187
[2026-01-02 11:12:35] Checkpoint saved at epoch 30
[2026-01-02 11:15:24] Epoch 31 Training - loss: 0.4212 | lr: 0.0000 | acc: 0.8065
[2026-01-02 11:16:44] Test averaged stats: acc: 0.7500 (0.7375)  loss: 0.4988 (0.5537)  f1: 0.7537 (0.7372)
[2026-01-02 11:16:44] Epoch 31 Validation - acc: 0.7500 | loss: 0.4937
[2026-01-02 11:16:44] Epoch 31 Test - acc: 0.7375 | loss: 0.5537 | f1: 0.7372
[2026-01-02 11:16:47] Checkpoint saved at epoch 31
[2026-01-02 11:16:47] New best validation accuracy: 0.7500
[2026-01-02 11:19:33] Epoch 32 Training - loss: 0.4131 | lr: 0.0000 | acc: 0.8089
[2026-01-02 11:20:55] Test averaged stats: acc: 0.7500 (0.7292)  loss: 0.4895 (0.5529)  f1: 0.7330 (0.7288)
[2026-01-02 11:20:55] Epoch 32 Validation - acc: 0.7461 | loss: 0.5160
[2026-01-02 11:20:55] Epoch 32 Test - acc: 0.7292 | loss: 0.5529 | f1: 0.7288
[2026-01-02 11:20:56] Checkpoint saved at epoch 32
[2026-01-02 11:23:45] Epoch 33 Training - loss: 0.4088 | lr: 0.0000 | acc: 0.8113
[2026-01-02 11:25:02] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.4647 (0.5510)  f1: 0.7292 (0.7250)
[2026-01-02 11:25:02] Epoch 33 Validation - acc: 0.7422 | loss: 0.5097
[2026-01-02 11:25:02] Epoch 33 Test - acc: 0.7250 | loss: 0.5510 | f1: 0.7250
[2026-01-02 11:25:03] Checkpoint saved at epoch 33
[2026-01-02 11:27:50] Epoch 34 Training - loss: 0.4008 | lr: 0.0000 | acc: 0.8161
[2026-01-02 11:29:07] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.4546 (0.5498)  f1: 0.7417 (0.7437)
[2026-01-02 11:29:07] Epoch 34 Validation - acc: 0.7539 | loss: 0.5014
[2026-01-02 11:29:07] Epoch 34 Test - acc: 0.7438 | loss: 0.5498 | f1: 0.7437
[2026-01-02 11:29:09] Checkpoint saved at epoch 34
[2026-01-02 11:29:09] New best validation accuracy: 0.7539
[2026-01-02 11:31:55] Epoch 35 Training - loss: 0.3897 | lr: 0.0000 | acc: 0.8233
[2026-01-02 11:33:17] Test averaged stats: acc: 0.7500 (0.7375)  loss: 0.4817 (0.5555)  f1: 0.7458 (0.7375)
[2026-01-02 11:33:17] Epoch 35 Validation - acc: 0.7422 | loss: 0.5168
[2026-01-02 11:33:17] Epoch 35 Test - acc: 0.7375 | loss: 0.5555 | f1: 0.7375
[2026-01-02 11:33:18] Checkpoint saved at epoch 35
[2026-01-02 11:36:07] Epoch 36 Training - loss: 0.3821 | lr: 0.0000 | acc: 0.8359
[2026-01-02 11:37:26] Test averaged stats: acc: 0.7500 (0.7458)  loss: 0.5141 (0.5669)  f1: 0.7624 (0.7455)
[2026-01-02 11:37:26] Epoch 36 Validation - acc: 0.7344 | loss: 0.5041
[2026-01-02 11:37:26] Epoch 36 Test - acc: 0.7458 | loss: 0.5669 | f1: 0.7455
[2026-01-02 11:37:27] Checkpoint saved at epoch 36
[2026-01-02 11:40:15] Epoch 37 Training - loss: 0.3764 | lr: 0.0000 | acc: 0.8281
[2026-01-02 11:41:31] Test averaged stats: acc: 0.7500 (0.7333)  loss: 0.4937 (0.5561)  f1: 0.7458 (0.7333)
[2026-01-02 11:41:31] Epoch 37 Validation - acc: 0.7383 | loss: 0.5215
[2026-01-02 11:41:31] Epoch 37 Test - acc: 0.7333 | loss: 0.5561 | f1: 0.7333
[2026-01-02 11:41:32] Checkpoint saved at epoch 37
[2026-01-02 11:44:22] Epoch 38 Training - loss: 0.3700 | lr: 0.0000 | acc: 0.8365
[2026-01-02 11:45:37] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.5571 (0.5672)  f1: 0.7578 (0.7431)
[2026-01-02 11:45:37] Epoch 38 Validation - acc: 0.7500 | loss: 0.5075
[2026-01-02 11:45:37] Epoch 38 Test - acc: 0.7438 | loss: 0.5672 | f1: 0.7431
[2026-01-02 11:45:38] Checkpoint saved at epoch 38
[2026-01-02 11:48:26] Epoch 39 Training - loss: 0.3640 | lr: 0.0000 | acc: 0.8413
[2026-01-02 11:49:41] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.4804 (0.5570)  f1: 0.7458 (0.7438)
[2026-01-02 11:49:41] Epoch 39 Validation - acc: 0.7617 | loss: 0.5112
[2026-01-02 11:49:41] Epoch 39 Test - acc: 0.7438 | loss: 0.5570 | f1: 0.7438
[2026-01-02 11:49:43] Checkpoint saved at epoch 39
[2026-01-02 11:49:43] New best validation accuracy: 0.7617
[2026-01-02 11:52:29] Epoch 40 Training - loss: 0.3532 | lr: 0.0000 | acc: 0.8456
[2026-01-02 11:53:45] Test averaged stats: acc: 0.7500 (0.7396)  loss: 0.5023 (0.5671)  f1: 0.7458 (0.7395)
[2026-01-02 11:53:45] Epoch 40 Validation - acc: 0.7539 | loss: 0.5133
[2026-01-02 11:53:45] Epoch 40 Test - acc: 0.7396 | loss: 0.5671 | f1: 0.7395
[2026-01-02 11:53:46] Checkpoint saved at epoch 40
[2026-01-02 11:56:31] Epoch 41 Training - loss: 0.3409 | lr: 0.0000 | acc: 0.8612
[2026-01-02 11:57:47] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.5107 (0.5675)  f1: 0.7581 (0.7434)
[2026-01-02 11:57:47] Epoch 41 Validation - acc: 0.7617 | loss: 0.5156
[2026-01-02 11:57:47] Epoch 41 Test - acc: 0.7438 | loss: 0.5675 | f1: 0.7434
[2026-01-02 11:57:48] Checkpoint saved at epoch 41
[2026-01-02 12:00:38] Epoch 42 Training - loss: 0.3401 | lr: 0.0000 | acc: 0.8534
[2026-01-02 12:01:55] Test averaged stats: acc: 0.7500 (0.7396)  loss: 0.5436 (0.5787)  f1: 0.7457 (0.7393)
[2026-01-02 12:01:55] Epoch 42 Validation - acc: 0.7539 | loss: 0.5122
[2026-01-02 12:01:55] Epoch 42 Test - acc: 0.7396 | loss: 0.5787 | f1: 0.7393
[2026-01-02 12:01:56] Checkpoint saved at epoch 42
[2026-01-02 12:04:42] Epoch 43 Training - loss: 0.3333 | lr: 0.0000 | acc: 0.8570
[2026-01-02 12:06:00] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.5133 (0.5822)  f1: 0.7622 (0.7436)
[2026-01-02 12:06:00] Epoch 43 Validation - acc: 0.7227 | loss: 0.5613
[2026-01-02 12:06:00] Epoch 43 Test - acc: 0.7438 | loss: 0.5822 | f1: 0.7436
[2026-01-02 12:06:01] Checkpoint saved at epoch 43
[2026-01-02 12:08:49] Epoch 44 Training - loss: 0.3212 | lr: 0.0000 | acc: 0.8678
[2026-01-02 12:10:08] Test averaged stats: acc: 0.7500 (0.7396)  loss: 0.5578 (0.5955)  f1: 0.7498 (0.7391)
[2026-01-02 12:10:08] Epoch 44 Validation - acc: 0.7539 | loss: 0.5322
[2026-01-02 12:10:08] Epoch 44 Test - acc: 0.7396 | loss: 0.5955 | f1: 0.7391
[2026-01-02 12:10:09] Checkpoint saved at epoch 44
