Fine-tuning started at 2026-01-07 12:59:16.593973
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-07 13:03:33] Epoch 0 Training - loss: 0.6928 | lr: 0.0000 | acc: 0.5060
[2026-01-07 13:05:36] Test averaged stats: acc: 0.5625 (0.5312)  loss: 0.6890 (0.6911)  f1: 0.5129 (0.5099)
[2026-01-07 13:05:36] Epoch 0 Validation - acc: 0.5469 | loss: 0.6891
[2026-01-07 13:05:36] Epoch 0 Test - acc: 0.5312 | loss: 0.6911 | f1: 0.5099
[2026-01-07 13:05:43] Checkpoint saved at epoch 0
[2026-01-07 13:05:43] New best validation accuracy: 0.5469
[2026-01-07 13:09:49] Epoch 1 Training - loss: 0.6884 | lr: 0.0000 | acc: 0.5415
[2026-01-07 13:11:54] Test averaged stats: acc: 0.6250 (0.6083)  loss: 0.6823 (0.6831)  f1: 0.6002 (0.5950)
[2026-01-07 13:11:54] Epoch 1 Validation - acc: 0.6445 | loss: 0.6831
[2026-01-07 13:11:54] Epoch 1 Test - acc: 0.6083 | loss: 0.6831 | f1: 0.5950
[2026-01-07 13:12:02] Checkpoint saved at epoch 1
[2026-01-07 13:12:02] New best validation accuracy: 0.6445
[2026-01-07 13:16:01] Epoch 2 Training - loss: 0.6804 | lr: 0.0000 | acc: 0.5889
[2026-01-07 13:18:03] Test averaged stats: acc: 0.5000 (0.5563)  loss: 0.6656 (0.6723)  f1: 0.4923 (0.4995)
[2026-01-07 13:18:03] Epoch 2 Validation - acc: 0.5703 | loss: 0.6620
[2026-01-07 13:18:03] Epoch 2 Test - acc: 0.5563 | loss: 0.6723 | f1: 0.4995
[2026-01-07 13:18:04] Checkpoint saved at epoch 2
[2026-01-07 13:22:01] Epoch 3 Training - loss: 0.6484 | lr: 0.0000 | acc: 0.6364
[2026-01-07 13:24:07] Test averaged stats: acc: 0.6875 (0.6687)  loss: 0.6071 (0.6228)  f1: 0.6624 (0.6645)
[2026-01-07 13:24:07] Epoch 3 Validation - acc: 0.6836 | loss: 0.6180
[2026-01-07 13:24:07] Epoch 3 Test - acc: 0.6687 | loss: 0.6228 | f1: 0.6645
[2026-01-07 13:24:14] Checkpoint saved at epoch 3
[2026-01-07 13:24:14] New best validation accuracy: 0.6836
[2026-01-07 13:28:23] Epoch 4 Training - loss: 0.6014 | lr: 0.0000 | acc: 0.6791
[2026-01-07 13:30:07] Test averaged stats: acc: 0.6875 (0.6750)  loss: 0.5603 (0.5887)  f1: 0.6832 (0.6745)
[2026-01-07 13:30:07] Epoch 4 Validation - acc: 0.7539 | loss: 0.5574
[2026-01-07 13:30:07] Epoch 4 Test - acc: 0.6750 | loss: 0.5887 | f1: 0.6745
[2026-01-07 13:30:14] Checkpoint saved at epoch 4
[2026-01-07 13:30:14] New best validation accuracy: 0.7539
[2026-01-07 13:34:19] Epoch 5 Training - loss: 0.5540 | lr: 0.0000 | acc: 0.7206
[2026-01-07 13:36:24] Test averaged stats: acc: 0.6875 (0.7104)  loss: 0.5191 (0.5663)  f1: 0.6864 (0.7097)
[2026-01-07 13:36:24] Epoch 5 Validation - acc: 0.7461 | loss: 0.5208
[2026-01-07 13:36:24] Epoch 5 Test - acc: 0.7104 | loss: 0.5663 | f1: 0.7097
[2026-01-07 13:36:28] Checkpoint saved at epoch 5
[2026-01-07 13:40:39] Epoch 6 Training - loss: 0.5262 | lr: 0.0000 | acc: 0.7458
[2026-01-07 13:42:43] Test averaged stats: acc: 0.7500 (0.7021)  loss: 0.5636 (0.5843)  f1: 0.7040 (0.6966)
[2026-01-07 13:42:43] Epoch 6 Validation - acc: 0.6953 | loss: 0.5600
[2026-01-07 13:42:43] Epoch 6 Test - acc: 0.7021 | loss: 0.5843 | f1: 0.6966
[2026-01-07 13:42:47] Checkpoint saved at epoch 6
[2026-01-07 13:46:50] Epoch 7 Training - loss: 0.4980 | lr: 0.0000 | acc: 0.7650
[2026-01-07 13:48:50] Test averaged stats: acc: 0.7500 (0.7063)  loss: 0.4757 (0.5651)  f1: 0.7208 (0.7061)
[2026-01-07 13:48:50] Epoch 7 Validation - acc: 0.7031 | loss: 0.5103
[2026-01-07 13:48:50] Epoch 7 Test - acc: 0.7063 | loss: 0.5651 | f1: 0.7061
[2026-01-07 13:48:55] Checkpoint saved at epoch 7
[2026-01-07 13:53:11] Epoch 8 Training - loss: 0.4774 | lr: 0.0000 | acc: 0.7752
[2026-01-07 13:55:17] Test averaged stats: acc: 0.8125 (0.7292)  loss: 0.5059 (0.5467)  f1: 0.7374 (0.7291)
[2026-01-07 13:55:17] Epoch 8 Validation - acc: 0.7578 | loss: 0.4917
[2026-01-07 13:55:17] Epoch 8 Test - acc: 0.7292 | loss: 0.5467 | f1: 0.7291
[2026-01-07 13:55:25] Checkpoint saved at epoch 8
[2026-01-07 13:55:25] New best validation accuracy: 0.7578
[2026-01-07 13:59:34] Epoch 9 Training - loss: 0.4532 | lr: 0.0000 | acc: 0.7825
[2026-01-07 14:01:40] Test averaged stats: acc: 0.7500 (0.7396)  loss: 0.4968 (0.5449)  f1: 0.7498 (0.7394)
[2026-01-07 14:01:40] Epoch 9 Validation - acc: 0.7500 | loss: 0.4868
[2026-01-07 14:01:40] Epoch 9 Test - acc: 0.7396 | loss: 0.5449 | f1: 0.7394
[2026-01-07 14:01:43] Checkpoint saved at epoch 9
[2026-01-07 14:06:01] Epoch 10 Training - loss: 0.4152 | lr: 0.0000 | acc: 0.8053
[2026-01-07 14:07:45] Test averaged stats: acc: 0.8125 (0.7438)  loss: 0.5183 (0.5537)  f1: 0.7624 (0.7436)
[2026-01-07 14:07:45] Epoch 10 Validation - acc: 0.7227 | loss: 0.4965
[2026-01-07 14:07:45] Epoch 10 Test - acc: 0.7438 | loss: 0.5537 | f1: 0.7436
[2026-01-07 14:07:48] Checkpoint saved at epoch 10
[2026-01-07 14:12:04] Epoch 11 Training - loss: 0.3897 | lr: 0.0000 | acc: 0.8233
[2026-01-07 14:14:06] Test averaged stats: acc: 0.8125 (0.7438)  loss: 0.5922 (0.5716)  f1: 0.7649 (0.7420)
[2026-01-07 14:14:06] Epoch 11 Validation - acc: 0.7383 | loss: 0.5083
[2026-01-07 14:14:06] Epoch 11 Test - acc: 0.7438 | loss: 0.5716 | f1: 0.7420
[2026-01-07 14:14:10] Checkpoint saved at epoch 11
[2026-01-07 14:18:12] Epoch 12 Training - loss: 0.3805 | lr: 0.0000 | acc: 0.8257
[2026-01-07 14:20:14] Test averaged stats: acc: 0.7500 (0.7375)  loss: 0.5031 (0.5802)  f1: 0.7374 (0.7375)
[2026-01-07 14:20:14] Epoch 12 Validation - acc: 0.7227 | loss: 0.5112
[2026-01-07 14:20:14] Epoch 12 Test - acc: 0.7375 | loss: 0.5802 | f1: 0.7375
[2026-01-07 14:20:15] Checkpoint saved at epoch 12
[2026-01-07 14:24:16] Epoch 13 Training - loss: 0.3559 | lr: 0.0000 | acc: 0.8401
[2026-01-07 14:26:28] Test averaged stats: acc: 0.8125 (0.7729)  loss: 0.5799 (0.5754)  f1: 0.7741 (0.7720)
[2026-01-07 14:26:28] Epoch 13 Validation - acc: 0.7344 | loss: 0.5363
[2026-01-07 14:26:28] Epoch 13 Test - acc: 0.7729 | loss: 0.5754 | f1: 0.7720
[2026-01-07 14:26:32] Checkpoint saved at epoch 13
[2026-01-07 14:30:48] Epoch 14 Training - loss: 0.3448 | lr: 0.0000 | acc: 0.8462
[2026-01-07 14:32:59] Test averaged stats: acc: 0.7500 (0.7667)  loss: 0.6094 (0.5921)  f1: 0.7614 (0.7657)
[2026-01-07 14:32:59] Epoch 14 Validation - acc: 0.7461 | loss: 0.5504
[2026-01-07 14:32:59] Epoch 14 Test - acc: 0.7667 | loss: 0.5921 | f1: 0.7657
[2026-01-07 14:33:00] Checkpoint saved at epoch 14
[2026-01-07 14:36:38] Epoch 15 Training - loss: 0.2901 | lr: 0.0000 | acc: 0.8732
[2026-01-07 14:38:45] Test averaged stats: acc: 0.8125 (0.7792)  loss: 0.5216 (0.6082)  f1: 0.7833 (0.7791)
[2026-01-07 14:38:45] Epoch 15 Validation - acc: 0.7656 | loss: 0.4902
[2026-01-07 14:38:45] Epoch 15 Test - acc: 0.7792 | loss: 0.6082 | f1: 0.7791
[2026-01-07 14:38:52] Checkpoint saved at epoch 15
[2026-01-07 14:38:52] New best validation accuracy: 0.7656
[2026-01-07 14:43:00] Epoch 16 Training - loss: 0.2590 | lr: 0.0000 | acc: 0.8954
[2026-01-07 14:45:09] Test averaged stats: acc: 0.7500 (0.7542)  loss: 0.7881 (0.7063)  f1: 0.7512 (0.7509)
[2026-01-07 14:45:09] Epoch 16 Validation - acc: 0.7266 | loss: 0.6725
[2026-01-07 14:45:09] Epoch 16 Test - acc: 0.7542 | loss: 0.7063 | f1: 0.7509
[2026-01-07 14:45:12] Checkpoint saved at epoch 16
[2026-01-07 14:49:33] Epoch 17 Training - loss: 0.2194 | lr: 0.0000 | acc: 0.9207
[2026-01-07 14:51:42] Test averaged stats: acc: 0.7500 (0.7562)  loss: 0.7219 (0.7565)  f1: 0.7776 (0.7544)
[2026-01-07 14:51:42] Epoch 17 Validation - acc: 0.7578 | loss: 0.6575
[2026-01-07 14:51:42] Epoch 17 Test - acc: 0.7562 | loss: 0.7565 | f1: 0.7544
[2026-01-07 14:51:45] Checkpoint saved at epoch 17
[2026-01-07 14:56:06] Epoch 18 Training - loss: 0.1902 | lr: 0.0000 | acc: 0.9231
[2026-01-07 14:57:48] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.7928 (0.8109)  f1: 0.7411 (0.7230)
[2026-01-07 14:57:48] Epoch 18 Validation - acc: 0.7539 | loss: 0.6238
[2026-01-07 14:57:48] Epoch 18 Test - acc: 0.7250 | loss: 0.8109 | f1: 0.7230
[2026-01-07 14:57:49] Checkpoint saved at epoch 18
[2026-01-07 15:01:41] Epoch 19 Training - loss: 0.1703 | lr: 0.0000 | acc: 0.9351
[2026-01-07 15:03:51] Test averaged stats: acc: 0.8125 (0.7583)  loss: 0.8076 (0.8064)  f1: 0.7617 (0.7575)
[2026-01-07 15:03:51] Epoch 19 Validation - acc: 0.7656 | loss: 0.6696
[2026-01-07 15:03:51] Epoch 19 Test - acc: 0.7583 | loss: 0.8064 | f1: 0.7575
[2026-01-07 15:03:54] Checkpoint saved at epoch 19
[2026-01-07 15:08:09] Epoch 20 Training - loss: 0.1335 | lr: 0.0000 | acc: 0.9507
[2026-01-07 15:10:14] Test averaged stats: acc: 0.8125 (0.7542)  loss: 0.8999 (0.9243)  f1: 0.7622 (0.7538)
[2026-01-07 15:10:14] Epoch 20 Validation - acc: 0.7461 | loss: 0.7839
[2026-01-07 15:10:14] Epoch 20 Test - acc: 0.7542 | loss: 0.9243 | f1: 0.7538
[2026-01-07 15:10:18] Checkpoint saved at epoch 20
[2026-01-07 15:14:33] Epoch 21 Training - loss: 0.0968 | lr: 0.0000 | acc: 0.9633
[2026-01-07 15:16:39] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.8322 (1.0141)  f1: 0.7743 (0.7485)
[2026-01-07 15:16:39] Epoch 21 Validation - acc: 0.8047 | loss: 0.6928
[2026-01-07 15:16:39] Epoch 21 Test - acc: 0.7500 | loss: 1.0141 | f1: 0.7485
[2026-01-07 15:16:48] Checkpoint saved at epoch 21
[2026-01-07 15:16:48] New best validation accuracy: 0.8047
[2026-01-07 15:20:19] Epoch 22 Training - loss: 0.1069 | lr: 0.0000 | acc: 0.9597
[2026-01-07 15:22:25] Test averaged stats: acc: 0.7500 (0.7542)  loss: 1.1110 (1.1226)  f1: 0.7622 (0.7540)
[2026-01-07 15:22:25] Epoch 22 Validation - acc: 0.7461 | loss: 0.9588
[2026-01-07 15:22:25] Epoch 22 Test - acc: 0.7542 | loss: 1.1226 | f1: 0.7540
[2026-01-07 15:22:28] Checkpoint saved at epoch 22
[2026-01-07 15:26:36] Epoch 23 Training - loss: 0.0596 | lr: 0.0000 | acc: 0.9820
[2026-01-07 15:28:39] Test averaged stats: acc: 0.7500 (0.7250)  loss: 1.3088 (1.2851)  f1: 0.7548 (0.7201)
[2026-01-07 15:28:39] Epoch 23 Validation - acc: 0.7266 | loss: 1.2812
[2026-01-07 15:28:39] Epoch 23 Test - acc: 0.7250 | loss: 1.2851 | f1: 0.7201
[2026-01-07 15:28:42] Checkpoint saved at epoch 23
[2026-01-07 15:32:36] Epoch 24 Training - loss: 0.0604 | lr: 0.0000 | acc: 0.9802
[2026-01-07 15:34:38] Test averaged stats: acc: 0.8125 (0.7625)  loss: 0.9743 (1.3042)  f1: 0.7624 (0.7624)
[2026-01-07 15:34:38] Epoch 24 Validation - acc: 0.7695 | loss: 0.9975
[2026-01-07 15:34:38] Epoch 24 Test - acc: 0.7625 | loss: 1.3042 | f1: 0.7624
[2026-01-07 15:34:41] Checkpoint saved at epoch 24
[2026-01-07 15:38:35] Epoch 25 Training - loss: 0.0551 | lr: 0.0000 | acc: 0.9802
[2026-01-07 15:40:38] Test averaged stats: acc: 0.8125 (0.7604)  loss: 1.3681 (1.5290)  f1: 0.7704 (0.7598)
[2026-01-07 15:40:38] Epoch 25 Validation - acc: 0.7656 | loss: 1.2478
[2026-01-07 15:40:38] Epoch 25 Test - acc: 0.7604 | loss: 1.5290 | f1: 0.7598
[2026-01-07 15:40:41] Checkpoint saved at epoch 25
[2026-01-07 15:44:49] Epoch 26 Training - loss: 0.0397 | lr: 0.0000 | acc: 0.9868
[2026-01-07 15:46:53] Test averaged stats: acc: 0.8125 (0.7542)  loss: 1.5140 (1.6460)  f1: 0.7667 (0.7542)
[2026-01-07 15:46:53] Epoch 26 Validation - acc: 0.7969 | loss: 1.1504
[2026-01-07 15:46:53] Epoch 26 Test - acc: 0.7542 | loss: 1.6460 | f1: 0.7542
[2026-01-07 15:46:56] Checkpoint saved at epoch 26
[2026-01-07 15:50:41] Epoch 27 Training - loss: 0.0248 | lr: 0.0000 | acc: 0.9910
[2026-01-07 15:52:42] Test averaged stats: acc: 0.7500 (0.7625)  loss: 1.7782 (1.8723)  f1: 0.7542 (0.7625)
[2026-01-07 15:52:42] Epoch 27 Validation - acc: 0.7695 | loss: 1.4418
[2026-01-07 15:52:42] Epoch 27 Test - acc: 0.7625 | loss: 1.8723 | f1: 0.7625
[2026-01-07 15:52:44] Checkpoint saved at epoch 27
[2026-01-07 15:56:51] Epoch 28 Training - loss: 0.0342 | lr: 0.0000 | acc: 0.9898
[2026-01-07 15:58:54] Test averaged stats: acc: 0.7500 (0.7583)  loss: 1.7939 (2.1343)  f1: 0.7741 (0.7572)
[2026-01-07 15:58:54] Epoch 28 Validation - acc: 0.7969 | loss: 1.5491
[2026-01-07 15:58:54] Epoch 28 Test - acc: 0.7583 | loss: 2.1343 | f1: 0.7572
[2026-01-07 15:58:57] Checkpoint saved at epoch 28
[2026-01-07 16:02:50] Epoch 29 Training - loss: 0.0311 | lr: 0.0000 | acc: 0.9922
[2026-01-07 16:04:55] Test averaged stats: acc: 0.7500 (0.7396)  loss: 2.0994 (2.2153)  f1: 0.7360 (0.7381)
[2026-01-07 16:04:55] Epoch 29 Validation - acc: 0.7852 | loss: 1.5286
[2026-01-07 16:04:55] Epoch 29 Test - acc: 0.7396 | loss: 2.2153 | f1: 0.7381
[2026-01-07 16:04:58] Checkpoint saved at epoch 29
[2026-01-07 16:09:11] Epoch 30 Training - loss: 0.0159 | lr: 0.0000 | acc: 0.9940
[2026-01-07 16:11:06] Test averaged stats: acc: 0.8125 (0.7688)  loss: 1.9080 (2.1586)  f1: 0.7750 (0.7687)
[2026-01-07 16:11:06] Epoch 30 Validation - acc: 0.7812 | loss: 1.4809
[2026-01-07 16:11:06] Epoch 30 Test - acc: 0.7688 | loss: 2.1586 | f1: 0.7687
[2026-01-07 16:11:10] Checkpoint saved at epoch 30
[2026-01-07 16:14:53] Epoch 31 Training - loss: 0.0212 | lr: 0.0000 | acc: 0.9934
[2026-01-07 16:16:56] Test averaged stats: acc: 0.7500 (0.7583)  loss: 2.2102 (2.3621)  f1: 0.7868 (0.7577)
[2026-01-07 16:16:56] Epoch 31 Validation - acc: 0.7852 | loss: 1.7034
[2026-01-07 16:16:56] Epoch 31 Test - acc: 0.7583 | loss: 2.3621 | f1: 0.7577
[2026-01-07 16:17:00] Checkpoint saved at epoch 31
[2026-01-07 16:21:07] Epoch 32 Training - loss: 0.0241 | lr: 0.0000 | acc: 0.9940
[2026-01-07 16:23:09] Test averaged stats: acc: 0.8125 (0.7688)  loss: 2.0114 (2.3826)  f1: 0.7788 (0.7686)
[2026-01-07 16:23:09] Epoch 32 Validation - acc: 0.7891 | loss: 1.7595
[2026-01-07 16:23:09] Epoch 32 Test - acc: 0.7688 | loss: 2.3826 | f1: 0.7686
[2026-01-07 16:23:13] Checkpoint saved at epoch 32
[2026-01-07 16:27:25] Epoch 33 Training - loss: 0.0087 | lr: 0.0000 | acc: 0.9970
[2026-01-07 16:29:18] Test averaged stats: acc: 0.7500 (0.7521)  loss: 2.4920 (2.6989)  f1: 0.7568 (0.7505)
[2026-01-07 16:29:18] Epoch 33 Validation - acc: 0.7852 | loss: 2.0560
[2026-01-07 16:29:18] Epoch 33 Test - acc: 0.7521 | loss: 2.6989 | f1: 0.7505
[2026-01-07 16:29:20] Checkpoint saved at epoch 33
[2026-01-07 16:33:21] Epoch 34 Training - loss: 0.0174 | lr: 0.0000 | acc: 0.9934
[2026-01-07 16:35:23] Test averaged stats: acc: 0.8125 (0.7667)  loss: 2.5054 (2.6602)  f1: 0.7617 (0.7657)
[2026-01-07 16:35:23] Epoch 34 Validation - acc: 0.7695 | loss: 2.1615
[2026-01-07 16:35:23] Epoch 34 Test - acc: 0.7667 | loss: 2.6602 | f1: 0.7657
[2026-01-07 16:35:26] Checkpoint saved at epoch 34
[2026-01-07 16:39:31] Epoch 35 Training - loss: 0.0021 | lr: 0.0000 | acc: 0.9988
[2026-01-07 16:41:26] Test averaged stats: acc: 0.7500 (0.7729)  loss: 2.7070 (2.7781)  f1: 0.7792 (0.7729)
[2026-01-07 16:41:26] Epoch 35 Validation - acc: 0.8047 | loss: 1.8585
[2026-01-07 16:41:26] Epoch 35 Test - acc: 0.7729 | loss: 2.7781 | f1: 0.7729
[2026-01-07 16:41:27] Checkpoint saved at epoch 35
[2026-01-07 16:45:20] Epoch 36 Training - loss: 0.0065 | lr: 0.0000 | acc: 0.9982
[2026-01-07 16:47:18] Test averaged stats: acc: 0.8125 (0.7625)  loss: 2.7575 (2.9556)  f1: 0.7829 (0.7620)
[2026-01-07 16:47:18] Epoch 36 Validation - acc: 0.7891 | loss: 2.0776
[2026-01-07 16:47:18] Epoch 36 Test - acc: 0.7625 | loss: 2.9556 | f1: 0.7620
[2026-01-07 16:47:21] Checkpoint saved at epoch 36
[2026-01-07 16:51:15] Epoch 37 Training - loss: 0.0215 | lr: 0.0000 | acc: 0.9952
[2026-01-07 16:52:55] Test averaged stats: acc: 0.7500 (0.7542)  loss: 2.8997 (3.0617)  f1: 0.7708 (0.7541)
[2026-01-07 16:52:55] Epoch 37 Validation - acc: 0.7734 | loss: 2.4115
[2026-01-07 16:52:55] Epoch 37 Test - acc: 0.7542 | loss: 3.0617 | f1: 0.7541
[2026-01-07 16:52:58] Checkpoint saved at epoch 37
[2026-01-07 16:56:52] Epoch 38 Training - loss: 0.0057 | lr: 0.0000 | acc: 0.9994
[2026-01-07 16:58:50] Test averaged stats: acc: 0.7500 (0.7625)  loss: 2.9314 (3.1031)  f1: 0.7739 (0.7616)
[2026-01-07 16:58:50] Epoch 38 Validation - acc: 0.7812 | loss: 2.4048
[2026-01-07 16:58:50] Epoch 38 Test - acc: 0.7625 | loss: 3.1031 | f1: 0.7616
[2026-01-07 16:58:53] Checkpoint saved at epoch 38
[2026-01-07 17:02:59] Epoch 39 Training - loss: 0.0319 | lr: 0.0000 | acc: 0.9946
[2026-01-07 17:04:59] Test averaged stats: acc: 0.7500 (0.7542)  loss: 2.7281 (3.0489)  f1: 0.7660 (0.7536)
[2026-01-07 17:04:59] Epoch 39 Validation - acc: 0.7930 | loss: 2.1669
[2026-01-07 17:04:59] Epoch 39 Test - acc: 0.7542 | loss: 3.0489 | f1: 0.7536
[2026-01-07 17:05:02] Checkpoint saved at epoch 39
[2026-01-07 17:09:05] Epoch 40 Training - loss: 0.0047 | lr: 0.0000 | acc: 0.9982
[2026-01-07 17:10:53] Test averaged stats: acc: 0.8125 (0.7667)  loss: 2.6654 (3.0702)  f1: 0.7789 (0.7662)
[2026-01-07 17:10:53] Epoch 40 Validation - acc: 0.7656 | loss: 2.3680
[2026-01-07 17:10:53] Epoch 40 Test - acc: 0.7667 | loss: 3.0702 | f1: 0.7662
[2026-01-07 17:10:54] Checkpoint saved at epoch 40
[2026-01-07 17:14:52] Epoch 41 Training - loss: 0.0198 | lr: 0.0000 | acc: 0.9952
[2026-01-07 17:16:44] Test averaged stats: acc: 0.7500 (0.7479)  loss: 3.0304 (3.3082)  f1: 0.7645 (0.7451)
[2026-01-07 17:16:44] Epoch 41 Validation - acc: 0.7617 | loss: 2.6392
[2026-01-07 17:16:44] Epoch 41 Test - acc: 0.7479 | loss: 3.3082 | f1: 0.7451
[2026-01-07 17:16:48] Checkpoint saved at epoch 41
[2026-01-07 17:20:26] Epoch 42 Training - loss: 0.0054 | lr: 0.0000 | acc: 0.9982
[2026-01-07 17:22:25] Test averaged stats: acc: 0.7500 (0.7521)  loss: 2.9079 (2.9591)  f1: 0.7621 (0.7508)
[2026-01-07 17:22:25] Epoch 42 Validation - acc: 0.7656 | loss: 2.5642
[2026-01-07 17:22:25] Epoch 42 Test - acc: 0.7521 | loss: 2.9591 | f1: 0.7508
[2026-01-07 17:22:29] Checkpoint saved at epoch 42
[2026-01-07 17:26:23] Epoch 43 Training - loss: 0.0079 | lr: 0.0000 | acc: 0.9976
[2026-01-07 17:28:23] Test averaged stats: acc: 0.8125 (0.7604)  loss: 3.0933 (3.3874)  f1: 0.7790 (0.7601)
[2026-01-07 17:28:23] Epoch 43 Validation - acc: 0.7656 | loss: 2.5353
[2026-01-07 17:28:23] Epoch 43 Test - acc: 0.7604 | loss: 3.3874 | f1: 0.7601
[2026-01-07 17:28:24] Checkpoint saved at epoch 43
[2026-01-07 17:32:12] Epoch 44 Training - loss: 0.0098 | lr: 0.0000 | acc: 0.9982
[2026-01-07 17:34:14] Test averaged stats: acc: 0.7500 (0.7583)  loss: 3.0827 (3.3044)  f1: 0.7708 (0.7583)
[2026-01-07 17:34:14] Epoch 44 Validation - acc: 0.7812 | loss: 2.5145
[2026-01-07 17:34:14] Epoch 44 Test - acc: 0.7583 | loss: 3.3044 | f1: 0.7583
[2026-01-07 17:34:17] Checkpoint saved at epoch 44
[2026-01-07 17:38:14] Epoch 45 Training - loss: 0.0149 | lr: 0.0000 | acc: 0.9970
[2026-01-07 17:40:00] Test averaged stats: acc: 0.7500 (0.7542)  loss: 3.0198 (3.2525)  f1: 0.7707 (0.7541)
[2026-01-07 17:40:00] Epoch 45 Validation - acc: 0.7891 | loss: 2.4853
[2026-01-07 17:40:00] Epoch 45 Test - acc: 0.7542 | loss: 3.2525 | f1: 0.7541
[2026-01-07 17:40:01] Checkpoint saved at epoch 45
[2026-01-07 17:44:00] Epoch 46 Training - loss: 0.0062 | lr: 0.0000 | acc: 0.9988
[2026-01-07 17:46:01] Test averaged stats: acc: 0.8125 (0.7562)  loss: 3.1429 (3.5157)  f1: 0.7871 (0.7556)
[2026-01-07 17:46:01] Epoch 46 Validation - acc: 0.7891 | loss: 2.5320
[2026-01-07 17:46:01] Epoch 46 Test - acc: 0.7562 | loss: 3.5157 | f1: 0.7556
[2026-01-07 17:46:05] Checkpoint saved at epoch 46
[2026-01-07 17:49:58] Epoch 47 Training - loss: 0.0063 | lr: 0.0000 | acc: 0.9982
[2026-01-07 17:51:49] Test averaged stats: acc: 0.8125 (0.7625)  loss: 3.4490 (3.4343)  f1: 0.7825 (0.7612)
[2026-01-07 17:51:49] Epoch 47 Validation - acc: 0.7773 | loss: 2.7484
[2026-01-07 17:51:49] Epoch 47 Test - acc: 0.7625 | loss: 3.4343 | f1: 0.7612
[2026-01-07 17:51:50] Checkpoint saved at epoch 47
[2026-01-07 17:55:48] Epoch 48 Training - loss: 0.0019 | lr: 0.0000 | acc: 0.9994
[2026-01-07 17:57:41] Test averaged stats: acc: 0.7500 (0.7479)  loss: 3.2300 (3.4412)  f1: 0.7541 (0.7477)
[2026-01-07 17:57:41] Epoch 48 Validation - acc: 0.7695 | loss: 2.6498
[2026-01-07 17:57:41] Epoch 48 Test - acc: 0.7479 | loss: 3.4412 | f1: 0.7477
[2026-01-07 17:57:45] Checkpoint saved at epoch 48
[2026-01-07 18:01:48] Epoch 49 Training - loss: 0.0025 | lr: 0.0000 | acc: 0.9994
[2026-01-07 18:03:32] Test averaged stats: acc: 0.8125 (0.7625)  loss: 3.1323 (3.2519)  f1: 0.7874 (0.7624)
[2026-01-07 18:03:32] Epoch 49 Validation - acc: 0.7812 | loss: 2.4564
[2026-01-07 18:03:32] Epoch 49 Test - acc: 0.7625 | loss: 3.2519 | f1: 0.7624
[2026-01-07 18:03:33] Checkpoint saved at epoch 49
[2026-01-07 18:07:35] Epoch 50 Training - loss: 0.0008 | lr: 0.0000 | acc: 0.9994
[2026-01-07 18:09:24] Test averaged stats: acc: 0.7500 (0.7625)  loss: 3.3833 (3.3950)  f1: 0.7703 (0.7621)
[2026-01-07 18:09:24] Epoch 50 Validation - acc: 0.7812 | loss: 2.7789
[2026-01-07 18:09:24] Epoch 50 Test - acc: 0.7625 | loss: 3.3950 | f1: 0.7621
[2026-01-07 18:09:28] Checkpoint saved at epoch 50
[2026-01-07 18:13:34] Epoch 51 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 18:15:13] Test averaged stats: acc: 0.7500 (0.7562)  loss: 3.3452 (3.4201)  f1: 0.7708 (0.7562)
[2026-01-07 18:15:13] Epoch 51 Validation - acc: 0.7852 | loss: 2.6527
[2026-01-07 18:15:13] Epoch 51 Test - acc: 0.7562 | loss: 3.4201 | f1: 0.7562
[2026-01-07 18:15:17] Checkpoint saved at epoch 51
[2026-01-07 18:19:19] Epoch 52 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 18:21:14] Test averaged stats: acc: 0.7500 (0.7625)  loss: 3.1840 (3.5398)  f1: 0.7827 (0.7611)
[2026-01-07 18:21:14] Epoch 52 Validation - acc: 0.7461 | loss: 3.0738
[2026-01-07 18:21:14] Epoch 52 Test - acc: 0.7625 | loss: 3.5398 | f1: 0.7611
[2026-01-07 18:21:18] Checkpoint saved at epoch 52
[2026-01-07 18:25:03] Epoch 53 Training - loss: 0.0122 | lr: 0.0000 | acc: 0.9970
[2026-01-07 18:26:54] Test averaged stats: acc: 0.8125 (0.7646)  loss: 3.3217 (3.5619)  f1: 0.7832 (0.7642)
[2026-01-07 18:26:54] Epoch 53 Validation - acc: 0.7773 | loss: 2.7977
[2026-01-07 18:26:54] Epoch 53 Test - acc: 0.7646 | loss: 3.5619 | f1: 0.7642
[2026-01-07 18:26:57] Checkpoint saved at epoch 53
[2026-01-07 18:30:54] Epoch 54 Training - loss: 0.0111 | lr: 0.0000 | acc: 0.9988
[2026-01-07 18:32:52] Test averaged stats: acc: 0.7500 (0.7625)  loss: 3.3881 (3.5592)  f1: 0.7621 (0.7621)
[2026-01-07 18:32:52] Epoch 54 Validation - acc: 0.7539 | loss: 3.1996
[2026-01-07 18:32:52] Epoch 54 Test - acc: 0.7625 | loss: 3.5592 | f1: 0.7621
[2026-01-07 18:32:56] Checkpoint saved at epoch 54
[2026-01-07 18:36:56] Epoch 55 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 18:38:56] Test averaged stats: acc: 0.7500 (0.7646)  loss: 3.3315 (3.4343)  f1: 0.7666 (0.7644)
[2026-01-07 18:38:56] Epoch 55 Validation - acc: 0.7617 | loss: 2.9619
[2026-01-07 18:38:56] Epoch 55 Test - acc: 0.7646 | loss: 3.4343 | f1: 0.7644
[2026-01-07 18:39:00] Checkpoint saved at epoch 55
[2026-01-07 18:42:55] Epoch 56 Training - loss: 0.0066 | lr: 0.0000 | acc: 0.9988
[2026-01-07 18:44:54] Test averaged stats: acc: 0.7500 (0.7562)  loss: 3.6374 (3.6722)  f1: 0.7701 (0.7551)
[2026-01-07 18:44:54] Epoch 56 Validation - acc: 0.7773 | loss: 2.9802
[2026-01-07 18:44:54] Epoch 56 Test - acc: 0.7562 | loss: 3.6722 | f1: 0.7551
[2026-01-07 18:44:58] Checkpoint saved at epoch 56
[2026-01-07 18:48:59] Epoch 57 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-07 18:51:02] Test averaged stats: acc: 0.7500 (0.7604)  loss: 3.7570 (3.7006)  f1: 0.7706 (0.7600)
[2026-01-07 18:51:02] Epoch 57 Validation - acc: 0.7695 | loss: 3.1359
[2026-01-07 18:51:02] Epoch 57 Test - acc: 0.7604 | loss: 3.7006 | f1: 0.7600
[2026-01-07 18:51:06] Checkpoint saved at epoch 57
[2026-01-07 18:54:44] Epoch 58 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 18:56:45] Test averaged stats: acc: 0.8125 (0.7604)  loss: 3.4916 (3.5803)  f1: 0.7833 (0.7604)
[2026-01-07 18:56:45] Epoch 58 Validation - acc: 0.7617 | loss: 2.9904
[2026-01-07 18:56:45] Epoch 58 Test - acc: 0.7604 | loss: 3.5803 | f1: 0.7604
[2026-01-07 18:56:46] Checkpoint saved at epoch 58
[2026-01-07 19:00:47] Epoch 59 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 19:02:49] Test averaged stats: acc: 0.8125 (0.7604)  loss: 3.5227 (3.6220)  f1: 0.7792 (0.7602)
[2026-01-07 19:02:49] Epoch 59 Validation - acc: 0.7617 | loss: 2.9585
[2026-01-07 19:02:49] Epoch 59 Test - acc: 0.7604 | loss: 3.6220 | f1: 0.7602
[2026-01-07 19:02:52] Checkpoint saved at epoch 59
[2026-01-07 19:06:39] Epoch 60 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 19:08:41] Test averaged stats: acc: 0.8125 (0.7646)  loss: 3.6597 (3.7342)  f1: 0.7792 (0.7644)
[2026-01-07 19:08:41] Epoch 60 Validation - acc: 0.7578 | loss: 3.0394
[2026-01-07 19:08:41] Epoch 60 Test - acc: 0.7646 | loss: 3.7342 | f1: 0.7644
[2026-01-07 19:08:45] Checkpoint saved at epoch 60
[2026-01-07 19:12:48] Epoch 61 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 19:14:39] Test averaged stats: acc: 0.7500 (0.7646)  loss: 3.9091 (3.8590)  f1: 0.7792 (0.7646)
[2026-01-07 19:14:39] Epoch 61 Validation - acc: 0.7617 | loss: 3.0575
[2026-01-07 19:14:39] Epoch 61 Test - acc: 0.7646 | loss: 3.8590 | f1: 0.7646
[2026-01-07 19:14:42] Checkpoint saved at epoch 61
[2026-01-07 19:18:42] Epoch 62 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 19:20:42] Test averaged stats: acc: 0.8125 (0.7667)  loss: 3.7678 (3.9451)  f1: 0.7833 (0.7665)
[2026-01-07 19:20:42] Epoch 62 Validation - acc: 0.7734 | loss: 2.9578
[2026-01-07 19:20:42] Epoch 62 Test - acc: 0.7667 | loss: 3.9451 | f1: 0.7665
[2026-01-07 19:20:45] Checkpoint saved at epoch 62
[2026-01-07 19:24:37] Epoch 63 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 19:26:36] Test averaged stats: acc: 0.7500 (0.7562)  loss: 4.0471 (4.0721)  f1: 0.7708 (0.7562)
[2026-01-07 19:26:36] Epoch 63 Validation - acc: 0.7734 | loss: 3.1299
[2026-01-07 19:26:36] Epoch 63 Test - acc: 0.7562 | loss: 4.0721 | f1: 0.7562
[2026-01-07 19:26:40] Checkpoint saved at epoch 63
[2026-01-07 19:30:33] Epoch 64 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 19:32:33] Test averaged stats: acc: 0.8125 (0.7625)  loss: 3.9554 (4.1363)  f1: 0.7833 (0.7623)
[2026-01-07 19:32:33] Epoch 64 Validation - acc: 0.7812 | loss: 3.1548
[2026-01-07 19:32:33] Epoch 64 Test - acc: 0.7625 | loss: 4.1363 | f1: 0.7623
[2026-01-07 19:32:37] Checkpoint saved at epoch 64
[2026-01-07 19:36:17] Epoch 65 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 19:38:18] Test averaged stats: acc: 0.8125 (0.7583)  loss: 3.9965 (4.1706)  f1: 0.7750 (0.7581)
[2026-01-07 19:38:18] Epoch 65 Validation - acc: 0.7852 | loss: 3.1743
[2026-01-07 19:38:18] Epoch 65 Test - acc: 0.7583 | loss: 4.1706 | f1: 0.7581
[2026-01-07 19:38:21] Checkpoint saved at epoch 65
[2026-01-07 19:42:21] Epoch 66 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 19:44:19] Test averaged stats: acc: 0.7500 (0.7562)  loss: 4.0073 (4.2018)  f1: 0.7708 (0.7560)
[2026-01-07 19:44:19] Epoch 66 Validation - acc: 0.7773 | loss: 3.2650
[2026-01-07 19:44:19] Epoch 66 Test - acc: 0.7562 | loss: 4.2018 | f1: 0.7560
[2026-01-07 19:44:23] Checkpoint saved at epoch 66
[2026-01-07 19:48:21] Epoch 67 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 19:50:03] Test averaged stats: acc: 0.8125 (0.7562)  loss: 4.0265 (4.2471)  f1: 0.7750 (0.7561)
[2026-01-07 19:50:03] Epoch 67 Validation - acc: 0.7812 | loss: 3.2813
[2026-01-07 19:50:03] Epoch 67 Test - acc: 0.7562 | loss: 4.2471 | f1: 0.7561
[2026-01-07 19:50:06] Checkpoint saved at epoch 67
[2026-01-07 19:54:10] Epoch 68 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 19:56:02] Test averaged stats: acc: 0.8125 (0.7562)  loss: 3.9689 (4.3184)  f1: 0.7750 (0.7559)
[2026-01-07 19:56:02] Epoch 68 Validation - acc: 0.7812 | loss: 3.3764
[2026-01-07 19:56:02] Epoch 68 Test - acc: 0.7562 | loss: 4.3184 | f1: 0.7559
[2026-01-07 19:56:05] Checkpoint saved at epoch 68
[2026-01-07 20:00:06] Epoch 69 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 20:01:40] Test averaged stats: acc: 0.8125 (0.7562)  loss: 3.9529 (4.3501)  f1: 0.7750 (0.7559)
[2026-01-07 20:01:40] Epoch 69 Validation - acc: 0.7852 | loss: 3.3858
[2026-01-07 20:01:40] Epoch 69 Test - acc: 0.7562 | loss: 4.3501 | f1: 0.7559
[2026-01-07 20:01:44] Checkpoint saved at epoch 69
[2026-01-07 20:05:47] Epoch 70 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 20:07:41] Test averaged stats: acc: 0.8125 (0.7562)  loss: 4.0785 (4.3692)  f1: 0.7750 (0.7560)
[2026-01-07 20:07:41] Epoch 70 Validation - acc: 0.7852 | loss: 3.3836
[2026-01-07 20:07:41] Epoch 70 Test - acc: 0.7562 | loss: 4.3692 | f1: 0.7560
[2026-01-07 20:07:42] Checkpoint saved at epoch 70
[2026-01-07 20:11:37] Epoch 71 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 20:13:19] Test averaged stats: acc: 0.7500 (0.7583)  loss: 4.0980 (4.3777)  f1: 0.7750 (0.7581)
[2026-01-07 20:13:19] Epoch 71 Validation - acc: 0.7773 | loss: 3.3842
[2026-01-07 20:13:19] Epoch 71 Test - acc: 0.7583 | loss: 4.3777 | f1: 0.7581
[2026-01-07 20:13:23] Checkpoint saved at epoch 71
[2026-01-07 20:17:27] Epoch 72 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 20:19:21] Test averaged stats: acc: 0.7500 (0.7542)  loss: 4.1630 (4.3878)  f1: 0.7708 (0.7540)
[2026-01-07 20:19:21] Epoch 72 Validation - acc: 0.7852 | loss: 3.3895
[2026-01-07 20:19:21] Epoch 72 Test - acc: 0.7542 | loss: 4.3878 | f1: 0.7540
[2026-01-07 20:19:25] Checkpoint saved at epoch 72
[2026-01-07 20:23:02] Epoch 73 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 20:24:57] Test averaged stats: acc: 0.8125 (0.7583)  loss: 4.1432 (4.4156)  f1: 0.7750 (0.7581)
[2026-01-07 20:24:57] Epoch 73 Validation - acc: 0.7852 | loss: 3.4017
[2026-01-07 20:24:57] Epoch 73 Test - acc: 0.7583 | loss: 4.4156 | f1: 0.7581
[2026-01-07 20:25:01] Checkpoint saved at epoch 73
[2026-01-07 20:29:03] Epoch 74 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 20:30:49] Test averaged stats: acc: 0.7500 (0.7583)  loss: 4.1632 (4.4259)  f1: 0.7750 (0.7581)
[2026-01-07 20:30:49] Epoch 74 Validation - acc: 0.7852 | loss: 3.4267
[2026-01-07 20:30:49] Epoch 74 Test - acc: 0.7583 | loss: 4.4259 | f1: 0.7581
[2026-01-07 20:30:53] Checkpoint saved at epoch 74
[2026-01-07 20:34:51] Epoch 75 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 20:36:33] Test averaged stats: acc: 0.7500 (0.7583)  loss: 4.1499 (4.4371)  f1: 0.7750 (0.7581)
[2026-01-07 20:36:33] Epoch 75 Validation - acc: 0.7852 | loss: 3.4397
[2026-01-07 20:36:33] Epoch 75 Test - acc: 0.7583 | loss: 4.4371 | f1: 0.7581
[2026-01-07 20:36:38] Checkpoint saved at epoch 75
[2026-01-07 20:40:36] Epoch 76 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 20:42:11] Test averaged stats: acc: 0.7500 (0.7562)  loss: 4.2142 (4.4517)  f1: 0.7708 (0.7560)
[2026-01-07 20:42:11] Epoch 76 Validation - acc: 0.7773 | loss: 3.4611
[2026-01-07 20:42:11] Epoch 76 Test - acc: 0.7562 | loss: 4.4517 | f1: 0.7560
[2026-01-07 20:42:16] Checkpoint saved at epoch 76
[2026-01-07 20:46:16] Epoch 77 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 20:48:13] Test averaged stats: acc: 0.7500 (0.7562)  loss: 4.1619 (4.4634)  f1: 0.7708 (0.7560)
[2026-01-07 20:48:13] Epoch 77 Validation - acc: 0.7812 | loss: 3.4573
[2026-01-07 20:48:13] Epoch 77 Test - acc: 0.7562 | loss: 4.4634 | f1: 0.7560
[2026-01-07 20:48:17] Checkpoint saved at epoch 77
[2026-01-07 20:52:18] Epoch 78 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 20:54:17] Test averaged stats: acc: 0.7500 (0.7542)  loss: 4.1190 (4.4762)  f1: 0.7667 (0.7540)
[2026-01-07 20:54:17] Epoch 78 Validation - acc: 0.7852 | loss: 3.4723
[2026-01-07 20:54:17] Epoch 78 Test - acc: 0.7542 | loss: 4.4762 | f1: 0.7540
[2026-01-07 20:54:21] Checkpoint saved at epoch 78
[2026-01-07 20:58:18] Epoch 79 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 21:00:22] Test averaged stats: acc: 0.7500 (0.7479)  loss: 4.0822 (4.4949)  f1: 0.7667 (0.7475)
[2026-01-07 21:00:22] Epoch 79 Validation - acc: 0.7852 | loss: 3.5060
[2026-01-07 21:00:22] Epoch 79 Test - acc: 0.7479 | loss: 4.4949 | f1: 0.7475
[2026-01-07 21:00:26] Checkpoint saved at epoch 79
[2026-01-07 21:04:11] Epoch 80 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 21:06:02] Test averaged stats: acc: 0.7500 (0.7479)  loss: 4.0852 (4.5020)  f1: 0.7667 (0.7475)
[2026-01-07 21:06:02] Epoch 80 Validation - acc: 0.7852 | loss: 3.5114
[2026-01-07 21:06:02] Epoch 80 Test - acc: 0.7479 | loss: 4.5020 | f1: 0.7475
[2026-01-07 21:06:06] Checkpoint saved at epoch 80
[2026-01-07 21:09:49] Epoch 81 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 21:11:49] Test averaged stats: acc: 0.7500 (0.7479)  loss: 4.0761 (4.5145)  f1: 0.7667 (0.7475)
[2026-01-07 21:11:49] Epoch 81 Validation - acc: 0.7852 | loss: 3.5176
[2026-01-07 21:11:49] Epoch 81 Test - acc: 0.7479 | loss: 4.5145 | f1: 0.7475
[2026-01-07 21:11:53] Checkpoint saved at epoch 81
[2026-01-07 21:15:48] Epoch 82 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 21:17:48] Test averaged stats: acc: 0.7500 (0.7479)  loss: 4.1019 (4.5205)  f1: 0.7667 (0.7475)
[2026-01-07 21:17:48] Epoch 82 Validation - acc: 0.7852 | loss: 3.5314
[2026-01-07 21:17:48] Epoch 82 Test - acc: 0.7479 | loss: 4.5205 | f1: 0.7475
[2026-01-07 21:17:52] Checkpoint saved at epoch 82
[2026-01-07 21:21:33] Epoch 83 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 21:23:28] Test averaged stats: acc: 0.7500 (0.7479)  loss: 4.1154 (4.5262)  f1: 0.7667 (0.7475)
[2026-01-07 21:23:28] Epoch 83 Validation - acc: 0.7852 | loss: 3.5331
[2026-01-07 21:23:28] Epoch 83 Test - acc: 0.7479 | loss: 4.5262 | f1: 0.7475
[2026-01-07 21:23:31] Checkpoint saved at epoch 83
[2026-01-07 21:27:17] Epoch 84 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 21:29:17] Test averaged stats: acc: 0.7500 (0.7479)  loss: 4.1096 (4.5260)  f1: 0.7667 (0.7475)
[2026-01-07 21:29:17] Epoch 84 Validation - acc: 0.7852 | loss: 3.5418
[2026-01-07 21:29:17] Epoch 84 Test - acc: 0.7479 | loss: 4.5260 | f1: 0.7475
[2026-01-07 21:29:21] Checkpoint saved at epoch 84
[2026-01-07 21:33:20] Epoch 85 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 21:35:16] Test averaged stats: acc: 0.7500 (0.7500)  loss: 4.1287 (4.5315)  f1: 0.7667 (0.7497)
[2026-01-07 21:35:16] Epoch 85 Validation - acc: 0.7852 | loss: 3.5397
[2026-01-07 21:35:16] Epoch 85 Test - acc: 0.7500 | loss: 4.5315 | f1: 0.7497
[2026-01-07 21:35:21] Checkpoint saved at epoch 85
[2026-01-07 21:39:15] Epoch 86 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 21:41:00] Test averaged stats: acc: 0.7500 (0.7500)  loss: 4.1551 (4.5371)  f1: 0.7667 (0.7497)
[2026-01-07 21:41:00] Epoch 86 Validation - acc: 0.7852 | loss: 3.5432
[2026-01-07 21:41:00] Epoch 86 Test - acc: 0.7500 | loss: 4.5371 | f1: 0.7497
[2026-01-07 21:41:04] Checkpoint saved at epoch 86
[2026-01-07 21:44:58] Epoch 87 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 21:46:59] Test averaged stats: acc: 0.7500 (0.7500)  loss: 4.1295 (4.5388)  f1: 0.7667 (0.7497)
[2026-01-07 21:46:59] Epoch 87 Validation - acc: 0.7852 | loss: 3.5483
[2026-01-07 21:46:59] Epoch 87 Test - acc: 0.7500 | loss: 4.5388 | f1: 0.7497
[2026-01-07 21:47:03] Checkpoint saved at epoch 87
[2026-01-07 21:50:46] Epoch 88 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 21:52:38] Test averaged stats: acc: 0.7500 (0.7500)  loss: 4.1493 (4.5391)  f1: 0.7667 (0.7497)
[2026-01-07 21:52:38] Epoch 88 Validation - acc: 0.7852 | loss: 3.5547
[2026-01-07 21:52:38] Epoch 88 Test - acc: 0.7500 | loss: 4.5391 | f1: 0.7497
[2026-01-07 21:52:41] Checkpoint saved at epoch 88
[2026-01-07 21:56:18] Epoch 89 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 21:58:18] Test averaged stats: acc: 0.7500 (0.7500)  loss: 4.1451 (4.5487)  f1: 0.7667 (0.7497)
[2026-01-07 21:58:18] Epoch 89 Validation - acc: 0.7852 | loss: 3.5537
[2026-01-07 21:58:18] Epoch 89 Test - acc: 0.7500 | loss: 4.5487 | f1: 0.7497
[2026-01-07 21:58:21] Checkpoint saved at epoch 89
[2026-01-07 22:02:18] Epoch 90 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 22:04:21] Test averaged stats: acc: 0.7500 (0.7500)  loss: 4.1558 (4.5501)  f1: 0.7667 (0.7497)
[2026-01-07 22:04:21] Epoch 90 Validation - acc: 0.7852 | loss: 3.5536
[2026-01-07 22:04:21] Epoch 90 Test - acc: 0.7500 | loss: 4.5501 | f1: 0.7497
[2026-01-07 22:04:25] Checkpoint saved at epoch 90
[2026-01-07 22:08:02] Epoch 91 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 22:10:01] Test averaged stats: acc: 0.7500 (0.7500)  loss: 4.1568 (4.5556)  f1: 0.7667 (0.7497)
[2026-01-07 22:10:01] Epoch 91 Validation - acc: 0.7852 | loss: 3.5613
[2026-01-07 22:10:01] Epoch 91 Test - acc: 0.7500 | loss: 4.5556 | f1: 0.7497
[2026-01-07 22:10:06] Checkpoint saved at epoch 91
[2026-01-07 22:14:07] Epoch 92 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 22:16:07] Test averaged stats: acc: 0.7500 (0.7500)  loss: 4.1518 (4.5599)  f1: 0.7667 (0.7497)
[2026-01-07 22:16:07] Epoch 92 Validation - acc: 0.7852 | loss: 3.5603
[2026-01-07 22:16:07] Epoch 92 Test - acc: 0.7500 | loss: 4.5599 | f1: 0.7497
[2026-01-07 22:16:11] Checkpoint saved at epoch 92
[2026-01-07 22:20:04] Epoch 93 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 22:21:46] Test averaged stats: acc: 0.7500 (0.7500)  loss: 4.1454 (4.5609)  f1: 0.7667 (0.7497)
[2026-01-07 22:21:46] Epoch 93 Validation - acc: 0.7852 | loss: 3.5629
[2026-01-07 22:21:46] Epoch 93 Test - acc: 0.7500 | loss: 4.5609 | f1: 0.7497
[2026-01-07 22:21:50] Checkpoint saved at epoch 93
[2026-01-07 22:25:56] Epoch 94 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 22:27:56] Test averaged stats: acc: 0.7500 (0.7479)  loss: 4.1482 (4.5672)  f1: 0.7667 (0.7475)
[2026-01-07 22:27:56] Epoch 94 Validation - acc: 0.7852 | loss: 3.5660
[2026-01-07 22:27:56] Epoch 94 Test - acc: 0.7479 | loss: 4.5672 | f1: 0.7475
[2026-01-07 22:27:59] Checkpoint saved at epoch 94
[2026-01-07 22:32:00] Epoch 95 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 22:34:03] Test averaged stats: acc: 0.7500 (0.7479)  loss: 4.1248 (4.5712)  f1: 0.7667 (0.7475)
[2026-01-07 22:34:03] Epoch 95 Validation - acc: 0.7852 | loss: 3.5729
[2026-01-07 22:34:03] Epoch 95 Test - acc: 0.7479 | loss: 4.5712 | f1: 0.7475
[2026-01-07 22:34:06] Checkpoint saved at epoch 95
[2026-01-07 22:38:03] Epoch 96 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 22:39:43] Test averaged stats: acc: 0.7500 (0.7479)  loss: 4.1452 (4.5734)  f1: 0.7667 (0.7475)
[2026-01-07 22:39:43] Epoch 96 Validation - acc: 0.7852 | loss: 3.5789
[2026-01-07 22:39:43] Epoch 96 Test - acc: 0.7479 | loss: 4.5734 | f1: 0.7475
[2026-01-07 22:39:44] Checkpoint saved at epoch 96
[2026-01-07 22:43:46] Epoch 97 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 22:45:39] Test averaged stats: acc: 0.7500 (0.7479)  loss: 4.1391 (4.5769)  f1: 0.7667 (0.7475)
[2026-01-07 22:45:39] Epoch 97 Validation - acc: 0.7852 | loss: 3.5805
[2026-01-07 22:45:39] Epoch 97 Test - acc: 0.7479 | loss: 4.5769 | f1: 0.7475
[2026-01-07 22:45:43] Checkpoint saved at epoch 97
[2026-01-07 22:49:42] Epoch 98 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 22:51:42] Test averaged stats: acc: 0.7500 (0.7479)  loss: 4.1497 (4.5793)  f1: 0.7667 (0.7475)
[2026-01-07 22:51:42] Epoch 98 Validation - acc: 0.7852 | loss: 3.5810
[2026-01-07 22:51:42] Epoch 98 Test - acc: 0.7479 | loss: 4.5793 | f1: 0.7475
[2026-01-07 22:51:46] Checkpoint saved at epoch 98
[2026-01-07 22:55:25] Epoch 99 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-07 22:57:26] Test averaged stats: acc: 0.7500 (0.7479)  loss: 4.1541 (4.5796)  f1: 0.7667 (0.7475)
[2026-01-07 22:57:26] Epoch 99 Validation - acc: 0.7852 | loss: 3.5790
[2026-01-07 22:57:26] Epoch 99 Test - acc: 0.7479 | loss: 4.5796 | f1: 0.7475
[2026-01-07 22:57:29] Checkpoint saved at epoch 99
[2026-01-07 22:57:33] ================================================================================
[2026-01-07 22:57:33] Fine-tuning completed in 9:58:02
[2026-01-07 22:57:33] Best validation accuracy: 0.8047
[2026-01-07 22:57:33] Total epochs: 100
[2026-01-07 22:57:33] Final learning rate: 0.000000
[2026-01-07 22:57:33] ================================================================================
