Fine-tuning started at 2026-01-04 07:06:05.628849
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-04 07:10:25] Epoch 0 Training - loss: 0.6928 | lr: 0.0000 | acc: 0.5198
[2026-01-04 07:12:28] Test averaged stats: acc: 0.5000 (0.5104)  loss: 0.6922 (0.6921)  f1: 0.4003 (0.3866)
[2026-01-04 07:12:28] Epoch 0 Validation - acc: 0.5039 | loss: 0.6913
[2026-01-04 07:12:28] Epoch 0 Test - acc: 0.5104 | loss: 0.6921 | f1: 0.3866
[2026-01-04 07:12:30] Checkpoint saved at epoch 0
[2026-01-04 07:12:30] New best validation accuracy: 0.5039
[2026-01-04 07:16:41] Epoch 1 Training - loss: 0.6912 | lr: 0.0000 | acc: 0.5108
[2026-01-04 07:18:42] Test averaged stats: acc: 0.5625 (0.5542)  loss: 0.6888 (0.6890)  f1: 0.5107 (0.5008)
[2026-01-04 07:18:42] Epoch 1 Validation - acc: 0.5586 | loss: 0.6876
[2026-01-04 07:18:42] Epoch 1 Test - acc: 0.5542 | loss: 0.6890 | f1: 0.5008
[2026-01-04 07:18:50] Checkpoint saved at epoch 1
[2026-01-04 07:18:50] New best validation accuracy: 0.5586
[2026-01-04 07:22:39] Epoch 2 Training - loss: 0.6875 | lr: 0.0000 | acc: 0.5319
[2026-01-04 07:24:38] Test averaged stats: acc: 0.5625 (0.5521)  loss: 0.6834 (0.6834)  f1: 0.4921 (0.4899)
[2026-01-04 07:24:38] Epoch 2 Validation - acc: 0.5742 | loss: 0.6821
[2026-01-04 07:24:38] Epoch 2 Test - acc: 0.5521 | loss: 0.6834 | f1: 0.4899
[2026-01-04 07:24:48] Checkpoint saved at epoch 2
[2026-01-04 07:24:48] New best validation accuracy: 0.5742
[2026-01-04 07:28:47] Epoch 3 Training - loss: 0.6807 | lr: 0.0000 | acc: 0.5974
[2026-01-04 07:30:49] Test averaged stats: acc: 0.6875 (0.6479)  loss: 0.6726 (0.6715)  f1: 0.6624 (0.6479)
[2026-01-04 07:30:49] Epoch 3 Validation - acc: 0.6680 | loss: 0.6738
[2026-01-04 07:30:49] Epoch 3 Test - acc: 0.6479 | loss: 0.6715 | f1: 0.6479
[2026-01-04 07:30:57] Checkpoint saved at epoch 3
[2026-01-04 07:30:57] New best validation accuracy: 0.6680
[2026-01-04 07:35:04] Epoch 4 Training - loss: 0.6685 | lr: 0.0000 | acc: 0.6328
[2026-01-04 07:37:08] Test averaged stats: acc: 0.6250 (0.6542)  loss: 0.6575 (0.6535)  f1: 0.6621 (0.6533)
[2026-01-04 07:37:08] Epoch 4 Validation - acc: 0.6836 | loss: 0.6547
[2026-01-04 07:37:08] Epoch 4 Test - acc: 0.6542 | loss: 0.6535 | f1: 0.6533
[2026-01-04 07:37:16] Checkpoint saved at epoch 4
[2026-01-04 07:37:16] New best validation accuracy: 0.6836
[2026-01-04 07:40:58] Epoch 5 Training - loss: 0.6492 | lr: 0.0000 | acc: 0.6442
[2026-01-04 07:43:01] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.6429 (0.6347)  f1: 0.6685 (0.6526)
[2026-01-04 07:43:01] Epoch 5 Validation - acc: 0.6680 | loss: 0.6306
[2026-01-04 07:43:01] Epoch 5 Test - acc: 0.6562 | loss: 0.6347 | f1: 0.6526
[2026-01-04 07:43:05] Checkpoint saved at epoch 5
[2026-01-04 07:47:13] Epoch 6 Training - loss: 0.6205 | lr: 0.0000 | acc: 0.6695
[2026-01-04 07:49:13] Test averaged stats: acc: 0.6875 (0.6500)  loss: 0.6066 (0.6115)  f1: 0.6495 (0.6492)
[2026-01-04 07:49:13] Epoch 6 Validation - acc: 0.7109 | loss: 0.5987
[2026-01-04 07:49:13] Epoch 6 Test - acc: 0.6500 | loss: 0.6115 | f1: 0.6492
[2026-01-04 07:49:15] Checkpoint saved at epoch 6
[2026-01-04 07:49:15] New best validation accuracy: 0.7109
[2026-01-04 07:53:18] Epoch 7 Training - loss: 0.5942 | lr: 0.0000 | acc: 0.6959
[2026-01-04 07:55:17] Test averaged stats: acc: 0.6875 (0.6646)  loss: 0.5679 (0.5944)  f1: 0.6478 (0.6630)
[2026-01-04 07:55:17] Epoch 7 Validation - acc: 0.7031 | loss: 0.5809
[2026-01-04 07:55:17] Epoch 7 Test - acc: 0.6646 | loss: 0.5944 | f1: 0.6630
[2026-01-04 07:55:18] Checkpoint saved at epoch 7
[2026-01-04 07:59:08] Epoch 8 Training - loss: 0.5709 | lr: 0.0000 | acc: 0.7097
[2026-01-04 08:01:06] Test averaged stats: acc: 0.6875 (0.6833)  loss: 0.5356 (0.5858)  f1: 0.6788 (0.6832)
[2026-01-04 08:01:06] Epoch 8 Validation - acc: 0.7227 | loss: 0.5521
[2026-01-04 08:01:06] Epoch 8 Test - acc: 0.6833 | loss: 0.5858 | f1: 0.6832
[2026-01-04 08:01:13] Checkpoint saved at epoch 8
[2026-01-04 08:01:13] New best validation accuracy: 0.7227
[2026-01-04 08:05:20] Epoch 9 Training - loss: 0.5470 | lr: 0.0000 | acc: 0.7260
[2026-01-04 08:07:13] Test averaged stats: acc: 0.7500 (0.6792)  loss: 0.5200 (0.5809)  f1: 0.7000 (0.6792)
[2026-01-04 08:07:13] Epoch 9 Validation - acc: 0.7227 | loss: 0.5300
[2026-01-04 08:07:13] Epoch 9 Test - acc: 0.6792 | loss: 0.5809 | f1: 0.6792
[2026-01-04 08:07:14] Checkpoint saved at epoch 9
[2026-01-04 08:11:17] Epoch 10 Training - loss: 0.5304 | lr: 0.0000 | acc: 0.7482
[2026-01-04 08:13:13] Test averaged stats: acc: 0.7500 (0.7000)  loss: 0.5200 (0.5832)  f1: 0.7115 (0.6989)
[2026-01-04 08:13:13] Epoch 10 Validation - acc: 0.7266 | loss: 0.5248
[2026-01-04 08:13:13] Epoch 10 Test - acc: 0.7000 | loss: 0.5832 | f1: 0.6989
[2026-01-04 08:13:22] Checkpoint saved at epoch 10
[2026-01-04 08:13:22] New best validation accuracy: 0.7266
[2026-01-04 08:17:32] Epoch 11 Training - loss: 0.5100 | lr: 0.0000 | acc: 0.7620
[2026-01-04 08:19:11] Test averaged stats: acc: 0.7500 (0.7021)  loss: 0.5163 (0.5658)  f1: 0.7163 (0.7014)
[2026-01-04 08:19:11] Epoch 11 Validation - acc: 0.7383 | loss: 0.5320
[2026-01-04 08:19:11] Epoch 11 Test - acc: 0.7021 | loss: 0.5658 | f1: 0.7014
[2026-01-04 08:19:21] Checkpoint saved at epoch 11
[2026-01-04 08:19:21] New best validation accuracy: 0.7383
[2026-01-04 08:23:34] Epoch 12 Training - loss: 0.4911 | lr: 0.0000 | acc: 0.7788
[2026-01-04 08:25:29] Test averaged stats: acc: 0.7500 (0.7000)  loss: 0.5242 (0.5666)  f1: 0.7081 (0.6999)
[2026-01-04 08:25:29] Epoch 12 Validation - acc: 0.7305 | loss: 0.5044
[2026-01-04 08:25:29] Epoch 12 Test - acc: 0.7000 | loss: 0.5666 | f1: 0.6999
[2026-01-04 08:25:33] Checkpoint saved at epoch 12
[2026-01-04 08:29:29] Epoch 13 Training - loss: 0.4712 | lr: 0.0000 | acc: 0.7710
[2026-01-04 08:31:32] Test averaged stats: acc: 0.7500 (0.7208)  loss: 0.5151 (0.5613)  f1: 0.7292 (0.7208)
[2026-01-04 08:31:32] Epoch 13 Validation - acc: 0.7383 | loss: 0.5022
[2026-01-04 08:31:32] Epoch 13 Test - acc: 0.7208 | loss: 0.5613 | f1: 0.7208
[2026-01-04 08:31:36] Checkpoint saved at epoch 13
[2026-01-04 08:35:35] Epoch 14 Training - loss: 0.4562 | lr: 0.0000 | acc: 0.7915
[2026-01-04 08:37:36] Test averaged stats: acc: 0.7500 (0.7125)  loss: 0.5322 (0.5575)  f1: 0.7199 (0.7117)
[2026-01-04 08:37:36] Epoch 14 Validation - acc: 0.7188 | loss: 0.5291
[2026-01-04 08:37:36] Epoch 14 Test - acc: 0.7125 | loss: 0.5575 | f1: 0.7117
[2026-01-04 08:37:40] Checkpoint saved at epoch 14
[2026-01-04 08:41:42] Epoch 15 Training - loss: 0.4447 | lr: 0.0000 | acc: 0.7999
[2026-01-04 08:43:38] Test averaged stats: acc: 0.7500 (0.7167)  loss: 0.4967 (0.5629)  f1: 0.7112 (0.7147)
[2026-01-04 08:43:38] Epoch 15 Validation - acc: 0.7266 | loss: 0.5100
[2026-01-04 08:43:38] Epoch 15 Test - acc: 0.7167 | loss: 0.5629 | f1: 0.7147
[2026-01-04 08:43:39] Checkpoint saved at epoch 15
[2026-01-04 08:47:27] Epoch 16 Training - loss: 0.4279 | lr: 0.0000 | acc: 0.8155
[2026-01-04 08:49:28] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.4919 (0.5469)  f1: 0.7372 (0.7247)
[2026-01-04 08:49:28] Epoch 16 Validation - acc: 0.7344 | loss: 0.5094
[2026-01-04 08:49:28] Epoch 16 Test - acc: 0.7250 | loss: 0.5469 | f1: 0.7247
[2026-01-04 08:49:33] Checkpoint saved at epoch 16
[2026-01-04 08:53:41] Epoch 17 Training - loss: 0.4146 | lr: 0.0000 | acc: 0.8125
[2026-01-04 08:55:44] Test averaged stats: acc: 0.7500 (0.7354)  loss: 0.4713 (0.5535)  f1: 0.7375 (0.7353)
[2026-01-04 08:55:44] Epoch 17 Validation - acc: 0.7305 | loss: 0.4994
[2026-01-04 08:55:44] Epoch 17 Test - acc: 0.7354 | loss: 0.5535 | f1: 0.7353
[2026-01-04 08:55:48] Checkpoint saved at epoch 17
[2026-01-04 08:59:48] Epoch 18 Training - loss: 0.3954 | lr: 0.0000 | acc: 0.8329
[2026-01-04 09:01:50] Test averaged stats: acc: 0.8125 (0.7375)  loss: 0.5372 (0.5605)  f1: 0.7447 (0.7352)
[2026-01-04 09:01:50] Epoch 18 Validation - acc: 0.7031 | loss: 0.5552
[2026-01-04 09:01:50] Epoch 18 Test - acc: 0.7375 | loss: 0.5605 | f1: 0.7352
[2026-01-04 09:01:54] Checkpoint saved at epoch 18
[2026-01-04 09:05:29] Epoch 19 Training - loss: 0.3770 | lr: 0.0000 | acc: 0.8377
[2026-01-04 09:07:29] Test averaged stats: acc: 0.7500 (0.7542)  loss: 0.5371 (0.5657)  f1: 0.7568 (0.7522)
[2026-01-04 09:07:29] Epoch 19 Validation - acc: 0.7070 | loss: 0.5707
[2026-01-04 09:07:29] Epoch 19 Test - acc: 0.7542 | loss: 0.5657 | f1: 0.7522
[2026-01-04 09:07:34] Checkpoint saved at epoch 19
[2026-01-04 09:11:32] Epoch 20 Training - loss: 0.3871 | lr: 0.0000 | acc: 0.8341
[2026-01-04 09:13:32] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.5377 (0.5660)  f1: 0.7444 (0.7395)
[2026-01-04 09:13:32] Epoch 20 Validation - acc: 0.7031 | loss: 0.5564
[2026-01-04 09:13:32] Epoch 20 Test - acc: 0.7417 | loss: 0.5660 | f1: 0.7395
[2026-01-04 09:13:36] Checkpoint saved at epoch 20
[2026-01-04 09:17:08] Epoch 21 Training - loss: 0.3522 | lr: 0.0000 | acc: 0.8480
[2026-01-04 09:19:10] Test averaged stats: acc: 0.7500 (0.7479)  loss: 0.4937 (0.5573)  f1: 0.7417 (0.7479)
[2026-01-04 09:19:10] Epoch 21 Validation - acc: 0.7305 | loss: 0.5334
[2026-01-04 09:19:10] Epoch 21 Test - acc: 0.7479 | loss: 0.5573 | f1: 0.7479
[2026-01-04 09:19:15] Checkpoint saved at epoch 21
[2026-01-04 09:23:20] Epoch 22 Training - loss: 0.3352 | lr: 0.0000 | acc: 0.8624
[2026-01-04 09:25:21] Test averaged stats: acc: 0.7500 (0.7625)  loss: 0.5454 (0.5643)  f1: 0.7745 (0.7622)
[2026-01-04 09:25:21] Epoch 22 Validation - acc: 0.7305 | loss: 0.5251
[2026-01-04 09:25:21] Epoch 22 Test - acc: 0.7625 | loss: 0.5643 | f1: 0.7622
[2026-01-04 09:25:25] Checkpoint saved at epoch 22
[2026-01-04 09:29:24] Epoch 23 Training - loss: 0.3214 | lr: 0.0000 | acc: 0.8690
[2026-01-04 09:31:23] Test averaged stats: acc: 0.7500 (0.7458)  loss: 0.5618 (0.5753)  f1: 0.7493 (0.7449)
[2026-01-04 09:31:23] Epoch 23 Validation - acc: 0.7188 | loss: 0.5509
[2026-01-04 09:31:23] Epoch 23 Test - acc: 0.7458 | loss: 0.5753 | f1: 0.7449
[2026-01-04 09:31:25] Checkpoint saved at epoch 23
[2026-01-04 09:34:53] Epoch 24 Training - loss: 0.3049 | lr: 0.0000 | acc: 0.8810
[2026-01-04 09:36:55] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.5226 (0.5718)  f1: 0.7580 (0.7496)
[2026-01-04 09:36:55] Epoch 24 Validation - acc: 0.7422 | loss: 0.5493
[2026-01-04 09:36:55] Epoch 24 Test - acc: 0.7500 | loss: 0.5718 | f1: 0.7496
[2026-01-04 09:37:03] Checkpoint saved at epoch 24
[2026-01-04 09:37:03] New best validation accuracy: 0.7422
[2026-01-04 09:40:51] Epoch 25 Training - loss: 0.2852 | lr: 0.0000 | acc: 0.8906
[2026-01-04 09:42:52] Test averaged stats: acc: 0.7500 (0.7458)  loss: 0.5757 (0.5792)  f1: 0.7499 (0.7458)
[2026-01-04 09:42:52] Epoch 25 Validation - acc: 0.7422 | loss: 0.5511
[2026-01-04 09:42:52] Epoch 25 Test - acc: 0.7458 | loss: 0.5792 | f1: 0.7458
[2026-01-04 09:42:56] Checkpoint saved at epoch 25
[2026-01-04 09:46:56] Epoch 26 Training - loss: 0.2650 | lr: 0.0000 | acc: 0.8996
[2026-01-04 09:48:57] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.6907 (0.6298)  f1: 0.7363 (0.7399)
[2026-01-04 09:48:57] Epoch 26 Validation - acc: 0.7500 | loss: 0.5847
[2026-01-04 09:48:57] Epoch 26 Test - acc: 0.7417 | loss: 0.6298 | f1: 0.7399
[2026-01-04 09:49:06] Checkpoint saved at epoch 26
[2026-01-04 09:49:06] New best validation accuracy: 0.7500
[2026-01-04 09:52:50] Epoch 27 Training - loss: 0.2499 | lr: 0.0000 | acc: 0.9032
[2026-01-04 09:54:52] Test averaged stats: acc: 0.8125 (0.7562)  loss: 0.5865 (0.6008)  f1: 0.7662 (0.7556)
[2026-01-04 09:54:52] Epoch 27 Validation - acc: 0.7148 | loss: 0.5929
[2026-01-04 09:54:52] Epoch 27 Test - acc: 0.7562 | loss: 0.6008 | f1: 0.7556
[2026-01-04 09:54:57] Checkpoint saved at epoch 27
[2026-01-04 09:58:56] Epoch 28 Training - loss: 0.2284 | lr: 0.0000 | acc: 0.9165
[2026-01-04 10:00:50] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.7389 (0.6918)  f1: 0.7597 (0.7384)
[2026-01-04 10:00:50] Epoch 28 Validation - acc: 0.7227 | loss: 0.7066
[2026-01-04 10:00:50] Epoch 28 Test - acc: 0.7438 | loss: 0.6918 | f1: 0.7384
[2026-01-04 10:00:51] Checkpoint saved at epoch 28
[2026-01-04 10:04:45] Epoch 29 Training - loss: 0.2107 | lr: 0.0000 | acc: 0.9189
[2026-01-04 10:06:42] Test averaged stats: acc: 0.7500 (0.7625)  loss: 0.5531 (0.6235)  f1: 0.7619 (0.7615)
[2026-01-04 10:06:42] Epoch 29 Validation - acc: 0.7461 | loss: 0.6051
[2026-01-04 10:06:42] Epoch 29 Test - acc: 0.7625 | loss: 0.6235 | f1: 0.7615
[2026-01-04 10:06:45] Checkpoint saved at epoch 29
[2026-01-04 10:10:52] Epoch 30 Training - loss: 0.1865 | lr: 0.0000 | acc: 0.9393
[2026-01-04 10:12:36] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.7286 (0.6718)  f1: 0.7333 (0.7436)
[2026-01-04 10:12:36] Epoch 30 Validation - acc: 0.7656 | loss: 0.6261
[2026-01-04 10:12:36] Epoch 30 Test - acc: 0.7438 | loss: 0.6718 | f1: 0.7436
[2026-01-04 10:12:39] Checkpoint saved at epoch 30
[2026-01-04 10:12:39] New best validation accuracy: 0.7656
[2026-01-04 10:16:45] Epoch 31 Training - loss: 0.1895 | lr: 0.0000 | acc: 0.9309
[2026-01-04 10:18:48] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.6372 (0.6725)  f1: 0.7498 (0.7411)
[2026-01-04 10:18:48] Epoch 31 Validation - acc: 0.7617 | loss: 0.6651
[2026-01-04 10:18:48] Epoch 31 Test - acc: 0.7417 | loss: 0.6725 | f1: 0.7411
[2026-01-04 10:18:53] Checkpoint saved at epoch 31
[2026-01-04 10:22:49] Epoch 32 Training - loss: 0.1526 | lr: 0.0000 | acc: 0.9537
[2026-01-04 10:24:50] Test averaged stats: acc: 0.7500 (0.7479)  loss: 0.8133 (0.7453)  f1: 0.7417 (0.7479)
[2026-01-04 10:24:50] Epoch 32 Validation - acc: 0.7930 | loss: 0.6631
[2026-01-04 10:24:50] Epoch 32 Test - acc: 0.7479 | loss: 0.7453 | f1: 0.7479
[2026-01-04 10:24:57] Checkpoint saved at epoch 32
[2026-01-04 10:24:57] New best validation accuracy: 0.7930
[2026-01-04 10:28:57] Epoch 33 Training - loss: 0.1403 | lr: 0.0000 | acc: 0.9519
[2026-01-04 10:30:57] Test averaged stats: acc: 0.7500 (0.7354)  loss: 0.8033 (0.7785)  f1: 0.7416 (0.7352)
[2026-01-04 10:30:57] Epoch 33 Validation - acc: 0.7852 | loss: 0.7492
[2026-01-04 10:30:57] Epoch 33 Test - acc: 0.7354 | loss: 0.7785 | f1: 0.7352
[2026-01-04 10:31:03] Checkpoint saved at epoch 33
[2026-01-04 10:35:10] Epoch 34 Training - loss: 0.1264 | lr: 0.0000 | acc: 0.9579
[2026-01-04 10:37:10] Test averaged stats: acc: 0.7500 (0.7375)  loss: 0.7290 (0.8216)  f1: 0.7215 (0.7329)
[2026-01-04 10:37:10] Epoch 34 Validation - acc: 0.7344 | loss: 0.8076
[2026-01-04 10:37:10] Epoch 34 Test - acc: 0.7375 | loss: 0.8216 | f1: 0.7329
[2026-01-04 10:37:14] Checkpoint saved at epoch 34
[2026-01-04 10:41:12] Epoch 35 Training - loss: 0.1131 | lr: 0.0000 | acc: 0.9615
[2026-01-04 10:43:14] Test averaged stats: acc: 0.7500 (0.7458)  loss: 0.8512 (0.8326)  f1: 0.7458 (0.7457)
[2026-01-04 10:43:14] Epoch 35 Validation - acc: 0.7891 | loss: 0.7606
[2026-01-04 10:43:14] Epoch 35 Test - acc: 0.7458 | loss: 0.8326 | f1: 0.7457
[2026-01-04 10:43:19] Checkpoint saved at epoch 35
[2026-01-04 10:47:00] Epoch 36 Training - loss: 0.0983 | lr: 0.0000 | acc: 0.9694
[2026-01-04 10:49:00] Test averaged stats: acc: 0.7500 (0.7479)  loss: 0.8338 (0.8487)  f1: 0.7537 (0.7462)
[2026-01-04 10:49:00] Epoch 36 Validation - acc: 0.7891 | loss: 0.7917
[2026-01-04 10:49:00] Epoch 36 Test - acc: 0.7479 | loss: 0.8487 | f1: 0.7462
[2026-01-04 10:49:04] Checkpoint saved at epoch 36
[2026-01-04 10:52:59] Epoch 37 Training - loss: 0.0873 | lr: 0.0000 | acc: 0.9736
[2026-01-04 10:55:01] Test averaged stats: acc: 0.7500 (0.7479)  loss: 0.9462 (0.9588)  f1: 0.7537 (0.7466)
[2026-01-04 10:55:01] Epoch 37 Validation - acc: 0.7773 | loss: 0.8712
[2026-01-04 10:55:01] Epoch 37 Test - acc: 0.7479 | loss: 0.9588 | f1: 0.7466
[2026-01-04 10:55:05] Checkpoint saved at epoch 37
[2026-01-04 10:58:50] Epoch 38 Training - loss: 0.0762 | lr: 0.0000 | acc: 0.9778
[2026-01-04 11:00:54] Test averaged stats: acc: 0.7500 (0.7396)  loss: 1.0293 (0.9900)  f1: 0.7292 (0.7394)
[2026-01-04 11:00:54] Epoch 38 Validation - acc: 0.7539 | loss: 0.9339
[2026-01-04 11:00:54] Epoch 38 Test - acc: 0.7396 | loss: 0.9900 | f1: 0.7394
[2026-01-04 11:00:59] Checkpoint saved at epoch 38
