Fine-tuning started at 2026-01-02 14:06:31.126310
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-02 14:09:22] Epoch 0 Training - loss: 0.6930 | lr: 0.0001 | acc: 0.5228
[2026-01-02 14:10:51] Test averaged stats: acc: 0.5625 (0.5750)  loss: 0.6906 (0.6900)  f1: 0.5706 (0.5655)
[2026-01-02 14:10:51] Epoch 0 Validation - acc: 0.5781 | loss: 0.6901
[2026-01-02 14:10:51] Epoch 0 Test - acc: 0.5750 | loss: 0.6900 | f1: 0.5655
[2026-01-02 14:10:51] Checkpoint saved at epoch 0
[2026-01-02 14:10:51] New best validation accuracy: 0.5781
[2026-01-02 14:13:36] Epoch 1 Training - loss: 0.6891 | lr: 0.0003 | acc: 0.5517
[2026-01-02 14:15:01] Test averaged stats: acc: 0.5625 (0.5354)  loss: 0.6802 (0.6838)  f1: 0.4630 (0.4636)
[2026-01-02 14:15:01] Epoch 1 Validation - acc: 0.5625 | loss: 0.6805
[2026-01-02 14:15:01] Epoch 1 Test - acc: 0.5354 | loss: 0.6838 | f1: 0.4636
[2026-01-02 14:15:02] Checkpoint saved at epoch 1
[2026-01-02 14:17:47] Epoch 2 Training - loss: 0.6848 | lr: 0.0004 | acc: 0.5451
[2026-01-02 14:19:13] Test averaged stats: acc: 0.5625 (0.5312)  loss: 0.6761 (0.6791)  f1: 0.4563 (0.4569)
[2026-01-02 14:19:13] Epoch 2 Validation - acc: 0.5625 | loss: 0.6748
[2026-01-02 14:19:13] Epoch 2 Test - acc: 0.5312 | loss: 0.6791 | f1: 0.4569
[2026-01-02 14:19:14] Checkpoint saved at epoch 2
[2026-01-02 14:22:06] Epoch 3 Training - loss: 0.6737 | lr: 0.0004 | acc: 0.5877
[2026-01-02 14:23:35] Test averaged stats: acc: 0.5625 (0.5792)  loss: 0.6571 (0.6647)  f1: 0.5324 (0.5318)
[2026-01-02 14:23:35] Epoch 3 Validation - acc: 0.6055 | loss: 0.6615
[2026-01-02 14:23:35] Epoch 3 Test - acc: 0.5792 | loss: 0.6647 | f1: 0.5318
[2026-01-02 14:23:36] Checkpoint saved at epoch 3
[2026-01-02 14:23:36] New best validation accuracy: 0.6055
[2026-01-02 14:26:27] Epoch 4 Training - loss: 0.6625 | lr: 0.0004 | acc: 0.6070
[2026-01-02 14:27:57] Test averaged stats: acc: 0.6250 (0.6438)  loss: 0.6459 (0.6441)  f1: 0.6541 (0.6429)
[2026-01-02 14:27:57] Epoch 4 Validation - acc: 0.6797 | loss: 0.6460
[2026-01-02 14:27:57] Epoch 4 Test - acc: 0.6438 | loss: 0.6441 | f1: 0.6429
[2026-01-02 14:27:58] Checkpoint saved at epoch 4
[2026-01-02 14:27:58] New best validation accuracy: 0.6797
[2026-01-02 14:30:47] Epoch 5 Training - loss: 0.6492 | lr: 0.0004 | acc: 0.6322
[2026-01-02 14:32:25] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.6352 (0.6314)  f1: 0.6500 (0.6457)
[2026-01-02 14:32:25] Epoch 5 Validation - acc: 0.6719 | loss: 0.6320
[2026-01-02 14:32:25] Epoch 5 Test - acc: 0.6458 | loss: 0.6314 | f1: 0.6457
[2026-01-02 14:32:26] Checkpoint saved at epoch 5
[2026-01-02 14:35:22] Epoch 6 Training - loss: 0.6390 | lr: 0.0004 | acc: 0.6358
[2026-01-02 14:36:48] Test averaged stats: acc: 0.6250 (0.6542)  loss: 0.6120 (0.6250)  f1: 0.6377 (0.6476)
[2026-01-02 14:36:48] Epoch 6 Validation - acc: 0.6680 | loss: 0.6290
[2026-01-02 14:36:48] Epoch 6 Test - acc: 0.6542 | loss: 0.6250 | f1: 0.6476
[2026-01-02 14:36:49] Checkpoint saved at epoch 6
[2026-01-02 14:39:41] Epoch 7 Training - loss: 0.6356 | lr: 0.0004 | acc: 0.6448
[2026-01-02 14:41:09] Test averaged stats: acc: 0.6250 (0.6292)  loss: 0.6446 (0.6428)  f1: 0.6223 (0.6031)
[2026-01-02 14:41:09] Epoch 7 Validation - acc: 0.6641 | loss: 0.6264
[2026-01-02 14:41:09] Epoch 7 Test - acc: 0.6292 | loss: 0.6428 | f1: 0.6031
[2026-01-02 14:41:10] Checkpoint saved at epoch 7
[2026-01-02 14:44:00] Epoch 8 Training - loss: 0.6272 | lr: 0.0004 | acc: 0.6550
[2026-01-02 14:45:26] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.5991 (0.6118)  f1: 0.6749 (0.6770)
[2026-01-02 14:45:26] Epoch 8 Validation - acc: 0.7148 | loss: 0.6075
[2026-01-02 14:45:26] Epoch 8 Test - acc: 0.6771 | loss: 0.6118 | f1: 0.6770
[2026-01-02 14:45:27] Checkpoint saved at epoch 8
[2026-01-02 14:45:27] New best validation accuracy: 0.7148
[2026-01-02 14:48:20] Epoch 9 Training - loss: 0.6163 | lr: 0.0004 | acc: 0.6599
[2026-01-02 14:49:50] Test averaged stats: acc: 0.6875 (0.6500)  loss: 0.6125 (0.6172)  f1: 0.6662 (0.6413)
[2026-01-02 14:49:50] Epoch 9 Validation - acc: 0.6914 | loss: 0.6003
[2026-01-02 14:49:50] Epoch 9 Test - acc: 0.6500 | loss: 0.6172 | f1: 0.6413
[2026-01-02 14:49:50] Checkpoint saved at epoch 9
[2026-01-02 14:52:42] Epoch 10 Training - loss: 0.6089 | lr: 0.0004 | acc: 0.6701
[2026-01-02 14:54:11] Test averaged stats: acc: 0.6250 (0.6729)  loss: 0.5820 (0.5996)  f1: 0.6650 (0.6720)
[2026-01-02 14:54:11] Epoch 10 Validation - acc: 0.7070 | loss: 0.5878
[2026-01-02 14:54:11] Epoch 10 Test - acc: 0.6729 | loss: 0.5996 | f1: 0.6720
[2026-01-02 14:54:12] Checkpoint saved at epoch 10
[2026-01-02 14:57:03] Epoch 11 Training - loss: 0.6082 | lr: 0.0004 | acc: 0.6617
[2026-01-02 14:58:32] Test averaged stats: acc: 0.6250 (0.6625)  loss: 0.5817 (0.6178)  f1: 0.6379 (0.6419)
[2026-01-02 14:58:32] Epoch 11 Validation - acc: 0.6289 | loss: 0.6256
[2026-01-02 14:58:32] Epoch 11 Test - acc: 0.6625 | loss: 0.6178 | f1: 0.6419
[2026-01-02 14:58:33] Checkpoint saved at epoch 11
[2026-01-02 15:01:25] Epoch 12 Training - loss: 0.6058 | lr: 0.0004 | acc: 0.6707
[2026-01-02 15:02:51] Test averaged stats: acc: 0.6875 (0.6500)  loss: 0.5800 (0.6044)  f1: 0.6671 (0.6413)
[2026-01-02 15:02:51] Epoch 12 Validation - acc: 0.6914 | loss: 0.5830
[2026-01-02 15:02:51] Epoch 12 Test - acc: 0.6500 | loss: 0.6044 | f1: 0.6413
[2026-01-02 15:02:51] Checkpoint saved at epoch 12
[2026-01-02 15:05:42] Epoch 13 Training - loss: 0.5935 | lr: 0.0004 | acc: 0.6929
[2026-01-02 15:07:11] Test averaged stats: acc: 0.6875 (0.6854)  loss: 0.5559 (0.5907)  f1: 0.6745 (0.6851)
[2026-01-02 15:07:11] Epoch 13 Validation - acc: 0.7188 | loss: 0.5697
[2026-01-02 15:07:11] Epoch 13 Test - acc: 0.6854 | loss: 0.5907 | f1: 0.6851
[2026-01-02 15:07:12] Checkpoint saved at epoch 13
[2026-01-02 15:07:12] New best validation accuracy: 0.7188
[2026-01-02 15:10:08] Epoch 14 Training - loss: 0.5856 | lr: 0.0004 | acc: 0.6815
[2026-01-02 15:11:40] Test averaged stats: acc: 0.6875 (0.6792)  loss: 0.5605 (0.5873)  f1: 0.6708 (0.6792)
[2026-01-02 15:11:40] Epoch 14 Validation - acc: 0.7227 | loss: 0.5627
[2026-01-02 15:11:40] Epoch 14 Test - acc: 0.6792 | loss: 0.5873 | f1: 0.6792
[2026-01-02 15:11:40] Checkpoint saved at epoch 14
[2026-01-02 15:11:40] New best validation accuracy: 0.7227
[2026-01-02 15:14:30] Epoch 15 Training - loss: 0.5851 | lr: 0.0004 | acc: 0.6989
[2026-01-02 15:16:01] Test averaged stats: acc: 0.6875 (0.6896)  loss: 0.5542 (0.5867)  f1: 0.6799 (0.6856)
[2026-01-02 15:16:01] Epoch 15 Validation - acc: 0.6836 | loss: 0.5748
[2026-01-02 15:16:01] Epoch 15 Test - acc: 0.6896 | loss: 0.5867 | f1: 0.6856
[2026-01-02 15:16:02] Checkpoint saved at epoch 15
[2026-01-02 15:18:52] Epoch 16 Training - loss: 0.5779 | lr: 0.0004 | acc: 0.6989
[2026-01-02 15:20:20] Test averaged stats: acc: 0.6875 (0.7063)  loss: 0.5573 (0.5787)  f1: 0.6908 (0.7053)
[2026-01-02 15:20:20] Epoch 16 Validation - acc: 0.6836 | loss: 0.5620
[2026-01-02 15:20:20] Epoch 16 Test - acc: 0.7063 | loss: 0.5787 | f1: 0.7053
[2026-01-02 15:20:21] Checkpoint saved at epoch 16
[2026-01-02 15:23:11] Epoch 17 Training - loss: 0.5773 | lr: 0.0004 | acc: 0.6947
[2026-01-02 15:24:42] Test averaged stats: acc: 0.6875 (0.6896)  loss: 0.5408 (0.5801)  f1: 0.6774 (0.6874)
[2026-01-02 15:24:42] Epoch 17 Validation - acc: 0.7031 | loss: 0.5648
[2026-01-02 15:24:42] Epoch 17 Test - acc: 0.6896 | loss: 0.5801 | f1: 0.6874
[2026-01-02 15:24:43] Checkpoint saved at epoch 17
[2026-01-02 15:27:39] Epoch 18 Training - loss: 0.5773 | lr: 0.0004 | acc: 0.6965
[2026-01-02 15:29:14] Test averaged stats: acc: 0.6875 (0.7146)  loss: 0.5753 (0.5854)  f1: 0.7109 (0.7130)
[2026-01-02 15:29:14] Epoch 18 Validation - acc: 0.7305 | loss: 0.5544
[2026-01-02 15:29:14] Epoch 18 Test - acc: 0.7146 | loss: 0.5854 | f1: 0.7130
[2026-01-02 15:29:14] Checkpoint saved at epoch 18
[2026-01-02 15:29:14] New best validation accuracy: 0.7305
[2026-01-02 15:32:05] Epoch 19 Training - loss: 0.5719 | lr: 0.0004 | acc: 0.7037
[2026-01-02 15:33:32] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.5969 (0.5901)  f1: 0.7215 (0.7053)
[2026-01-02 15:33:32] Epoch 19 Validation - acc: 0.7539 | loss: 0.5509
[2026-01-02 15:33:32] Epoch 19 Test - acc: 0.7083 | loss: 0.5901 | f1: 0.7053
[2026-01-02 15:33:33] Checkpoint saved at epoch 19
[2026-01-02 15:33:33] New best validation accuracy: 0.7539
[2026-01-02 15:36:24] Epoch 20 Training - loss: 0.5776 | lr: 0.0004 | acc: 0.6959
[2026-01-02 15:37:56] Test averaged stats: acc: 0.6875 (0.7104)  loss: 0.5452 (0.5756)  f1: 0.6994 (0.7096)
[2026-01-02 15:37:56] Epoch 20 Validation - acc: 0.7266 | loss: 0.5457
[2026-01-02 15:37:56] Epoch 20 Test - acc: 0.7104 | loss: 0.5756 | f1: 0.7096
[2026-01-02 15:37:57] Checkpoint saved at epoch 20
[2026-01-02 15:40:46] Epoch 21 Training - loss: 0.5743 | lr: 0.0004 | acc: 0.7169
[2026-01-02 15:42:13] Test averaged stats: acc: 0.6875 (0.7188)  loss: 0.5344 (0.5757)  f1: 0.7124 (0.7187)
[2026-01-02 15:42:13] Epoch 21 Validation - acc: 0.7461 | loss: 0.5445
[2026-01-02 15:42:13] Epoch 21 Test - acc: 0.7188 | loss: 0.5757 | f1: 0.7187
[2026-01-02 15:42:14] Checkpoint saved at epoch 21
[2026-01-02 15:45:07] Epoch 22 Training - loss: 0.5632 | lr: 0.0004 | acc: 0.7206
[2026-01-02 15:46:37] Test averaged stats: acc: 0.6875 (0.7063)  loss: 0.5302 (0.5763)  f1: 0.7038 (0.7061)
[2026-01-02 15:46:37] Epoch 22 Validation - acc: 0.7266 | loss: 0.5408
[2026-01-02 15:46:37] Epoch 22 Test - acc: 0.7063 | loss: 0.5763 | f1: 0.7061
[2026-01-02 15:46:38] Checkpoint saved at epoch 22
[2026-01-02 15:49:31] Epoch 23 Training - loss: 0.5564 | lr: 0.0004 | acc: 0.7188
[2026-01-02 15:50:58] Test averaged stats: acc: 0.7500 (0.6896)  loss: 0.6206 (0.6211)  f1: 0.6929 (0.6772)
[2026-01-02 15:50:58] Epoch 23 Validation - acc: 0.6953 | loss: 0.5696
[2026-01-02 15:50:58] Epoch 23 Test - acc: 0.6896 | loss: 0.6211 | f1: 0.6772
[2026-01-02 15:50:58] Checkpoint saved at epoch 23
[2026-01-02 15:53:52] Epoch 24 Training - loss: 0.5530 | lr: 0.0004 | acc: 0.7200
[2026-01-02 15:55:19] Test averaged stats: acc: 0.7500 (0.7354)  loss: 0.5697 (0.5710)  f1: 0.7239 (0.7346)
[2026-01-02 15:55:19] Epoch 24 Validation - acc: 0.7266 | loss: 0.5377
[2026-01-02 15:55:19] Epoch 24 Test - acc: 0.7354 | loss: 0.5710 | f1: 0.7346
[2026-01-02 15:55:20] Checkpoint saved at epoch 24
[2026-01-02 15:58:13] Epoch 25 Training - loss: 0.5604 | lr: 0.0003 | acc: 0.7175
[2026-01-02 15:59:47] Test averaged stats: acc: 0.6875 (0.6792)  loss: 0.6041 (0.6005)  f1: 0.6690 (0.6693)
[2026-01-02 15:59:47] Epoch 25 Validation - acc: 0.6562 | loss: 0.5981
[2026-01-02 15:59:47] Epoch 25 Test - acc: 0.6792 | loss: 0.6005 | f1: 0.6693
[2026-01-02 15:59:47] Checkpoint saved at epoch 25
[2026-01-02 16:02:35] Epoch 26 Training - loss: 0.5556 | lr: 0.0003 | acc: 0.7254
[2026-01-02 16:04:08] Test averaged stats: acc: 0.7500 (0.7312)  loss: 0.5760 (0.5759)  f1: 0.7313 (0.7298)
[2026-01-02 16:04:08] Epoch 26 Validation - acc: 0.7227 | loss: 0.5332
[2026-01-02 16:04:08] Epoch 26 Test - acc: 0.7312 | loss: 0.5759 | f1: 0.7298
[2026-01-02 16:04:09] Checkpoint saved at epoch 26
[2026-01-02 16:07:01] Epoch 27 Training - loss: 0.5530 | lr: 0.0003 | acc: 0.7194
[2026-01-02 16:08:31] Test averaged stats: acc: 0.6875 (0.7146)  loss: 0.5361 (0.5737)  f1: 0.7061 (0.7104)
[2026-01-02 16:08:31] Epoch 27 Validation - acc: 0.7148 | loss: 0.5508
[2026-01-02 16:08:31] Epoch 27 Test - acc: 0.7146 | loss: 0.5737 | f1: 0.7104
[2026-01-02 16:08:31] Checkpoint saved at epoch 27
[2026-01-02 16:11:25] Epoch 28 Training - loss: 0.5567 | lr: 0.0003 | acc: 0.7230
[2026-01-02 16:12:54] Test averaged stats: acc: 0.7500 (0.6937)  loss: 0.5843 (0.5887)  f1: 0.7066 (0.6875)
[2026-01-02 16:12:54] Epoch 28 Validation - acc: 0.7188 | loss: 0.5402
[2026-01-02 16:12:54] Epoch 28 Test - acc: 0.6937 | loss: 0.5887 | f1: 0.6875
[2026-01-02 16:12:55] Checkpoint saved at epoch 28
[2026-01-02 16:15:46] Epoch 29 Training - loss: 0.5471 | lr: 0.0003 | acc: 0.7212
[2026-01-02 16:17:17] Test averaged stats: acc: 0.7500 (0.7479)  loss: 0.5521 (0.5670)  f1: 0.7454 (0.7474)
[2026-01-02 16:17:17] Epoch 29 Validation - acc: 0.7266 | loss: 0.5279
[2026-01-02 16:17:17] Epoch 29 Test - acc: 0.7479 | loss: 0.5670 | f1: 0.7474
[2026-01-02 16:17:17] Checkpoint saved at epoch 29
[2026-01-02 16:20:13] Epoch 30 Training - loss: 0.5448 | lr: 0.0003 | acc: 0.7254
[2026-01-02 16:21:41] Test averaged stats: acc: 0.7500 (0.7042)  loss: 0.5339 (0.5745)  f1: 0.7175 (0.7008)
[2026-01-02 16:21:41] Epoch 30 Validation - acc: 0.7383 | loss: 0.5323
[2026-01-02 16:21:41] Epoch 30 Test - acc: 0.7042 | loss: 0.5745 | f1: 0.7008
[2026-01-02 16:21:41] Checkpoint saved at epoch 30
[2026-01-02 16:24:36] Epoch 31 Training - loss: 0.5453 | lr: 0.0003 | acc: 0.7308
[2026-01-02 16:26:08] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.5288 (0.5681)  f1: 0.7248 (0.7246)
[2026-01-02 16:26:08] Epoch 31 Validation - acc: 0.7344 | loss: 0.5256
[2026-01-02 16:26:08] Epoch 31 Test - acc: 0.7250 | loss: 0.5681 | f1: 0.7246
[2026-01-02 16:26:08] Checkpoint saved at epoch 31
[2026-01-02 16:28:59] Epoch 32 Training - loss: 0.5424 | lr: 0.0003 | acc: 0.7380
[2026-01-02 16:30:28] Test averaged stats: acc: 0.7500 (0.7146)  loss: 0.5315 (0.5614)  f1: 0.7037 (0.7136)
[2026-01-02 16:30:28] Epoch 32 Validation - acc: 0.7383 | loss: 0.5239
[2026-01-02 16:30:28] Epoch 32 Test - acc: 0.7146 | loss: 0.5614 | f1: 0.7136
[2026-01-02 16:30:29] Checkpoint saved at epoch 32
[2026-01-02 16:33:22] Epoch 33 Training - loss: 0.5439 | lr: 0.0003 | acc: 0.7230
[2026-01-02 16:34:50] Test averaged stats: acc: 0.6875 (0.7208)  loss: 0.5306 (0.5643)  f1: 0.6941 (0.7190)
[2026-01-02 16:34:50] Epoch 33 Validation - acc: 0.7227 | loss: 0.5348
[2026-01-02 16:34:50] Epoch 33 Test - acc: 0.7208 | loss: 0.5643 | f1: 0.7190
[2026-01-02 16:34:50] Checkpoint saved at epoch 33
[2026-01-02 16:37:43] Epoch 34 Training - loss: 0.5508 | lr: 0.0003 | acc: 0.7188
[2026-01-02 16:39:18] Test averaged stats: acc: 0.7500 (0.7292)  loss: 0.5359 (0.5711)  f1: 0.7242 (0.7285)
[2026-01-02 16:39:18] Epoch 34 Validation - acc: 0.7344 | loss: 0.5240
[2026-01-02 16:39:18] Epoch 34 Test - acc: 0.7292 | loss: 0.5711 | f1: 0.7285
[2026-01-02 16:39:18] Checkpoint saved at epoch 34
[2026-01-02 16:42:10] Epoch 35 Training - loss: 0.5438 | lr: 0.0003 | acc: 0.7356
[2026-01-02 16:43:40] Test averaged stats: acc: 0.7500 (0.7375)  loss: 0.5248 (0.5579)  f1: 0.7332 (0.7372)
[2026-01-02 16:43:40] Epoch 35 Validation - acc: 0.7188 | loss: 0.5307
[2026-01-02 16:43:40] Epoch 35 Test - acc: 0.7375 | loss: 0.5579 | f1: 0.7372
[2026-01-02 16:43:40] Checkpoint saved at epoch 35
[2026-01-02 16:46:27] Epoch 36 Training - loss: 0.5394 | lr: 0.0003 | acc: 0.7308
[2026-01-02 16:48:00] Test averaged stats: acc: 0.6875 (0.7104)  loss: 0.5288 (0.5641)  f1: 0.7041 (0.7103)
[2026-01-02 16:48:00] Epoch 36 Validation - acc: 0.7383 | loss: 0.5210
[2026-01-02 16:48:00] Epoch 36 Test - acc: 0.7104 | loss: 0.5641 | f1: 0.7103
[2026-01-02 16:48:00] Checkpoint saved at epoch 36
[2026-01-02 16:50:51] Epoch 37 Training - loss: 0.5376 | lr: 0.0003 | acc: 0.7284
[2026-01-02 16:52:20] Test averaged stats: acc: 0.7500 (0.7167)  loss: 0.5318 (0.5616)  f1: 0.7164 (0.7159)
[2026-01-02 16:52:20] Epoch 37 Validation - acc: 0.7266 | loss: 0.5358
[2026-01-02 16:52:20] Epoch 37 Test - acc: 0.7167 | loss: 0.5616 | f1: 0.7159
[2026-01-02 16:52:21] Checkpoint saved at epoch 37
[2026-01-02 16:55:14] Epoch 38 Training - loss: 0.5480 | lr: 0.0003 | acc: 0.7266
[2026-01-02 16:56:42] Test averaged stats: acc: 0.6875 (0.6542)  loss: 0.6024 (0.6355)  f1: 0.6695 (0.6293)
[2026-01-02 16:56:42] Epoch 38 Validation - acc: 0.7031 | loss: 0.5748
[2026-01-02 16:56:42] Epoch 38 Test - acc: 0.6542 | loss: 0.6355 | f1: 0.6293
[2026-01-02 16:56:42] Checkpoint saved at epoch 38
[2026-01-02 16:59:38] Epoch 39 Training - loss: 0.5496 | lr: 0.0003 | acc: 0.7392
[2026-01-02 17:01:11] Test averaged stats: acc: 0.7500 (0.7354)  loss: 0.5285 (0.5591)  f1: 0.7246 (0.7352)
[2026-01-02 17:01:11] Epoch 39 Validation - acc: 0.7188 | loss: 0.5244
[2026-01-02 17:01:11] Epoch 39 Test - acc: 0.7354 | loss: 0.5591 | f1: 0.7352
[2026-01-02 17:01:11] Checkpoint saved at epoch 39
[2026-01-02 17:04:00] Epoch 40 Training - loss: 0.5341 | lr: 0.0003 | acc: 0.7374
[2026-01-02 17:05:24] Test averaged stats: acc: 0.6875 (0.7292)  loss: 0.5184 (0.5581)  f1: 0.7164 (0.7288)
[2026-01-02 17:05:24] Epoch 40 Validation - acc: 0.7383 | loss: 0.5190
[2026-01-02 17:05:24] Epoch 40 Test - acc: 0.7292 | loss: 0.5581 | f1: 0.7288
[2026-01-02 17:05:24] Checkpoint saved at epoch 40
[2026-01-02 17:08:12] Epoch 41 Training - loss: 0.5311 | lr: 0.0003 | acc: 0.7338
[2026-01-02 17:09:51] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.5192 (0.5598)  f1: 0.7375 (0.7416)
[2026-01-02 17:09:51] Epoch 41 Validation - acc: 0.7422 | loss: 0.5175
[2026-01-02 17:09:51] Epoch 41 Test - acc: 0.7417 | loss: 0.5598 | f1: 0.7416
[2026-01-02 17:09:51] Checkpoint saved at epoch 41
[2026-01-02 17:12:55] Epoch 42 Training - loss: 0.5360 | lr: 0.0003 | acc: 0.7284
[2026-01-02 17:14:36] Test averaged stats: acc: 0.7500 (0.7208)  loss: 0.5308 (0.5599)  f1: 0.7204 (0.7201)
[2026-01-02 17:14:36] Epoch 42 Validation - acc: 0.6953 | loss: 0.5173
[2026-01-02 17:14:36] Epoch 42 Test - acc: 0.7208 | loss: 0.5599 | f1: 0.7201
[2026-01-02 17:14:37] Checkpoint saved at epoch 42
[2026-01-02 17:17:43] Epoch 43 Training - loss: 0.5353 | lr: 0.0002 | acc: 0.7344
[2026-01-02 17:19:25] Test averaged stats: acc: 0.7500 (0.7333)  loss: 0.5440 (0.5635)  f1: 0.7273 (0.7310)
[2026-01-02 17:19:25] Epoch 43 Validation - acc: 0.7227 | loss: 0.5483
[2026-01-02 17:19:25] Epoch 43 Test - acc: 0.7333 | loss: 0.5635 | f1: 0.7310
[2026-01-02 17:19:25] Checkpoint saved at epoch 43
[2026-01-02 17:22:35] Epoch 44 Training - loss: 0.5362 | lr: 0.0002 | acc: 0.7362
[2026-01-02 17:24:12] Test averaged stats: acc: 0.7500 (0.6979)  loss: 0.5693 (0.5808)  f1: 0.7137 (0.6906)
[2026-01-02 17:24:12] Epoch 44 Validation - acc: 0.7266 | loss: 0.5328
[2026-01-02 17:24:12] Epoch 44 Test - acc: 0.6979 | loss: 0.5808 | f1: 0.6906
[2026-01-02 17:24:12] Checkpoint saved at epoch 44
[2026-01-02 17:27:10] Epoch 45 Training - loss: 0.5353 | lr: 0.0002 | acc: 0.7320
[2026-01-02 17:28:49] Test averaged stats: acc: 0.7500 (0.7188)  loss: 0.5477 (0.5737)  f1: 0.7185 (0.7166)
[2026-01-02 17:28:49] Epoch 45 Validation - acc: 0.7188 | loss: 0.5214
[2026-01-02 17:28:49] Epoch 45 Test - acc: 0.7188 | loss: 0.5737 | f1: 0.7166
[2026-01-02 17:28:49] Checkpoint saved at epoch 45
[2026-01-02 17:31:55] Epoch 46 Training - loss: 0.5313 | lr: 0.0002 | acc: 0.7428
[2026-01-02 17:33:34] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5238 (0.5622)  f1: 0.7207 (0.7225)
[2026-01-02 17:33:34] Epoch 46 Validation - acc: 0.7109 | loss: 0.5168
[2026-01-02 17:33:34] Epoch 46 Test - acc: 0.7229 | loss: 0.5622 | f1: 0.7225
[2026-01-02 17:33:34] Checkpoint saved at epoch 46
[2026-01-02 17:36:42] Epoch 47 Training - loss: 0.5337 | lr: 0.0002 | acc: 0.7326
[2026-01-02 17:38:20] Test averaged stats: acc: 0.6875 (0.7229)  loss: 0.5189 (0.5619)  f1: 0.7244 (0.7219)
[2026-01-02 17:38:20] Epoch 47 Validation - acc: 0.7148 | loss: 0.5156
[2026-01-02 17:38:20] Epoch 47 Test - acc: 0.7229 | loss: 0.5619 | f1: 0.7219
[2026-01-02 17:38:21] Checkpoint saved at epoch 47
[2026-01-02 17:41:25] Epoch 48 Training - loss: 0.5262 | lr: 0.0002 | acc: 0.7398
[2026-01-02 17:43:06] Test averaged stats: acc: 0.7500 (0.7104)  loss: 0.5622 (0.5757)  f1: 0.7243 (0.7055)
[2026-01-02 17:43:06] Epoch 48 Validation - acc: 0.7305 | loss: 0.5265
[2026-01-02 17:43:06] Epoch 48 Test - acc: 0.7104 | loss: 0.5757 | f1: 0.7055
[2026-01-02 17:43:07] Checkpoint saved at epoch 48
[2026-01-02 17:46:01] Epoch 49 Training - loss: 0.5273 | lr: 0.0002 | acc: 0.7404
[2026-01-02 17:47:44] Test averaged stats: acc: 0.7500 (0.7188)  loss: 0.5569 (0.5617)  f1: 0.7101 (0.7154)
[2026-01-02 17:47:44] Epoch 49 Validation - acc: 0.7266 | loss: 0.5354
[2026-01-02 17:47:44] Epoch 49 Test - acc: 0.7188 | loss: 0.5617 | f1: 0.7154
[2026-01-02 17:47:45] Checkpoint saved at epoch 49
[2026-01-02 17:50:40] Epoch 50 Training - loss: 0.5337 | lr: 0.0002 | acc: 0.7440
[2026-01-02 17:52:19] Test averaged stats: acc: 0.7500 (0.7312)  loss: 0.5359 (0.5558)  f1: 0.7242 (0.7298)
[2026-01-02 17:52:19] Epoch 50 Validation - acc: 0.7461 | loss: 0.5337
[2026-01-02 17:52:19] Epoch 50 Test - acc: 0.7312 | loss: 0.5558 | f1: 0.7298
[2026-01-02 17:52:19] Checkpoint saved at epoch 50
[2026-01-02 17:55:12] Epoch 51 Training - loss: 0.5251 | lr: 0.0002 | acc: 0.7410
[2026-01-02 17:56:50] Test averaged stats: acc: 0.7500 (0.7396)  loss: 0.5197 (0.5546)  f1: 0.7249 (0.7394)
[2026-01-02 17:56:50] Epoch 51 Validation - acc: 0.7227 | loss: 0.5155
[2026-01-02 17:56:50] Epoch 51 Test - acc: 0.7396 | loss: 0.5546 | f1: 0.7394
[2026-01-02 17:56:50] Checkpoint saved at epoch 51
[2026-01-02 17:59:53] Epoch 52 Training - loss: 0.5256 | lr: 0.0002 | acc: 0.7428
[2026-01-02 18:01:29] Test averaged stats: acc: 0.7500 (0.7292)  loss: 0.5533 (0.5649)  f1: 0.7225 (0.7255)
[2026-01-02 18:01:29] Epoch 52 Validation - acc: 0.7305 | loss: 0.5421
[2026-01-02 18:01:29] Epoch 52 Test - acc: 0.7292 | loss: 0.5649 | f1: 0.7255
[2026-01-02 18:01:29] Checkpoint saved at epoch 52
[2026-01-02 18:04:26] Epoch 53 Training - loss: 0.5254 | lr: 0.0002 | acc: 0.7452
[2026-01-02 18:06:04] Test averaged stats: acc: 0.7500 (0.7354)  loss: 0.5193 (0.5542)  f1: 0.7372 (0.7351)
[2026-01-02 18:06:04] Epoch 53 Validation - acc: 0.7188 | loss: 0.5098
[2026-01-02 18:06:04] Epoch 53 Test - acc: 0.7354 | loss: 0.5542 | f1: 0.7351
[2026-01-02 18:06:04] Checkpoint saved at epoch 53
[2026-01-02 18:09:00] Epoch 54 Training - loss: 0.5212 | lr: 0.0002 | acc: 0.7428
[2026-01-02 18:10:39] Test averaged stats: acc: 0.7500 (0.7396)  loss: 0.5252 (0.5515)  f1: 0.7372 (0.7394)
[2026-01-02 18:10:39] Epoch 54 Validation - acc: 0.7070 | loss: 0.5139
[2026-01-02 18:10:39] Epoch 54 Test - acc: 0.7396 | loss: 0.5515 | f1: 0.7394
[2026-01-02 18:10:39] Checkpoint saved at epoch 54
[2026-01-02 18:13:29] Epoch 55 Training - loss: 0.5261 | lr: 0.0002 | acc: 0.7374
[2026-01-02 18:15:08] Test averaged stats: acc: 0.7500 (0.7333)  loss: 0.5189 (0.5547)  f1: 0.7158 (0.7322)
[2026-01-02 18:15:08] Epoch 55 Validation - acc: 0.7500 | loss: 0.5214
[2026-01-02 18:15:08] Epoch 55 Test - acc: 0.7333 | loss: 0.5547 | f1: 0.7322
[2026-01-02 18:15:08] Checkpoint saved at epoch 55
[2026-01-02 18:18:03] Epoch 56 Training - loss: 0.5237 | lr: 0.0002 | acc: 0.7458
[2026-01-02 18:19:41] Test averaged stats: acc: 0.7500 (0.7333)  loss: 0.5245 (0.5500)  f1: 0.7163 (0.7330)
[2026-01-02 18:19:41] Epoch 56 Validation - acc: 0.7422 | loss: 0.5128
[2026-01-02 18:19:41] Epoch 56 Test - acc: 0.7333 | loss: 0.5500 | f1: 0.7330
[2026-01-02 18:19:41] Checkpoint saved at epoch 56
[2026-01-02 18:22:30] Epoch 57 Training - loss: 0.5178 | lr: 0.0002 | acc: 0.7464
[2026-01-02 18:23:58] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5118 (0.5554)  f1: 0.7285 (0.7221)
[2026-01-02 18:23:58] Epoch 57 Validation - acc: 0.7070 | loss: 0.5166
[2026-01-02 18:23:58] Epoch 57 Test - acc: 0.7229 | loss: 0.5554 | f1: 0.7221
[2026-01-02 18:23:58] Checkpoint saved at epoch 57
[2026-01-02 18:26:46] Epoch 58 Training - loss: 0.5271 | lr: 0.0002 | acc: 0.7392
[2026-01-02 18:28:12] Test averaged stats: acc: 0.7500 (0.7375)  loss: 0.5218 (0.5495)  f1: 0.7285 (0.7365)
[2026-01-02 18:28:12] Epoch 58 Validation - acc: 0.7617 | loss: 0.5238
[2026-01-02 18:28:12] Epoch 58 Test - acc: 0.7375 | loss: 0.5495 | f1: 0.7365
[2026-01-02 18:28:13] Checkpoint saved at epoch 58
[2026-01-02 18:28:13] New best validation accuracy: 0.7617
[2026-01-02 18:31:01] Epoch 59 Training - loss: 0.5188 | lr: 0.0001 | acc: 0.7404
[2026-01-02 18:32:31] Test averaged stats: acc: 0.7500 (0.7354)  loss: 0.5179 (0.5493)  f1: 0.7292 (0.7354)
[2026-01-02 18:32:31] Epoch 59 Validation - acc: 0.7305 | loss: 0.5113
[2026-01-02 18:32:31] Epoch 59 Test - acc: 0.7354 | loss: 0.5493 | f1: 0.7354
[2026-01-02 18:32:31] Checkpoint saved at epoch 59
[2026-01-02 18:35:20] Epoch 60 Training - loss: 0.5195 | lr: 0.0001 | acc: 0.7506
[2026-01-02 18:36:46] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.5195 (0.5488)  f1: 0.7249 (0.7437)
[2026-01-02 18:36:46] Epoch 60 Validation - acc: 0.7227 | loss: 0.5126
[2026-01-02 18:36:46] Epoch 60 Test - acc: 0.7438 | loss: 0.5488 | f1: 0.7437
[2026-01-02 18:36:47] Checkpoint saved at epoch 60
[2026-01-02 18:39:40] Epoch 61 Training - loss: 0.5246 | lr: 0.0001 | acc: 0.7464
[2026-01-02 18:41:10] Test averaged stats: acc: 0.7500 (0.7333)  loss: 0.5158 (0.5505)  f1: 0.7326 (0.7322)
[2026-01-02 18:41:10] Epoch 61 Validation - acc: 0.7461 | loss: 0.5217
[2026-01-02 18:41:10] Epoch 61 Test - acc: 0.7333 | loss: 0.5505 | f1: 0.7322
[2026-01-02 18:41:11] Checkpoint saved at epoch 61
[2026-01-02 18:43:56] Epoch 62 Training - loss: 0.5228 | lr: 0.0001 | acc: 0.7380
[2026-01-02 18:45:20] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.5154 (0.5499)  f1: 0.7249 (0.7416)
[2026-01-02 18:45:20] Epoch 62 Validation - acc: 0.7227 | loss: 0.5144
[2026-01-02 18:45:20] Epoch 62 Test - acc: 0.7417 | loss: 0.5499 | f1: 0.7416
[2026-01-02 18:45:20] Checkpoint saved at epoch 62
[2026-01-02 18:48:09] Epoch 63 Training - loss: 0.5120 | lr: 0.0001 | acc: 0.7554
[2026-01-02 18:49:35] Test averaged stats: acc: 0.7500 (0.7479)  loss: 0.5220 (0.5472)  f1: 0.7290 (0.7478)
[2026-01-02 18:49:35] Epoch 63 Validation - acc: 0.7266 | loss: 0.5130
[2026-01-02 18:49:35] Epoch 63 Test - acc: 0.7479 | loss: 0.5472 | f1: 0.7478
[2026-01-02 18:49:35] Checkpoint saved at epoch 63
[2026-01-02 18:52:23] Epoch 64 Training - loss: 0.5147 | lr: 0.0001 | acc: 0.7512
[2026-01-02 18:53:50] Test averaged stats: acc: 0.7500 (0.7458)  loss: 0.5160 (0.5477)  f1: 0.7416 (0.7457)
[2026-01-02 18:53:50] Epoch 64 Validation - acc: 0.7148 | loss: 0.5099
[2026-01-02 18:53:50] Epoch 64 Test - acc: 0.7458 | loss: 0.5477 | f1: 0.7457
[2026-01-02 18:53:50] Checkpoint saved at epoch 64
[2026-01-02 18:56:39] Epoch 65 Training - loss: 0.5124 | lr: 0.0001 | acc: 0.7560
[2026-01-02 18:58:06] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.5208 (0.5473)  f1: 0.7249 (0.7436)
[2026-01-02 18:58:06] Epoch 65 Validation - acc: 0.7266 | loss: 0.5109
[2026-01-02 18:58:06] Epoch 65 Test - acc: 0.7438 | loss: 0.5473 | f1: 0.7436
[2026-01-02 18:58:07] Checkpoint saved at epoch 65
[2026-01-02 19:00:57] Epoch 66 Training - loss: 0.5128 | lr: 0.0001 | acc: 0.7518
[2026-01-02 19:02:25] Test averaged stats: acc: 0.7500 (0.7479)  loss: 0.5233 (0.5470)  f1: 0.7249 (0.7478)
[2026-01-02 19:02:25] Epoch 66 Validation - acc: 0.7227 | loss: 0.5097
[2026-01-02 19:02:25] Epoch 66 Test - acc: 0.7479 | loss: 0.5470 | f1: 0.7478
[2026-01-02 19:02:26] Checkpoint saved at epoch 66
[2026-01-02 19:05:14] Epoch 67 Training - loss: 0.5149 | lr: 0.0001 | acc: 0.7470
[2026-01-02 19:06:42] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.5254 (0.5488)  f1: 0.7250 (0.7437)
[2026-01-02 19:06:42] Epoch 67 Validation - acc: 0.7148 | loss: 0.5092
[2026-01-02 19:06:42] Epoch 67 Test - acc: 0.7438 | loss: 0.5488 | f1: 0.7437
[2026-01-02 19:06:42] Checkpoint saved at epoch 67
[2026-01-02 19:09:36] Epoch 68 Training - loss: 0.5126 | lr: 0.0001 | acc: 0.7470
[2026-01-02 19:11:04] Test averaged stats: acc: 0.7500 (0.7458)  loss: 0.5307 (0.5489)  f1: 0.7332 (0.7457)
[2026-01-02 19:11:04] Epoch 68 Validation - acc: 0.7227 | loss: 0.5114
[2026-01-02 19:11:04] Epoch 68 Test - acc: 0.7458 | loss: 0.5489 | f1: 0.7457
[2026-01-02 19:11:04] Checkpoint saved at epoch 68
[2026-01-02 19:13:54] Epoch 69 Training - loss: 0.5117 | lr: 0.0001 | acc: 0.7536
[2026-01-02 19:15:19] Test averaged stats: acc: 0.7500 (0.7312)  loss: 0.5093 (0.5473)  f1: 0.7123 (0.7311)
[2026-01-02 19:15:19] Epoch 69 Validation - acc: 0.7461 | loss: 0.5138
[2026-01-02 19:15:19] Epoch 69 Test - acc: 0.7312 | loss: 0.5473 | f1: 0.7311
[2026-01-02 19:15:20] Checkpoint saved at epoch 69
[2026-01-02 19:18:11] Epoch 70 Training - loss: 0.5151 | lr: 0.0001 | acc: 0.7518
[2026-01-02 19:19:36] Test averaged stats: acc: 0.7500 (0.7375)  loss: 0.5196 (0.5479)  f1: 0.7291 (0.7374)
[2026-01-02 19:19:36] Epoch 70 Validation - acc: 0.7109 | loss: 0.5097
[2026-01-02 19:19:36] Epoch 70 Test - acc: 0.7375 | loss: 0.5479 | f1: 0.7374
[2026-01-02 19:19:37] Checkpoint saved at epoch 70
[2026-01-02 19:22:29] Epoch 71 Training - loss: 0.5126 | lr: 0.0001 | acc: 0.7524
[2026-01-02 19:23:55] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.5280 (0.5468)  f1: 0.7328 (0.7408)
[2026-01-02 19:23:55] Epoch 71 Validation - acc: 0.7578 | loss: 0.5181
[2026-01-02 19:23:55] Epoch 71 Test - acc: 0.7417 | loss: 0.5468 | f1: 0.7408
[2026-01-02 19:23:55] Checkpoint saved at epoch 71
[2026-01-02 19:26:47] Epoch 72 Training - loss: 0.5150 | lr: 0.0001 | acc: 0.7482
[2026-01-02 19:28:14] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.5195 (0.5467)  f1: 0.7248 (0.7416)
[2026-01-02 19:28:14] Epoch 72 Validation - acc: 0.7266 | loss: 0.5120
[2026-01-02 19:28:14] Epoch 72 Test - acc: 0.7417 | loss: 0.5467 | f1: 0.7416
[2026-01-02 19:28:15] Checkpoint saved at epoch 72
[2026-01-02 19:31:02] Epoch 73 Training - loss: 0.5099 | lr: 0.0001 | acc: 0.7494
[2026-01-02 19:32:28] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.5245 (0.5456)  f1: 0.7164 (0.7414)
[2026-01-02 19:32:28] Epoch 73 Validation - acc: 0.7305 | loss: 0.5139
[2026-01-02 19:32:28] Epoch 73 Test - acc: 0.7417 | loss: 0.5456 | f1: 0.7414
[2026-01-02 19:32:28] Checkpoint saved at epoch 73
[2026-01-02 19:35:22] Epoch 74 Training - loss: 0.5063 | lr: 0.0001 | acc: 0.7548
[2026-01-02 19:36:51] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.5190 (0.5535)  f1: 0.7248 (0.7244)
[2026-01-02 19:36:51] Epoch 74 Validation - acc: 0.7227 | loss: 0.5098
[2026-01-02 19:36:51] Epoch 74 Test - acc: 0.7250 | loss: 0.5535 | f1: 0.7244
[2026-01-02 19:36:52] Checkpoint saved at epoch 74
[2026-01-02 19:39:38] Epoch 75 Training - loss: 0.5087 | lr: 0.0001 | acc: 0.7554
[2026-01-02 19:41:06] Test averaged stats: acc: 0.7500 (0.7396)  loss: 0.5217 (0.5466)  f1: 0.7246 (0.7393)
[2026-01-02 19:41:06] Epoch 75 Validation - acc: 0.7500 | loss: 0.5133
[2026-01-02 19:41:06] Epoch 75 Test - acc: 0.7396 | loss: 0.5466 | f1: 0.7393
[2026-01-02 19:41:07] Checkpoint saved at epoch 75
[2026-01-02 19:43:55] Epoch 76 Training - loss: 0.5025 | lr: 0.0001 | acc: 0.7530
[2026-01-02 19:45:21] Test averaged stats: acc: 0.7500 (0.7396)  loss: 0.5234 (0.5472)  f1: 0.7250 (0.7396)
[2026-01-02 19:45:21] Epoch 76 Validation - acc: 0.7227 | loss: 0.5090
[2026-01-02 19:45:21] Epoch 76 Test - acc: 0.7396 | loss: 0.5472 | f1: 0.7396
[2026-01-02 19:45:22] Checkpoint saved at epoch 76
[2026-01-02 19:48:16] Epoch 77 Training - loss: 0.5052 | lr: 0.0000 | acc: 0.7584
[2026-01-02 19:49:45] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.5183 (0.5463)  f1: 0.7207 (0.7415)
[2026-01-02 19:49:45] Epoch 77 Validation - acc: 0.7305 | loss: 0.5124
[2026-01-02 19:49:45] Epoch 77 Test - acc: 0.7417 | loss: 0.5463 | f1: 0.7415
[2026-01-02 19:49:46] Checkpoint saved at epoch 77
[2026-01-02 19:52:33] Epoch 78 Training - loss: 0.5052 | lr: 0.0000 | acc: 0.7554
[2026-01-02 19:54:00] Test averaged stats: acc: 0.7500 (0.7396)  loss: 0.5134 (0.5458)  f1: 0.7207 (0.7395)
[2026-01-02 19:54:00] Epoch 78 Validation - acc: 0.7305 | loss: 0.5126
[2026-01-02 19:54:00] Epoch 78 Test - acc: 0.7396 | loss: 0.5458 | f1: 0.7395
[2026-01-02 19:54:00] Checkpoint saved at epoch 78
[2026-01-02 19:56:51] Epoch 79 Training - loss: 0.5042 | lr: 0.0000 | acc: 0.7518
[2026-01-02 19:58:18] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.5183 (0.5458)  f1: 0.7249 (0.7416)
[2026-01-02 19:58:18] Epoch 79 Validation - acc: 0.7227 | loss: 0.5110
[2026-01-02 19:58:18] Epoch 79 Test - acc: 0.7417 | loss: 0.5458 | f1: 0.7416
[2026-01-02 19:58:18] Checkpoint saved at epoch 79
[2026-01-02 20:00:58] Epoch 80 Training - loss: 0.5056 | lr: 0.0000 | acc: 0.7530
[2026-01-02 20:02:22] Test averaged stats: acc: 0.7500 (0.7333)  loss: 0.5261 (0.5482)  f1: 0.7292 (0.7332)
[2026-01-02 20:02:22] Epoch 80 Validation - acc: 0.7148 | loss: 0.5085
[2026-01-02 20:02:22] Epoch 80 Test - acc: 0.7333 | loss: 0.5482 | f1: 0.7332
[2026-01-02 20:02:22] Checkpoint saved at epoch 80
[2026-01-02 20:04:59] Epoch 81 Training - loss: 0.5051 | lr: 0.0000 | acc: 0.7584
[2026-01-02 20:06:22] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.5251 (0.5461)  f1: 0.7291 (0.7437)
[2026-01-02 20:06:22] Epoch 81 Validation - acc: 0.7227 | loss: 0.5108
[2026-01-02 20:06:22] Epoch 81 Test - acc: 0.7438 | loss: 0.5461 | f1: 0.7437
[2026-01-02 20:06:22] Checkpoint saved at epoch 81
[2026-01-02 20:09:03] Epoch 82 Training - loss: 0.5061 | lr: 0.0000 | acc: 0.7548
[2026-01-02 20:10:28] Test averaged stats: acc: 0.7500 (0.7312)  loss: 0.5186 (0.5505)  f1: 0.7332 (0.7309)
[2026-01-02 20:10:28] Epoch 82 Validation - acc: 0.7227 | loss: 0.5090
[2026-01-02 20:10:28] Epoch 82 Test - acc: 0.7312 | loss: 0.5505 | f1: 0.7309
[2026-01-02 20:10:28] Checkpoint saved at epoch 82
[2026-01-02 20:13:04] Epoch 83 Training - loss: 0.5063 | lr: 0.0000 | acc: 0.7566
[2026-01-02 20:14:30] Test averaged stats: acc: 0.7500 (0.7396)  loss: 0.5186 (0.5453)  f1: 0.7249 (0.7395)
[2026-01-02 20:14:30] Epoch 83 Validation - acc: 0.7227 | loss: 0.5107
[2026-01-02 20:14:30] Epoch 83 Test - acc: 0.7396 | loss: 0.5453 | f1: 0.7395
[2026-01-02 20:14:31] Checkpoint saved at epoch 83
[2026-01-02 20:17:07] Epoch 84 Training - loss: 0.5044 | lr: 0.0000 | acc: 0.7566
[2026-01-02 20:18:31] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.5226 (0.5462)  f1: 0.7291 (0.7437)
[2026-01-02 20:18:31] Epoch 84 Validation - acc: 0.7188 | loss: 0.5110
[2026-01-02 20:18:31] Epoch 84 Test - acc: 0.7438 | loss: 0.5462 | f1: 0.7437
[2026-01-02 20:18:32] Checkpoint saved at epoch 84
[2026-01-02 20:21:06] Epoch 85 Training - loss: 0.5062 | lr: 0.0000 | acc: 0.7530
[2026-01-02 20:22:28] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.5149 (0.5449)  f1: 0.7207 (0.7415)
[2026-01-02 20:22:28] Epoch 85 Validation - acc: 0.7305 | loss: 0.5107
[2026-01-02 20:22:28] Epoch 85 Test - acc: 0.7417 | loss: 0.5449 | f1: 0.7415
[2026-01-02 20:22:29] Checkpoint saved at epoch 85
[2026-01-02 20:25:05] Epoch 86 Training - loss: 0.5061 | lr: 0.0000 | acc: 0.7500
[2026-01-02 20:26:31] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.5237 (0.5461)  f1: 0.7250 (0.7437)
[2026-01-02 20:26:31] Epoch 86 Validation - acc: 0.7188 | loss: 0.5093
[2026-01-02 20:26:31] Epoch 86 Test - acc: 0.7438 | loss: 0.5461 | f1: 0.7437
[2026-01-02 20:26:32] Checkpoint saved at epoch 86
[2026-01-02 20:29:07] Epoch 87 Training - loss: 0.5019 | lr: 0.0000 | acc: 0.7554
[2026-01-02 20:30:23] Test averaged stats: acc: 0.7500 (0.7396)  loss: 0.5150 (0.5453)  f1: 0.7207 (0.7395)
[2026-01-02 20:30:23] Epoch 87 Validation - acc: 0.7305 | loss: 0.5122
[2026-01-02 20:30:23] Epoch 87 Test - acc: 0.7396 | loss: 0.5453 | f1: 0.7395
[2026-01-02 20:30:23] Checkpoint saved at epoch 87
[2026-01-02 20:32:53] Epoch 88 Training - loss: 0.5058 | lr: 0.0000 | acc: 0.7494
[2026-01-02 20:34:11] Test averaged stats: acc: 0.7500 (0.7458)  loss: 0.5307 (0.5467)  f1: 0.7292 (0.7458)
[2026-01-02 20:34:11] Epoch 88 Validation - acc: 0.7148 | loss: 0.5085
[2026-01-02 20:34:11] Epoch 88 Test - acc: 0.7458 | loss: 0.5467 | f1: 0.7458
[2026-01-02 20:34:12] Checkpoint saved at epoch 88
[2026-01-02 20:36:42] Epoch 89 Training - loss: 0.5019 | lr: 0.0000 | acc: 0.7650
[2026-01-02 20:38:00] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.5243 (0.5449)  f1: 0.7246 (0.7413)
[2026-01-02 20:38:00] Epoch 89 Validation - acc: 0.7422 | loss: 0.5124
[2026-01-02 20:38:00] Epoch 89 Test - acc: 0.7417 | loss: 0.5449 | f1: 0.7413
[2026-01-02 20:38:00] Checkpoint saved at epoch 89
[2026-01-02 20:40:30] Epoch 90 Training - loss: 0.5016 | lr: 0.0000 | acc: 0.7590
[2026-01-02 20:41:49] Test averaged stats: acc: 0.7500 (0.7396)  loss: 0.5142 (0.5446)  f1: 0.7207 (0.7395)
[2026-01-02 20:41:49] Epoch 90 Validation - acc: 0.7227 | loss: 0.5115
[2026-01-02 20:41:49] Epoch 90 Test - acc: 0.7396 | loss: 0.5446 | f1: 0.7395
[2026-01-02 20:41:49] Checkpoint saved at epoch 90
[2026-01-02 20:44:21] Epoch 91 Training - loss: 0.5026 | lr: 0.0000 | acc: 0.7572
[2026-01-02 20:45:38] Test averaged stats: acc: 0.7500 (0.7375)  loss: 0.5256 (0.5446)  f1: 0.7205 (0.7372)
[2026-01-02 20:45:38] Epoch 91 Validation - acc: 0.7383 | loss: 0.5128
[2026-01-02 20:45:38] Epoch 91 Test - acc: 0.7375 | loss: 0.5446 | f1: 0.7372
[2026-01-02 20:45:38] Checkpoint saved at epoch 91
[2026-01-02 20:48:09] Epoch 92 Training - loss: 0.5010 | lr: 0.0000 | acc: 0.7590
[2026-01-02 20:49:28] Test averaged stats: acc: 0.7500 (0.7333)  loss: 0.5160 (0.5516)  f1: 0.7373 (0.7329)
[2026-01-02 20:49:28] Epoch 92 Validation - acc: 0.7188 | loss: 0.5085
[2026-01-02 20:49:28] Epoch 92 Test - acc: 0.7333 | loss: 0.5516 | f1: 0.7329
[2026-01-02 20:49:28] Checkpoint saved at epoch 92
[2026-01-02 20:51:57] Epoch 93 Training - loss: 0.5051 | lr: 0.0000 | acc: 0.7542
[2026-01-02 20:53:10] Test averaged stats: acc: 0.7500 (0.7458)  loss: 0.5155 (0.5447)  f1: 0.7289 (0.7456)
[2026-01-02 20:53:10] Epoch 93 Validation - acc: 0.7266 | loss: 0.5099
[2026-01-02 20:53:10] Epoch 93 Test - acc: 0.7458 | loss: 0.5447 | f1: 0.7456
[2026-01-02 20:53:10] Checkpoint saved at epoch 93
[2026-01-02 20:55:32] Epoch 94 Training - loss: 0.5077 | lr: 0.0000 | acc: 0.7542
[2026-01-02 20:56:47] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.5173 (0.5446)  f1: 0.7289 (0.7436)
[2026-01-02 20:56:47] Epoch 94 Validation - acc: 0.7266 | loss: 0.5108
[2026-01-02 20:56:47] Epoch 94 Test - acc: 0.7438 | loss: 0.5446 | f1: 0.7436
[2026-01-02 20:56:47] Checkpoint saved at epoch 94
[2026-01-02 20:59:11] Epoch 95 Training - loss: 0.5050 | lr: 0.0000 | acc: 0.7518
[2026-01-02 21:00:25] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.5147 (0.5439)  f1: 0.7248 (0.7415)
[2026-01-02 21:00:25] Epoch 95 Validation - acc: 0.7266 | loss: 0.5107
[2026-01-02 21:00:25] Epoch 95 Test - acc: 0.7417 | loss: 0.5439 | f1: 0.7415
[2026-01-02 21:00:25] Checkpoint saved at epoch 95
[2026-01-02 21:02:48] Epoch 96 Training - loss: 0.5023 | lr: 0.0000 | acc: 0.7584
[2026-01-02 21:04:03] Test averaged stats: acc: 0.7500 (0.7438)  loss: 0.5217 (0.5444)  f1: 0.7289 (0.7435)
[2026-01-02 21:04:03] Epoch 96 Validation - acc: 0.7266 | loss: 0.5110
[2026-01-02 21:04:03] Epoch 96 Test - acc: 0.7438 | loss: 0.5444 | f1: 0.7435
[2026-01-02 21:04:03] Checkpoint saved at epoch 96
[2026-01-02 21:06:29] Epoch 97 Training - loss: 0.5019 | lr: 0.0000 | acc: 0.7548
[2026-01-02 21:07:45] Test averaged stats: acc: 0.7500 (0.7292)  loss: 0.5158 (0.5511)  f1: 0.7373 (0.7287)
[2026-01-02 21:07:45] Epoch 97 Validation - acc: 0.7188 | loss: 0.5078
[2026-01-02 21:07:45] Epoch 97 Test - acc: 0.7292 | loss: 0.5511 | f1: 0.7287
[2026-01-02 21:07:45] Checkpoint saved at epoch 97
[2026-01-02 21:10:11] Epoch 98 Training - loss: 0.5016 | lr: 0.0000 | acc: 0.7566
[2026-01-02 21:11:25] Test averaged stats: acc: 0.7500 (0.7292)  loss: 0.5212 (0.5492)  f1: 0.7291 (0.7290)
[2026-01-02 21:11:25] Epoch 98 Validation - acc: 0.7266 | loss: 0.5076
[2026-01-02 21:11:25] Epoch 98 Test - acc: 0.7292 | loss: 0.5492 | f1: 0.7290
[2026-01-02 21:11:25] Checkpoint saved at epoch 98
[2026-01-02 21:13:51] Epoch 99 Training - loss: 0.5052 | lr: 0.0000 | acc: 0.7560
[2026-01-02 21:15:04] Test averaged stats: acc: 0.7500 (0.7417)  loss: 0.5214 (0.5457)  f1: 0.7250 (0.7417)
[2026-01-02 21:15:04] Epoch 99 Validation - acc: 0.7227 | loss: 0.5074
[2026-01-02 21:15:04] Epoch 99 Test - acc: 0.7417 | loss: 0.5457 | f1: 0.7417
[2026-01-02 21:15:04] Checkpoint saved at epoch 99
[2026-01-02 21:15:05] ================================================================================
[2026-01-02 21:15:05] Fine-tuning completed in 7:08:25
[2026-01-02 21:15:05] Best validation accuracy: 0.7617
[2026-01-02 21:15:05] Total epochs: 100
[2026-01-02 21:15:05] Final learning rate: 0.000040
[2026-01-02 21:15:05] ================================================================================
