Fine-tuning started at 2026-01-22 15:42:08.615414
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-22 15:48:17] Epoch 0 Training - loss: 0.6946 | lr: 0.0000 | acc: 0.4826
[2026-01-22 15:49:46] Epoch 0 Training - loss: 0.6933 | lr: 0.0000 | acc: 0.5216
[2026-01-22 15:51:38] Test averaged stats: acc: 0.5625 (0.5354)  loss: 0.6921 (0.6921)  f1: 0.4720 (0.4720)
[2026-01-22 15:51:38] Epoch 0 Validation - acc: 0.5433 | loss: 0.6923
[2026-01-22 15:51:38] Epoch 0 Test - acc: 0.5354 | loss: 0.6921 | f1: 0.4720
[2026-01-22 15:51:51] Checkpoint saved at epoch 0
[2026-01-22 15:51:51] New best validation accuracy: 0.5433
[2026-01-22 15:53:08] Test averaged stats: acc: 0.5312 (0.5396)  loss: 0.6926 (0.6926)  f1: 0.4502 (0.4502)
[2026-01-22 15:53:08] Epoch 0 Validation - acc: 0.5233 | loss: 0.6929
[2026-01-22 15:53:08] Epoch 0 Test - acc: 0.5396 | loss: 0.6926 | f1: 0.4502
[2026-01-22 15:53:09] Checkpoint saved at epoch 0
[2026-01-22 15:53:09] New best validation accuracy: 0.5233
[2026-01-22 15:58:56] Epoch 1 Training - loss: 0.6923 | lr: 0.0001 | acc: 0.5156
[2026-01-22 16:00:05] Epoch 1 Training - loss: 0.6919 | lr: 0.0001 | acc: 0.5397
[2026-01-22 16:02:04] Test averaged stats: acc: 0.5000 (0.5167)  loss: 0.6905 (0.6907)  f1: 0.4263 (0.4263)
[2026-01-22 16:02:04] Epoch 1 Validation - acc: 0.5361 | loss: 0.6893
[2026-01-22 16:02:04] Epoch 1 Test - acc: 0.5167 | loss: 0.6907 | f1: 0.4263
[2026-01-22 16:02:06] Checkpoint saved at epoch 1
[2026-01-22 16:03:22] Test averaged stats: acc: 0.5625 (0.5417)  loss: 0.6900 (0.6890)  f1: 0.4622 (0.4622)
[2026-01-22 16:03:22] Epoch 1 Validation - acc: 0.5192 | loss: 0.6892
[2026-01-22 16:03:22] Epoch 1 Test - acc: 0.5417 | loss: 0.6890 | f1: 0.4622
[2026-01-22 16:03:28] Checkpoint saved at epoch 1
[2026-01-22 16:09:08] Epoch 2 Training - loss: 0.6895 | lr: 0.0001 | acc: 0.5385
[2026-01-22 16:10:28] Epoch 2 Training - loss: 0.6875 | lr: 0.0001 | acc: 0.5415
[2026-01-22 16:12:22] Test averaged stats: acc: 0.5625 (0.5563)  loss: 0.6866 (0.6864)  f1: 0.5308 (0.5308)
[2026-01-22 16:12:22] Epoch 2 Validation - acc: 0.5489 | loss: 0.6860
[2026-01-22 16:12:22] Epoch 2 Test - acc: 0.5563 | loss: 0.6864 | f1: 0.5308
[2026-01-22 16:12:26] Checkpoint saved at epoch 2
[2026-01-22 16:12:26] New best validation accuracy: 0.5489
[2026-01-22 16:13:43] Test averaged stats: acc: 0.6250 (0.6271)  loss: 0.6837 (0.6834)  f1: 0.6271 (0.6271)
[2026-01-22 16:13:43] Epoch 2 Validation - acc: 0.6578 | loss: 0.6849
[2026-01-22 16:13:43] Epoch 2 Test - acc: 0.6271 | loss: 0.6834 | f1: 0.6271
[2026-01-22 16:13:51] Checkpoint saved at epoch 2
[2026-01-22 16:13:51] New best validation accuracy: 0.6578
[2026-01-22 16:19:00] Epoch 3 Training - loss: 0.6861 | lr: 0.0001 | acc: 0.5577
[2026-01-22 16:20:32] Epoch 3 Training - loss: 0.6849 | lr: 0.0001 | acc: 0.5547
[2026-01-22 16:22:11] Test averaged stats: acc: 0.5625 (0.5604)  loss: 0.6829 (0.6825)  f1: 0.5258 (0.5258)
[2026-01-22 16:22:11] Epoch 3 Validation - acc: 0.5531 | loss: 0.6817
[2026-01-22 16:22:11] Epoch 3 Test - acc: 0.5604 | loss: 0.6825 | f1: 0.5258
[2026-01-22 16:22:15] Checkpoint saved at epoch 3
[2026-01-22 16:22:15] New best validation accuracy: 0.5531
[2026-01-22 16:23:46] Test averaged stats: acc: 0.5938 (0.6021)  loss: 0.6780 (0.6788)  f1: 0.5856 (0.5856)
[2026-01-22 16:23:46] Epoch 3 Validation - acc: 0.5783 | loss: 0.6795
[2026-01-22 16:23:46] Epoch 3 Test - acc: 0.6021 | loss: 0.6788 | f1: 0.5856
[2026-01-22 16:23:50] Checkpoint saved at epoch 3
[2026-01-22 16:28:59] Epoch 4 Training - loss: 0.6832 | lr: 0.0001 | acc: 0.5499
[2026-01-22 16:30:34] Epoch 4 Training - loss: 0.6797 | lr: 0.0001 | acc: 0.5938
[2026-01-22 16:32:07] Test averaged stats: acc: 0.5625 (0.6167)  loss: 0.6756 (0.6764)  f1: 0.6155 (0.6155)
[2026-01-22 16:32:07] Epoch 4 Validation - acc: 0.6367 | loss: 0.6781
[2026-01-22 16:32:07] Epoch 4 Test - acc: 0.6167 | loss: 0.6764 | f1: 0.6155
[2026-01-22 16:32:08] Checkpoint saved at epoch 4
[2026-01-22 16:32:08] New best validation accuracy: 0.6367
[2026-01-22 16:33:45] Test averaged stats: acc: 0.6250 (0.6354)  loss: 0.6712 (0.6720)  f1: 0.6284 (0.6284)
[2026-01-22 16:33:45] Epoch 4 Validation - acc: 0.6117 | loss: 0.6742
[2026-01-22 16:33:45] Epoch 4 Test - acc: 0.6354 | loss: 0.6720 | f1: 0.6284
[2026-01-22 16:33:46] Checkpoint saved at epoch 4
[2026-01-22 16:38:58] Epoch 5 Training - loss: 0.6810 | lr: 0.0001 | acc: 0.5775
[2026-01-22 16:40:40] Epoch 5 Training - loss: 0.6741 | lr: 0.0001 | acc: 0.6076
[2026-01-22 16:42:17] Test averaged stats: acc: 0.6250 (0.6188)  loss: 0.6708 (0.6723)  f1: 0.6155 (0.6155)
[2026-01-22 16:42:17] Epoch 5 Validation - acc: 0.6283 | loss: 0.6741
[2026-01-22 16:42:17] Epoch 5 Test - acc: 0.6188 | loss: 0.6723 | f1: 0.6155
[2026-01-22 16:42:18] Checkpoint saved at epoch 5
[2026-01-22 16:44:02] Test averaged stats: acc: 0.5625 (0.6000)  loss: 0.6663 (0.6669)  f1: 0.5739 (0.5739)
[2026-01-22 16:44:02] Epoch 5 Validation - acc: 0.6242 | loss: 0.6683
[2026-01-22 16:44:02] Epoch 5 Test - acc: 0.6000 | loss: 0.6669 | f1: 0.5739
[2026-01-22 16:44:04] Checkpoint saved at epoch 5
[2026-01-22 16:49:10] Epoch 6 Training - loss: 0.6763 | lr: 0.0001 | acc: 0.5986
[2026-01-22 16:50:38] Epoch 6 Training - loss: 0.6698 | lr: 0.0001 | acc: 0.5998
[2026-01-22 16:52:25] Test averaged stats: acc: 0.5938 (0.6208)  loss: 0.6659 (0.6680)  f1: 0.6146 (0.6146)
[2026-01-22 16:52:25] Epoch 6 Validation - acc: 0.6117 | loss: 0.6700
[2026-01-22 16:52:25] Epoch 6 Test - acc: 0.6208 | loss: 0.6680 | f1: 0.6146
[2026-01-22 16:52:27] Checkpoint saved at epoch 6
[2026-01-22 16:53:54] Test averaged stats: acc: 0.6562 (0.6479)  loss: 0.6612 (0.6582)  f1: 0.6479 (0.6479)
[2026-01-22 16:53:54] Epoch 6 Validation - acc: 0.6456 | loss: 0.6632
[2026-01-22 16:53:54] Epoch 6 Test - acc: 0.6479 | loss: 0.6582 | f1: 0.6479
[2026-01-22 16:53:54] Checkpoint saved at epoch 6
[2026-01-22 16:59:16] Epoch 7 Training - loss: 0.6719 | lr: 0.0001 | acc: 0.6022
[2026-01-22 17:00:43] Epoch 7 Training - loss: 0.6653 | lr: 0.0001 | acc: 0.6112
[2026-01-22 17:02:23] Test averaged stats: acc: 0.5312 (0.5563)  loss: 0.6705 (0.6718)  f1: 0.5041 (0.5041)
[2026-01-22 17:02:23] Epoch 7 Validation - acc: 0.5736 | loss: 0.6703
[2026-01-22 17:02:23] Epoch 7 Test - acc: 0.5563 | loss: 0.6718 | f1: 0.5041
[2026-01-22 17:02:24] Checkpoint saved at epoch 7
[2026-01-22 17:03:53] Test averaged stats: acc: 0.6250 (0.6354)  loss: 0.6566 (0.6532)  f1: 0.6321 (0.6321)
[2026-01-22 17:03:53] Epoch 7 Validation - acc: 0.6492 | loss: 0.6574
[2026-01-22 17:03:53] Epoch 7 Test - acc: 0.6354 | loss: 0.6532 | f1: 0.6321
[2026-01-22 17:03:56] Checkpoint saved at epoch 7
[2026-01-22 17:09:07] Epoch 8 Training - loss: 0.6695 | lr: 0.0001 | acc: 0.6082
[2026-01-22 17:10:41] Epoch 8 Training - loss: 0.6586 | lr: 0.0001 | acc: 0.6238
[2026-01-22 17:12:08] Test averaged stats: acc: 0.6250 (0.6062)  loss: 0.6572 (0.6593)  f1: 0.6020 (0.6020)
[2026-01-22 17:12:08] Epoch 8 Validation - acc: 0.6325 | loss: 0.6627
[2026-01-22 17:12:08] Epoch 8 Test - acc: 0.6062 | loss: 0.6593 | f1: 0.6020
[2026-01-22 17:12:09] Checkpoint saved at epoch 8
[2026-01-22 17:13:38] Test averaged stats: acc: 0.6250 (0.6396)  loss: 0.6525 (0.6469)  f1: 0.6385 (0.6385)
[2026-01-22 17:13:38] Epoch 8 Validation - acc: 0.6492 | loss: 0.6513
[2026-01-22 17:13:38] Epoch 8 Test - acc: 0.6396 | loss: 0.6469 | f1: 0.6385
[2026-01-22 17:13:39] Checkpoint saved at epoch 8
[2026-01-22 17:18:31] Epoch 9 Training - loss: 0.6616 | lr: 0.0001 | acc: 0.6172
[2026-01-22 17:19:55] Epoch 9 Training - loss: 0.6521 | lr: 0.0001 | acc: 0.6292
[2026-01-22 17:21:31] Test averaged stats: acc: 0.6250 (0.6146)  loss: 0.6528 (0.6534)  f1: 0.6143 (0.6143)
[2026-01-22 17:21:31] Epoch 9 Validation - acc: 0.6367 | loss: 0.6591
[2026-01-22 17:21:31] Epoch 9 Test - acc: 0.6146 | loss: 0.6534 | f1: 0.6143
[2026-01-22 17:21:32] Checkpoint saved at epoch 9
[2026-01-22 17:22:52] Test averaged stats: acc: 0.5625 (0.6104)  loss: 0.6519 (0.6520)  f1: 0.5827 (0.5827)
[2026-01-22 17:22:52] Epoch 9 Validation - acc: 0.6364 | loss: 0.6521
[2026-01-22 17:22:52] Epoch 9 Test - acc: 0.6104 | loss: 0.6520 | f1: 0.5827
[2026-01-22 17:22:53] Checkpoint saved at epoch 9
[2026-01-22 17:27:45] Epoch 10 Training - loss: 0.6595 | lr: 0.0001 | acc: 0.6208
[2026-01-22 17:29:07] Epoch 10 Training - loss: 0.6480 | lr: 0.0001 | acc: 0.6508
[2026-01-22 17:30:40] Test averaged stats: acc: 0.6250 (0.6271)  loss: 0.6444 (0.6513)  f1: 0.6175 (0.6175)
[2026-01-22 17:30:40] Epoch 10 Validation - acc: 0.6325 | loss: 0.6620
[2026-01-22 17:30:40] Epoch 10 Test - acc: 0.6271 | loss: 0.6513 | f1: 0.6175
[2026-01-22 17:30:42] Checkpoint saved at epoch 10
[2026-01-22 17:31:57] Test averaged stats: acc: 0.6250 (0.6375)  loss: 0.6407 (0.6366)  f1: 0.6358 (0.6358)
[2026-01-22 17:31:57] Epoch 10 Validation - acc: 0.6828 | loss: 0.6417
[2026-01-22 17:31:57] Epoch 10 Test - acc: 0.6375 | loss: 0.6366 | f1: 0.6358
[2026-01-22 17:31:59] Checkpoint saved at epoch 10
[2026-01-22 17:31:59] New best validation accuracy: 0.6828
[2026-01-22 17:37:07] Epoch 11 Training - loss: 0.6570 | lr: 0.0001 | acc: 0.6244
[2026-01-22 17:38:37] Epoch 11 Training - loss: 0.6426 | lr: 0.0001 | acc: 0.6520
[2026-01-22 17:40:14] Test averaged stats: acc: 0.6250 (0.6125)  loss: 0.6432 (0.6458)  f1: 0.6123 (0.6123)
[2026-01-22 17:40:14] Epoch 11 Validation - acc: 0.6414 | loss: 0.6525
[2026-01-22 17:40:14] Epoch 11 Test - acc: 0.6125 | loss: 0.6458 | f1: 0.6123
[2026-01-22 17:40:15] Checkpoint saved at epoch 11
[2026-01-22 17:40:15] New best validation accuracy: 0.6414
[2026-01-22 17:41:38] Test averaged stats: acc: 0.6562 (0.6500)  loss: 0.6308 (0.6313)  f1: 0.6499 (0.6499)
[2026-01-22 17:41:38] Epoch 11 Validation - acc: 0.6831 | loss: 0.6370
[2026-01-22 17:41:38] Epoch 11 Test - acc: 0.6500 | loss: 0.6313 | f1: 0.6499
[2026-01-22 17:41:39] Checkpoint saved at epoch 11
[2026-01-22 17:41:39] New best validation accuracy: 0.6831
[2026-01-22 17:46:32] Epoch 12 Training - loss: 0.6540 | lr: 0.0001 | acc: 0.6238
[2026-01-22 17:48:01] Epoch 12 Training - loss: 0.6383 | lr: 0.0001 | acc: 0.6532
[2026-01-22 17:49:36] Test averaged stats: acc: 0.5938 (0.6104)  loss: 0.6629 (0.6614)  f1: 0.5797 (0.5797)
[2026-01-22 17:49:36] Epoch 12 Validation - acc: 0.6197 | loss: 0.6573
[2026-01-22 17:49:36] Epoch 12 Test - acc: 0.6104 | loss: 0.6614 | f1: 0.5797
[2026-01-22 17:49:36] Checkpoint saved at epoch 12
[2026-01-22 17:51:01] Test averaged stats: acc: 0.6562 (0.6458)  loss: 0.6245 (0.6288)  f1: 0.6388 (0.6388)
[2026-01-22 17:51:01] Epoch 12 Validation - acc: 0.6414 | loss: 0.6375
[2026-01-22 17:51:01] Epoch 12 Test - acc: 0.6458 | loss: 0.6288 | f1: 0.6388
[2026-01-22 17:51:02] Checkpoint saved at epoch 12
[2026-01-22 17:55:59] Epoch 13 Training - loss: 0.6493 | lr: 0.0001 | acc: 0.6292
[2026-01-22 17:57:23] Epoch 13 Training - loss: 0.6359 | lr: 0.0001 | acc: 0.6418
[2026-01-22 17:58:48] Test averaged stats: acc: 0.6250 (0.6083)  loss: 0.6433 (0.6445)  f1: 0.6035 (0.6035)
[2026-01-22 17:58:48] Epoch 13 Validation - acc: 0.6367 | loss: 0.6457
[2026-01-22 17:58:48] Epoch 13 Test - acc: 0.6083 | loss: 0.6445 | f1: 0.6035
[2026-01-22 17:58:49] Checkpoint saved at epoch 13
[2026-01-22 18:00:16] Test averaged stats: acc: 0.6562 (0.6542)  loss: 0.6163 (0.6238)  f1: 0.6529 (0.6529)
[2026-01-22 18:00:16] Epoch 13 Validation - acc: 0.6872 | loss: 0.6284
[2026-01-22 18:00:16] Epoch 13 Test - acc: 0.6542 | loss: 0.6238 | f1: 0.6529
[2026-01-22 18:00:17] Checkpoint saved at epoch 13
[2026-01-22 18:00:17] New best validation accuracy: 0.6872
[2026-01-22 18:05:06] Epoch 14 Training - loss: 0.6470 | lr: 0.0001 | acc: 0.6262
[2026-01-22 18:06:39] Epoch 14 Training - loss: 0.6323 | lr: 0.0001 | acc: 0.6436
[2026-01-22 18:08:06] Test averaged stats: acc: 0.6250 (0.6167)  loss: 0.6380 (0.6393)  f1: 0.6161 (0.6161)
[2026-01-22 18:08:06] Epoch 14 Validation - acc: 0.6369 | loss: 0.6422
[2026-01-22 18:08:06] Epoch 14 Test - acc: 0.6167 | loss: 0.6393 | f1: 0.6161
[2026-01-22 18:08:06] Checkpoint saved at epoch 14
[2026-01-22 18:09:27] Test averaged stats: acc: 0.6250 (0.6354)  loss: 0.6473 (0.6427)  f1: 0.6112 (0.6112)
[2026-01-22 18:09:27] Epoch 14 Validation - acc: 0.6444 | loss: 0.6350
[2026-01-22 18:09:27] Epoch 14 Test - acc: 0.6354 | loss: 0.6427 | f1: 0.6112
[2026-01-22 18:09:27] Checkpoint saved at epoch 14
[2026-01-22 18:13:56] Epoch 15 Training - loss: 0.6442 | lr: 0.0001 | acc: 0.6280
[2026-01-22 18:15:19] Epoch 15 Training - loss: 0.6264 | lr: 0.0001 | acc: 0.6508
[2026-01-22 18:16:39] Test averaged stats: acc: 0.6250 (0.6167)  loss: 0.6326 (0.6348)  f1: 0.6166 (0.6166)
[2026-01-22 18:16:39] Epoch 15 Validation - acc: 0.6414 | loss: 0.6400
[2026-01-22 18:16:39] Epoch 15 Test - acc: 0.6167 | loss: 0.6348 | f1: 0.6166
[2026-01-22 18:16:39] Checkpoint saved at epoch 15
[2026-01-22 18:18:03] Test averaged stats: acc: 0.6250 (0.6479)  loss: 0.6347 (0.6230)  f1: 0.6447 (0.6447)
[2026-01-22 18:18:03] Epoch 15 Validation - acc: 0.6700 | loss: 0.6195
[2026-01-22 18:18:03] Epoch 15 Test - acc: 0.6479 | loss: 0.6230 | f1: 0.6447
[2026-01-22 18:18:04] Checkpoint saved at epoch 15
[2026-01-22 18:22:28] Epoch 16 Training - loss: 0.6412 | lr: 0.0001 | acc: 0.6280
[2026-01-22 18:23:43] Epoch 16 Training - loss: 0.6228 | lr: 0.0001 | acc: 0.6575
[2026-01-22 18:25:06] Test averaged stats: acc: 0.6250 (0.6146)  loss: 0.6367 (0.6381)  f1: 0.6104 (0.6104)
[2026-01-22 18:25:06] Epoch 16 Validation - acc: 0.6367 | loss: 0.6370
[2026-01-22 18:25:06] Epoch 16 Test - acc: 0.6146 | loss: 0.6381 | f1: 0.6104
[2026-01-22 18:25:07] Checkpoint saved at epoch 16
[2026-01-22 18:26:23] Test averaged stats: acc: 0.6875 (0.6625)  loss: 0.6246 (0.6160)  f1: 0.6614 (0.6614)
[2026-01-22 18:26:23] Epoch 16 Validation - acc: 0.6703 | loss: 0.6146
[2026-01-22 18:26:23] Epoch 16 Test - acc: 0.6625 | loss: 0.6160 | f1: 0.6614
[2026-01-22 18:26:23] Checkpoint saved at epoch 16
[2026-01-22 18:30:32] Epoch 17 Training - loss: 0.6400 | lr: 0.0001 | acc: 0.6184
[2026-01-22 18:31:56] Epoch 17 Training - loss: 0.6219 | lr: 0.0001 | acc: 0.6587
[2026-01-22 18:33:20] Test averaged stats: acc: 0.6250 (0.6271)  loss: 0.6324 (0.6310)  f1: 0.6262 (0.6262)
[2026-01-22 18:33:20] Epoch 17 Validation - acc: 0.6372 | loss: 0.6363
[2026-01-22 18:33:20] Epoch 17 Test - acc: 0.6271 | loss: 0.6310 | f1: 0.6262
[2026-01-22 18:33:20] Checkpoint saved at epoch 17
[2026-01-22 18:34:45] Test averaged stats: acc: 0.6875 (0.6687)  loss: 0.6045 (0.6109)  f1: 0.6687 (0.6687)
[2026-01-22 18:34:45] Epoch 17 Validation - acc: 0.6869 | loss: 0.6115
[2026-01-22 18:34:45] Epoch 17 Test - acc: 0.6687 | loss: 0.6109 | f1: 0.6687
[2026-01-22 18:34:46] Checkpoint saved at epoch 17
[2026-01-22 18:38:54] Epoch 18 Training - loss: 0.6373 | lr: 0.0001 | acc: 0.6400
[2026-01-22 18:40:19] Epoch 18 Training - loss: 0.6151 | lr: 0.0001 | acc: 0.6641
[2026-01-22 18:41:29] Test averaged stats: acc: 0.6250 (0.6229)  loss: 0.6285 (0.6318)  f1: 0.6221 (0.6221)
[2026-01-22 18:41:29] Epoch 18 Validation - acc: 0.6414 | loss: 0.6309
[2026-01-22 18:41:29] Epoch 18 Test - acc: 0.6229 | loss: 0.6318 | f1: 0.6221
[2026-01-22 18:41:29] Checkpoint saved at epoch 18
[2026-01-22 18:43:02] Test averaged stats: acc: 0.6875 (0.6604)  loss: 0.6232 (0.6134)  f1: 0.6583 (0.6583)
[2026-01-22 18:43:02] Epoch 18 Validation - acc: 0.6869 | loss: 0.6071
[2026-01-22 18:43:02] Epoch 18 Test - acc: 0.6604 | loss: 0.6134 | f1: 0.6583
[2026-01-22 18:43:03] Checkpoint saved at epoch 18
[2026-01-22 18:46:51] Epoch 19 Training - loss: 0.6322 | lr: 0.0001 | acc: 0.6388
[2026-01-22 18:48:26] Epoch 19 Training - loss: 0.6131 | lr: 0.0001 | acc: 0.6677
[2026-01-22 18:49:28] Test averaged stats: acc: 0.6250 (0.6438)  loss: 0.6215 (0.6277)  f1: 0.6413 (0.6413)
[2026-01-22 18:49:28] Epoch 19 Validation - acc: 0.6497 | loss: 0.6340
[2026-01-22 18:49:28] Epoch 19 Test - acc: 0.6438 | loss: 0.6277 | f1: 0.6413
[2026-01-22 18:49:28] Checkpoint saved at epoch 19
[2026-01-22 18:49:28] New best validation accuracy: 0.6497
[2026-01-22 18:51:01] Test averaged stats: acc: 0.6875 (0.6687)  loss: 0.5997 (0.6058)  f1: 0.6684 (0.6684)
[2026-01-22 18:51:01] Epoch 19 Validation - acc: 0.6911 | loss: 0.6053
[2026-01-22 18:51:01] Epoch 19 Test - acc: 0.6687 | loss: 0.6058 | f1: 0.6684
[2026-01-22 18:51:02] Checkpoint saved at epoch 19
[2026-01-22 18:51:02] New best validation accuracy: 0.6911
[2026-01-22 18:55:05] Epoch 20 Training - loss: 0.6300 | lr: 0.0001 | acc: 0.6436
[2026-01-22 18:56:40] Epoch 20 Training - loss: 0.6087 | lr: 0.0001 | acc: 0.6713
[2026-01-22 18:57:47] Test averaged stats: acc: 0.6250 (0.6375)  loss: 0.6233 (0.6249)  f1: 0.6364 (0.6364)
[2026-01-22 18:57:47] Epoch 20 Validation - acc: 0.6497 | loss: 0.6294
[2026-01-22 18:57:47] Epoch 20 Test - acc: 0.6375 | loss: 0.6249 | f1: 0.6364
[2026-01-22 18:57:48] Checkpoint saved at epoch 20
[2026-01-22 18:59:19] Test averaged stats: acc: 0.6875 (0.6687)  loss: 0.6080 (0.6052)  f1: 0.6686 (0.6686)
[2026-01-22 18:59:19] Epoch 20 Validation - acc: 0.6703 | loss: 0.6004
[2026-01-22 18:59:19] Epoch 20 Test - acc: 0.6687 | loss: 0.6052 | f1: 0.6686
[2026-01-22 18:59:19] Checkpoint saved at epoch 20
[2026-01-22 19:03:37] Epoch 21 Training - loss: 0.6302 | lr: 0.0001 | acc: 0.6364
[2026-01-22 19:05:18] Epoch 21 Training - loss: 0.6046 | lr: 0.0001 | acc: 0.6785
[2026-01-22 19:06:16] Test averaged stats: acc: 0.6250 (0.6417)  loss: 0.6224 (0.6241)  f1: 0.6405 (0.6405)
[2026-01-22 19:06:16] Epoch 21 Validation - acc: 0.6497 | loss: 0.6268
[2026-01-22 19:06:16] Epoch 21 Test - acc: 0.6417 | loss: 0.6241 | f1: 0.6405
[2026-01-22 19:06:16] Checkpoint saved at epoch 21
[2026-01-22 19:08:01] Test averaged stats: acc: 0.6875 (0.6729)  loss: 0.5958 (0.6025)  f1: 0.6706 (0.6706)
[2026-01-22 19:08:01] Epoch 21 Validation - acc: 0.6619 | loss: 0.6045
[2026-01-22 19:08:01] Epoch 21 Test - acc: 0.6729 | loss: 0.6025 | f1: 0.6706
[2026-01-22 19:08:01] Checkpoint saved at epoch 21
[2026-01-22 19:11:36] Epoch 22 Training - loss: 0.6264 | lr: 0.0001 | acc: 0.6400
[2026-01-22 19:13:28] Epoch 22 Training - loss: 0.6058 | lr: 0.0001 | acc: 0.6863
[2026-01-22 19:14:12] Test averaged stats: acc: 0.6250 (0.6375)  loss: 0.6190 (0.6263)  f1: 0.6369 (0.6369)
[2026-01-22 19:14:12] Epoch 22 Validation - acc: 0.6411 | loss: 0.6215
[2026-01-22 19:14:12] Epoch 22 Test - acc: 0.6375 | loss: 0.6263 | f1: 0.6369
[2026-01-22 19:14:12] Checkpoint saved at epoch 22
[2026-01-22 19:16:07] Test averaged stats: acc: 0.6875 (0.6687)  loss: 0.5920 (0.5990)  f1: 0.6679 (0.6679)
[2026-01-22 19:16:07] Epoch 22 Validation - acc: 0.6953 | loss: 0.5947
[2026-01-22 19:16:07] Epoch 22 Test - acc: 0.6687 | loss: 0.5990 | f1: 0.6679
[2026-01-22 19:16:08] Checkpoint saved at epoch 22
[2026-01-22 19:16:08] New best validation accuracy: 0.6953
[2026-01-22 19:19:45] Epoch 23 Training - loss: 0.6207 | lr: 0.0001 | acc: 0.6556
[2026-01-22 19:21:33] Epoch 23 Training - loss: 0.6025 | lr: 0.0001 | acc: 0.6773
[2026-01-22 19:22:22] Test averaged stats: acc: 0.6875 (0.6542)  loss: 0.6114 (0.6223)  f1: 0.6508 (0.6508)
[2026-01-22 19:22:22] Epoch 23 Validation - acc: 0.6747 | loss: 0.6269
[2026-01-22 19:22:22] Epoch 23 Test - acc: 0.6542 | loss: 0.6223 | f1: 0.6508
[2026-01-22 19:22:22] Checkpoint saved at epoch 23
[2026-01-22 19:22:22] New best validation accuracy: 0.6747
[2026-01-22 19:24:05] Test averaged stats: acc: 0.7188 (0.6896)  loss: 0.5869 (0.5983)  f1: 0.6865 (0.6865)
[2026-01-22 19:24:05] Epoch 23 Validation - acc: 0.6825 | loss: 0.5984
[2026-01-22 19:24:05] Epoch 23 Test - acc: 0.6896 | loss: 0.5983 | f1: 0.6865
[2026-01-22 19:24:05] Checkpoint saved at epoch 23
[2026-01-22 19:27:52] Epoch 24 Training - loss: 0.6237 | lr: 0.0001 | acc: 0.6442
[2026-01-22 19:29:44] Epoch 24 Training - loss: 0.5977 | lr: 0.0001 | acc: 0.6761
[2026-01-22 19:30:37] Test averaged stats: acc: 0.6250 (0.6417)  loss: 0.6118 (0.6226)  f1: 0.6416 (0.6416)
[2026-01-22 19:30:37] Epoch 24 Validation - acc: 0.6369 | loss: 0.6171
[2026-01-22 19:30:37] Epoch 24 Test - acc: 0.6417 | loss: 0.6226 | f1: 0.6416
[2026-01-22 19:30:38] Checkpoint saved at epoch 24
[2026-01-22 19:32:31] Test averaged stats: acc: 0.7500 (0.6917)  loss: 0.5972 (0.5969)  f1: 0.6915 (0.6915)
[2026-01-22 19:32:31] Epoch 24 Validation - acc: 0.6911 | loss: 0.5878
[2026-01-22 19:32:31] Epoch 24 Test - acc: 0.6917 | loss: 0.5969 | f1: 0.6915
[2026-01-22 19:32:31] Checkpoint saved at epoch 24
[2026-01-22 19:36:12] Epoch 25 Training - loss: 0.6187 | lr: 0.0001 | acc: 0.6575
[2026-01-22 19:38:39] Epoch 25 Training - loss: 0.5938 | lr: 0.0001 | acc: 0.6917
[2026-01-22 19:38:52] Test averaged stats: acc: 0.6250 (0.6250)  loss: 0.6338 (0.6392)  f1: 0.6084 (0.6084)
[2026-01-22 19:38:52] Epoch 25 Validation - acc: 0.6575 | loss: 0.6233
[2026-01-22 19:38:52] Epoch 25 Test - acc: 0.6250 | loss: 0.6392 | f1: 0.6084
[2026-01-22 19:38:52] Checkpoint saved at epoch 25
[2026-01-22 19:41:20] Test averaged stats: acc: 0.6875 (0.6896)  loss: 0.5751 (0.5953)  f1: 0.6853 (0.6853)
[2026-01-22 19:41:20] Epoch 25 Validation - acc: 0.6867 | loss: 0.5970
[2026-01-22 19:41:20] Epoch 25 Test - acc: 0.6896 | loss: 0.5953 | f1: 0.6853
[2026-01-22 19:41:21] Checkpoint saved at epoch 25
[2026-01-22 19:44:29] Epoch 26 Training - loss: 0.6183 | lr: 0.0001 | acc: 0.6538
[2026-01-22 19:46:56] Epoch 26 Training - loss: 0.5915 | lr: 0.0001 | acc: 0.6941
[2026-01-22 19:47:16] Test averaged stats: acc: 0.6250 (0.6417)  loss: 0.6120 (0.6227)  f1: 0.6402 (0.6402)
[2026-01-22 19:47:16] Epoch 26 Validation - acc: 0.6494 | loss: 0.6128
[2026-01-22 19:47:16] Epoch 26 Test - acc: 0.6417 | loss: 0.6227 | f1: 0.6402
[2026-01-22 19:47:16] Checkpoint saved at epoch 26
[2026-01-22 19:49:39] Test averaged stats: acc: 0.7500 (0.6792)  loss: 0.5951 (0.5938)  f1: 0.6791 (0.6791)
[2026-01-22 19:49:39] Epoch 26 Validation - acc: 0.6994 | loss: 0.5817
[2026-01-22 19:49:39] Epoch 26 Test - acc: 0.6792 | loss: 0.5938 | f1: 0.6791
[2026-01-22 19:49:40] Checkpoint saved at epoch 26
[2026-01-22 19:49:40] New best validation accuracy: 0.6994
[2026-01-22 19:52:49] Epoch 27 Training - loss: 0.6134 | lr: 0.0001 | acc: 0.6562
[2026-01-22 19:55:20] Epoch 27 Training - loss: 0.5900 | lr: 0.0001 | acc: 0.6983
[2026-01-22 19:55:26] Test averaged stats: acc: 0.6562 (0.6479)  loss: 0.6290 (0.6317)  f1: 0.6389 (0.6389)
[2026-01-22 19:55:26] Epoch 27 Validation - acc: 0.6703 | loss: 0.6151
[2026-01-22 19:55:26] Epoch 27 Test - acc: 0.6479 | loss: 0.6317 | f1: 0.6389
[2026-01-22 19:55:26] Checkpoint saved at epoch 27
[2026-01-22 19:58:04] Test averaged stats: acc: 0.6875 (0.6667)  loss: 0.6257 (0.6115)  f1: 0.6543 (0.6543)
[2026-01-22 19:58:04] Epoch 27 Validation - acc: 0.6992 | loss: 0.5904
[2026-01-22 19:58:04] Epoch 27 Test - acc: 0.6667 | loss: 0.6115 | f1: 0.6543
[2026-01-22 19:58:04] Checkpoint saved at epoch 27
[2026-01-22 20:01:02] Epoch 28 Training - loss: 0.6132 | lr: 0.0001 | acc: 0.6635
[2026-01-22 20:03:45] Test averaged stats: acc: 0.6250 (0.6479)  loss: 0.6074 (0.6195)  f1: 0.6469 (0.6469)
[2026-01-22 20:03:45] Epoch 28 Validation - acc: 0.6536 | loss: 0.6077
[2026-01-22 20:03:45] Epoch 28 Test - acc: 0.6479 | loss: 0.6195 | f1: 0.6469
[2026-01-22 20:03:46] Checkpoint saved at epoch 28
[2026-01-22 20:03:46] Epoch 28 Training - loss: 0.5882 | lr: 0.0001 | acc: 0.6845
[2026-01-22 20:06:30] Test averaged stats: acc: 0.7500 (0.6958)  loss: 0.5891 (0.5899)  f1: 0.6955 (0.6955)
[2026-01-22 20:06:30] Epoch 28 Validation - acc: 0.6994 | loss: 0.5792
[2026-01-22 20:06:30] Epoch 28 Test - acc: 0.6958 | loss: 0.5899 | f1: 0.6955
[2026-01-22 20:06:31] Checkpoint saved at epoch 28
[2026-01-22 20:09:27] Epoch 29 Training - loss: 0.6064 | lr: 0.0001 | acc: 0.6683
[2026-01-22 20:12:10] Epoch 29 Training - loss: 0.5860 | lr: 0.0001 | acc: 0.6977
[2026-01-22 20:12:12] Test averaged stats: acc: 0.6875 (0.6521)  loss: 0.6002 (0.6149)  f1: 0.6491 (0.6491)
[2026-01-22 20:12:12] Epoch 29 Validation - acc: 0.6619 | loss: 0.6136
[2026-01-22 20:12:12] Epoch 29 Test - acc: 0.6521 | loss: 0.6149 | f1: 0.6491
[2026-01-22 20:12:12] Checkpoint saved at epoch 29
[2026-01-22 20:14:42] Test averaged stats: acc: 0.6875 (0.6833)  loss: 0.6159 (0.5983)  f1: 0.6791 (0.6791)
[2026-01-22 20:14:42] Epoch 29 Validation - acc: 0.7078 | loss: 0.5791
[2026-01-22 20:14:42] Epoch 29 Test - acc: 0.6833 | loss: 0.5983 | f1: 0.6791
[2026-01-22 20:14:43] Checkpoint saved at epoch 29
[2026-01-22 20:14:43] New best validation accuracy: 0.7078
[2026-01-22 20:17:32] Epoch 30 Training - loss: 0.6080 | lr: 0.0001 | acc: 0.6623
[2026-01-22 20:20:04] Epoch 30 Training - loss: 0.5819 | lr: 0.0001 | acc: 0.7001
[2026-01-22 20:20:07] Test averaged stats: acc: 0.6875 (0.6604)  loss: 0.6033 (0.6130)  f1: 0.6600 (0.6600)
[2026-01-22 20:20:07] Epoch 30 Validation - acc: 0.6744 | loss: 0.6044
[2026-01-22 20:20:07] Epoch 30 Test - acc: 0.6604 | loss: 0.6130 | f1: 0.6600
[2026-01-22 20:20:07] Checkpoint saved at epoch 30
[2026-01-22 20:22:37] Test averaged stats: acc: 0.7188 (0.6833)  loss: 0.5873 (0.5875)  f1: 0.6829 (0.6829)
[2026-01-22 20:22:37] Epoch 30 Validation - acc: 0.6994 | loss: 0.5738
[2026-01-22 20:22:37] Epoch 30 Test - acc: 0.6833 | loss: 0.5875 | f1: 0.6829
[2026-01-22 20:22:37] Checkpoint saved at epoch 30
[2026-01-22 20:25:25] Epoch 31 Training - loss: 0.6059 | lr: 0.0001 | acc: 0.6755
[2026-01-22 20:27:54] Epoch 31 Training - loss: 0.5816 | lr: 0.0001 | acc: 0.6989
[2026-01-22 20:27:59] Test averaged stats: acc: 0.6250 (0.6500)  loss: 0.6102 (0.6207)  f1: 0.6463 (0.6463)
[2026-01-22 20:27:59] Epoch 31 Validation - acc: 0.6744 | loss: 0.6018
[2026-01-22 20:27:59] Epoch 31 Test - acc: 0.6500 | loss: 0.6207 | f1: 0.6463
[2026-01-22 20:28:00] Checkpoint saved at epoch 31
[2026-01-22 20:30:33] Test averaged stats: acc: 0.6875 (0.6958)  loss: 0.5645 (0.5860)  f1: 0.6926 (0.6926)
[2026-01-22 20:30:33] Epoch 31 Validation - acc: 0.6700 | loss: 0.5801
[2026-01-22 20:30:33] Epoch 31 Test - acc: 0.6958 | loss: 0.5860 | f1: 0.6926
[2026-01-22 20:30:33] Checkpoint saved at epoch 31
[2026-01-22 20:33:17] Epoch 32 Training - loss: 0.6034 | lr: 0.0001 | acc: 0.6797
[2026-01-22 20:35:50] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.6009 (0.6110)  f1: 0.6562 (0.6562)
[2026-01-22 20:35:50] Epoch 32 Validation - acc: 0.6661 | loss: 0.5978
[2026-01-22 20:35:50] Epoch 32 Test - acc: 0.6562 | loss: 0.6110 | f1: 0.6562
[2026-01-22 20:35:51] Checkpoint saved at epoch 32
[2026-01-22 20:35:53] Epoch 32 Training - loss: 0.5792 | lr: 0.0001 | acc: 0.7061
[2026-01-22 20:38:30] Test averaged stats: acc: 0.7500 (0.6979)  loss: 0.5630 (0.5838)  f1: 0.6975 (0.6975)
[2026-01-22 20:38:30] Epoch 32 Validation - acc: 0.7119 | loss: 0.5702
[2026-01-22 20:38:30] Epoch 32 Test - acc: 0.6979 | loss: 0.5838 | f1: 0.6975
[2026-01-22 20:38:30] Checkpoint saved at epoch 32
[2026-01-22 20:38:30] New best validation accuracy: 0.7119
[2026-01-22 20:41:13] Epoch 33 Training - loss: 0.6012 | lr: 0.0001 | acc: 0.6683
[2026-01-22 20:43:47] Epoch 33 Training - loss: 0.5741 | lr: 0.0001 | acc: 0.7073
[2026-01-22 20:43:48] Test averaged stats: acc: 0.6562 (0.6417)  loss: 0.6058 (0.6164)  f1: 0.6390 (0.6390)
[2026-01-22 20:43:48] Epoch 33 Validation - acc: 0.6703 | loss: 0.5978
[2026-01-22 20:43:48] Epoch 33 Test - acc: 0.6417 | loss: 0.6164 | f1: 0.6390
[2026-01-22 20:43:48] Checkpoint saved at epoch 33
[2026-01-22 20:46:34] Test averaged stats: acc: 0.7500 (0.6792)  loss: 0.5984 (0.5900)  f1: 0.6780 (0.6780)
[2026-01-22 20:46:34] Epoch 33 Validation - acc: 0.7161 | loss: 0.5657
[2026-01-22 20:46:34] Epoch 33 Test - acc: 0.6792 | loss: 0.5900 | f1: 0.6780
[2026-01-22 20:46:34] Checkpoint saved at epoch 33
[2026-01-22 20:46:34] New best validation accuracy: 0.7161
[2026-01-22 20:49:33] Epoch 34 Training - loss: 0.6032 | lr: 0.0001 | acc: 0.6689
[2026-01-22 20:52:03] Epoch 34 Training - loss: 0.5777 | lr: 0.0001 | acc: 0.7097
[2026-01-22 20:52:03] Test averaged stats: acc: 0.6250 (0.6604)  loss: 0.5983 (0.6087)  f1: 0.6604 (0.6604)
[2026-01-22 20:52:03] Epoch 34 Validation - acc: 0.6703 | loss: 0.5951
[2026-01-22 20:52:03] Epoch 34 Test - acc: 0.6604 | loss: 0.6087 | f1: 0.6604
[2026-01-22 20:52:03] Checkpoint saved at epoch 34
[2026-01-22 20:54:40] Test averaged stats: acc: 0.7500 (0.7042)  loss: 0.5732 (0.5807)  f1: 0.7041 (0.7041)
[2026-01-22 20:54:40] Epoch 34 Validation - acc: 0.7328 | loss: 0.5637
[2026-01-22 20:54:40] Epoch 34 Test - acc: 0.7042 | loss: 0.5807 | f1: 0.7041
[2026-01-22 20:54:41] Checkpoint saved at epoch 34
[2026-01-22 20:54:41] New best validation accuracy: 0.7328
[2026-01-22 20:57:22] Epoch 35 Training - loss: 0.5984 | lr: 0.0001 | acc: 0.6779
[2026-01-22 20:59:55] Test averaged stats: acc: 0.6562 (0.6646)  loss: 0.5977 (0.6092)  f1: 0.6642 (0.6642)
[2026-01-22 20:59:55] Epoch 35 Validation - acc: 0.6661 | loss: 0.5918
[2026-01-22 20:59:55] Epoch 35 Test - acc: 0.6646 | loss: 0.6092 | f1: 0.6642
[2026-01-22 20:59:55] Checkpoint saved at epoch 35
[2026-01-22 20:59:58] Epoch 35 Training - loss: 0.5736 | lr: 0.0001 | acc: 0.7109
[2026-01-22 21:02:31] Test averaged stats: acc: 0.7500 (0.7042)  loss: 0.5791 (0.5815)  f1: 0.7038 (0.7038)
[2026-01-22 21:02:31] Epoch 35 Validation - acc: 0.7203 | loss: 0.5636
[2026-01-22 21:02:31] Epoch 35 Test - acc: 0.7042 | loss: 0.5815 | f1: 0.7038
[2026-01-22 21:02:31] Checkpoint saved at epoch 35
[2026-01-22 21:05:09] Epoch 36 Training - loss: 0.5970 | lr: 0.0001 | acc: 0.6755
[2026-01-22 21:07:39] Test averaged stats: acc: 0.6562 (0.6604)  loss: 0.5884 (0.6067)  f1: 0.6601 (0.6601)
[2026-01-22 21:07:39] Epoch 36 Validation - acc: 0.6869 | loss: 0.5931
[2026-01-22 21:07:39] Epoch 36 Test - acc: 0.6604 | loss: 0.6067 | f1: 0.6601
[2026-01-22 21:07:40] Checkpoint saved at epoch 36
[2026-01-22 21:07:40] New best validation accuracy: 0.6869
[2026-01-22 21:07:49] Epoch 36 Training - loss: 0.5698 | lr: 0.0001 | acc: 0.7103
[2026-01-22 21:10:28] Test averaged stats: acc: 0.7500 (0.7042)  loss: 0.5732 (0.5798)  f1: 0.7041 (0.7041)
[2026-01-22 21:10:28] Epoch 36 Validation - acc: 0.7328 | loss: 0.5607
[2026-01-22 21:10:28] Epoch 36 Test - acc: 0.7042 | loss: 0.5798 | f1: 0.7041
[2026-01-22 21:10:28] Checkpoint saved at epoch 36
[2026-01-22 21:12:56] Epoch 37 Training - loss: 0.5994 | lr: 0.0001 | acc: 0.6791
[2026-01-22 21:15:36] Test averaged stats: acc: 0.6562 (0.6479)  loss: 0.6101 (0.6193)  f1: 0.6412 (0.6412)
[2026-01-22 21:15:36] Epoch 37 Validation - acc: 0.6953 | loss: 0.5952
[2026-01-22 21:15:36] Epoch 37 Test - acc: 0.6479 | loss: 0.6193 | f1: 0.6412
[2026-01-22 21:15:37] Checkpoint saved at epoch 37
[2026-01-22 21:15:37] New best validation accuracy: 0.6953
[2026-01-22 21:15:57] Epoch 37 Training - loss: 0.5676 | lr: 0.0001 | acc: 0.7181
[2026-01-22 21:18:38] Test averaged stats: acc: 0.7500 (0.7021)  loss: 0.5697 (0.5788)  f1: 0.7020 (0.7020)
[2026-01-22 21:18:38] Epoch 37 Validation - acc: 0.7369 | loss: 0.5584
[2026-01-22 21:18:38] Epoch 37 Test - acc: 0.7021 | loss: 0.5788 | f1: 0.7020
[2026-01-22 21:18:39] Checkpoint saved at epoch 37
[2026-01-22 21:18:39] New best validation accuracy: 0.7369
[2026-01-22 21:21:13] Epoch 38 Training - loss: 0.5907 | lr: 0.0001 | acc: 0.6803
[2026-01-22 21:23:49] Test averaged stats: acc: 0.6875 (0.6729)  loss: 0.5759 (0.6069)  f1: 0.6693 (0.6693)
[2026-01-22 21:23:49] Epoch 38 Validation - acc: 0.6950 | loss: 0.5985
[2026-01-22 21:23:49] Epoch 38 Test - acc: 0.6729 | loss: 0.6069 | f1: 0.6693
[2026-01-22 21:23:49] Checkpoint saved at epoch 38
[2026-01-22 21:24:03] Epoch 38 Training - loss: 0.5671 | lr: 0.0001 | acc: 0.7212
[2026-01-22 21:26:48] Test averaged stats: acc: 0.7500 (0.7125)  loss: 0.5537 (0.5777)  f1: 0.7116 (0.7116)
[2026-01-22 21:26:48] Epoch 38 Validation - acc: 0.6950 | loss: 0.5605
[2026-01-22 21:26:48] Epoch 38 Test - acc: 0.7125 | loss: 0.5777 | f1: 0.7116
[2026-01-22 21:26:48] Checkpoint saved at epoch 38
[2026-01-22 21:29:08] Epoch 39 Training - loss: 0.5938 | lr: 0.0001 | acc: 0.6803
[2026-01-22 21:31:40] Test averaged stats: acc: 0.6875 (0.6604)  loss: 0.5942 (0.6070)  f1: 0.6598 (0.6598)
[2026-01-22 21:31:40] Epoch 39 Validation - acc: 0.6744 | loss: 0.5866
[2026-01-22 21:31:40] Epoch 39 Test - acc: 0.6604 | loss: 0.6070 | f1: 0.6598
[2026-01-22 21:31:40] Checkpoint saved at epoch 39
[2026-01-22 21:32:12] Epoch 39 Training - loss: 0.5692 | lr: 0.0001 | acc: 0.7121
[2026-01-22 21:34:51] Test averaged stats: acc: 0.6875 (0.6896)  loss: 0.6103 (0.5918)  f1: 0.6825 (0.6825)
[2026-01-22 21:34:51] Epoch 39 Validation - acc: 0.7114 | loss: 0.5646
[2026-01-22 21:34:51] Epoch 39 Test - acc: 0.6896 | loss: 0.5918 | f1: 0.6825
[2026-01-22 21:34:51] Checkpoint saved at epoch 39
[2026-01-22 21:37:04] Epoch 40 Training - loss: 0.5890 | lr: 0.0001 | acc: 0.6839
[2026-01-22 21:39:36] Test averaged stats: acc: 0.6875 (0.6667)  loss: 0.5930 (0.6052)  f1: 0.6662 (0.6662)
[2026-01-22 21:39:36] Epoch 40 Validation - acc: 0.6786 | loss: 0.5842
[2026-01-22 21:39:36] Epoch 40 Test - acc: 0.6667 | loss: 0.6052 | f1: 0.6662
[2026-01-22 21:39:36] Checkpoint saved at epoch 40
[2026-01-22 21:40:11] Epoch 40 Training - loss: 0.5655 | lr: 0.0001 | acc: 0.7151
[2026-01-22 21:42:59] Test averaged stats: acc: 0.7188 (0.7083)  loss: 0.5559 (0.5773)  f1: 0.7058 (0.7058)
[2026-01-22 21:42:59] Epoch 40 Validation - acc: 0.6908 | loss: 0.5652
[2026-01-22 21:42:59] Epoch 40 Test - acc: 0.7083 | loss: 0.5773 | f1: 0.7058
[2026-01-22 21:42:59] Checkpoint saved at epoch 40
[2026-01-22 21:45:21] Epoch 41 Training - loss: 0.5869 | lr: 0.0001 | acc: 0.6875
[2026-01-22 21:47:59] Test averaged stats: acc: 0.6250 (0.6604)  loss: 0.5744 (0.6036)  f1: 0.6597 (0.6597)
[2026-01-22 21:47:59] Epoch 41 Validation - acc: 0.6781 | loss: 0.5900
[2026-01-22 21:47:59] Epoch 41 Test - acc: 0.6604 | loss: 0.6036 | f1: 0.6597
[2026-01-22 21:47:59] Checkpoint saved at epoch 41
[2026-01-22 21:48:33] Epoch 41 Training - loss: 0.5658 | lr: 0.0001 | acc: 0.7218
[2026-01-22 21:51:07] Test averaged stats: acc: 0.7500 (0.7063)  loss: 0.5752 (0.5770)  f1: 0.7058 (0.7058)
[2026-01-22 21:51:07] Epoch 41 Validation - acc: 0.7328 | loss: 0.5539
[2026-01-22 21:51:07] Epoch 41 Test - acc: 0.7063 | loss: 0.5770 | f1: 0.7058
[2026-01-22 21:51:07] Checkpoint saved at epoch 41
[2026-01-22 21:53:16] Epoch 42 Training - loss: 0.5879 | lr: 0.0001 | acc: 0.6953
[2026-01-22 21:55:49] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.5919 (0.6060)  f1: 0.6545 (0.6545)
[2026-01-22 21:55:49] Epoch 42 Validation - acc: 0.6786 | loss: 0.5827
[2026-01-22 21:55:49] Epoch 42 Test - acc: 0.6562 | loss: 0.6060 | f1: 0.6545
[2026-01-22 21:55:50] Checkpoint saved at epoch 42
[2026-01-22 21:56:26] Epoch 42 Training - loss: 0.5625 | lr: 0.0001 | acc: 0.7181
[2026-01-22 21:59:03] Test averaged stats: acc: 0.7500 (0.7104)  loss: 0.5613 (0.5741)  f1: 0.7104 (0.7104)
[2026-01-22 21:59:03] Epoch 42 Validation - acc: 0.7411 | loss: 0.5515
[2026-01-22 21:59:03] Epoch 42 Test - acc: 0.7104 | loss: 0.5741 | f1: 0.7104
[2026-01-22 21:59:04] Checkpoint saved at epoch 42
[2026-01-22 21:59:04] New best validation accuracy: 0.7411
[2026-01-22 22:01:11] Epoch 43 Training - loss: 0.5842 | lr: 0.0001 | acc: 0.6941
[2026-01-22 22:03:47] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.5934 (0.6049)  f1: 0.6551 (0.6551)
[2026-01-22 22:03:47] Epoch 43 Validation - acc: 0.6828 | loss: 0.5803
[2026-01-22 22:03:47] Epoch 43 Test - acc: 0.6562 | loss: 0.6049 | f1: 0.6551
[2026-01-22 22:03:47] Checkpoint saved at epoch 43
[2026-01-22 22:04:26] Epoch 43 Training - loss: 0.5596 | lr: 0.0001 | acc: 0.7200
[2026-01-22 22:07:03] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5496 (0.5752)  f1: 0.7215 (0.7215)
[2026-01-22 22:07:03] Epoch 43 Validation - acc: 0.6906 | loss: 0.5607
[2026-01-22 22:07:03] Epoch 43 Test - acc: 0.7229 | loss: 0.5752 | f1: 0.7215
[2026-01-22 22:07:04] Checkpoint saved at epoch 43
[2026-01-22 22:09:03] Epoch 44 Training - loss: 0.5818 | lr: 0.0001 | acc: 0.6917
[2026-01-22 22:11:35] Test averaged stats: acc: 0.6562 (0.6687)  loss: 0.5732 (0.5995)  f1: 0.6685 (0.6685)
[2026-01-22 22:11:35] Epoch 44 Validation - acc: 0.6911 | loss: 0.5804
[2026-01-22 22:11:35] Epoch 44 Test - acc: 0.6687 | loss: 0.5995 | f1: 0.6685
[2026-01-22 22:11:35] Checkpoint saved at epoch 44
[2026-01-22 22:12:23] Epoch 44 Training - loss: 0.5611 | lr: 0.0001 | acc: 0.7218
[2026-01-22 22:14:58] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.5770 (0.5761)  f1: 0.7071 (0.7071)
[2026-01-22 22:14:58] Epoch 44 Validation - acc: 0.7158 | loss: 0.5524
[2026-01-22 22:14:58] Epoch 44 Test - acc: 0.7083 | loss: 0.5761 | f1: 0.7071
[2026-01-22 22:14:58] Checkpoint saved at epoch 44
[2026-01-22 22:16:53] Epoch 45 Training - loss: 0.5839 | lr: 0.0001 | acc: 0.6911
[2026-01-22 22:19:28] Test averaged stats: acc: 0.6562 (0.6604)  loss: 0.5833 (0.6002)  f1: 0.6601 (0.6601)
[2026-01-22 22:19:28] Epoch 45 Validation - acc: 0.6911 | loss: 0.5767
[2026-01-22 22:19:28] Epoch 45 Test - acc: 0.6604 | loss: 0.6002 | f1: 0.6601
[2026-01-22 22:19:28] Checkpoint saved at epoch 45
[2026-01-22 22:20:24] Epoch 45 Training - loss: 0.5564 | lr: 0.0001 | acc: 0.7212
[2026-01-22 22:23:12] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.5646 (0.5734)  f1: 0.7249 (0.7249)
[2026-01-22 22:23:12] Epoch 45 Validation - acc: 0.7369 | loss: 0.5480
[2026-01-22 22:23:12] Epoch 45 Test - acc: 0.7250 | loss: 0.5734 | f1: 0.7249
[2026-01-22 22:23:13] Checkpoint saved at epoch 45
[2026-01-22 22:24:58] Epoch 46 Training - loss: 0.5770 | lr: 0.0001 | acc: 0.6935
[2026-01-22 22:27:33] Test averaged stats: acc: 0.6875 (0.6687)  loss: 0.5638 (0.6009)  f1: 0.6657 (0.6657)
[2026-01-22 22:27:33] Epoch 46 Validation - acc: 0.6992 | loss: 0.5871
[2026-01-22 22:27:33] Epoch 46 Test - acc: 0.6687 | loss: 0.6009 | f1: 0.6657
[2026-01-22 22:27:34] Checkpoint saved at epoch 46
[2026-01-22 22:27:34] New best validation accuracy: 0.6992
[2026-01-22 22:28:41] Epoch 46 Training - loss: 0.5608 | lr: 0.0001 | acc: 0.7151
[2026-01-22 22:31:14] Test averaged stats: acc: 0.7188 (0.7188)  loss: 0.5463 (0.5701)  f1: 0.7183 (0.7183)
[2026-01-22 22:31:14] Epoch 46 Validation - acc: 0.7203 | loss: 0.5499
[2026-01-22 22:31:14] Epoch 46 Test - acc: 0.7188 | loss: 0.5701 | f1: 0.7183
[2026-01-22 22:31:14] Checkpoint saved at epoch 46
[2026-01-22 22:32:39] Epoch 47 Training - loss: 0.5795 | lr: 0.0001 | acc: 0.7001
[2026-01-22 22:35:13] Test averaged stats: acc: 0.6875 (0.6667)  loss: 0.5771 (0.5974)  f1: 0.6665 (0.6665)
[2026-01-22 22:35:13] Epoch 47 Validation - acc: 0.7158 | loss: 0.5752
[2026-01-22 22:35:13] Epoch 47 Test - acc: 0.6667 | loss: 0.5974 | f1: 0.6665
[2026-01-22 22:35:13] Checkpoint saved at epoch 47
[2026-01-22 22:35:13] New best validation accuracy: 0.7158
[2026-01-22 22:36:37] Epoch 47 Training - loss: 0.5580 | lr: 0.0001 | acc: 0.7181
[2026-01-22 22:39:13] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5577 (0.5709)  f1: 0.7229 (0.7229)
[2026-01-22 22:39:13] Epoch 47 Validation - acc: 0.7369 | loss: 0.5461
[2026-01-22 22:39:13] Epoch 47 Test - acc: 0.7229 | loss: 0.5709 | f1: 0.7229
[2026-01-22 22:39:14] Checkpoint saved at epoch 47
[2026-01-22 22:40:37] Epoch 48 Training - loss: 0.5783 | lr: 0.0001 | acc: 0.6917
[2026-01-22 22:43:06] Test averaged stats: acc: 0.6875 (0.6646)  loss: 0.5727 (0.5977)  f1: 0.6645 (0.6645)
[2026-01-22 22:43:06] Epoch 48 Validation - acc: 0.7117 | loss: 0.5749
[2026-01-22 22:43:06] Epoch 48 Test - acc: 0.6646 | loss: 0.5977 | f1: 0.6645
[2026-01-22 22:43:06] Checkpoint saved at epoch 48
[2026-01-22 22:44:31] Epoch 48 Training - loss: 0.5520 | lr: 0.0001 | acc: 0.7260
[2026-01-22 22:47:10] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.5386 (0.5713)  f1: 0.7235 (0.7235)
[2026-01-22 22:47:10] Epoch 48 Validation - acc: 0.7244 | loss: 0.5528
[2026-01-22 22:47:10] Epoch 48 Test - acc: 0.7250 | loss: 0.5713 | f1: 0.7235
[2026-01-22 22:47:10] Checkpoint saved at epoch 48
[2026-01-22 22:48:25] Epoch 49 Training - loss: 0.5762 | lr: 0.0001 | acc: 0.7097
[2026-01-22 22:50:56] Test averaged stats: acc: 0.6562 (0.6708)  loss: 0.5915 (0.6034)  f1: 0.6677 (0.6677)
[2026-01-22 22:50:56] Epoch 49 Validation - acc: 0.6869 | loss: 0.5748
[2026-01-22 22:50:56] Epoch 49 Test - acc: 0.6708 | loss: 0.6034 | f1: 0.6677
[2026-01-22 22:50:56] Checkpoint saved at epoch 49
[2026-01-22 22:52:31] Epoch 49 Training - loss: 0.5532 | lr: 0.0001 | acc: 0.7181
[2026-01-22 22:55:05] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.5513 (0.5688)  f1: 0.7250 (0.7250)
[2026-01-22 22:55:05] Epoch 49 Validation - acc: 0.7286 | loss: 0.5455
[2026-01-22 22:55:05] Epoch 49 Test - acc: 0.7250 | loss: 0.5688 | f1: 0.7250
[2026-01-22 22:55:05] Checkpoint saved at epoch 49
[2026-01-22 22:56:13] Epoch 50 Training - loss: 0.5774 | lr: 0.0001 | acc: 0.7073
[2026-01-22 22:58:49] Test averaged stats: acc: 0.6875 (0.6646)  loss: 0.5799 (0.5975)  f1: 0.6638 (0.6638)
[2026-01-22 22:58:49] Epoch 50 Validation - acc: 0.7075 | loss: 0.5709
[2026-01-22 22:58:49] Epoch 50 Test - acc: 0.6646 | loss: 0.5975 | f1: 0.6638
[2026-01-22 22:58:50] Checkpoint saved at epoch 50
[2026-01-22 23:00:42] Epoch 50 Training - loss: 0.5546 | lr: 0.0001 | acc: 0.7206
[2026-01-22 23:03:23] Test averaged stats: acc: 0.7188 (0.7188)  loss: 0.5561 (0.5701)  f1: 0.7187 (0.7187)
[2026-01-22 23:03:23] Epoch 50 Validation - acc: 0.7239 | loss: 0.5448
[2026-01-22 23:03:23] Epoch 50 Test - acc: 0.7188 | loss: 0.5701 | f1: 0.7187
[2026-01-22 23:03:24] Checkpoint saved at epoch 50
[2026-01-22 23:04:25] Epoch 51 Training - loss: 0.5748 | lr: 0.0000 | acc: 0.7031
[2026-01-22 23:06:56] Test averaged stats: acc: 0.6562 (0.6708)  loss: 0.5829 (0.5977)  f1: 0.6696 (0.6696)
[2026-01-22 23:06:56] Epoch 51 Validation - acc: 0.7161 | loss: 0.5702
[2026-01-22 23:06:56] Epoch 51 Test - acc: 0.6708 | loss: 0.5977 | f1: 0.6696
[2026-01-22 23:06:56] Checkpoint saved at epoch 51
[2026-01-22 23:06:56] New best validation accuracy: 0.7161
[2026-01-22 23:08:42] Epoch 51 Training - loss: 0.5539 | lr: 0.0000 | acc: 0.7194
[2026-01-22 23:11:16] Test averaged stats: acc: 0.7500 (0.7042)  loss: 0.5828 (0.5756)  f1: 0.7028 (0.7028)
[2026-01-22 23:11:16] Epoch 51 Validation - acc: 0.7158 | loss: 0.5453
[2026-01-22 23:11:16] Epoch 51 Test - acc: 0.7042 | loss: 0.5756 | f1: 0.7028
[2026-01-22 23:11:16] Checkpoint saved at epoch 51
[2026-01-22 23:12:15] Epoch 52 Training - loss: 0.5733 | lr: 0.0000 | acc: 0.7049
[2026-01-22 23:14:48] Test averaged stats: acc: 0.6562 (0.6687)  loss: 0.5852 (0.5983)  f1: 0.6671 (0.6671)
[2026-01-22 23:14:48] Epoch 52 Validation - acc: 0.7161 | loss: 0.5698
[2026-01-22 23:14:48] Epoch 52 Test - acc: 0.6687 | loss: 0.5983 | f1: 0.6671
[2026-01-22 23:14:48] Checkpoint saved at epoch 52
[2026-01-22 23:16:34] Epoch 52 Training - loss: 0.5528 | lr: 0.0000 | acc: 0.7332
[2026-01-22 23:19:10] Test averaged stats: acc: 0.7188 (0.7167)  loss: 0.5639 (0.5706)  f1: 0.7166 (0.7166)
[2026-01-22 23:19:10] Epoch 52 Validation - acc: 0.7286 | loss: 0.5417
[2026-01-22 23:19:10] Epoch 52 Test - acc: 0.7167 | loss: 0.5706 | f1: 0.7166
[2026-01-22 23:19:11] Checkpoint saved at epoch 52
[2026-01-22 23:20:05] Epoch 53 Training - loss: 0.5711 | lr: 0.0000 | acc: 0.7085
[2026-01-22 23:22:36] Test averaged stats: acc: 0.6562 (0.6687)  loss: 0.5870 (0.5980)  f1: 0.6671 (0.6671)
[2026-01-22 23:22:36] Epoch 53 Validation - acc: 0.7203 | loss: 0.5684
[2026-01-22 23:22:36] Epoch 53 Test - acc: 0.6687 | loss: 0.5980 | f1: 0.6671
[2026-01-22 23:22:37] Checkpoint saved at epoch 53
[2026-01-22 23:22:37] New best validation accuracy: 0.7203
[2026-01-22 23:24:28] Epoch 53 Training - loss: 0.5575 | lr: 0.0000 | acc: 0.7260
[2026-01-22 23:27:02] Test averaged stats: acc: 0.7188 (0.7167)  loss: 0.5607 (0.5691)  f1: 0.7166 (0.7166)
[2026-01-22 23:27:02] Epoch 53 Validation - acc: 0.7328 | loss: 0.5420
[2026-01-22 23:27:02] Epoch 53 Test - acc: 0.7167 | loss: 0.5691 | f1: 0.7166
[2026-01-22 23:27:03] Checkpoint saved at epoch 53
[2026-01-22 23:27:58] Epoch 54 Training - loss: 0.5690 | lr: 0.0000 | acc: 0.7097
[2026-01-22 23:30:34] Test averaged stats: acc: 0.6562 (0.6729)  loss: 0.5836 (0.5967)  f1: 0.6713 (0.6713)
[2026-01-22 23:30:34] Epoch 54 Validation - acc: 0.7200 | loss: 0.5675
[2026-01-22 23:30:34] Epoch 54 Test - acc: 0.6729 | loss: 0.5967 | f1: 0.6713
[2026-01-22 23:30:34] Checkpoint saved at epoch 54
[2026-01-22 23:32:19] Epoch 54 Training - loss: 0.5515 | lr: 0.0000 | acc: 0.7254
[2026-01-22 23:34:58] Test averaged stats: acc: 0.7188 (0.7125)  loss: 0.5706 (0.5716)  f1: 0.7123 (0.7123)
[2026-01-22 23:34:58] Epoch 54 Validation - acc: 0.7408 | loss: 0.5415
[2026-01-22 23:34:58] Epoch 54 Test - acc: 0.7125 | loss: 0.5716 | f1: 0.7123
[2026-01-22 23:34:59] Checkpoint saved at epoch 54
[2026-01-22 23:35:47] Epoch 55 Training - loss: 0.5725 | lr: 0.0000 | acc: 0.7103
[2026-01-22 23:38:30] Test averaged stats: acc: 0.6875 (0.6708)  loss: 0.5655 (0.5935)  f1: 0.6708 (0.6708)
[2026-01-22 23:38:30] Epoch 55 Validation - acc: 0.7158 | loss: 0.5695
[2026-01-22 23:38:30] Epoch 55 Test - acc: 0.6708 | loss: 0.5935 | f1: 0.6708
[2026-01-22 23:38:31] Checkpoint saved at epoch 55
[2026-01-22 23:40:36] Epoch 55 Training - loss: 0.5500 | lr: 0.0000 | acc: 0.7266
[2026-01-22 23:43:15] Test averaged stats: acc: 0.7188 (0.7188)  loss: 0.5604 (0.5685)  f1: 0.7187 (0.7187)
[2026-01-22 23:43:15] Epoch 55 Validation - acc: 0.7325 | loss: 0.5403
[2026-01-22 23:43:15] Epoch 55 Test - acc: 0.7188 | loss: 0.5685 | f1: 0.7187
[2026-01-22 23:43:16] Checkpoint saved at epoch 55
[2026-01-22 23:43:50] Epoch 56 Training - loss: 0.5670 | lr: 0.0000 | acc: 0.7157
[2026-01-22 23:46:20] Test averaged stats: acc: 0.6875 (0.6708)  loss: 0.5698 (0.5933)  f1: 0.6705 (0.6705)
[2026-01-22 23:46:20] Epoch 56 Validation - acc: 0.7033 | loss: 0.5662
[2026-01-22 23:46:20] Epoch 56 Test - acc: 0.6708 | loss: 0.5933 | f1: 0.6705
[2026-01-22 23:46:20] Checkpoint saved at epoch 56
[2026-01-22 23:48:41] Epoch 56 Training - loss: 0.5489 | lr: 0.0000 | acc: 0.7374
[2026-01-22 23:51:06] Test averaged stats: acc: 0.7188 (0.7229)  loss: 0.5575 (0.5677)  f1: 0.7229 (0.7229)
[2026-01-22 23:51:06] Epoch 56 Validation - acc: 0.7286 | loss: 0.5403
[2026-01-22 23:51:06] Epoch 56 Test - acc: 0.7229 | loss: 0.5677 | f1: 0.7229
[2026-01-22 23:51:06] Checkpoint saved at epoch 56
[2026-01-22 23:51:40] Epoch 57 Training - loss: 0.5689 | lr: 0.0000 | acc: 0.7007
[2026-01-22 23:54:20] Test averaged stats: acc: 0.6875 (0.6687)  loss: 0.5634 (0.5921)  f1: 0.6687 (0.6687)
[2026-01-22 23:54:20] Epoch 57 Validation - acc: 0.7117 | loss: 0.5666
[2026-01-22 23:54:20] Epoch 57 Test - acc: 0.6687 | loss: 0.5921 | f1: 0.6687
[2026-01-22 23:54:21] Checkpoint saved at epoch 57
[2026-01-22 23:56:39] Epoch 57 Training - loss: 0.5488 | lr: 0.0000 | acc: 0.7272
[2026-01-22 23:59:26] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.5544 (0.5663)  f1: 0.7250 (0.7250)
[2026-01-22 23:59:26] Epoch 57 Validation - acc: 0.7239 | loss: 0.5416
[2026-01-22 23:59:26] Epoch 57 Test - acc: 0.7250 | loss: 0.5663 | f1: 0.7250
[2026-01-22 23:59:26] Checkpoint saved at epoch 57
[2026-01-23 00:00:00] Epoch 58 Training - loss: 0.5682 | lr: 0.0000 | acc: 0.7079
[2026-01-23 00:02:38] Test averaged stats: acc: 0.6875 (0.6750)  loss: 0.5677 (0.5926)  f1: 0.6747 (0.6747)
[2026-01-23 00:02:38] Epoch 58 Validation - acc: 0.7158 | loss: 0.5646
[2026-01-23 00:02:38] Epoch 58 Test - acc: 0.6750 | loss: 0.5926 | f1: 0.6747
[2026-01-23 00:02:39] Checkpoint saved at epoch 58
[2026-01-23 00:05:07] Epoch 58 Training - loss: 0.5480 | lr: 0.0000 | acc: 0.7332
[2026-01-23 00:07:54] Test averaged stats: acc: 0.7188 (0.7229)  loss: 0.5588 (0.5670)  f1: 0.7229 (0.7229)
[2026-01-23 00:07:54] Epoch 58 Validation - acc: 0.7286 | loss: 0.5390
[2026-01-23 00:07:54] Epoch 58 Test - acc: 0.7229 | loss: 0.5670 | f1: 0.7229
[2026-01-23 00:07:54] Checkpoint saved at epoch 58
[2026-01-23 00:08:30] Epoch 59 Training - loss: 0.5650 | lr: 0.0000 | acc: 0.7109
[2026-01-23 00:11:18] Test averaged stats: acc: 0.6875 (0.6813)  loss: 0.5897 (0.5998)  f1: 0.6780 (0.6780)
[2026-01-23 00:11:18] Epoch 59 Validation - acc: 0.6906 | loss: 0.5661
[2026-01-23 00:11:18] Epoch 59 Test - acc: 0.6813 | loss: 0.5998 | f1: 0.6780
[2026-01-23 00:11:19] Checkpoint saved at epoch 59
[2026-01-23 00:13:40] Epoch 59 Training - loss: 0.5484 | lr: 0.0000 | acc: 0.7278
[2026-01-23 00:16:32] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.5508 (0.5659)  f1: 0.7249 (0.7249)
[2026-01-23 00:16:32] Epoch 59 Validation - acc: 0.7281 | loss: 0.5403
[2026-01-23 00:16:32] Epoch 59 Test - acc: 0.7250 | loss: 0.5659 | f1: 0.7249
[2026-01-23 00:16:33] Checkpoint saved at epoch 59
[2026-01-23 00:16:55] Epoch 60 Training - loss: 0.5655 | lr: 0.0000 | acc: 0.7037
[2026-01-23 00:19:32] Test averaged stats: acc: 0.6875 (0.6813)  loss: 0.5477 (0.5911)  f1: 0.6805 (0.6805)
[2026-01-23 00:19:32] Epoch 60 Validation - acc: 0.7033 | loss: 0.5693
[2026-01-23 00:19:32] Epoch 60 Test - acc: 0.6813 | loss: 0.5911 | f1: 0.6805
[2026-01-23 00:19:32] Checkpoint saved at epoch 60
[2026-01-23 00:22:04] Epoch 60 Training - loss: 0.5476 | lr: 0.0000 | acc: 0.7308
[2026-01-23 00:24:44] Test averaged stats: acc: 0.7188 (0.7271)  loss: 0.5594 (0.5664)  f1: 0.7271 (0.7271)
[2026-01-23 00:24:44] Epoch 60 Validation - acc: 0.7367 | loss: 0.5380
[2026-01-23 00:24:44] Epoch 60 Test - acc: 0.7271 | loss: 0.5664 | f1: 0.7271
[2026-01-23 00:24:44] Checkpoint saved at epoch 60
[2026-01-23 00:25:12] Epoch 61 Training - loss: 0.5621 | lr: 0.0000 | acc: 0.7230
[2026-01-23 00:27:54] Test averaged stats: acc: 0.6875 (0.6750)  loss: 0.5670 (0.5922)  f1: 0.6747 (0.6747)
[2026-01-23 00:27:54] Epoch 61 Validation - acc: 0.7242 | loss: 0.5629
[2026-01-23 00:27:54] Epoch 61 Test - acc: 0.6750 | loss: 0.5922 | f1: 0.6747
[2026-01-23 00:27:55] Checkpoint saved at epoch 61
[2026-01-23 00:27:55] New best validation accuracy: 0.7242
[2026-01-23 00:30:21] Epoch 61 Training - loss: 0.5446 | lr: 0.0000 | acc: 0.7278
[2026-01-23 00:32:59] Test averaged stats: acc: 0.7500 (0.7188)  loss: 0.5766 (0.5720)  f1: 0.7178 (0.7178)
[2026-01-23 00:32:59] Epoch 61 Validation - acc: 0.7158 | loss: 0.5390
[2026-01-23 00:32:59] Epoch 61 Test - acc: 0.7188 | loss: 0.5720 | f1: 0.7178
[2026-01-23 00:32:59] Checkpoint saved at epoch 61
[2026-01-23 00:33:25] Epoch 62 Training - loss: 0.5628 | lr: 0.0000 | acc: 0.7218
[2026-01-23 00:35:58] Test averaged stats: acc: 0.6875 (0.6646)  loss: 0.5547 (0.5907)  f1: 0.6646 (0.6646)
[2026-01-23 00:35:58] Epoch 62 Validation - acc: 0.7072 | loss: 0.5644
[2026-01-23 00:35:58] Epoch 62 Test - acc: 0.6646 | loss: 0.5907 | f1: 0.6646
[2026-01-23 00:35:58] Checkpoint saved at epoch 62
[2026-01-23 00:38:24] Epoch 62 Training - loss: 0.5478 | lr: 0.0000 | acc: 0.7248
[2026-01-23 00:40:58] Test averaged stats: acc: 0.7500 (0.7188)  loss: 0.5417 (0.5652)  f1: 0.7183 (0.7183)
[2026-01-23 00:40:58] Epoch 62 Validation - acc: 0.7408 | loss: 0.5420
[2026-01-23 00:40:58] Epoch 62 Test - acc: 0.7188 | loss: 0.5652 | f1: 0.7183
[2026-01-23 00:40:58] Checkpoint saved at epoch 62
[2026-01-23 00:41:22] Epoch 63 Training - loss: 0.5631 | lr: 0.0000 | acc: 0.7206
[2026-01-23 00:44:06] Test averaged stats: acc: 0.6875 (0.6708)  loss: 0.5572 (0.5906)  f1: 0.6708 (0.6708)
[2026-01-23 00:44:06] Epoch 63 Validation - acc: 0.7114 | loss: 0.5631
[2026-01-23 00:44:06] Epoch 63 Test - acc: 0.6708 | loss: 0.5906 | f1: 0.6708
[2026-01-23 00:44:06] Checkpoint saved at epoch 63
[2026-01-23 00:46:24] Epoch 63 Training - loss: 0.5432 | lr: 0.0000 | acc: 0.7350
[2026-01-23 00:49:07] Test averaged stats: acc: 0.7188 (0.7208)  loss: 0.5575 (0.5657)  f1: 0.7208 (0.7208)
[2026-01-23 00:49:07] Epoch 63 Validation - acc: 0.7281 | loss: 0.5371
[2026-01-23 00:49:07] Epoch 63 Test - acc: 0.7208 | loss: 0.5657 | f1: 0.7208
[2026-01-23 00:49:08] Checkpoint saved at epoch 63
[2026-01-23 00:49:36] Epoch 64 Training - loss: 0.5639 | lr: 0.0000 | acc: 0.7085
[2026-01-23 00:52:22] Test averaged stats: acc: 0.6875 (0.6708)  loss: 0.5601 (0.5902)  f1: 0.6707 (0.6707)
[2026-01-23 00:52:22] Epoch 64 Validation - acc: 0.7242 | loss: 0.5616
[2026-01-23 00:52:22] Epoch 64 Test - acc: 0.6708 | loss: 0.5902 | f1: 0.6707
[2026-01-23 00:52:22] Checkpoint saved at epoch 64
[2026-01-23 00:54:53] Epoch 64 Training - loss: 0.5444 | lr: 0.0000 | acc: 0.7308
[2026-01-23 00:57:41] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5418 (0.5660)  f1: 0.7224 (0.7224)
[2026-01-23 00:57:41] Epoch 64 Validation - acc: 0.7283 | loss: 0.5411
[2026-01-23 00:57:41] Epoch 64 Test - acc: 0.7229 | loss: 0.5660 | f1: 0.7224
[2026-01-23 00:57:42] Checkpoint saved at epoch 64
[2026-01-23 00:58:09] Epoch 65 Training - loss: 0.5606 | lr: 0.0000 | acc: 0.7163
[2026-01-23 01:00:49] Test averaged stats: acc: 0.6562 (0.6813)  loss: 0.5654 (0.5915)  f1: 0.6806 (0.6806)
[2026-01-23 01:00:49] Epoch 65 Validation - acc: 0.7200 | loss: 0.5593
[2026-01-23 01:00:49] Epoch 65 Test - acc: 0.6813 | loss: 0.5915 | f1: 0.6806
[2026-01-23 01:00:49] Checkpoint saved at epoch 65
[2026-01-23 01:03:21] Epoch 65 Training - loss: 0.5434 | lr: 0.0000 | acc: 0.7326
[2026-01-23 01:06:00] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5472 (0.5654)  f1: 0.7228 (0.7228)
[2026-01-23 01:06:00] Epoch 65 Validation - acc: 0.7239 | loss: 0.5380
[2026-01-23 01:06:00] Epoch 65 Test - acc: 0.7229 | loss: 0.5654 | f1: 0.7228
[2026-01-23 01:06:00] Checkpoint saved at epoch 65
[2026-01-23 01:06:18] Epoch 66 Training - loss: 0.5599 | lr: 0.0000 | acc: 0.7157
[2026-01-23 01:09:00] Test averaged stats: acc: 0.6562 (0.6792)  loss: 0.5638 (0.5915)  f1: 0.6787 (0.6787)
[2026-01-23 01:09:00] Epoch 66 Validation - acc: 0.7242 | loss: 0.5594
[2026-01-23 01:09:00] Epoch 66 Test - acc: 0.6792 | loss: 0.5915 | f1: 0.6787
[2026-01-23 01:09:01] Checkpoint saved at epoch 66
[2026-01-23 01:11:45] Epoch 66 Training - loss: 0.5447 | lr: 0.0000 | acc: 0.7350
[2026-01-23 01:14:29] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.5409 (0.5639)  f1: 0.7248 (0.7248)
[2026-01-23 01:14:29] Epoch 66 Validation - acc: 0.7367 | loss: 0.5375
[2026-01-23 01:14:29] Epoch 66 Test - acc: 0.7250 | loss: 0.5639 | f1: 0.7248
[2026-01-23 01:14:30] Checkpoint saved at epoch 66
[2026-01-23 01:14:40] Epoch 67 Training - loss: 0.5596 | lr: 0.0000 | acc: 0.7181
[2026-01-23 01:17:29] Test averaged stats: acc: 0.6875 (0.6708)  loss: 0.5498 (0.5894)  f1: 0.6708 (0.6708)
[2026-01-23 01:17:29] Epoch 67 Validation - acc: 0.7031 | loss: 0.5611
[2026-01-23 01:17:29] Epoch 67 Test - acc: 0.6708 | loss: 0.5894 | f1: 0.6708
[2026-01-23 01:17:29] Checkpoint saved at epoch 67
[2026-01-23 01:20:11] Epoch 67 Training - loss: 0.5424 | lr: 0.0000 | acc: 0.7368
[2026-01-23 01:22:51] Test averaged stats: acc: 0.7500 (0.7208)  loss: 0.5571 (0.5656)  f1: 0.7208 (0.7208)
[2026-01-23 01:22:51] Epoch 67 Validation - acc: 0.7411 | loss: 0.5344
[2026-01-23 01:22:51] Epoch 67 Test - acc: 0.7208 | loss: 0.5656 | f1: 0.7208
[2026-01-23 01:22:51] Checkpoint saved at epoch 67
[2026-01-23 01:22:56] Epoch 68 Training - loss: 0.5640 | lr: 0.0000 | acc: 0.7109
[2026-01-23 01:25:28] Test averaged stats: acc: 0.6562 (0.6750)  loss: 0.5703 (0.5929)  f1: 0.6735 (0.6735)
[2026-01-23 01:25:28] Epoch 68 Validation - acc: 0.7242 | loss: 0.5580
[2026-01-23 01:25:28] Epoch 68 Test - acc: 0.6750 | loss: 0.5929 | f1: 0.6735
[2026-01-23 01:25:29] Checkpoint saved at epoch 68
[2026-01-23 01:28:15] Epoch 68 Training - loss: 0.5446 | lr: 0.0000 | acc: 0.7320
[2026-01-23 01:30:56] Epoch 69 Training - loss: 0.5599 | lr: 0.0000 | acc: 0.7163
[2026-01-23 01:31:01] Test averaged stats: acc: 0.7188 (0.7250)  loss: 0.5661 (0.5667)  f1: 0.7250 (0.7250)
[2026-01-23 01:31:01] Epoch 68 Validation - acc: 0.7283 | loss: 0.5341
[2026-01-23 01:31:01] Epoch 68 Test - acc: 0.7250 | loss: 0.5667 | f1: 0.7250
[2026-01-23 01:31:02] Checkpoint saved at epoch 68
[2026-01-23 01:33:34] Test averaged stats: acc: 0.6875 (0.6708)  loss: 0.5501 (0.5888)  f1: 0.6708 (0.6708)
[2026-01-23 01:33:34] Epoch 69 Validation - acc: 0.7072 | loss: 0.5611
[2026-01-23 01:33:34] Epoch 69 Test - acc: 0.6708 | loss: 0.5888 | f1: 0.6708
[2026-01-23 01:33:34] Checkpoint saved at epoch 69
[2026-01-23 01:36:25] Epoch 69 Training - loss: 0.5422 | lr: 0.0000 | acc: 0.7338
[2026-01-23 01:38:53] Epoch 70 Training - loss: 0.5607 | lr: 0.0000 | acc: 0.7115
[2026-01-23 01:39:00] Test averaged stats: acc: 0.7500 (0.7208)  loss: 0.5405 (0.5637)  f1: 0.7206 (0.7206)
[2026-01-23 01:39:00] Epoch 69 Validation - acc: 0.7369 | loss: 0.5360
[2026-01-23 01:39:00] Epoch 69 Test - acc: 0.7208 | loss: 0.5637 | f1: 0.7206
[2026-01-23 01:39:01] Checkpoint saved at epoch 69
[2026-01-23 01:41:36] Test averaged stats: acc: 0.6562 (0.6813)  loss: 0.5660 (0.5908)  f1: 0.6805 (0.6805)
[2026-01-23 01:41:36] Epoch 70 Validation - acc: 0.7197 | loss: 0.5586
[2026-01-23 01:41:36] Epoch 70 Test - acc: 0.6813 | loss: 0.5908 | f1: 0.6805
[2026-01-23 01:41:37] Checkpoint saved at epoch 70
[2026-01-23 01:44:34] Epoch 70 Training - loss: 0.5437 | lr: 0.0000 | acc: 0.7362
[2026-01-23 01:47:20] Test averaged stats: acc: 0.7188 (0.7250)  loss: 0.5666 (0.5656)  f1: 0.7250 (0.7250)
[2026-01-23 01:47:20] Epoch 70 Validation - acc: 0.7372 | loss: 0.5322
[2026-01-23 01:47:20] Epoch 70 Test - acc: 0.7250 | loss: 0.5656 | f1: 0.7250
[2026-01-23 01:47:20] Checkpoint saved at epoch 70
[2026-01-23 01:47:23] Epoch 71 Training - loss: 0.5576 | lr: 0.0000 | acc: 0.7218
[2026-01-23 01:50:02] Test averaged stats: acc: 0.6562 (0.6854)  loss: 0.5662 (0.5912)  f1: 0.6845 (0.6845)
[2026-01-23 01:50:02] Epoch 71 Validation - acc: 0.7114 | loss: 0.5578
[2026-01-23 01:50:02] Epoch 71 Test - acc: 0.6854 | loss: 0.5912 | f1: 0.6845
[2026-01-23 01:50:03] Checkpoint saved at epoch 71
[2026-01-23 01:53:01] Epoch 71 Training - loss: 0.5432 | lr: 0.0000 | acc: 0.7344
[2026-01-23 01:55:35] Epoch 72 Training - loss: 0.5623 | lr: 0.0000 | acc: 0.7121
[2026-01-23 01:55:47] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5435 (0.5635)  f1: 0.7228 (0.7228)
[2026-01-23 01:55:47] Epoch 71 Validation - acc: 0.7283 | loss: 0.5358
[2026-01-23 01:55:47] Epoch 71 Test - acc: 0.7229 | loss: 0.5635 | f1: 0.7228
[2026-01-23 01:55:48] Checkpoint saved at epoch 71
[2026-01-23 01:58:12] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.5570 (0.5892)  f1: 0.6770 (0.6770)
[2026-01-23 01:58:12] Epoch 72 Validation - acc: 0.7367 | loss: 0.5575
[2026-01-23 01:58:12] Epoch 72 Test - acc: 0.6771 | loss: 0.5892 | f1: 0.6770
[2026-01-23 01:58:13] Checkpoint saved at epoch 72
[2026-01-23 01:58:13] New best validation accuracy: 0.7367
[2026-01-23 02:01:18] Epoch 72 Training - loss: 0.5431 | lr: 0.0000 | acc: 0.7308
[2026-01-23 02:03:50] Epoch 73 Training - loss: 0.5568 | lr: 0.0000 | acc: 0.7224
[2026-01-23 02:04:02] Test averaged stats: acc: 0.7500 (0.7292)  loss: 0.5563 (0.5646)  f1: 0.7292 (0.7292)
[2026-01-23 02:04:02] Epoch 72 Validation - acc: 0.7322 | loss: 0.5345
[2026-01-23 02:04:02] Epoch 72 Test - acc: 0.7292 | loss: 0.5646 | f1: 0.7292
[2026-01-23 02:04:02] Checkpoint saved at epoch 72
[2026-01-23 02:06:33] Test averaged stats: acc: 0.6562 (0.6813)  loss: 0.5696 (0.5918)  f1: 0.6800 (0.6800)
[2026-01-23 02:06:33] Epoch 73 Validation - acc: 0.7072 | loss: 0.5571
[2026-01-23 02:06:33] Epoch 73 Test - acc: 0.6813 | loss: 0.5918 | f1: 0.6800
[2026-01-23 02:06:34] Checkpoint saved at epoch 73
[2026-01-23 02:09:37] Epoch 73 Training - loss: 0.5384 | lr: 0.0000 | acc: 0.7314
[2026-01-23 02:12:27] Epoch 74 Training - loss: 0.5602 | lr: 0.0000 | acc: 0.7115
[2026-01-23 02:12:31] Test averaged stats: acc: 0.7188 (0.7292)  loss: 0.5650 (0.5667)  f1: 0.7290 (0.7290)
[2026-01-23 02:12:31] Epoch 73 Validation - acc: 0.7242 | loss: 0.5333
[2026-01-23 02:12:31] Epoch 73 Test - acc: 0.7292 | loss: 0.5667 | f1: 0.7290
[2026-01-23 02:12:32] Checkpoint saved at epoch 73
[2026-01-23 02:15:10] Test averaged stats: acc: 0.6562 (0.6792)  loss: 0.5713 (0.5921)  f1: 0.6777 (0.6777)
[2026-01-23 02:15:10] Epoch 74 Validation - acc: 0.7072 | loss: 0.5566
[2026-01-23 02:15:10] Epoch 74 Test - acc: 0.6792 | loss: 0.5921 | f1: 0.6777
[2026-01-23 02:15:11] Checkpoint saved at epoch 74
[2026-01-23 02:18:11] Epoch 74 Training - loss: 0.5414 | lr: 0.0000 | acc: 0.7416
[2026-01-23 02:20:57] Epoch 75 Training - loss: 0.5587 | lr: 0.0000 | acc: 0.7242
[2026-01-23 02:21:02] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.5570 (0.5645)  f1: 0.7250 (0.7250)
[2026-01-23 02:21:02] Epoch 74 Validation - acc: 0.7322 | loss: 0.5330
[2026-01-23 02:21:02] Epoch 74 Test - acc: 0.7250 | loss: 0.5645 | f1: 0.7250
[2026-01-23 02:21:02] Checkpoint saved at epoch 74
[2026-01-23 02:23:44] Test averaged stats: acc: 0.6875 (0.6813)  loss: 0.5584 (0.5892)  f1: 0.6810 (0.6810)
[2026-01-23 02:23:44] Epoch 75 Validation - acc: 0.7283 | loss: 0.5565
[2026-01-23 02:23:44] Epoch 75 Test - acc: 0.6813 | loss: 0.5892 | f1: 0.6810
[2026-01-23 02:23:45] Checkpoint saved at epoch 75
[2026-01-23 02:26:48] Epoch 75 Training - loss: 0.5398 | lr: 0.0000 | acc: 0.7326
[2026-01-23 02:29:23] Test averaged stats: acc: 0.7188 (0.7292)  loss: 0.5650 (0.5670)  f1: 0.7289 (0.7289)
[2026-01-23 02:29:23] Epoch 75 Validation - acc: 0.7325 | loss: 0.5329
[2026-01-23 02:29:23] Epoch 75 Test - acc: 0.7292 | loss: 0.5670 | f1: 0.7289
[2026-01-23 02:29:24] Checkpoint saved at epoch 75
[2026-01-23 02:29:25] Epoch 76 Training - loss: 0.5568 | lr: 0.0000 | acc: 0.7157
[2026-01-23 02:32:04] Test averaged stats: acc: 0.6875 (0.6729)  loss: 0.5581 (0.5892)  f1: 0.6727 (0.6727)
[2026-01-23 02:32:04] Epoch 76 Validation - acc: 0.7239 | loss: 0.5571
[2026-01-23 02:32:04] Epoch 76 Test - acc: 0.6729 | loss: 0.5892 | f1: 0.6727
[2026-01-23 02:32:05] Checkpoint saved at epoch 76
[2026-01-23 02:35:00] Epoch 76 Training - loss: 0.5403 | lr: 0.0000 | acc: 0.7392
[2026-01-23 02:37:35] Epoch 77 Training - loss: 0.5585 | lr: 0.0000 | acc: 0.7169
[2026-01-23 02:37:38] Test averaged stats: acc: 0.7500 (0.7292)  loss: 0.5636 (0.5661)  f1: 0.7290 (0.7290)
[2026-01-23 02:37:38] Epoch 76 Validation - acc: 0.7242 | loss: 0.5326
[2026-01-23 02:37:38] Epoch 76 Test - acc: 0.7292 | loss: 0.5661 | f1: 0.7290
[2026-01-23 02:37:39] Checkpoint saved at epoch 76
[2026-01-23 02:40:06] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.5557 (0.5885)  f1: 0.6770 (0.6770)
[2026-01-23 02:40:06] Epoch 77 Validation - acc: 0.7325 | loss: 0.5565
[2026-01-23 02:40:06] Epoch 77 Test - acc: 0.6771 | loss: 0.5885 | f1: 0.6770
[2026-01-23 02:40:07] Checkpoint saved at epoch 77
[2026-01-23 02:43:00] Epoch 77 Training - loss: 0.5392 | lr: 0.0000 | acc: 0.7302
[2026-01-23 02:45:22] Epoch 78 Training - loss: 0.5597 | lr: 0.0000 | acc: 0.7188
[2026-01-23 02:45:31] Test averaged stats: acc: 0.7500 (0.7271)  loss: 0.5539 (0.5639)  f1: 0.7271 (0.7271)
[2026-01-23 02:45:31] Epoch 77 Validation - acc: 0.7364 | loss: 0.5333
[2026-01-23 02:45:31] Epoch 77 Test - acc: 0.7271 | loss: 0.5639 | f1: 0.7271
[2026-01-23 02:45:31] Checkpoint saved at epoch 77
[2026-01-23 02:47:57] Test averaged stats: acc: 0.6562 (0.6854)  loss: 0.5632 (0.5899)  f1: 0.6848 (0.6848)
[2026-01-23 02:47:57] Epoch 78 Validation - acc: 0.7283 | loss: 0.5555
[2026-01-23 02:47:57] Epoch 78 Test - acc: 0.6854 | loss: 0.5899 | f1: 0.6848
[2026-01-23 02:47:57] Checkpoint saved at epoch 78
[2026-01-23 02:50:45] Epoch 78 Training - loss: 0.5391 | lr: 0.0000 | acc: 0.7308
[2026-01-23 02:53:07] Epoch 79 Training - loss: 0.5585 | lr: 0.0000 | acc: 0.7206
[2026-01-23 02:53:21] Test averaged stats: acc: 0.7500 (0.7292)  loss: 0.5607 (0.5647)  f1: 0.7292 (0.7292)
[2026-01-23 02:53:21] Epoch 78 Validation - acc: 0.7367 | loss: 0.5328
[2026-01-23 02:53:21] Epoch 78 Test - acc: 0.7292 | loss: 0.5647 | f1: 0.7292
[2026-01-23 02:53:21] Checkpoint saved at epoch 78
[2026-01-23 02:55:39] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.5545 (0.5883)  f1: 0.6770 (0.6770)
[2026-01-23 02:55:39] Epoch 79 Validation - acc: 0.7325 | loss: 0.5564
[2026-01-23 02:55:39] Epoch 79 Test - acc: 0.6771 | loss: 0.5883 | f1: 0.6770
[2026-01-23 02:55:39] Checkpoint saved at epoch 79
[2026-01-23 02:58:55] Epoch 79 Training - loss: 0.5396 | lr: 0.0000 | acc: 0.7392
[2026-01-23 03:01:03] Epoch 80 Training - loss: 0.5555 | lr: 0.0000 | acc: 0.7224
[2026-01-23 03:01:29] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.5518 (0.5638)  f1: 0.7250 (0.7250)
[2026-01-23 03:01:29] Epoch 79 Validation - acc: 0.7322 | loss: 0.5332
[2026-01-23 03:01:29] Epoch 79 Test - acc: 0.7250 | loss: 0.5638 | f1: 0.7250
[2026-01-23 03:01:29] Checkpoint saved at epoch 79
[2026-01-23 03:03:36] Test averaged stats: acc: 0.6562 (0.6833)  loss: 0.5618 (0.5896)  f1: 0.6827 (0.6827)
[2026-01-23 03:03:36] Epoch 80 Validation - acc: 0.7239 | loss: 0.5555
[2026-01-23 03:03:36] Epoch 80 Test - acc: 0.6833 | loss: 0.5896 | f1: 0.6827
[2026-01-23 03:03:37] Checkpoint saved at epoch 80
[2026-01-23 03:06:43] Epoch 80 Training - loss: 0.5410 | lr: 0.0000 | acc: 0.7320
[2026-01-23 03:08:54] Epoch 81 Training - loss: 0.5572 | lr: 0.0000 | acc: 0.7188
[2026-01-23 03:09:17] Test averaged stats: acc: 0.7500 (0.7271)  loss: 0.5589 (0.5642)  f1: 0.7271 (0.7271)
[2026-01-23 03:09:17] Epoch 80 Validation - acc: 0.7322 | loss: 0.5323
[2026-01-23 03:09:17] Epoch 80 Test - acc: 0.7271 | loss: 0.5642 | f1: 0.7271
[2026-01-23 03:09:17] Checkpoint saved at epoch 80
[2026-01-23 03:11:23] Test averaged stats: acc: 0.6562 (0.6813)  loss: 0.5591 (0.5891)  f1: 0.6808 (0.6808)
[2026-01-23 03:11:23] Epoch 81 Validation - acc: 0.7367 | loss: 0.5553
[2026-01-23 03:11:23] Epoch 81 Test - acc: 0.6813 | loss: 0.5891 | f1: 0.6808
[2026-01-23 03:11:23] Checkpoint saved at epoch 81
[2026-01-23 03:14:32] Epoch 81 Training - loss: 0.5392 | lr: 0.0000 | acc: 0.7410
[2026-01-23 03:16:49] Epoch 82 Training - loss: 0.5563 | lr: 0.0000 | acc: 0.7200
[2026-01-23 03:17:14] Test averaged stats: acc: 0.7500 (0.7271)  loss: 0.5558 (0.5639)  f1: 0.7271 (0.7271)
[2026-01-23 03:17:14] Epoch 81 Validation - acc: 0.7322 | loss: 0.5329
[2026-01-23 03:17:14] Epoch 81 Test - acc: 0.7271 | loss: 0.5639 | f1: 0.7271
[2026-01-23 03:17:15] Checkpoint saved at epoch 81
[2026-01-23 03:19:25] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.5531 (0.5881)  f1: 0.6770 (0.6770)
[2026-01-23 03:19:25] Epoch 82 Validation - acc: 0.7367 | loss: 0.5560
[2026-01-23 03:19:25] Epoch 82 Test - acc: 0.6771 | loss: 0.5881 | f1: 0.6770
[2026-01-23 03:19:25] Checkpoint saved at epoch 82
[2026-01-23 03:22:29] Epoch 82 Training - loss: 0.5395 | lr: 0.0000 | acc: 0.7284
[2026-01-23 03:24:41] Epoch 83 Training - loss: 0.5554 | lr: 0.0000 | acc: 0.7121
[2026-01-23 03:25:02] Test averaged stats: acc: 0.7500 (0.7271)  loss: 0.5556 (0.5638)  f1: 0.7271 (0.7271)
[2026-01-23 03:25:02] Epoch 82 Validation - acc: 0.7322 | loss: 0.5329
[2026-01-23 03:25:02] Epoch 82 Test - acc: 0.7271 | loss: 0.5638 | f1: 0.7271
[2026-01-23 03:25:03] Checkpoint saved at epoch 82
[2026-01-23 03:27:11] Test averaged stats: acc: 0.6875 (0.6792)  loss: 0.5547 (0.5882)  f1: 0.6790 (0.6790)
[2026-01-23 03:27:11] Epoch 83 Validation - acc: 0.7325 | loss: 0.5557
[2026-01-23 03:27:11] Epoch 83 Test - acc: 0.6792 | loss: 0.5882 | f1: 0.6790
[2026-01-23 03:27:11] Checkpoint saved at epoch 83
[2026-01-23 03:30:17] Epoch 83 Training - loss: 0.5404 | lr: 0.0000 | acc: 0.7320
[2026-01-23 03:32:22] Epoch 84 Training - loss: 0.5564 | lr: 0.0000 | acc: 0.7266
[2026-01-23 03:32:53] Test averaged stats: acc: 0.7500 (0.7271)  loss: 0.5627 (0.5645)  f1: 0.7271 (0.7271)
[2026-01-23 03:32:53] Epoch 83 Validation - acc: 0.7325 | loss: 0.5322
[2026-01-23 03:32:53] Epoch 83 Test - acc: 0.7271 | loss: 0.5645 | f1: 0.7271
[2026-01-23 03:32:54] Checkpoint saved at epoch 83
[2026-01-23 03:34:53] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.5526 (0.5879)  f1: 0.6770 (0.6770)
[2026-01-23 03:34:53] Epoch 84 Validation - acc: 0.7367 | loss: 0.5558
[2026-01-23 03:34:53] Epoch 84 Test - acc: 0.6771 | loss: 0.5879 | f1: 0.6770
[2026-01-23 03:34:53] Checkpoint saved at epoch 84
[2026-01-23 03:38:06] Epoch 84 Training - loss: 0.5387 | lr: 0.0000 | acc: 0.7392
[2026-01-23 03:40:22] Epoch 85 Training - loss: 0.5551 | lr: 0.0000 | acc: 0.7254
[2026-01-23 03:40:47] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5592 (0.5643)  f1: 0.7229 (0.7229)
[2026-01-23 03:40:47] Epoch 84 Validation - acc: 0.7322 | loss: 0.5323
[2026-01-23 03:40:47] Epoch 84 Test - acc: 0.7229 | loss: 0.5643 | f1: 0.7229
[2026-01-23 03:40:47] Checkpoint saved at epoch 84
[2026-01-23 03:42:55] Test averaged stats: acc: 0.6562 (0.6833)  loss: 0.5581 (0.5887)  f1: 0.6829 (0.6829)
[2026-01-23 03:42:55] Epoch 85 Validation - acc: 0.7325 | loss: 0.5550
[2026-01-23 03:42:55] Epoch 85 Test - acc: 0.6833 | loss: 0.5887 | f1: 0.6829
[2026-01-23 03:42:55] Checkpoint saved at epoch 85
[2026-01-23 03:46:05] Epoch 85 Training - loss: 0.5399 | lr: 0.0000 | acc: 0.7326
[2026-01-23 03:48:04] Epoch 86 Training - loss: 0.5531 | lr: 0.0000 | acc: 0.7236
[2026-01-23 03:48:36] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5553 (0.5639)  f1: 0.7229 (0.7229)
[2026-01-23 03:48:36] Epoch 85 Validation - acc: 0.7322 | loss: 0.5326
[2026-01-23 03:48:36] Epoch 85 Test - acc: 0.7229 | loss: 0.5639 | f1: 0.7229
[2026-01-23 03:48:36] Checkpoint saved at epoch 85
[2026-01-23 03:50:34] Test averaged stats: acc: 0.6562 (0.6792)  loss: 0.5595 (0.5887)  f1: 0.6787 (0.6787)
[2026-01-23 03:50:34] Epoch 86 Validation - acc: 0.7281 | loss: 0.5548
[2026-01-23 03:50:34] Epoch 86 Test - acc: 0.6792 | loss: 0.5887 | f1: 0.6787
[2026-01-23 03:50:34] Checkpoint saved at epoch 86
[2026-01-23 03:53:59] Epoch 86 Training - loss: 0.5384 | lr: 0.0000 | acc: 0.7398
[2026-01-23 03:55:57] Epoch 87 Training - loss: 0.5565 | lr: 0.0000 | acc: 0.7230
[2026-01-23 03:56:32] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5555 (0.5639)  f1: 0.7229 (0.7229)
[2026-01-23 03:56:32] Epoch 86 Validation - acc: 0.7322 | loss: 0.5323
[2026-01-23 03:56:32] Epoch 86 Test - acc: 0.7229 | loss: 0.5639 | f1: 0.7229
[2026-01-23 03:56:32] Checkpoint saved at epoch 86
[2026-01-23 03:58:28] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.5535 (0.5878)  f1: 0.6770 (0.6770)
[2026-01-23 03:58:28] Epoch 87 Validation - acc: 0.7325 | loss: 0.5553
[2026-01-23 03:58:28] Epoch 87 Test - acc: 0.6771 | loss: 0.5878 | f1: 0.6770
[2026-01-23 03:58:29] Checkpoint saved at epoch 87
[2026-01-23 04:01:52] Epoch 87 Training - loss: 0.5387 | lr: 0.0000 | acc: 0.7350
[2026-01-23 04:03:50] Epoch 88 Training - loss: 0.5540 | lr: 0.0000 | acc: 0.7242
[2026-01-23 04:04:30] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.5570 (0.5639)  f1: 0.7250 (0.7250)
[2026-01-23 04:04:30] Epoch 87 Validation - acc: 0.7322 | loss: 0.5321
[2026-01-23 04:04:30] Epoch 87 Test - acc: 0.7250 | loss: 0.5639 | f1: 0.7250
[2026-01-23 04:04:31] Checkpoint saved at epoch 87
[2026-01-23 04:06:24] Test averaged stats: acc: 0.6875 (0.6750)  loss: 0.5534 (0.5877)  f1: 0.6749 (0.6749)
[2026-01-23 04:06:24] Epoch 88 Validation - acc: 0.7325 | loss: 0.5551
[2026-01-23 04:06:24] Epoch 88 Test - acc: 0.6750 | loss: 0.5877 | f1: 0.6749
[2026-01-23 04:06:24] Checkpoint saved at epoch 88
[2026-01-23 04:09:40] Epoch 88 Training - loss: 0.5381 | lr: 0.0000 | acc: 0.7338
[2026-01-23 04:11:35] Epoch 89 Training - loss: 0.5525 | lr: 0.0000 | acc: 0.7224
[2026-01-23 04:12:05] Test averaged stats: acc: 0.7500 (0.7271)  loss: 0.5605 (0.5642)  f1: 0.7271 (0.7271)
[2026-01-23 04:12:05] Epoch 88 Validation - acc: 0.7281 | loss: 0.5320
[2026-01-23 04:12:05] Epoch 88 Test - acc: 0.7271 | loss: 0.5642 | f1: 0.7271
[2026-01-23 04:12:05] Checkpoint saved at epoch 88
[2026-01-23 04:14:01] Test averaged stats: acc: 0.6875 (0.6750)  loss: 0.5541 (0.5878)  f1: 0.6749 (0.6749)
[2026-01-23 04:14:01] Epoch 89 Validation - acc: 0.7325 | loss: 0.5550
[2026-01-23 04:14:01] Epoch 89 Test - acc: 0.6750 | loss: 0.5878 | f1: 0.6749
[2026-01-23 04:14:01] Checkpoint saved at epoch 89
[2026-01-23 04:17:17] Epoch 89 Training - loss: 0.5372 | lr: 0.0000 | acc: 0.7398
[2026-01-23 04:19:12] Epoch 90 Training - loss: 0.5554 | lr: 0.0000 | acc: 0.7200
[2026-01-23 04:19:46] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5549 (0.5637)  f1: 0.7229 (0.7229)
[2026-01-23 04:19:46] Epoch 89 Validation - acc: 0.7322 | loss: 0.5323
[2026-01-23 04:19:46] Epoch 89 Test - acc: 0.7229 | loss: 0.5637 | f1: 0.7229
[2026-01-23 04:19:47] Checkpoint saved at epoch 89
[2026-01-23 04:21:36] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.5552 (0.5879)  f1: 0.6770 (0.6770)
[2026-01-23 04:21:36] Epoch 90 Validation - acc: 0.7325 | loss: 0.5548
[2026-01-23 04:21:36] Epoch 90 Test - acc: 0.6771 | loss: 0.5879 | f1: 0.6770
[2026-01-23 04:21:37] Checkpoint saved at epoch 90
[2026-01-23 04:24:52] Epoch 90 Training - loss: 0.5369 | lr: 0.0000 | acc: 0.7338
[2026-01-23 04:26:47] Epoch 91 Training - loss: 0.5560 | lr: 0.0000 | acc: 0.7266
[2026-01-23 04:27:19] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5558 (0.5638)  f1: 0.7229 (0.7229)
[2026-01-23 04:27:19] Epoch 90 Validation - acc: 0.7322 | loss: 0.5320
[2026-01-23 04:27:19] Epoch 90 Test - acc: 0.7229 | loss: 0.5638 | f1: 0.7229
[2026-01-23 04:27:19] Checkpoint saved at epoch 90
[2026-01-23 04:29:11] Test averaged stats: acc: 0.6875 (0.6750)  loss: 0.5540 (0.5878)  f1: 0.6749 (0.6749)
[2026-01-23 04:29:11] Epoch 91 Validation - acc: 0.7325 | loss: 0.5549
[2026-01-23 04:29:11] Epoch 91 Test - acc: 0.6750 | loss: 0.5878 | f1: 0.6749
[2026-01-23 04:29:11] Checkpoint saved at epoch 91
[2026-01-23 04:32:35] Epoch 91 Training - loss: 0.5375 | lr: 0.0000 | acc: 0.7392
[2026-01-23 04:34:43] Epoch 92 Training - loss: 0.5550 | lr: 0.0000 | acc: 0.7181
[2026-01-23 04:35:37] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5560 (0.5638)  f1: 0.7229 (0.7229)
[2026-01-23 04:35:37] Epoch 91 Validation - acc: 0.7322 | loss: 0.5320
[2026-01-23 04:35:37] Epoch 91 Test - acc: 0.7229 | loss: 0.5638 | f1: 0.7229
[2026-01-23 04:35:37] Checkpoint saved at epoch 91
[2026-01-23 04:37:36] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.5555 (0.5880)  f1: 0.6769 (0.6769)
[2026-01-23 04:37:36] Epoch 92 Validation - acc: 0.7325 | loss: 0.5548
[2026-01-23 04:37:36] Epoch 92 Test - acc: 0.6771 | loss: 0.5880 | f1: 0.6769
[2026-01-23 04:37:36] Checkpoint saved at epoch 92
[2026-01-23 04:41:49] Epoch 92 Training - loss: 0.5349 | lr: 0.0000 | acc: 0.7386
[2026-01-23 04:43:54] Epoch 93 Training - loss: 0.5508 | lr: 0.0000 | acc: 0.7248
[2026-01-23 04:44:59] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5558 (0.5638)  f1: 0.7229 (0.7229)
[2026-01-23 04:44:59] Epoch 92 Validation - acc: 0.7322 | loss: 0.5320
[2026-01-23 04:44:59] Epoch 92 Test - acc: 0.7229 | loss: 0.5638 | f1: 0.7229
[2026-01-23 04:45:00] Checkpoint saved at epoch 92
[2026-01-23 04:46:57] Test averaged stats: acc: 0.6875 (0.6813)  loss: 0.5568 (0.5882)  f1: 0.6810 (0.6810)
[2026-01-23 04:46:57] Epoch 93 Validation - acc: 0.7367 | loss: 0.5547
[2026-01-23 04:46:57] Epoch 93 Test - acc: 0.6813 | loss: 0.5882 | f1: 0.6810
[2026-01-23 04:46:58] Checkpoint saved at epoch 93
[2026-01-23 04:51:26] Epoch 93 Training - loss: 0.5384 | lr: 0.0000 | acc: 0.7338
[2026-01-23 04:53:31] Epoch 94 Training - loss: 0.5544 | lr: 0.0000 | acc: 0.7181
[2026-01-23 04:54:34] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5553 (0.5637)  f1: 0.7229 (0.7229)
[2026-01-23 04:54:34] Epoch 93 Validation - acc: 0.7322 | loss: 0.5320
[2026-01-23 04:54:34] Epoch 93 Test - acc: 0.7229 | loss: 0.5637 | f1: 0.7229
[2026-01-23 04:54:35] Checkpoint saved at epoch 93
[2026-01-23 04:56:38] Test averaged stats: acc: 0.6875 (0.6792)  loss: 0.5565 (0.5881)  f1: 0.6789 (0.6789)
[2026-01-23 04:56:38] Epoch 94 Validation - acc: 0.7325 | loss: 0.5547
[2026-01-23 04:56:38] Epoch 94 Test - acc: 0.6792 | loss: 0.5881 | f1: 0.6789
[2026-01-23 04:56:39] Checkpoint saved at epoch 94
[2026-01-23 05:01:17] Epoch 94 Training - loss: 0.5353 | lr: 0.0000 | acc: 0.7410
[2026-01-23 05:03:28] Epoch 95 Training - loss: 0.5541 | lr: 0.0000 | acc: 0.7260
[2026-01-23 05:04:26] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.5571 (0.5639)  f1: 0.7250 (0.7250)
[2026-01-23 05:04:26] Epoch 94 Validation - acc: 0.7322 | loss: 0.5319
[2026-01-23 05:04:26] Epoch 94 Test - acc: 0.7250 | loss: 0.5639 | f1: 0.7250
[2026-01-23 05:04:26] Checkpoint saved at epoch 94
[2026-01-23 05:06:41] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.5558 (0.5880)  f1: 0.6769 (0.6769)
[2026-01-23 05:06:41] Epoch 95 Validation - acc: 0.7325 | loss: 0.5547
[2026-01-23 05:06:41] Epoch 95 Test - acc: 0.6771 | loss: 0.5880 | f1: 0.6769
[2026-01-23 05:06:42] Checkpoint saved at epoch 95
[2026-01-23 05:11:06] Epoch 95 Training - loss: 0.5347 | lr: 0.0000 | acc: 0.7416
[2026-01-23 05:13:11] Epoch 96 Training - loss: 0.5530 | lr: 0.0000 | acc: 0.7175
[2026-01-23 05:14:15] Test averaged stats: acc: 0.7500 (0.7250)  loss: 0.5575 (0.5639)  f1: 0.7250 (0.7250)
[2026-01-23 05:14:15] Epoch 95 Validation - acc: 0.7322 | loss: 0.5319
[2026-01-23 05:14:15] Epoch 95 Test - acc: 0.7250 | loss: 0.5639 | f1: 0.7250
[2026-01-23 05:14:15] Checkpoint saved at epoch 95
[2026-01-23 05:16:16] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.5558 (0.5880)  f1: 0.6769 (0.6769)
[2026-01-23 05:16:16] Epoch 96 Validation - acc: 0.7367 | loss: 0.5547
[2026-01-23 05:16:16] Epoch 96 Test - acc: 0.6771 | loss: 0.5880 | f1: 0.6769
[2026-01-23 05:16:17] Checkpoint saved at epoch 96
[2026-01-23 05:20:46] Epoch 96 Training - loss: 0.5396 | lr: 0.0000 | acc: 0.7398
[2026-01-23 05:22:46] Epoch 97 Training - loss: 0.5543 | lr: 0.0000 | acc: 0.7254
[2026-01-23 05:23:54] Test averaged stats: acc: 0.7500 (0.7271)  loss: 0.5576 (0.5639)  f1: 0.7271 (0.7271)
[2026-01-23 05:23:54] Epoch 96 Validation - acc: 0.7322 | loss: 0.5319
[2026-01-23 05:23:54] Epoch 96 Test - acc: 0.7271 | loss: 0.5639 | f1: 0.7271
[2026-01-23 05:23:54] Checkpoint saved at epoch 96
[2026-01-23 05:25:58] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.5560 (0.5880)  f1: 0.6769 (0.6769)
[2026-01-23 05:25:58] Epoch 97 Validation - acc: 0.7325 | loss: 0.5547
[2026-01-23 05:25:58] Epoch 97 Test - acc: 0.6771 | loss: 0.5880 | f1: 0.6769
[2026-01-23 05:25:59] Checkpoint saved at epoch 97
[2026-01-23 05:30:33] Epoch 97 Training - loss: 0.5407 | lr: 0.0000 | acc: 0.7296
[2026-01-23 05:32:38] Epoch 98 Training - loss: 0.5517 | lr: 0.0000 | acc: 0.7284
[2026-01-23 05:33:39] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5561 (0.5638)  f1: 0.7229 (0.7229)
[2026-01-23 05:33:39] Epoch 97 Validation - acc: 0.7322 | loss: 0.5320
[2026-01-23 05:33:39] Epoch 97 Test - acc: 0.7229 | loss: 0.5638 | f1: 0.7229
[2026-01-23 05:33:40] Checkpoint saved at epoch 97
[2026-01-23 05:35:54] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.5559 (0.5880)  f1: 0.6769 (0.6769)
[2026-01-23 05:35:54] Epoch 98 Validation - acc: 0.7367 | loss: 0.5546
[2026-01-23 05:35:54] Epoch 98 Test - acc: 0.6771 | loss: 0.5880 | f1: 0.6769
[2026-01-23 05:35:54] Checkpoint saved at epoch 98
[2026-01-23 05:40:22] Epoch 98 Training - loss: 0.5375 | lr: 0.0000 | acc: 0.7380
[2026-01-23 05:42:46] Epoch 99 Training - loss: 0.5520 | lr: 0.0000 | acc: 0.7236
[2026-01-23 05:43:40] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5563 (0.5638)  f1: 0.7229 (0.7229)
[2026-01-23 05:43:40] Epoch 98 Validation - acc: 0.7322 | loss: 0.5320
[2026-01-23 05:43:40] Epoch 98 Test - acc: 0.7229 | loss: 0.5638 | f1: 0.7229
[2026-01-23 05:43:40] Checkpoint saved at epoch 98
[2026-01-23 05:45:58] Test averaged stats: acc: 0.6875 (0.6792)  loss: 0.5561 (0.5880)  f1: 0.6789 (0.6789)
[2026-01-23 05:45:58] Epoch 99 Validation - acc: 0.7325 | loss: 0.5546
[2026-01-23 05:45:58] Epoch 99 Test - acc: 0.6792 | loss: 0.5880 | f1: 0.6789
[2026-01-23 05:45:58] Checkpoint saved at epoch 99
[2026-01-23 05:45:58] ================================================================================
[2026-01-23 05:45:58] Fine-tuning completed in 14:04:56
[2026-01-23 05:45:58] Best validation accuracy: 0.7367
[2026-01-23 05:45:58] Total epochs: 100
[2026-01-23 05:45:58] Final learning rate: 0.000001
[2026-01-23 05:45:58] ================================================================================
[2026-01-23 05:48:19] 
================================================================================
[2026-01-23 05:48:19] Final Test Results
[2026-01-23 05:48:19] ================================================================================
[2026-01-23 05:48:19] acc: 0.6771
[2026-01-23 05:48:19] loss: 0.5892
[2026-01-23 05:48:19] f1: 0.6770
[2026-01-23 05:48:19] ================================================================================
[2026-01-23 05:50:09] Epoch 99 Training - loss: 0.5362 | lr: 0.0000 | acc: 0.7320
[2026-01-23 05:53:05] Test averaged stats: acc: 0.7500 (0.7229)  loss: 0.5565 (0.5638)  f1: 0.7229 (0.7229)
[2026-01-23 05:53:05] Epoch 99 Validation - acc: 0.7322 | loss: 0.5319
[2026-01-23 05:53:05] Epoch 99 Test - acc: 0.7229 | loss: 0.5638 | f1: 0.7229
[2026-01-23 05:53:06] Checkpoint saved at epoch 99
[2026-01-23 05:53:07] ================================================================================
[2026-01-23 05:53:07] Fine-tuning completed in 14:10:35
[2026-01-23 05:53:07] Best validation accuracy: 0.7411
[2026-01-23 05:53:07] Total epochs: 100
[2026-01-23 05:53:07] Final learning rate: 0.000001
[2026-01-23 05:53:07] ================================================================================
[2026-01-23 05:54:58] 
================================================================================
[2026-01-23 05:54:58] Final Test Results
[2026-01-23 05:54:58] ================================================================================
[2026-01-23 05:54:58] acc: 0.5771
[2026-01-23 05:54:58] loss: 0.7745
[2026-01-23 05:54:58] f1: 0.5194
[2026-01-23 05:54:58] ================================================================================
