Fine-tuning started at 2026-01-24 15:27:16.131799
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-24 15:32:27] Epoch 0 Training - loss: 0.6651 | lr: 0.0000 | acc: 0.6547
[2026-01-24 15:34:43] Test averaged stats: acc: 0.6250 (0.6944)  loss: 0.6613 (0.6350)  f1: 0.5937 (0.5937)
[2026-01-24 15:34:43] Epoch 0 Validation - acc: 0.6667 | loss: 0.6455
[2026-01-24 15:34:43] Epoch 0 Test - acc: 0.6944 | loss: 0.6350 | f1: 0.5937
[2026-01-24 15:34:44] Checkpoint saved at epoch 0
[2026-01-24 15:34:44] New best validation accuracy: 0.6667
[2026-01-24 15:39:27] Epoch 1 Training - loss: 0.6325 | lr: 0.0001 | acc: 0.6773
[2026-01-24 15:41:43] Test averaged stats: acc: 0.6250 (0.6944)  loss: 0.6654 (0.6235)  f1: 0.5937 (0.5937)
[2026-01-24 15:41:43] Epoch 1 Validation - acc: 0.6667 | loss: 0.6402
[2026-01-24 15:41:43] Epoch 1 Test - acc: 0.6944 | loss: 0.6235 | f1: 0.5937
[2026-01-24 15:41:43] Checkpoint saved at epoch 1
[2026-01-24 15:46:22] Epoch 2 Training - loss: 0.6217 | lr: 0.0001 | acc: 0.6875
[2026-01-24 15:48:29] Test averaged stats: acc: 0.6250 (0.6944)  loss: 0.6551 (0.6150)  f1: 0.5937 (0.5937)
[2026-01-24 15:48:29] Epoch 2 Validation - acc: 0.6667 | loss: 0.6335
[2026-01-24 15:48:29] Epoch 2 Test - acc: 0.6944 | loss: 0.6150 | f1: 0.5937
[2026-01-24 15:48:30] Checkpoint saved at epoch 2
[2026-01-24 15:52:37] Epoch 3 Training - loss: 0.6096 | lr: 0.0001 | acc: 0.6875
[2026-01-24 15:54:55] Test averaged stats: acc: 0.6250 (0.6944)  loss: 0.6296 (0.6037)  f1: 0.5937 (0.5937)
[2026-01-24 15:54:55] Epoch 3 Validation - acc: 0.6667 | loss: 0.6204
[2026-01-24 15:54:55] Epoch 3 Test - acc: 0.6944 | loss: 0.6037 | f1: 0.5937
[2026-01-24 15:54:55] Checkpoint saved at epoch 3
[2026-01-24 15:59:21] Epoch 4 Training - loss: 0.5986 | lr: 0.0001 | acc: 0.7018
[2026-01-24 16:01:20] Test averaged stats: acc: 0.6250 (0.6944)  loss: 0.6125 (0.5956)  f1: 0.5937 (0.5937)
[2026-01-24 16:01:20] Epoch 4 Validation - acc: 0.6667 | loss: 0.6141
[2026-01-24 16:01:20] Epoch 4 Test - acc: 0.6944 | loss: 0.5956 | f1: 0.5937
[2026-01-24 16:01:21] Checkpoint saved at epoch 4
[2026-01-24 16:05:39] Epoch 5 Training - loss: 0.5882 | lr: 0.0001 | acc: 0.7029
[2026-01-24 16:08:02] Test averaged stats: acc: 0.6875 (0.7014)  loss: 0.5913 (0.5871)  f1: 0.6076 (0.6076)
[2026-01-24 16:08:02] Epoch 5 Validation - acc: 0.6667 | loss: 0.6068
[2026-01-24 16:08:02] Epoch 5 Test - acc: 0.7014 | loss: 0.5871 | f1: 0.6076
[2026-01-24 16:08:03] Checkpoint saved at epoch 5
[2026-01-24 16:13:15] Epoch 6 Training - loss: 0.5811 | lr: 0.0001 | acc: 0.7059
[2026-01-24 16:15:55] Test averaged stats: acc: 0.6250 (0.6944)  loss: 0.5872 (0.5827)  f1: 0.5937 (0.5937)
[2026-01-24 16:15:55] Epoch 6 Validation - acc: 0.6667 | loss: 0.6027
[2026-01-24 16:15:55] Epoch 6 Test - acc: 0.6944 | loss: 0.5827 | f1: 0.5937
[2026-01-24 16:15:55] Checkpoint saved at epoch 6
[2026-01-24 16:21:12] Epoch 7 Training - loss: 0.5733 | lr: 0.0001 | acc: 0.7049
[2026-01-24 16:23:43] Test averaged stats: acc: 0.7188 (0.7049)  loss: 0.5783 (0.5750)  f1: 0.6144 (0.6144)
[2026-01-24 16:23:43] Epoch 7 Validation - acc: 0.6667 | loss: 0.5976
[2026-01-24 16:23:43] Epoch 7 Test - acc: 0.7049 | loss: 0.5750 | f1: 0.6144
[2026-01-24 16:23:43] Checkpoint saved at epoch 7
[2026-01-24 16:29:25] Epoch 8 Training - loss: 0.5637 | lr: 0.0001 | acc: 0.7070
[2026-01-24 16:32:04] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.5622 (0.5692)  f1: 0.6211 (0.6211)
[2026-01-24 16:32:04] Epoch 8 Validation - acc: 0.6667 | loss: 0.5882
[2026-01-24 16:32:04] Epoch 8 Test - acc: 0.7083 | loss: 0.5692 | f1: 0.6211
[2026-01-24 16:32:04] Checkpoint saved at epoch 8
[2026-01-24 16:37:39] Epoch 9 Training - loss: 0.5563 | lr: 0.0001 | acc: 0.7193
[2026-01-24 16:40:21] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.5665 (0.5620)  f1: 0.6211 (0.6211)
[2026-01-24 16:40:21] Epoch 9 Validation - acc: 0.6667 | loss: 0.5848
[2026-01-24 16:40:21] Epoch 9 Test - acc: 0.7083 | loss: 0.5620 | f1: 0.6211
[2026-01-24 16:40:21] Checkpoint saved at epoch 9
[2026-01-24 16:46:05] Epoch 10 Training - loss: 0.5483 | lr: 0.0001 | acc: 0.7264
[2026-01-24 16:48:40] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.5514 (0.5566)  f1: 0.6211 (0.6211)
[2026-01-24 16:48:40] Epoch 10 Validation - acc: 0.6667 | loss: 0.5809
[2026-01-24 16:48:40] Epoch 10 Test - acc: 0.7083 | loss: 0.5566 | f1: 0.6211
[2026-01-24 16:48:40] Checkpoint saved at epoch 10
[2026-01-24 16:54:03] Epoch 11 Training - loss: 0.5414 | lr: 0.0001 | acc: 0.7316
[2026-01-24 16:56:45] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.5358 (0.5511)  f1: 0.6211 (0.6211)
[2026-01-24 16:56:45] Epoch 11 Validation - acc: 0.6389 | loss: 0.5777
[2026-01-24 16:56:45] Epoch 11 Test - acc: 0.7083 | loss: 0.5511 | f1: 0.6211
[2026-01-24 16:56:46] Checkpoint saved at epoch 11
[2026-01-24 17:02:18] Epoch 12 Training - loss: 0.5338 | lr: 0.0001 | acc: 0.7398
[2026-01-24 17:05:04] Test averaged stats: acc: 0.7500 (0.7326)  loss: 0.5116 (0.5453)  f1: 0.6655 (0.6655)
[2026-01-24 17:05:04] Epoch 12 Validation - acc: 0.6667 | loss: 0.5721
[2026-01-24 17:05:04] Epoch 12 Test - acc: 0.7326 | loss: 0.5453 | f1: 0.6655
[2026-01-24 17:05:04] Checkpoint saved at epoch 12
[2026-01-24 17:11:06] Epoch 13 Training - loss: 0.5281 | lr: 0.0001 | acc: 0.7357
[2026-01-24 17:13:56] Test averaged stats: acc: 0.7500 (0.7326)  loss: 0.5031 (0.5412)  f1: 0.6655 (0.6655)
[2026-01-24 17:13:56] Epoch 13 Validation - acc: 0.6667 | loss: 0.5704
[2026-01-24 17:13:56] Epoch 13 Test - acc: 0.7326 | loss: 0.5412 | f1: 0.6655
[2026-01-24 17:13:57] Checkpoint saved at epoch 13
[2026-01-24 17:19:46] Epoch 14 Training - loss: 0.5221 | lr: 0.0001 | acc: 0.7572
[2026-01-24 17:22:34] Test averaged stats: acc: 0.7500 (0.7431)  loss: 0.4943 (0.5380)  f1: 0.6832 (0.6832)
[2026-01-24 17:22:34] Epoch 14 Validation - acc: 0.6667 | loss: 0.5647
[2026-01-24 17:22:34] Epoch 14 Test - acc: 0.7431 | loss: 0.5380 | f1: 0.6832
[2026-01-24 17:22:37] Checkpoint saved at epoch 14
[2026-01-24 17:28:30] Epoch 15 Training - loss: 0.5190 | lr: 0.0001 | acc: 0.7531
[2026-01-24 17:30:59] Test averaged stats: acc: 0.7500 (0.7431)  loss: 0.4838 (0.5348)  f1: 0.6832 (0.6832)
[2026-01-24 17:30:59] Epoch 15 Validation - acc: 0.6667 | loss: 0.5661
[2026-01-24 17:30:59] Epoch 15 Test - acc: 0.7431 | loss: 0.5348 | f1: 0.6832
[2026-01-24 17:30:59] Checkpoint saved at epoch 15
[2026-01-24 17:36:20] Epoch 16 Training - loss: 0.5112 | lr: 0.0001 | acc: 0.7633
[2026-01-24 17:39:04] Test averaged stats: acc: 0.7500 (0.7812)  loss: 0.4665 (0.5294)  f1: 0.7432 (0.7432)
[2026-01-24 17:39:04] Epoch 16 Validation - acc: 0.7222 | loss: 0.5600
[2026-01-24 17:39:04] Epoch 16 Test - acc: 0.7812 | loss: 0.5294 | f1: 0.7432
[2026-01-24 17:39:05] Checkpoint saved at epoch 16
[2026-01-24 17:39:05] New best validation accuracy: 0.7222
[2026-01-24 17:44:40] Epoch 17 Training - loss: 0.5050 | lr: 0.0001 | acc: 0.7715
[2026-01-24 17:47:18] Test averaged stats: acc: 0.7500 (0.7465)  loss: 0.4632 (0.5283)  f1: 0.6890 (0.6890)
[2026-01-24 17:47:18] Epoch 17 Validation - acc: 0.6528 | loss: 0.5629
[2026-01-24 17:47:18] Epoch 17 Test - acc: 0.7465 | loss: 0.5283 | f1: 0.6890
[2026-01-24 17:47:19] Checkpoint saved at epoch 17
[2026-01-24 17:52:59] Epoch 18 Training - loss: 0.5023 | lr: 0.0001 | acc: 0.7807
[2026-01-24 17:55:44] Test averaged stats: acc: 0.7500 (0.7743)  loss: 0.4567 (0.5245)  f1: 0.7329 (0.7329)
[2026-01-24 17:55:44] Epoch 18 Validation - acc: 0.6389 | loss: 0.5599
[2026-01-24 17:55:44] Epoch 18 Test - acc: 0.7743 | loss: 0.5245 | f1: 0.7329
[2026-01-24 17:55:58] Checkpoint saved at epoch 18
[2026-01-24 18:01:39] Epoch 19 Training - loss: 0.4978 | lr: 0.0001 | acc: 0.7736
[2026-01-24 18:04:23] Test averaged stats: acc: 0.7500 (0.7812)  loss: 0.4480 (0.5186)  f1: 0.7432 (0.7432)
[2026-01-24 18:04:23] Epoch 19 Validation - acc: 0.7083 | loss: 0.5568
[2026-01-24 18:04:23] Epoch 19 Test - acc: 0.7812 | loss: 0.5186 | f1: 0.7432
[2026-01-24 18:04:23] Checkpoint saved at epoch 19
[2026-01-24 18:10:10] Epoch 20 Training - loss: 0.4922 | lr: 0.0001 | acc: 0.7920
[2026-01-24 18:13:00] Test averaged stats: acc: 0.7500 (0.7847)  loss: 0.4401 (0.5153)  f1: 0.7484 (0.7484)
[2026-01-24 18:13:00] Epoch 20 Validation - acc: 0.7083 | loss: 0.5563
[2026-01-24 18:13:00] Epoch 20 Test - acc: 0.7847 | loss: 0.5153 | f1: 0.7484
[2026-01-24 18:13:00] Checkpoint saved at epoch 20
[2026-01-24 18:18:58] Epoch 21 Training - loss: 0.4868 | lr: 0.0001 | acc: 0.7848
[2026-01-24 18:21:49] Test averaged stats: acc: 0.7500 (0.7778)  loss: 0.4372 (0.5143)  f1: 0.7381 (0.7381)
[2026-01-24 18:21:49] Epoch 21 Validation - acc: 0.6667 | loss: 0.5569
[2026-01-24 18:21:49] Epoch 21 Test - acc: 0.7778 | loss: 0.5143 | f1: 0.7381
[2026-01-24 18:21:52] Checkpoint saved at epoch 21
[2026-01-24 18:27:46] Epoch 22 Training - loss: 0.4856 | lr: 0.0001 | acc: 0.7879
[2026-01-24 18:30:30] Test averaged stats: acc: 0.7500 (0.7882)  loss: 0.4323 (0.5101)  f1: 0.7534 (0.7534)
[2026-01-24 18:30:30] Epoch 22 Validation - acc: 0.7083 | loss: 0.5523
[2026-01-24 18:30:30] Epoch 22 Test - acc: 0.7882 | loss: 0.5101 | f1: 0.7534
[2026-01-24 18:30:30] Checkpoint saved at epoch 22
[2026-01-24 18:35:56] Epoch 23 Training - loss: 0.4809 | lr: 0.0001 | acc: 0.7910
[2026-01-24 18:38:37] Test averaged stats: acc: 0.8750 (0.8125)  loss: 0.4270 (0.5070)  f1: 0.7889 (0.7889)
[2026-01-24 18:38:37] Epoch 23 Validation - acc: 0.7361 | loss: 0.5533
[2026-01-24 18:38:37] Epoch 23 Test - acc: 0.8125 | loss: 0.5070 | f1: 0.7889
[2026-01-24 18:38:37] Checkpoint saved at epoch 23
[2026-01-24 18:38:37] New best validation accuracy: 0.7361
[2026-01-24 18:43:41] Epoch 24 Training - loss: 0.4790 | lr: 0.0001 | acc: 0.7971
[2026-01-24 18:46:06] Test averaged stats: acc: 0.7500 (0.7812)  loss: 0.4259 (0.5078)  f1: 0.7432 (0.7432)
[2026-01-24 18:46:06] Epoch 24 Validation - acc: 0.6736 | loss: 0.5535
[2026-01-24 18:46:06] Epoch 24 Test - acc: 0.7812 | loss: 0.5078 | f1: 0.7432
[2026-01-24 18:46:07] Checkpoint saved at epoch 24
[2026-01-24 18:51:04] Epoch 25 Training - loss: 0.4767 | lr: 0.0001 | acc: 0.8012
[2026-01-24 18:53:24] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.4174 (0.5022)  f1: 0.7779 (0.7779)
[2026-01-24 18:53:24] Epoch 25 Validation - acc: 0.7222 | loss: 0.5507
[2026-01-24 18:53:24] Epoch 25 Test - acc: 0.8056 | loss: 0.5022 | f1: 0.7779
[2026-01-24 18:53:25] Checkpoint saved at epoch 25
[2026-01-24 18:58:07] Epoch 26 Training - loss: 0.4728 | lr: 0.0001 | acc: 0.8064
[2026-01-24 19:00:23] Test averaged stats: acc: 0.8750 (0.8090)  loss: 0.4166 (0.4990)  f1: 0.7842 (0.7842)
[2026-01-24 19:00:23] Epoch 26 Validation - acc: 0.7292 | loss: 0.5517
[2026-01-24 19:00:23] Epoch 26 Test - acc: 0.8090 | loss: 0.4990 | f1: 0.7842
[2026-01-24 19:00:24] Checkpoint saved at epoch 26
[2026-01-24 19:05:28] Epoch 27 Training - loss: 0.4687 | lr: 0.0001 | acc: 0.8033
[2026-01-24 19:07:52] Test averaged stats: acc: 0.8750 (0.7986)  loss: 0.4116 (0.4966)  f1: 0.7748 (0.7748)
[2026-01-24 19:07:52] Epoch 27 Validation - acc: 0.7292 | loss: 0.5532
[2026-01-24 19:07:52] Epoch 27 Test - acc: 0.7986 | loss: 0.4966 | f1: 0.7748
[2026-01-24 19:07:55] Checkpoint saved at epoch 27
[2026-01-24 19:12:47] Epoch 28 Training - loss: 0.4658 | lr: 0.0001 | acc: 0.8135
[2026-01-24 19:15:22] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.4106 (0.4961)  f1: 0.7779 (0.7779)
[2026-01-24 19:15:22] Epoch 28 Validation - acc: 0.7222 | loss: 0.5521
[2026-01-24 19:15:22] Epoch 28 Test - acc: 0.8056 | loss: 0.4961 | f1: 0.7779
[2026-01-24 19:15:23] Checkpoint saved at epoch 28
[2026-01-24 19:20:40] Epoch 29 Training - loss: 0.4631 | lr: 0.0001 | acc: 0.8084
[2026-01-24 19:23:13] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.4067 (0.4946)  f1: 0.7779 (0.7779)
[2026-01-24 19:23:13] Epoch 29 Validation - acc: 0.7083 | loss: 0.5538
[2026-01-24 19:23:13] Epoch 29 Test - acc: 0.8056 | loss: 0.4946 | f1: 0.7779
[2026-01-24 19:23:13] Checkpoint saved at epoch 29
[2026-01-24 19:28:33] Epoch 30 Training - loss: 0.4617 | lr: 0.0001 | acc: 0.7941
[2026-01-24 19:31:04] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.4031 (0.4919)  f1: 0.8150 (0.8150)
[2026-01-24 19:31:04] Epoch 30 Validation - acc: 0.8056 | loss: 0.5585
[2026-01-24 19:31:04] Epoch 30 Test - acc: 0.8299 | loss: 0.4919 | f1: 0.8150
[2026-01-24 19:31:05] Checkpoint saved at epoch 30
[2026-01-24 19:31:05] New best validation accuracy: 0.8056
[2026-01-24 19:36:09] Epoch 31 Training - loss: 0.4590 | lr: 0.0001 | acc: 0.8074
[2026-01-24 19:38:29] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.4005 (0.4887)  f1: 0.7840 (0.7840)
[2026-01-24 19:38:29] Epoch 31 Validation - acc: 0.7431 | loss: 0.5538
[2026-01-24 19:38:29] Epoch 31 Test - acc: 0.8056 | loss: 0.4887 | f1: 0.7840
[2026-01-24 19:38:29] Checkpoint saved at epoch 31
[2026-01-24 19:43:11] Epoch 32 Training - loss: 0.4572 | lr: 0.0001 | acc: 0.8115
[2026-01-24 19:45:28] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.3986 (0.4897)  f1: 0.7779 (0.7779)
[2026-01-24 19:45:28] Epoch 32 Validation - acc: 0.7222 | loss: 0.5510
[2026-01-24 19:45:28] Epoch 32 Test - acc: 0.8056 | loss: 0.4897 | f1: 0.7779
[2026-01-24 19:45:29] Checkpoint saved at epoch 32
[2026-01-24 19:50:05] Epoch 33 Training - loss: 0.4514 | lr: 0.0001 | acc: 0.8145
[2026-01-24 19:52:10] Test averaged stats: acc: 0.8750 (0.8021)  loss: 0.3937 (0.4864)  f1: 0.7779 (0.7779)
[2026-01-24 19:52:10] Epoch 33 Validation - acc: 0.7222 | loss: 0.5506
[2026-01-24 19:52:10] Epoch 33 Test - acc: 0.8021 | loss: 0.4864 | f1: 0.7779
[2026-01-24 19:52:11] Checkpoint saved at epoch 33
[2026-01-24 19:56:36] Epoch 34 Training - loss: 0.4505 | lr: 0.0001 | acc: 0.8135
[2026-01-24 19:58:51] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.3901 (0.4840)  f1: 0.7840 (0.7840)
[2026-01-24 19:58:51] Epoch 34 Validation - acc: 0.7431 | loss: 0.5498
[2026-01-24 19:58:51] Epoch 34 Test - acc: 0.8056 | loss: 0.4840 | f1: 0.7840
[2026-01-24 19:58:51] Checkpoint saved at epoch 34
[2026-01-24 20:03:32] Epoch 35 Training - loss: 0.4496 | lr: 0.0001 | acc: 0.8125
[2026-01-24 20:05:52] Test averaged stats: acc: 0.8750 (0.8021)  loss: 0.3896 (0.4850)  f1: 0.7748 (0.7748)
[2026-01-24 20:05:52] Epoch 35 Validation - acc: 0.7153 | loss: 0.5482
[2026-01-24 20:05:52] Epoch 35 Test - acc: 0.8021 | loss: 0.4850 | f1: 0.7748
[2026-01-24 20:05:52] Checkpoint saved at epoch 35
[2026-01-24 20:10:44] Epoch 36 Training - loss: 0.4469 | lr: 0.0001 | acc: 0.8105
[2026-01-24 20:13:13] Test averaged stats: acc: 0.8750 (0.8021)  loss: 0.3857 (0.4813)  f1: 0.7794 (0.7794)
[2026-01-24 20:13:13] Epoch 36 Validation - acc: 0.7431 | loss: 0.5480
[2026-01-24 20:13:13] Epoch 36 Test - acc: 0.8021 | loss: 0.4813 | f1: 0.7794
[2026-01-24 20:13:13] Checkpoint saved at epoch 36
[2026-01-24 20:18:29] Epoch 37 Training - loss: 0.4442 | lr: 0.0001 | acc: 0.8135
[2026-01-24 20:20:58] Test averaged stats: acc: 0.8750 (0.8021)  loss: 0.3850 (0.4810)  f1: 0.7779 (0.7779)
[2026-01-24 20:20:58] Epoch 37 Validation - acc: 0.7292 | loss: 0.5474
[2026-01-24 20:20:58] Epoch 37 Test - acc: 0.8021 | loss: 0.4810 | f1: 0.7779
[2026-01-24 20:20:58] Checkpoint saved at epoch 37
[2026-01-24 20:25:53] Epoch 38 Training - loss: 0.4440 | lr: 0.0001 | acc: 0.8156
[2026-01-24 20:28:03] Test averaged stats: acc: 0.8750 (0.7986)  loss: 0.3811 (0.4786)  f1: 0.7748 (0.7748)
[2026-01-24 20:28:03] Epoch 38 Validation - acc: 0.7292 | loss: 0.5494
[2026-01-24 20:28:03] Epoch 38 Test - acc: 0.7986 | loss: 0.4786 | f1: 0.7748
[2026-01-24 20:28:03] Checkpoint saved at epoch 38
[2026-01-24 20:32:31] Epoch 39 Training - loss: 0.4427 | lr: 0.0001 | acc: 0.8115
[2026-01-24 20:34:46] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.3830 (0.4821)  f1: 0.7779 (0.7779)
[2026-01-24 20:34:46] Epoch 39 Validation - acc: 0.7153 | loss: 0.5497
[2026-01-24 20:34:46] Epoch 39 Test - acc: 0.8056 | loss: 0.4821 | f1: 0.7779
[2026-01-24 20:34:52] Checkpoint saved at epoch 39
[2026-01-24 20:39:28] Epoch 40 Training - loss: 0.4420 | lr: 0.0001 | acc: 0.8115
[2026-01-24 20:41:34] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.3763 (0.4755)  f1: 0.8150 (0.8150)
[2026-01-24 20:41:34] Epoch 40 Validation - acc: 0.8056 | loss: 0.5504
[2026-01-24 20:41:34] Epoch 40 Test - acc: 0.8299 | loss: 0.4755 | f1: 0.8150
[2026-01-24 20:41:35] Checkpoint saved at epoch 40
[2026-01-24 20:46:03] Epoch 41 Training - loss: 0.4393 | lr: 0.0001 | acc: 0.8125
[2026-01-24 20:48:12] Test averaged stats: acc: 0.8750 (0.8021)  loss: 0.3768 (0.4753)  f1: 0.7794 (0.7794)
[2026-01-24 20:48:12] Epoch 41 Validation - acc: 0.7431 | loss: 0.5465
[2026-01-24 20:48:12] Epoch 41 Test - acc: 0.8021 | loss: 0.4753 | f1: 0.7794
[2026-01-24 20:48:13] Checkpoint saved at epoch 41
[2026-01-24 20:52:38] Epoch 42 Training - loss: 0.4371 | lr: 0.0001 | acc: 0.8156
[2026-01-24 20:55:00] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3743 (0.4739)  f1: 0.8106 (0.8106)
[2026-01-24 20:55:00] Epoch 42 Validation - acc: 0.8056 | loss: 0.5443
[2026-01-24 20:55:00] Epoch 42 Test - acc: 0.8264 | loss: 0.4739 | f1: 0.8106
[2026-01-24 20:55:00] Checkpoint saved at epoch 42
[2026-01-24 21:00:00] Epoch 43 Training - loss: 0.4367 | lr: 0.0001 | acc: 0.8176
[2026-01-24 21:02:19] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.3723 (0.4734)  f1: 0.8019 (0.8019)
[2026-01-24 21:02:19] Epoch 43 Validation - acc: 0.7708 | loss: 0.5440
[2026-01-24 21:02:19] Epoch 43 Test - acc: 0.8194 | loss: 0.4734 | f1: 0.8019
[2026-01-24 21:02:19] Checkpoint saved at epoch 43
[2026-01-24 21:07:12] Epoch 44 Training - loss: 0.4351 | lr: 0.0001 | acc: 0.8156
[2026-01-24 21:09:35] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.3698 (0.4711)  f1: 0.8150 (0.8150)
[2026-01-24 21:09:35] Epoch 44 Validation - acc: 0.8056 | loss: 0.5467
[2026-01-24 21:09:35] Epoch 44 Test - acc: 0.8299 | loss: 0.4711 | f1: 0.8150
[2026-01-24 21:09:36] Checkpoint saved at epoch 44
[2026-01-24 21:14:37] Epoch 45 Training - loss: 0.4331 | lr: 0.0001 | acc: 0.8156
[2026-01-24 21:17:01] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3680 (0.4698)  f1: 0.8106 (0.8106)
[2026-01-24 21:17:01] Epoch 45 Validation - acc: 0.8056 | loss: 0.5483
[2026-01-24 21:17:01] Epoch 45 Test - acc: 0.8264 | loss: 0.4698 | f1: 0.8106
[2026-01-24 21:17:04] Checkpoint saved at epoch 45
[2026-01-24 21:21:51] Epoch 46 Training - loss: 0.4322 | lr: 0.0001 | acc: 0.8135
[2026-01-24 21:24:20] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3678 (0.4688)  f1: 0.8106 (0.8106)
[2026-01-24 21:24:20] Epoch 46 Validation - acc: 0.8056 | loss: 0.5467
[2026-01-24 21:24:20] Epoch 46 Test - acc: 0.8264 | loss: 0.4688 | f1: 0.8106
[2026-01-24 21:24:21] Checkpoint saved at epoch 46
[2026-01-24 21:29:08] Epoch 47 Training - loss: 0.4316 | lr: 0.0001 | acc: 0.8156
[2026-01-24 21:31:25] Test averaged stats: acc: 0.8750 (0.8021)  loss: 0.3681 (0.4696)  f1: 0.7794 (0.7794)
[2026-01-24 21:31:25] Epoch 47 Validation - acc: 0.7431 | loss: 0.5463
[2026-01-24 21:31:25] Epoch 47 Test - acc: 0.8021 | loss: 0.4696 | f1: 0.7794
[2026-01-24 21:31:25] Checkpoint saved at epoch 47
[2026-01-24 21:36:09] Epoch 48 Training - loss: 0.4300 | lr: 0.0001 | acc: 0.8156
[2026-01-24 21:38:29] Test averaged stats: acc: 0.8438 (0.8194)  loss: 0.3683 (0.4669)  f1: 0.8063 (0.8063)
[2026-01-24 21:38:29] Epoch 48 Validation - acc: 0.7917 | loss: 0.5520
[2026-01-24 21:38:29] Epoch 48 Test - acc: 0.8194 | loss: 0.4669 | f1: 0.8063
[2026-01-24 21:38:29] Checkpoint saved at epoch 48
[2026-01-24 21:43:18] Epoch 49 Training - loss: 0.4297 | lr: 0.0001 | acc: 0.8156
[2026-01-24 21:45:42] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3643 (0.4662)  f1: 0.8106 (0.8106)
[2026-01-24 21:45:42] Epoch 49 Validation - acc: 0.8056 | loss: 0.5477
[2026-01-24 21:45:42] Epoch 49 Test - acc: 0.8264 | loss: 0.4662 | f1: 0.8106
[2026-01-24 21:45:43] Checkpoint saved at epoch 49
[2026-01-24 21:51:14] Epoch 50 Training - loss: 0.4270 | lr: 0.0001 | acc: 0.8135
[2026-01-24 21:53:41] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3633 (0.4655)  f1: 0.8106 (0.8106)
[2026-01-24 21:53:41] Epoch 50 Validation - acc: 0.8056 | loss: 0.5477
[2026-01-24 21:53:41] Epoch 50 Test - acc: 0.8264 | loss: 0.4655 | f1: 0.8106
[2026-01-24 21:53:42] Checkpoint saved at epoch 50
[2026-01-24 21:58:52] Epoch 51 Training - loss: 0.4268 | lr: 0.0000 | acc: 0.8156
[2026-01-24 22:01:22] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3629 (0.4653)  f1: 0.8063 (0.8063)
[2026-01-24 22:01:22] Epoch 51 Validation - acc: 0.7917 | loss: 0.5474
[2026-01-24 22:01:22] Epoch 51 Test - acc: 0.8229 | loss: 0.4653 | f1: 0.8063
[2026-01-24 22:01:22] Checkpoint saved at epoch 51
[2026-01-24 22:06:39] Epoch 52 Training - loss: 0.4256 | lr: 0.0000 | acc: 0.8145
[2026-01-24 22:09:03] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3619 (0.4647)  f1: 0.8063 (0.8063)
[2026-01-24 22:09:03] Epoch 52 Validation - acc: 0.7847 | loss: 0.5477
[2026-01-24 22:09:03] Epoch 52 Test - acc: 0.8229 | loss: 0.4647 | f1: 0.8063
[2026-01-24 22:09:04] Checkpoint saved at epoch 52
[2026-01-24 22:14:22] Epoch 53 Training - loss: 0.4251 | lr: 0.0000 | acc: 0.8197
[2026-01-24 22:16:44] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.3602 (0.4651)  f1: 0.8019 (0.8019)
[2026-01-24 22:16:44] Epoch 53 Validation - acc: 0.7708 | loss: 0.5462
[2026-01-24 22:16:44] Epoch 53 Test - acc: 0.8194 | loss: 0.4651 | f1: 0.8019
[2026-01-24 22:16:45] Checkpoint saved at epoch 53
[2026-01-24 22:21:47] Epoch 54 Training - loss: 0.4241 | lr: 0.0000 | acc: 0.8135
[2026-01-24 22:24:09] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.3576 (0.4623)  f1: 0.8193 (0.8193)
[2026-01-24 22:24:09] Epoch 54 Validation - acc: 0.8056 | loss: 0.5495
[2026-01-24 22:24:09] Epoch 54 Test - acc: 0.8333 | loss: 0.4623 | f1: 0.8193
[2026-01-24 22:24:11] Checkpoint saved at epoch 54
[2026-01-24 22:28:57] Epoch 55 Training - loss: 0.4233 | lr: 0.0000 | acc: 0.8156
[2026-01-24 22:31:12] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3584 (0.4636)  f1: 0.8063 (0.8063)
[2026-01-24 22:31:12] Epoch 55 Validation - acc: 0.7778 | loss: 0.5472
[2026-01-24 22:31:12] Epoch 55 Test - acc: 0.8229 | loss: 0.4636 | f1: 0.8063
[2026-01-24 22:31:13] Checkpoint saved at epoch 55
[2026-01-24 22:35:59] Epoch 56 Training - loss: 0.4211 | lr: 0.0000 | acc: 0.8197
[2026-01-24 22:38:20] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.3578 (0.4630)  f1: 0.8019 (0.8019)
[2026-01-24 22:38:20] Epoch 56 Validation - acc: 0.7708 | loss: 0.5479
[2026-01-24 22:38:20] Epoch 56 Test - acc: 0.8194 | loss: 0.4630 | f1: 0.8019
[2026-01-24 22:38:21] Checkpoint saved at epoch 56
[2026-01-24 22:43:17] Epoch 57 Training - loss: 0.4214 | lr: 0.0000 | acc: 0.8176
[2026-01-24 22:45:37] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.3568 (0.4622)  f1: 0.8019 (0.8019)
[2026-01-24 22:45:37] Epoch 57 Validation - acc: 0.7778 | loss: 0.5479
[2026-01-24 22:45:37] Epoch 57 Test - acc: 0.8194 | loss: 0.4622 | f1: 0.8019
[2026-01-24 22:45:38] Checkpoint saved at epoch 57
[2026-01-24 22:50:55] Epoch 58 Training - loss: 0.4211 | lr: 0.0000 | acc: 0.8156
[2026-01-24 22:53:25] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.3546 (0.4600)  f1: 0.8150 (0.8150)
[2026-01-24 22:53:25] Epoch 58 Validation - acc: 0.8056 | loss: 0.5492
[2026-01-24 22:53:25] Epoch 58 Test - acc: 0.8299 | loss: 0.4600 | f1: 0.8150
[2026-01-24 22:53:26] Checkpoint saved at epoch 58
[2026-01-24 22:58:32] Epoch 59 Training - loss: 0.4197 | lr: 0.0000 | acc: 0.8145
[2026-01-24 23:01:05] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3561 (0.4593)  f1: 0.8096 (0.8096)
[2026-01-24 23:01:05] Epoch 59 Validation - acc: 0.8056 | loss: 0.5512
[2026-01-24 23:01:05] Epoch 59 Test - acc: 0.8229 | loss: 0.4593 | f1: 0.8096
[2026-01-24 23:01:06] Checkpoint saved at epoch 59
[2026-01-24 23:06:03] Epoch 60 Training - loss: 0.4194 | lr: 0.0000 | acc: 0.8145
[2026-01-24 23:08:32] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.3527 (0.4592)  f1: 0.8150 (0.8150)
[2026-01-24 23:08:32] Epoch 60 Validation - acc: 0.8056 | loss: 0.5492
[2026-01-24 23:08:32] Epoch 60 Test - acc: 0.8299 | loss: 0.4592 | f1: 0.8150
[2026-01-24 23:08:33] Checkpoint saved at epoch 60
[2026-01-24 23:13:37] Epoch 61 Training - loss: 0.4175 | lr: 0.0000 | acc: 0.8156
[2026-01-24 23:15:58] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3532 (0.4597)  f1: 0.8063 (0.8063)
[2026-01-24 23:15:58] Epoch 61 Validation - acc: 0.7917 | loss: 0.5491
[2026-01-24 23:15:58] Epoch 61 Test - acc: 0.8229 | loss: 0.4597 | f1: 0.8063
[2026-01-24 23:15:58] Checkpoint saved at epoch 61
[2026-01-24 23:20:57] Epoch 62 Training - loss: 0.4166 | lr: 0.0000 | acc: 0.8176
[2026-01-24 23:23:08] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3520 (0.4587)  f1: 0.8106 (0.8106)
[2026-01-24 23:23:08] Epoch 62 Validation - acc: 0.8056 | loss: 0.5495
[2026-01-24 23:23:08] Epoch 62 Test - acc: 0.8264 | loss: 0.4587 | f1: 0.8106
[2026-01-24 23:23:08] Checkpoint saved at epoch 62
[2026-01-24 23:27:43] Epoch 63 Training - loss: 0.4179 | lr: 0.0000 | acc: 0.8135
[2026-01-24 23:29:58] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.3513 (0.4578)  f1: 0.8150 (0.8150)
[2026-01-24 23:29:58] Epoch 63 Validation - acc: 0.8056 | loss: 0.5500
[2026-01-24 23:29:58] Epoch 63 Test - acc: 0.8299 | loss: 0.4578 | f1: 0.8150
[2026-01-24 23:29:58] Checkpoint saved at epoch 63
[2026-01-24 23:34:31] Epoch 64 Training - loss: 0.4168 | lr: 0.0000 | acc: 0.8176
[2026-01-24 23:36:52] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.3515 (0.4575)  f1: 0.8150 (0.8150)
[2026-01-24 23:36:52] Epoch 64 Validation - acc: 0.8056 | loss: 0.5495
[2026-01-24 23:36:52] Epoch 64 Test - acc: 0.8299 | loss: 0.4575 | f1: 0.8150
[2026-01-24 23:36:53] Checkpoint saved at epoch 64
[2026-01-24 23:42:01] Epoch 65 Training - loss: 0.4165 | lr: 0.0000 | acc: 0.8166
[2026-01-24 23:44:32] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.3509 (0.4572)  f1: 0.8150 (0.8150)
[2026-01-24 23:44:32] Epoch 65 Validation - acc: 0.8056 | loss: 0.5496
[2026-01-24 23:44:32] Epoch 65 Test - acc: 0.8299 | loss: 0.4572 | f1: 0.8150
[2026-01-24 23:44:32] Checkpoint saved at epoch 65
[2026-01-24 23:49:44] Epoch 66 Training - loss: 0.4170 | lr: 0.0000 | acc: 0.8145
[2026-01-24 23:52:12] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.3506 (0.4573)  f1: 0.8150 (0.8150)
[2026-01-24 23:52:12] Epoch 66 Validation - acc: 0.8056 | loss: 0.5484
[2026-01-24 23:52:12] Epoch 66 Test - acc: 0.8299 | loss: 0.4573 | f1: 0.8150
[2026-01-24 23:52:14] Checkpoint saved at epoch 66
[2026-01-24 23:57:33] Epoch 67 Training - loss: 0.4143 | lr: 0.0000 | acc: 0.8207
[2026-01-24 23:59:57] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3508 (0.4562)  f1: 0.8096 (0.8096)
[2026-01-24 23:59:57] Epoch 67 Validation - acc: 0.8056 | loss: 0.5497
[2026-01-24 23:59:57] Epoch 67 Test - acc: 0.8229 | loss: 0.4562 | f1: 0.8096
[2026-01-24 23:59:57] Checkpoint saved at epoch 67
[2026-01-25 00:04:52] Epoch 68 Training - loss: 0.4150 | lr: 0.0000 | acc: 0.8166
[2026-01-25 00:07:03] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.3500 (0.4564)  f1: 0.8150 (0.8150)
[2026-01-25 00:07:03] Epoch 68 Validation - acc: 0.8056 | loss: 0.5482
[2026-01-25 00:07:03] Epoch 68 Test - acc: 0.8299 | loss: 0.4564 | f1: 0.8150
[2026-01-25 00:07:04] Checkpoint saved at epoch 68
[2026-01-25 00:12:01] Epoch 69 Training - loss: 0.4152 | lr: 0.0000 | acc: 0.8176
[2026-01-25 00:14:20] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.3495 (0.4562)  f1: 0.8150 (0.8150)
[2026-01-25 00:14:20] Epoch 69 Validation - acc: 0.8056 | loss: 0.5483
[2026-01-25 00:14:20] Epoch 69 Test - acc: 0.8299 | loss: 0.4562 | f1: 0.8150
[2026-01-25 00:14:21] Checkpoint saved at epoch 69
[2026-01-25 00:19:16] Epoch 70 Training - loss: 0.4151 | lr: 0.0000 | acc: 0.8186
[2026-01-25 00:21:29] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.3491 (0.4557)  f1: 0.8150 (0.8150)
[2026-01-25 00:21:29] Epoch 70 Validation - acc: 0.8056 | loss: 0.5485
[2026-01-25 00:21:29] Epoch 70 Test - acc: 0.8299 | loss: 0.4557 | f1: 0.8150
[2026-01-25 00:21:30] Checkpoint saved at epoch 70
[2026-01-25 00:26:19] Epoch 71 Training - loss: 0.4146 | lr: 0.0000 | acc: 0.8166
[2026-01-25 00:28:41] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3484 (0.4554)  f1: 0.8117 (0.8117)
[2026-01-25 00:28:41] Epoch 71 Validation - acc: 0.8056 | loss: 0.5483
[2026-01-25 00:28:41] Epoch 71 Test - acc: 0.8264 | loss: 0.4554 | f1: 0.8117
[2026-01-25 00:28:42] Checkpoint saved at epoch 71
[2026-01-25 00:33:37] Epoch 72 Training - loss: 0.4140 | lr: 0.0000 | acc: 0.8176
[2026-01-25 00:36:00] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3480 (0.4551)  f1: 0.8117 (0.8117)
[2026-01-25 00:36:00] Epoch 72 Validation - acc: 0.8056 | loss: 0.5485
[2026-01-25 00:36:00] Epoch 72 Test - acc: 0.8264 | loss: 0.4551 | f1: 0.8117
[2026-01-25 00:36:01] Checkpoint saved at epoch 72
[2026-01-25 00:41:08] Epoch 73 Training - loss: 0.4117 | lr: 0.0000 | acc: 0.8197
[2026-01-25 00:43:36] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3477 (0.4550)  f1: 0.8117 (0.8117)
[2026-01-25 00:43:36] Epoch 73 Validation - acc: 0.8056 | loss: 0.5484
[2026-01-25 00:43:36] Epoch 73 Test - acc: 0.8264 | loss: 0.4550 | f1: 0.8117
[2026-01-25 00:43:37] Checkpoint saved at epoch 73
[2026-01-25 00:48:50] Epoch 74 Training - loss: 0.4125 | lr: 0.0000 | acc: 0.8186
[2026-01-25 00:51:18] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3471 (0.4547)  f1: 0.8128 (0.8128)
[2026-01-25 00:51:18] Epoch 74 Validation - acc: 0.8056 | loss: 0.5485
[2026-01-25 00:51:18] Epoch 74 Test - acc: 0.8264 | loss: 0.4547 | f1: 0.8128
[2026-01-25 00:51:19] Checkpoint saved at epoch 74
[2026-01-25 00:56:30] Epoch 75 Training - loss: 0.4131 | lr: 0.0000 | acc: 0.8186
[2026-01-25 00:58:56] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3471 (0.4545)  f1: 0.8128 (0.8128)
[2026-01-25 00:58:56] Epoch 75 Validation - acc: 0.8056 | loss: 0.5485
[2026-01-25 00:58:56] Epoch 75 Test - acc: 0.8264 | loss: 0.4545 | f1: 0.8128
[2026-01-25 00:58:56] Checkpoint saved at epoch 75
[2026-01-25 01:04:02] Epoch 76 Training - loss: 0.4130 | lr: 0.0000 | acc: 0.8176
[2026-01-25 01:06:27] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.3468 (0.4546)  f1: 0.8150 (0.8150)
[2026-01-25 01:06:27] Epoch 76 Validation - acc: 0.8056 | loss: 0.5484
[2026-01-25 01:06:27] Epoch 76 Test - acc: 0.8299 | loss: 0.4546 | f1: 0.8150
[2026-01-25 01:06:27] Checkpoint saved at epoch 76
[2026-01-25 01:11:20] Epoch 77 Training - loss: 0.4129 | lr: 0.0000 | acc: 0.8176
[2026-01-25 01:13:34] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3463 (0.4540)  f1: 0.8096 (0.8096)
[2026-01-25 01:13:34] Epoch 77 Validation - acc: 0.8056 | loss: 0.5490
[2026-01-25 01:13:34] Epoch 77 Test - acc: 0.8229 | loss: 0.4540 | f1: 0.8096
[2026-01-25 01:13:35] Checkpoint saved at epoch 77
[2026-01-25 01:18:05] Epoch 78 Training - loss: 0.4121 | lr: 0.0000 | acc: 0.8176
[2026-01-25 01:20:15] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3464 (0.4540)  f1: 0.8085 (0.8085)
[2026-01-25 01:20:15] Epoch 78 Validation - acc: 0.8056 | loss: 0.5490
[2026-01-25 01:20:15] Epoch 78 Test - acc: 0.8229 | loss: 0.4540 | f1: 0.8085
[2026-01-25 01:20:15] Checkpoint saved at epoch 78
[2026-01-25 01:25:24] Epoch 79 Training - loss: 0.4113 | lr: 0.0000 | acc: 0.8197
[2026-01-25 01:27:45] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3460 (0.4538)  f1: 0.8085 (0.8085)
[2026-01-25 01:27:45] Epoch 79 Validation - acc: 0.8056 | loss: 0.5491
[2026-01-25 01:27:45] Epoch 79 Test - acc: 0.8229 | loss: 0.4538 | f1: 0.8085
[2026-01-25 01:27:46] Checkpoint saved at epoch 79
[2026-01-25 01:32:40] Epoch 80 Training - loss: 0.4127 | lr: 0.0000 | acc: 0.8166
[2026-01-25 01:34:54] Test averaged stats: acc: 0.8750 (0.8299)  loss: 0.3463 (0.4541)  f1: 0.8150 (0.8150)
[2026-01-25 01:34:54] Epoch 80 Validation - acc: 0.8056 | loss: 0.5485
[2026-01-25 01:34:54] Epoch 80 Test - acc: 0.8299 | loss: 0.4541 | f1: 0.8150
[2026-01-25 01:34:56] Checkpoint saved at epoch 80
[2026-01-25 01:39:29] Epoch 81 Training - loss: 0.4117 | lr: 0.0000 | acc: 0.8176
[2026-01-25 01:41:47] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3459 (0.4538)  f1: 0.8117 (0.8117)
[2026-01-25 01:41:47] Epoch 81 Validation - acc: 0.8056 | loss: 0.5486
[2026-01-25 01:41:47] Epoch 81 Test - acc: 0.8264 | loss: 0.4538 | f1: 0.8117
[2026-01-25 01:41:47] Checkpoint saved at epoch 81
[2026-01-25 01:46:39] Epoch 82 Training - loss: 0.4111 | lr: 0.0000 | acc: 0.8176
[2026-01-25 01:48:58] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3458 (0.4535)  f1: 0.8096 (0.8096)
[2026-01-25 01:48:58] Epoch 82 Validation - acc: 0.8056 | loss: 0.5487
[2026-01-25 01:48:58] Epoch 82 Test - acc: 0.8229 | loss: 0.4535 | f1: 0.8096
[2026-01-25 01:48:59] Checkpoint saved at epoch 82
[2026-01-25 01:53:30] Epoch 83 Training - loss: 0.4116 | lr: 0.0000 | acc: 0.8186
[2026-01-25 01:55:39] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3456 (0.4534)  f1: 0.8096 (0.8096)
[2026-01-25 01:55:39] Epoch 83 Validation - acc: 0.8056 | loss: 0.5488
[2026-01-25 01:55:39] Epoch 83 Test - acc: 0.8229 | loss: 0.4534 | f1: 0.8096
[2026-01-25 01:55:39] Checkpoint saved at epoch 83
[2026-01-25 02:00:00] Epoch 84 Training - loss: 0.4120 | lr: 0.0000 | acc: 0.8186
[2026-01-25 02:02:04] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3455 (0.4535)  f1: 0.8085 (0.8085)
[2026-01-25 02:02:04] Epoch 84 Validation - acc: 0.8056 | loss: 0.5486
[2026-01-25 02:02:04] Epoch 84 Test - acc: 0.8229 | loss: 0.4535 | f1: 0.8085
[2026-01-25 02:02:04] Checkpoint saved at epoch 84
[2026-01-25 02:06:38] Epoch 85 Training - loss: 0.4105 | lr: 0.0000 | acc: 0.8197
[2026-01-25 02:08:55] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3454 (0.4534)  f1: 0.8085 (0.8085)
[2026-01-25 02:08:55] Epoch 85 Validation - acc: 0.8056 | loss: 0.5484
[2026-01-25 02:08:55] Epoch 85 Test - acc: 0.8229 | loss: 0.4534 | f1: 0.8085
[2026-01-25 02:08:56] Checkpoint saved at epoch 85
[2026-01-25 02:13:37] Epoch 86 Training - loss: 0.4113 | lr: 0.0000 | acc: 0.8186
[2026-01-25 02:15:53] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3453 (0.4533)  f1: 0.8096 (0.8096)
[2026-01-25 02:15:53] Epoch 86 Validation - acc: 0.8056 | loss: 0.5485
[2026-01-25 02:15:53] Epoch 86 Test - acc: 0.8229 | loss: 0.4533 | f1: 0.8096
[2026-01-25 02:15:55] Checkpoint saved at epoch 86
[2026-01-25 02:20:22] Epoch 87 Training - loss: 0.4110 | lr: 0.0000 | acc: 0.8197
[2026-01-25 02:22:34] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3453 (0.4533)  f1: 0.8085 (0.8085)
[2026-01-25 02:22:34] Epoch 87 Validation - acc: 0.8056 | loss: 0.5484
[2026-01-25 02:22:34] Epoch 87 Test - acc: 0.8229 | loss: 0.4533 | f1: 0.8085
[2026-01-25 02:22:34] Checkpoint saved at epoch 87
[2026-01-25 02:27:10] Epoch 88 Training - loss: 0.4113 | lr: 0.0000 | acc: 0.8197
[2026-01-25 02:29:22] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3452 (0.4532)  f1: 0.8096 (0.8096)
[2026-01-25 02:29:22] Epoch 88 Validation - acc: 0.8056 | loss: 0.5486
[2026-01-25 02:29:22] Epoch 88 Test - acc: 0.8229 | loss: 0.4532 | f1: 0.8096
[2026-01-25 02:29:23] Checkpoint saved at epoch 88
[2026-01-25 02:33:56] Epoch 89 Training - loss: 0.4104 | lr: 0.0000 | acc: 0.8207
[2026-01-25 02:36:07] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3452 (0.4532)  f1: 0.8096 (0.8096)
[2026-01-25 02:36:07] Epoch 89 Validation - acc: 0.8056 | loss: 0.5486
[2026-01-25 02:36:07] Epoch 89 Test - acc: 0.8229 | loss: 0.4532 | f1: 0.8096
[2026-01-25 02:36:07] Checkpoint saved at epoch 89
[2026-01-25 02:40:44] Epoch 90 Training - loss: 0.4111 | lr: 0.0000 | acc: 0.8197
[2026-01-25 02:43:07] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3452 (0.4532)  f1: 0.8096 (0.8096)
[2026-01-25 02:43:07] Epoch 90 Validation - acc: 0.8056 | loss: 0.5485
[2026-01-25 02:43:07] Epoch 90 Test - acc: 0.8229 | loss: 0.4532 | f1: 0.8096
[2026-01-25 02:43:09] Checkpoint saved at epoch 90
[2026-01-25 02:47:54] Epoch 91 Training - loss: 0.4102 | lr: 0.0000 | acc: 0.8207
[2026-01-25 02:49:59] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3452 (0.4532)  f1: 0.8128 (0.8128)
[2026-01-25 02:49:59] Epoch 91 Validation - acc: 0.8056 | loss: 0.5484
[2026-01-25 02:49:59] Epoch 91 Test - acc: 0.8264 | loss: 0.4532 | f1: 0.8128
[2026-01-25 02:50:00] Checkpoint saved at epoch 91
[2026-01-25 02:54:38] Epoch 92 Training - loss: 0.4092 | lr: 0.0000 | acc: 0.8217
[2026-01-25 02:56:48] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3452 (0.4532)  f1: 0.8128 (0.8128)
[2026-01-25 02:56:48] Epoch 92 Validation - acc: 0.8056 | loss: 0.5484
[2026-01-25 02:56:48] Epoch 92 Test - acc: 0.8264 | loss: 0.4532 | f1: 0.8128
[2026-01-25 02:56:48] Checkpoint saved at epoch 92
[2026-01-25 03:01:25] Epoch 93 Training - loss: 0.4113 | lr: 0.0000 | acc: 0.8197
[2026-01-25 03:03:36] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3451 (0.4531)  f1: 0.8096 (0.8096)
[2026-01-25 03:03:36] Epoch 93 Validation - acc: 0.8056 | loss: 0.5484
[2026-01-25 03:03:36] Epoch 93 Test - acc: 0.8229 | loss: 0.4531 | f1: 0.8096
[2026-01-25 03:03:37] Checkpoint saved at epoch 93
[2026-01-25 03:08:17] Epoch 94 Training - loss: 0.4101 | lr: 0.0000 | acc: 0.8207
[2026-01-25 03:10:30] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3451 (0.4532)  f1: 0.8085 (0.8085)
[2026-01-25 03:10:30] Epoch 94 Validation - acc: 0.8056 | loss: 0.5483
[2026-01-25 03:10:30] Epoch 94 Test - acc: 0.8229 | loss: 0.4532 | f1: 0.8085
[2026-01-25 03:10:31] Checkpoint saved at epoch 94
[2026-01-25 03:15:10] Epoch 95 Training - loss: 0.4095 | lr: 0.0000 | acc: 0.8207
[2026-01-25 03:17:23] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.3451 (0.4532)  f1: 0.8085 (0.8085)
[2026-01-25 03:17:23] Epoch 95 Validation - acc: 0.8056 | loss: 0.5483
[2026-01-25 03:17:23] Epoch 95 Test - acc: 0.8229 | loss: 0.4532 | f1: 0.8085
[2026-01-25 03:17:25] Checkpoint saved at epoch 95
[2026-01-25 03:22:02] Epoch 96 Training - loss: 0.4101 | lr: 0.0000 | acc: 0.8197
[2026-01-25 03:24:20] Test averaged stats: acc: 0.8750 (0.8264)  loss: 0.3451 (0.4532)  f1: 0.8117 (0.8117)
[2026-01-25 03:24:20] Epoch 96 Validation - acc: 0.8056 | loss: 0.5482
[2026-01-25 03:24:20] Epoch 96 Test - acc: 0.8264 | loss: 0.4532 | f1: 0.8117
[2026-01-25 03:24:20] Checkpoint saved at epoch 96
