Fine-tuning started at 2026-01-17 03:47:27.742916
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-17 03:48:39] Epoch 0 Training - loss: 0.6914 | lr: 0.0000 | acc: 0.5156
[2026-01-17 03:49:06] Test averaged stats: acc: 0.5312 (0.5193)  loss: 0.6901 (0.6912)  f1: 0.3572 (0.3572)
[2026-01-17 03:49:06] Epoch 0 Validation - acc: 0.6280 | loss: 0.6838
[2026-01-17 03:49:06] Epoch 0 Test - acc: 0.5193 | loss: 0.6912 | f1: 0.3572
[2026-01-17 03:49:08] Checkpoint saved at epoch 0
[2026-01-17 03:49:08] New best validation accuracy: 0.6280
[2026-01-17 03:50:06] Epoch 1 Training - loss: 0.6770 | lr: 0.0000 | acc: 0.5969
[2026-01-17 03:50:33] Test averaged stats: acc: 0.5312 (0.5193)  loss: 0.6881 (0.6909)  f1: 0.3572 (0.3572)
[2026-01-17 03:50:33] Epoch 1 Validation - acc: 0.6280 | loss: 0.6689
[2026-01-17 03:50:33] Epoch 1 Test - acc: 0.5193 | loss: 0.6909 | f1: 0.3572
[2026-01-17 03:50:34] Checkpoint saved at epoch 1
[2026-01-17 03:51:31] Epoch 2 Training - loss: 0.6665 | lr: 0.0000 | acc: 0.6000
[2026-01-17 03:52:00] Test averaged stats: acc: 0.5312 (0.5193)  loss: 0.6824 (0.6836)  f1: 0.3572 (0.3572)
[2026-01-17 03:52:00] Epoch 2 Validation - acc: 0.6280 | loss: 0.6607
[2026-01-17 03:52:00] Epoch 2 Test - acc: 0.5193 | loss: 0.6836 | f1: 0.3572
[2026-01-17 03:52:01] Checkpoint saved at epoch 2
[2026-01-17 03:52:59] Epoch 3 Training - loss: 0.6500 | lr: 0.0000 | acc: 0.5969
[2026-01-17 03:53:27] Test averaged stats: acc: 0.5312 (0.5193)  loss: 0.6698 (0.6663)  f1: 0.3572 (0.3572)
[2026-01-17 03:53:27] Epoch 3 Validation - acc: 0.6280 | loss: 0.6561
[2026-01-17 03:53:27] Epoch 3 Test - acc: 0.5193 | loss: 0.6663 | f1: 0.3572
[2026-01-17 03:53:28] Checkpoint saved at epoch 3
[2026-01-17 03:54:25] Epoch 4 Training - loss: 0.6308 | lr: 0.0000 | acc: 0.6062
[2026-01-17 03:54:52] Test averaged stats: acc: 0.5938 (0.5506)  loss: 0.6783 (0.6602)  f1: 0.4392 (0.4392)
[2026-01-17 03:54:52] Epoch 4 Validation - acc: 0.6488 | loss: 0.6535
[2026-01-17 03:54:52] Epoch 4 Test - acc: 0.5506 | loss: 0.6602 | f1: 0.4392
[2026-01-17 03:54:54] Checkpoint saved at epoch 4
[2026-01-17 03:54:54] New best validation accuracy: 0.6488
[2026-01-17 03:55:52] Epoch 5 Training - loss: 0.6103 | lr: 0.0000 | acc: 0.6312
[2026-01-17 03:56:21] Test averaged stats: acc: 0.6295 (0.6577)  loss: 0.6436 (0.6362)  f1: 0.6261 (0.6261)
[2026-01-17 03:56:21] Epoch 5 Validation - acc: 0.5774 | loss: 0.6478
[2026-01-17 03:56:21] Epoch 5 Test - acc: 0.6577 | loss: 0.6362 | f1: 0.6261
[2026-01-17 03:56:22] Checkpoint saved at epoch 5
[2026-01-17 03:57:20] Epoch 6 Training - loss: 0.5842 | lr: 0.0000 | acc: 0.7219
[2026-01-17 03:57:48] Test averaged stats: acc: 0.6250 (0.6473)  loss: 0.6287 (0.6151)  f1: 0.6422 (0.6422)
[2026-01-17 03:57:48] Epoch 6 Validation - acc: 0.6220 | loss: 0.6517
[2026-01-17 03:57:48] Epoch 6 Test - acc: 0.6473 | loss: 0.6151 | f1: 0.6422
[2026-01-17 03:57:49] Checkpoint saved at epoch 6
[2026-01-17 03:58:47] Epoch 7 Training - loss: 0.5597 | lr: 0.0000 | acc: 0.7281
[2026-01-17 03:59:16] Test averaged stats: acc: 0.6652 (0.6905)  loss: 0.6353 (0.6142)  f1: 0.6835 (0.6835)
[2026-01-17 03:59:16] Epoch 7 Validation - acc: 0.5804 | loss: 0.6666
[2026-01-17 03:59:16] Epoch 7 Test - acc: 0.6905 | loss: 0.6142 | f1: 0.6835
[2026-01-17 03:59:17] Checkpoint saved at epoch 7
[2026-01-17 04:00:14] Epoch 8 Training - loss: 0.5329 | lr: 0.0000 | acc: 0.7406
[2026-01-17 04:00:43] Test averaged stats: acc: 0.6339 (0.6592)  loss: 0.6303 (0.5973)  f1: 0.6591 (0.6591)
[2026-01-17 04:00:43] Epoch 8 Validation - acc: 0.6458 | loss: 0.6938
[2026-01-17 04:00:43] Epoch 8 Test - acc: 0.6592 | loss: 0.5973 | f1: 0.6591
[2026-01-17 04:00:44] Checkpoint saved at epoch 8
[2026-01-17 04:01:42] Epoch 9 Training - loss: 0.4992 | lr: 0.0000 | acc: 0.7562
[2026-01-17 04:02:10] Test averaged stats: acc: 0.6875 (0.6935)  loss: 0.5601 (0.5724)  f1: 0.6856 (0.6856)
[2026-01-17 04:02:10] Epoch 9 Validation - acc: 0.5804 | loss: 0.7176
[2026-01-17 04:02:10] Epoch 9 Test - acc: 0.6935 | loss: 0.5724 | f1: 0.6856
[2026-01-17 04:02:11] Checkpoint saved at epoch 9
[2026-01-17 04:03:07] Epoch 10 Training - loss: 0.4776 | lr: 0.0000 | acc: 0.7719
[2026-01-17 04:03:34] Test averaged stats: acc: 0.6964 (0.6905)  loss: 0.5662 (0.5776)  f1: 0.6908 (0.6908)
[2026-01-17 04:03:34] Epoch 10 Validation - acc: 0.6042 | loss: 0.7287
[2026-01-17 04:03:34] Epoch 10 Test - acc: 0.6905 | loss: 0.5776 | f1: 0.6908
[2026-01-17 04:03:35] Checkpoint saved at epoch 10
[2026-01-17 04:04:33] Epoch 11 Training - loss: 0.4448 | lr: 0.0000 | acc: 0.7844
[2026-01-17 04:05:03] Test averaged stats: acc: 0.6875 (0.6711)  loss: 0.5232 (0.5645)  f1: 0.6673 (0.6673)
[2026-01-17 04:05:03] Epoch 11 Validation - acc: 0.6012 | loss: 0.7670
[2026-01-17 04:05:03] Epoch 11 Test - acc: 0.6711 | loss: 0.5645 | f1: 0.6673
[2026-01-17 04:05:04] Checkpoint saved at epoch 11
[2026-01-17 04:06:02] Epoch 12 Training - loss: 0.4304 | lr: 0.0000 | acc: 0.8156
[2026-01-17 04:06:33] Test averaged stats: acc: 0.7188 (0.7039)  loss: 0.5073 (0.5724)  f1: 0.6955 (0.6955)
[2026-01-17 04:06:33] Epoch 12 Validation - acc: 0.5804 | loss: 0.8122
[2026-01-17 04:06:33] Epoch 12 Test - acc: 0.7039 | loss: 0.5724 | f1: 0.6955
[2026-01-17 04:06:34] Checkpoint saved at epoch 12
[2026-01-17 04:07:30] Epoch 13 Training - loss: 0.3855 | lr: 0.0000 | acc: 0.8219
[2026-01-17 04:07:58] Test averaged stats: acc: 0.7500 (0.7560)  loss: 0.4694 (0.5679)  f1: 0.7541 (0.7541)
[2026-01-17 04:07:58] Epoch 13 Validation - acc: 0.6012 | loss: 0.8969
[2026-01-17 04:07:58] Epoch 13 Test - acc: 0.7560 | loss: 0.5679 | f1: 0.7541
[2026-01-17 04:07:59] Checkpoint saved at epoch 13
[2026-01-17 04:08:56] Epoch 14 Training - loss: 0.3766 | lr: 0.0000 | acc: 0.8344
[2026-01-17 04:09:26] Test averaged stats: acc: 0.7188 (0.7217)  loss: 0.5448 (0.5911)  f1: 0.7189 (0.7189)
[2026-01-17 04:09:26] Epoch 14 Validation - acc: 0.5804 | loss: 0.9214
[2026-01-17 04:09:26] Epoch 14 Test - acc: 0.7217 | loss: 0.5911 | f1: 0.7189
[2026-01-17 04:09:27] Checkpoint saved at epoch 14
[2026-01-17 04:10:24] Epoch 15 Training - loss: 0.3489 | lr: 0.0000 | acc: 0.8313
[2026-01-17 04:10:51] Test averaged stats: acc: 0.7634 (0.7440)  loss: 0.4983 (0.5409)  f1: 0.7443 (0.7443)
[2026-01-17 04:10:51] Epoch 15 Validation - acc: 0.6250 | loss: 0.9357
[2026-01-17 04:10:51] Epoch 15 Test - acc: 0.7440 | loss: 0.5409 | f1: 0.7443
[2026-01-17 04:10:52] Checkpoint saved at epoch 15
[2026-01-17 04:11:49] Epoch 16 Training - loss: 0.3552 | lr: 0.0000 | acc: 0.8375
[2026-01-17 04:12:18] Test averaged stats: acc: 0.7634 (0.7440)  loss: 0.4689 (0.5593)  f1: 0.7443 (0.7443)
[2026-01-17 04:12:18] Epoch 16 Validation - acc: 0.5804 | loss: 0.9120
[2026-01-17 04:12:18] Epoch 16 Test - acc: 0.7440 | loss: 0.5593 | f1: 0.7443
[2026-01-17 04:12:19] Checkpoint saved at epoch 16
[2026-01-17 04:13:16] Epoch 17 Training - loss: 0.3250 | lr: 0.0000 | acc: 0.8438
[2026-01-17 04:13:46] Test averaged stats: acc: 0.7500 (0.7307)  loss: 0.5017 (0.5581)  f1: 0.7334 (0.7334)
[2026-01-17 04:13:46] Epoch 17 Validation - acc: 0.6012 | loss: 1.0060
[2026-01-17 04:13:46] Epoch 17 Test - acc: 0.7307 | loss: 0.5581 | f1: 0.7334
[2026-01-17 04:13:47] Checkpoint saved at epoch 17
[2026-01-17 04:14:45] Epoch 18 Training - loss: 0.2798 | lr: 0.0000 | acc: 0.8875
[2026-01-17 04:15:14] Test averaged stats: acc: 0.7188 (0.7307)  loss: 0.5669 (0.5700)  f1: 0.7334 (0.7334)
[2026-01-17 04:15:14] Epoch 18 Validation - acc: 0.6042 | loss: 0.9974
[2026-01-17 04:15:14] Epoch 18 Test - acc: 0.7307 | loss: 0.5700 | f1: 0.7334
[2026-01-17 04:15:15] Checkpoint saved at epoch 18
[2026-01-17 04:16:11] Epoch 19 Training - loss: 0.2330 | lr: 0.0000 | acc: 0.9125
[2026-01-17 04:16:40] Test averaged stats: acc: 0.7634 (0.7545)  loss: 0.5406 (0.5951)  f1: 0.7532 (0.7532)
[2026-01-17 04:16:40] Epoch 19 Validation - acc: 0.6250 | loss: 1.0353
[2026-01-17 04:16:40] Epoch 19 Test - acc: 0.7545 | loss: 0.5951 | f1: 0.7532
[2026-01-17 04:16:41] Checkpoint saved at epoch 19
[2026-01-17 04:17:39] Epoch 20 Training - loss: 0.2033 | lr: 0.0000 | acc: 0.9281
[2026-01-17 04:18:06] Test averaged stats: acc: 0.7991 (0.7768)  loss: 0.5456 (0.6438)  f1: 0.7767 (0.7767)
[2026-01-17 04:18:06] Epoch 20 Validation - acc: 0.5625 | loss: 1.2604
[2026-01-17 04:18:06] Epoch 20 Test - acc: 0.7768 | loss: 0.6438 | f1: 0.7767
[2026-01-17 04:18:07] Checkpoint saved at epoch 20
[2026-01-17 04:19:02] Epoch 21 Training - loss: 0.1823 | lr: 0.0000 | acc: 0.9250
[2026-01-17 04:19:30] Test averaged stats: acc: 0.6607 (0.6994)  loss: 0.7460 (0.7876)  f1: 0.7021 (0.7021)
[2026-01-17 04:19:30] Epoch 21 Validation - acc: 0.6012 | loss: 1.2910
[2026-01-17 04:19:30] Epoch 21 Test - acc: 0.6994 | loss: 0.7876 | f1: 0.7021
[2026-01-17 04:19:31] Checkpoint saved at epoch 21
[2026-01-17 04:20:28] Epoch 22 Training - loss: 0.1530 | lr: 0.0000 | acc: 0.9563
[2026-01-17 04:20:57] Test averaged stats: acc: 0.7500 (0.7426)  loss: 0.6430 (0.6701)  f1: 0.7406 (0.7406)
[2026-01-17 04:20:57] Epoch 22 Validation - acc: 0.5804 | loss: 1.2309
[2026-01-17 04:20:57] Epoch 22 Test - acc: 0.7426 | loss: 0.6701 | f1: 0.7406
[2026-01-17 04:20:58] Checkpoint saved at epoch 22
[2026-01-17 04:21:54] Epoch 23 Training - loss: 0.1531 | lr: 0.0000 | acc: 0.9437
[2026-01-17 04:22:23] Test averaged stats: acc: 0.8304 (0.7664)  loss: 0.5500 (0.6842)  f1: 0.7660 (0.7660)
[2026-01-17 04:22:23] Epoch 23 Validation - acc: 0.5833 | loss: 1.4718
[2026-01-17 04:22:23] Epoch 23 Test - acc: 0.7664 | loss: 0.6842 | f1: 0.7660
[2026-01-17 04:22:24] Checkpoint saved at epoch 23
[2026-01-17 04:23:21] Epoch 24 Training - loss: 0.1205 | lr: 0.0000 | acc: 0.9625
[2026-01-17 04:23:50] Test averaged stats: acc: 0.6875 (0.7321)  loss: 1.0397 (1.0195)  f1: 0.7317 (0.7317)
[2026-01-17 04:23:50] Epoch 24 Validation - acc: 0.5595 | loss: 1.7498
[2026-01-17 04:23:50] Epoch 24 Test - acc: 0.7321 | loss: 1.0195 | f1: 0.7317
[2026-01-17 04:23:51] Checkpoint saved at epoch 24
[2026-01-17 04:24:48] Epoch 25 Training - loss: 0.0950 | lr: 0.0000 | acc: 0.9656
[2026-01-17 04:25:16] Test averaged stats: acc: 0.7188 (0.7098)  loss: 1.0764 (1.1122)  f1: 0.7073 (0.7073)
[2026-01-17 04:25:16] Epoch 25 Validation - acc: 0.5833 | loss: 1.7959
[2026-01-17 04:25:16] Epoch 25 Test - acc: 0.7098 | loss: 1.1122 | f1: 0.7073
[2026-01-17 04:25:17] Checkpoint saved at epoch 25
