Fine-tuning started at 2026-01-20 08:11:34.207805
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-20 08:13:03] Epoch 0 Training - loss: 0.6889 | lr: 0.0000 | acc: 0.5750
[2026-01-20 08:13:58] Test averaged stats: acc: 0.5333 (0.5736)  loss: 0.7002 (0.6866)  f1: 0.3596 (0.4285)
[2026-01-20 08:13:58] Epoch 0 Validation - acc: 0.7567 | loss: 0.6326
[2026-01-20 08:13:58] Epoch 0 Test - acc: 0.5736 | loss: 0.6866 | f1: 0.4285
[2026-01-20 08:14:00] Checkpoint saved at epoch 0
[2026-01-20 08:14:00] New best validation accuracy: 0.7567
[2026-01-20 08:15:10] Epoch 1 Training - loss: 0.6825 | lr: 0.0000 | acc: 0.5687
[2026-01-20 08:15:58] Test averaged stats: acc: 0.5333 (0.5736)  loss: 0.6896 (0.6790)  f1: 0.3596 (0.4285)
[2026-01-20 08:15:58] Epoch 1 Validation - acc: 0.7567 | loss: 0.6305
[2026-01-20 08:15:58] Epoch 1 Test - acc: 0.5736 | loss: 0.6790 | f1: 0.4285
[2026-01-20 08:15:58] Checkpoint saved at epoch 1
[2026-01-20 08:17:11] Epoch 2 Training - loss: 0.6772 | lr: 0.0000 | acc: 0.5656
[2026-01-20 08:18:07] Test averaged stats: acc: 0.5625 (0.5847)  loss: 0.6774 (0.6687)  f1: 0.3694 (0.4334)
[2026-01-20 08:18:07] Epoch 2 Validation - acc: 0.7567 | loss: 0.6080
[2026-01-20 08:18:07] Epoch 2 Test - acc: 0.5847 | loss: 0.6687 | f1: 0.4334
[2026-01-20 08:18:08] Checkpoint saved at epoch 2
[2026-01-20 08:19:19] Epoch 3 Training - loss: 0.6641 | lr: 0.0000 | acc: 0.6000
[2026-01-20 08:20:22] Test averaged stats: acc: 0.6250 (0.6479)  loss: 0.6749 (0.6638)  f1: 0.5865 (0.5653)
[2026-01-20 08:20:22] Epoch 3 Validation - acc: 0.7567 | loss: 0.6400
[2026-01-20 08:20:22] Epoch 3 Test - acc: 0.6479 | loss: 0.6638 | f1: 0.5653
[2026-01-20 08:20:22] Checkpoint saved at epoch 3
[2026-01-20 08:21:50] Epoch 4 Training - loss: 0.6542 | lr: 0.0000 | acc: 0.6125
[2026-01-20 08:22:49] Test averaged stats: acc: 0.6000 (0.6264)  loss: 0.6640 (0.6543)  f1: 0.5351 (0.5163)
[2026-01-20 08:22:49] Epoch 4 Validation - acc: 0.7254 | loss: 0.6145
[2026-01-20 08:22:49] Epoch 4 Test - acc: 0.6264 | loss: 0.6543 | f1: 0.5163
[2026-01-20 08:22:50] Checkpoint saved at epoch 4
[2026-01-20 08:24:05] Epoch 5 Training - loss: 0.6494 | lr: 0.0000 | acc: 0.5875
[2026-01-20 08:25:20] Test averaged stats: acc: 0.6250 (0.6799)  loss: 0.6566 (0.6476)  f1: 0.6469 (0.6168)
[2026-01-20 08:25:20] Epoch 5 Validation - acc: 0.7567 | loss: 0.6172
[2026-01-20 08:25:20] Epoch 5 Test - acc: 0.6799 | loss: 0.6476 | f1: 0.6168
[2026-01-20 08:25:21] Checkpoint saved at epoch 5
[2026-01-20 08:26:43] Epoch 6 Training - loss: 0.6413 | lr: 0.0000 | acc: 0.6750
[2026-01-20 08:27:56] Test averaged stats: acc: 0.6875 (0.6569)  loss: 0.6428 (0.6422)  f1: 0.6703 (0.6250)
[2026-01-20 08:27:56] Epoch 6 Validation - acc: 0.6786 | loss: 0.6254
[2026-01-20 08:27:56] Epoch 6 Test - acc: 0.6569 | loss: 0.6422 | f1: 0.6250
[2026-01-20 08:27:57] Checkpoint saved at epoch 6
[2026-01-20 08:29:32] Epoch 7 Training - loss: 0.6313 | lr: 0.0000 | acc: 0.6281
[2026-01-20 08:31:02] Test averaged stats: acc: 0.6000 (0.6160)  loss: 0.6475 (0.6391)  f1: 0.5198 (0.5086)
[2026-01-20 08:31:02] Epoch 7 Validation - acc: 0.7567 | loss: 0.5718
[2026-01-20 08:31:02] Epoch 7 Test - acc: 0.6160 | loss: 0.6391 | f1: 0.5086
[2026-01-20 08:31:03] Checkpoint saved at epoch 7
[2026-01-20 08:32:47] Epoch 8 Training - loss: 0.6289 | lr: 0.0000 | acc: 0.6375
[2026-01-20 08:34:25] Test averaged stats: acc: 0.6875 (0.6139)  loss: 0.6260 (0.6329)  f1: 0.6353 (0.5923)
[2026-01-20 08:34:25] Epoch 8 Validation - acc: 0.7143 | loss: 0.6229
[2026-01-20 08:34:25] Epoch 8 Test - acc: 0.6139 | loss: 0.6329 | f1: 0.5923
[2026-01-20 08:34:26] Checkpoint saved at epoch 8
[2026-01-20 08:35:58] Epoch 9 Training - loss: 0.6184 | lr: 0.0000 | acc: 0.6875
[2026-01-20 08:37:37] Test averaged stats: acc: 0.6875 (0.6361)  loss: 0.6157 (0.6299)  f1: 0.6580 (0.6257)
[2026-01-20 08:37:37] Epoch 9 Validation - acc: 0.6585 | loss: 0.6268
[2026-01-20 08:37:37] Epoch 9 Test - acc: 0.6361 | loss: 0.6299 | f1: 0.6257
[2026-01-20 08:37:38] Checkpoint saved at epoch 9
[2026-01-20 08:39:19] Epoch 10 Training - loss: 0.6117 | lr: 0.0000 | acc: 0.6781
[2026-01-20 08:40:50] Test averaged stats: acc: 0.6250 (0.6146)  loss: 0.6114 (0.6242)  f1: 0.6121 (0.5963)
[2026-01-20 08:40:50] Epoch 10 Validation - acc: 0.7455 | loss: 0.6146
[2026-01-20 08:40:50] Epoch 10 Test - acc: 0.6146 | loss: 0.6242 | f1: 0.5963
[2026-01-20 08:40:51] Checkpoint saved at epoch 10
[2026-01-20 08:42:21] Epoch 11 Training - loss: 0.6060 | lr: 0.0000 | acc: 0.6937
[2026-01-20 08:43:52] Test averaged stats: acc: 0.6250 (0.6361)  loss: 0.6093 (0.6197)  f1: 0.6316 (0.6142)
[2026-01-20 08:43:52] Epoch 11 Validation - acc: 0.7299 | loss: 0.6067
[2026-01-20 08:43:52] Epoch 11 Test - acc: 0.6361 | loss: 0.6197 | f1: 0.6142
[2026-01-20 08:43:53] Checkpoint saved at epoch 11
[2026-01-20 08:45:41] Epoch 12 Training - loss: 0.6047 | lr: 0.0000 | acc: 0.6937
[2026-01-20 08:47:19] Test averaged stats: acc: 0.6875 (0.6472)  loss: 0.5947 (0.6205)  f1: 0.6803 (0.6419)
[2026-01-20 08:47:19] Epoch 12 Validation - acc: 0.6741 | loss: 0.6286
[2026-01-20 08:47:19] Epoch 12 Test - acc: 0.6472 | loss: 0.6205 | f1: 0.6419
[2026-01-20 08:47:21] Checkpoint saved at epoch 12
[2026-01-20 08:49:15] Epoch 13 Training - loss: 0.6052 | lr: 0.0000 | acc: 0.7094
[2026-01-20 08:50:35] Test averaged stats: acc: 0.6250 (0.6472)  loss: 0.6030 (0.6145)  f1: 0.6316 (0.6223)
[2026-01-20 08:50:35] Epoch 13 Validation - acc: 0.6942 | loss: 0.5990
[2026-01-20 08:50:35] Epoch 13 Test - acc: 0.6472 | loss: 0.6145 | f1: 0.6223
[2026-01-20 08:50:36] Checkpoint saved at epoch 13
[2026-01-20 08:52:15] Epoch 14 Training - loss: 0.6015 | lr: 0.0000 | acc: 0.7188
[2026-01-20 08:53:50] Test averaged stats: acc: 0.6875 (0.6063)  loss: 0.5824 (0.6278)  f1: 0.6809 (0.6107)
[2026-01-20 08:53:50] Epoch 14 Validation - acc: 0.6027 | loss: 0.6687
[2026-01-20 08:53:50] Epoch 14 Test - acc: 0.6063 | loss: 0.6278 | f1: 0.6107
[2026-01-20 08:53:51] Checkpoint saved at epoch 14
[2026-01-20 08:55:44] Epoch 15 Training - loss: 0.5983 | lr: 0.0000 | acc: 0.7125
[2026-01-20 08:57:18] Test averaged stats: acc: 0.6250 (0.6583)  loss: 0.6076 (0.6114)  f1: 0.6073 (0.6265)
[2026-01-20 08:57:18] Epoch 15 Validation - acc: 0.7098 | loss: 0.5781
[2026-01-20 08:57:18] Epoch 15 Test - acc: 0.6583 | loss: 0.6114 | f1: 0.6265
[2026-01-20 08:57:19] Checkpoint saved at epoch 15
[2026-01-20 08:59:06] Epoch 16 Training - loss: 0.5937 | lr: 0.0000 | acc: 0.7219
[2026-01-20 09:00:28] Test averaged stats: acc: 0.6875 (0.6576)  loss: 0.5844 (0.6103)  f1: 0.6803 (0.6506)
[2026-01-20 09:00:28] Epoch 16 Validation - acc: 0.6741 | loss: 0.6158
[2026-01-20 09:00:28] Epoch 16 Test - acc: 0.6576 | loss: 0.6103 | f1: 0.6506
[2026-01-20 09:00:30] Checkpoint saved at epoch 16
[2026-01-20 09:02:13] Epoch 17 Training - loss: 0.5867 | lr: 0.0000 | acc: 0.7063
[2026-01-20 09:03:54] Test averaged stats: acc: 0.6250 (0.6472)  loss: 0.5884 (0.6063)  f1: 0.6316 (0.6294)
[2026-01-20 09:03:54] Epoch 17 Validation - acc: 0.6741 | loss: 0.5972
[2026-01-20 09:03:54] Epoch 17 Test - acc: 0.6472 | loss: 0.6063 | f1: 0.6294
[2026-01-20 09:03:56] Checkpoint saved at epoch 17
[2026-01-20 09:05:38] Epoch 18 Training - loss: 0.5828 | lr: 0.0000 | acc: 0.7188
[2026-01-20 09:07:10] Test averaged stats: acc: 0.7500 (0.6486)  loss: 0.5737 (0.6118)  f1: 0.7237 (0.6513)
[2026-01-20 09:07:10] Epoch 18 Validation - acc: 0.6384 | loss: 0.6382
[2026-01-20 09:07:10] Epoch 18 Test - acc: 0.6486 | loss: 0.6118 | f1: 0.6513
[2026-01-20 09:07:11] Checkpoint saved at epoch 18
[2026-01-20 09:08:42] Epoch 19 Training - loss: 0.5812 | lr: 0.0000 | acc: 0.7125
[2026-01-20 09:10:29] Test averaged stats: acc: 0.6875 (0.6368)  loss: 0.5726 (0.6070)  f1: 0.6803 (0.6330)
[2026-01-20 09:10:29] Epoch 19 Validation - acc: 0.6585 | loss: 0.6226
[2026-01-20 09:10:29] Epoch 19 Test - acc: 0.6368 | loss: 0.6070 | f1: 0.6330
[2026-01-20 09:10:30] Checkpoint saved at epoch 19
[2026-01-20 09:12:25] Epoch 20 Training - loss: 0.5821 | lr: 0.0000 | acc: 0.7094
[2026-01-20 09:13:56] Test averaged stats: acc: 0.6875 (0.6472)  loss: 0.5734 (0.6038)  f1: 0.6803 (0.6419)
[2026-01-20 09:13:56] Epoch 20 Validation - acc: 0.7098 | loss: 0.6139
[2026-01-20 09:13:56] Epoch 20 Test - acc: 0.6472 | loss: 0.6038 | f1: 0.6419
[2026-01-20 09:13:57] Checkpoint saved at epoch 20
[2026-01-20 09:15:39] Epoch 21 Training - loss: 0.5757 | lr: 0.0000 | acc: 0.7125
[2026-01-20 09:16:56] Test averaged stats: acc: 0.7500 (0.6486)  loss: 0.5698 (0.6054)  f1: 0.7237 (0.6513)
[2026-01-20 09:16:57] Epoch 21 Validation - acc: 0.6384 | loss: 0.6272
[2026-01-20 09:16:57] Epoch 21 Test - acc: 0.6486 | loss: 0.6054 | f1: 0.6513
[2026-01-20 09:16:58] Checkpoint saved at epoch 21
[2026-01-20 09:18:43] Epoch 22 Training - loss: 0.5773 | lr: 0.0000 | acc: 0.7156
[2026-01-20 09:20:17] Test averaged stats: acc: 0.6250 (0.6472)  loss: 0.5786 (0.5985)  f1: 0.6316 (0.6294)
[2026-01-20 09:20:17] Epoch 22 Validation - acc: 0.6741 | loss: 0.5880
[2026-01-20 09:20:17] Epoch 22 Test - acc: 0.6472 | loss: 0.5985 | f1: 0.6294
[2026-01-20 09:20:18] Checkpoint saved at epoch 22
[2026-01-20 09:22:28] Epoch 23 Training - loss: 0.5665 | lr: 0.0000 | acc: 0.7250
[2026-01-20 09:24:14] Test averaged stats: acc: 0.7500 (0.6681)  loss: 0.5680 (0.5993)  f1: 0.7021 (0.6658)
[2026-01-20 09:24:14] Epoch 23 Validation - acc: 0.7098 | loss: 0.6129
[2026-01-20 09:24:14] Epoch 23 Test - acc: 0.6681 | loss: 0.5993 | f1: 0.6658
[2026-01-20 09:24:15] Checkpoint saved at epoch 23
[2026-01-20 09:26:21] Epoch 24 Training - loss: 0.5647 | lr: 0.0000 | acc: 0.7406
[2026-01-20 09:28:18] Test averaged stats: acc: 0.7500 (0.6694)  loss: 0.5650 (0.6002)  f1: 0.7237 (0.6724)
[2026-01-20 09:28:18] Epoch 24 Validation - acc: 0.6384 | loss: 0.6224
[2026-01-20 09:28:18] Epoch 24 Test - acc: 0.6694 | loss: 0.6002 | f1: 0.6724
[2026-01-20 09:28:20] Checkpoint saved at epoch 24
[2026-01-20 09:30:33] Epoch 25 Training - loss: 0.5696 | lr: 0.0000 | acc: 0.7219
[2026-01-20 09:32:09] Test averaged stats: acc: 0.7500 (0.6792)  loss: 0.5651 (0.5974)  f1: 0.7021 (0.6809)
[2026-01-20 09:32:09] Epoch 25 Validation - acc: 0.6741 | loss: 0.6151
[2026-01-20 09:32:09] Epoch 25 Test - acc: 0.6792 | loss: 0.5974 | f1: 0.6809
[2026-01-20 09:32:10] Checkpoint saved at epoch 25
[2026-01-20 09:34:15] Epoch 26 Training - loss: 0.5671 | lr: 0.0000 | acc: 0.7250
[2026-01-20 09:36:04] Test averaged stats: acc: 0.7500 (0.6889)  loss: 0.5702 (0.5928)  f1: 0.7008 (0.6785)
[2026-01-20 09:36:04] Epoch 26 Validation - acc: 0.6585 | loss: 0.5885
[2026-01-20 09:36:04] Epoch 26 Test - acc: 0.6889 | loss: 0.5928 | f1: 0.6785
[2026-01-20 09:36:07] Checkpoint saved at epoch 26
[2026-01-20 09:38:06] Epoch 27 Training - loss: 0.5636 | lr: 0.0000 | acc: 0.7063
[2026-01-20 09:40:15] Test averaged stats: acc: 0.7500 (0.6590)  loss: 0.5605 (0.5976)  f1: 0.7237 (0.6626)
[2026-01-20 09:40:15] Epoch 27 Validation - acc: 0.6540 | loss: 0.6244
[2026-01-20 09:40:15] Epoch 27 Test - acc: 0.6590 | loss: 0.5976 | f1: 0.6626
[2026-01-20 09:40:16] Checkpoint saved at epoch 27
[2026-01-20 09:42:28] Epoch 28 Training - loss: 0.5623 | lr: 0.0000 | acc: 0.7156
[2026-01-20 09:44:04] Test averaged stats: acc: 0.7500 (0.7104)  loss: 0.5646 (0.5916)  f1: 0.7229 (0.7033)
[2026-01-20 09:44:04] Epoch 28 Validation - acc: 0.6741 | loss: 0.5952
[2026-01-20 09:44:04] Epoch 28 Test - acc: 0.7104 | loss: 0.5916 | f1: 0.7033
[2026-01-20 09:44:05] Checkpoint saved at epoch 28
[2026-01-20 09:46:14] Epoch 29 Training - loss: 0.5656 | lr: 0.0000 | acc: 0.7125
[2026-01-20 09:48:08] Test averaged stats: acc: 0.7500 (0.6486)  loss: 0.5577 (0.6012)  f1: 0.7237 (0.6532)
[2026-01-20 09:48:08] Epoch 29 Validation - acc: 0.6853 | loss: 0.6428
[2026-01-20 09:48:08] Epoch 29 Test - acc: 0.6486 | loss: 0.6012 | f1: 0.6532
[2026-01-20 09:48:09] Checkpoint saved at epoch 29
[2026-01-20 09:50:41] Epoch 30 Training - loss: 0.5599 | lr: 0.0000 | acc: 0.7156
[2026-01-20 09:52:16] Test averaged stats: acc: 0.7500 (0.7208)  loss: 0.5628 (0.5892)  f1: 0.7229 (0.7165)
[2026-01-20 09:52:16] Epoch 30 Validation - acc: 0.6741 | loss: 0.5889
[2026-01-20 09:52:16] Epoch 30 Test - acc: 0.7208 | loss: 0.5892 | f1: 0.7165
[2026-01-20 09:52:17] Checkpoint saved at epoch 30
[2026-01-20 09:54:29] Epoch 31 Training - loss: 0.5535 | lr: 0.0000 | acc: 0.7312
[2026-01-20 09:56:22] Test averaged stats: acc: 0.7500 (0.6590)  loss: 0.5568 (0.5925)  f1: 0.7237 (0.6626)
[2026-01-20 09:56:22] Epoch 31 Validation - acc: 0.6897 | loss: 0.6166
[2026-01-20 09:56:22] Epoch 31 Test - acc: 0.6590 | loss: 0.5925 | f1: 0.6626
[2026-01-20 09:56:43] Checkpoint saved at epoch 31
