Fine-tuning started at 2026-01-24 08:44:33.607394
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-24 08:44:58] Epoch 0 Training - loss: 1.1419 | lr: 0.0000 | acc: 0.2589
[2026-01-24 08:45:09] Test averaged stats: acc: 0.2500 (0.3194)  loss: 1.1191 (1.1263)  f1: 0.2288 (0.2288)
[2026-01-24 08:45:09] Epoch 0 Validation - acc: 0.4250 | loss: 1.1130
[2026-01-24 08:45:09] Epoch 0 Test - acc: 0.3194 | loss: 1.1263 | f1: 0.2288
[2026-01-24 08:45:10] Checkpoint saved at epoch 0
[2026-01-24 08:45:10] New best validation accuracy: 0.4250
[2026-01-24 08:45:30] Epoch 1 Training - loss: 1.1294 | lr: 0.0000 | acc: 0.2723
[2026-01-24 08:45:42] Test averaged stats: acc: 0.2500 (0.3056)  loss: 1.1081 (1.1116)  f1: 0.2200 (0.2200)
[2026-01-24 08:45:42] Epoch 1 Validation - acc: 0.4250 | loss: 1.0961
[2026-01-24 08:45:42] Epoch 1 Test - acc: 0.3056 | loss: 1.1116 | f1: 0.2200
[2026-01-24 08:45:42] Checkpoint saved at epoch 1
[2026-01-24 08:46:01] Epoch 2 Training - loss: 1.1073 | lr: 0.0000 | acc: 0.3036
[2026-01-24 08:46:12] Test averaged stats: acc: 0.3750 (0.3611)  loss: 1.1022 (1.0963)  f1: 0.3427 (0.3427)
[2026-01-24 08:46:12] Epoch 2 Validation - acc: 0.5250 | loss: 1.0797
[2026-01-24 08:46:12] Epoch 2 Test - acc: 0.3611 | loss: 1.0963 | f1: 0.3427
[2026-01-24 08:46:12] Checkpoint saved at epoch 2
[2026-01-24 08:46:12] New best validation accuracy: 0.5250
[2026-01-24 08:46:28] Epoch 3 Training - loss: 1.0884 | lr: 0.0000 | acc: 0.3884
[2026-01-24 08:46:40] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.1029 (1.0866)  f1: 0.3098 (0.3098)
[2026-01-24 08:46:40] Epoch 3 Validation - acc: 0.4000 | loss: 1.0681
[2026-01-24 08:46:40] Epoch 3 Test - acc: 0.4028 | loss: 1.0866 | f1: 0.3098
[2026-01-24 08:46:40] Checkpoint saved at epoch 3
[2026-01-24 08:46:58] Epoch 4 Training - loss: 1.0724 | lr: 0.0000 | acc: 0.4286
[2026-01-24 08:47:09] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.1063 (1.0825)  f1: 0.2313 (0.2313)
[2026-01-24 08:47:09] Epoch 4 Validation - acc: 0.4250 | loss: 1.0607
[2026-01-24 08:47:09] Epoch 4 Test - acc: 0.4028 | loss: 1.0825 | f1: 0.2313
[2026-01-24 08:47:09] Checkpoint saved at epoch 4
[2026-01-24 08:47:26] Epoch 5 Training - loss: 1.0675 | lr: 0.0000 | acc: 0.4375
[2026-01-24 08:47:37] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.1135 (1.0843)  f1: 0.2313 (0.2313)
[2026-01-24 08:47:37] Epoch 5 Validation - acc: 0.4250 | loss: 1.0602
[2026-01-24 08:47:37] Epoch 5 Test - acc: 0.4028 | loss: 1.0843 | f1: 0.2313
[2026-01-24 08:47:37] Checkpoint saved at epoch 5
[2026-01-24 08:48:00] Epoch 6 Training - loss: 1.0643 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:48:10] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.1155 (1.0843)  f1: 0.2313 (0.2313)
[2026-01-24 08:48:10] Epoch 6 Validation - acc: 0.4250 | loss: 1.0606
[2026-01-24 08:48:10] Epoch 6 Test - acc: 0.4028 | loss: 1.0843 | f1: 0.2313
[2026-01-24 08:48:11] Checkpoint saved at epoch 6
[2026-01-24 08:48:26] Epoch 7 Training - loss: 1.0630 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:48:38] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.1140 (1.0828)  f1: 0.2313 (0.2313)
[2026-01-24 08:48:38] Epoch 7 Validation - acc: 0.4250 | loss: 1.0607
[2026-01-24 08:48:38] Epoch 7 Test - acc: 0.4028 | loss: 1.0828 | f1: 0.2313
[2026-01-24 08:48:38] Checkpoint saved at epoch 7
[2026-01-24 08:48:56] Epoch 8 Training - loss: 1.0601 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:49:09] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.1136 (1.0811)  f1: 0.2313 (0.2313)
[2026-01-24 08:49:09] Epoch 8 Validation - acc: 0.4250 | loss: 1.0587
[2026-01-24 08:49:09] Epoch 8 Test - acc: 0.4028 | loss: 1.0811 | f1: 0.2313
[2026-01-24 08:49:09] Checkpoint saved at epoch 8
[2026-01-24 08:49:25] Epoch 9 Training - loss: 1.0579 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:49:36] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.1049 (1.0762)  f1: 0.2313 (0.2313)
[2026-01-24 08:49:36] Epoch 9 Validation - acc: 0.4250 | loss: 1.0540
[2026-01-24 08:49:36] Epoch 9 Test - acc: 0.4028 | loss: 1.0762 | f1: 0.2313
[2026-01-24 08:49:36] Checkpoint saved at epoch 9
[2026-01-24 08:49:56] Epoch 10 Training - loss: 1.0585 | lr: 0.0000 | acc: 0.4375
[2026-01-24 08:50:06] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0995 (1.0726)  f1: 0.2313 (0.2313)
[2026-01-24 08:50:06] Epoch 10 Validation - acc: 0.4250 | loss: 1.0498
[2026-01-24 08:50:06] Epoch 10 Test - acc: 0.4028 | loss: 1.0726 | f1: 0.2313
[2026-01-24 08:50:06] Checkpoint saved at epoch 10
[2026-01-24 08:50:23] Epoch 11 Training - loss: 1.0536 | lr: 0.0000 | acc: 0.4375
[2026-01-24 08:50:34] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0969 (1.0715)  f1: 0.2313 (0.2313)
[2026-01-24 08:50:34] Epoch 11 Validation - acc: 0.4250 | loss: 1.0488
[2026-01-24 08:50:34] Epoch 11 Test - acc: 0.4028 | loss: 1.0715 | f1: 0.2313
[2026-01-24 08:50:34] Checkpoint saved at epoch 11
[2026-01-24 08:50:50] Epoch 12 Training - loss: 1.0522 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:51:01] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0987 (1.0713)  f1: 0.2313 (0.2313)
[2026-01-24 08:51:01] Epoch 12 Validation - acc: 0.4250 | loss: 1.0479
[2026-01-24 08:51:01] Epoch 12 Test - acc: 0.4028 | loss: 1.0713 | f1: 0.2313
[2026-01-24 08:51:01] Checkpoint saved at epoch 12
[2026-01-24 08:51:17] Epoch 13 Training - loss: 1.0496 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:51:34] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0946 (1.0679)  f1: 0.2313 (0.2313)
[2026-01-24 08:51:34] Epoch 13 Validation - acc: 0.4250 | loss: 1.0457
[2026-01-24 08:51:34] Epoch 13 Test - acc: 0.4028 | loss: 1.0679 | f1: 0.2313
[2026-01-24 08:51:34] Checkpoint saved at epoch 13
[2026-01-24 08:51:51] Epoch 14 Training - loss: 1.0462 | lr: 0.0000 | acc: 0.4375
[2026-01-24 08:52:07] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0921 (1.0660)  f1: 0.2313 (0.2313)
[2026-01-24 08:52:07] Epoch 14 Validation - acc: 0.4250 | loss: 1.0441
[2026-01-24 08:52:07] Epoch 14 Test - acc: 0.4028 | loss: 1.0660 | f1: 0.2313
[2026-01-24 08:52:07] Checkpoint saved at epoch 14
[2026-01-24 08:52:24] Epoch 15 Training - loss: 1.0472 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:52:35] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0873 (1.0642)  f1: 0.2313 (0.2313)
[2026-01-24 08:52:35] Epoch 15 Validation - acc: 0.4250 | loss: 1.0420
[2026-01-24 08:52:35] Epoch 15 Test - acc: 0.4028 | loss: 1.0642 | f1: 0.2313
[2026-01-24 08:52:35] Checkpoint saved at epoch 15
[2026-01-24 08:52:53] Epoch 16 Training - loss: 1.0428 | lr: 0.0000 | acc: 0.4375
[2026-01-24 08:53:06] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0869 (1.0629)  f1: 0.2313 (0.2313)
[2026-01-24 08:53:06] Epoch 16 Validation - acc: 0.4250 | loss: 1.0412
[2026-01-24 08:53:06] Epoch 16 Test - acc: 0.4028 | loss: 1.0629 | f1: 0.2313
[2026-01-24 08:53:06] Checkpoint saved at epoch 16
[2026-01-24 08:53:23] Epoch 17 Training - loss: 1.0433 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:53:33] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0875 (1.0629)  f1: 0.2336 (0.2336)
[2026-01-24 08:53:33] Epoch 17 Validation - acc: 0.4250 | loss: 1.0430
[2026-01-24 08:53:33] Epoch 17 Test - acc: 0.4028 | loss: 1.0629 | f1: 0.2336
[2026-01-24 08:53:34] Checkpoint saved at epoch 17
[2026-01-24 08:53:52] Epoch 18 Training - loss: 1.0413 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:54:03] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0876 (1.0610)  f1: 0.2313 (0.2313)
[2026-01-24 08:54:03] Epoch 18 Validation - acc: 0.4250 | loss: 1.0380
[2026-01-24 08:54:03] Epoch 18 Test - acc: 0.4028 | loss: 1.0610 | f1: 0.2313
[2026-01-24 08:54:03] Checkpoint saved at epoch 18
[2026-01-24 08:54:19] Epoch 19 Training - loss: 1.0361 | lr: 0.0000 | acc: 0.4375
[2026-01-24 08:54:30] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0867 (1.0591)  f1: 0.2313 (0.2313)
[2026-01-24 08:54:30] Epoch 19 Validation - acc: 0.4250 | loss: 1.0370
[2026-01-24 08:54:30] Epoch 19 Test - acc: 0.4028 | loss: 1.0591 | f1: 0.2313
[2026-01-24 08:54:30] Checkpoint saved at epoch 19
[2026-01-24 08:54:48] Epoch 20 Training - loss: 1.0350 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:55:00] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0718 (1.0560)  f1: 0.2313 (0.2313)
[2026-01-24 08:55:00] Epoch 20 Validation - acc: 0.4250 | loss: 1.0329
[2026-01-24 08:55:00] Epoch 20 Test - acc: 0.4028 | loss: 1.0560 | f1: 0.2313
[2026-01-24 08:55:01] Checkpoint saved at epoch 20
[2026-01-24 08:55:17] Epoch 21 Training - loss: 1.0328 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:55:29] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0701 (1.0541)  f1: 0.2313 (0.2313)
[2026-01-24 08:55:29] Epoch 21 Validation - acc: 0.4250 | loss: 1.0309
[2026-01-24 08:55:29] Epoch 21 Test - acc: 0.4028 | loss: 1.0541 | f1: 0.2313
[2026-01-24 08:55:29] Checkpoint saved at epoch 21
[2026-01-24 08:55:48] Epoch 22 Training - loss: 1.0322 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:55:59] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0642 (1.0517)  f1: 0.2313 (0.2313)
[2026-01-24 08:55:59] Epoch 22 Validation - acc: 0.4250 | loss: 1.0276
[2026-01-24 08:55:59] Epoch 22 Test - acc: 0.4028 | loss: 1.0517 | f1: 0.2313
[2026-01-24 08:55:59] Checkpoint saved at epoch 22
[2026-01-24 08:56:18] Epoch 23 Training - loss: 1.0295 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:56:28] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0812 (1.0533)  f1: 0.2313 (0.2313)
[2026-01-24 08:56:28] Epoch 23 Validation - acc: 0.4250 | loss: 1.0315
[2026-01-24 08:56:28] Epoch 23 Test - acc: 0.4028 | loss: 1.0533 | f1: 0.2313
[2026-01-24 08:56:28] Checkpoint saved at epoch 23
[2026-01-24 08:56:48] Epoch 24 Training - loss: 1.0289 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:56:58] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0739 (1.0499)  f1: 0.2336 (0.2336)
[2026-01-24 08:56:58] Epoch 24 Validation - acc: 0.4250 | loss: 1.0284
[2026-01-24 08:56:58] Epoch 24 Test - acc: 0.4028 | loss: 1.0499 | f1: 0.2336
[2026-01-24 08:56:58] Checkpoint saved at epoch 24
[2026-01-24 08:57:22] Epoch 25 Training - loss: 1.0249 | lr: 0.0000 | acc: 0.4375
[2026-01-24 08:57:35] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0741 (1.0485)  f1: 0.2313 (0.2313)
[2026-01-24 08:57:35] Epoch 25 Validation - acc: 0.4250 | loss: 1.0269
[2026-01-24 08:57:35] Epoch 25 Test - acc: 0.4028 | loss: 1.0485 | f1: 0.2313
[2026-01-24 08:57:35] Checkpoint saved at epoch 25
[2026-01-24 08:57:52] Epoch 26 Training - loss: 1.0245 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:58:04] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0701 (1.0472)  f1: 0.2336 (0.2336)
[2026-01-24 08:58:04] Epoch 26 Validation - acc: 0.4250 | loss: 1.0249
[2026-01-24 08:58:04] Epoch 26 Test - acc: 0.4028 | loss: 1.0472 | f1: 0.2336
[2026-01-24 08:58:04] Checkpoint saved at epoch 26
[2026-01-24 08:58:23] Epoch 27 Training - loss: 1.0226 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:58:34] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0701 (1.0462)  f1: 0.2313 (0.2313)
[2026-01-24 08:58:34] Epoch 27 Validation - acc: 0.4250 | loss: 1.0222
[2026-01-24 08:58:34] Epoch 27 Test - acc: 0.4028 | loss: 1.0462 | f1: 0.2313
[2026-01-24 08:58:34] Checkpoint saved at epoch 27
[2026-01-24 08:58:51] Epoch 28 Training - loss: 1.0191 | lr: 0.0000 | acc: 0.4375
[2026-01-24 08:59:02] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0645 (1.0419)  f1: 0.2336 (0.2336)
[2026-01-24 08:59:02] Epoch 28 Validation - acc: 0.4250 | loss: 1.0206
[2026-01-24 08:59:02] Epoch 28 Test - acc: 0.4028 | loss: 1.0419 | f1: 0.2336
[2026-01-24 08:59:02] Checkpoint saved at epoch 28
[2026-01-24 08:59:18] Epoch 29 Training - loss: 1.0194 | lr: 0.0000 | acc: 0.4330
[2026-01-24 08:59:29] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0664 (1.0424)  f1: 0.2336 (0.2336)
[2026-01-24 08:59:29] Epoch 29 Validation - acc: 0.4250 | loss: 1.0217
[2026-01-24 08:59:29] Epoch 29 Test - acc: 0.4028 | loss: 1.0424 | f1: 0.2336
[2026-01-24 08:59:29] Checkpoint saved at epoch 29
[2026-01-24 08:59:48] Epoch 30 Training - loss: 1.0138 | lr: 0.0000 | acc: 0.4375
[2026-01-24 08:59:59] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0685 (1.0423)  f1: 0.2336 (0.2336)
[2026-01-24 08:59:59] Epoch 30 Validation - acc: 0.4250 | loss: 1.0204
[2026-01-24 08:59:59] Epoch 30 Test - acc: 0.4028 | loss: 1.0423 | f1: 0.2336
[2026-01-24 08:59:59] Checkpoint saved at epoch 30
[2026-01-24 09:00:15] Epoch 31 Training - loss: 1.0157 | lr: 0.0000 | acc: 0.4330
[2026-01-24 09:00:27] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0703 (1.0422)  f1: 0.2336 (0.2336)
[2026-01-24 09:00:27] Epoch 31 Validation - acc: 0.4250 | loss: 1.0223
[2026-01-24 09:00:27] Epoch 31 Test - acc: 0.4028 | loss: 1.0422 | f1: 0.2336
[2026-01-24 09:00:27] Checkpoint saved at epoch 31
[2026-01-24 09:00:43] Epoch 32 Training - loss: 1.0109 | lr: 0.0000 | acc: 0.4375
[2026-01-24 09:00:55] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0672 (1.0410)  f1: 0.2336 (0.2336)
[2026-01-24 09:00:55] Epoch 32 Validation - acc: 0.4250 | loss: 1.0194
[2026-01-24 09:00:55] Epoch 32 Test - acc: 0.4028 | loss: 1.0410 | f1: 0.2336
[2026-01-24 09:00:55] Checkpoint saved at epoch 32
[2026-01-24 09:01:11] Epoch 33 Training - loss: 1.0119 | lr: 0.0000 | acc: 0.4330
[2026-01-24 09:01:23] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0692 (1.0406)  f1: 0.2336 (0.2336)
[2026-01-24 09:01:23] Epoch 33 Validation - acc: 0.4250 | loss: 1.0189
[2026-01-24 09:01:23] Epoch 33 Test - acc: 0.4028 | loss: 1.0406 | f1: 0.2336
[2026-01-24 09:01:23] Checkpoint saved at epoch 33
[2026-01-24 09:01:41] Epoch 34 Training - loss: 1.0093 | lr: 0.0000 | acc: 0.4330
[2026-01-24 09:01:52] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0615 (1.0365)  f1: 0.2336 (0.2336)
[2026-01-24 09:01:52] Epoch 34 Validation - acc: 0.4250 | loss: 1.0144
[2026-01-24 09:01:52] Epoch 34 Test - acc: 0.4028 | loss: 1.0365 | f1: 0.2336
[2026-01-24 09:01:52] Checkpoint saved at epoch 34
[2026-01-24 09:02:09] Epoch 35 Training - loss: 1.0065 | lr: 0.0000 | acc: 0.4420
[2026-01-24 09:02:20] Test averaged stats: acc: 0.3750 (0.4167)  loss: 1.0530 (1.0320)  f1: 0.2625 (0.2625)
[2026-01-24 09:02:20] Epoch 35 Validation - acc: 0.4250 | loss: 1.0117
[2026-01-24 09:02:20] Epoch 35 Test - acc: 0.4167 | loss: 1.0320 | f1: 0.2625
[2026-01-24 09:02:20] Checkpoint saved at epoch 35
[2026-01-24 09:02:39] Epoch 36 Training - loss: 1.0040 | lr: 0.0000 | acc: 0.4509
[2026-01-24 09:02:51] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0516 (1.0300)  f1: 0.2360 (0.2360)
[2026-01-24 09:02:51] Epoch 36 Validation - acc: 0.4250 | loss: 1.0081
[2026-01-24 09:02:51] Epoch 36 Test - acc: 0.4028 | loss: 1.0300 | f1: 0.2360
[2026-01-24 09:02:51] Checkpoint saved at epoch 36
[2026-01-24 09:03:10] Epoch 37 Training - loss: 1.0032 | lr: 0.0000 | acc: 0.4420
[2026-01-24 09:03:22] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0505 (1.0296)  f1: 0.2336 (0.2336)
[2026-01-24 09:03:22] Epoch 37 Validation - acc: 0.4250 | loss: 1.0068
[2026-01-24 09:03:22] Epoch 37 Test - acc: 0.4028 | loss: 1.0296 | f1: 0.2336
[2026-01-24 09:03:22] Checkpoint saved at epoch 37
[2026-01-24 09:03:39] Epoch 38 Training - loss: 0.9999 | lr: 0.0000 | acc: 0.4375
[2026-01-24 09:03:51] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0517 (1.0292)  f1: 0.2336 (0.2336)
[2026-01-24 09:03:51] Epoch 38 Validation - acc: 0.4250 | loss: 1.0077
[2026-01-24 09:03:51] Epoch 38 Test - acc: 0.4028 | loss: 1.0292 | f1: 0.2336
[2026-01-24 09:03:52] Checkpoint saved at epoch 38
[2026-01-24 09:04:08] Epoch 39 Training - loss: 0.9975 | lr: 0.0000 | acc: 0.4375
[2026-01-24 09:04:20] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0524 (1.0285)  f1: 0.2336 (0.2336)
[2026-01-24 09:04:20] Epoch 39 Validation - acc: 0.4250 | loss: 1.0065
[2026-01-24 09:04:20] Epoch 39 Test - acc: 0.4028 | loss: 1.0285 | f1: 0.2336
[2026-01-24 09:04:20] Checkpoint saved at epoch 39
[2026-01-24 09:04:36] Epoch 40 Training - loss: 0.9990 | lr: 0.0000 | acc: 0.4330
[2026-01-24 09:04:47] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0446 (1.0258)  f1: 0.2336 (0.2336)
[2026-01-24 09:04:47] Epoch 40 Validation - acc: 0.4250 | loss: 1.0036
[2026-01-24 09:04:47] Epoch 40 Test - acc: 0.4028 | loss: 1.0258 | f1: 0.2336
[2026-01-24 09:04:47] Checkpoint saved at epoch 40
[2026-01-24 09:05:08] Epoch 41 Training - loss: 0.9955 | lr: 0.0000 | acc: 0.4375
[2026-01-24 09:05:20] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0520 (1.0262)  f1: 0.2336 (0.2336)
[2026-01-24 09:05:20] Epoch 41 Validation - acc: 0.4250 | loss: 1.0047
[2026-01-24 09:05:20] Epoch 41 Test - acc: 0.4028 | loss: 1.0262 | f1: 0.2336
[2026-01-24 09:05:20] Checkpoint saved at epoch 41
[2026-01-24 09:05:42] Epoch 42 Training - loss: 0.9960 | lr: 0.0000 | acc: 0.4330
[2026-01-24 09:05:55] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0468 (1.0241)  f1: 0.2360 (0.2360)
[2026-01-24 09:05:55] Epoch 42 Validation - acc: 0.4250 | loss: 1.0018
[2026-01-24 09:05:55] Epoch 42 Test - acc: 0.4028 | loss: 1.0241 | f1: 0.2360
[2026-01-24 09:05:55] Checkpoint saved at epoch 42
[2026-01-24 09:06:14] Epoch 43 Training - loss: 0.9937 | lr: 0.0000 | acc: 0.4375
[2026-01-24 09:06:25] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0472 (1.0237)  f1: 0.2336 (0.2336)
[2026-01-24 09:06:25] Epoch 43 Validation - acc: 0.4250 | loss: 1.0015
[2026-01-24 09:06:25] Epoch 43 Test - acc: 0.4028 | loss: 1.0237 | f1: 0.2336
[2026-01-24 09:06:25] Checkpoint saved at epoch 43
[2026-01-24 09:06:44] Epoch 44 Training - loss: 0.9925 | lr: 0.0000 | acc: 0.4375
[2026-01-24 09:06:58] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0443 (1.0215)  f1: 0.2336 (0.2336)
[2026-01-24 09:06:58] Epoch 44 Validation - acc: 0.4250 | loss: 1.0004
[2026-01-24 09:06:58] Epoch 44 Test - acc: 0.4028 | loss: 1.0215 | f1: 0.2336
[2026-01-24 09:06:59] Checkpoint saved at epoch 44
[2026-01-24 09:07:19] Epoch 45 Training - loss: 0.9884 | lr: 0.0000 | acc: 0.4509
[2026-01-24 09:07:31] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0421 (1.0199)  f1: 0.2360 (0.2360)
[2026-01-24 09:07:31] Epoch 45 Validation - acc: 0.4250 | loss: 1.0000
[2026-01-24 09:07:31] Epoch 45 Test - acc: 0.4028 | loss: 1.0199 | f1: 0.2360
[2026-01-24 09:07:31] Checkpoint saved at epoch 45
[2026-01-24 09:07:51] Epoch 46 Training - loss: 0.9867 | lr: 0.0000 | acc: 0.4464
[2026-01-24 09:08:04] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0426 (1.0197)  f1: 0.2360 (0.2360)
[2026-01-24 09:08:04] Epoch 46 Validation - acc: 0.4250 | loss: 0.9986
[2026-01-24 09:08:04] Epoch 46 Test - acc: 0.4028 | loss: 1.0197 | f1: 0.2360
[2026-01-24 09:08:04] Checkpoint saved at epoch 46
[2026-01-24 09:08:26] Epoch 47 Training - loss: 0.9852 | lr: 0.0000 | acc: 0.4375
[2026-01-24 09:08:39] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0372 (1.0165)  f1: 0.2336 (0.2336)
[2026-01-24 09:08:39] Epoch 47 Validation - acc: 0.4250 | loss: 0.9956
[2026-01-24 09:08:39] Epoch 47 Test - acc: 0.4028 | loss: 1.0165 | f1: 0.2336
[2026-01-24 09:08:40] Checkpoint saved at epoch 47
[2026-01-24 09:09:01] Epoch 48 Training - loss: 0.9834 | lr: 0.0000 | acc: 0.4509
[2026-01-24 09:09:14] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0307 (1.0133)  f1: 0.2360 (0.2360)
[2026-01-24 09:09:14] Epoch 48 Validation - acc: 0.4250 | loss: 0.9923
[2026-01-24 09:09:14] Epoch 48 Test - acc: 0.4028 | loss: 1.0133 | f1: 0.2360
[2026-01-24 09:09:14] Checkpoint saved at epoch 48
[2026-01-24 09:09:35] Epoch 49 Training - loss: 0.9807 | lr: 0.0000 | acc: 0.4598
[2026-01-24 09:09:47] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0324 (1.0130)  f1: 0.2360 (0.2360)
[2026-01-24 09:09:47] Epoch 49 Validation - acc: 0.4250 | loss: 0.9907
[2026-01-24 09:09:47] Epoch 49 Test - acc: 0.4028 | loss: 1.0130 | f1: 0.2360
[2026-01-24 09:09:47] Checkpoint saved at epoch 49
