Fine-tuning started at 2026-01-24 06:28:48.975778
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-24 06:29:19] Epoch 0 Training - loss: 1.1101 | lr: 0.0000 | acc: 0.3259
[2026-01-24 06:29:28] Test averaged stats: acc: 0.5000 (0.4167)  loss: 1.0738 (1.0693)  f1: 0.2550 (0.2550)
[2026-01-24 06:29:28] Epoch 0 Validation - acc: 0.4250 | loss: 1.0564
[2026-01-24 06:29:28] Epoch 0 Test - acc: 0.4167 | loss: 1.0693 | f1: 0.2550
[2026-01-24 06:29:29] Checkpoint saved at epoch 0
[2026-01-24 06:29:29] New best validation accuracy: 0.4250
[2026-01-24 06:29:43] Epoch 1 Training - loss: 1.0553 | lr: 0.0001 | acc: 0.5000
[2026-01-24 06:29:51] Test averaged stats: acc: 0.5000 (0.4167)  loss: 0.9547 (1.0040)  f1: 0.2550 (0.2550)
[2026-01-24 06:29:51] Epoch 1 Validation - acc: 0.4250 | loss: 1.0242
[2026-01-24 06:29:51] Epoch 1 Test - acc: 0.4167 | loss: 1.0040 | f1: 0.2550
[2026-01-24 06:29:51] Checkpoint saved at epoch 1
[2026-01-24 06:30:05] Epoch 2 Training - loss: 0.8902 | lr: 0.0001 | acc: 0.6384
[2026-01-24 06:30:14] Test averaged stats: acc: 0.5000 (0.4861)  loss: 0.8146 (0.8823)  f1: 0.3706 (0.3706)
[2026-01-24 06:30:14] Epoch 2 Validation - acc: 0.5000 | loss: 0.9860
[2026-01-24 06:30:14] Epoch 2 Test - acc: 0.4861 | loss: 0.8823 | f1: 0.3706
[2026-01-24 06:30:14] Checkpoint saved at epoch 2
[2026-01-24 06:30:14] New best validation accuracy: 0.5000
[2026-01-24 06:30:29] Epoch 3 Training - loss: 0.6213 | lr: 0.0001 | acc: 0.7768
[2026-01-24 06:30:37] Test averaged stats: acc: 0.7500 (0.7778)  loss: 0.5835 (0.5743)  f1: 0.7930 (0.7930)
[2026-01-24 06:30:37] Epoch 3 Validation - acc: 0.6500 | loss: 0.8144
[2026-01-24 06:30:37] Epoch 3 Test - acc: 0.7778 | loss: 0.5743 | f1: 0.7930
[2026-01-24 06:30:38] Checkpoint saved at epoch 3
[2026-01-24 06:30:38] New best validation accuracy: 0.6500
[2026-01-24 06:30:53] Epoch 4 Training - loss: 0.4411 | lr: 0.0001 | acc: 0.8705
[2026-01-24 06:31:02] Test averaged stats: acc: 0.6250 (0.6944)  loss: 0.6690 (0.6213)  f1: 0.6795 (0.6795)
[2026-01-24 06:31:02] Epoch 4 Validation - acc: 0.6750 | loss: 0.7320
[2026-01-24 06:31:02] Epoch 4 Test - acc: 0.6944 | loss: 0.6213 | f1: 0.6795
[2026-01-24 06:31:02] Checkpoint saved at epoch 4
[2026-01-24 06:31:02] New best validation accuracy: 0.6750
[2026-01-24 06:31:16] Epoch 5 Training - loss: 0.3736 | lr: 0.0001 | acc: 0.8705
[2026-01-24 06:31:24] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.3257 (0.3889)  f1: 0.8505 (0.8505)
[2026-01-24 06:31:24] Epoch 5 Validation - acc: 0.6250 | loss: 0.6045
[2026-01-24 06:31:24] Epoch 5 Test - acc: 0.8333 | loss: 0.3889 | f1: 0.8505
[2026-01-24 06:31:24] Checkpoint saved at epoch 5
[2026-01-24 06:31:38] Epoch 6 Training - loss: 0.2752 | lr: 0.0001 | acc: 0.9464
[2026-01-24 06:31:46] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.2552 (0.3513)  f1: 0.8529 (0.8529)
[2026-01-24 06:31:46] Epoch 6 Validation - acc: 0.7000 | loss: 0.4999
[2026-01-24 06:31:46] Epoch 6 Test - acc: 0.8472 | loss: 0.3513 | f1: 0.8529
[2026-01-24 06:31:47] Checkpoint saved at epoch 6
[2026-01-24 06:31:47] New best validation accuracy: 0.7000
[2026-01-24 06:32:01] Epoch 7 Training - loss: 0.1882 | lr: 0.0001 | acc: 0.9688
[2026-01-24 06:32:09] Test averaged stats: acc: 0.8750 (0.8611)  loss: 0.3406 (0.3304)  f1: 0.8693 (0.8693)
[2026-01-24 06:32:09] Epoch 7 Validation - acc: 0.7000 | loss: 0.5686
[2026-01-24 06:32:09] Epoch 7 Test - acc: 0.8611 | loss: 0.3304 | f1: 0.8693
[2026-01-24 06:32:10] Checkpoint saved at epoch 7
[2026-01-24 06:32:24] Epoch 8 Training - loss: 0.1204 | lr: 0.0001 | acc: 0.9732
[2026-01-24 06:32:32] Test averaged stats: acc: 0.7500 (0.7778)  loss: 0.4531 (0.3987)  f1: 0.7831 (0.7831)
[2026-01-24 06:32:32] Epoch 8 Validation - acc: 0.6750 | loss: 0.6444
[2026-01-24 06:32:32] Epoch 8 Test - acc: 0.7778 | loss: 0.3987 | f1: 0.7831
[2026-01-24 06:32:32] Checkpoint saved at epoch 8
[2026-01-24 06:32:47] Epoch 9 Training - loss: 0.0849 | lr: 0.0001 | acc: 0.9866
[2026-01-24 06:32:55] Test averaged stats: acc: 0.8750 (0.8611)  loss: 0.1812 (0.3667)  f1: 0.8642 (0.8642)
[2026-01-24 06:32:55] Epoch 9 Validation - acc: 0.8500 | loss: 0.4038
[2026-01-24 06:32:55] Epoch 9 Test - acc: 0.8611 | loss: 0.3667 | f1: 0.8642
[2026-01-24 06:32:55] Checkpoint saved at epoch 9
[2026-01-24 06:32:55] New best validation accuracy: 0.8500
[2026-01-24 06:33:10] Epoch 10 Training - loss: 0.0507 | lr: 0.0001 | acc: 0.9911
[2026-01-24 06:33:18] Test averaged stats: acc: 0.8750 (0.9028)  loss: 0.1679 (0.3061)  f1: 0.9115 (0.9115)
[2026-01-24 06:33:18] Epoch 10 Validation - acc: 0.6500 | loss: 0.4597
[2026-01-24 06:33:18] Epoch 10 Test - acc: 0.9028 | loss: 0.3061 | f1: 0.9115
[2026-01-24 06:33:18] Checkpoint saved at epoch 10
[2026-01-24 06:33:32] Epoch 11 Training - loss: 0.0332 | lr: 0.0001 | acc: 0.9955
[2026-01-24 06:33:40] Test averaged stats: acc: 0.8750 (0.8611)  loss: 0.2681 (0.4388)  f1: 0.8642 (0.8642)
[2026-01-24 06:33:40] Epoch 11 Validation - acc: 0.8500 | loss: 0.4946
[2026-01-24 06:33:40] Epoch 11 Test - acc: 0.8611 | loss: 0.4388 | f1: 0.8642
[2026-01-24 06:33:40] Checkpoint saved at epoch 11
[2026-01-24 06:33:54] Epoch 12 Training - loss: 0.0203 | lr: 0.0001 | acc: 0.9955
[2026-01-24 06:34:02] Test averaged stats: acc: 0.8750 (0.8750)  loss: 0.2157 (0.3527)  f1: 0.8834 (0.8834)
[2026-01-24 06:34:02] Epoch 12 Validation - acc: 0.8750 | loss: 0.5244
[2026-01-24 06:34:03] Epoch 12 Test - acc: 0.8750 | loss: 0.3527 | f1: 0.8834
[2026-01-24 06:34:03] Checkpoint saved at epoch 12
[2026-01-24 06:34:03] New best validation accuracy: 0.8750
[2026-01-24 06:34:18] Epoch 13 Training - loss: 0.0175 | lr: 0.0001 | acc: 0.9955
[2026-01-24 06:34:26] Test averaged stats: acc: 0.8750 (0.8611)  loss: 0.1488 (0.3775)  f1: 0.8701 (0.8701)
[2026-01-24 06:34:26] Epoch 13 Validation - acc: 0.8000 | loss: 0.6827
[2026-01-24 06:34:26] Epoch 13 Test - acc: 0.8611 | loss: 0.3775 | f1: 0.8701
[2026-01-24 06:34:26] Checkpoint saved at epoch 13
[2026-01-24 06:34:40] Epoch 14 Training - loss: 0.0052 | lr: 0.0001 | acc: 1.0000
[2026-01-24 06:34:51] Test averaged stats: acc: 0.7500 (0.7917)  loss: 0.9439 (0.9432)  f1: 0.7603 (0.7603)
[2026-01-24 06:34:51] Epoch 14 Validation - acc: 0.6000 | loss: 1.5004
[2026-01-24 06:34:51] Epoch 14 Test - acc: 0.7917 | loss: 0.9432 | f1: 0.7603
[2026-01-24 06:34:51] Checkpoint saved at epoch 14
[2026-01-24 06:35:05] Epoch 15 Training - loss: 0.0053 | lr: 0.0001 | acc: 1.0000
[2026-01-24 06:35:14] Test averaged stats: acc: 0.8750 (0.9028)  loss: 0.1163 (0.4043)  f1: 0.9112 (0.9112)
[2026-01-24 06:35:14] Epoch 15 Validation - acc: 0.9250 | loss: 0.4203
[2026-01-24 06:35:14] Epoch 15 Test - acc: 0.9028 | loss: 0.4043 | f1: 0.9112
[2026-01-24 06:35:14] Checkpoint saved at epoch 15
[2026-01-24 06:35:14] New best validation accuracy: 0.9250
[2026-01-24 06:35:30] Epoch 16 Training - loss: 0.0031 | lr: 0.0001 | acc: 1.0000
[2026-01-24 06:35:39] Test averaged stats: acc: 0.8750 (0.8889)  loss: 0.2755 (0.3852)  f1: 0.8975 (0.8975)
[2026-01-24 06:35:39] Epoch 16 Validation - acc: 0.9250 | loss: 0.4348
[2026-01-24 06:35:39] Epoch 16 Test - acc: 0.8889 | loss: 0.3852 | f1: 0.8975
[2026-01-24 06:35:39] Checkpoint saved at epoch 16
[2026-01-24 06:35:52] Epoch 17 Training - loss: 0.0019 | lr: 0.0001 | acc: 1.0000
[2026-01-24 06:36:00] Test averaged stats: acc: 0.7500 (0.7917)  loss: 0.9558 (1.0533)  f1: 0.7674 (0.7674)
[2026-01-24 06:36:00] Epoch 17 Validation - acc: 0.6250 | loss: 1.4011
[2026-01-24 06:36:00] Epoch 17 Test - acc: 0.7917 | loss: 1.0533 | f1: 0.7674
[2026-01-24 06:36:01] Checkpoint saved at epoch 17
[2026-01-24 06:36:15] Epoch 18 Training - loss: 0.0105 | lr: 0.0001 | acc: 0.9955
[2026-01-24 06:36:23] Test averaged stats: acc: 0.8750 (0.8889)  loss: 0.1510 (0.5087)  f1: 0.8941 (0.8941)
[2026-01-24 06:36:23] Epoch 18 Validation - acc: 0.8500 | loss: 0.7170
[2026-01-24 06:36:23] Epoch 18 Test - acc: 0.8889 | loss: 0.5087 | f1: 0.8941
[2026-01-24 06:36:23] Checkpoint saved at epoch 18
