Fine-tuning started at 2026-01-25 09:53:16.140219
================================================================================
Config: *******
Output directory: *******
Task type: regression
================================================================================

[2026-01-25 09:57:25] Epoch 0 Training - loss: 0.9529 | lr: 0.0000
[2026-01-25 09:58:55] Test averaged stats: loss: 1.0127 (1.0116)  mse: 1.0557 (1.0557)  corr: 0.5320 (0.5320)  r2: -0.0203 (-0.0203)
[2026-01-25 09:58:55] Epoch 0 Validation - mse: 0.4926 | mae: 0.4304 | r2: -0.0081 | loss: 0.9794 | corr: 0.4548
[2026-01-25 09:58:55] Epoch 0 Test - loss: 1.0116 | mse: 1.0557 | corr: 0.5320 | r2: -0.0203
[2026-01-25 09:59:00] Checkpoint saved at epoch 0
[2026-01-25 09:59:00] New best validation loss: 0.9794
[2026-01-25 10:02:16] Epoch 1 Training - loss: 0.8714 | lr: 0.0000
[2026-01-25 10:04:02] Test averaged stats: loss: 0.9360 (0.8947)  mse: 0.9349 (0.9349)  corr: 0.6715 (0.6715)  r2: 0.0964 (0.0964)
[2026-01-25 10:04:02] Epoch 1 Validation - mse: 0.4336 | mae: 0.4051 | r2: 0.0528 | loss: 0.8621 | corr: 0.6552
[2026-01-25 10:04:02] Epoch 1 Test - loss: 0.8947 | mse: 0.9349 | corr: 0.6715 | r2: 0.0964
[2026-01-25 10:04:05] Checkpoint saved at epoch 1
[2026-01-25 10:04:05] New best validation loss: 0.8621
[2026-01-25 10:07:27] Epoch 2 Training - loss: 0.6859 | lr: 0.0000
[2026-01-25 10:08:57] Test averaged stats: loss: 0.7272 (0.6759)  mse: 0.7085 (0.7085)  corr: 0.7242 (0.7242)  r2: 0.3153 (0.3153)
[2026-01-25 10:08:57] Epoch 2 Validation - mse: 0.3185 | mae: 0.3462 | r2: 0.1715 | loss: 0.6343 | corr: 0.7290
[2026-01-25 10:08:57] Epoch 2 Test - loss: 0.6759 | mse: 0.7085 | corr: 0.7242 | r2: 0.3153
[2026-01-25 10:09:09] Checkpoint saved at epoch 2
[2026-01-25 10:09:09] New best validation loss: 0.6343
[2026-01-25 10:12:24] Epoch 3 Training - loss: 0.4434 | lr: 0.0000
[2026-01-25 10:13:51] Test averaged stats: loss: 0.4550 (0.4314)  mse: 0.4293 (0.4293)  corr: 0.8140 (0.8140)  r2: 0.5851 (0.5851)
[2026-01-25 10:13:51] Epoch 3 Validation - mse: 0.2222 | mae: 0.2739 | r2: 0.2707 | loss: 0.4445 | corr: 0.7649
[2026-01-25 10:13:51] Epoch 3 Test - loss: 0.4314 | mse: 0.4293 | corr: 0.8140 | r2: 0.5851
[2026-01-25 10:13:56] Checkpoint saved at epoch 3
[2026-01-25 10:13:56] New best validation loss: 0.4445
[2026-01-25 10:17:12] Epoch 4 Training - loss: 0.2590 | lr: 0.0000
[2026-01-25 10:19:01] Test averaged stats: loss: 0.2581 (0.2625)  mse: 0.2439 (0.2439)  corr: 0.8824 (0.8824)  r2: 0.7643 (0.7643)
[2026-01-25 10:19:01] Epoch 4 Validation - mse: 0.1335 | mae: 0.1981 | r2: 0.3623 | loss: 0.2704 | corr: 0.8587
[2026-01-25 10:19:01] Epoch 4 Test - loss: 0.2625 | mse: 0.2439 | corr: 0.8824 | r2: 0.7643
[2026-01-25 10:19:03] Checkpoint saved at epoch 4
[2026-01-25 10:19:03] New best validation loss: 0.2704
[2026-01-25 10:22:50] Epoch 5 Training - loss: 0.1735 | lr: 0.0000
[2026-01-25 10:24:52] Test averaged stats: loss: 0.1767 (0.2133)  mse: 0.1991 (0.1991)  corr: 0.9002 (0.9002)  r2: 0.8076 (0.8076)
[2026-01-25 10:24:52] Epoch 5 Validation - mse: 0.1313 | mae: 0.1894 | r2: 0.3646 | loss: 0.2640 | corr: 0.8566
[2026-01-25 10:24:52] Epoch 5 Test - loss: 0.2133 | mse: 0.1991 | corr: 0.9002 | r2: 0.8076
[2026-01-25 10:24:56] Checkpoint saved at epoch 5
[2026-01-25 10:24:56] New best validation loss: 0.2640
[2026-01-25 10:28:29] Epoch 6 Training - loss: 0.1132 | lr: 0.0000
[2026-01-25 10:30:13] Test averaged stats: loss: 0.1493 (0.1550)  mse: 0.1595 (0.1595)  corr: 0.9346 (0.9346)  r2: 0.8458 (0.8458)
[2026-01-25 10:30:13] Epoch 6 Validation - mse: 0.0798 | mae: 0.1460 | r2: 0.4176 | loss: 0.1599 | corr: 0.9292
[2026-01-25 10:30:13] Epoch 6 Test - loss: 0.1550 | mse: 0.1595 | corr: 0.9346 | r2: 0.8458
[2026-01-25 10:30:19] Checkpoint saved at epoch 6
[2026-01-25 10:30:19] New best validation loss: 0.1599
[2026-01-25 10:33:48] Epoch 7 Training - loss: 0.1021 | lr: 0.0000
[2026-01-25 10:35:37] Test averaged stats: loss: 0.1767 (0.1665)  mse: 0.1731 (0.1731)  corr: 0.9383 (0.9383)  r2: 0.8327 (0.8327)
[2026-01-25 10:35:37] Epoch 7 Validation - mse: 0.0893 | mae: 0.1598 | r2: 0.4079 | loss: 0.1785 | corr: 0.9329
[2026-01-25 10:35:37] Epoch 7 Test - loss: 0.1665 | mse: 0.1731 | corr: 0.9383 | r2: 0.8327
[2026-01-25 10:35:40] Checkpoint saved at epoch 7
[2026-01-25 10:39:17] Epoch 8 Training - loss: 0.0988 | lr: 0.0000
[2026-01-25 10:41:08] Test averaged stats: loss: 0.1213 (0.1348)  mse: 0.1351 (0.1351)  corr: 0.9424 (0.9424)  r2: 0.8694 (0.8694)
[2026-01-25 10:41:08] Epoch 8 Validation - mse: 0.0726 | mae: 0.1396 | r2: 0.4252 | loss: 0.1471 | corr: 0.9305
[2026-01-25 10:41:08] Epoch 8 Test - loss: 0.1348 | mse: 0.1351 | corr: 0.9424 | r2: 0.8694
[2026-01-25 10:41:12] Checkpoint saved at epoch 8
[2026-01-25 10:41:12] New best validation loss: 0.1471
[2026-01-25 10:44:54] Epoch 9 Training - loss: 0.0575 | lr: 0.0000
[2026-01-25 10:46:36] Test averaged stats: loss: 0.1085 (0.1257)  mse: 0.1317 (0.1317)  corr: 0.9428 (0.9428)  r2: 0.8727 (0.8727)
[2026-01-25 10:46:36] Epoch 9 Validation - mse: 0.0732 | mae: 0.1381 | r2: 0.4245 | loss: 0.1457 | corr: 0.9367
[2026-01-25 10:46:36] Epoch 9 Test - loss: 0.1257 | mse: 0.1317 | corr: 0.9428 | r2: 0.8727
[2026-01-25 10:46:39] Checkpoint saved at epoch 9
[2026-01-25 10:46:39] New best validation loss: 0.1457
[2026-01-25 10:50:00] Epoch 10 Training - loss: 0.0423 | lr: 0.0000
[2026-01-25 10:51:37] Test averaged stats: loss: 0.0998 (0.1139)  mse: 0.1193 (0.1193)  corr: 0.9428 (0.9428)  r2: 0.8847 (0.8847)
[2026-01-25 10:51:37] Epoch 10 Validation - mse: 0.0689 | mae: 0.1289 | r2: 0.4290 | loss: 0.1370 | corr: 0.9330
[2026-01-25 10:51:37] Epoch 10 Test - loss: 0.1139 | mse: 0.1193 | corr: 0.9428 | r2: 0.8847
[2026-01-25 10:51:42] Checkpoint saved at epoch 10
[2026-01-25 10:51:42] New best validation loss: 0.1370
[2026-01-25 10:54:52] Epoch 11 Training - loss: 0.0397 | lr: 0.0000
[2026-01-25 10:56:27] Test averaged stats: loss: 0.0978 (0.1076)  mse: 0.1128 (0.1128)  corr: 0.9441 (0.9441)  r2: 0.8910 (0.8910)
[2026-01-25 10:56:27] Epoch 11 Validation - mse: 0.0605 | mae: 0.1241 | r2: 0.4376 | loss: 0.1208 | corr: 0.9359
[2026-01-25 10:56:27] Epoch 11 Test - loss: 0.1076 | mse: 0.1128 | corr: 0.9441 | r2: 0.8910
[2026-01-25 10:56:29] Checkpoint saved at epoch 11
[2026-01-25 10:56:29] New best validation loss: 0.1208
[2026-01-25 10:59:44] Epoch 12 Training - loss: 0.0288 | lr: 0.0000
[2026-01-25 11:01:20] Test averaged stats: loss: 0.0895 (0.1092)  mse: 0.1144 (0.1144)  corr: 0.9445 (0.9445)  r2: 0.8895 (0.8895)
[2026-01-25 11:01:20] Epoch 12 Validation - mse: 0.0682 | mae: 0.1295 | r2: 0.4296 | loss: 0.1362 | corr: 0.9314
[2026-01-25 11:01:20] Epoch 12 Test - loss: 0.1092 | mse: 0.1144 | corr: 0.9445 | r2: 0.8895
[2026-01-25 11:01:21] Checkpoint saved at epoch 12
[2026-01-25 11:05:00] Epoch 13 Training - loss: 0.0462 | lr: 0.0000
[2026-01-25 11:06:52] Test averaged stats: loss: 0.1171 (0.1200)  mse: 0.1257 (0.1257)  corr: 0.9421 (0.9421)  r2: 0.8786 (0.8786)
[2026-01-25 11:06:52] Epoch 13 Validation - mse: 0.0774 | mae: 0.1332 | r2: 0.4202 | loss: 0.1535 | corr: 0.9294
[2026-01-25 11:06:52] Epoch 13 Test - loss: 0.1200 | mse: 0.1257 | corr: 0.9421 | r2: 0.8786
[2026-01-25 11:06:54] Checkpoint saved at epoch 13
[2026-01-25 11:10:33] Epoch 14 Training - loss: 0.0300 | lr: 0.0000
[2026-01-25 11:12:20] Test averaged stats: loss: 0.0914 (0.0991)  mse: 0.1031 (0.1031)  corr: 0.9502 (0.9502)  r2: 0.9004 (0.9004)
[2026-01-25 11:12:20] Epoch 14 Validation - mse: 0.0591 | mae: 0.1248 | r2: 0.4390 | loss: 0.1180 | corr: 0.9379
[2026-01-25 11:12:20] Epoch 14 Test - loss: 0.0991 | mse: 0.1031 | corr: 0.9502 | r2: 0.9004
[2026-01-25 11:12:26] Checkpoint saved at epoch 14
[2026-01-25 11:12:26] New best validation loss: 0.1180
[2026-01-25 11:16:29] Epoch 15 Training - loss: 0.0245 | lr: 0.0000
[2026-01-25 11:18:15] Test averaged stats: loss: 0.0908 (0.1009)  mse: 0.1058 (0.1058)  corr: 0.9480 (0.9480)  r2: 0.8978 (0.8978)
[2026-01-25 11:18:15] Epoch 15 Validation - mse: 0.0617 | mae: 0.1244 | r2: 0.4363 | loss: 0.1237 | corr: 0.9360
[2026-01-25 11:18:15] Epoch 15 Test - loss: 0.1009 | mse: 0.1058 | corr: 0.9480 | r2: 0.8978
[2026-01-25 11:18:17] Checkpoint saved at epoch 15
[2026-01-25 11:21:51] Epoch 16 Training - loss: 0.0220 | lr: 0.0000
[2026-01-25 11:23:43] Test averaged stats: loss: 0.0951 (0.1238)  mse: 0.1298 (0.1298)  corr: 0.9476 (0.9476)  r2: 0.8746 (0.8746)
[2026-01-25 11:23:43] Epoch 16 Validation - mse: 0.0808 | mae: 0.1382 | r2: 0.4167 | loss: 0.1608 | corr: 0.9312
[2026-01-25 11:23:43] Epoch 16 Test - loss: 0.1238 | mse: 0.1298 | corr: 0.9476 | r2: 0.8746
[2026-01-25 11:23:45] Checkpoint saved at epoch 16
[2026-01-25 11:27:16] Epoch 17 Training - loss: 0.0187 | lr: 0.0000
[2026-01-25 11:29:07] Test averaged stats: loss: 0.1022 (0.1178)  mse: 0.1232 (0.1232)  corr: 0.9450 (0.9450)  r2: 0.8810 (0.8810)
[2026-01-25 11:29:07] Epoch 17 Validation - mse: 0.0709 | mae: 0.1369 | r2: 0.4269 | loss: 0.1418 | corr: 0.9328
[2026-01-25 11:29:07] Epoch 17 Test - loss: 0.1178 | mse: 0.1232 | corr: 0.9450 | r2: 0.8810
[2026-01-25 11:29:08] Checkpoint saved at epoch 17
[2026-01-25 11:32:27] Epoch 18 Training - loss: 0.0186 | lr: 0.0000
[2026-01-25 11:33:56] Test averaged stats: loss: 0.0720 (0.0984)  mse: 0.1031 (0.1031)  corr: 0.9495 (0.9495)  r2: 0.9004 (0.9004)
[2026-01-25 11:33:56] Epoch 18 Validation - mse: 0.0653 | mae: 0.1236 | r2: 0.4327 | loss: 0.1298 | corr: 0.9323
[2026-01-25 11:33:56] Epoch 18 Test - loss: 0.0984 | mse: 0.1031 | corr: 0.9495 | r2: 0.9004
[2026-01-25 11:33:58] Checkpoint saved at epoch 18
[2026-01-25 11:36:50] Epoch 19 Training - loss: 0.0125 | lr: 0.0000
[2026-01-25 11:38:19] Test averaged stats: loss: 0.1170 (0.1142)  mse: 0.1174 (0.1174)  corr: 0.9504 (0.9504)  r2: 0.8866 (0.8866)
[2026-01-25 11:38:19] Epoch 19 Validation - mse: 0.0632 | mae: 0.1338 | r2: 0.4348 | loss: 0.1264 | corr: 0.9414
[2026-01-25 11:38:19] Epoch 19 Test - loss: 0.1142 | mse: 0.1174 | corr: 0.9504 | r2: 0.8866
[2026-01-25 11:38:21] Checkpoint saved at epoch 19
[2026-01-25 11:41:37] Epoch 20 Training - loss: 0.0126 | lr: 0.0000
[2026-01-25 11:43:04] Test averaged stats: loss: 0.0798 (0.1003)  mse: 0.1022 (0.1022)  corr: 0.9506 (0.9506)  r2: 0.9013 (0.9013)
[2026-01-25 11:43:04] Epoch 20 Validation - mse: 0.0582 | mae: 0.1193 | r2: 0.4400 | loss: 0.1164 | corr: 0.9407
[2026-01-25 11:43:04] Epoch 20 Test - loss: 0.1003 | mse: 0.1022 | corr: 0.9506 | r2: 0.9013
[2026-01-25 11:43:17] Checkpoint saved at epoch 20
[2026-01-25 11:43:17] New best validation loss: 0.1164
[2026-01-25 11:46:18] Epoch 21 Training - loss: 0.0154 | lr: 0.0000
[2026-01-25 11:47:57] Test averaged stats: loss: 0.0720 (0.0930)  mse: 0.0974 (0.0974)  corr: 0.9520 (0.9520)  r2: 0.9059 (0.9059)
[2026-01-25 11:47:57] Epoch 21 Validation - mse: 0.0611 | mae: 0.1195 | r2: 0.4370 | loss: 0.1214 | corr: 0.9365
[2026-01-25 11:47:57] Epoch 21 Test - loss: 0.0930 | mse: 0.0974 | corr: 0.9520 | r2: 0.9059
[2026-01-25 11:48:00] Checkpoint saved at epoch 21
[2026-01-25 11:51:03] Epoch 22 Training - loss: 0.0186 | lr: 0.0000
[2026-01-25 11:52:43] Test averaged stats: loss: 0.0765 (0.0960)  mse: 0.0986 (0.0986)  corr: 0.9513 (0.9513)  r2: 0.9047 (0.9047)
[2026-01-25 11:52:43] Epoch 22 Validation - mse: 0.0545 | mae: 0.1188 | r2: 0.4437 | loss: 0.1089 | corr: 0.9424
[2026-01-25 11:52:43] Epoch 22 Test - loss: 0.0960 | mse: 0.0986 | corr: 0.9513 | r2: 0.9047
[2026-01-25 11:52:49] Checkpoint saved at epoch 22
[2026-01-25 11:52:49] New best validation loss: 0.1089
[2026-01-25 11:56:30] Epoch 23 Training - loss: 0.0202 | lr: 0.0000
[2026-01-25 11:58:29] Test averaged stats: loss: 0.0927 (0.1055)  mse: 0.1092 (0.1092)  corr: 0.9511 (0.9511)  r2: 0.8944 (0.8944)
[2026-01-25 11:58:29] Epoch 23 Validation - mse: 0.0604 | mae: 0.1291 | r2: 0.4377 | loss: 0.1208 | corr: 0.9398
[2026-01-25 11:58:29] Epoch 23 Test - loss: 0.1055 | mse: 0.1092 | corr: 0.9511 | r2: 0.8944
[2026-01-25 11:58:30] Checkpoint saved at epoch 23
[2026-01-25 12:01:40] Epoch 24 Training - loss: 0.0133 | lr: 0.0000
[2026-01-25 12:03:17] Test averaged stats: loss: 0.0632 (0.0896)  mse: 0.0930 (0.0930)  corr: 0.9544 (0.9544)  r2: 0.9102 (0.9102)
[2026-01-25 12:03:17] Epoch 24 Validation - mse: 0.0562 | mae: 0.1156 | r2: 0.4420 | loss: 0.1116 | corr: 0.9425
[2026-01-25 12:03:17] Epoch 24 Test - loss: 0.0896 | mse: 0.0930 | corr: 0.9544 | r2: 0.9102
[2026-01-25 12:03:23] Checkpoint saved at epoch 24
[2026-01-25 12:07:00] Epoch 25 Training - loss: 0.0127 | lr: 0.0000
[2026-01-25 12:08:50] Test averaged stats: loss: 0.0875 (0.1063)  mse: 0.1105 (0.1105)  corr: 0.9517 (0.9517)  r2: 0.8932 (0.8932)
[2026-01-25 12:08:50] Epoch 25 Validation - mse: 0.0646 | mae: 0.1291 | r2: 0.4334 | loss: 0.1285 | corr: 0.9384
[2026-01-25 12:08:50] Epoch 25 Test - loss: 0.1063 | mse: 0.1105 | corr: 0.9517 | r2: 0.8932
[2026-01-25 12:08:51] Checkpoint saved at epoch 25
[2026-01-25 12:12:32] Epoch 26 Training - loss: 0.0133 | lr: 0.0000
