Fine-tuning started at 2026-01-20 10:57:57.663378
================================================================================
Config: *******
Output directory: *******
Task type: regression
================================================================================

[2026-01-20 11:00:23] Epoch 20 Training - loss: 0.5025 | lr: 0.0000
[2026-01-20 11:01:34] Test averaged stats: mse: 0.3174 (0.3323)  mae: 0.3183 (0.3203)  r2: 0.3040 (0.2933)  loss: 0.6343 (0.6429)  corr: 0.8481 (0.8420)
[2026-01-20 11:01:34] Epoch 20 Validation - mse: 0.3535 | mae: 0.3175 | r2: 0.2812 | loss: 0.6267 | corr: 0.8271
[2026-01-20 11:01:34] Epoch 20 Test - mse: 0.3323 | mae: 0.3203 | r2: 0.2933 | loss: 0.6429 | corr: 0.8420
[2026-01-20 11:01:35] Checkpoint saved at epoch 20
[2026-01-20 11:03:29] Epoch 21 Training - loss: 0.4790 | lr: 0.0000
[2026-01-20 11:04:45] Test averaged stats: mse: 0.2600 (0.2899)  mae: 0.3034 (0.3188)  r2: 0.3395 (0.3196)  loss: 0.5371 (0.5720)  corr: 0.8488 (0.8399)
[2026-01-20 11:04:45] Epoch 21 Validation - mse: 0.2811 | mae: 0.3069 | r2: 0.3261 | loss: 0.5031 | corr: 0.8326
[2026-01-20 11:04:45] Epoch 21 Test - mse: 0.2899 | mae: 0.3188 | r2: 0.3196 | loss: 0.5720 | corr: 0.8399
[2026-01-20 11:04:46] Checkpoint saved at epoch 21
[2026-01-20 11:07:05] Epoch 22 Training - loss: 0.4543 | lr: 0.0000
[2026-01-20 11:08:33] Test averaged stats: mse: 0.2613 (0.2855)  mae: 0.2889 (0.2979)  r2: 0.3387 (0.3224)  loss: 0.5767 (0.5523)  corr: 0.8491 (0.8383)
[2026-01-20 11:08:33] Epoch 22 Validation - mse: 0.3013 | mae: 0.2966 | r2: 0.3139 | loss: 0.5322 | corr: 0.8300
[2026-01-20 11:08:33] Epoch 22 Test - mse: 0.2855 | mae: 0.2979 | r2: 0.3224 | loss: 0.5523 | corr: 0.8383
[2026-01-20 11:08:34] Checkpoint saved at epoch 22
[2026-01-20 11:10:53] Epoch 23 Training - loss: 0.4360 | lr: 0.0000
[2026-01-20 11:12:24] Test averaged stats: mse: 0.2479 (0.2727)  mae: 0.2849 (0.2960)  r2: 0.3470 (0.3303)  loss: 0.5611 (0.5314)  corr: 0.8480 (0.8391)
[2026-01-20 11:12:24] Epoch 23 Validation - mse: 0.2822 | mae: 0.2940 | r2: 0.3259 | loss: 0.5004 | corr: 0.8282
[2026-01-20 11:12:24] Epoch 23 Test - mse: 0.2727 | mae: 0.2960 | r2: 0.3303 | loss: 0.5314 | corr: 0.8391
[2026-01-20 11:12:25] Checkpoint saved at epoch 23
[2026-01-20 11:14:44] Epoch 24 Training - loss: 0.4308 | lr: 0.0000
[2026-01-20 11:16:21] Test averaged stats: mse: 0.2492 (0.2719)  mae: 0.2825 (0.2933)  r2: 0.3462 (0.3308)  loss: 0.5571 (0.5281)  corr: 0.8482 (0.8406)
[2026-01-20 11:16:21] Epoch 24 Validation - mse: 0.2890 | mae: 0.2935 | r2: 0.3218 | loss: 0.5116 | corr: 0.8266
[2026-01-20 11:16:21] Epoch 24 Test - mse: 0.2719 | mae: 0.2933 | r2: 0.3308 | loss: 0.5281 | corr: 0.8406
[2026-01-20 11:16:23] Checkpoint saved at epoch 24
[2026-01-20 11:18:50] Epoch 25 Training - loss: 0.4212 | lr: 0.0000
[2026-01-20 11:20:19] Test averaged stats: mse: 0.2446 (0.2667)  mae: 0.2781 (0.2896)  r2: 0.3490 (0.3340)  loss: 0.5420 (0.5167)  corr: 0.8494 (0.8413)
[2026-01-20 11:20:19] Epoch 25 Validation - mse: 0.2867 | mae: 0.2904 | r2: 0.3233 | loss: 0.5085 | corr: 0.8283
[2026-01-20 11:20:19] Epoch 25 Test - mse: 0.2667 | mae: 0.2896 | r2: 0.3340 | loss: 0.5167 | corr: 0.8413
[2026-01-20 11:20:28] Checkpoint saved at epoch 25
[2026-01-20 11:22:44] Epoch 26 Training - loss: 0.4049 | lr: 0.0000
[2026-01-20 11:24:17] Test averaged stats: mse: 0.2396 (0.2612)  mae: 0.2810 (0.2926)  r2: 0.3521 (0.3375)  loss: 0.5360 (0.5113)  corr: 0.8475 (0.8422)
[2026-01-20 11:24:17] Epoch 26 Validation - mse: 0.2679 | mae: 0.2909 | r2: 0.3349 | loss: 0.4788 | corr: 0.8283
[2026-01-20 11:24:17] Epoch 26 Test - mse: 0.2612 | mae: 0.2926 | r2: 0.3375 | loss: 0.5113 | corr: 0.8422
[2026-01-20 11:24:18] Checkpoint saved at epoch 26
[2026-01-20 11:26:40] Epoch 27 Training - loss: 0.4118 | lr: 0.0000
[2026-01-20 11:28:16] Test averaged stats: mse: 0.2409 (0.2596)  mae: 0.2763 (0.2857)  r2: 0.3513 (0.3385)  loss: 0.5296 (0.5031)  corr: 0.8502 (0.8455)
[2026-01-20 11:28:16] Epoch 27 Validation - mse: 0.2776 | mae: 0.2870 | r2: 0.3290 | loss: 0.4930 | corr: 0.8319
[2026-01-20 11:28:16] Epoch 27 Test - mse: 0.2596 | mae: 0.2857 | r2: 0.3385 | loss: 0.5031 | corr: 0.8455
[2026-01-20 11:28:23] Checkpoint saved at epoch 27
[2026-01-20 11:30:38] Epoch 28 Training - loss: 0.4004 | lr: 0.0000
[2026-01-20 11:32:15] Test averaged stats: mse: 0.2393 (0.2559)  mae: 0.2750 (0.2826)  r2: 0.3522 (0.3408)  loss: 0.5275 (0.4961)  corr: 0.8530 (0.8500)
[2026-01-20 11:32:15] Epoch 28 Validation - mse: 0.2724 | mae: 0.2842 | r2: 0.3322 | loss: 0.4848 | corr: 0.8375
[2026-01-20 11:32:15] Epoch 28 Test - mse: 0.2559 | mae: 0.2826 | r2: 0.3408 | loss: 0.4961 | corr: 0.8500
[2026-01-20 11:32:16] Checkpoint saved at epoch 28
[2026-01-20 11:34:40] Epoch 29 Training - loss: 0.3867 | lr: 0.0000
[2026-01-20 11:36:22] Test averaged stats: mse: 0.2356 (0.2512)  mae: 0.2724 (0.2794)  r2: 0.3546 (0.3437)  loss: 0.5195 (0.4865)  corr: 0.8554 (0.8530)
[2026-01-20 11:36:22] Epoch 29 Validation - mse: 0.2665 | mae: 0.2817 | r2: 0.3357 | loss: 0.4757 | corr: 0.8416
[2026-01-20 11:36:22] Epoch 29 Test - mse: 0.2512 | mae: 0.2794 | r2: 0.3437 | loss: 0.4865 | corr: 0.8530
[2026-01-20 11:36:28] Checkpoint saved at epoch 29
[2026-01-20 11:39:07] Epoch 30 Training - loss: 0.3882 | lr: 0.0000
[2026-01-20 11:40:43] Test averaged stats: mse: 0.2350 (0.2490)  mae: 0.2725 (0.2778)  r2: 0.3549 (0.3451)  loss: 0.5187 (0.4820)  corr: 0.8574 (0.8564)
[2026-01-20 11:40:43] Epoch 30 Validation - mse: 0.2635 | mae: 0.2804 | r2: 0.3375 | loss: 0.4709 | corr: 0.8451
[2026-01-20 11:40:43] Epoch 30 Test - mse: 0.2490 | mae: 0.2778 | r2: 0.3451 | loss: 0.4820 | corr: 0.8564
[2026-01-20 11:40:47] Checkpoint saved at epoch 30
[2026-01-20 11:43:16] Epoch 31 Training - loss: 0.3704 | lr: 0.0000
[2026-01-20 11:44:40] Test averaged stats: mse: 0.2274 (0.2416)  mae: 0.2696 (0.2752)  r2: 0.3596 (0.3497)  loss: 0.5059 (0.4687)  corr: 0.8589 (0.8580)
[2026-01-20 11:44:40] Epoch 31 Validation - mse: 0.2514 | mae: 0.2778 | r2: 0.3449 | loss: 0.4519 | corr: 0.8480
[2026-01-20 11:44:40] Epoch 31 Test - mse: 0.2416 | mae: 0.2752 | r2: 0.3497 | loss: 0.4687 | corr: 0.8580
[2026-01-20 11:44:45] Checkpoint saved at epoch 31
[2026-01-20 11:47:09] Epoch 32 Training - loss: 0.3720 | lr: 0.0000
[2026-01-20 11:48:46] Test averaged stats: mse: 0.2236 (0.2377)  mae: 0.2661 (0.2721)  r2: 0.3620 (0.3521)  loss: 0.4948 (0.4596)  corr: 0.8606 (0.8592)
[2026-01-20 11:48:46] Epoch 32 Validation - mse: 0.2505 | mae: 0.2770 | r2: 0.3454 | loss: 0.4509 | corr: 0.8490
[2026-01-20 11:48:46] Epoch 32 Test - mse: 0.2377 | mae: 0.2721 | r2: 0.3521 | loss: 0.4596 | corr: 0.8592
[2026-01-20 11:48:46] Checkpoint saved at epoch 32
[2026-01-20 11:51:00] Epoch 33 Training - loss: 0.3648 | lr: 0.0000
[2026-01-20 11:52:36] Test averaged stats: mse: 0.2212 (0.2343)  mae: 0.2673 (0.2732)  r2: 0.3634 (0.3542)  loss: 0.4878 (0.4553)  corr: 0.8599 (0.8600)
[2026-01-20 11:52:36] Epoch 33 Validation - mse: 0.2423 | mae: 0.2763 | r2: 0.3505 | loss: 0.4379 | corr: 0.8491
[2026-01-20 11:52:36] Epoch 33 Test - mse: 0.2343 | mae: 0.2732 | r2: 0.3542 | loss: 0.4553 | corr: 0.8600
[2026-01-20 11:52:37] Checkpoint saved at epoch 33
[2026-01-20 11:54:55] Epoch 34 Training - loss: 0.3601 | lr: 0.0000
[2026-01-20 11:56:23] Test averaged stats: mse: 0.2306 (0.2412)  mae: 0.2684 (0.2720)  r2: 0.3576 (0.3500)  loss: 0.4935 (0.4646)  corr: 0.8608 (0.8617)
[2026-01-20 11:56:23] Epoch 34 Validation - mse: 0.2627 | mae: 0.2794 | r2: 0.3380 | loss: 0.4706 | corr: 0.8491
[2026-01-20 11:56:23] Epoch 34 Test - mse: 0.2412 | mae: 0.2720 | r2: 0.3500 | loss: 0.4646 | corr: 0.8617
[2026-01-20 11:56:24] Checkpoint saved at epoch 34
[2026-01-20 11:58:44] Epoch 35 Training - loss: 0.3569 | lr: 0.0000
[2026-01-20 12:00:09] Test averaged stats: mse: 0.2182 (0.2298)  mae: 0.2639 (0.2691)  r2: 0.3653 (0.3570)  loss: 0.4750 (0.4448)  corr: 0.8618 (0.8622)
[2026-01-20 12:00:09] Epoch 35 Validation - mse: 0.2416 | mae: 0.2749 | r2: 0.3509 | loss: 0.4365 | corr: 0.8516
[2026-01-20 12:00:09] Epoch 35 Test - mse: 0.2298 | mae: 0.2691 | r2: 0.3570 | loss: 0.4448 | corr: 0.8622
[2026-01-20 12:00:10] Checkpoint saved at epoch 35
[2026-01-20 12:02:35] Epoch 36 Training - loss: 0.3540 | lr: 0.0000
[2026-01-20 12:04:07] Test averaged stats: mse: 0.2245 (0.2345)  mae: 0.2653 (0.2686)  r2: 0.3614 (0.3542)  loss: 0.4799 (0.4515)  corr: 0.8617 (0.8629)
[2026-01-20 12:04:07] Epoch 36 Validation - mse: 0.2537 | mae: 0.2766 | r2: 0.3435 | loss: 0.4560 | corr: 0.8519
[2026-01-20 12:04:07] Epoch 36 Test - mse: 0.2345 | mae: 0.2686 | r2: 0.3542 | loss: 0.4515 | corr: 0.8629
[2026-01-20 12:04:08] Checkpoint saved at epoch 36
[2026-01-20 12:06:35] Epoch 37 Training - loss: 0.3590 | lr: 0.0000
[2026-01-20 12:08:11] Test averaged stats: mse: 0.2197 (0.2288)  mae: 0.2640 (0.2678)  r2: 0.3643 (0.3577)  loss: 0.4703 (0.4425)  corr: 0.8618 (0.8644)
[2026-01-20 12:08:11] Epoch 37 Validation - mse: 0.2429 | mae: 0.2750 | r2: 0.3501 | loss: 0.4378 | corr: 0.8526
[2026-01-20 12:08:11] Epoch 37 Test - mse: 0.2288 | mae: 0.2678 | r2: 0.3577 | loss: 0.4425 | corr: 0.8644
[2026-01-20 12:08:33] Checkpoint saved at epoch 37
[2026-01-20 12:11:09] Epoch 38 Training - loss: 0.3437 | lr: 0.0000
[2026-01-20 12:13:09] Test averaged stats: mse: 0.2145 (0.2241)  mae: 0.2640 (0.2688)  r2: 0.3676 (0.3606)  loss: 0.4661 (0.4363)  corr: 0.8637 (0.8666)
[2026-01-20 12:13:09] Epoch 38 Validation - mse: 0.2282 | mae: 0.2716 | r2: 0.3591 | loss: 0.4166 | corr: 0.8566
[2026-01-20 12:13:09] Epoch 38 Test - mse: 0.2241 | mae: 0.2688 | r2: 0.3606 | loss: 0.4363 | corr: 0.8666
[2026-01-20 12:13:09] Checkpoint saved at epoch 38
[2026-01-20 12:15:13] Epoch 39 Training - loss: 0.3516 | lr: 0.0000
[2026-01-20 12:16:52] Test averaged stats: mse: 0.2200 (0.2275)  mae: 0.2629 (0.2660)  r2: 0.3642 (0.3585)  loss: 0.4636 (0.4389)  corr: 0.8638 (0.8674)
[2026-01-20 12:16:52] Epoch 39 Validation - mse: 0.2459 | mae: 0.2747 | r2: 0.3482 | loss: 0.4431 | corr: 0.8545
[2026-01-20 12:16:52] Epoch 39 Test - mse: 0.2275 | mae: 0.2660 | r2: 0.3585 | loss: 0.4389 | corr: 0.8674
[2026-01-20 12:16:53] Checkpoint saved at epoch 39
[2026-01-20 12:19:27] Epoch 40 Training - loss: 0.3347 | lr: 0.0000
[2026-01-20 12:21:35] Test averaged stats: mse: 0.2138 (0.2216)  mae: 0.2607 (0.2639)  r2: 0.3680 (0.3622)  loss: 0.4546 (0.4292)  corr: 0.8656 (0.8695)
[2026-01-20 12:21:35] Epoch 40 Validation - mse: 0.2339 | mae: 0.2712 | r2: 0.3556 | loss: 0.4242 | corr: 0.8576
[2026-01-20 12:21:35] Epoch 40 Test - mse: 0.2216 | mae: 0.2639 | r2: 0.3622 | loss: 0.4292 | corr: 0.8695
[2026-01-20 12:21:36] Checkpoint saved at epoch 40
[2026-01-20 12:24:35] Epoch 41 Training - loss: 0.3402 | lr: 0.0000
[2026-01-20 12:26:36] Test averaged stats: mse: 0.2152 (0.2221)  mae: 0.2604 (0.2631)  r2: 0.3671 (0.3619)  loss: 0.4545 (0.4292)  corr: 0.8666 (0.8708)
[2026-01-20 12:26:36] Epoch 41 Validation - mse: 0.2376 | mae: 0.2713 | r2: 0.3533 | loss: 0.4300 | corr: 0.8585
[2026-01-20 12:26:36] Epoch 41 Test - mse: 0.2221 | mae: 0.2631 | r2: 0.3619 | loss: 0.4292 | corr: 0.8708
[2026-01-20 12:26:37] Checkpoint saved at epoch 41
[2026-01-20 12:30:23] Epoch 42 Training - loss: 0.3339 | lr: 0.0000
[2026-01-20 12:33:04] Test averaged stats: mse: 0.2070 (0.2151)  mae: 0.2570 (0.2601)  r2: 0.3722 (0.3662)  loss: 0.4452 (0.4169)  corr: 0.8693 (0.8725)
[2026-01-20 12:33:04] Epoch 42 Validation - mse: 0.2235 | mae: 0.2665 | r2: 0.3619 | loss: 0.4091 | corr: 0.8631
[2026-01-20 12:33:04] Epoch 42 Test - mse: 0.2151 | mae: 0.2601 | r2: 0.3662 | loss: 0.4169 | corr: 0.8725
[2026-01-20 12:33:08] Checkpoint saved at epoch 42
[2026-01-20 12:36:54] Epoch 43 Training - loss: 0.3261 | lr: 0.0000
[2026-01-20 12:39:19] Test averaged stats: mse: 0.2093 (0.2169)  mae: 0.2565 (0.2584)  r2: 0.3708 (0.3651)  loss: 0.4478 (0.4177)  corr: 0.8710 (0.8736)
[2026-01-20 12:39:19] Epoch 43 Validation - mse: 0.2319 | mae: 0.2672 | r2: 0.3567 | loss: 0.4228 | corr: 0.8648
[2026-01-20 12:39:19] Epoch 43 Test - mse: 0.2169 | mae: 0.2584 | r2: 0.3651 | loss: 0.4177 | corr: 0.8736
[2026-01-20 12:39:33] Checkpoint saved at epoch 43
[2026-01-20 12:43:22] Epoch 44 Training - loss: 0.3285 | lr: 0.0000
[2026-01-20 12:45:36] Test averaged stats: mse: 0.2035 (0.2112)  mae: 0.2541 (0.2573)  r2: 0.3743 (0.3686)  loss: 0.4364 (0.4080)  corr: 0.8713 (0.8741)
[2026-01-20 12:45:37] Epoch 44 Validation - mse: 0.2219 | mae: 0.2653 | r2: 0.3628 | loss: 0.4070 | corr: 0.8650
[2026-01-20 12:45:37] Epoch 44 Test - mse: 0.2112 | mae: 0.2573 | r2: 0.3686 | loss: 0.4080 | corr: 0.8741
[2026-01-20 12:45:39] Checkpoint saved at epoch 44
[2026-01-20 12:49:20] Epoch 45 Training - loss: 0.3297 | lr: 0.0000
[2026-01-20 12:51:56] Test averaged stats: mse: 0.2089 (0.2152)  mae: 0.2562 (0.2580)  r2: 0.3710 (0.3661)  loss: 0.4418 (0.4143)  corr: 0.8713 (0.8751)
[2026-01-20 12:51:56] Epoch 45 Validation - mse: 0.2313 | mae: 0.2678 | r2: 0.3571 | loss: 0.4212 | corr: 0.8650
[2026-01-20 12:51:56] Epoch 45 Test - mse: 0.2152 | mae: 0.2580 | r2: 0.3661 | loss: 0.4143 | corr: 0.8751
[2026-01-20 12:51:58] Checkpoint saved at epoch 45
[2026-01-20 12:55:59] Epoch 46 Training - loss: 0.3208 | lr: 0.0000
[2026-01-20 12:58:35] Test averaged stats: mse: 0.2010 (0.2078)  mae: 0.2536 (0.2565)  r2: 0.3759 (0.3708)  loss: 0.4298 (0.4021)  corr: 0.8724 (0.8760)
[2026-01-20 12:58:35] Epoch 46 Validation - mse: 0.2153 | mae: 0.2641 | r2: 0.3668 | loss: 0.3963 | corr: 0.8672
[2026-01-20 12:58:35] Epoch 46 Test - mse: 0.2078 | mae: 0.2565 | r2: 0.3708 | loss: 0.4021 | corr: 0.8760
[2026-01-20 12:58:39] Checkpoint saved at epoch 46
[2026-01-20 13:02:48] Epoch 47 Training - loss: 0.3240 | lr: 0.0000
[2026-01-20 13:05:29] Test averaged stats: mse: 0.2089 (0.2142)  mae: 0.2563 (0.2569)  r2: 0.3710 (0.3668)  loss: 0.4387 (0.4119)  corr: 0.8728 (0.8769)
[2026-01-20 13:05:29] Epoch 47 Validation - mse: 0.2316 | mae: 0.2669 | r2: 0.3569 | loss: 0.4220 | corr: 0.8676
[2026-01-20 13:05:29] Epoch 47 Test - mse: 0.2142 | mae: 0.2569 | r2: 0.3668 | loss: 0.4119 | corr: 0.8769
[2026-01-20 13:05:30] Checkpoint saved at epoch 47
[2026-01-20 13:09:16] Epoch 48 Training - loss: 0.3263 | lr: 0.0000
[2026-01-20 13:12:06] Test averaged stats: mse: 0.1986 (0.2047)  mae: 0.2527 (0.2556)  r2: 0.3774 (0.3727)  loss: 0.4240 (0.3974)  corr: 0.8742 (0.8785)
[2026-01-20 13:12:06] Epoch 48 Validation - mse: 0.2089 | mae: 0.2615 | r2: 0.3707 | loss: 0.3865 | corr: 0.8704
[2026-01-20 13:12:06] Epoch 48 Test - mse: 0.2047 | mae: 0.2556 | r2: 0.3727 | loss: 0.3974 | corr: 0.8785
[2026-01-20 13:12:07] Checkpoint saved at epoch 48
[2026-01-20 13:16:45] Epoch 49 Training - loss: 0.3168 | lr: 0.0000
[2026-01-20 13:19:15] Test averaged stats: mse: 0.2035 (0.2086)  mae: 0.2531 (0.2537)  r2: 0.3744 (0.3702)  loss: 0.4290 (0.4017)  corr: 0.8755 (0.8797)
[2026-01-20 13:19:15] Epoch 49 Validation - mse: 0.2232 | mae: 0.2631 | r2: 0.3619 | loss: 0.4089 | corr: 0.8713
[2026-01-20 13:19:15] Epoch 49 Test - mse: 0.2086 | mae: 0.2537 | r2: 0.3702 | loss: 0.4017 | corr: 0.8797
[2026-01-20 13:19:21] Checkpoint saved at epoch 49
[2026-01-20 13:23:16] Epoch 50 Training - loss: 0.3212 | lr: 0.0000
[2026-01-20 13:25:42] Test averaged stats: mse: 0.2007 (0.2050)  mae: 0.2534 (0.2554)  r2: 0.3761 (0.3725)  loss: 0.4217 (0.3981)  corr: 0.8745 (0.8807)
[2026-01-20 13:25:42] Epoch 50 Validation - mse: 0.2122 | mae: 0.2621 | r2: 0.3687 | loss: 0.3898 | corr: 0.8704
[2026-01-20 13:25:42] Epoch 50 Test - mse: 0.2050 | mae: 0.2554 | r2: 0.3725 | loss: 0.3981 | corr: 0.8807
[2026-01-20 13:25:44] Checkpoint saved at epoch 50
[2026-01-20 13:29:40] Epoch 51 Training - loss: 0.3171 | lr: 0.0000
[2026-01-20 13:32:07] Test averaged stats: mse: 0.1999 (0.2046)  mae: 0.2510 (0.2521)  r2: 0.3765 (0.3727)  loss: 0.4197 (0.3944)  corr: 0.8764 (0.8810)
[2026-01-20 13:32:07] Epoch 51 Validation - mse: 0.2181 | mae: 0.2610 | r2: 0.3651 | loss: 0.4004 | corr: 0.8725
[2026-01-20 13:32:07] Epoch 51 Test - mse: 0.2046 | mae: 0.2521 | r2: 0.3727 | loss: 0.3944 | corr: 0.8810
[2026-01-20 13:32:17] Checkpoint saved at epoch 51
[2026-01-20 13:35:54] Epoch 52 Training - loss: 0.3030 | lr: 0.0000
[2026-01-20 13:38:09] Test averaged stats: mse: 0.1978 (0.2026)  mae: 0.2499 (0.2509)  r2: 0.3779 (0.3740)  loss: 0.4159 (0.3905)  corr: 0.8775 (0.8817)
[2026-01-20 13:38:09] Epoch 52 Validation - mse: 0.2154 | mae: 0.2596 | r2: 0.3667 | loss: 0.3965 | corr: 0.8739
[2026-01-20 13:38:14] Epoch 52 Test - mse: 0.2026 | mae: 0.2509 | r2: 0.3740 | loss: 0.3905 | corr: 0.8817
[2026-01-20 13:38:15] Checkpoint saved at epoch 52
[2026-01-20 13:41:38] Epoch 53 Training - loss: 0.3095 | lr: 0.0000
[2026-01-20 13:43:42] Test averaged stats: mse: 0.1942 (0.1988)  mae: 0.2492 (0.2519)  r2: 0.3801 (0.3764)  loss: 0.4090 (0.3856)  corr: 0.8768 (0.8819)
[2026-01-20 13:43:42] Epoch 53 Validation - mse: 0.2041 | mae: 0.2586 | r2: 0.3736 | loss: 0.3787 | corr: 0.8736
[2026-01-20 13:43:42] Epoch 53 Test - mse: 0.1988 | mae: 0.2519 | r2: 0.3764 | loss: 0.3856 | corr: 0.8819
[2026-01-20 13:43:43] Checkpoint saved at epoch 53
[2026-01-20 13:47:35] Epoch 54 Training - loss: 0.3077 | lr: 0.0000
[2026-01-20 13:50:04] Test averaged stats: mse: 0.2005 (0.2044)  mae: 0.2518 (0.2514)  r2: 0.3762 (0.3728)  loss: 0.4166 (0.3928)  corr: 0.8778 (0.8825)
[2026-01-20 13:50:04] Epoch 54 Validation - mse: 0.2219 | mae: 0.2625 | r2: 0.3628 | loss: 0.4070 | corr: 0.8738
[2026-01-20 13:50:04] Epoch 54 Test - mse: 0.2044 | mae: 0.2514 | r2: 0.3728 | loss: 0.3928 | corr: 0.8825
[2026-01-20 13:50:04] Checkpoint saved at epoch 54
[2026-01-20 13:53:46] Epoch 55 Training - loss: 0.3043 | lr: 0.0000
[2026-01-20 13:56:14] Test averaged stats: mse: 0.1948 (0.1987)  mae: 0.2486 (0.2495)  r2: 0.3797 (0.3764)  loss: 0.4065 (0.3835)  corr: 0.8780 (0.8831)
[2026-01-20 13:56:14] Epoch 55 Validation - mse: 0.2099 | mae: 0.2580 | r2: 0.3701 | loss: 0.3872 | corr: 0.8748
[2026-01-20 13:56:14] Epoch 55 Test - mse: 0.1987 | mae: 0.2495 | r2: 0.3764 | loss: 0.3835 | corr: 0.8831
[2026-01-20 13:56:14] Checkpoint saved at epoch 55
[2026-01-20 14:00:22] Epoch 56 Training - loss: 0.3035 | lr: 0.0000
[2026-01-20 14:03:08] Test averaged stats: mse: 0.1917 (0.1960)  mae: 0.2467 (0.2483)  r2: 0.3817 (0.3781)  loss: 0.4019 (0.3784)  corr: 0.8792 (0.8839)
[2026-01-20 14:03:08] Epoch 56 Validation - mse: 0.2057 | mae: 0.2566 | r2: 0.3726 | loss: 0.3812 | corr: 0.8759
[2026-01-20 14:03:08] Epoch 56 Test - mse: 0.1960 | mae: 0.2483 | r2: 0.3781 | loss: 0.3784 | corr: 0.8839
[2026-01-20 14:03:08] Checkpoint saved at epoch 56
[2026-01-20 14:08:16] Epoch 57 Training - loss: 0.3078 | lr: 0.0000
[2026-01-20 14:11:26] Test averaged stats: mse: 0.1965 (0.2001)  mae: 0.2493 (0.2491)  r2: 0.3787 (0.3755)  loss: 0.4075 (0.3847)  corr: 0.8797 (0.8846)
[2026-01-20 14:11:26] Epoch 57 Validation - mse: 0.2167 | mae: 0.2601 | r2: 0.3659 | loss: 0.3987 | corr: 0.8756
[2026-01-20 14:11:26] Epoch 57 Test - mse: 0.2001 | mae: 0.2491 | r2: 0.3755 | loss: 0.3847 | corr: 0.8846
[2026-01-20 14:11:27] Checkpoint saved at epoch 57
[2026-01-20 14:16:10] Epoch 58 Training - loss: 0.3088 | lr: 0.0000
[2026-01-20 14:18:55] Test averaged stats: mse: 0.1906 (0.1944)  mae: 0.2462 (0.2479)  r2: 0.3823 (0.3791)  loss: 0.3983 (0.3758)  corr: 0.8798 (0.8851)
[2026-01-20 14:18:55] Epoch 58 Validation - mse: 0.2032 | mae: 0.2561 | r2: 0.3741 | loss: 0.3769 | corr: 0.8764
[2026-01-20 14:18:55] Epoch 58 Test - mse: 0.1944 | mae: 0.2479 | r2: 0.3791 | loss: 0.3758 | corr: 0.8851
[2026-01-20 14:19:02] Checkpoint saved at epoch 58
[2026-01-20 14:23:01] Epoch 59 Training - loss: 0.3016 | lr: 0.0000
