Fine-tuning started at 2026-01-19 03:17:25.213928
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-19 03:19:17] Epoch 0 Training - loss: 1.0969 | lr: 0.0000 | acc: 0.3393
[2026-01-19 03:20:06] Test averaged stats: acc: 0.3750 (0.3917)  loss: 1.0930 (1.0903)  f1: 0.2315 (0.2315)
[2026-01-19 03:20:06] Epoch 0 Validation - acc: 0.2708 | loss: 1.1015
[2026-01-19 03:20:06] Epoch 0 Test - acc: 0.3917 | loss: 1.0903 | f1: 0.2315
[2026-01-19 03:20:08] Checkpoint saved at epoch 0
[2026-01-19 03:20:08] New best validation accuracy: 0.2708
[2026-01-19 03:21:35] Epoch 1 Training - loss: 1.0752 | lr: 0.0000 | acc: 0.4509
[2026-01-19 03:22:21] Test averaged stats: acc: 0.3750 (0.3917)  loss: 1.0767 (1.0685)  f1: 0.2315 (0.2315)
[2026-01-19 03:22:21] Epoch 1 Validation - acc: 0.2500 | loss: 1.1022
[2026-01-19 03:22:21] Epoch 1 Test - acc: 0.3917 | loss: 1.0685 | f1: 0.2315
[2026-01-19 03:22:22] Checkpoint saved at epoch 1
[2026-01-19 03:23:45] Epoch 2 Training - loss: 1.0340 | lr: 0.0000 | acc: 0.4554
[2026-01-19 03:24:30] Test averaged stats: acc: 0.4375 (0.4667)  loss: 1.0496 (1.0335)  f1: 0.3791 (0.3791)
[2026-01-19 03:24:30] Epoch 2 Validation - acc: 0.2917 | loss: 1.1026
[2026-01-19 03:24:30] Epoch 2 Test - acc: 0.4667 | loss: 1.0335 | f1: 0.3791
[2026-01-19 03:24:32] Checkpoint saved at epoch 2
[2026-01-19 03:24:32] New best validation accuracy: 0.2917
[2026-01-19 03:25:59] Epoch 3 Training - loss: 0.9596 | lr: 0.0000 | acc: 0.5938
[2026-01-19 03:26:44] Test averaged stats: acc: 0.5000 (0.5292)  loss: 0.9841 (0.9668)  f1: 0.4537 (0.4537)
[2026-01-19 03:26:44] Epoch 3 Validation - acc: 0.4167 | loss: 1.0615
[2026-01-19 03:26:44] Epoch 3 Test - acc: 0.5292 | loss: 0.9668 | f1: 0.4537
[2026-01-19 03:26:47] Checkpoint saved at epoch 3
[2026-01-19 03:26:47] New best validation accuracy: 0.4167
[2026-01-19 03:28:09] Epoch 4 Training - loss: 0.8514 | lr: 0.0000 | acc: 0.6786
[2026-01-19 03:28:53] Test averaged stats: acc: 0.6250 (0.5917)  loss: 0.8792 (0.8538)  f1: 0.5167 (0.5167)
[2026-01-19 03:28:53] Epoch 4 Validation - acc: 0.4167 | loss: 0.9763
[2026-01-19 03:28:53] Epoch 4 Test - acc: 0.5917 | loss: 0.8538 | f1: 0.5167
[2026-01-19 03:28:54] Checkpoint saved at epoch 4
[2026-01-19 03:30:21] Epoch 5 Training - loss: 0.7362 | lr: 0.0000 | acc: 0.7098
[2026-01-19 03:31:06] Test averaged stats: acc: 0.6875 (0.7000)  loss: 0.7365 (0.7412)  f1: 0.5498 (0.5498)
[2026-01-19 03:31:06] Epoch 5 Validation - acc: 0.4167 | loss: 0.9094
[2026-01-19 03:31:06] Epoch 5 Test - acc: 0.7000 | loss: 0.7412 | f1: 0.5498
[2026-01-19 03:31:07] Checkpoint saved at epoch 5
[2026-01-19 03:32:32] Epoch 6 Training - loss: 0.6435 | lr: 0.0000 | acc: 0.7188
[2026-01-19 03:33:16] Test averaged stats: acc: 0.6875 (0.6833)  loss: 0.6762 (0.6709)  f1: 0.6189 (0.6189)
[2026-01-19 03:33:16] Epoch 6 Validation - acc: 0.4167 | loss: 0.8714
[2026-01-19 03:33:16] Epoch 6 Test - acc: 0.6833 | loss: 0.6709 | f1: 0.6189
[2026-01-19 03:33:17] Checkpoint saved at epoch 6
[2026-01-19 03:34:41] Epoch 7 Training - loss: 0.5665 | lr: 0.0000 | acc: 0.7500
[2026-01-19 03:35:29] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.6317 (0.6163)  f1: 0.6529 (0.6529)
[2026-01-19 03:35:29] Epoch 7 Validation - acc: 0.4167 | loss: 0.8403
[2026-01-19 03:35:29] Epoch 7 Test - acc: 0.7500 | loss: 0.6163 | f1: 0.6529
[2026-01-19 03:35:30] Checkpoint saved at epoch 7
[2026-01-19 03:36:53] Epoch 8 Training - loss: 0.5037 | lr: 0.0000 | acc: 0.7902
[2026-01-19 03:37:41] Test averaged stats: acc: 0.7500 (0.7333)  loss: 0.5494 (0.5615)  f1: 0.7084 (0.7084)
[2026-01-19 03:37:41] Epoch 8 Validation - acc: 0.7708 | loss: 0.7611
[2026-01-19 03:37:41] Epoch 8 Test - acc: 0.7333 | loss: 0.5615 | f1: 0.7084
[2026-01-19 03:37:48] Checkpoint saved at epoch 8
[2026-01-19 03:37:48] New best validation accuracy: 0.7708
[2026-01-19 03:39:14] Epoch 9 Training - loss: 0.4578 | lr: 0.0000 | acc: 0.8170
[2026-01-19 03:40:00] Test averaged stats: acc: 0.8125 (0.8250)  loss: 0.5405 (0.5210)  f1: 0.7779 (0.7779)
[2026-01-19 03:40:00] Epoch 9 Validation - acc: 0.7708 | loss: 0.7226
[2026-01-19 03:40:00] Epoch 9 Test - acc: 0.8250 | loss: 0.5210 | f1: 0.7779
[2026-01-19 03:40:01] Checkpoint saved at epoch 9
[2026-01-19 03:41:19] Epoch 10 Training - loss: 0.4114 | lr: 0.0000 | acc: 0.8571
[2026-01-19 03:42:06] Test averaged stats: acc: 0.8125 (0.8125)  loss: 0.4924 (0.4782)  f1: 0.7535 (0.7535)
[2026-01-19 03:42:06] Epoch 10 Validation - acc: 0.4375 | loss: 0.7760
[2026-01-19 03:42:06] Epoch 10 Test - acc: 0.8125 | loss: 0.4782 | f1: 0.7535
[2026-01-19 03:42:08] Checkpoint saved at epoch 10
[2026-01-19 03:43:37] Epoch 11 Training - loss: 0.4019 | lr: 0.0000 | acc: 0.8616
[2026-01-19 03:44:20] Test averaged stats: acc: 0.7500 (0.7458)  loss: 0.4343 (0.4588)  f1: 0.7443 (0.7443)
[2026-01-19 03:44:20] Epoch 11 Validation - acc: 0.8542 | loss: 0.6370
[2026-01-19 03:44:20] Epoch 11 Test - acc: 0.7458 | loss: 0.4588 | f1: 0.7443
[2026-01-19 03:44:22] Checkpoint saved at epoch 11
[2026-01-19 03:44:22] New best validation accuracy: 0.8542
[2026-01-19 03:45:35] Epoch 12 Training - loss: 0.3453 | lr: 0.0000 | acc: 0.8973
[2026-01-19 03:46:16] Test averaged stats: acc: 0.9375 (0.8750)  loss: 0.3905 (0.3959)  f1: 0.8450 (0.8450)
[2026-01-19 03:46:16] Epoch 12 Validation - acc: 0.8333 | loss: 0.5978
[2026-01-19 03:46:16] Epoch 12 Test - acc: 0.8750 | loss: 0.3959 | f1: 0.8450
[2026-01-19 03:46:18] Checkpoint saved at epoch 12
[2026-01-19 03:47:33] Epoch 13 Training - loss: 0.3077 | lr: 0.0000 | acc: 0.9018
[2026-01-19 03:48:14] Test averaged stats: acc: 0.9375 (0.8750)  loss: 0.4055 (0.3754)  f1: 0.8450 (0.8450)
[2026-01-19 03:48:14] Epoch 13 Validation - acc: 0.8333 | loss: 0.5833
[2026-01-19 03:48:14] Epoch 13 Test - acc: 0.8750 | loss: 0.3754 | f1: 0.8450
[2026-01-19 03:48:15] Checkpoint saved at epoch 13
[2026-01-19 03:49:27] Epoch 14 Training - loss: 0.2813 | lr: 0.0000 | acc: 0.8973
[2026-01-19 03:50:10] Test averaged stats: acc: 0.8750 (0.8625)  loss: 0.3567 (0.3494)  f1: 0.8357 (0.8357)
[2026-01-19 03:50:10] Epoch 14 Validation - acc: 0.8333 | loss: 0.4972
[2026-01-19 03:50:10] Epoch 14 Test - acc: 0.8625 | loss: 0.3494 | f1: 0.8357
[2026-01-19 03:50:12] Checkpoint saved at epoch 14
[2026-01-19 03:51:30] Epoch 15 Training - loss: 0.2432 | lr: 0.0000 | acc: 0.9196
[2026-01-19 03:52:11] Test averaged stats: acc: 0.9375 (0.8875)  loss: 0.3360 (0.3147)  f1: 0.8615 (0.8615)
[2026-01-19 03:52:11] Epoch 15 Validation - acc: 0.8333 | loss: 0.4915
[2026-01-19 03:52:11] Epoch 15 Test - acc: 0.8875 | loss: 0.3147 | f1: 0.8615
[2026-01-19 03:52:13] Checkpoint saved at epoch 15
[2026-01-19 03:53:30] Epoch 16 Training - loss: 0.2022 | lr: 0.0000 | acc: 0.9330
[2026-01-19 03:54:09] Test averaged stats: acc: 0.9375 (0.8750)  loss: 0.3740 (0.3270)  f1: 0.8469 (0.8469)
[2026-01-19 03:54:09] Epoch 16 Validation - acc: 0.8333 | loss: 0.5419
[2026-01-19 03:54:09] Epoch 16 Test - acc: 0.8750 | loss: 0.3270 | f1: 0.8469
[2026-01-19 03:54:10] Checkpoint saved at epoch 16
[2026-01-19 03:55:26] Epoch 17 Training - loss: 0.1816 | lr: 0.0000 | acc: 0.9464
[2026-01-19 03:56:09] Test averaged stats: acc: 0.8750 (0.8875)  loss: 0.3105 (0.2768)  f1: 0.8648 (0.8648)
[2026-01-19 03:56:09] Epoch 17 Validation - acc: 0.8542 | loss: 0.4781
[2026-01-19 03:56:09] Epoch 17 Test - acc: 0.8875 | loss: 0.2768 | f1: 0.8648
[2026-01-19 03:56:10] Checkpoint saved at epoch 17
[2026-01-19 03:57:27] Epoch 18 Training - loss: 0.1644 | lr: 0.0000 | acc: 0.9375
[2026-01-19 03:58:07] Test averaged stats: acc: 0.9375 (0.8875)  loss: 0.3671 (0.3067)  f1: 0.8633 (0.8633)
[2026-01-19 03:58:07] Epoch 18 Validation - acc: 0.8333 | loss: 0.5155
[2026-01-19 03:58:07] Epoch 18 Test - acc: 0.8875 | loss: 0.3067 | f1: 0.8633
[2026-01-19 03:58:09] Checkpoint saved at epoch 18
[2026-01-19 03:59:30] Epoch 19 Training - loss: 0.1203 | lr: 0.0000 | acc: 0.9732
[2026-01-19 04:00:10] Test averaged stats: acc: 0.8750 (0.8750)  loss: 0.3821 (0.2872)  f1: 0.8534 (0.8534)
[2026-01-19 04:00:10] Epoch 19 Validation - acc: 0.8333 | loss: 0.4604
[2026-01-19 04:00:10] Epoch 19 Test - acc: 0.8750 | loss: 0.2872 | f1: 0.8534
[2026-01-19 04:00:11] Checkpoint saved at epoch 19
[2026-01-19 04:01:29] Epoch 20 Training - loss: 0.1299 | lr: 0.0000 | acc: 0.9598
[2026-01-19 04:02:09] Test averaged stats: acc: 0.8750 (0.9000)  loss: 0.3374 (0.2568)  f1: 0.8801 (0.8801)
[2026-01-19 04:02:09] Epoch 20 Validation - acc: 0.8750 | loss: 0.6011
[2026-01-19 04:02:09] Epoch 20 Test - acc: 0.9000 | loss: 0.2568 | f1: 0.8801
[2026-01-19 04:02:11] Checkpoint saved at epoch 20
[2026-01-19 04:02:11] New best validation accuracy: 0.8750
[2026-01-19 04:03:31] Epoch 21 Training - loss: 0.0914 | lr: 0.0000 | acc: 0.9732
[2026-01-19 04:04:10] Test averaged stats: acc: 0.8750 (0.8875)  loss: 0.3686 (0.2760)  f1: 0.8676 (0.8676)
[2026-01-19 04:04:10] Epoch 21 Validation - acc: 0.8333 | loss: 0.5030
[2026-01-19 04:04:10] Epoch 21 Test - acc: 0.8875 | loss: 0.2760 | f1: 0.8676
[2026-01-19 04:04:11] Checkpoint saved at epoch 21
[2026-01-19 04:05:31] Epoch 22 Training - loss: 0.0664 | lr: 0.0000 | acc: 0.9777
[2026-01-19 04:06:12] Test averaged stats: acc: 0.9375 (0.9000)  loss: 0.3235 (0.2869)  f1: 0.8823 (0.8823)
[2026-01-19 04:06:12] Epoch 22 Validation - acc: 0.8333 | loss: 0.5393
[2026-01-19 04:06:12] Epoch 22 Test - acc: 0.9000 | loss: 0.2869 | f1: 0.8823
[2026-01-19 04:06:13] Checkpoint saved at epoch 22
[2026-01-19 04:07:28] Epoch 23 Training - loss: 0.0709 | lr: 0.0000 | acc: 0.9821
[2026-01-19 04:08:10] Test averaged stats: acc: 0.8750 (0.8625)  loss: 0.2475 (0.3137)  f1: 0.8340 (0.8340)
[2026-01-19 04:08:10] Epoch 23 Validation - acc: 0.5208 | loss: 1.5478
[2026-01-19 04:08:10] Epoch 23 Test - acc: 0.8625 | loss: 0.3137 | f1: 0.8340
[2026-01-19 04:08:11] Checkpoint saved at epoch 23
[2026-01-19 04:09:26] Epoch 24 Training - loss: 0.0962 | lr: 0.0000 | acc: 0.9688
[2026-01-19 04:10:09] Test averaged stats: acc: 0.8750 (0.9000)  loss: 0.4436 (0.3628)  f1: 0.8818 (0.8818)
[2026-01-19 04:10:09] Epoch 24 Validation - acc: 0.8125 | loss: 0.6395
[2026-01-19 04:10:09] Epoch 24 Test - acc: 0.9000 | loss: 0.3628 | f1: 0.8818
[2026-01-19 04:10:10] Checkpoint saved at epoch 24
[2026-01-19 04:11:29] Epoch 25 Training - loss: 0.0621 | lr: 0.0000 | acc: 0.9732
[2026-01-19 04:12:15] Test averaged stats: acc: 0.8750 (0.9125)  loss: 0.3590 (0.2682)  f1: 0.8965 (0.8965)
[2026-01-19 04:12:15] Epoch 25 Validation - acc: 0.8958 | loss: 0.5605
[2026-01-19 04:12:15] Epoch 25 Test - acc: 0.9125 | loss: 0.2682 | f1: 0.8965
[2026-01-19 04:12:18] Checkpoint saved at epoch 25
[2026-01-19 04:12:18] New best validation accuracy: 0.8958
[2026-01-19 04:13:31] Epoch 26 Training - loss: 0.0524 | lr: 0.0000 | acc: 0.9866
[2026-01-19 04:14:11] Test averaged stats: acc: 0.9375 (0.9250)  loss: 0.3054 (0.2766)  f1: 0.9104 (0.9104)
[2026-01-19 04:14:11] Epoch 26 Validation - acc: 0.8542 | loss: 0.6058
[2026-01-19 04:14:11] Epoch 26 Test - acc: 0.9250 | loss: 0.2766 | f1: 0.9104
[2026-01-19 04:14:12] Checkpoint saved at epoch 26
[2026-01-19 04:15:30] Epoch 27 Training - loss: 0.0357 | lr: 0.0000 | acc: 0.9866
[2026-01-19 04:16:14] Test averaged stats: acc: 0.8750 (0.9125)  loss: 0.3452 (0.2797)  f1: 0.8953 (0.8953)
[2026-01-19 04:16:14] Epoch 27 Validation - acc: 0.5625 | loss: 1.2836
[2026-01-19 04:16:14] Epoch 27 Test - acc: 0.9125 | loss: 0.2797 | f1: 0.8953
[2026-01-19 04:16:15] Checkpoint saved at epoch 27
[2026-01-19 04:17:34] Epoch 28 Training - loss: 0.0311 | lr: 0.0000 | acc: 0.9911
[2026-01-19 04:18:15] Test averaged stats: acc: 0.8750 (0.9250)  loss: 0.3942 (0.2769)  f1: 0.9113 (0.9113)
[2026-01-19 04:18:15] Epoch 28 Validation - acc: 0.8958 | loss: 0.6243
[2026-01-19 04:18:15] Epoch 28 Test - acc: 0.9250 | loss: 0.2769 | f1: 0.9113
[2026-01-19 04:18:17] Checkpoint saved at epoch 28
[2026-01-19 04:19:37] Epoch 29 Training - loss: 0.0293 | lr: 0.0000 | acc: 0.9911
[2026-01-19 04:20:16] Test averaged stats: acc: 0.9375 (0.9250)  loss: 0.3476 (0.2886)  f1: 0.9104 (0.9104)
[2026-01-19 04:20:16] Epoch 29 Validation - acc: 0.5417 | loss: 1.6758
[2026-01-19 04:20:16] Epoch 29 Test - acc: 0.9250 | loss: 0.2886 | f1: 0.9104
[2026-01-19 04:20:18] Checkpoint saved at epoch 29
[2026-01-19 04:21:36] Epoch 30 Training - loss: 0.0274 | lr: 0.0000 | acc: 0.9955
[2026-01-19 04:22:18] Test averaged stats: acc: 0.8750 (0.9250)  loss: 0.4231 (0.2910)  f1: 0.9113 (0.9113)
[2026-01-19 04:22:18] Epoch 30 Validation - acc: 0.8750 | loss: 0.7001
[2026-01-19 04:22:18] Epoch 30 Test - acc: 0.9250 | loss: 0.2910 | f1: 0.9113
[2026-01-19 04:22:19] Checkpoint saved at epoch 30
[2026-01-19 04:23:37] Epoch 31 Training - loss: 0.0280 | lr: 0.0000 | acc: 0.9955
[2026-01-19 04:24:14] Test averaged stats: acc: 0.8750 (0.9250)  loss: 0.4090 (0.2932)  f1: 0.9113 (0.9113)
[2026-01-19 04:24:14] Epoch 31 Validation - acc: 0.5625 | loss: 1.9352
[2026-01-19 04:24:14] Epoch 31 Test - acc: 0.9250 | loss: 0.2932 | f1: 0.9113
[2026-01-19 04:24:16] Checkpoint saved at epoch 31
[2026-01-19 04:25:36] Epoch 32 Training - loss: 0.0253 | lr: 0.0000 | acc: 0.9955
[2026-01-19 04:26:15] Test averaged stats: acc: 0.8750 (0.9250)  loss: 0.4778 (0.3194)  f1: 0.9113 (0.9113)
[2026-01-19 04:26:15] Epoch 32 Validation - acc: 0.8958 | loss: 0.8398
[2026-01-19 04:26:15] Epoch 32 Test - acc: 0.9250 | loss: 0.3194 | f1: 0.9113
[2026-01-19 04:26:16] Checkpoint saved at epoch 32
[2026-01-19 04:27:35] Epoch 33 Training - loss: 0.0214 | lr: 0.0000 | acc: 0.9955
[2026-01-19 04:28:15] Test averaged stats: acc: 0.8750 (0.9250)  loss: 0.4885 (0.3162)  f1: 0.9113 (0.9113)
[2026-01-19 04:28:15] Epoch 33 Validation - acc: 0.5625 | loss: 1.5458
[2026-01-19 04:28:15] Epoch 33 Test - acc: 0.9250 | loss: 0.3162 | f1: 0.9113
[2026-01-19 04:28:16] Checkpoint saved at epoch 33
[2026-01-19 04:29:34] Epoch 34 Training - loss: 0.0103 | lr: 0.0000 | acc: 0.9955
[2026-01-19 04:30:17] Test averaged stats: acc: 0.8750 (0.9250)  loss: 0.4816 (0.3226)  f1: 0.9113 (0.9113)
[2026-01-19 04:30:17] Epoch 34 Validation - acc: 0.5625 | loss: 2.1621
[2026-01-19 04:30:17] Epoch 34 Test - acc: 0.9250 | loss: 0.3226 | f1: 0.9113
[2026-01-19 04:30:18] Checkpoint saved at epoch 34
[2026-01-19 04:31:34] Epoch 35 Training - loss: 0.0037 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:32:18] Test averaged stats: acc: 0.8750 (0.9250)  loss: 0.5114 (0.3444)  f1: 0.9113 (0.9113)
[2026-01-19 04:32:18] Epoch 35 Validation - acc: 0.5625 | loss: 2.7116
[2026-01-19 04:32:18] Epoch 35 Test - acc: 0.9250 | loss: 0.3444 | f1: 0.9113
[2026-01-19 04:32:19] Checkpoint saved at epoch 35
[2026-01-19 04:33:25] Epoch 36 Training - loss: 0.0005 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:34:09] Test averaged stats: acc: 0.8750 (0.9125)  loss: 0.4736 (0.3807)  f1: 0.8965 (0.8965)
[2026-01-19 04:34:09] Epoch 36 Validation - acc: 0.5417 | loss: 2.6733
[2026-01-19 04:34:09] Epoch 36 Test - acc: 0.9125 | loss: 0.3807 | f1: 0.8965
[2026-01-19 04:34:11] Checkpoint saved at epoch 36
[2026-01-19 04:35:24] Epoch 37 Training - loss: 0.0016 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:36:07] Test averaged stats: acc: 0.8750 (0.9000)  loss: 0.4953 (0.4897)  f1: 0.8824 (0.8824)
[2026-01-19 04:36:07] Epoch 37 Validation - acc: 0.8333 | loss: 0.9986
[2026-01-19 04:36:07] Epoch 37 Test - acc: 0.9000 | loss: 0.4897 | f1: 0.8824
[2026-01-19 04:36:08] Checkpoint saved at epoch 37
[2026-01-19 04:37:23] Epoch 38 Training - loss: 0.0005 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:38:05] Test averaged stats: acc: 0.8750 (0.9000)  loss: 0.6712 (0.4929)  f1: 0.8829 (0.8829)
[2026-01-19 04:38:05] Epoch 38 Validation - acc: 0.8542 | loss: 1.0039
[2026-01-19 04:38:05] Epoch 38 Test - acc: 0.9000 | loss: 0.4929 | f1: 0.8829
[2026-01-19 04:38:07] Checkpoint saved at epoch 38
[2026-01-19 04:39:21] Epoch 39 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:40:03] Test averaged stats: acc: 0.8750 (0.9125)  loss: 0.6578 (0.4772)  f1: 0.8971 (0.8971)
[2026-01-19 04:40:03] Epoch 39 Validation - acc: 0.5417 | loss: 1.6012
[2026-01-19 04:40:03] Epoch 39 Test - acc: 0.9125 | loss: 0.4772 | f1: 0.8971
[2026-01-19 04:40:04] Checkpoint saved at epoch 39
[2026-01-19 04:41:20] Epoch 40 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:42:00] Test averaged stats: acc: 0.8750 (0.9125)  loss: 0.5811 (0.4917)  f1: 0.8971 (0.8971)
[2026-01-19 04:42:00] Epoch 40 Validation - acc: 0.5208 | loss: 1.7849
[2026-01-19 04:42:00] Epoch 40 Test - acc: 0.9125 | loss: 0.4917 | f1: 0.8971
[2026-01-19 04:42:02] Checkpoint saved at epoch 40
[2026-01-19 04:43:14] Epoch 41 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:43:54] Test averaged stats: acc: 0.8750 (0.9125)  loss: 0.6371 (0.4850)  f1: 0.8971 (0.8971)
[2026-01-19 04:43:54] Epoch 41 Validation - acc: 0.5417 | loss: 2.9501
[2026-01-19 04:43:54] Epoch 41 Test - acc: 0.9125 | loss: 0.4850 | f1: 0.8971
[2026-01-19 04:43:55] Checkpoint saved at epoch 41
[2026-01-19 04:45:15] Epoch 42 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:45:50] Test averaged stats: acc: 0.8750 (0.9125)  loss: 0.7385 (0.4855)  f1: 0.8971 (0.8971)
[2026-01-19 04:45:50] Epoch 42 Validation - acc: 0.5417 | loss: 3.4273
[2026-01-19 04:45:50] Epoch 42 Test - acc: 0.9125 | loss: 0.4855 | f1: 0.8971
[2026-01-19 04:45:51] Checkpoint saved at epoch 42
[2026-01-19 04:47:13] Epoch 43 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:47:54] Test averaged stats: acc: 0.8750 (0.9125)  loss: 0.7184 (0.4931)  f1: 0.8971 (0.8971)
[2026-01-19 04:47:54] Epoch 43 Validation - acc: 0.5625 | loss: 3.3850
[2026-01-19 04:47:54] Epoch 43 Test - acc: 0.9125 | loss: 0.4931 | f1: 0.8971
[2026-01-19 04:47:56] Checkpoint saved at epoch 43
[2026-01-19 04:49:14] Epoch 44 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:49:54] Test averaged stats: acc: 0.8750 (0.9125)  loss: 0.7707 (0.5082)  f1: 0.8971 (0.8971)
[2026-01-19 04:49:54] Epoch 44 Validation - acc: 0.5417 | loss: 3.4244
[2026-01-19 04:49:54] Epoch 44 Test - acc: 0.9125 | loss: 0.5082 | f1: 0.8971
[2026-01-19 04:49:56] Checkpoint saved at epoch 44
[2026-01-19 04:51:16] Epoch 45 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:51:59] Test averaged stats: acc: 0.8750 (0.9125)  loss: 0.7394 (0.5119)  f1: 0.8971 (0.8971)
[2026-01-19 04:51:59] Epoch 45 Validation - acc: 0.5625 | loss: 3.6754
[2026-01-19 04:51:59] Epoch 45 Test - acc: 0.9125 | loss: 0.5119 | f1: 0.8971
[2026-01-19 04:52:00] Checkpoint saved at epoch 45
[2026-01-19 04:53:08] Epoch 46 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:53:46] Test averaged stats: acc: 0.8750 (0.9125)  loss: 0.7799 (0.5206)  f1: 0.8971 (0.8971)
[2026-01-19 04:53:46] Epoch 46 Validation - acc: 0.5625 | loss: 3.8702
[2026-01-19 04:53:46] Epoch 46 Test - acc: 0.9125 | loss: 0.5206 | f1: 0.8971
[2026-01-19 04:53:47] Checkpoint saved at epoch 46
[2026-01-19 04:54:54] Epoch 47 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:55:32] Test averaged stats: acc: 0.8750 (0.9125)  loss: 0.8087 (0.5386)  f1: 0.8971 (0.8971)
[2026-01-19 04:55:32] Epoch 47 Validation - acc: 0.5417 | loss: 3.6362
[2026-01-19 04:55:32] Epoch 47 Test - acc: 0.9125 | loss: 0.5386 | f1: 0.8971
[2026-01-19 04:55:33] Checkpoint saved at epoch 47
[2026-01-19 04:56:37] Epoch 48 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:57:10] Test averaged stats: acc: 0.9375 (0.9250)  loss: 0.7859 (0.5488)  f1: 0.9118 (0.9118)
[2026-01-19 04:57:10] Epoch 48 Validation - acc: 0.5625 | loss: 3.9706
[2026-01-19 04:57:10] Epoch 48 Test - acc: 0.9250 | loss: 0.5488 | f1: 0.9118
[2026-01-19 04:57:11] Checkpoint saved at epoch 48
[2026-01-19 04:58:15] Epoch 49 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-19 04:58:52] Test averaged stats: acc: 0.9375 (0.9250)  loss: 0.7735 (0.5546)  f1: 0.9118 (0.9118)
[2026-01-19 04:58:52] Epoch 49 Validation - acc: 0.5625 | loss: 4.3636
[2026-01-19 04:58:52] Epoch 49 Test - acc: 0.9250 | loss: 0.5546 | f1: 0.9118
[2026-01-19 04:58:53] Checkpoint saved at epoch 49
[2026-01-19 04:59:58] Epoch 50 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-19 05:00:33] Test averaged stats: acc: 0.9375 (0.9250)  loss: 0.8008 (0.5607)  f1: 0.9118 (0.9118)
[2026-01-19 05:00:33] Epoch 50 Validation - acc: 0.5625 | loss: 4.4308
[2026-01-19 05:00:33] Epoch 50 Test - acc: 0.9250 | loss: 0.5607 | f1: 0.9118
[2026-01-19 05:00:36] Checkpoint saved at epoch 50
[2026-01-19 05:01:43] Epoch 51 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-19 05:02:20] Test averaged stats: acc: 0.9375 (0.9375)  loss: 0.8344 (0.5607)  f1: 0.9261 (0.9261)
[2026-01-19 05:02:20] Epoch 51 Validation - acc: 0.5625 | loss: 4.8487
[2026-01-19 05:02:20] Epoch 51 Test - acc: 0.9375 | loss: 0.5607 | f1: 0.9261
[2026-01-19 05:02:21] Checkpoint saved at epoch 51
[2026-01-19 05:03:28] Epoch 52 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-19 05:04:06] Test averaged stats: acc: 0.8750 (0.9125)  loss: 0.8780 (0.5807)  f1: 0.8971 (0.8971)
[2026-01-19 05:04:06] Epoch 52 Validation - acc: 0.5417 | loss: 4.6308
[2026-01-19 05:04:06] Epoch 52 Test - acc: 0.9125 | loss: 0.5807 | f1: 0.8971
[2026-01-19 05:04:07] Checkpoint saved at epoch 52
[2026-01-19 05:05:12] Epoch 53 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-19 05:05:52] Test averaged stats: acc: 0.9375 (0.9375)  loss: 0.8590 (0.5697)  f1: 0.9261 (0.9261)
[2026-01-19 05:05:52] Epoch 53 Validation - acc: 0.5625 | loss: 5.8542
[2026-01-19 05:05:52] Epoch 53 Test - acc: 0.9375 | loss: 0.5697 | f1: 0.9261
[2026-01-19 05:05:53] Checkpoint saved at epoch 53
[2026-01-19 05:07:11] Epoch 54 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-19 05:07:53] Test averaged stats: acc: 0.9375 (0.9250)  loss: 0.8755 (0.5972)  f1: 0.9118 (0.9118)
[2026-01-19 05:07:53] Epoch 54 Validation - acc: 0.5208 | loss: 4.0220
[2026-01-19 05:07:53] Epoch 54 Test - acc: 0.9250 | loss: 0.5972 | f1: 0.9118
[2026-01-19 05:07:54] Checkpoint saved at epoch 54
[2026-01-19 05:09:04] Epoch 55 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
