Fine-tuning started at 2026-01-25 05:51:37.380400
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-25 05:53:20] Epoch 0 Training - loss: 1.1444 | lr: 0.0001 | acc: 0.4135
[2026-01-25 05:54:17] Test averaged stats: acc: 0.4286 (0.4357)  loss: 1.1016 (1.0998)  f1: 0.2647 (0.2647)
[2026-01-25 05:54:17] Epoch 0 Validation - acc: 0.3125 | loss: 1.1787
[2026-01-25 05:54:17] Epoch 0 Test - acc: 0.4357 | loss: 1.0998 | f1: 0.2647
[2026-01-25 05:54:18] Checkpoint saved at epoch 0
[2026-01-25 05:54:18] New best validation accuracy: 0.3125
[2026-01-25 05:55:43] Epoch 1 Training - loss: 1.0920 | lr: 0.0002 | acc: 0.4087
[2026-01-25 05:56:49] Test averaged stats: acc: 0.4286 (0.4357)  loss: 1.0628 (1.0595)  f1: 0.2647 (0.2647)
[2026-01-25 05:56:49] Epoch 1 Validation - acc: 0.3125 | loss: 1.1048
[2026-01-25 05:56:49] Epoch 1 Test - acc: 0.4357 | loss: 1.0595 | f1: 0.2647
[2026-01-25 05:56:49] Checkpoint saved at epoch 1
[2026-01-25 05:58:14] Epoch 2 Training - loss: 1.0581 | lr: 0.0002 | acc: 0.4327
[2026-01-25 05:59:19] Test averaged stats: acc: 0.5000 (0.5143)  loss: 1.0489 (1.0482)  f1: 0.4117 (0.4117)
[2026-01-25 05:59:19] Epoch 2 Validation - acc: 0.3333 | loss: 1.0490
[2026-01-25 05:59:19] Epoch 2 Test - acc: 0.5143 | loss: 1.0482 | f1: 0.4117
[2026-01-25 05:59:23] Checkpoint saved at epoch 2
[2026-01-25 05:59:23] New best validation accuracy: 0.3333
[2026-01-25 06:00:43] Epoch 3 Training - loss: 1.0281 | lr: 0.0002 | acc: 0.5000
[2026-01-25 06:01:44] Test averaged stats: acc: 0.5000 (0.5018)  loss: 1.0233 (1.0199)  f1: 0.3907 (0.3907)
[2026-01-25 06:01:44] Epoch 3 Validation - acc: 0.4167 | loss: 1.0671
[2026-01-25 06:01:44] Epoch 3 Test - acc: 0.5018 | loss: 1.0199 | f1: 0.3907
[2026-01-25 06:01:56] Checkpoint saved at epoch 3
[2026-01-25 06:01:56] New best validation accuracy: 0.4167
[2026-01-25 06:03:22] Epoch 4 Training - loss: 1.0103 | lr: 0.0002 | acc: 0.5240
[2026-01-25 06:04:29] Test averaged stats: acc: 0.5000 (0.5268)  loss: 1.0029 (0.9999)  f1: 0.4158 (0.4158)
[2026-01-25 06:04:29] Epoch 4 Validation - acc: 0.4167 | loss: 1.0638
[2026-01-25 06:04:29] Epoch 4 Test - acc: 0.5268 | loss: 0.9999 | f1: 0.4158
[2026-01-25 06:04:29] Checkpoint saved at epoch 4
[2026-01-25 06:05:58] Epoch 5 Training - loss: 0.9800 | lr: 0.0002 | acc: 0.5817
[2026-01-25 06:06:56] Test averaged stats: acc: 0.5000 (0.5411)  loss: 0.9833 (0.9800)  f1: 0.4386 (0.4386)
[2026-01-25 06:06:56] Epoch 5 Validation - acc: 0.3958 | loss: 1.0640
[2026-01-25 06:06:56] Epoch 5 Test - acc: 0.5411 | loss: 0.9800 | f1: 0.4386
[2026-01-25 06:07:00] Checkpoint saved at epoch 5
[2026-01-25 06:08:18] Epoch 6 Training - loss: 0.9700 | lr: 0.0002 | acc: 0.5481
[2026-01-25 06:09:20] Test averaged stats: acc: 0.5625 (0.5768)  loss: 0.9656 (0.9682)  f1: 0.5167 (0.5167)
[2026-01-25 06:09:20] Epoch 6 Validation - acc: 0.3958 | loss: 1.0047
[2026-01-25 06:09:20] Epoch 6 Test - acc: 0.5768 | loss: 0.9682 | f1: 0.5167
[2026-01-25 06:09:20] Checkpoint saved at epoch 6
[2026-01-25 06:10:33] Epoch 7 Training - loss: 0.9390 | lr: 0.0002 | acc: 0.6538
[2026-01-25 06:11:22] Test averaged stats: acc: 0.5714 (0.6268)  loss: 0.9550 (0.9574)  f1: 0.5943 (0.5943)
[2026-01-25 06:11:22] Epoch 7 Validation - acc: 0.4375 | loss: 0.9884
[2026-01-25 06:11:22] Epoch 7 Test - acc: 0.6268 | loss: 0.9574 | f1: 0.5943
[2026-01-25 06:11:23] Checkpoint saved at epoch 7
[2026-01-25 06:11:23] New best validation accuracy: 0.4375
[2026-01-25 06:12:41] Epoch 8 Training - loss: 0.9238 | lr: 0.0002 | acc: 0.6731
[2026-01-25 06:13:35] Test averaged stats: acc: 0.6250 (0.6429)  loss: 0.9394 (0.9448)  f1: 0.6127 (0.6127)
[2026-01-25 06:13:35] Epoch 8 Validation - acc: 0.6042 | loss: 0.9675
[2026-01-25 06:13:35] Epoch 8 Test - acc: 0.6429 | loss: 0.9448 | f1: 0.6127
[2026-01-25 06:13:36] Checkpoint saved at epoch 8
[2026-01-25 06:13:36] New best validation accuracy: 0.6042
[2026-01-25 06:14:51] Epoch 9 Training - loss: 0.9137 | lr: 0.0002 | acc: 0.6635
[2026-01-25 06:15:52] Test averaged stats: acc: 0.5714 (0.6268)  loss: 0.9241 (0.9270)  f1: 0.5774 (0.5774)
[2026-01-25 06:15:52] Epoch 9 Validation - acc: 0.5000 | loss: 0.9744
[2026-01-25 06:15:52] Epoch 9 Test - acc: 0.6268 | loss: 0.9270 | f1: 0.5774
[2026-01-25 06:15:59] Checkpoint saved at epoch 9
[2026-01-25 06:17:16] Epoch 10 Training - loss: 0.8928 | lr: 0.0002 | acc: 0.6538
[2026-01-25 06:18:13] Test averaged stats: acc: 0.5714 (0.6268)  loss: 0.9110 (0.9120)  f1: 0.5675 (0.5675)
[2026-01-25 06:18:13] Epoch 10 Validation - acc: 0.4792 | loss: 0.9703
[2026-01-25 06:18:13] Epoch 10 Test - acc: 0.6268 | loss: 0.9120 | f1: 0.5675
[2026-01-25 06:18:30] Checkpoint saved at epoch 10
[2026-01-25 06:19:56] Epoch 11 Training - loss: 0.8829 | lr: 0.0002 | acc: 0.6538
[2026-01-25 06:21:06] Test averaged stats: acc: 0.5714 (0.6268)  loss: 0.8945 (0.8965)  f1: 0.5783 (0.5783)
[2026-01-25 06:21:06] Epoch 11 Validation - acc: 0.5000 | loss: 0.9581
[2026-01-25 06:21:06] Epoch 11 Test - acc: 0.6268 | loss: 0.8965 | f1: 0.5783
[2026-01-25 06:21:07] Checkpoint saved at epoch 11
[2026-01-25 06:22:33] Epoch 12 Training - loss: 0.8689 | lr: 0.0002 | acc: 0.6779
[2026-01-25 06:23:37] Test averaged stats: acc: 0.6875 (0.7054)  loss: 0.8880 (0.8905)  f1: 0.6895 (0.6895)
[2026-01-25 06:23:37] Epoch 12 Validation - acc: 0.4792 | loss: 0.9350
[2026-01-25 06:23:37] Epoch 12 Test - acc: 0.7054 | loss: 0.8905 | f1: 0.6895
[2026-01-25 06:23:38] Checkpoint saved at epoch 12
[2026-01-25 06:25:03] Epoch 13 Training - loss: 0.8556 | lr: 0.0002 | acc: 0.7067
[2026-01-25 06:26:10] Test averaged stats: acc: 0.6875 (0.6929)  loss: 0.8773 (0.8816)  f1: 0.6741 (0.6741)
[2026-01-25 06:26:10] Epoch 13 Validation - acc: 0.6458 | loss: 0.9202
[2026-01-25 06:26:10] Epoch 13 Test - acc: 0.6929 | loss: 0.8816 | f1: 0.6741
[2026-01-25 06:26:11] Checkpoint saved at epoch 13
[2026-01-25 06:26:11] New best validation accuracy: 0.6458
[2026-01-25 06:27:43] Epoch 14 Training - loss: 0.8390 | lr: 0.0002 | acc: 0.7308
[2026-01-25 06:28:51] Test averaged stats: acc: 0.6875 (0.6804)  loss: 0.8663 (0.8695)  f1: 0.6591 (0.6591)
[2026-01-25 06:28:51] Epoch 14 Validation - acc: 0.4375 | loss: 0.9233
[2026-01-25 06:28:51] Epoch 14 Test - acc: 0.6804 | loss: 0.8695 | f1: 0.6591
[2026-01-25 06:28:51] Checkpoint saved at epoch 14
[2026-01-25 06:30:20] Epoch 15 Training - loss: 0.8272 | lr: 0.0002 | acc: 0.7067
[2026-01-25 06:31:25] Test averaged stats: acc: 0.6875 (0.6518)  loss: 0.8583 (0.8582)  f1: 0.6062 (0.6062)
[2026-01-25 06:31:25] Epoch 15 Validation - acc: 0.4792 | loss: 0.9342
[2026-01-25 06:31:25] Epoch 15 Test - acc: 0.6518 | loss: 0.8582 | f1: 0.6062
[2026-01-25 06:31:27] Checkpoint saved at epoch 15
[2026-01-25 06:32:52] Epoch 16 Training - loss: 0.8287 | lr: 0.0002 | acc: 0.6827
[2026-01-25 06:33:59] Test averaged stats: acc: 0.7500 (0.6911)  loss: 0.8476 (0.8509)  f1: 0.6658 (0.6658)
[2026-01-25 06:33:59] Epoch 16 Validation - acc: 0.4583 | loss: 0.9179
[2026-01-25 06:33:59] Epoch 16 Test - acc: 0.6911 | loss: 0.8509 | f1: 0.6658
[2026-01-25 06:33:59] Checkpoint saved at epoch 16
[2026-01-25 06:35:23] Epoch 17 Training - loss: 0.8148 | lr: 0.0002 | acc: 0.7260
[2026-01-25 06:36:30] Test averaged stats: acc: 0.6875 (0.7286)  loss: 0.8437 (0.8470)  f1: 0.7138 (0.7138)
[2026-01-25 06:36:30] Epoch 17 Validation - acc: 0.6250 | loss: 0.8877
[2026-01-25 06:36:30] Epoch 17 Test - acc: 0.7286 | loss: 0.8470 | f1: 0.7138
[2026-01-25 06:36:34] Checkpoint saved at epoch 17
[2026-01-25 06:38:03] Epoch 18 Training - loss: 0.7955 | lr: 0.0002 | acc: 0.7452
[2026-01-25 06:39:10] Test averaged stats: acc: 0.7500 (0.6911)  loss: 0.8257 (0.8320)  f1: 0.6667 (0.6667)
[2026-01-25 06:39:10] Epoch 18 Validation - acc: 0.5000 | loss: 0.9001
[2026-01-25 06:39:10] Epoch 18 Test - acc: 0.6911 | loss: 0.8320 | f1: 0.6667
[2026-01-25 06:39:10] Checkpoint saved at epoch 18
[2026-01-25 06:40:39] Epoch 19 Training - loss: 0.7944 | lr: 0.0002 | acc: 0.7163
[2026-01-25 06:41:47] Test averaged stats: acc: 0.6250 (0.6518)  loss: 0.8197 (0.8214)  f1: 0.5941 (0.5941)
[2026-01-25 06:41:47] Epoch 19 Validation - acc: 0.5000 | loss: 0.9144
[2026-01-25 06:41:47] Epoch 19 Test - acc: 0.6518 | loss: 0.8214 | f1: 0.5941
[2026-01-25 06:41:51] Checkpoint saved at epoch 19
[2026-01-25 06:43:28] Epoch 20 Training - loss: 0.7854 | lr: 0.0002 | acc: 0.7115
[2026-01-25 06:44:40] Test averaged stats: acc: 0.7500 (0.6911)  loss: 0.8115 (0.8152)  f1: 0.6654 (0.6654)
[2026-01-25 06:44:40] Epoch 20 Validation - acc: 0.4792 | loss: 0.8989
[2026-01-25 06:44:40] Epoch 20 Test - acc: 0.6911 | loss: 0.8152 | f1: 0.6654
[2026-01-25 06:44:44] Checkpoint saved at epoch 20
[2026-01-25 06:46:07] Epoch 21 Training - loss: 0.7764 | lr: 0.0002 | acc: 0.7644
[2026-01-25 06:47:17] Test averaged stats: acc: 0.6875 (0.7161)  loss: 0.8135 (0.8181)  f1: 0.7136 (0.7136)
[2026-01-25 06:47:17] Epoch 21 Validation - acc: 0.6250 | loss: 0.8587
[2026-01-25 06:47:17] Epoch 21 Test - acc: 0.7161 | loss: 0.8181 | f1: 0.7136
[2026-01-25 06:47:18] Checkpoint saved at epoch 21
[2026-01-25 06:48:46] Epoch 22 Training - loss: 0.7702 | lr: 0.0002 | acc: 0.7644
[2026-01-25 06:50:01] Test averaged stats: acc: 0.7143 (0.7429)  loss: 0.8079 (0.8089)  f1: 0.7452 (0.7452)
[2026-01-25 06:50:01] Epoch 22 Validation - acc: 0.6250 | loss: 0.8569
[2026-01-25 06:50:01] Epoch 22 Test - acc: 0.7429 | loss: 0.8089 | f1: 0.7452
[2026-01-25 06:50:02] Checkpoint saved at epoch 22
[2026-01-25 06:51:27] Epoch 23 Training - loss: 0.7569 | lr: 0.0002 | acc: 0.7692
[2026-01-25 06:52:36] Test averaged stats: acc: 0.6875 (0.7161)  loss: 0.8015 (0.8039)  f1: 0.7158 (0.7158)
[2026-01-25 06:52:36] Epoch 23 Validation - acc: 0.6042 | loss: 0.8432
[2026-01-25 06:52:36] Epoch 23 Test - acc: 0.7161 | loss: 0.8039 | f1: 0.7158
[2026-01-25 06:52:37] Checkpoint saved at epoch 23
[2026-01-25 06:53:54] Epoch 24 Training - loss: 0.7599 | lr: 0.0002 | acc: 0.7740
[2026-01-25 06:54:56] Test averaged stats: acc: 0.7143 (0.7554)  loss: 0.7888 (0.7909)  f1: 0.7558 (0.7558)
[2026-01-25 06:54:56] Epoch 24 Validation - acc: 0.6458 | loss: 0.8481
[2026-01-25 06:54:56] Epoch 24 Test - acc: 0.7554 | loss: 0.7909 | f1: 0.7558
[2026-01-25 06:54:56] Checkpoint saved at epoch 24
[2026-01-25 06:56:16] Epoch 25 Training - loss: 0.7521 | lr: 0.0002 | acc: 0.7644
[2026-01-25 06:57:15] Test averaged stats: acc: 0.6875 (0.7036)  loss: 0.7701 (0.7773)  f1: 0.6881 (0.6881)
[2026-01-25 06:57:15] Epoch 25 Validation - acc: 0.4792 | loss: 0.8619
[2026-01-25 06:57:15] Epoch 25 Test - acc: 0.7036 | loss: 0.7773 | f1: 0.6881
[2026-01-25 06:57:15] Checkpoint saved at epoch 25
[2026-01-25 06:58:30] Epoch 26 Training - loss: 0.7266 | lr: 0.0002 | acc: 0.7596
[2026-01-25 06:59:27] Test averaged stats: acc: 0.7143 (0.7304)  loss: 0.7622 (0.7721)  f1: 0.7217 (0.7217)
[2026-01-25 06:59:27] Epoch 26 Validation - acc: 0.6667 | loss: 0.8476
[2026-01-25 06:59:27] Epoch 26 Test - acc: 0.7304 | loss: 0.7721 | f1: 0.7217
[2026-01-25 06:59:28] Checkpoint saved at epoch 26
[2026-01-25 06:59:28] New best validation accuracy: 0.6667
[2026-01-25 07:00:53] Epoch 27 Training - loss: 0.7380 | lr: 0.0002 | acc: 0.7692
[2026-01-25 07:01:45] Test averaged stats: acc: 0.7143 (0.7304)  loss: 0.7536 (0.7654)  f1: 0.7254 (0.7254)
[2026-01-25 07:01:45] Epoch 27 Validation - acc: 0.6458 | loss: 0.8383
[2026-01-25 07:01:45] Epoch 27 Test - acc: 0.7304 | loss: 0.7654 | f1: 0.7254
[2026-01-25 07:01:46] Checkpoint saved at epoch 27
[2026-01-25 07:02:48] Epoch 28 Training - loss: 0.7267 | lr: 0.0002 | acc: 0.7837
[2026-01-25 07:03:39] Test averaged stats: acc: 0.7143 (0.7429)  loss: 0.7542 (0.7635)  f1: 0.7407 (0.7407)
[2026-01-25 07:03:39] Epoch 28 Validation - acc: 0.6250 | loss: 0.8242
[2026-01-25 07:03:39] Epoch 28 Test - acc: 0.7429 | loss: 0.7635 | f1: 0.7407
[2026-01-25 07:03:39] Checkpoint saved at epoch 28
[2026-01-25 07:04:46] Epoch 29 Training - loss: 0.7198 | lr: 0.0002 | acc: 0.7933
[2026-01-25 07:05:36] Test averaged stats: acc: 0.7143 (0.7429)  loss: 0.7508 (0.7535)  f1: 0.7412 (0.7412)
[2026-01-25 07:05:36] Epoch 29 Validation - acc: 0.6458 | loss: 0.8321
[2026-01-25 07:05:36] Epoch 29 Test - acc: 0.7429 | loss: 0.7535 | f1: 0.7412
[2026-01-25 07:05:36] Checkpoint saved at epoch 29
[2026-01-25 07:06:45] Epoch 30 Training - loss: 0.7106 | lr: 0.0002 | acc: 0.7933
[2026-01-25 07:07:33] Test averaged stats: acc: 0.7143 (0.7429)  loss: 0.7502 (0.7497)  f1: 0.7452 (0.7452)
[2026-01-25 07:07:33] Epoch 30 Validation - acc: 0.6458 | loss: 0.8234
[2026-01-25 07:07:33] Epoch 30 Test - acc: 0.7429 | loss: 0.7497 | f1: 0.7452
[2026-01-25 07:07:33] Checkpoint saved at epoch 30
[2026-01-25 07:08:38] Epoch 31 Training - loss: 0.7133 | lr: 0.0002 | acc: 0.7885
[2026-01-25 07:09:26] Test averaged stats: acc: 0.7143 (0.7429)  loss: 0.7280 (0.7406)  f1: 0.7401 (0.7401)
[2026-01-25 07:09:26] Epoch 31 Validation - acc: 0.6458 | loss: 0.8270
[2026-01-25 07:09:26] Epoch 31 Test - acc: 0.7429 | loss: 0.7406 | f1: 0.7401
[2026-01-25 07:09:27] Checkpoint saved at epoch 31
[2026-01-25 07:10:27] Epoch 32 Training - loss: 0.7073 | lr: 0.0002 | acc: 0.7596
[2026-01-25 07:11:15] Test averaged stats: acc: 0.7500 (0.7429)  loss: 0.7222 (0.7344)  f1: 0.7365 (0.7365)
[2026-01-25 07:11:15] Epoch 32 Validation - acc: 0.6458 | loss: 0.8252
[2026-01-25 07:11:15] Epoch 32 Test - acc: 0.7429 | loss: 0.7344 | f1: 0.7365
[2026-01-25 07:11:16] Checkpoint saved at epoch 32
[2026-01-25 07:12:20] Epoch 33 Training - loss: 0.6936 | lr: 0.0002 | acc: 0.7692
[2026-01-25 07:13:10] Test averaged stats: acc: 0.7500 (0.7286)  loss: 0.7163 (0.7276)  f1: 0.7215 (0.7215)
[2026-01-25 07:13:10] Epoch 33 Validation - acc: 0.6458 | loss: 0.8247
[2026-01-25 07:13:10] Epoch 33 Test - acc: 0.7286 | loss: 0.7276 | f1: 0.7215
[2026-01-25 07:13:11] Checkpoint saved at epoch 33
[2026-01-25 07:14:15] Epoch 34 Training - loss: 0.6880 | lr: 0.0002 | acc: 0.7548
[2026-01-25 07:15:04] Test averaged stats: acc: 0.7500 (0.7411)  loss: 0.7127 (0.7230)  f1: 0.7372 (0.7372)
[2026-01-25 07:15:04] Epoch 34 Validation - acc: 0.6458 | loss: 0.8169
[2026-01-25 07:15:04] Epoch 34 Test - acc: 0.7411 | loss: 0.7230 | f1: 0.7372
[2026-01-25 07:15:05] Checkpoint saved at epoch 34
[2026-01-25 07:16:09] Epoch 35 Training - loss: 0.6848 | lr: 0.0001 | acc: 0.7692
[2026-01-25 07:16:54] Test averaged stats: acc: 0.7143 (0.7429)  loss: 0.7087 (0.7194)  f1: 0.7424 (0.7424)
[2026-01-25 07:16:54] Epoch 35 Validation - acc: 0.6667 | loss: 0.8074
[2026-01-25 07:16:54] Epoch 35 Test - acc: 0.7429 | loss: 0.7194 | f1: 0.7424
[2026-01-25 07:16:54] Checkpoint saved at epoch 35
[2026-01-25 07:17:52] Epoch 36 Training - loss: 0.6803 | lr: 0.0001 | acc: 0.8029
[2026-01-25 07:18:44] Test averaged stats: acc: 0.7500 (0.7679)  loss: 0.7155 (0.7174)  f1: 0.7692 (0.7692)
[2026-01-25 07:18:44] Epoch 36 Validation - acc: 0.6667 | loss: 0.8011
[2026-01-25 07:18:44] Epoch 36 Test - acc: 0.7679 | loss: 0.7174 | f1: 0.7692
[2026-01-25 07:18:46] Checkpoint saved at epoch 36
[2026-01-25 07:19:52] Epoch 37 Training - loss: 0.6778 | lr: 0.0001 | acc: 0.7981
[2026-01-25 07:20:45] Test averaged stats: acc: 0.7143 (0.7554)  loss: 0.7091 (0.7172)  f1: 0.7549 (0.7549)
[2026-01-25 07:20:45] Epoch 37 Validation - acc: 0.6250 | loss: 0.7855
[2026-01-25 07:20:45] Epoch 37 Test - acc: 0.7554 | loss: 0.7172 | f1: 0.7549
[2026-01-25 07:20:45] Checkpoint saved at epoch 37
[2026-01-25 07:21:57] Epoch 38 Training - loss: 0.6792 | lr: 0.0001 | acc: 0.7981
[2026-01-25 07:22:54] Test averaged stats: acc: 0.7500 (0.7679)  loss: 0.7056 (0.7097)  f1: 0.7705 (0.7705)
[2026-01-25 07:22:54] Epoch 38 Validation - acc: 0.6458 | loss: 0.7899
[2026-01-25 07:22:54] Epoch 38 Test - acc: 0.7679 | loss: 0.7097 | f1: 0.7705
[2026-01-25 07:22:55] Checkpoint saved at epoch 38
[2026-01-25 07:24:10] Epoch 39 Training - loss: 0.6538 | lr: 0.0001 | acc: 0.8173
[2026-01-25 07:25:02] Test averaged stats: acc: 0.7143 (0.7429)  loss: 0.6963 (0.7046)  f1: 0.7424 (0.7424)
[2026-01-25 07:25:02] Epoch 39 Validation - acc: 0.6667 | loss: 0.7905
[2026-01-25 07:25:02] Epoch 39 Test - acc: 0.7429 | loss: 0.7046 | f1: 0.7424
[2026-01-25 07:25:03] Checkpoint saved at epoch 39
[2026-01-25 07:26:23] Epoch 40 Training - loss: 0.6554 | lr: 0.0001 | acc: 0.7981
[2026-01-25 07:27:21] Test averaged stats: acc: 0.7143 (0.7429)  loss: 0.6861 (0.6988)  f1: 0.7405 (0.7405)
[2026-01-25 07:27:21] Epoch 40 Validation - acc: 0.6667 | loss: 0.7950
[2026-01-25 07:27:21] Epoch 40 Test - acc: 0.7429 | loss: 0.6988 | f1: 0.7405
[2026-01-25 07:27:21] Checkpoint saved at epoch 40
[2026-01-25 07:28:38] Epoch 41 Training - loss: 0.6631 | lr: 0.0001 | acc: 0.7885
[2026-01-25 07:29:29] Test averaged stats: acc: 0.7500 (0.7411)  loss: 0.6823 (0.6954)  f1: 0.7393 (0.7393)
[2026-01-25 07:29:29] Epoch 41 Validation - acc: 0.6667 | loss: 0.7938
[2026-01-25 07:29:29] Epoch 41 Test - acc: 0.7411 | loss: 0.6954 | f1: 0.7393
[2026-01-25 07:29:29] Checkpoint saved at epoch 41
[2026-01-25 07:30:43] Epoch 42 Training - loss: 0.6465 | lr: 0.0001 | acc: 0.7933
[2026-01-25 07:31:36] Test averaged stats: acc: 0.7500 (0.7536)  loss: 0.6784 (0.6915)  f1: 0.7553 (0.7553)
[2026-01-25 07:31:36] Epoch 42 Validation - acc: 0.6667 | loss: 0.7901
[2026-01-25 07:31:36] Epoch 42 Test - acc: 0.7536 | loss: 0.6915 | f1: 0.7553
[2026-01-25 07:31:36] Checkpoint saved at epoch 42
[2026-01-25 07:32:50] Epoch 43 Training - loss: 0.6445 | lr: 0.0001 | acc: 0.7981
[2026-01-25 07:33:41] Test averaged stats: acc: 0.7500 (0.7554)  loss: 0.6877 (0.6921)  f1: 0.7570 (0.7570)
[2026-01-25 07:33:41] Epoch 43 Validation - acc: 0.6667 | loss: 0.7763
[2026-01-25 07:33:41] Epoch 43 Test - acc: 0.7554 | loss: 0.6921 | f1: 0.7570
[2026-01-25 07:33:44] Checkpoint saved at epoch 43
[2026-01-25 07:34:55] Epoch 44 Training - loss: 0.6488 | lr: 0.0001 | acc: 0.8077
[2026-01-25 07:35:49] Test averaged stats: acc: 0.7500 (0.7536)  loss: 0.6816 (0.6863)  f1: 0.7553 (0.7553)
[2026-01-25 07:35:49] Epoch 44 Validation - acc: 0.6667 | loss: 0.7809
[2026-01-25 07:35:49] Epoch 44 Test - acc: 0.7536 | loss: 0.6863 | f1: 0.7553
[2026-01-25 07:35:50] Checkpoint saved at epoch 44
[2026-01-25 07:37:09] Epoch 45 Training - loss: 0.6477 | lr: 0.0001 | acc: 0.8077
[2026-01-25 07:38:03] Test averaged stats: acc: 0.7500 (0.7679)  loss: 0.6689 (0.6810)  f1: 0.7692 (0.7692)
[2026-01-25 07:38:03] Epoch 45 Validation - acc: 0.6667 | loss: 0.7807
[2026-01-25 07:38:03] Epoch 45 Test - acc: 0.7679 | loss: 0.6810 | f1: 0.7692
[2026-01-25 07:38:03] Checkpoint saved at epoch 45
[2026-01-25 07:39:28] Epoch 46 Training - loss: 0.6438 | lr: 0.0001 | acc: 0.8029
[2026-01-25 07:40:24] Test averaged stats: acc: 0.7500 (0.7554)  loss: 0.6700 (0.6806)  f1: 0.7570 (0.7570)
[2026-01-25 07:40:24] Epoch 46 Validation - acc: 0.6667 | loss: 0.7711
[2026-01-25 07:40:24] Epoch 46 Test - acc: 0.7554 | loss: 0.6806 | f1: 0.7570
[2026-01-25 07:40:24] Checkpoint saved at epoch 46
[2026-01-25 07:41:48] Epoch 47 Training - loss: 0.6348 | lr: 0.0001 | acc: 0.8317
[2026-01-25 07:42:50] Test averaged stats: acc: 0.7500 (0.7679)  loss: 0.6737 (0.6797)  f1: 0.7737 (0.7737)
[2026-01-25 07:42:50] Epoch 47 Validation - acc: 0.6458 | loss: 0.7638
[2026-01-25 07:42:50] Epoch 47 Test - acc: 0.7679 | loss: 0.6797 | f1: 0.7737
[2026-01-25 07:42:51] Checkpoint saved at epoch 47
[2026-01-25 07:44:11] Epoch 48 Training - loss: 0.6392 | lr: 0.0001 | acc: 0.8125
[2026-01-25 07:45:12] Test averaged stats: acc: 0.7500 (0.7679)  loss: 0.6745 (0.6769)  f1: 0.7728 (0.7728)
[2026-01-25 07:45:12] Epoch 48 Validation - acc: 0.6458 | loss: 0.7642
[2026-01-25 07:45:12] Epoch 48 Test - acc: 0.7679 | loss: 0.6769 | f1: 0.7728
[2026-01-25 07:45:12] Checkpoint saved at epoch 48
[2026-01-25 07:46:29] Epoch 49 Training - loss: 0.6296 | lr: 0.0001 | acc: 0.8269
[2026-01-25 07:47:26] Test averaged stats: acc: 0.7500 (0.7679)  loss: 0.6676 (0.6743)  f1: 0.7737 (0.7737)
[2026-01-25 07:47:26] Epoch 49 Validation - acc: 0.6458 | loss: 0.7591
[2026-01-25 07:47:26] Epoch 49 Test - acc: 0.7679 | loss: 0.6743 | f1: 0.7737
[2026-01-25 07:47:26] Checkpoint saved at epoch 49
[2026-01-25 07:48:50] Epoch 50 Training - loss: 0.6261 | lr: 0.0001 | acc: 0.8365
[2026-01-25 07:49:50] Test averaged stats: acc: 0.7500 (0.7804)  loss: 0.6690 (0.6744)  f1: 0.7866 (0.7866)
[2026-01-25 07:49:50] Epoch 50 Validation - acc: 0.6250 | loss: 0.7514
[2026-01-25 07:49:50] Epoch 50 Test - acc: 0.7804 | loss: 0.6744 | f1: 0.7866
[2026-01-25 07:49:52] Checkpoint saved at epoch 50
[2026-01-25 07:51:06] Epoch 51 Training - loss: 0.6282 | lr: 0.0001 | acc: 0.8125
[2026-01-25 07:52:02] Test averaged stats: acc: 0.7500 (0.7679)  loss: 0.6697 (0.6766)  f1: 0.7718 (0.7718)
[2026-01-25 07:52:02] Epoch 51 Validation - acc: 0.6042 | loss: 0.7423
[2026-01-25 07:52:02] Epoch 51 Test - acc: 0.7679 | loss: 0.6766 | f1: 0.7718
[2026-01-25 07:52:02] Checkpoint saved at epoch 51
[2026-01-25 07:53:16] Epoch 52 Training - loss: 0.6270 | lr: 0.0001 | acc: 0.8173
[2026-01-25 07:54:10] Test averaged stats: acc: 0.8125 (0.7929)  loss: 0.6652 (0.6718)  f1: 0.7990 (0.7990)
[2026-01-25 07:54:10] Epoch 52 Validation - acc: 0.6042 | loss: 0.7435
[2026-01-25 07:54:10] Epoch 52 Test - acc: 0.7929 | loss: 0.6718 | f1: 0.7990
[2026-01-25 07:54:10] Checkpoint saved at epoch 52
[2026-01-25 07:55:17] Epoch 53 Training - loss: 0.6273 | lr: 0.0001 | acc: 0.8125
[2026-01-25 07:56:09] Test averaged stats: acc: 0.7500 (0.7929)  loss: 0.6630 (0.6676)  f1: 0.7994 (0.7994)
[2026-01-25 07:56:09] Epoch 53 Validation - acc: 0.6042 | loss: 0.7442
[2026-01-25 07:56:09] Epoch 53 Test - acc: 0.7929 | loss: 0.6676 | f1: 0.7994
[2026-01-25 07:56:10] Checkpoint saved at epoch 53
[2026-01-25 07:57:21] Epoch 54 Training - loss: 0.6258 | lr: 0.0001 | acc: 0.8221
[2026-01-25 07:58:18] Test averaged stats: acc: 0.8125 (0.7929)  loss: 0.6661 (0.6674)  f1: 0.7990 (0.7990)
[2026-01-25 07:58:18] Epoch 54 Validation - acc: 0.6042 | loss: 0.7384
[2026-01-25 07:58:18] Epoch 54 Test - acc: 0.7929 | loss: 0.6674 | f1: 0.7990
[2026-01-25 07:58:18] Checkpoint saved at epoch 54
[2026-01-25 07:59:33] Epoch 55 Training - loss: 0.6149 | lr: 0.0001 | acc: 0.8317
[2026-01-25 08:00:26] Test averaged stats: acc: 0.7500 (0.7804)  loss: 0.6550 (0.6613)  f1: 0.7866 (0.7866)
[2026-01-25 08:00:26] Epoch 55 Validation - acc: 0.6250 | loss: 0.7424
[2026-01-25 08:00:26] Epoch 55 Test - acc: 0.7804 | loss: 0.6613 | f1: 0.7866
[2026-01-25 08:00:27] Checkpoint saved at epoch 55
[2026-01-25 08:01:33] Epoch 56 Training - loss: 0.6171 | lr: 0.0001 | acc: 0.8269
[2026-01-25 08:02:23] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6480 (0.6562)  f1: 0.7836 (0.7836)
[2026-01-25 08:02:23] Epoch 56 Validation - acc: 0.6667 | loss: 0.7466
[2026-01-25 08:02:23] Epoch 56 Test - acc: 0.7804 | loss: 0.6562 | f1: 0.7836
[2026-01-25 08:02:23] Checkpoint saved at epoch 56
[2026-01-25 08:03:25] Epoch 57 Training - loss: 0.6146 | lr: 0.0001 | acc: 0.8317
[2026-01-25 08:04:13] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6401 (0.6522)  f1: 0.7812 (0.7812)
[2026-01-25 08:04:13] Epoch 57 Validation - acc: 0.6667 | loss: 0.7512
[2026-01-25 08:04:13] Epoch 57 Test - acc: 0.7804 | loss: 0.6522 | f1: 0.7812
[2026-01-25 08:04:14] Checkpoint saved at epoch 57
[2026-01-25 08:05:11] Epoch 58 Training - loss: 0.6110 | lr: 0.0001 | acc: 0.8221
[2026-01-25 08:05:56] Test averaged stats: acc: 0.7500 (0.7679)  loss: 0.6345 (0.6500)  f1: 0.7692 (0.7692)
[2026-01-25 08:05:56] Epoch 58 Validation - acc: 0.6667 | loss: 0.7501
[2026-01-25 08:05:56] Epoch 58 Test - acc: 0.7679 | loss: 0.6500 | f1: 0.7692
[2026-01-25 08:06:01] Checkpoint saved at epoch 58
[2026-01-25 08:07:06] Epoch 59 Training - loss: 0.6000 | lr: 0.0001 | acc: 0.8413
[2026-01-25 08:07:56] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6289 (0.6466)  f1: 0.7812 (0.7812)
[2026-01-25 08:07:56] Epoch 59 Validation - acc: 0.6667 | loss: 0.7531
[2026-01-25 08:07:56] Epoch 59 Test - acc: 0.7804 | loss: 0.6466 | f1: 0.7812
[2026-01-25 08:07:57] Checkpoint saved at epoch 59
[2026-01-25 08:09:06] Epoch 60 Training - loss: 0.6111 | lr: 0.0001 | acc: 0.8077
[2026-01-25 08:10:00] Test averaged stats: acc: 0.8125 (0.8054)  loss: 0.6266 (0.6435)  f1: 0.8048 (0.8048)
[2026-01-25 08:10:00] Epoch 60 Validation - acc: 0.6875 | loss: 0.7558
[2026-01-25 08:10:00] Epoch 60 Test - acc: 0.8054 | loss: 0.6435 | f1: 0.8048
[2026-01-25 08:10:01] Checkpoint saved at epoch 60
[2026-01-25 08:10:01] New best validation accuracy: 0.6875
[2026-01-25 08:11:09] Epoch 61 Training - loss: 0.6016 | lr: 0.0001 | acc: 0.8365
[2026-01-25 08:12:02] Test averaged stats: acc: 0.8125 (0.7929)  loss: 0.6281 (0.6432)  f1: 0.7931 (0.7931)
[2026-01-25 08:12:02] Epoch 61 Validation - acc: 0.6875 | loss: 0.7492
[2026-01-25 08:12:02] Epoch 61 Test - acc: 0.7929 | loss: 0.6432 | f1: 0.7931
[2026-01-25 08:12:02] Checkpoint saved at epoch 61
[2026-01-25 08:13:08] Epoch 62 Training - loss: 0.6063 | lr: 0.0001 | acc: 0.8365
[2026-01-25 08:13:53] Test averaged stats: acc: 0.8125 (0.7929)  loss: 0.6264 (0.6420)  f1: 0.7957 (0.7957)
[2026-01-25 08:13:53] Epoch 62 Validation - acc: 0.6875 | loss: 0.7472
[2026-01-25 08:13:53] Epoch 62 Test - acc: 0.7929 | loss: 0.6420 | f1: 0.7957
[2026-01-25 08:13:54] Checkpoint saved at epoch 62
[2026-01-25 08:14:55] Epoch 63 Training - loss: 0.6106 | lr: 0.0001 | acc: 0.8221
[2026-01-25 08:15:54] Test averaged stats: acc: 0.8125 (0.8054)  loss: 0.6266 (0.6411)  f1: 0.8077 (0.8077)
[2026-01-25 08:15:54] Epoch 63 Validation - acc: 0.6875 | loss: 0.7454
[2026-01-25 08:15:54] Epoch 63 Test - acc: 0.8054 | loss: 0.6411 | f1: 0.8077
[2026-01-25 08:15:54] Checkpoint saved at epoch 63
[2026-01-25 08:17:10] Epoch 64 Training - loss: 0.6002 | lr: 0.0001 | acc: 0.8221
[2026-01-25 08:18:16] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6263 (0.6410)  f1: 0.7836 (0.7836)
[2026-01-25 08:18:16] Epoch 64 Validation - acc: 0.6667 | loss: 0.7400
[2026-01-25 08:18:16] Epoch 64 Test - acc: 0.7804 | loss: 0.6410 | f1: 0.7836
[2026-01-25 08:18:21] Checkpoint saved at epoch 64
[2026-01-25 08:20:02] Epoch 65 Training - loss: 0.5896 | lr: 0.0001 | acc: 0.8413
[2026-01-25 08:21:12] Test averaged stats: acc: 0.7500 (0.7679)  loss: 0.6202 (0.6384)  f1: 0.7692 (0.7692)
[2026-01-25 08:21:12] Epoch 65 Validation - acc: 0.6667 | loss: 0.7429
[2026-01-25 08:21:12] Epoch 65 Test - acc: 0.7679 | loss: 0.6384 | f1: 0.7692
[2026-01-25 08:21:12] Checkpoint saved at epoch 65
[2026-01-25 08:22:48] Epoch 66 Training - loss: 0.5850 | lr: 0.0001 | acc: 0.8413
[2026-01-25 08:23:53] Test averaged stats: acc: 0.7500 (0.7679)  loss: 0.6191 (0.6372)  f1: 0.7692 (0.7692)
[2026-01-25 08:23:53] Epoch 66 Validation - acc: 0.6667 | loss: 0.7416
[2026-01-25 08:23:53] Epoch 66 Test - acc: 0.7679 | loss: 0.6372 | f1: 0.7692
[2026-01-25 08:23:54] Checkpoint saved at epoch 66
[2026-01-25 08:25:18] Epoch 67 Training - loss: 0.5945 | lr: 0.0000 | acc: 0.8365
[2026-01-25 08:26:31] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6183 (0.6369)  f1: 0.7836 (0.7836)
[2026-01-25 08:26:31] Epoch 67 Validation - acc: 0.6667 | loss: 0.7379
[2026-01-25 08:26:31] Epoch 67 Test - acc: 0.7804 | loss: 0.6369 | f1: 0.7836
[2026-01-25 08:26:32] Checkpoint saved at epoch 67
[2026-01-25 08:28:13] Epoch 68 Training - loss: 0.6050 | lr: 0.0000 | acc: 0.8365
[2026-01-25 08:29:27] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6206 (0.6369)  f1: 0.7836 (0.7836)
[2026-01-25 08:29:27] Epoch 68 Validation - acc: 0.6667 | loss: 0.7343
[2026-01-25 08:29:27] Epoch 68 Test - acc: 0.7804 | loss: 0.6369 | f1: 0.7836
[2026-01-25 08:29:27] Checkpoint saved at epoch 68
[2026-01-25 08:31:10] Epoch 69 Training - loss: 0.5880 | lr: 0.0000 | acc: 0.8365
[2026-01-25 08:32:19] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6214 (0.6360)  f1: 0.7836 (0.7836)
[2026-01-25 08:32:19] Epoch 69 Validation - acc: 0.6667 | loss: 0.7337
[2026-01-25 08:32:19] Epoch 69 Test - acc: 0.7804 | loss: 0.6360 | f1: 0.7836
[2026-01-25 08:32:19] Checkpoint saved at epoch 69
[2026-01-25 08:33:58] Epoch 70 Training - loss: 0.5871 | lr: 0.0000 | acc: 0.8462
[2026-01-25 08:35:11] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6201 (0.6359)  f1: 0.7836 (0.7836)
[2026-01-25 08:35:11] Epoch 70 Validation - acc: 0.6667 | loss: 0.7311
[2026-01-25 08:35:11] Epoch 70 Test - acc: 0.7804 | loss: 0.6359 | f1: 0.7836
[2026-01-25 08:35:11] Checkpoint saved at epoch 70
[2026-01-25 08:36:50] Epoch 71 Training - loss: 0.5946 | lr: 0.0000 | acc: 0.8365
[2026-01-25 08:38:05] Test averaged stats: acc: 0.8125 (0.7929)  loss: 0.6196 (0.6356)  f1: 0.7974 (0.7974)
[2026-01-25 08:38:05] Epoch 71 Validation - acc: 0.6458 | loss: 0.7286
[2026-01-25 08:38:05] Epoch 71 Test - acc: 0.7929 | loss: 0.6356 | f1: 0.7974
[2026-01-25 08:38:06] Checkpoint saved at epoch 71
[2026-01-25 08:39:38] Epoch 72 Training - loss: 0.5832 | lr: 0.0000 | acc: 0.8462
[2026-01-25 08:40:53] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6155 (0.6332)  f1: 0.7836 (0.7836)
[2026-01-25 08:40:53] Epoch 72 Validation - acc: 0.6667 | loss: 0.7306
[2026-01-25 08:40:53] Epoch 72 Test - acc: 0.7804 | loss: 0.6332 | f1: 0.7836
[2026-01-25 08:40:57] Checkpoint saved at epoch 72
[2026-01-25 08:42:32] Epoch 73 Training - loss: 0.5951 | lr: 0.0000 | acc: 0.8365
[2026-01-25 08:43:42] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6132 (0.6317)  f1: 0.7836 (0.7836)
[2026-01-25 08:43:42] Epoch 73 Validation - acc: 0.6667 | loss: 0.7312
[2026-01-25 08:43:42] Epoch 73 Test - acc: 0.7804 | loss: 0.6317 | f1: 0.7836
[2026-01-25 08:43:43] Checkpoint saved at epoch 73
[2026-01-25 08:45:12] Epoch 74 Training - loss: 0.5904 | lr: 0.0000 | acc: 0.8413
[2026-01-25 08:46:15] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6152 (0.6320)  f1: 0.7836 (0.7836)
[2026-01-25 08:46:15] Epoch 74 Validation - acc: 0.6667 | loss: 0.7280
[2026-01-25 08:46:15] Epoch 74 Test - acc: 0.7804 | loss: 0.6320 | f1: 0.7836
[2026-01-25 08:46:16] Checkpoint saved at epoch 74
[2026-01-25 08:47:59] Epoch 75 Training - loss: 0.5905 | lr: 0.0000 | acc: 0.8365
[2026-01-25 08:49:03] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6158 (0.6315)  f1: 0.7836 (0.7836)
[2026-01-25 08:49:03] Epoch 75 Validation - acc: 0.6667 | loss: 0.7272
[2026-01-25 08:49:03] Epoch 75 Test - acc: 0.7804 | loss: 0.6315 | f1: 0.7836
[2026-01-25 08:49:04] Checkpoint saved at epoch 75
[2026-01-25 08:50:27] Epoch 76 Training - loss: 0.5921 | lr: 0.0000 | acc: 0.8317
[2026-01-25 08:51:31] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6156 (0.6313)  f1: 0.7836 (0.7836)
[2026-01-25 08:51:31] Epoch 76 Validation - acc: 0.6667 | loss: 0.7263
[2026-01-25 08:51:31] Epoch 76 Test - acc: 0.7804 | loss: 0.6313 | f1: 0.7836
[2026-01-25 08:51:32] Checkpoint saved at epoch 76
[2026-01-25 08:52:58] Epoch 77 Training - loss: 0.5882 | lr: 0.0000 | acc: 0.8365
[2026-01-25 08:54:00] Test averaged stats: acc: 0.8125 (0.7929)  loss: 0.6176 (0.6317)  f1: 0.7974 (0.7974)
[2026-01-25 08:54:00] Epoch 77 Validation - acc: 0.6667 | loss: 0.7238
[2026-01-25 08:54:00] Epoch 77 Test - acc: 0.7929 | loss: 0.6317 | f1: 0.7974
[2026-01-25 08:54:00] Checkpoint saved at epoch 77
[2026-01-25 08:55:17] Epoch 78 Training - loss: 0.5774 | lr: 0.0000 | acc: 0.8510
[2026-01-25 08:56:19] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6163 (0.6306)  f1: 0.7836 (0.7836)
[2026-01-25 08:56:19] Epoch 78 Validation - acc: 0.6667 | loss: 0.7248
[2026-01-25 08:56:19] Epoch 78 Test - acc: 0.7804 | loss: 0.6306 | f1: 0.7836
[2026-01-25 08:56:19] Checkpoint saved at epoch 78
[2026-01-25 08:57:45] Epoch 79 Training - loss: 0.5922 | lr: 0.0000 | acc: 0.8269
[2026-01-25 08:58:56] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6143 (0.6291)  f1: 0.7836 (0.7836)
[2026-01-25 08:58:56] Epoch 79 Validation - acc: 0.6667 | loss: 0.7267
[2026-01-25 08:58:56] Epoch 79 Test - acc: 0.7804 | loss: 0.6291 | f1: 0.7836
[2026-01-25 08:58:56] Checkpoint saved at epoch 79
[2026-01-25 09:00:38] Epoch 80 Training - loss: 0.5917 | lr: 0.0000 | acc: 0.8365
[2026-01-25 09:01:47] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6133 (0.6287)  f1: 0.7836 (0.7836)
[2026-01-25 09:01:47] Epoch 80 Validation - acc: 0.6667 | loss: 0.7262
[2026-01-25 09:01:47] Epoch 80 Test - acc: 0.7804 | loss: 0.6287 | f1: 0.7836
[2026-01-25 09:01:48] Checkpoint saved at epoch 80
[2026-01-25 09:03:14] Epoch 81 Training - loss: 0.5910 | lr: 0.0000 | acc: 0.8413
[2026-01-25 09:04:23] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6128 (0.6285)  f1: 0.7836 (0.7836)
[2026-01-25 09:04:23] Epoch 81 Validation - acc: 0.6667 | loss: 0.7256
[2026-01-25 09:04:23] Epoch 81 Test - acc: 0.7804 | loss: 0.6285 | f1: 0.7836
[2026-01-25 09:04:32] Checkpoint saved at epoch 81
[2026-01-25 09:05:54] Epoch 82 Training - loss: 0.5832 | lr: 0.0000 | acc: 0.8462
[2026-01-25 09:07:01] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6116 (0.6281)  f1: 0.7836 (0.7836)
[2026-01-25 09:07:01] Epoch 82 Validation - acc: 0.6667 | loss: 0.7255
[2026-01-25 09:07:01] Epoch 82 Test - acc: 0.7804 | loss: 0.6281 | f1: 0.7836
[2026-01-25 09:07:02] Checkpoint saved at epoch 82
[2026-01-25 09:08:37] Epoch 83 Training - loss: 0.5823 | lr: 0.0000 | acc: 0.8413
[2026-01-25 09:09:45] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6114 (0.6281)  f1: 0.7836 (0.7836)
[2026-01-25 09:09:45] Epoch 83 Validation - acc: 0.6667 | loss: 0.7248
[2026-01-25 09:09:45] Epoch 83 Test - acc: 0.7804 | loss: 0.6281 | f1: 0.7836
[2026-01-25 09:09:46] Checkpoint saved at epoch 83
[2026-01-25 09:11:18] Epoch 84 Training - loss: 0.5835 | lr: 0.0000 | acc: 0.8413
[2026-01-25 09:12:31] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6113 (0.6277)  f1: 0.7836 (0.7836)
[2026-01-25 09:12:31] Epoch 84 Validation - acc: 0.6667 | loss: 0.7249
[2026-01-25 09:12:31] Epoch 84 Test - acc: 0.7804 | loss: 0.6277 | f1: 0.7836
[2026-01-25 09:12:32] Checkpoint saved at epoch 84
[2026-01-25 09:14:06] Epoch 85 Training - loss: 0.5969 | lr: 0.0000 | acc: 0.8317
[2026-01-25 09:15:27] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6117 (0.6276)  f1: 0.7836 (0.7836)
[2026-01-25 09:15:27] Epoch 85 Validation - acc: 0.6667 | loss: 0.7246
[2026-01-25 09:15:27] Epoch 85 Test - acc: 0.7804 | loss: 0.6276 | f1: 0.7836
[2026-01-25 09:15:27] Checkpoint saved at epoch 85
[2026-01-25 09:17:08] Epoch 86 Training - loss: 0.5886 | lr: 0.0000 | acc: 0.8317
[2026-01-25 09:18:23] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6124 (0.6276)  f1: 0.7836 (0.7836)
[2026-01-25 09:18:23] Epoch 86 Validation - acc: 0.6667 | loss: 0.7237
[2026-01-25 09:18:23] Epoch 86 Test - acc: 0.7804 | loss: 0.6276 | f1: 0.7836
[2026-01-25 09:18:23] Checkpoint saved at epoch 86
[2026-01-25 09:20:01] Epoch 87 Training - loss: 0.5933 | lr: 0.0000 | acc: 0.8365
[2026-01-25 09:21:25] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6124 (0.6275)  f1: 0.7836 (0.7836)
[2026-01-25 09:21:25] Epoch 87 Validation - acc: 0.6667 | loss: 0.7234
[2026-01-25 09:21:25] Epoch 87 Test - acc: 0.7804 | loss: 0.6275 | f1: 0.7836
[2026-01-25 09:21:27] Checkpoint saved at epoch 87
[2026-01-25 09:22:50] Epoch 88 Training - loss: 0.5814 | lr: 0.0000 | acc: 0.8510
[2026-01-25 09:23:59] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6126 (0.6274)  f1: 0.7836 (0.7836)
[2026-01-25 09:23:59] Epoch 88 Validation - acc: 0.6667 | loss: 0.7232
[2026-01-25 09:23:59] Epoch 88 Test - acc: 0.7804 | loss: 0.6274 | f1: 0.7836
[2026-01-25 09:24:00] Checkpoint saved at epoch 88
[2026-01-25 09:25:44] Epoch 89 Training - loss: 0.5927 | lr: 0.0000 | acc: 0.8317
[2026-01-25 09:26:48] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6118 (0.6269)  f1: 0.7836 (0.7836)
[2026-01-25 09:26:48] Epoch 89 Validation - acc: 0.6667 | loss: 0.7237
[2026-01-25 09:26:48] Epoch 89 Test - acc: 0.7804 | loss: 0.6269 | f1: 0.7836
[2026-01-25 09:27:05] Checkpoint saved at epoch 89
[2026-01-25 09:28:28] Epoch 90 Training - loss: 0.5876 | lr: 0.0000 | acc: 0.8317
[2026-01-25 09:29:30] Test averaged stats: acc: 0.8125 (0.7804)  loss: 0.6115 (0.6267)  f1: 0.7836 (0.7836)
[2026-01-25 09:29:30] Epoch 90 Validation - acc: 0.6667 | loss: 0.7237
[2026-01-25 09:29:30] Epoch 90 Test - acc: 0.7804 | loss: 0.6267 | f1: 0.7836
[2026-01-25 09:29:30] Checkpoint saved at epoch 90
