Fine-tuning started at 2026-01-03 08:02:54.543340
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-03 08:03:58] Epoch 0 Training - loss: 1.0947 | lr: 0.0000 | acc: 0.3750
[2026-01-03 08:04:34] Test averaged stats: acc: 0.7500 (0.6562)  loss: 1.0731 (1.0708)  f1: 0.6280 (0.6289)
[2026-01-03 08:04:34] Epoch 0 Validation - acc: 0.6250 | loss: 1.0706
[2026-01-03 08:04:34] Epoch 0 Test - acc: 0.6562 | loss: 1.0708 | f1: 0.6289
[2026-01-03 08:04:36] Checkpoint saved at epoch 0
[2026-01-03 08:04:36] New best validation accuracy: 0.6250
[2026-01-03 08:05:24] Epoch 1 Training - loss: 1.0397 | lr: 0.0000 | acc: 0.6156
[2026-01-03 08:06:00] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.9837 (0.9878)  f1: 0.4298 (0.5086)
[2026-01-03 08:06:00] Epoch 1 Validation - acc: 0.6094 | loss: 0.9992
[2026-01-03 08:06:00] Epoch 1 Test - acc: 0.6458 | loss: 0.9878 | f1: 0.5086
[2026-01-03 08:06:01] Checkpoint saved at epoch 1
[2026-01-03 08:06:51] Epoch 2 Training - loss: 0.9554 | lr: 0.0000 | acc: 0.6312
[2026-01-03 08:07:28] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8972 (0.8985)  f1: 0.4298 (0.5086)
[2026-01-03 08:07:28] Epoch 2 Validation - acc: 0.6094 | loss: 0.9231
[2026-01-03 08:07:28] Epoch 2 Test - acc: 0.6458 | loss: 0.8985 | f1: 0.5086
[2026-01-03 08:07:29] Checkpoint saved at epoch 2
[2026-01-03 08:08:17] Epoch 3 Training - loss: 0.8717 | lr: 0.0000 | acc: 0.6406
[2026-01-03 08:08:54] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8477 (0.8382)  f1: 0.4298 (0.5086)
[2026-01-03 08:08:54] Epoch 3 Validation - acc: 0.6094 | loss: 0.8741
[2026-01-03 08:08:54] Epoch 3 Test - acc: 0.6458 | loss: 0.8382 | f1: 0.5086
[2026-01-03 08:08:55] Checkpoint saved at epoch 3
[2026-01-03 08:09:46] Epoch 4 Training - loss: 0.8216 | lr: 0.0000 | acc: 0.6438
[2026-01-03 08:10:22] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8402 (0.8110)  f1: 0.4298 (0.5086)
[2026-01-03 08:10:22] Epoch 4 Validation - acc: 0.6094 | loss: 0.8536
[2026-01-03 08:10:22] Epoch 4 Test - acc: 0.6458 | loss: 0.8110 | f1: 0.5086
[2026-01-03 08:10:23] Checkpoint saved at epoch 4
[2026-01-03 08:11:11] Epoch 5 Training - loss: 0.8147 | lr: 0.0000 | acc: 0.6375
[2026-01-03 08:11:47] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8527 (0.7996)  f1: 0.4298 (0.5086)
[2026-01-03 08:11:47] Epoch 5 Validation - acc: 0.6094 | loss: 0.8419
[2026-01-03 08:11:47] Epoch 5 Test - acc: 0.6458 | loss: 0.7996 | f1: 0.5086
[2026-01-03 08:11:48] Checkpoint saved at epoch 5
[2026-01-03 08:12:37] Epoch 6 Training - loss: 0.8130 | lr: 0.0000 | acc: 0.6344
[2026-01-03 08:13:14] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8576 (0.7963)  f1: 0.4298 (0.5086)
[2026-01-03 08:13:14] Epoch 6 Validation - acc: 0.6094 | loss: 0.8391
[2026-01-03 08:13:14] Epoch 6 Test - acc: 0.6458 | loss: 0.7963 | f1: 0.5086
[2026-01-03 08:13:15] Checkpoint saved at epoch 6
[2026-01-03 08:14:06] Epoch 7 Training - loss: 0.8057 | lr: 0.0000 | acc: 0.6344
[2026-01-03 08:14:41] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8568 (0.7917)  f1: 0.4298 (0.5086)
[2026-01-03 08:14:41] Epoch 7 Validation - acc: 0.6094 | loss: 0.8302
[2026-01-03 08:14:41] Epoch 7 Test - acc: 0.6458 | loss: 0.7917 | f1: 0.5086
[2026-01-03 08:14:42] Checkpoint saved at epoch 7
[2026-01-03 08:15:32] Epoch 8 Training - loss: 0.7954 | lr: 0.0000 | acc: 0.6375
[2026-01-03 08:16:08] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8545 (0.7882)  f1: 0.4298 (0.5086)
[2026-01-03 08:16:08] Epoch 8 Validation - acc: 0.6094 | loss: 0.8247
[2026-01-03 08:16:08] Epoch 8 Test - acc: 0.6458 | loss: 0.7882 | f1: 0.5086
[2026-01-03 08:16:09] Checkpoint saved at epoch 8
[2026-01-03 08:16:58] Epoch 9 Training - loss: 0.7953 | lr: 0.0000 | acc: 0.6188
[2026-01-03 08:17:33] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8566 (0.7847)  f1: 0.4298 (0.5086)
[2026-01-03 08:17:33] Epoch 9 Validation - acc: 0.6094 | loss: 0.8171
[2026-01-03 08:17:33] Epoch 9 Test - acc: 0.6458 | loss: 0.7847 | f1: 0.5086
[2026-01-03 08:17:35] Checkpoint saved at epoch 9
[2026-01-03 08:18:23] Epoch 10 Training - loss: 0.7887 | lr: 0.0000 | acc: 0.6375
[2026-01-03 08:18:59] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8471 (0.7809)  f1: 0.4298 (0.5086)
[2026-01-03 08:18:59] Epoch 10 Validation - acc: 0.6094 | loss: 0.8193
[2026-01-03 08:18:59] Epoch 10 Test - acc: 0.6458 | loss: 0.7809 | f1: 0.5086
[2026-01-03 08:19:00] Checkpoint saved at epoch 10
[2026-01-03 08:19:49] Epoch 11 Training - loss: 0.7821 | lr: 0.0000 | acc: 0.6312
[2026-01-03 08:20:25] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8292 (0.7728)  f1: 0.4298 (0.5086)
[2026-01-03 08:20:25] Epoch 11 Validation - acc: 0.6094 | loss: 0.8161
[2026-01-03 08:20:25] Epoch 11 Test - acc: 0.6458 | loss: 0.7728 | f1: 0.5086
[2026-01-03 08:20:26] Checkpoint saved at epoch 11
[2026-01-03 08:21:17] Epoch 12 Training - loss: 0.7667 | lr: 0.0000 | acc: 0.6344
[2026-01-03 08:21:53] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8267 (0.7667)  f1: 0.4298 (0.5086)
[2026-01-03 08:21:53] Epoch 12 Validation - acc: 0.6094 | loss: 0.8167
[2026-01-03 08:21:53] Epoch 12 Test - acc: 0.6458 | loss: 0.7667 | f1: 0.5086
[2026-01-03 08:21:54] Checkpoint saved at epoch 12
[2026-01-03 08:22:45] Epoch 13 Training - loss: 0.7595 | lr: 0.0000 | acc: 0.6500
[2026-01-03 08:23:22] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.8296 (0.7635)  f1: 0.5017 (0.6057)
[2026-01-03 08:23:22] Epoch 13 Validation - acc: 0.6406 | loss: 0.8073
[2026-01-03 08:23:22] Epoch 13 Test - acc: 0.6771 | loss: 0.7635 | f1: 0.6057
[2026-01-03 08:23:24] Checkpoint saved at epoch 13
[2026-01-03 08:23:24] New best validation accuracy: 0.6406
[2026-01-03 08:24:14] Epoch 14 Training - loss: 0.7442 | lr: 0.0000 | acc: 0.6656
[2026-01-03 08:24:51] Test averaged stats: acc: 0.7500 (0.6979)  loss: 0.8142 (0.7601)  f1: 0.6015 (0.6475)
[2026-01-03 08:24:51] Epoch 14 Validation - acc: 0.6406 | loss: 0.8024
[2026-01-03 08:24:51] Epoch 14 Test - acc: 0.6979 | loss: 0.7601 | f1: 0.6475
[2026-01-03 08:24:53] Checkpoint saved at epoch 14
[2026-01-03 08:25:43] Epoch 15 Training - loss: 0.7316 | lr: 0.0000 | acc: 0.6406
[2026-01-03 08:26:18] Test averaged stats: acc: 0.6875 (0.6875)  loss: 0.8327 (0.7633)  f1: 0.5375 (0.6236)
[2026-01-03 08:26:18] Epoch 15 Validation - acc: 0.6406 | loss: 0.7972
[2026-01-03 08:26:18] Epoch 15 Test - acc: 0.6875 | loss: 0.7633 | f1: 0.6236
[2026-01-03 08:26:19] Checkpoint saved at epoch 15
[2026-01-03 08:27:08] Epoch 16 Training - loss: 0.7316 | lr: 0.0000 | acc: 0.6594
[2026-01-03 08:27:44] Test averaged stats: acc: 0.7500 (0.6875)  loss: 0.8090 (0.7570)  f1: 0.5706 (0.6373)
[2026-01-03 08:27:44] Epoch 16 Validation - acc: 0.6719 | loss: 0.7932
[2026-01-03 08:27:44] Epoch 16 Test - acc: 0.6875 | loss: 0.7570 | f1: 0.6373
[2026-01-03 08:27:46] Checkpoint saved at epoch 16
[2026-01-03 08:27:46] New best validation accuracy: 0.6719
[2026-01-03 08:28:37] Epoch 17 Training - loss: 0.7075 | lr: 0.0000 | acc: 0.6875
[2026-01-03 08:29:14] Test averaged stats: acc: 0.7500 (0.6979)  loss: 0.7850 (0.7525)  f1: 0.6015 (0.6527)
[2026-01-03 08:29:14] Epoch 17 Validation - acc: 0.6719 | loss: 0.7971
[2026-01-03 08:29:14] Epoch 17 Test - acc: 0.6979 | loss: 0.7525 | f1: 0.6527
[2026-01-03 08:29:15] Checkpoint saved at epoch 17
[2026-01-03 08:30:05] Epoch 18 Training - loss: 0.7056 | lr: 0.0000 | acc: 0.6813
[2026-01-03 08:30:41] Test averaged stats: acc: 0.6875 (0.6875)  loss: 0.7828 (0.7569)  f1: 0.5375 (0.6236)
[2026-01-03 08:30:41] Epoch 18 Validation - acc: 0.6719 | loss: 0.8005
[2026-01-03 08:30:41] Epoch 18 Test - acc: 0.6875 | loss: 0.7569 | f1: 0.6236
[2026-01-03 08:30:42] Checkpoint saved at epoch 18
[2026-01-03 08:31:32] Epoch 19 Training - loss: 0.6818 | lr: 0.0000 | acc: 0.7000
[2026-01-03 08:32:09] Test averaged stats: acc: 0.6875 (0.6979)  loss: 0.7714 (0.7501)  f1: 0.6214 (0.6667)
[2026-01-03 08:32:09] Epoch 19 Validation - acc: 0.6406 | loss: 0.8020
[2026-01-03 08:32:09] Epoch 19 Test - acc: 0.6979 | loss: 0.7501 | f1: 0.6667
[2026-01-03 08:32:10] Checkpoint saved at epoch 19
[2026-01-03 08:32:59] Epoch 20 Training - loss: 0.6773 | lr: 0.0000 | acc: 0.7094
[2026-01-03 08:33:35] Test averaged stats: acc: 0.7500 (0.7188)  loss: 0.7611 (0.7529)  f1: 0.6127 (0.6795)
[2026-01-03 08:33:35] Epoch 20 Validation - acc: 0.6719 | loss: 0.7946
[2026-01-03 08:33:35] Epoch 20 Test - acc: 0.7188 | loss: 0.7529 | f1: 0.6795
[2026-01-03 08:33:36] Checkpoint saved at epoch 20
[2026-01-03 08:34:25] Epoch 21 Training - loss: 0.6647 | lr: 0.0000 | acc: 0.7156
[2026-01-03 08:35:03] Test averaged stats: acc: 0.6875 (0.6979)  loss: 0.7488 (0.7521)  f1: 0.6036 (0.6663)
[2026-01-03 08:35:03] Epoch 21 Validation - acc: 0.6250 | loss: 0.8215
[2026-01-03 08:35:03] Epoch 21 Test - acc: 0.6979 | loss: 0.7521 | f1: 0.6663
[2026-01-03 08:35:04] Checkpoint saved at epoch 21
[2026-01-03 08:35:54] Epoch 22 Training - loss: 0.6586 | lr: 0.0000 | acc: 0.7312
[2026-01-03 08:36:29] Test averaged stats: acc: 0.6875 (0.6875)  loss: 0.7863 (0.7701)  f1: 0.5545 (0.6321)
[2026-01-03 08:36:29] Epoch 22 Validation - acc: 0.6094 | loss: 0.8036
[2026-01-03 08:36:29] Epoch 22 Test - acc: 0.6875 | loss: 0.7701 | f1: 0.6321
[2026-01-03 08:36:30] Checkpoint saved at epoch 22
[2026-01-03 08:37:21] Epoch 23 Training - loss: 0.6350 | lr: 0.0000 | acc: 0.7219
[2026-01-03 08:37:56] Test averaged stats: acc: 0.6250 (0.6875)  loss: 0.7805 (0.7554)  f1: 0.5750 (0.6665)
[2026-01-03 08:37:56] Epoch 23 Validation - acc: 0.6406 | loss: 0.8256
[2026-01-03 08:37:56] Epoch 23 Test - acc: 0.6875 | loss: 0.7554 | f1: 0.6665
[2026-01-03 08:37:57] Checkpoint saved at epoch 23
[2026-01-03 08:38:48] Epoch 24 Training - loss: 0.6319 | lr: 0.0000 | acc: 0.7375
[2026-01-03 08:39:25] Test averaged stats: acc: 0.7500 (0.6979)  loss: 0.7801 (0.7693)  f1: 0.6127 (0.6583)
[2026-01-03 08:39:25] Epoch 24 Validation - acc: 0.6406 | loss: 0.7994
[2026-01-03 08:39:25] Epoch 24 Test - acc: 0.6979 | loss: 0.7693 | f1: 0.6583
[2026-01-03 08:39:26] Checkpoint saved at epoch 24
[2026-01-03 08:40:15] Epoch 25 Training - loss: 0.6208 | lr: 0.0000 | acc: 0.7375
[2026-01-03 08:40:51] Test averaged stats: acc: 0.6875 (0.6979)  loss: 0.7649 (0.7581)  f1: 0.6119 (0.6737)
[2026-01-03 08:40:51] Epoch 25 Validation - acc: 0.6094 | loss: 0.8167
[2026-01-03 08:40:51] Epoch 25 Test - acc: 0.6979 | loss: 0.7581 | f1: 0.6737
[2026-01-03 08:40:52] Checkpoint saved at epoch 25
[2026-01-03 08:41:40] Epoch 26 Training - loss: 0.5947 | lr: 0.0000 | acc: 0.7625
[2026-01-03 08:42:18] Test averaged stats: acc: 0.6250 (0.6979)  loss: 0.7665 (0.7615)  f1: 0.5804 (0.6633)
[2026-01-03 08:42:18] Epoch 26 Validation - acc: 0.6562 | loss: 0.8353
[2026-01-03 08:42:18] Epoch 26 Test - acc: 0.6979 | loss: 0.7615 | f1: 0.6633
[2026-01-03 08:42:19] Checkpoint saved at epoch 26
[2026-01-03 08:43:09] Epoch 27 Training - loss: 0.6207 | lr: 0.0000 | acc: 0.7562
[2026-01-03 08:43:45] Test averaged stats: acc: 0.6875 (0.7188)  loss: 0.7885 (0.7699)  f1: 0.6347 (0.6964)
[2026-01-03 08:43:45] Epoch 27 Validation - acc: 0.6406 | loss: 0.8572
[2026-01-03 08:43:45] Epoch 27 Test - acc: 0.7188 | loss: 0.7699 | f1: 0.6964
[2026-01-03 08:43:46] Checkpoint saved at epoch 27
[2026-01-03 08:44:37] Epoch 28 Training - loss: 0.5595 | lr: 0.0000 | acc: 0.7812
[2026-01-03 08:45:15] Test averaged stats: acc: 0.6250 (0.6979)  loss: 0.7601 (0.7867)  f1: 0.5701 (0.6582)
[2026-01-03 08:45:15] Epoch 28 Validation - acc: 0.6250 | loss: 0.8306
[2026-01-03 08:45:15] Epoch 28 Test - acc: 0.6979 | loss: 0.7867 | f1: 0.6582
[2026-01-03 08:45:16] Checkpoint saved at epoch 28
[2026-01-03 08:46:07] Epoch 29 Training - loss: 0.5454 | lr: 0.0000 | acc: 0.7875
[2026-01-03 08:46:43] Test averaged stats: acc: 0.6250 (0.6979)  loss: 0.8378 (0.8066)  f1: 0.6203 (0.6779)
[2026-01-03 08:46:43] Epoch 29 Validation - acc: 0.6094 | loss: 0.8759
[2026-01-03 08:46:43] Epoch 29 Test - acc: 0.6979 | loss: 0.8066 | f1: 0.6779
[2026-01-03 08:46:44] Checkpoint saved at epoch 29
[2026-01-03 08:47:33] Epoch 30 Training - loss: 0.5125 | lr: 0.0000 | acc: 0.8063
[2026-01-03 08:48:09] Test averaged stats: acc: 0.6875 (0.6979)  loss: 0.8420 (0.8340)  f1: 0.5701 (0.6582)
[2026-01-03 08:48:09] Epoch 30 Validation - acc: 0.6094 | loss: 0.8894
[2026-01-03 08:48:09] Epoch 30 Test - acc: 0.6979 | loss: 0.8340 | f1: 0.6582
[2026-01-03 08:48:11] Checkpoint saved at epoch 30
[2026-01-03 08:49:03] Epoch 31 Training - loss: 0.4801 | lr: 0.0000 | acc: 0.8094
[2026-01-03 08:49:40] Test averaged stats: acc: 0.6250 (0.6875)  loss: 0.8975 (0.8253)  f1: 0.5989 (0.6671)
[2026-01-03 08:49:40] Epoch 31 Validation - acc: 0.5781 | loss: 0.9062
[2026-01-03 08:49:40] Epoch 31 Test - acc: 0.6875 | loss: 0.8253 | f1: 0.6671
[2026-01-03 08:49:40] Checkpoint saved at epoch 31
[2026-01-03 08:50:31] Epoch 32 Training - loss: 0.4974 | lr: 0.0000 | acc: 0.8094
[2026-01-03 08:51:07] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.8933 (0.8800)  f1: 0.5420 (0.6313)
[2026-01-03 08:51:07] Epoch 32 Validation - acc: 0.6406 | loss: 0.9096
[2026-01-03 08:51:07] Epoch 32 Test - acc: 0.6771 | loss: 0.8800 | f1: 0.6313
[2026-01-03 08:51:08] Checkpoint saved at epoch 32
[2026-01-03 08:51:58] Epoch 33 Training - loss: 0.4590 | lr: 0.0000 | acc: 0.8063
[2026-01-03 08:52:34] Test averaged stats: acc: 0.6875 (0.6979)  loss: 0.9546 (0.8594)  f1: 0.6386 (0.6783)
[2026-01-03 08:52:34] Epoch 33 Validation - acc: 0.5938 | loss: 0.9257
[2026-01-03 08:52:34] Epoch 33 Test - acc: 0.6979 | loss: 0.8594 | f1: 0.6783
[2026-01-03 08:52:35] Checkpoint saved at epoch 33
[2026-01-03 08:53:23] Epoch 34 Training - loss: 0.4402 | lr: 0.0000 | acc: 0.8281
[2026-01-03 08:54:00] Test averaged stats: acc: 0.6250 (0.6875)  loss: 0.9461 (0.8897)  f1: 0.5804 (0.6547)
[2026-01-03 08:54:00] Epoch 34 Validation - acc: 0.5625 | loss: 0.9120
[2026-01-03 08:54:00] Epoch 34 Test - acc: 0.6875 | loss: 0.8897 | f1: 0.6547
[2026-01-03 08:54:01] Checkpoint saved at epoch 34
[2026-01-03 08:54:51] Epoch 35 Training - loss: 0.4032 | lr: 0.0000 | acc: 0.8438
