Fine-tuning started at 2026-01-03 07:26:39.377022
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-03 07:27:45] Epoch 0 Training - loss: 1.0924 | lr: 0.0000 | acc: 0.3937
[2026-01-03 07:28:21] Test averaged stats: acc: 0.6875 (0.6458)  loss: 1.0743 (1.0722)  f1: 0.4298 (0.5086)
[2026-01-03 07:28:21] Epoch 0 Validation - acc: 0.6094 | loss: 1.0746
[2026-01-03 07:28:21] Epoch 0 Test - acc: 0.6458 | loss: 1.0722 | f1: 0.5086
[2026-01-03 07:28:23] Checkpoint saved at epoch 0
[2026-01-03 07:28:23] New best validation accuracy: 0.6094
[2026-01-03 07:29:12] Epoch 1 Training - loss: 1.0415 | lr: 0.0000 | acc: 0.6344
[2026-01-03 07:29:47] Test averaged stats: acc: 0.6875 (0.6458)  loss: 1.0031 (0.9972)  f1: 0.4298 (0.5086)
[2026-01-03 07:29:47] Epoch 1 Validation - acc: 0.6094 | loss: 1.0067
[2026-01-03 07:29:47] Epoch 1 Test - acc: 0.6458 | loss: 0.9972 | f1: 0.5086
[2026-01-03 07:29:48] Checkpoint saved at epoch 1
[2026-01-03 07:30:37] Epoch 2 Training - loss: 0.9590 | lr: 0.0000 | acc: 0.6344
[2026-01-03 07:31:12] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.9124 (0.9015)  f1: 0.4298 (0.5086)
[2026-01-03 07:31:12] Epoch 2 Validation - acc: 0.6094 | loss: 0.9249
[2026-01-03 07:31:12] Epoch 2 Test - acc: 0.6458 | loss: 0.9015 | f1: 0.5086
[2026-01-03 07:31:13] Checkpoint saved at epoch 2
[2026-01-03 07:32:01] Epoch 3 Training - loss: 0.8659 | lr: 0.0000 | acc: 0.6438
[2026-01-03 07:32:36] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8573 (0.8380)  f1: 0.4298 (0.5086)
[2026-01-03 07:32:36] Epoch 3 Validation - acc: 0.6094 | loss: 0.8756
[2026-01-03 07:32:36] Epoch 3 Test - acc: 0.6458 | loss: 0.8380 | f1: 0.5086
[2026-01-03 07:32:37] Checkpoint saved at epoch 3
[2026-01-03 07:33:25] Epoch 4 Training - loss: 0.8399 | lr: 0.0000 | acc: 0.6312
[2026-01-03 07:34:01] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8489 (0.8143)  f1: 0.4298 (0.5086)
[2026-01-03 07:34:01] Epoch 4 Validation - acc: 0.6094 | loss: 0.8610
[2026-01-03 07:34:01] Epoch 4 Test - acc: 0.6458 | loss: 0.8143 | f1: 0.5086
[2026-01-03 07:34:02] Checkpoint saved at epoch 4
[2026-01-03 07:34:52] Epoch 5 Training - loss: 0.8217 | lr: 0.0000 | acc: 0.6406
[2026-01-03 07:35:27] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8632 (0.8061)  f1: 0.4298 (0.5086)
[2026-01-03 07:35:27] Epoch 5 Validation - acc: 0.6094 | loss: 0.8527
[2026-01-03 07:35:27] Epoch 5 Test - acc: 0.6458 | loss: 0.8061 | f1: 0.5086
[2026-01-03 07:35:28] Checkpoint saved at epoch 5
[2026-01-03 07:36:18] Epoch 6 Training - loss: 0.8026 | lr: 0.0000 | acc: 0.6438
[2026-01-03 07:36:53] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8743 (0.8027)  f1: 0.4298 (0.5086)
[2026-01-03 07:36:53] Epoch 6 Validation - acc: 0.6094 | loss: 0.8448
[2026-01-03 07:36:53] Epoch 6 Test - acc: 0.6458 | loss: 0.8027 | f1: 0.5086
[2026-01-03 07:36:54] Checkpoint saved at epoch 6
[2026-01-03 07:37:44] Epoch 7 Training - loss: 0.8115 | lr: 0.0000 | acc: 0.6375
[2026-01-03 07:38:20] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8773 (0.7996)  f1: 0.4298 (0.5086)
[2026-01-03 07:38:20] Epoch 7 Validation - acc: 0.6094 | loss: 0.8420
[2026-01-03 07:38:20] Epoch 7 Test - acc: 0.6458 | loss: 0.7996 | f1: 0.5086
[2026-01-03 07:38:21] Checkpoint saved at epoch 7
[2026-01-03 07:39:10] Epoch 8 Training - loss: 0.8095 | lr: 0.0000 | acc: 0.6344
[2026-01-03 07:39:46] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8647 (0.7958)  f1: 0.4298 (0.5086)
[2026-01-03 07:39:46] Epoch 8 Validation - acc: 0.6094 | loss: 0.8399
[2026-01-03 07:39:46] Epoch 8 Test - acc: 0.6458 | loss: 0.7958 | f1: 0.5086
[2026-01-03 07:39:47] Checkpoint saved at epoch 8
[2026-01-03 07:40:37] Epoch 9 Training - loss: 0.8055 | lr: 0.0000 | acc: 0.6344
[2026-01-03 07:41:11] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8573 (0.7906)  f1: 0.4298 (0.5086)
[2026-01-03 07:41:11] Epoch 9 Validation - acc: 0.6094 | loss: 0.8308
[2026-01-03 07:41:11] Epoch 9 Test - acc: 0.6458 | loss: 0.7906 | f1: 0.5086
[2026-01-03 07:41:12] Checkpoint saved at epoch 9
[2026-01-03 07:42:01] Epoch 10 Training - loss: 0.7932 | lr: 0.0000 | acc: 0.6375
[2026-01-03 07:42:37] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8588 (0.7874)  f1: 0.4298 (0.5086)
[2026-01-03 07:42:37] Epoch 10 Validation - acc: 0.6094 | loss: 0.8235
[2026-01-03 07:42:37] Epoch 10 Test - acc: 0.6458 | loss: 0.7874 | f1: 0.5086
[2026-01-03 07:42:38] Checkpoint saved at epoch 10
[2026-01-03 07:43:28] Epoch 11 Training - loss: 0.7948 | lr: 0.0000 | acc: 0.6312
[2026-01-03 07:44:04] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8585 (0.7830)  f1: 0.4298 (0.5086)
[2026-01-03 07:44:04] Epoch 11 Validation - acc: 0.6094 | loss: 0.8173
[2026-01-03 07:44:04] Epoch 11 Test - acc: 0.6458 | loss: 0.7830 | f1: 0.5086
[2026-01-03 07:44:05] Checkpoint saved at epoch 11
[2026-01-03 07:44:53] Epoch 12 Training - loss: 0.7777 | lr: 0.0000 | acc: 0.6375
[2026-01-03 07:45:28] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8616 (0.7808)  f1: 0.4298 (0.5086)
[2026-01-03 07:45:28] Epoch 12 Validation - acc: 0.6094 | loss: 0.8180
[2026-01-03 07:45:28] Epoch 12 Test - acc: 0.6458 | loss: 0.7808 | f1: 0.5086
[2026-01-03 07:45:29] Checkpoint saved at epoch 12
[2026-01-03 07:46:19] Epoch 13 Training - loss: 0.7754 | lr: 0.0000 | acc: 0.6312
[2026-01-03 07:46:54] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8443 (0.7735)  f1: 0.4298 (0.5086)
[2026-01-03 07:46:54] Epoch 13 Validation - acc: 0.6094 | loss: 0.8186
[2026-01-03 07:46:54] Epoch 13 Test - acc: 0.6458 | loss: 0.7735 | f1: 0.5086
[2026-01-03 07:46:55] Checkpoint saved at epoch 13
[2026-01-03 07:47:43] Epoch 14 Training - loss: 0.7685 | lr: 0.0000 | acc: 0.6406
[2026-01-03 07:48:17] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8416 (0.7685)  f1: 0.4298 (0.5086)
[2026-01-03 07:48:17] Epoch 14 Validation - acc: 0.6094 | loss: 0.8160
[2026-01-03 07:48:17] Epoch 14 Test - acc: 0.6458 | loss: 0.7685 | f1: 0.5086
[2026-01-03 07:48:18] Checkpoint saved at epoch 14
[2026-01-03 07:49:09] Epoch 15 Training - loss: 0.7563 | lr: 0.0000 | acc: 0.6375
[2026-01-03 07:49:43] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8488 (0.7665)  f1: 0.4298 (0.5086)
[2026-01-03 07:49:43] Epoch 15 Validation - acc: 0.6406 | loss: 0.8008
[2026-01-03 07:49:43] Epoch 15 Test - acc: 0.6458 | loss: 0.7665 | f1: 0.5086
[2026-01-03 07:49:45] Checkpoint saved at epoch 15
[2026-01-03 07:49:45] New best validation accuracy: 0.6406
[2026-01-03 07:50:35] Epoch 16 Training - loss: 0.7465 | lr: 0.0000 | acc: 0.6344
[2026-01-03 07:51:08] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.8256 (0.7638)  f1: 0.5017 (0.5831)
[2026-01-03 07:51:08] Epoch 16 Validation - acc: 0.6406 | loss: 0.7931
[2026-01-03 07:51:08] Epoch 16 Test - acc: 0.6562 | loss: 0.7638 | f1: 0.5831
[2026-01-03 07:51:09] Checkpoint saved at epoch 16
[2026-01-03 07:51:58] Epoch 17 Training - loss: 0.7334 | lr: 0.0000 | acc: 0.6500
[2026-01-03 07:52:34] Test averaged stats: acc: 0.6875 (0.6354)  loss: 0.8622 (0.7671)  f1: 0.4627 (0.5235)
[2026-01-03 07:52:34] Epoch 17 Validation - acc: 0.6250 | loss: 0.7862
[2026-01-03 07:52:34] Epoch 17 Test - acc: 0.6354 | loss: 0.7671 | f1: 0.5235
[2026-01-03 07:52:35] Checkpoint saved at epoch 17
[2026-01-03 07:53:23] Epoch 18 Training - loss: 0.7262 | lr: 0.0000 | acc: 0.6531
[2026-01-03 07:53:59] Test averaged stats: acc: 0.6875 (0.6875)  loss: 0.8271 (0.7623)  f1: 0.5375 (0.6164)
[2026-01-03 07:53:59] Epoch 18 Validation - acc: 0.6719 | loss: 0.7889
[2026-01-03 07:53:59] Epoch 18 Test - acc: 0.6875 | loss: 0.7623 | f1: 0.6164
[2026-01-03 07:54:01] Checkpoint saved at epoch 18
[2026-01-03 07:54:01] New best validation accuracy: 0.6719
[2026-01-03 07:54:51] Epoch 19 Training - loss: 0.7138 | lr: 0.0000 | acc: 0.6469
[2026-01-03 07:55:26] Test averaged stats: acc: 0.6875 (0.6875)  loss: 0.8139 (0.7606)  f1: 0.5375 (0.6164)
[2026-01-03 07:55:26] Epoch 19 Validation - acc: 0.6875 | loss: 0.7882
[2026-01-03 07:55:26] Epoch 19 Test - acc: 0.6875 | loss: 0.7606 | f1: 0.6164
[2026-01-03 07:55:28] Checkpoint saved at epoch 19
[2026-01-03 07:55:28] New best validation accuracy: 0.6875
[2026-01-03 07:56:18] Epoch 20 Training - loss: 0.7032 | lr: 0.0000 | acc: 0.6594
[2026-01-03 07:56:54] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.8243 (0.7660)  f1: 0.5375 (0.5997)
[2026-01-03 07:56:54] Epoch 20 Validation - acc: 0.6562 | loss: 0.7817
[2026-01-03 07:56:54] Epoch 20 Test - acc: 0.6771 | loss: 0.7660 | f1: 0.5997
[2026-01-03 07:56:55] Checkpoint saved at epoch 20
[2026-01-03 07:57:45] Epoch 21 Training - loss: 0.6867 | lr: 0.0000 | acc: 0.6813
[2026-01-03 07:58:21] Test averaged stats: acc: 0.7500 (0.6875)  loss: 0.7782 (0.7585)  f1: 0.5706 (0.6321)
[2026-01-03 07:58:21] Epoch 21 Validation - acc: 0.6719 | loss: 0.7905
[2026-01-03 07:58:21] Epoch 21 Test - acc: 0.6875 | loss: 0.7585 | f1: 0.6321
[2026-01-03 07:58:22] Checkpoint saved at epoch 21
[2026-01-03 07:59:12] Epoch 22 Training - loss: 0.6788 | lr: 0.0000 | acc: 0.6500
[2026-01-03 07:59:47] Test averaged stats: acc: 0.7500 (0.6979)  loss: 0.7952 (0.7624)  f1: 0.6015 (0.6475)
[2026-01-03 07:59:47] Epoch 22 Validation - acc: 0.6719 | loss: 0.7742
[2026-01-03 07:59:47] Epoch 22 Test - acc: 0.6979 | loss: 0.7624 | f1: 0.6475
[2026-01-03 07:59:48] Checkpoint saved at epoch 22
[2026-01-03 08:00:38] Epoch 23 Training - loss: 0.6734 | lr: 0.0000 | acc: 0.6781
[2026-01-03 08:01:14] Test averaged stats: acc: 0.7500 (0.7188)  loss: 0.7594 (0.7620)  f1: 0.6394 (0.6842)
[2026-01-03 08:01:14] Epoch 23 Validation - acc: 0.6719 | loss: 0.7861
[2026-01-03 08:01:14] Epoch 23 Test - acc: 0.7188 | loss: 0.7620 | f1: 0.6842
[2026-01-03 08:01:15] Checkpoint saved at epoch 23
[2026-01-03 08:02:05] Epoch 24 Training - loss: 0.6587 | lr: 0.0000 | acc: 0.6937
[2026-01-03 08:02:40] Test averaged stats: acc: 0.7500 (0.6875)  loss: 0.8413 (0.7810)  f1: 0.5706 (0.6321)
[2026-01-03 08:02:40] Epoch 24 Validation - acc: 0.6719 | loss: 0.7726
[2026-01-03 08:02:40] Epoch 24 Test - acc: 0.6875 | loss: 0.7810 | f1: 0.6321
[2026-01-03 08:02:41] Checkpoint saved at epoch 24
[2026-01-03 08:03:31] Epoch 25 Training - loss: 0.6288 | lr: 0.0000 | acc: 0.7219
[2026-01-03 08:04:08] Test averaged stats: acc: 0.6875 (0.7396)  loss: 0.7541 (0.7674)  f1: 0.6516 (0.7138)
[2026-01-03 08:04:08] Epoch 25 Validation - acc: 0.6719 | loss: 0.7963
[2026-01-03 08:04:08] Epoch 25 Test - acc: 0.7396 | loss: 0.7674 | f1: 0.7138
[2026-01-03 08:04:08] Checkpoint saved at epoch 25
[2026-01-03 08:04:58] Epoch 26 Training - loss: 0.6343 | lr: 0.0000 | acc: 0.7250
[2026-01-03 08:05:34] Test averaged stats: acc: 0.7500 (0.7292)  loss: 0.7989 (0.7817)  f1: 0.6462 (0.6963)
[2026-01-03 08:05:34] Epoch 26 Validation - acc: 0.6562 | loss: 0.7615
[2026-01-03 08:05:34] Epoch 26 Test - acc: 0.7292 | loss: 0.7817 | f1: 0.6963
[2026-01-03 08:05:35] Checkpoint saved at epoch 26
[2026-01-03 08:06:24] Epoch 27 Training - loss: 0.6337 | lr: 0.0000 | acc: 0.7188
[2026-01-03 08:06:59] Test averaged stats: acc: 0.6875 (0.7188)  loss: 0.7653 (0.7779)  f1: 0.6516 (0.6903)
[2026-01-03 08:06:59] Epoch 27 Validation - acc: 0.6562 | loss: 0.7636
[2026-01-03 08:06:59] Epoch 27 Test - acc: 0.7188 | loss: 0.7779 | f1: 0.6903
[2026-01-03 08:07:00] Checkpoint saved at epoch 27
[2026-01-03 08:07:50] Epoch 28 Training - loss: 0.6083 | lr: 0.0000 | acc: 0.7125
[2026-01-03 08:08:25] Test averaged stats: acc: 0.6875 (0.6979)  loss: 0.7619 (0.7863)  f1: 0.6216 (0.6627)
[2026-01-03 08:08:25] Epoch 28 Validation - acc: 0.6562 | loss: 0.7780
[2026-01-03 08:08:25] Epoch 28 Test - acc: 0.6979 | loss: 0.7863 | f1: 0.6627
[2026-01-03 08:08:26] Checkpoint saved at epoch 28
[2026-01-03 08:09:14] Epoch 29 Training - loss: 0.6215 | lr: 0.0000 | acc: 0.7281
[2026-01-03 08:09:49] Test averaged stats: acc: 0.6875 (0.6979)  loss: 0.7723 (0.7779)  f1: 0.6294 (0.6706)
[2026-01-03 08:09:49] Epoch 29 Validation - acc: 0.6250 | loss: 0.8032
[2026-01-03 08:09:49] Epoch 29 Test - acc: 0.6979 | loss: 0.7779 | f1: 0.6706
[2026-01-03 08:09:50] Checkpoint saved at epoch 29
[2026-01-03 08:10:38] Epoch 30 Training - loss: 0.5807 | lr: 0.0000 | acc: 0.7219
[2026-01-03 08:11:14] Test averaged stats: acc: 0.6875 (0.7083)  loss: 0.8505 (0.8204)  f1: 0.5845 (0.6611)
[2026-01-03 08:11:14] Epoch 30 Validation - acc: 0.6250 | loss: 0.7886
[2026-01-03 08:11:14] Epoch 30 Test - acc: 0.7083 | loss: 0.8204 | f1: 0.6611
[2026-01-03 08:11:15] Checkpoint saved at epoch 30
[2026-01-03 08:12:04] Epoch 31 Training - loss: 0.5838 | lr: 0.0000 | acc: 0.7281
[2026-01-03 08:12:38] Test averaged stats: acc: 0.6250 (0.6771)  loss: 0.7744 (0.8110)  f1: 0.6168 (0.6587)
[2026-01-03 08:12:38] Epoch 31 Validation - acc: 0.6406 | loss: 0.7874
[2026-01-03 08:12:38] Epoch 31 Test - acc: 0.6771 | loss: 0.8110 | f1: 0.6587
[2026-01-03 08:12:39] Checkpoint saved at epoch 31
[2026-01-03 08:13:27] Epoch 32 Training - loss: 0.5507 | lr: 0.0000 | acc: 0.7594
[2026-01-03 08:14:03] Test averaged stats: acc: 0.7500 (0.7188)  loss: 0.8784 (0.8342)  f1: 0.6391 (0.6799)
[2026-01-03 08:14:03] Epoch 32 Validation - acc: 0.6406 | loss: 0.7667
[2026-01-03 08:14:03] Epoch 32 Test - acc: 0.7188 | loss: 0.8342 | f1: 0.6799
[2026-01-03 08:14:04] Checkpoint saved at epoch 32
[2026-01-03 08:14:53] Epoch 33 Training - loss: 0.5352 | lr: 0.0000 | acc: 0.7531
[2026-01-03 08:15:29] Test averaged stats: acc: 0.6875 (0.6875)  loss: 0.9094 (0.8356)  f1: 0.6284 (0.6616)
[2026-01-03 08:15:29] Epoch 33 Validation - acc: 0.6719 | loss: 0.7923
[2026-01-03 08:15:29] Epoch 33 Test - acc: 0.6875 | loss: 0.8356 | f1: 0.6616
[2026-01-03 08:15:30] Checkpoint saved at epoch 33
[2026-01-03 08:16:18] Epoch 34 Training - loss: 0.5642 | lr: 0.0000 | acc: 0.7531
[2026-01-03 08:16:53] Test averaged stats: acc: 0.6875 (0.6667)  loss: 0.9433 (0.8560)  f1: 0.5868 (0.6371)
[2026-01-03 08:16:53] Epoch 34 Validation - acc: 0.6562 | loss: 0.8021
[2026-01-03 08:16:53] Epoch 34 Test - acc: 0.6667 | loss: 0.8560 | f1: 0.6371
[2026-01-03 08:16:54] Checkpoint saved at epoch 34
[2026-01-03 08:17:43] Epoch 35 Training - loss: 0.5026 | lr: 0.0000 | acc: 0.7875
[2026-01-03 08:18:19] Test averaged stats: acc: 0.6875 (0.6875)  loss: 0.9368 (0.8668)  f1: 0.6042 (0.6540)
[2026-01-03 08:18:19] Epoch 35 Validation - acc: 0.6562 | loss: 0.7951
[2026-01-03 08:18:19] Epoch 35 Test - acc: 0.6875 | loss: 0.8668 | f1: 0.6540
[2026-01-03 08:18:20] Checkpoint saved at epoch 35
[2026-01-03 08:19:09] Epoch 36 Training - loss: 0.4962 | lr: 0.0000 | acc: 0.7812
[2026-01-03 08:19:46] Test averaged stats: acc: 0.6250 (0.6771)  loss: 0.9723 (0.8909)  f1: 0.5868 (0.6454)
[2026-01-03 08:19:46] Epoch 36 Validation - acc: 0.6719 | loss: 0.8051
[2026-01-03 08:19:46] Epoch 36 Test - acc: 0.6771 | loss: 0.8909 | f1: 0.6454
