Fine-tuning started at 2026-01-20 15:05:16.950674
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-20 15:34:52] Epoch 0 Training - loss: 2.8586 | lr: 0.0000 | acc: 0.1737
[2026-01-20 15:46:31] Test averaged stats: acc: 0.3125 (0.3213)  loss: 2.2244 (2.2043)  f1: 0.1678 (0.1683)
[2026-01-20 15:46:31] Epoch 0 Validation - acc: 0.3165 | loss: 2.1827
[2026-01-20 15:46:31] Epoch 0 Test - acc: 0.3213 | loss: 2.2043 | f1: 0.1683
[2026-01-20 15:46:51] Checkpoint saved at epoch 0
[2026-01-20 15:46:51] New best validation accuracy: 0.3165
[2026-01-20 16:12:48] Epoch 1 Training - loss: 1.6494 | lr: 0.0000 | acc: 0.3930
[2026-01-20 16:24:03] Test averaged stats: acc: 0.4375 (0.4363)  loss: 1.2919 (1.3038)  f1: 0.3262 (0.3220)
[2026-01-20 16:24:03] Epoch 1 Validation - acc: 0.4006 | loss: 1.3199
[2026-01-20 16:24:03] Epoch 1 Test - acc: 0.4363 | loss: 1.3038 | f1: 0.3220
[2026-01-20 16:24:12] Checkpoint saved at epoch 1
[2026-01-20 16:24:12] New best validation accuracy: 0.4006
[2026-01-20 16:50:47] Epoch 2 Training - loss: 1.2323 | lr: 0.0000 | acc: 0.4299
[2026-01-20 17:02:32] Test averaged stats: acc: 0.5312 (0.4555)  loss: 1.1533 (1.1789)  f1: 0.3613 (0.3517)
[2026-01-20 17:02:32] Epoch 2 Validation - acc: 0.4095 | loss: 1.2029
[2026-01-20 17:02:32] Epoch 2 Test - acc: 0.4555 | loss: 1.1789 | f1: 0.3517
[2026-01-20 17:02:54] Checkpoint saved at epoch 2
[2026-01-20 17:02:54] New best validation accuracy: 0.4095
[2026-01-20 17:29:11] Epoch 3 Training - loss: 1.2056 | lr: 0.0000 | acc: 0.4408
[2026-01-20 17:40:48] Test averaged stats: acc: 0.5625 (0.4543)  loss: 1.0961 (1.1448)  f1: 0.3486 (0.3321)
[2026-01-20 17:40:48] Epoch 3 Validation - acc: 0.4383 | loss: 1.1604
[2026-01-20 17:40:49] Epoch 3 Test - acc: 0.4543 | loss: 1.1448 | f1: 0.3321
[2026-01-20 17:40:55] Checkpoint saved at epoch 3
[2026-01-20 17:40:55] New best validation accuracy: 0.4383
[2026-01-20 18:12:34] Epoch 4 Training - loss: 1.1686 | lr: 0.0000 | acc: 0.4512
[2026-01-20 18:27:05] Test averaged stats: acc: 0.4375 (0.4639)  loss: 1.1479 (1.1372)  f1: 0.3407 (0.3386)
[2026-01-20 18:27:05] Epoch 4 Validation - acc: 0.4760 | loss: 1.1189
[2026-01-20 18:27:05] Epoch 4 Test - acc: 0.4639 | loss: 1.1372 | f1: 0.3386
[2026-01-20 18:27:12] Checkpoint saved at epoch 4
[2026-01-20 18:27:12] New best validation accuracy: 0.4760
[2026-01-20 18:56:56] Epoch 5 Training - loss: 1.1497 | lr: 0.0000 | acc: 0.4487
[2026-01-20 19:11:16] Test averaged stats: acc: 0.5312 (0.4744)  loss: 1.0898 (1.1176)  f1: 0.3779 (0.3576)
[2026-01-20 19:11:16] Epoch 5 Validation - acc: 0.4663 | loss: 1.1269
[2026-01-20 19:11:16] Epoch 5 Test - acc: 0.4744 | loss: 1.1176 | f1: 0.3576
[2026-01-20 19:11:19] Checkpoint saved at epoch 5
[2026-01-20 19:41:12] Epoch 6 Training - loss: 1.1421 | lr: 0.0000 | acc: 0.4539
[2026-01-20 19:54:33] Test averaged stats: acc: 0.4375 (0.4651)  loss: 1.1539 (1.1318)  f1: 0.3508 (0.3465)
[2026-01-20 19:54:33] Epoch 6 Validation - acc: 0.4792 | loss: 1.1424
[2026-01-20 19:54:33] Epoch 6 Test - acc: 0.4651 | loss: 1.1318 | f1: 0.3465
[2026-01-20 19:54:42] Checkpoint saved at epoch 6
[2026-01-20 19:54:42] New best validation accuracy: 0.4792
[2026-01-20 20:23:24] Epoch 7 Training - loss: 1.1488 | lr: 0.0000 | acc: 0.4563
[2026-01-20 20:34:29] Test averaged stats: acc: 0.4375 (0.4696)  loss: 1.0584 (1.1199)  f1: 0.3506 (0.3522)
[2026-01-20 20:34:29] Epoch 7 Validation - acc: 0.4728 | loss: 1.1133
[2026-01-20 20:34:29] Epoch 7 Test - acc: 0.4696 | loss: 1.1199 | f1: 0.3522
[2026-01-20 20:34:31] Checkpoint saved at epoch 7
[2026-01-20 21:01:25] Epoch 8 Training - loss: 1.1201 | lr: 0.0000 | acc: 0.4612
[2026-01-20 21:12:49] Test averaged stats: acc: 0.4688 (0.4720)  loss: 1.0644 (1.1049)  f1: 0.3509 (0.3459)
[2026-01-20 21:12:49] Epoch 8 Validation - acc: 0.4808 | loss: 1.0989
[2026-01-20 21:12:49] Epoch 8 Test - acc: 0.4720 | loss: 1.1049 | f1: 0.3459
[2026-01-20 21:12:58] Checkpoint saved at epoch 8
[2026-01-20 21:12:58] New best validation accuracy: 0.4808
[2026-01-20 21:39:33] Epoch 9 Training - loss: 1.1125 | lr: 0.0000 | acc: 0.4670
[2026-01-20 21:50:40] Test averaged stats: acc: 0.4375 (0.4547)  loss: 1.1120 (1.2033)  f1: 0.3506 (0.3474)
[2026-01-20 21:50:40] Epoch 9 Validation - acc: 0.4752 | loss: 1.2151
[2026-01-20 21:50:40] Epoch 9 Test - acc: 0.4547 | loss: 1.2033 | f1: 0.3474
[2026-01-20 21:50:42] Checkpoint saved at epoch 9
[2026-01-20 22:17:45] Epoch 10 Training - loss: 1.1238 | lr: 0.0000 | acc: 0.4711
[2026-01-20 22:29:10] Test averaged stats: acc: 0.4375 (0.4828)  loss: 1.0760 (1.1024)  f1: 0.3845 (0.3753)
[2026-01-20 22:29:10] Epoch 10 Validation - acc: 0.4888 | loss: 1.1039
[2026-01-20 22:29:10] Epoch 10 Test - acc: 0.4828 | loss: 1.1024 | f1: 0.3753
[2026-01-20 22:29:15] Checkpoint saved at epoch 10
[2026-01-20 22:29:15] New best validation accuracy: 0.4888
[2026-01-20 22:55:34] Epoch 11 Training - loss: 1.1251 | lr: 0.0000 | acc: 0.4627
[2026-01-20 23:06:56] Test averaged stats: acc: 0.5312 (0.4760)  loss: 1.0243 (1.1106)  f1: 0.3675 (0.3529)
[2026-01-20 23:06:56] Epoch 11 Validation - acc: 0.4671 | loss: 1.1281
[2026-01-20 23:06:56] Epoch 11 Test - acc: 0.4760 | loss: 1.1106 | f1: 0.3529
[2026-01-20 23:06:57] Checkpoint saved at epoch 11
[2026-01-20 23:33:18] Epoch 12 Training - loss: 1.1326 | lr: 0.0000 | acc: 0.4665
[2026-01-20 23:44:37] Test averaged stats: acc: 0.5000 (0.4820)  loss: 1.0465 (1.1006)  f1: 0.3806 (0.3664)
[2026-01-20 23:44:37] Epoch 12 Validation - acc: 0.4696 | loss: 1.1117
[2026-01-20 23:44:37] Epoch 12 Test - acc: 0.4820 | loss: 1.1006 | f1: 0.3664
[2026-01-20 23:44:39] Checkpoint saved at epoch 12
[2026-01-21 00:10:22] Epoch 13 Training - loss: 1.1040 | lr: 0.0000 | acc: 0.4729
[2026-01-21 00:21:19] Test averaged stats: acc: 0.5000 (0.4760)  loss: 1.0884 (1.1146)  f1: 0.3732 (0.3675)
[2026-01-21 00:21:19] Epoch 13 Validation - acc: 0.4928 | loss: 1.1133
[2026-01-21 00:21:19] Epoch 13 Test - acc: 0.4760 | loss: 1.1146 | f1: 0.3675
[2026-01-21 00:21:23] Checkpoint saved at epoch 13
[2026-01-21 00:21:23] New best validation accuracy: 0.4928
[2026-01-21 00:47:08] Epoch 14 Training - loss: 1.1063 | lr: 0.0000 | acc: 0.4681
[2026-01-21 00:58:16] Test averaged stats: acc: 0.5000 (0.4744)  loss: 1.0566 (1.1005)  f1: 0.3951 (0.3840)
[2026-01-21 00:58:16] Epoch 14 Validation - acc: 0.4960 | loss: 1.1000
[2026-01-21 00:58:16] Epoch 14 Test - acc: 0.4744 | loss: 1.1005 | f1: 0.3840
[2026-01-21 00:58:23] Checkpoint saved at epoch 14
[2026-01-21 00:58:23] New best validation accuracy: 0.4960
[2026-01-21 01:24:09] Epoch 15 Training - loss: 1.1140 | lr: 0.0000 | acc: 0.4754
[2026-01-21 01:36:04] Test averaged stats: acc: 0.5000 (0.4828)  loss: 1.0954 (1.1048)  f1: 0.3838 (0.3750)
[2026-01-21 01:36:04] Epoch 15 Validation - acc: 0.4880 | loss: 1.1103
[2026-01-21 01:36:04] Epoch 15 Test - acc: 0.4828 | loss: 1.1048 | f1: 0.3750
[2026-01-21 01:36:06] Checkpoint saved at epoch 15
[2026-01-21 02:02:57] Epoch 16 Training - loss: 1.1016 | lr: 0.0000 | acc: 0.4792
[2026-01-21 02:13:02] Test averaged stats: acc: 0.5312 (0.4800)  loss: 1.0318 (1.0989)  f1: 0.3952 (0.3911)
[2026-01-21 02:13:02] Epoch 16 Validation - acc: 0.4631 | loss: 1.1081
[2026-01-21 02:13:02] Epoch 16 Test - acc: 0.4800 | loss: 1.0989 | f1: 0.3911
[2026-01-21 02:13:04] Checkpoint saved at epoch 16
[2026-01-21 02:39:21] Epoch 17 Training - loss: 1.0880 | lr: 0.0000 | acc: 0.4750
[2026-01-21 02:51:20] Test averaged stats: acc: 0.5000 (0.4820)  loss: 1.0352 (1.0853)  f1: 0.4333 (0.4203)
[2026-01-21 02:51:20] Epoch 17 Validation - acc: 0.4760 | loss: 1.0911
[2026-01-21 02:51:20] Epoch 17 Test - acc: 0.4820 | loss: 1.0853 | f1: 0.4203
[2026-01-21 02:51:23] Checkpoint saved at epoch 17
[2026-01-21 03:20:18] Epoch 18 Training - loss: 1.0823 | lr: 0.0000 | acc: 0.4804
[2026-01-21 03:31:13] Test averaged stats: acc: 0.4375 (0.4499)  loss: 0.9989 (1.0868)  f1: 0.3776 (0.3731)
[2026-01-21 03:31:13] Epoch 18 Validation - acc: 0.4696 | loss: 1.0776
[2026-01-21 03:31:13] Epoch 18 Test - acc: 0.4499 | loss: 1.0868 | f1: 0.3731
[2026-01-21 03:31:15] Checkpoint saved at epoch 18
[2026-01-21 03:57:09] Epoch 19 Training - loss: 1.0783 | lr: 0.0000 | acc: 0.4803
[2026-01-21 04:05:46] Test averaged stats: acc: 0.5000 (0.4804)  loss: 1.0911 (1.1249)  f1: 0.3984 (0.3930)
[2026-01-21 04:05:46] Epoch 19 Validation - acc: 0.4880 | loss: 1.1248
[2026-01-21 04:05:46] Epoch 19 Test - acc: 0.4804 | loss: 1.1249 | f1: 0.3930
[2026-01-21 04:05:49] Checkpoint saved at epoch 19
[2026-01-21 04:28:49] Epoch 20 Training - loss: 1.0572 | lr: 0.0000 | acc: 0.4857
[2026-01-21 04:36:54] Test averaged stats: acc: 0.5000 (0.4912)  loss: 1.0360 (1.1163)  f1: 0.4196 (0.4106)
[2026-01-21 04:36:54] Epoch 20 Validation - acc: 0.4816 | loss: 1.1061
[2026-01-21 04:36:54] Epoch 20 Test - acc: 0.4912 | loss: 1.1163 | f1: 0.4106
[2026-01-21 04:36:56] Checkpoint saved at epoch 20
[2026-01-21 04:58:10] Epoch 21 Training - loss: 1.0413 | lr: 0.0000 | acc: 0.4926
[2026-01-21 05:06:26] Test averaged stats: acc: 0.5000 (0.4932)  loss: 1.0098 (1.0747)  f1: 0.4221 (0.4102)
[2026-01-21 05:06:26] Epoch 21 Validation - acc: 0.4952 | loss: 1.0704
[2026-01-21 05:06:26] Epoch 21 Test - acc: 0.4932 | loss: 1.0747 | f1: 0.4102
[2026-01-21 05:06:28] Checkpoint saved at epoch 21
[2026-01-21 05:27:09] Epoch 22 Training - loss: 1.0288 | lr: 0.0000 | acc: 0.4997
[2026-01-21 05:33:29] Test averaged stats: acc: 0.5312 (0.4904)  loss: 0.9934 (1.0637)  f1: 0.4290 (0.4225)
[2026-01-21 05:33:29] Epoch 22 Validation - acc: 0.4944 | loss: 1.0884
[2026-01-21 05:33:29] Epoch 22 Test - acc: 0.4904 | loss: 1.0637 | f1: 0.4225
[2026-01-21 05:33:31] Checkpoint saved at epoch 22
[2026-01-21 05:52:12] Epoch 23 Training - loss: 1.0275 | lr: 0.0000 | acc: 0.5042
[2026-01-21 06:00:21] Test averaged stats: acc: 0.4688 (0.4852)  loss: 0.9953 (1.0591)  f1: 0.4165 (0.4061)
[2026-01-21 06:00:21] Epoch 23 Validation - acc: 0.4928 | loss: 1.0521
[2026-01-21 06:00:21] Epoch 23 Test - acc: 0.4852 | loss: 1.0591 | f1: 0.4061
[2026-01-21 06:00:23] Checkpoint saved at epoch 23
[2026-01-21 06:23:52] Epoch 24 Training - loss: 1.0053 | lr: 0.0000 | acc: 0.5045
[2026-01-21 06:32:09] Test averaged stats: acc: 0.5000 (0.4972)  loss: 0.9709 (1.0417)  f1: 0.4572 (0.4362)
[2026-01-21 06:32:09] Epoch 24 Validation - acc: 0.4856 | loss: 1.0376
[2026-01-21 06:32:09] Epoch 24 Test - acc: 0.4972 | loss: 1.0417 | f1: 0.4362
[2026-01-21 06:32:10] Checkpoint saved at epoch 24
[2026-01-21 06:55:30] Epoch 25 Training - loss: 0.9928 | lr: 0.0000 | acc: 0.5146
[2026-01-21 07:01:55] Test averaged stats: acc: 0.5000 (0.4896)  loss: 0.9798 (1.0633)  f1: 0.4234 (0.4213)
[2026-01-21 07:01:55] Epoch 25 Validation - acc: 0.5000 | loss: 1.0461
[2026-01-21 07:01:55] Epoch 25 Test - acc: 0.4896 | loss: 1.0633 | f1: 0.4213
[2026-01-21 07:01:58] Checkpoint saved at epoch 25
[2026-01-21 07:01:58] New best validation accuracy: 0.5000
[2026-01-21 07:24:24] Epoch 26 Training - loss: 0.9837 | lr: 0.0000 | acc: 0.5211
[2026-01-21 07:30:34] Test averaged stats: acc: 0.5312 (0.5064)  loss: 0.9443 (1.0426)  f1: 0.4417 (0.4258)
[2026-01-21 07:30:34] Epoch 26 Validation - acc: 0.4960 | loss: 1.0726
[2026-01-21 07:30:34] Epoch 26 Test - acc: 0.5064 | loss: 1.0426 | f1: 0.4258
[2026-01-21 07:30:35] Checkpoint saved at epoch 26
[2026-01-21 07:50:27] Epoch 27 Training - loss: 0.9677 | lr: 0.0000 | acc: 0.5228
[2026-01-21 07:56:35] Test averaged stats: acc: 0.5000 (0.4924)  loss: 1.0022 (1.0878)  f1: 0.4260 (0.4196)
[2026-01-21 07:56:35] Epoch 27 Validation - acc: 0.4776 | loss: 1.0894
[2026-01-21 07:56:35] Epoch 27 Test - acc: 0.4924 | loss: 1.0878 | f1: 0.4196
[2026-01-21 07:56:36] Checkpoint saved at epoch 27
[2026-01-21 08:18:52] Epoch 28 Training - loss: 0.9627 | lr: 0.0000 | acc: 0.5272
[2026-01-21 08:25:02] Test averaged stats: acc: 0.5312 (0.5024)  loss: 0.9773 (1.0516)  f1: 0.4439 (0.4280)
[2026-01-21 08:25:02] Epoch 28 Validation - acc: 0.5096 | loss: 1.0539
[2026-01-21 08:25:02] Epoch 28 Test - acc: 0.5024 | loss: 1.0516 | f1: 0.4280
[2026-01-21 08:25:05] Checkpoint saved at epoch 28
[2026-01-21 08:25:05] New best validation accuracy: 0.5096
