Fine-tuning started at 2026-01-20 12:21:18.679689
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-20 12:53:42] Epoch 0 Training - loss: 3.0956 | lr: 0.0000 | acc: 0.1078
[2026-01-20 13:08:26] Test averaged stats: acc: 0.1250 (0.1699)  loss: 2.9712 (2.9433)  f1: 0.0567 (0.0688)
[2026-01-20 13:08:26] Epoch 0 Validation - acc: 0.1867 | loss: 2.9417
[2026-01-20 13:08:26] Epoch 0 Test - acc: 0.1699 | loss: 2.9433 | f1: 0.0688
[2026-01-20 13:08:46] Checkpoint saved at epoch 0
[2026-01-20 13:08:46] New best validation accuracy: 0.1867
[2026-01-20 13:41:16] Epoch 1 Training - loss: 2.7367 | lr: 0.0000 | acc: 0.1801
[2026-01-20 13:54:34] Test averaged stats: acc: 0.1250 (0.1747)  loss: 2.6021 (2.5661)  f1: 0.0493 (0.0598)
[2026-01-20 13:54:34] Epoch 1 Validation - acc: 0.1899 | loss: 2.5425
[2026-01-20 13:54:34] Epoch 1 Test - acc: 0.1747 | loss: 2.5661 | f1: 0.0598
[2026-01-20 13:54:35] Checkpoint saved at epoch 1
[2026-01-20 13:54:35] New best validation accuracy: 0.1899
[2026-01-20 14:27:04] Epoch 2 Training - loss: 2.4106 | lr: 0.0000 | acc: 0.2708
[2026-01-20 14:39:11] Test averaged stats: acc: 0.2500 (0.2732)  loss: 2.3674 (2.3082)  f1: 0.1064 (0.1273)
[2026-01-20 14:39:11] Epoch 2 Validation - acc: 0.3005 | loss: 2.2829
[2026-01-20 14:39:11] Epoch 2 Test - acc: 0.2732 | loss: 2.3082 | f1: 0.1273
[2026-01-20 14:39:23] Checkpoint saved at epoch 2
[2026-01-20 14:39:23] New best validation accuracy: 0.3005
[2026-01-20 14:59:38] Epoch 3 Training - loss: 2.2007 | lr: 0.0000 | acc: 0.3432
[2026-01-20 15:08:47] Test averaged stats: acc: 0.3438 (0.3862)  loss: 2.2212 (2.1387)  f1: 0.2314 (0.2424)
[2026-01-20 15:08:47] Epoch 3 Validation - acc: 0.4062 | loss: 2.1194
[2026-01-20 15:08:47] Epoch 3 Test - acc: 0.3862 | loss: 2.1387 | f1: 0.2424
[2026-01-20 15:08:49] Checkpoint saved at epoch 3
[2026-01-20 15:08:49] New best validation accuracy: 0.4062
[2026-01-20 15:35:49] Epoch 4 Training - loss: 2.0627 | lr: 0.0000 | acc: 0.3956
[2026-01-20 15:47:08] Test averaged stats: acc: 0.3438 (0.3886)  loss: 2.1315 (2.0224)  f1: 0.2584 (0.2605)
[2026-01-20 15:47:08] Epoch 4 Validation - acc: 0.4159 | loss: 2.0109
[2026-01-20 15:47:08] Epoch 4 Test - acc: 0.3886 | loss: 2.0224 | f1: 0.2605
[2026-01-20 15:47:14] Checkpoint saved at epoch 4
[2026-01-20 15:47:14] New best validation accuracy: 0.4159
[2026-01-20 16:12:57] Epoch 5 Training - loss: 1.9681 | lr: 0.0000 | acc: 0.3927
[2026-01-20 16:24:03] Test averaged stats: acc: 0.3438 (0.3894)  loss: 2.0503 (1.9414)  f1: 0.2352 (0.2451)
[2026-01-20 16:24:03] Epoch 5 Validation - acc: 0.4030 | loss: 1.9326
[2026-01-20 16:24:03] Epoch 5 Test - acc: 0.3894 | loss: 1.9414 | f1: 0.2451
[2026-01-20 16:24:10] Checkpoint saved at epoch 5
[2026-01-20 16:48:41] Epoch 6 Training - loss: 1.9007 | lr: 0.0000 | acc: 0.3875
[2026-01-20 17:00:37] Test averaged stats: acc: 0.3750 (0.3806)  loss: 1.9818 (1.8810)  f1: 0.2587 (0.2612)
[2026-01-20 17:00:37] Epoch 6 Validation - acc: 0.4071 | loss: 1.8735
[2026-01-20 17:00:37] Epoch 6 Test - acc: 0.3806 | loss: 1.8810 | f1: 0.2612
[2026-01-20 17:00:45] Checkpoint saved at epoch 6
[2026-01-20 17:26:34] Epoch 7 Training - loss: 1.8494 | lr: 0.0000 | acc: 0.3916
[2026-01-20 17:38:01] Test averaged stats: acc: 0.3438 (0.3890)  loss: 1.9261 (1.8352)  f1: 0.2386 (0.2485)
[2026-01-20 17:38:01] Epoch 7 Validation - acc: 0.3894 | loss: 1.8292
[2026-01-20 17:38:01] Epoch 7 Test - acc: 0.3890 | loss: 1.8352 | f1: 0.2485
[2026-01-20 17:38:02] Checkpoint saved at epoch 7
[2026-01-20 18:08:08] Epoch 8 Training - loss: 1.8095 | lr: 0.0000 | acc: 0.3942
[2026-01-20 18:22:47] Test averaged stats: acc: 0.3438 (0.3906)  loss: 1.8913 (1.7996)  f1: 0.2362 (0.2542)
[2026-01-20 18:22:47] Epoch 8 Validation - acc: 0.3934 | loss: 1.7959
[2026-01-20 18:22:47] Epoch 8 Test - acc: 0.3906 | loss: 1.7996 | f1: 0.2542
[2026-01-20 18:22:48] Checkpoint saved at epoch 8
[2026-01-20 18:52:36] Epoch 9 Training - loss: 1.7782 | lr: 0.0000 | acc: 0.3985
[2026-01-20 19:06:00] Test averaged stats: acc: 0.3750 (0.4050)  loss: 1.8561 (1.7698)  f1: 0.2418 (0.2607)
[2026-01-20 19:06:00] Epoch 9 Validation - acc: 0.4030 | loss: 1.7665
[2026-01-20 19:06:00] Epoch 9 Test - acc: 0.4050 | loss: 1.7698 | f1: 0.2607
[2026-01-20 19:06:01] Checkpoint saved at epoch 9
[2026-01-20 19:35:26] Epoch 10 Training - loss: 1.7504 | lr: 0.0000 | acc: 0.4026
[2026-01-20 19:49:00] Test averaged stats: acc: 0.3750 (0.4014)  loss: 1.8241 (1.7425)  f1: 0.2410 (0.2617)
[2026-01-20 19:49:00] Epoch 10 Validation - acc: 0.4079 | loss: 1.7400
[2026-01-20 19:49:00] Epoch 10 Test - acc: 0.4014 | loss: 1.7425 | f1: 0.2617
[2026-01-20 19:49:00] Checkpoint saved at epoch 10
[2026-01-20 20:18:10] Epoch 11 Training - loss: 1.7268 | lr: 0.0000 | acc: 0.4008
[2026-01-20 20:29:04] Test averaged stats: acc: 0.3750 (0.4010)  loss: 1.8068 (1.7197)  f1: 0.2594 (0.2698)
[2026-01-20 20:29:04] Epoch 11 Validation - acc: 0.3974 | loss: 1.7195
[2026-01-20 20:29:04] Epoch 11 Test - acc: 0.4010 | loss: 1.7197 | f1: 0.2698
[2026-01-20 20:29:05] Checkpoint saved at epoch 11
[2026-01-20 20:53:58] Epoch 12 Training - loss: 1.7068 | lr: 0.0000 | acc: 0.4025
[2026-01-20 21:04:55] Test averaged stats: acc: 0.3750 (0.4014)  loss: 1.7877 (1.7003)  f1: 0.2571 (0.2660)
[2026-01-20 21:04:55] Epoch 12 Validation - acc: 0.3966 | loss: 1.7015
[2026-01-20 21:04:55] Epoch 12 Test - acc: 0.4014 | loss: 1.7003 | f1: 0.2660
[2026-01-20 21:04:56] Checkpoint saved at epoch 12
[2026-01-20 21:29:41] Epoch 13 Training - loss: 1.6889 | lr: 0.0000 | acc: 0.4023
[2026-01-20 21:40:37] Test averaged stats: acc: 0.3750 (0.4014)  loss: 1.7657 (1.6825)  f1: 0.2603 (0.2744)
[2026-01-20 21:40:37] Epoch 13 Validation - acc: 0.3998 | loss: 1.6826
[2026-01-20 21:40:37] Epoch 13 Test - acc: 0.4014 | loss: 1.6825 | f1: 0.2744
[2026-01-20 21:40:38] Checkpoint saved at epoch 13
[2026-01-20 22:05:10] Epoch 14 Training - loss: 1.6740 | lr: 0.0000 | acc: 0.4021
[2026-01-20 22:15:50] Test averaged stats: acc: 0.3750 (0.3990)  loss: 1.7573 (1.6697)  f1: 0.2753 (0.2886)
[2026-01-20 22:15:50] Epoch 14 Validation - acc: 0.4095 | loss: 1.6678
[2026-01-20 22:15:50] Epoch 14 Test - acc: 0.3990 | loss: 1.6697 | f1: 0.2886
[2026-01-20 22:15:51] Checkpoint saved at epoch 14
[2026-01-20 22:40:23] Epoch 15 Training - loss: 1.6591 | lr: 0.0000 | acc: 0.4069
[2026-01-20 22:51:19] Test averaged stats: acc: 0.3438 (0.3986)  loss: 1.7325 (1.6550)  f1: 0.2503 (0.2739)
[2026-01-20 22:51:19] Epoch 15 Validation - acc: 0.4087 | loss: 1.6532
[2026-01-20 22:51:19] Epoch 15 Test - acc: 0.3986 | loss: 1.6550 | f1: 0.2739
[2026-01-20 22:51:19] Checkpoint saved at epoch 15
[2026-01-20 23:14:59] Epoch 16 Training - loss: 1.6463 | lr: 0.0000 | acc: 0.3996
[2026-01-20 23:26:08] Test averaged stats: acc: 0.3750 (0.4071)  loss: 1.7202 (1.6408)  f1: 0.2430 (0.2635)
[2026-01-20 23:26:08] Epoch 16 Validation - acc: 0.3998 | loss: 1.6411
[2026-01-20 23:26:08] Epoch 16 Test - acc: 0.4071 | loss: 1.6408 | f1: 0.2635
[2026-01-20 23:26:08] Checkpoint saved at epoch 16
[2026-01-20 23:51:36] Epoch 17 Training - loss: 1.6344 | lr: 0.0000 | acc: 0.4040
[2026-01-21 00:02:17] Test averaged stats: acc: 0.3438 (0.3982)  loss: 1.7141 (1.6291)  f1: 0.2532 (0.2757)
[2026-01-21 00:02:17] Epoch 17 Validation - acc: 0.4071 | loss: 1.6296
[2026-01-21 00:02:17] Epoch 17 Test - acc: 0.3982 | loss: 1.6291 | f1: 0.2757
[2026-01-21 00:02:17] Checkpoint saved at epoch 17
[2026-01-21 00:26:06] Epoch 18 Training - loss: 1.6233 | lr: 0.0000 | acc: 0.3999
[2026-01-21 00:37:02] Test averaged stats: acc: 0.3750 (0.4046)  loss: 1.7040 (1.6183)  f1: 0.2507 (0.2762)
[2026-01-21 00:37:02] Epoch 18 Validation - acc: 0.4006 | loss: 1.6200
[2026-01-21 00:37:02] Epoch 18 Test - acc: 0.4046 | loss: 1.6183 | f1: 0.2762
[2026-01-21 00:37:03] Checkpoint saved at epoch 18
[2026-01-21 01:01:02] Epoch 19 Training - loss: 1.6129 | lr: 0.0000 | acc: 0.4068
[2026-01-21 01:12:06] Test averaged stats: acc: 0.3750 (0.4071)  loss: 1.6962 (1.6091)  f1: 0.2650 (0.2785)
[2026-01-21 01:12:06] Epoch 19 Validation - acc: 0.3974 | loss: 1.6095
[2026-01-21 01:12:06] Epoch 19 Test - acc: 0.4071 | loss: 1.6091 | f1: 0.2785
[2026-01-21 01:12:07] Checkpoint saved at epoch 19
[2026-01-21 01:37:38] Epoch 20 Training - loss: 1.6039 | lr: 0.0000 | acc: 0.4046
[2026-01-21 01:49:15] Test averaged stats: acc: 0.3750 (0.4046)  loss: 1.6845 (1.5991)  f1: 0.2530 (0.2670)
[2026-01-21 01:49:15] Epoch 20 Validation - acc: 0.4030 | loss: 1.5999
[2026-01-21 01:49:15] Epoch 20 Test - acc: 0.4046 | loss: 1.5991 | f1: 0.2670
[2026-01-21 01:49:16] Checkpoint saved at epoch 20
[2026-01-21 02:12:36] Epoch 21 Training - loss: 1.5959 | lr: 0.0000 | acc: 0.4054
[2026-01-21 02:22:30] Test averaged stats: acc: 0.3750 (0.3906)  loss: 1.6753 (1.5899)  f1: 0.2848 (0.2925)
[2026-01-21 02:22:30] Epoch 21 Validation - acc: 0.4127 | loss: 1.5911
[2026-01-21 02:22:30] Epoch 21 Test - acc: 0.3906 | loss: 1.5899 | f1: 0.2925
[2026-01-21 02:22:31] Checkpoint saved at epoch 21
[2026-01-21 02:49:21] Epoch 22 Training - loss: 1.5872 | lr: 0.0000 | acc: 0.4061
[2026-01-21 03:02:28] Test averaged stats: acc: 0.3750 (0.4038)  loss: 1.6560 (1.5805)  f1: 0.2598 (0.2717)
[2026-01-21 03:02:28] Epoch 22 Validation - acc: 0.4014 | loss: 1.5842
[2026-01-21 03:02:28] Epoch 22 Test - acc: 0.4038 | loss: 1.5805 | f1: 0.2717
[2026-01-21 03:02:29] Checkpoint saved at epoch 22
[2026-01-21 03:27:34] Epoch 23 Training - loss: 1.5786 | lr: 0.0000 | acc: 0.4050
[2026-01-21 03:38:53] Test averaged stats: acc: 0.3750 (0.4079)  loss: 1.6584 (1.5735)  f1: 0.2645 (0.2750)
[2026-01-21 03:38:53] Epoch 23 Validation - acc: 0.4022 | loss: 1.5764
[2026-01-21 03:38:53] Epoch 23 Test - acc: 0.4079 | loss: 1.5735 | f1: 0.2750
[2026-01-21 03:38:54] Checkpoint saved at epoch 23
[2026-01-21 03:57:01] Epoch 24 Training - loss: 1.5725 | lr: 0.0000 | acc: 0.4074
[2026-01-21 04:05:46] Test averaged stats: acc: 0.3750 (0.4111)  loss: 1.6460 (1.5664)  f1: 0.2533 (0.2753)
[2026-01-21 04:05:46] Epoch 24 Validation - acc: 0.4095 | loss: 1.5694
[2026-01-21 04:05:46] Epoch 24 Test - acc: 0.4111 | loss: 1.5664 | f1: 0.2753
[2026-01-21 04:05:46] Checkpoint saved at epoch 24
[2026-01-21 04:20:56] Epoch 25 Training - loss: 1.5660 | lr: 0.0000 | acc: 0.4109
[2026-01-21 04:28:52] Test averaged stats: acc: 0.3750 (0.4018)  loss: 1.6455 (1.5601)  f1: 0.2613 (0.2758)
[2026-01-21 04:28:52] Epoch 25 Validation - acc: 0.4143 | loss: 1.5624
[2026-01-21 04:28:52] Epoch 25 Test - acc: 0.4018 | loss: 1.5601 | f1: 0.2758
[2026-01-21 04:28:53] Checkpoint saved at epoch 25
[2026-01-21 04:46:37] Epoch 26 Training - loss: 1.5593 | lr: 0.0000 | acc: 0.4102
[2026-01-21 04:54:43] Test averaged stats: acc: 0.3750 (0.4115)  loss: 1.6368 (1.5562)  f1: 0.2588 (0.2759)
[2026-01-21 04:54:43] Epoch 26 Validation - acc: 0.4079 | loss: 1.5563
[2026-01-21 04:54:43] Epoch 26 Test - acc: 0.4115 | loss: 1.5562 | f1: 0.2759
[2026-01-21 04:54:43] Checkpoint saved at epoch 26
[2026-01-21 05:12:27] Epoch 27 Training - loss: 1.5543 | lr: 0.0000 | acc: 0.4092
[2026-01-21 05:20:25] Test averaged stats: acc: 0.3750 (0.4038)  loss: 1.6290 (1.5480)  f1: 0.2683 (0.2859)
[2026-01-21 05:20:25] Epoch 27 Validation - acc: 0.4087 | loss: 1.5507
[2026-01-21 05:20:25] Epoch 27 Test - acc: 0.4038 | loss: 1.5480 | f1: 0.2859
[2026-01-21 05:20:25] Checkpoint saved at epoch 27
[2026-01-21 05:35:56] Epoch 28 Training - loss: 1.5485 | lr: 0.0000 | acc: 0.4119
[2026-01-21 05:43:23] Test averaged stats: acc: 0.3750 (0.4123)  loss: 1.6194 (1.5442)  f1: 0.2681 (0.2788)
[2026-01-21 05:43:23] Epoch 28 Validation - acc: 0.4103 | loss: 1.5461
[2026-01-21 05:43:23] Epoch 28 Test - acc: 0.4123 | loss: 1.5442 | f1: 0.2788
[2026-01-21 05:43:23] Checkpoint saved at epoch 28
[2026-01-21 06:00:45] Epoch 29 Training - loss: 1.5431 | lr: 0.0000 | acc: 0.4096
[2026-01-21 06:07:12] Test averaged stats: acc: 0.3750 (0.4135)  loss: 1.6154 (1.5379)  f1: 0.2704 (0.2803)
[2026-01-21 06:07:12] Epoch 29 Validation - acc: 0.4095 | loss: 1.5401
[2026-01-21 06:07:12] Epoch 29 Test - acc: 0.4135 | loss: 1.5379 | f1: 0.2803
[2026-01-21 06:07:13] Checkpoint saved at epoch 29
[2026-01-21 06:23:50] Epoch 30 Training - loss: 1.5388 | lr: 0.0000 | acc: 0.4094
[2026-01-21 06:32:09] Test averaged stats: acc: 0.3750 (0.4050)  loss: 1.6129 (1.5339)  f1: 0.2672 (0.2806)
[2026-01-21 06:32:09] Epoch 30 Validation - acc: 0.4199 | loss: 1.5357
[2026-01-21 06:32:09] Epoch 30 Test - acc: 0.4050 | loss: 1.5339 | f1: 0.2806
[2026-01-21 06:32:12] Checkpoint saved at epoch 30
[2026-01-21 06:32:12] New best validation accuracy: 0.4199
[2026-01-21 06:50:08] Epoch 31 Training - loss: 1.5332 | lr: 0.0000 | acc: 0.4122
[2026-01-21 06:57:00] Test averaged stats: acc: 0.3750 (0.4006)  loss: 1.6074 (1.5282)  f1: 0.2865 (0.2956)
[2026-01-21 06:57:00] Epoch 31 Validation - acc: 0.4175 | loss: 1.5310
[2026-01-21 06:57:00] Epoch 31 Test - acc: 0.4006 | loss: 1.5282 | f1: 0.2956
[2026-01-21 06:57:00] Checkpoint saved at epoch 31
[2026-01-21 07:11:06] Epoch 32 Training - loss: 1.5290 | lr: 0.0000 | acc: 0.4138
[2026-01-21 07:17:18] Test averaged stats: acc: 0.3750 (0.4115)  loss: 1.6020 (1.5240)  f1: 0.2741 (0.2866)
[2026-01-21 07:17:18] Epoch 32 Validation - acc: 0.4143 | loss: 1.5275
[2026-01-21 07:17:18] Epoch 32 Test - acc: 0.4115 | loss: 1.5240 | f1: 0.2866
[2026-01-21 07:17:19] Checkpoint saved at epoch 32
[2026-01-21 07:30:36] Epoch 33 Training - loss: 1.5244 | lr: 0.0000 | acc: 0.4109
[2026-01-21 07:36:58] Test averaged stats: acc: 0.3750 (0.4107)  loss: 1.6022 (1.5201)  f1: 0.2678 (0.2785)
[2026-01-21 07:36:58] Epoch 33 Validation - acc: 0.4111 | loss: 1.5221
[2026-01-21 07:36:58] Epoch 33 Test - acc: 0.4107 | loss: 1.5201 | f1: 0.2785
[2026-01-21 07:36:59] Checkpoint saved at epoch 33
[2026-01-21 07:49:58] Epoch 34 Training - loss: 1.5206 | lr: 0.0000 | acc: 0.4095
[2026-01-21 07:55:50] Test averaged stats: acc: 0.4062 (0.4119)  loss: 1.5961 (1.5158)  f1: 0.2652 (0.2755)
[2026-01-21 07:55:50] Epoch 34 Validation - acc: 0.4135 | loss: 1.5183
[2026-01-21 07:55:50] Epoch 34 Test - acc: 0.4119 | loss: 1.5158 | f1: 0.2755
[2026-01-21 07:55:51] Checkpoint saved at epoch 34
[2026-01-21 08:08:53] Epoch 35 Training - loss: 1.5176 | lr: 0.0000 | acc: 0.4132
[2026-01-21 08:15:08] Test averaged stats: acc: 0.3750 (0.4103)  loss: 1.5906 (1.5124)  f1: 0.2744 (0.2866)
[2026-01-21 08:15:08] Epoch 35 Validation - acc: 0.4183 | loss: 1.5146
[2026-01-21 08:15:08] Epoch 35 Test - acc: 0.4103 | loss: 1.5124 | f1: 0.2866
[2026-01-21 08:15:08] Checkpoint saved at epoch 35
[2026-01-21 08:28:06] Epoch 36 Training - loss: 1.5130 | lr: 0.0000 | acc: 0.4158
[2026-01-21 08:33:36] Test averaged stats: acc: 0.3750 (0.4107)  loss: 1.5875 (1.5085)  f1: 0.2694 (0.2792)
[2026-01-21 08:33:36] Epoch 36 Validation - acc: 0.4191 | loss: 1.5107
[2026-01-21 08:33:36] Epoch 36 Test - acc: 0.4107 | loss: 1.5085 | f1: 0.2792
[2026-01-21 08:33:36] Checkpoint saved at epoch 36
[2026-01-21 08:45:18] Epoch 37 Training - loss: 1.5097 | lr: 0.0000 | acc: 0.4125
