Fine-tuning started at 2026-01-24 05:03:02.163255
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-24 05:08:37] Epoch 0 Training - loss: 0.6986 | lr: 0.0000 | acc: 0.5188
[2026-01-24 05:09:52] Test averaged stats: acc: 0.5312 (0.5193)  loss: 0.7146 (0.7214)  f1: 0.3572 (0.3572)
[2026-01-24 05:09:52] Epoch 0 Validation - acc: 0.5893 | loss: 0.6822
[2026-01-24 05:09:52] Epoch 0 Test - acc: 0.5193 | loss: 0.7214 | f1: 0.3572
[2026-01-24 05:09:53] Checkpoint saved at epoch 0
[2026-01-24 05:09:53] New best validation accuracy: 0.5893
[2026-01-24 05:13:33] Epoch 1 Training - loss: 0.6847 | lr: 0.0000 | acc: 0.5969
[2026-01-24 05:16:29] Test averaged stats: acc: 0.5312 (0.5193)  loss: 0.7079 (0.7153)  f1: 0.3572 (0.3572)
[2026-01-24 05:16:29] Epoch 1 Validation - acc: 0.5893 | loss: 0.6755
[2026-01-24 05:16:29] Epoch 1 Test - acc: 0.5193 | loss: 0.7153 | f1: 0.3572
[2026-01-24 05:16:29] Checkpoint saved at epoch 1
[2026-01-24 05:20:40] Epoch 2 Training - loss: 0.6737 | lr: 0.0001 | acc: 0.6031
[2026-01-24 05:21:38] Test averaged stats: acc: 0.5312 (0.5193)  loss: 0.6881 (0.6914)  f1: 0.3572 (0.3572)
[2026-01-24 05:21:38] Epoch 2 Validation - acc: 0.5893 | loss: 0.6676
[2026-01-24 05:21:38] Epoch 2 Test - acc: 0.5193 | loss: 0.6914 | f1: 0.3572
[2026-01-24 05:21:39] Checkpoint saved at epoch 2
[2026-01-24 05:24:14] Epoch 3 Training - loss: 0.6647 | lr: 0.0001 | acc: 0.6031
[2026-01-24 05:25:07] Test averaged stats: acc: 0.5312 (0.5193)  loss: 0.6838 (0.6888)  f1: 0.3572 (0.3572)
[2026-01-24 05:25:07] Epoch 3 Validation - acc: 0.5893 | loss: 0.6570
[2026-01-24 05:25:07] Epoch 3 Test - acc: 0.5193 | loss: 0.6888 | f1: 0.3572
[2026-01-24 05:25:07] Checkpoint saved at epoch 3
[2026-01-24 05:29:28] Epoch 4 Training - loss: 0.6630 | lr: 0.0001 | acc: 0.5969
[2026-01-24 05:30:24] Test averaged stats: acc: 0.5312 (0.5193)  loss: 0.6857 (0.6943)  f1: 0.3572 (0.3572)
[2026-01-24 05:30:24] Epoch 4 Validation - acc: 0.5893 | loss: 0.6451
[2026-01-24 05:30:24] Epoch 4 Test - acc: 0.5193 | loss: 0.6943 | f1: 0.3572
[2026-01-24 05:30:24] Checkpoint saved at epoch 4
[2026-01-24 05:32:07] Epoch 5 Training - loss: 0.6458 | lr: 0.0001 | acc: 0.6094
[2026-01-24 05:32:58] Test averaged stats: acc: 0.5312 (0.5193)  loss: 0.6879 (0.7004)  f1: 0.3572 (0.3572)
[2026-01-24 05:32:58] Epoch 5 Validation - acc: 0.5893 | loss: 0.6264
[2026-01-24 05:32:58] Epoch 5 Test - acc: 0.5193 | loss: 0.7004 | f1: 0.3572
[2026-01-24 05:32:58] Checkpoint saved at epoch 5
[2026-01-24 05:34:45] Epoch 6 Training - loss: 0.6232 | lr: 0.0001 | acc: 0.6562
[2026-01-24 05:35:59] Test averaged stats: acc: 0.6250 (0.6131)  loss: 0.6535 (0.6681)  f1: 0.5585 (0.5585)
[2026-01-24 05:35:59] Epoch 6 Validation - acc: 0.7202 | loss: 0.5763
[2026-01-24 05:35:59] Epoch 6 Test - acc: 0.6131 | loss: 0.6681 | f1: 0.5585
[2026-01-24 05:35:59] Checkpoint saved at epoch 6
[2026-01-24 05:35:59] New best validation accuracy: 0.7202
[2026-01-24 05:38:04] Epoch 7 Training - loss: 0.5829 | lr: 0.0001 | acc: 0.7281
[2026-01-24 05:41:14] Test averaged stats: acc: 0.6250 (0.6339)  loss: 0.6474 (0.6658)  f1: 0.6081 (0.6081)
[2026-01-24 05:41:14] Epoch 7 Validation - acc: 0.8006 | loss: 0.5146
[2026-01-24 05:41:14] Epoch 7 Test - acc: 0.6339 | loss: 0.6658 | f1: 0.6081
[2026-01-24 05:41:14] Checkpoint saved at epoch 7
[2026-01-24 05:41:14] New best validation accuracy: 0.8006
[2026-01-24 05:44:00] Epoch 8 Training - loss: 0.5476 | lr: 0.0001 | acc: 0.7438
[2026-01-24 05:46:43] Test averaged stats: acc: 0.6562 (0.6339)  loss: 0.6820 (0.7156)  f1: 0.5968 (0.5968)
[2026-01-24 05:46:43] Epoch 8 Validation - acc: 0.7619 | loss: 0.5231
[2026-01-24 05:46:43] Epoch 8 Test - acc: 0.6339 | loss: 0.7156 | f1: 0.5968
[2026-01-24 05:46:43] Checkpoint saved at epoch 8
[2026-01-24 05:48:35] Epoch 9 Training - loss: 0.5340 | lr: 0.0001 | acc: 0.7562
[2026-01-24 05:49:36] Test averaged stats: acc: 0.5625 (0.5655)  loss: 0.6887 (0.6951)  f1: 0.5188 (0.5188)
[2026-01-24 05:49:36] Epoch 9 Validation - acc: 0.6935 | loss: 0.5549
[2026-01-24 05:49:36] Epoch 9 Test - acc: 0.5655 | loss: 0.6951 | f1: 0.5188
[2026-01-24 05:49:37] Checkpoint saved at epoch 9
[2026-01-24 06:01:59] Epoch 10 Training - loss: 0.5102 | lr: 0.0001 | acc: 0.7594
[2026-01-24 06:02:35] Test averaged stats: acc: 0.6562 (0.6339)  loss: 0.7274 (0.7725)  f1: 0.5968 (0.5968)
[2026-01-24 06:02:35] Epoch 10 Validation - acc: 0.8036 | loss: 0.5145
[2026-01-24 06:02:35] Epoch 10 Test - acc: 0.6339 | loss: 0.7725 | f1: 0.5968
[2026-01-24 06:02:36] Checkpoint saved at epoch 10
[2026-01-24 06:02:36] New best validation accuracy: 0.8036
[2026-01-24 06:11:27] Epoch 11 Training - loss: 0.4535 | lr: 0.0001 | acc: 0.7937
[2026-01-24 06:12:24] Test averaged stats: acc: 0.6875 (0.6711)  loss: 0.6413 (0.6431)  f1: 0.6694 (0.6694)
[2026-01-24 06:12:24] Epoch 11 Validation - acc: 0.7976 | loss: 0.4320
[2026-01-24 06:12:24] Epoch 11 Test - acc: 0.6711 | loss: 0.6431 | f1: 0.6694
[2026-01-24 06:12:24] Checkpoint saved at epoch 11
[2026-01-24 06:14:45] Epoch 12 Training - loss: 0.3983 | lr: 0.0001 | acc: 0.8344
[2026-01-24 06:16:46] Test averaged stats: acc: 0.6250 (0.6205)  loss: 0.7002 (0.7163)  f1: 0.5908 (0.5908)
[2026-01-24 06:16:46] Epoch 12 Validation - acc: 0.7381 | loss: 0.4958
[2026-01-24 06:16:46] Epoch 12 Test - acc: 0.6205 | loss: 0.7163 | f1: 0.5908
[2026-01-24 06:16:46] Checkpoint saved at epoch 12
[2026-01-24 06:18:15] Epoch 13 Training - loss: 0.4763 | lr: 0.0001 | acc: 0.7625
[2026-01-24 06:19:47] Test averaged stats: acc: 0.6562 (0.6562)  loss: 0.6785 (0.7293)  f1: 0.6312 (0.6312)
[2026-01-24 06:19:47] Epoch 13 Validation - acc: 0.8244 | loss: 0.4371
[2026-01-24 06:19:47] Epoch 13 Test - acc: 0.6562 | loss: 0.7293 | f1: 0.6312
[2026-01-24 06:19:48] Checkpoint saved at epoch 13
[2026-01-24 06:19:48] New best validation accuracy: 0.8244
[2026-01-24 06:21:47] Epoch 14 Training - loss: 0.3210 | lr: 0.0001 | acc: 0.8594
[2026-01-24 06:23:40] Test averaged stats: acc: 0.5982 (0.5848)  loss: 0.6553 (0.6563)  f1: 0.5830 (0.5830)
[2026-01-24 06:23:40] Epoch 14 Validation - acc: 0.8006 | loss: 0.3986
[2026-01-24 06:23:40] Epoch 14 Test - acc: 0.5848 | loss: 0.6563 | f1: 0.5830
[2026-01-24 06:23:40] Checkpoint saved at epoch 14
[2026-01-24 06:24:51] Epoch 15 Training - loss: 0.2642 | lr: 0.0001 | acc: 0.9031
[2026-01-24 06:25:17] Test averaged stats: acc: 0.6250 (0.6577)  loss: 0.7022 (0.7247)  f1: 0.6357 (0.6357)
[2026-01-24 06:25:17] Epoch 15 Validation - acc: 0.8690 | loss: 0.3885
[2026-01-24 06:25:17] Epoch 15 Test - acc: 0.6577 | loss: 0.7247 | f1: 0.6357
[2026-01-24 06:25:17] Checkpoint saved at epoch 15
[2026-01-24 06:25:18] New best validation accuracy: 0.8690
[2026-01-24 06:25:50] Epoch 16 Training - loss: 0.2163 | lr: 0.0001 | acc: 0.9437
[2026-01-24 06:26:10] Test averaged stats: acc: 0.6652 (0.6801)  loss: 0.6608 (0.6519)  f1: 0.6797 (0.6797)
[2026-01-24 06:26:10] Epoch 16 Validation - acc: 0.8423 | loss: 0.3558
[2026-01-24 06:26:10] Epoch 16 Test - acc: 0.6801 | loss: 0.6519 | f1: 0.6797
[2026-01-24 06:26:10] Checkpoint saved at epoch 16
[2026-01-24 06:26:38] Epoch 17 Training - loss: 0.1526 | lr: 0.0001 | acc: 0.9719
[2026-01-24 06:26:53] Test averaged stats: acc: 0.6696 (0.6920)  loss: 0.6366 (0.6474)  f1: 0.6916 (0.6916)
[2026-01-24 06:26:53] Epoch 17 Validation - acc: 0.8006 | loss: 0.3972
[2026-01-24 06:26:53] Epoch 17 Test - acc: 0.6920 | loss: 0.6474 | f1: 0.6916
[2026-01-24 06:26:53] Checkpoint saved at epoch 17
[2026-01-24 06:27:19] Epoch 18 Training - loss: 0.1288 | lr: 0.0001 | acc: 0.9750
[2026-01-24 06:27:36] Test averaged stats: acc: 0.6875 (0.6801)  loss: 0.6820 (0.7038)  f1: 0.6657 (0.6657)
[2026-01-24 06:27:36] Epoch 18 Validation - acc: 0.8482 | loss: 0.4089
[2026-01-24 06:27:36] Epoch 18 Test - acc: 0.6801 | loss: 0.7038 | f1: 0.6657
[2026-01-24 06:27:36] Checkpoint saved at epoch 18
[2026-01-24 06:28:04] Epoch 19 Training - loss: 0.0980 | lr: 0.0001 | acc: 0.9844
[2026-01-24 06:28:22] Test averaged stats: acc: 0.6875 (0.7009)  loss: 0.7733 (0.7660)  f1: 0.6973 (0.6973)
[2026-01-24 06:28:22] Epoch 19 Validation - acc: 0.8244 | loss: 0.3907
[2026-01-24 06:28:22] Epoch 19 Test - acc: 0.7009 | loss: 0.7660 | f1: 0.6973
[2026-01-24 06:28:22] Checkpoint saved at epoch 19
[2026-01-24 06:28:50] Epoch 20 Training - loss: 0.1063 | lr: 0.0001 | acc: 0.9875
[2026-01-24 06:29:06] Test averaged stats: acc: 0.6652 (0.6801)  loss: 0.7566 (0.7534)  f1: 0.6787 (0.6787)
[2026-01-24 06:29:06] Epoch 20 Validation - acc: 0.8452 | loss: 0.4302
[2026-01-24 06:29:06] Epoch 20 Test - acc: 0.6801 | loss: 0.7534 | f1: 0.6787
[2026-01-24 06:29:06] Checkpoint saved at epoch 20
[2026-01-24 06:29:30] Epoch 21 Training - loss: 0.0606 | lr: 0.0001 | acc: 0.9969
[2026-01-24 06:29:46] Test averaged stats: acc: 0.6875 (0.6786)  loss: 0.9156 (0.9694)  f1: 0.6585 (0.6585)
[2026-01-24 06:29:46] Epoch 21 Validation - acc: 0.8274 | loss: 0.5603
[2026-01-24 06:29:46] Epoch 21 Test - acc: 0.6786 | loss: 0.9694 | f1: 0.6585
[2026-01-24 06:29:46] Checkpoint saved at epoch 21
[2026-01-24 06:30:08] Epoch 22 Training - loss: 0.0916 | lr: 0.0001 | acc: 0.9781
[2026-01-24 06:30:25] Test averaged stats: acc: 0.6652 (0.6801)  loss: 0.7523 (0.7462)  f1: 0.6804 (0.6804)
[2026-01-24 06:30:25] Epoch 22 Validation - acc: 0.7798 | loss: 0.4782
[2026-01-24 06:30:25] Epoch 22 Test - acc: 0.6801 | loss: 0.7462 | f1: 0.6804
[2026-01-24 06:30:25] Checkpoint saved at epoch 22
[2026-01-24 06:30:47] Epoch 23 Training - loss: 0.0585 | lr: 0.0001 | acc: 0.9875
[2026-01-24 06:31:02] Test averaged stats: acc: 0.7321 (0.6920)  loss: 0.7732 (0.8664)  f1: 0.6913 (0.6913)
[2026-01-24 06:31:02] Epoch 23 Validation - acc: 0.8036 | loss: 0.5680
[2026-01-24 06:31:02] Epoch 23 Test - acc: 0.6920 | loss: 0.8664 | f1: 0.6913
[2026-01-24 06:31:03] Checkpoint saved at epoch 23
