Starting TURBO Training with 8 GPU(s)...
[2026-01-20 23:07:45,742] torch.distributed.run: [WARNING] master_addr is only used for static rdzv_backend and when rdzv_endpoint is not specified.
*******:396: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  pkg = __import__(module)  # top level module
*******:396: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  pkg = __import__(module)  # top level module
*******:396: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  pkg = __import__(module)  # top level module
*******:396: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  pkg = __import__(module)  # top level module
*******:396: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  pkg = __import__(module)  # top level module
*******:396: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  pkg = __import__(module)  # top level module
*******:396: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  pkg = __import__(module)  # top level module
*******:396: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  pkg = __import__(module)  # top level module
The cache for model files in Transformers v4.22.0 has been updated. Migrating your old cache. This is a one-time only operation. You can interrupt this and resume the migration later on by calling `transformers.utils.move_cache()`.
The cache for model files in Transformers v4.22.0 has been updated. Migrating your old cache. This is a one-time only operation. You can interrupt this and resume the migration later on by calling `transformers.utils.move_cache()`.
The cache for model files in Transformers v4.22.0 has been updated. Migrating your old cache. This is a one-time only operation. You can interrupt this and resume the migration later on by calling `transformers.utils.move_cache()`.
The cache for model files in Transformers v4.22.0 has been updated. Migrating your old cache. This is a one-time only operation. You can interrupt this and resume the migration later on by calling `transformers.utils.move_cache()`.
The cache for model files in Transformers v4.22.0 has been updated. Migrating your old cache. This is a one-time only operation. You can interrupt this and resume the migration later on by calling `transformers.utils.move_cache()`.
The cache for model files in Transformers v4.22.0 has been updated. Migrating your old cache. This is a one-time only operation. You can interrupt this and resume the migration later on by calling `transformers.utils.move_cache()`.
The cache for model files in Transformers v4.22.0 has been updated. Migrating your old cache. This is a one-time only operation. You can interrupt this and resume the migration later on by calling `transformers.utils.move_cache()`.

0it [00:00, ?it/s]
0it [00:00, ?it/s]

0it [00:00, ?it/s]
0it [00:00, ?it/s]

0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]

0it [00:00, ?it/s]

0it [00:00, ?it/s]
0it [00:00, ?it/s]

0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]
0it [00:00, ?it/s]

[INFO] Successfully imported NeuroSTORM from src.models.
[INFO] Successfully imported NeuroSTORM from src.models.
[INFO] Successfully imported NeuroSTORM from src.models.[INFO] Successfully imported NeuroSTORM from src.models.

[INFO] Successfully imported NeuroSTORM from src.models.
[INFO] Successfully imported NeuroSTORM from src.models.
[INFO] Successfully imported NeuroSTORM from src.models.
[INFO] Successfully imported NeuroSTORM from src.models.
Running with 8 GPUs. Output: *******
self.embedding_root *******
 *******
self.embedding_rootself.embedding_rootself.embedding_root  self.embedding_root *******
 *******
*******

self.embedding_root *******
self.embedding_root *******
self.embedding_index self.embedding_index self.embedding_index self.embedding_index self.embedding_indexself.embedding_index  {2951: '*******', 2991: '*******', 3050: '*******', 3078: '*******
ode/NSD_retraieval/nsd_embeddings/shared1000/shared0143_nsd11845.npy', 11933: '*******', 11943: '*******', 11953: '*******', 12066: '*******
5_nsd22846.npy', 22874: '*******', 22880: '*******', 22887: '*******', 22958: '*******', 22968: '*******
ieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0428_nsd31802.npy', 31838: '*******', 31937: '*******', 31965: '*******', 32054: '*******
ared0570_nsd42852.npy', 42913: '*******: '*******', 2991: '*******', 3050: '*******', 3078: '*******
07: '*******', 46836: '/mnt/a87.npy', 4836: '*******', 4870: '*******', 4893: '*******', 4931: '*******
ngs/shared1000/shared0677_nsd49235.npy', 49467: '*******', 49481: '*******', 49623: '*******', 49732: '*******',
ddings/shared1000/shared0214_nsd17486.npy', 17550: '*******', 4836: '*******', 4870: '*******', 4893: '*******', 4931: '*******
shared1000/shared0107_nsd09148.npy', 9231: '*******: '*******', 2991: '*******', 3050: '*******', 3078: '*******
ode/NSD_retraieval/nsd_embeddings/shared1000/shared0143_nsd11845.npy', 11933: '*******', 52303: '*******', 52329: '*******', 52376: '*******
5_nsd22846.npy', 22874: '*******', 9435: '*******', 9463: '*******', 9681: '*******', 9723: '
14809: '*******', 14821: '/mnraieval/nsd_embeddings/shared1000/shared0144_nsd11933.npy', 11943: '*******', 11953: '*******', 12066: '*******
traieval/nsd_embeddings/shared1000/shared0321_nsd25269.npy', 25285: '*******', 25288: '*******', 25319: '*******', 25320: '*******
ddings/shared1000/shared0214_nsd17486.npy', 17550: '*******', 17596: '*******', 17777: '*******', 17795: '*******
1000/shared0855_nsd62007.npy', 62016: '*******', 62210: '*******', 62229: '*******', 62276: '*******', 62303: '/
ieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0428_nsd31802.npy', 31838: '*******', 20778: '*******', 20821: '*******', 21109: '*******
5_nsd22846.npy', 22874: '*******', 22880: '*******', 22887: '*******', 22958: '*******', 22968: '*******
red1000/shared0392_nsd29382.npy', 29569: '*******: '*******', 2991: '*******', 3050: '*******', 3078: '*******
nt/afs/250010058/fMRI_retraieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0357_nsd26991.npy', 27243: '*******', 27276: '*******', 27288: '*******', 27327: '*******
00/shared0071_nsd07040.npy', 7121: '*******', 69919: '*******', 70039: '*******', 70076: '*******
self.subjects 1: '*******', 34875: '*******', 34976: '*******', 35095: '*******', 35130: '*******
10058/fMRI_retraieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0358_nsd27243.npy', 27276: '*******', 27288: '*******', 27327: '*******', 27436: '*******
847.npy', 40910: '*******', 40921: '*******', 40925: '*******', 40936: '*******', 40980: '*******
shared1000/shared0464_nsd34846.npy', 3485NSD_retraieval/nsd_embeddings/shared1000/shared0429_nsd31838.npy', 31937: '*******', 31965: '*******', 32054: '*******', 32233: '*******
250010058/fMRI_retraieval/code/NSD_retrai2_nsd07121.npy', 7208: '*******', 7337: '*******', 7367: '*******', 7410: '*******
l/code/NSD_retraieval/nsd_embeddings/shared1000/shared0215_nsd17550.npy', 17596: '*******', 17777: '*******', 17795: '*******', 17935: '*******
etraieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0500_nsd38061.npy', 38247: '*******', 38279: '*******', 38298: '*******', 38311: '*******
code/NSD_retraieval/nsd_embeddings/shared1eval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0251_nsd20739.npy', 20778: '*******', 20821: '*******', 21109: '*******', 21193: '*******
 52217: '*******', 52303: '*******', 52329: '*******', 52376: '*******', 52395: '*******
/250010058/fMRI_retraieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0607_nsd44721.npy', 44730: '*******', 44737: '*******', 44845: '*******', 44972: '*******
0/shared0642_nsd46807.npy', 46836: '/mnt/a000/shared0678_nsd49467.npy', 49481: '*******', 49623: '*******', 49732: '*******', 49924: '*******
20_nsd59586.npy', 59596: '*******', 59632: '*******', 59700: '*******', 59818: '*******', 59995: '*******
code/NSD_retraieval/nsd_embeddings/shared1000/shared0678_nsd49467.npy', 49481: '*******', 49623: '*******', 49732: '*******', 49924: '*******
/fMRI_retraieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0785_nsd56783.npy', 56785: '*******', 56851: '*******', 56868: '*******', 56912: '*******
mnt/afs/250010058/fMRI_retraieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0892_nsd65070.npy', 65149: '*******', 65188: '*******', 65233: '*******', 65254: '*******
eddings/shared1000/shared0749_nsd54684.npy', 54699: '*******', 54744: '*******', 54813: '*******', 54825: '*******
20_nsd59586.npy', 59596: '*******', 59632: '*******', 59700: '*******', 59818: '*******', 59995: '*******
etraieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0500_nsd38061.npy', 38247: '*******', 38279: '*******', 38298: '*******', 38311: '*******
6.npy', 72720: '*******', 72949: '*******'}
self.subjects [0, 1, 2, 3, 4, 5]
raieval/nsd_embeddings/shared1000/shared0144_nsd11933.npy', 11943: '*******', 11953: '*******', 12066: '*******', 12076: '*******
58/fMRI_retraieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0821_nsd59596.npy', 59632: '*******', 59700: '*******', 59818: '*******', 59995: '*******
d42913.npy', 42947: '*******', 42981: '*******', 43108: '*******', 43157: '*******', 43158: '*******
_retraieval/nsd_embeddings/shared1000/shared0892_nsd65070.npy', 65149: '*******', 65188: '*******', 65233: '*******', 65254: '*******
traieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0999_nsd72720.npy', 72949: '*******'}eval/nsd_embeddings/shared1000/shared0607_nsd44721.npy', 44730: '*******', 44737: '*******', 44845: '*******
aieval/nsd_embeddings/shared1000/shared0356_nsd26972.npy', 26991: '*******', 27243: '*******'*******', 67205: '*******', 67238: '*******
self.subjects [0, 1, 2, 3, 4, 5]

self.subjects [0, 1, 2, 3, 4, 5]000/shared0678_nsd49467.npy', 49481: '*******', 49623: '*******', 49732: '*******', 49924: '*******

10058/fMRI_retraieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0358_nsd27243.npy', 27276: '*******', 27288: '*******', 27327: '*******', 27436: '*******
raieval/code/ [0, 1, 2, 3, 4, 5]
NSD_retraieval/nsd_embeddings/shared1000/shared0429_nsd31838.npy', 31937: '*******', 31965: '*******', 32054: '*******', 32233: '*******
'*******', 67205: '*******', 67238: '*******', 67253: '*******', 67296: '*******
d42913.npy', 42947: '*******', 42981: '*******', 43108: '*******', 43157: '*******', 43158: '*******
s/shared1000/shared0712_nsd51989.npy', 52071: '*******', 52217: '*******', 52303: '*******', 52329: '*******', 5
s/250010058/fMRI_retraieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0855_nsd62007.npy', 62016: '*******', 62210: '*******', 62229: '*******', 62276: '*******
beddings/shared1000/shared0997_nsd72511.npy', 72606: '*******', 72720: '*******', 72949: '*******'}

self.subjectsself.subjects [0, 1, 2, 3, 4, 5]
 [0, 1, 2, 3, 4, 5]
{2951: '*******', 2991: '*******', 3050: '*******', 3078: '*******', 3147: '*******
raieval/nsd_embeddings/shared1000/shared0144_nsd11933.npy', 11943: '*******', 11953: '*******', 12066: '*******', 12076: '*******
npy', 22880: '*******', 22887: '*******', 22958: '*******', 22968: '*******', 22994: '*******
NSD_retraieval/nsd_embeddings/shared1000/shared0429_nsd31838.npy', 31937: '*******', 31965: '*******', 32054: '*******', 32233: '*******
d42913.npy', 42947: '*******', 42981: '*******', 43108: '*******', 43157: '*******', 43158: '*******
l/code/NSD_retraieval/nsd_embeddings/shared1000/shared0714_nsd52217.npy', 52303: '*******', 52329: '*******', 52376: '*******', 52395: '*******
0856_nsd62016.npy', 62210: '*******', 62229: '*******', 62276: '*******', 62303: '*******', 62366: '*******
traieval/code/NSD_retraieval/nsd_embeddings/shared1000/shared0999_nsd72720.npy', 72949: '*******'}
self.subjects [0, 1, 2, 3, 4, 5]
len(self._subject_sessions)len(self._subject_sessions)  66

len(self._subject_sessions) 6
len(self._subject_sessions)len(self._subject_sessions)  6
len(self._subject_sessions)len(self._subject_sessions)len(self._subject_sessions)   66

66


[INFO] Initializing NeuroSTORM (Container: Time=20, Patch=6, Mask=0.0)...

[INFO] Initializing NeuroSTORM (Container: Time=20, Patch=6, Mask=0.0)...

[INFO] Initializing NeuroSTORM (Container: Time=20, Patch=6, Mask=0.0)...

[INFO] Initializing NeuroSTORM (Container: Time=20, Patch=6, Mask=0.0)...

[INFO] Initializing NeuroSTORM (Container: Time=20, Patch=6, Mask=0.0)...

[INFO] Initializing NeuroSTORM (Container: Time=20, Patch=6, Mask=0.0)...

[INFO] Initializing NeuroSTORM (Container: Time=20, Patch=6, Mask=0.0)...

[INFO] Initializing NeuroSTORM (Container: Time=20, Patch=6, Mask=0.0)...
img_size: img_size: img_size: img_size: img_size:  img_size:      (96, 96, 96, 20)(96, 96, 96, 20)(96, 96, 96, 20)(96, 96, 96, 20)

(96, 96, 96, 20)patch_size: patch_size: img_size: 
(96, 96, 96, 20) 

 patch_size: (6, 6, 6, 1) 
 patch_dim: (6, 6, 6, 1)patch_size: 

patch_size: patch_dim:  (6, 6, 6, 1) 
 (16, 16, 16, 20)(96, 96, 96, 20)patch_size: 
 (16, 16, 16, 20)patch_dim: (6, 6, 6, 1)
 

(6, 6, 6, 1)patch_dim:   (6, 6, 6, 1)patch_size: 
(16, 16, 16, 20)(16, 16, 16, 20)

 patch_dim: patch_dim:  
(16, 16, 16, 20) (6, 6, 6, 1)
(16, 16, 16, 20)

patch_dim:  (16, 16, 16, 20)
img_size:  (96, 96, 96, 20)
patch_size:  (6, 6, 6, 1)
patch_dim:  (16, 16, 16, 20)
[INFO] Loading weights: *******
[INFO] Loading weights: *******
[INFO] Loading weights: *******
[INFO] Loading weights: *******
[INFO] Loading weights: *******
[INFO] Loading weights: *******
[INFO] Loading weights: *******
[INFO] Loading weights: *******
[INFO] Load status: Missing=0, Unexpected=184
[INFO] Load status: Missing=0, Unexpected=184[INFO] Load status: Missing=0, Unexpected=184

[INFO] Load status: Missing=0, Unexpected=184
[INFO] Load status: Missing=0, Unexpected=184
[INFO] Load status: Missing=0, Unexpected=184
[INFO] Load status: Missing=0, Unexpected=184
[INFO] Load status: Missing=0, Unexpected=184

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [17:19<16:09:45, 1039.03s/it]
  4%|▎         | 2/57 [17:19<6:32:18, 427.97s/it]  
  7%|▋         | 4/57 [17:19<2:21:03, 159.69s/it]
 11%|█         | 6/57 [17:19<1:11:38, 84.29s/it] 
 11%|█         | 6/57 [17:29<1:11:38, 84.29s/it]
 12%|█▏        | 7/57 [18:12<1:03:37, 76.35s/it]
 14%|█▍        | 8/57 [19:17<59:52, 73.31s/it]  
 18%|█▊        | 10/57 [19:17<32:42, 41.75s/it]
 21%|██        | 12/57 [19:17<19:24
Ep 0: TrLoss=4.9045, ValLoss=2.2933, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [14:43<13:44:45, 883.68s/it]
  4%|▎         | 2/57 [17:24<7:00:30, 458.74s/it] 
  7%|▋         | 4/57 [17:25<2:31:11, 171.17s/it]
 11%|█         | 6/57 [17:25<1:16:46, 90.32s/it] 
 14%|█▍        | 8/57 [17:25<44:03, 53.94s/it]  
 18%|█▊        | 10/57 [17:25<26:50, 34.26s/it]
 18%|█▊        | 10/57 [17:41<26:50, 34.26s/it]
 19%|█▉        | 11/57 [19:04<36:30, 47.63s/it]
 23%|██▎       | 13/57 [19:04<21:57
Ep 1: TrLoss=4.9527, ValLoss=2.3123, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [16:47<15:40:18, 1007.48s/it]
  5%|▌         | 3/57 [17:16<4:04:42, 271.90s/it]  
  7%|▋         | 4/57 [18:57<3:08:02, 212.87s/it]
 11%|█         | 6/57 [18:57<1:31:00, 107.07s/it]
 14%|█▍        | 8/57 [18:57<51:09, 62.64s/it]   
 18%|█▊        | 10/57 [18:58<30:48, 39.33s/it]
 18%|█▊        | 10/57 [19:08<30:48, 39.33s/it]
 19%|█▉        | 11/57 [19:45<31:23, 40.95s/it]
 23%|██▎       | 13/57 [19:45<18
Ep 2: TrLoss=4.9542, ValLoss=2.3142, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [17:35<16:24:49, 1055.17s/it]
  4%|▎         | 2/57 [18:31<7:08:37, 467.60s/it]  
  7%|▋         | 4/57 [18:31<2:34:06, 174.47s/it]
 11%|█         | 6/57 [18:31<1:18:15, 92.06s/it] 
 14%|█▍        | 8/57 [18:31<44:54, 54.99s/it]  
 18%|█▊        | 10/57 [18:31<27:21, 34.92s/it]
 21%|██        | 12/57 [18:32<17:13, 22.97s/it]
 25%|██▍       | 14/57 [18:32<11:03, 15.44s/it]
 28%|██▊       | 16/57 [18:32<0
Ep 3: TrLoss=4.9526, ValLoss=2.3103, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [16:31<15:25:21, 991.45s/it]
  5%|▌         | 3/57 [16:54<3:59:04, 265.64s/it] 
  9%|▉         | 5/57 [17:34<2:00:41, 139.27s/it]
 12%|█▏        | 7/57 [17:34<1:06:56, 80.32s/it] 
 16%|█▌        | 9/57 [17:42<41:16, 51.60s/it]  
 19%|█▉        | 11/57 [17:42<25:43, 33.56s/it]
 19%|█▉        | 11/57 [17:58<25:43, 33.56s/it]
 23%|██▎       | 13/57 [18:42<23:38, 32.24s/it]
 26%|██▋       | 15/57 [18:42<1
Ep 4: TrLoss=4.8551, ValLoss=2.1772, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [13:56<13:01:03, 836.86s/it]
  4%|▎         | 2/57 [16:00<6:22:24, 417.18s/it] 
  7%|▋         | 4/57 [17:33<2:43:16, 184.84s/it]
 11%|█         | 6/57 [17:33<1:22:54, 97.53s/it] 
 11%|█         | 6/57 [17:45<1:22:54, 97.53s/it]
 12%|█▏        | 7/57 [18:46<1:16:05, 91.31s/it]
 16%|█▌        | 9/57 [18:46<42:27, 53.08s/it]  
 19%|█▉        | 11/57 [18:46<25:28, 33.23s/it]
 23%|██▎       | 13/57 [18:46<15:53
Ep 5: TrLoss=4.6788, ValLoss=2.0753, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [16:09<15:04:33, 969.17s/it]
  4%|▎         | 2/57 [16:52<6:29:03, 424.42s/it] 
  7%|▋         | 4/57 [16:52<2:19:53, 158.36s/it]
  7%|▋         | 4/57 [17:02<2:19:53, 158.36s/it]
  9%|▉         | 5/57 [17:23<1:43:10, 119.06s/it]
 12%|█▏        | 7/57 [17:23<52:41, 63.23s/it]   
 12%|█▏        | 7/57 [17:42<52:41, 63.23s/it]
 16%|█▌        | 9/57 [17:42<33:20, 41.68s/it]
 19%|█▉        | 11/57 [17:42<20:19, 2
Ep 6: TrLoss=4.5878, ValLoss=2.0394, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [18:59<17:43:46, 1139.76s/it]
  5%|▌         | 3/57 [18:59<4:25:58, 295.54s/it]  
  9%|▉         | 5/57 [19:00<2:04:28, 143.62s/it]
 12%|█▏        | 7/57 [19:00<1:09:01, 82.83s/it] 
 16%|█▌        | 9/57 [19:00<41:18, 51.63s/it]  
 19%|█▉        | 11/57 [19:00<25:44, 33.58s/it]
 23%|██▎       | 13/57 [19:00<16:25, 22.40s/it]
 26%|██▋       | 15/57 [19:00<10:38, 15.21s/it]
 26%|██▋       | 15/57 [19:
Ep 7: TrLoss=4.5166, ValLoss=1.9933, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [17:27<16:17:21, 1047.17s/it]
  5%|▌         | 3/57 [17:27<4:04:23, 271.55s/it]  
  9%|▉         | 5/57 [17:27<1:54:22, 131.97s/it]
 12%|█▏        | 7/57 [17:27<1:03:25, 76.11s/it] 
 12%|█▏        | 7/57 [17:38<1:03:25, 76.11s/it]
 16%|█▌        | 9/57 [18:02<43:14, 54.05s/it]  
 19%|█▉        | 11/57 [18:09<27:53, 36.37s/it]
 23%|██▎       | 13/57 [18:09<17:47, 24.27s/it]
 26%|██▋       | 15/57 [18:1
Ep 8: TrLoss=4.4256, ValLoss=1.9700, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [13:51<12:55:56, 831.36s/it]
  4%|▎         | 2/57 [17:58<7:27:02, 487.67s/it] 
  7%|▋         | 4/57 [17:58<2:40:43, 181.96s/it]
 11%|█         | 6/57 [17:58<1:21:37, 96.03s/it] 
 14%|█▍        | 8/57 [17:58<46:50, 57.35s/it]  
 18%|█▊        | 10/57 [17:58<28:31, 36.42s/it]
 18%|█▊        | 10/57 [18:10<28:31, 36.42s/it]
 19%|█▉        | 11/57 [18:11<24:06, 31.45s/it]
 23%|██▎       | 13/57 [18:11<14:30
Ep 9: TrLoss=4.3560, ValLoss=1.9402, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [16:01<14:57:27, 961.57s/it]
  4%|▎         | 2/57 [17:19<6:44:43, 441.52s/it] 
  7%|▋         | 4/57 [17:19<2:25:31, 164.74s/it]
  7%|▋         | 4/57 [17:32<2:25:31, 164.74s/it]
  9%|▉         | 5/57 [20:29<2:29:42, 172.74s/it]
 12%|█▏        | 7/57 [20:29<1:16:26, 91.73s/it] 
 16%|█▌        | 9/57 [20:30<43:57, 54.94s/it]  
 19%|█▉        | 11/57 [20:30<26:47, 34.95s/it]
 23%|██▎       | 13/57 [20:30<16:
Ep 10: TrLoss=4.2873, ValLoss=1.9249, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [15:38<14:36:21, 938.96s/it]
  4%|▎         | 2/57 [18:12<7:17:04, 476.81s/it] 
  7%|▋         | 4/57 [18:12<2:37:09, 177.91s/it]
 11%|█         | 6/57 [18:12<1:19:47, 93.88s/it] 
 11%|█         | 6/57 [18:30<1:19:47, 93.88s/it]
 12%|█▏        | 7/57 [20:03<1:21:49, 98.19s/it]
 16%|█▌        | 9/57 [20:03<45:39, 57.08s/it]  
 19%|█▉        | 11/57 [20:03<27:23, 35.73s/it]
 23%|██▎       | 13/57 [20:03<17:05
Ep 11: TrLoss=4.2372, ValLoss=1.9163, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [16:47<15:40:17, 1007.45s/it]
  5%|▌         | 3/57 [16:47<3:55:06, 261.24s/it]  
  5%|▌         | 3/57 [16:57<3:55:06, 261.24s/it]
  9%|▉         | 5/57 [17:24<1:58:09, 136.33s/it]
 11%|█         | 6/57 [17:25<1:25:10, 100.20s/it]
 12%|█▏        | 7/57 [19:04<1:23:10, 99.81s/it] 
 16%|█▌        | 9/57 [19:04<44:34, 55.72s/it]  
 19%|█▉        | 11/57 [19:05<26:12, 34.18s/it]
 23%|██▎       | 13/57 [19:05<1
Ep 12: TrLoss=4.2032, ValLoss=1.9088, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [14:37<13:38:58, 877.47s/it]
  4%|▎         | 2/57 [14:37<5:31:21, 361.48s/it] 
  5%|▌         | 3/57 [15:29<3:17:59, 219.98s/it]
  7%|▋         | 4/57 [19:26<3:20:17, 226.74s/it]
 11%|█         | 6/57 [19:26<1:30:35, 106.59s/it]
 14%|█▍        | 8/57 [19:26<49:33, 60.68s/it]   
 18%|█▊        | 10/57 [19:26<29:26, 37.58s/it]
 21%|██        | 12/57 [19:26<18:15, 24.35s/it]
 25%|██▍       | 14/57 [19:27<11:3
Ep 13: TrLoss=4.1770, ValLoss=1.9062, Top1=0.0000

  0%|          | 0/57 [00:00<?, ?it/s]
  2%|▏         | 1/57 [13:46<12:51:21, 826.46s/it]
  4%|▎         | 2/57 [14:57<5:50:17, 382.13s/it] 
  5%|▌         | 3/57 [20:41<5:28:22, 364.86s/it]
  9%|▉         | 5/57 [20:41<2:17:14, 158.35s/it]
 12%|█▏        | 7/57 [20:42<1:12:58, 87.57s/it] 
 16%|█▌        | 9/57 [20:42<42:46, 53.46s/it]  
 19%|█▉        | 11/57 [20:42<26:20, 34.36s/it]
 23%|██▎       | 13/57 [20:42<16:41, 22.76s/it]
 26%|██▋       | 15/57 [20:42<1
Ep 14: TrLoss=4.1717, ValLoss=1.9050, Top1=0.0000
Done!
