Fine-tuning started at 2026-01-04 03:59:10.154931
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-04 04:01:09] Epoch 0 Training - loss: 0.6875 | lr: 0.0000 | acc: 0.5729
[2026-01-04 04:02:29] Test averaged stats: acc: 0.6250 (0.5920)  loss: 0.6807 (0.6831)  f1: 0.5213 (0.4409)
[2026-01-04 04:02:29] Epoch 0 Validation - acc: 0.5866 | loss: 0.6836
[2026-01-04 04:02:29] Epoch 0 Test - acc: 0.5920 | loss: 0.6831 | f1: 0.4409
[2026-01-04 04:02:38] Checkpoint saved at epoch 0
[2026-01-04 04:02:38] New best validation accuracy: 0.5866
[2026-01-04 04:04:18] Epoch 1 Training - loss: 0.6765 | lr: 0.0000 | acc: 0.7118
[2026-01-04 04:05:42] Test averaged stats: acc: 0.8125 (0.7759)  loss: 0.6666 (0.6682)  f1: 0.7891 (0.7472)
[2026-01-04 04:05:42] Epoch 1 Validation - acc: 0.7929 | loss: 0.6683
[2026-01-04 04:05:42] Epoch 1 Test - acc: 0.7759 | loss: 0.6682 | f1: 0.7472
[2026-01-04 04:05:53] Checkpoint saved at epoch 1
[2026-01-04 04:05:53] New best validation accuracy: 0.7929
[2026-01-04 04:07:35] Epoch 2 Training - loss: 0.6562 | lr: 0.0000 | acc: 0.8698
[2026-01-04 04:08:57] Test averaged stats: acc: 0.8750 (0.8339)  loss: 0.6441 (0.6467)  f1: 0.8789 (0.8241)
[2026-01-04 04:08:57] Epoch 2 Validation - acc: 0.8420 | loss: 0.6461
[2026-01-04 04:08:57] Epoch 2 Test - acc: 0.8339 | loss: 0.6467 | f1: 0.8241
[2026-01-04 04:09:05] Checkpoint saved at epoch 2
[2026-01-04 04:09:05] New best validation accuracy: 0.8420
[2026-01-04 04:10:38] Epoch 3 Training - loss: 0.6290 | lr: 0.0000 | acc: 0.9132
[2026-01-04 04:12:00] Test averaged stats: acc: 0.9375 (0.8795)  loss: 0.6110 (0.6178)  f1: 0.9202 (0.8655)
[2026-01-04 04:12:00] Epoch 3 Validation - acc: 0.8696 | loss: 0.6167
[2026-01-04 04:12:00] Epoch 3 Test - acc: 0.8795 | loss: 0.6178 | f1: 0.8655
[2026-01-04 04:12:08] Checkpoint saved at epoch 3
[2026-01-04 04:12:08] New best validation accuracy: 0.8696
[2026-01-04 04:13:47] Epoch 4 Training - loss: 0.5928 | lr: 0.0000 | acc: 0.9201
[2026-01-04 04:15:09] Test averaged stats: acc: 0.9375 (0.8973)  loss: 0.5702 (0.5816)  f1: 0.9504 (0.8859)
[2026-01-04 04:15:09] Epoch 4 Validation - acc: 0.9009 | loss: 0.5797
[2026-01-04 04:15:09] Epoch 4 Test - acc: 0.8973 | loss: 0.5816 | f1: 0.8859
[2026-01-04 04:15:17] Checkpoint saved at epoch 4
[2026-01-04 04:15:17] New best validation accuracy: 0.9009
[2026-01-04 04:16:56] Epoch 5 Training - loss: 0.5509 | lr: 0.0000 | acc: 0.9219
[2026-01-04 04:17:55] Test averaged stats: acc: 0.9375 (0.8973)  loss: 0.5232 (0.5394)  f1: 0.9504 (0.8859)
[2026-01-04 04:17:55] Epoch 5 Validation - acc: 0.9009 | loss: 0.5372
[2026-01-04 04:17:55] Epoch 5 Test - acc: 0.8973 | loss: 0.5394 | f1: 0.8859
[2026-01-04 04:17:56] Checkpoint saved at epoch 5
[2026-01-04 04:19:33] Epoch 6 Training - loss: 0.5001 | lr: 0.0000 | acc: 0.9132
[2026-01-04 04:20:55] Test averaged stats: acc: 0.9375 (0.8884)  loss: 0.4689 (0.4924)  f1: 0.9404 (0.8759)
[2026-01-04 04:20:55] Epoch 6 Validation - acc: 0.9054 | loss: 0.4900
[2026-01-04 04:20:55] Epoch 6 Test - acc: 0.8884 | loss: 0.4924 | f1: 0.8759
[2026-01-04 04:21:03] Checkpoint saved at epoch 6
[2026-01-04 04:21:03] New best validation accuracy: 0.9054
[2026-01-04 04:22:40] Epoch 7 Training - loss: 0.4514 | lr: 0.0000 | acc: 0.9219
[2026-01-04 04:23:55] Test averaged stats: acc: 0.9375 (0.8929)  loss: 0.4121 (0.4446)  f1: 0.9504 (0.8809)
[2026-01-04 04:23:55] Epoch 7 Validation - acc: 0.9098 | loss: 0.4419
[2026-01-04 04:23:55] Epoch 7 Test - acc: 0.8929 | loss: 0.4446 | f1: 0.8809
[2026-01-04 04:24:02] Checkpoint saved at epoch 7
[2026-01-04 04:24:02] New best validation accuracy: 0.9098
[2026-01-04 04:25:40] Epoch 8 Training - loss: 0.4003 | lr: 0.0000 | acc: 0.9236
[2026-01-04 04:27:03] Test averaged stats: acc: 0.9375 (0.8884)  loss: 0.3607 (0.4000)  f1: 0.9404 (0.8759)
[2026-01-04 04:27:03] Epoch 8 Validation - acc: 0.9143 | loss: 0.3967
[2026-01-04 04:27:03] Epoch 8 Test - acc: 0.8884 | loss: 0.4000 | f1: 0.8759
[2026-01-04 04:27:12] Checkpoint saved at epoch 8
[2026-01-04 04:27:12] New best validation accuracy: 0.9143
[2026-01-04 04:28:49] Epoch 9 Training - loss: 0.3550 | lr: 0.0000 | acc: 0.9201
[2026-01-04 04:30:09] Test averaged stats: acc: 0.9375 (0.8929)  loss: 0.3159 (0.3589)  f1: 0.9404 (0.8807)
[2026-01-04 04:30:09] Epoch 9 Validation - acc: 0.8964 | loss: 0.3550
[2026-01-04 04:30:09] Epoch 9 Test - acc: 0.8929 | loss: 0.3589 | f1: 0.8807
[2026-01-04 04:30:14] Checkpoint saved at epoch 9
[2026-01-04 04:31:48] Epoch 10 Training - loss: 0.3105 | lr: 0.0000 | acc: 0.9271
[2026-01-04 04:32:57] Test averaged stats: acc: 0.9375 (0.9018)  loss: 0.2665 (0.3200)  f1: 0.9504 (0.8908)
[2026-01-04 04:32:57] Epoch 10 Validation - acc: 0.9232 | loss: 0.3145
[2026-01-04 04:32:57] Epoch 10 Test - acc: 0.9018 | loss: 0.3200 | f1: 0.8908
[2026-01-04 04:33:05] Checkpoint saved at epoch 10
[2026-01-04 04:33:05] New best validation accuracy: 0.9232
[2026-01-04 04:34:45] Epoch 11 Training - loss: 0.2776 | lr: 0.0000 | acc: 0.9288
[2026-01-04 04:36:09] Test averaged stats: acc: 0.9375 (0.8929)  loss: 0.2435 (0.2953)  f1: 0.9401 (0.8806)
[2026-01-04 04:36:09] Epoch 11 Validation - acc: 0.9054 | loss: 0.2880
[2026-01-04 04:36:09] Epoch 11 Test - acc: 0.8929 | loss: 0.2953 | f1: 0.8806
[2026-01-04 04:36:13] Checkpoint saved at epoch 11
[2026-01-04 04:37:52] Epoch 12 Training - loss: 0.2476 | lr: 0.0000 | acc: 0.9288
[2026-01-04 04:39:14] Test averaged stats: acc: 1.0000 (0.9152)  loss: 0.1891 (0.2629)  f1: 0.9703 (0.9058)
[2026-01-04 04:39:14] Epoch 12 Validation - acc: 0.9277 | loss: 0.2514
[2026-01-04 04:39:14] Epoch 12 Test - acc: 0.9152 | loss: 0.2629 | f1: 0.9058
[2026-01-04 04:39:24] Checkpoint saved at epoch 12
[2026-01-04 04:39:24] New best validation accuracy: 0.9277
[2026-01-04 04:40:57] Epoch 13 Training - loss: 0.2187 | lr: 0.0000 | acc: 0.9340
[2026-01-04 04:42:19] Test averaged stats: acc: 0.9375 (0.9107)  loss: 0.1671 (0.2442)  f1: 0.9604 (0.9008)
[2026-01-04 04:42:19] Epoch 13 Validation - acc: 0.9232 | loss: 0.2290
[2026-01-04 04:42:19] Epoch 13 Test - acc: 0.9107 | loss: 0.2442 | f1: 0.9008
[2026-01-04 04:42:25] Checkpoint saved at epoch 13
[2026-01-04 04:44:01] Epoch 14 Training - loss: 0.2080 | lr: 0.0000 | acc: 0.9340
[2026-01-04 04:45:22] Test averaged stats: acc: 0.9375 (0.9107)  loss: 0.1567 (0.2315)  f1: 0.9603 (0.9008)
[2026-01-04 04:45:22] Epoch 14 Validation - acc: 0.9188 | loss: 0.2125
[2026-01-04 04:45:22] Epoch 14 Test - acc: 0.9107 | loss: 0.2315 | f1: 0.9008
[2026-01-04 04:45:23] Checkpoint saved at epoch 14
[2026-01-04 04:46:41] Epoch 15 Training - loss: 0.1913 | lr: 0.0000 | acc: 0.9392
[2026-01-04 04:48:03] Test averaged stats: acc: 1.0000 (0.9196)  loss: 0.1276 (0.2153)  f1: 0.9802 (0.9107)
[2026-01-04 04:48:03] Epoch 15 Validation - acc: 0.9464 | loss: 0.1924
[2026-01-04 04:48:03] Epoch 15 Test - acc: 0.9196 | loss: 0.2153 | f1: 0.9107
[2026-01-04 04:48:11] Checkpoint saved at epoch 15
[2026-01-04 04:48:11] New best validation accuracy: 0.9464
[2026-01-04 04:49:51] Epoch 16 Training - loss: 0.1825 | lr: 0.0000 | acc: 0.9375
[2026-01-04 04:51:11] Test averaged stats: acc: 1.0000 (0.9196)  loss: 0.1148 (0.2052)  f1: 0.9802 (0.9107)
[2026-01-04 04:51:11] Epoch 16 Validation - acc: 0.9554 | loss: 0.1798
[2026-01-04 04:51:11] Epoch 16 Test - acc: 0.9196 | loss: 0.2052 | f1: 0.9107
[2026-01-04 04:51:21] Checkpoint saved at epoch 16
[2026-01-04 04:51:21] New best validation accuracy: 0.9554
[2026-01-04 04:53:01] Epoch 17 Training - loss: 0.1682 | lr: 0.0000 | acc: 0.9479
[2026-01-04 04:54:21] Test averaged stats: acc: 0.9375 (0.9107)  loss: 0.1202 (0.2050)  f1: 0.9603 (0.9008)
[2026-01-04 04:54:21] Epoch 17 Validation - acc: 0.9464 | loss: 0.1777
[2026-01-04 04:54:21] Epoch 17 Test - acc: 0.9107 | loss: 0.2050 | f1: 0.9008
[2026-01-04 04:54:25] Checkpoint saved at epoch 17
[2026-01-04 04:56:02] Epoch 18 Training - loss: 0.1554 | lr: 0.0000 | acc: 0.9444
[2026-01-04 04:57:22] Test averaged stats: acc: 1.0000 (0.9286)  loss: 0.0905 (0.1900)  f1: 0.9901 (0.9207)
[2026-01-04 04:57:22] Epoch 18 Validation - acc: 0.9554 | loss: 0.1607
[2026-01-04 04:57:22] Epoch 18 Test - acc: 0.9286 | loss: 0.1900 | f1: 0.9207
[2026-01-04 04:57:27] Checkpoint saved at epoch 18
[2026-01-04 04:58:57] Epoch 19 Training - loss: 0.1421 | lr: 0.0000 | acc: 0.9479
[2026-01-04 05:00:19] Test averaged stats: acc: 1.0000 (0.9286)  loss: 0.0839 (0.1841)  f1: 0.9901 (0.9207)
[2026-01-04 05:00:19] Epoch 19 Validation - acc: 0.9509 | loss: 0.1540
[2026-01-04 05:00:19] Epoch 19 Test - acc: 0.9286 | loss: 0.1841 | f1: 0.9207
[2026-01-04 05:00:24] Checkpoint saved at epoch 19
[2026-01-04 05:02:05] Epoch 20 Training - loss: 0.1454 | lr: 0.0000 | acc: 0.9514
[2026-01-04 05:03:25] Test averaged stats: acc: 1.0000 (0.9241)  loss: 0.0780 (0.1828)  f1: 0.9802 (0.9158)
[2026-01-04 05:03:25] Epoch 20 Validation - acc: 0.9509 | loss: 0.1498
[2026-01-04 05:03:25] Epoch 20 Test - acc: 0.9241 | loss: 0.1828 | f1: 0.9158
[2026-01-04 05:03:30] Checkpoint saved at epoch 20
[2026-01-04 05:05:00] Epoch 21 Training - loss: 0.1371 | lr: 0.0000 | acc: 0.9514
[2026-01-04 05:06:09] Test averaged stats: acc: 1.0000 (0.9286)  loss: 0.0677 (0.1756)  f1: 0.9901 (0.9207)
[2026-01-04 05:06:09] Epoch 21 Validation - acc: 0.9464 | loss: 0.1450
[2026-01-04 05:06:09] Epoch 21 Test - acc: 0.9286 | loss: 0.1756 | f1: 0.9207
[2026-01-04 05:06:14] Checkpoint saved at epoch 21
[2026-01-04 05:07:54] Epoch 22 Training - loss: 0.1321 | lr: 0.0000 | acc: 0.9514
[2026-01-04 05:09:19] Test averaged stats: acc: 1.0000 (0.9286)  loss: 0.0606 (0.1716)  f1: 0.9901 (0.9207)
[2026-01-04 05:09:19] Epoch 22 Validation - acc: 0.9509 | loss: 0.1420
[2026-01-04 05:09:19] Epoch 22 Test - acc: 0.9286 | loss: 0.1716 | f1: 0.9207
[2026-01-04 05:09:23] Checkpoint saved at epoch 22
[2026-01-04 05:10:59] Epoch 23 Training - loss: 0.1352 | lr: 0.0000 | acc: 0.9514
[2026-01-04 05:12:22] Test averaged stats: acc: 1.0000 (0.9241)  loss: 0.0639 (0.1721)  f1: 0.9802 (0.9158)
[2026-01-04 05:12:22] Epoch 23 Validation - acc: 0.9554 | loss: 0.1416
[2026-01-04 05:12:22] Epoch 23 Test - acc: 0.9241 | loss: 0.1721 | f1: 0.9158
[2026-01-04 05:12:26] Checkpoint saved at epoch 23
[2026-01-04 05:14:08] Epoch 24 Training - loss: 0.1288 | lr: 0.0000 | acc: 0.9549
[2026-01-04 05:15:22] Test averaged stats: acc: 1.0000 (0.9464)  loss: 0.0432 (0.1659)  f1: 0.9901 (0.9406)
[2026-01-04 05:15:22] Epoch 24 Validation - acc: 0.9598 | loss: 0.1395
[2026-01-04 05:15:22] Epoch 24 Test - acc: 0.9464 | loss: 0.1659 | f1: 0.9406
[2026-01-04 05:15:30] Checkpoint saved at epoch 24
[2026-01-04 05:15:30] New best validation accuracy: 0.9598
[2026-01-04 05:17:05] Epoch 25 Training - loss: 0.1226 | lr: 0.0000 | acc: 0.9514
[2026-01-04 05:18:10] Test averaged stats: acc: 1.0000 (0.9286)  loss: 0.0561 (0.1650)  f1: 0.9901 (0.9207)
[2026-01-04 05:18:10] Epoch 25 Validation - acc: 0.9554 | loss: 0.1374
[2026-01-04 05:18:10] Epoch 25 Test - acc: 0.9286 | loss: 0.1650 | f1: 0.9207
[2026-01-04 05:18:11] Checkpoint saved at epoch 25
[2026-01-04 05:19:51] Epoch 26 Training - loss: 0.1195 | lr: 0.0000 | acc: 0.9566
[2026-01-04 05:21:14] Test averaged stats: acc: 1.0000 (0.9375)  loss: 0.0505 (0.1609)  f1: 0.9901 (0.9307)
[2026-01-04 05:21:14] Epoch 26 Validation - acc: 0.9598 | loss: 0.1352
[2026-01-04 05:21:14] Epoch 26 Test - acc: 0.9375 | loss: 0.1609 | f1: 0.9307
[2026-01-04 05:21:19] Checkpoint saved at epoch 26
[2026-01-04 05:22:56] Epoch 27 Training - loss: 0.1183 | lr: 0.0000 | acc: 0.9549
[2026-01-04 05:24:18] Test averaged stats: acc: 1.0000 (0.9375)  loss: 0.0404 (0.1578)  f1: 0.9901 (0.9307)
[2026-01-04 05:24:18] Epoch 27 Validation - acc: 0.9554 | loss: 0.1327
[2026-01-04 05:24:18] Epoch 27 Test - acc: 0.9375 | loss: 0.1578 | f1: 0.9307
[2026-01-04 05:24:22] Checkpoint saved at epoch 27
[2026-01-04 05:25:58] Epoch 28 Training - loss: 0.1124 | lr: 0.0000 | acc: 0.9618
[2026-01-04 05:27:20] Test averaged stats: acc: 1.0000 (0.9286)  loss: 0.0452 (0.1612)  f1: 0.9802 (0.9207)
[2026-01-04 05:27:20] Epoch 28 Validation - acc: 0.9554 | loss: 0.1336
[2026-01-04 05:27:20] Epoch 28 Test - acc: 0.9286 | loss: 0.1612 | f1: 0.9207
[2026-01-04 05:27:24] Checkpoint saved at epoch 28
[2026-01-04 05:29:02] Epoch 29 Training - loss: 0.1079 | lr: 0.0000 | acc: 0.9601
[2026-01-04 05:30:00] Test averaged stats: acc: 1.0000 (0.9420)  loss: 0.0356 (0.1568)  f1: 0.9901 (0.9357)
[2026-01-04 05:30:00] Epoch 29 Validation - acc: 0.9598 | loss: 0.1296
[2026-01-04 05:30:00] Epoch 29 Test - acc: 0.9420 | loss: 0.1568 | f1: 0.9357
[2026-01-04 05:30:04] Checkpoint saved at epoch 29
[2026-01-04 05:31:42] Epoch 30 Training - loss: 0.0979 | lr: 0.0000 | acc: 0.9635
[2026-01-04 05:33:06] Test averaged stats: acc: 1.0000 (0.9375)  loss: 0.0278 (0.1546)  f1: 0.9901 (0.9307)
[2026-01-04 05:33:06] Epoch 30 Validation - acc: 0.9598 | loss: 0.1290
[2026-01-04 05:33:06] Epoch 30 Test - acc: 0.9375 | loss: 0.1546 | f1: 0.9307
[2026-01-04 05:33:09] Checkpoint saved at epoch 30
[2026-01-04 05:34:46] Epoch 31 Training - loss: 0.0970 | lr: 0.0000 | acc: 0.9653
[2026-01-04 05:36:08] Test averaged stats: acc: 1.0000 (0.9464)  loss: 0.0288 (0.1538)  f1: 0.9901 (0.9406)
[2026-01-04 05:36:08] Epoch 31 Validation - acc: 0.9643 | loss: 0.1291
[2026-01-04 05:36:08] Epoch 31 Test - acc: 0.9464 | loss: 0.1538 | f1: 0.9406
[2026-01-04 05:36:16] Checkpoint saved at epoch 31
[2026-01-04 05:36:16] New best validation accuracy: 0.9643
[2026-01-04 05:37:55] Epoch 32 Training - loss: 0.0975 | lr: 0.0000 | acc: 0.9618
[2026-01-04 05:39:12] Test averaged stats: acc: 1.0000 (0.9375)  loss: 0.0325 (0.1561)  f1: 0.9802 (0.9307)
[2026-01-04 05:39:12] Epoch 32 Validation - acc: 0.9554 | loss: 0.1303
[2026-01-04 05:39:12] Epoch 32 Test - acc: 0.9375 | loss: 0.1561 | f1: 0.9307
[2026-01-04 05:39:17] Checkpoint saved at epoch 32
[2026-01-04 05:41:00] Epoch 33 Training - loss: 0.0926 | lr: 0.0000 | acc: 0.9670
[2026-01-04 05:42:07] Test averaged stats: acc: 1.0000 (0.9464)  loss: 0.0249 (0.1491)  f1: 0.9901 (0.9406)
[2026-01-04 05:42:07] Epoch 33 Validation - acc: 0.9598 | loss: 0.1278
[2026-01-04 05:42:07] Epoch 33 Test - acc: 0.9464 | loss: 0.1491 | f1: 0.9406
[2026-01-04 05:42:09] Checkpoint saved at epoch 33
[2026-01-04 05:43:51] Epoch 34 Training - loss: 0.0859 | lr: 0.0000 | acc: 0.9688
[2026-01-04 05:45:16] Test averaged stats: acc: 1.0000 (0.9464)  loss: 0.0205 (0.1480)  f1: 0.9901 (0.9406)
[2026-01-04 05:45:16] Epoch 34 Validation - acc: 0.9688 | loss: 0.1280
[2026-01-04 05:45:16] Epoch 34 Test - acc: 0.9464 | loss: 0.1480 | f1: 0.9406
[2026-01-04 05:45:24] Checkpoint saved at epoch 34
[2026-01-04 05:45:24] New best validation accuracy: 0.9688
[2026-01-04 05:47:02] Epoch 35 Training - loss: 0.0836 | lr: 0.0000 | acc: 0.9688
[2026-01-04 05:48:20] Test averaged stats: acc: 1.0000 (0.9420)  loss: 0.0174 (0.1520)  f1: 0.9901 (0.9357)
[2026-01-04 05:48:20] Epoch 35 Validation - acc: 0.9688 | loss: 0.1287
[2026-01-04 05:48:20] Epoch 35 Test - acc: 0.9420 | loss: 0.1520 | f1: 0.9357
[2026-01-04 05:48:24] Checkpoint saved at epoch 35
[2026-01-04 05:50:04] Epoch 36 Training - loss: 0.0761 | lr: 0.0000 | acc: 0.9722
[2026-01-04 05:51:21] Test averaged stats: acc: 1.0000 (0.9464)  loss: 0.0153 (0.1495)  f1: 0.9901 (0.9406)
[2026-01-04 05:51:21] Epoch 36 Validation - acc: 0.9643 | loss: 0.1304
[2026-01-04 05:51:21] Epoch 36 Test - acc: 0.9464 | loss: 0.1495 | f1: 0.9406
[2026-01-04 05:51:22] Checkpoint saved at epoch 36
[2026-01-04 05:52:47] Epoch 37 Training - loss: 0.0784 | lr: 0.0000 | acc: 0.9722
[2026-01-04 05:54:08] Test averaged stats: acc: 1.0000 (0.9464)  loss: 0.0173 (0.1486)  f1: 0.9901 (0.9406)
[2026-01-04 05:54:08] Epoch 37 Validation - acc: 0.9598 | loss: 0.1303
[2026-01-04 05:54:08] Epoch 37 Test - acc: 0.9464 | loss: 0.1486 | f1: 0.9406
[2026-01-04 05:54:12] Checkpoint saved at epoch 37
[2026-01-04 05:55:51] Epoch 38 Training - loss: 0.0717 | lr: 0.0000 | acc: 0.9722
[2026-01-04 05:57:14] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0180 (0.1524)  f1: 0.9901 (0.9455)
[2026-01-04 05:57:14] Epoch 38 Validation - acc: 0.9598 | loss: 0.1321
[2026-01-04 05:57:14] Epoch 38 Test - acc: 0.9509 | loss: 0.1524 | f1: 0.9455
[2026-01-04 05:57:19] Checkpoint saved at epoch 38
[2026-01-04 05:58:54] Epoch 39 Training - loss: 0.0699 | lr: 0.0000 | acc: 0.9740
[2026-01-04 06:00:18] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0126 (0.1478)  f1: 0.9901 (0.9456)
[2026-01-04 06:00:18] Epoch 39 Validation - acc: 0.9598 | loss: 0.1315
[2026-01-04 06:00:18] Epoch 39 Test - acc: 0.9509 | loss: 0.1478 | f1: 0.9456
[2026-01-04 06:00:24] Checkpoint saved at epoch 39
[2026-01-04 06:01:57] Epoch 40 Training - loss: 0.0758 | lr: 0.0000 | acc: 0.9722
[2026-01-04 06:03:04] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0164 (0.1481)  f1: 0.9901 (0.9455)
[2026-01-04 06:03:04] Epoch 40 Validation - acc: 0.9598 | loss: 0.1323
[2026-01-04 06:03:04] Epoch 40 Test - acc: 0.9509 | loss: 0.1481 | f1: 0.9455
[2026-01-04 06:03:09] Checkpoint saved at epoch 40
[2026-01-04 06:04:50] Epoch 41 Training - loss: 0.0674 | lr: 0.0000 | acc: 0.9757
[2026-01-04 06:06:15] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0106 (0.1456)  f1: 0.9901 (0.9456)
[2026-01-04 06:06:15] Epoch 41 Validation - acc: 0.9643 | loss: 0.1306
[2026-01-04 06:06:15] Epoch 41 Test - acc: 0.9509 | loss: 0.1456 | f1: 0.9456
[2026-01-04 06:06:19] Checkpoint saved at epoch 41
[2026-01-04 06:07:52] Epoch 42 Training - loss: 0.0682 | lr: 0.0000 | acc: 0.9757
[2026-01-04 06:09:16] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0109 (0.1476)  f1: 0.9901 (0.9456)
[2026-01-04 06:09:16] Epoch 42 Validation - acc: 0.9598 | loss: 0.1307
[2026-01-04 06:09:16] Epoch 42 Test - acc: 0.9509 | loss: 0.1476 | f1: 0.9456
[2026-01-04 06:09:19] Checkpoint saved at epoch 42
[2026-01-04 06:11:03] Epoch 43 Training - loss: 0.0621 | lr: 0.0000 | acc: 0.9792
[2026-01-04 06:12:29] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0091 (0.1453)  f1: 0.9901 (0.9456)
[2026-01-04 06:12:29] Epoch 43 Validation - acc: 0.9598 | loss: 0.1325
[2026-01-04 06:12:29] Epoch 43 Test - acc: 0.9509 | loss: 0.1453 | f1: 0.9456
[2026-01-04 06:12:32] Checkpoint saved at epoch 43
[2026-01-04 06:14:15] Epoch 44 Training - loss: 0.0521 | lr: 0.0000 | acc: 0.9844
[2026-01-04 06:15:36] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0087 (0.1439)  f1: 0.9901 (0.9456)
[2026-01-04 06:15:36] Epoch 44 Validation - acc: 0.9598 | loss: 0.1333
[2026-01-04 06:15:36] Epoch 44 Test - acc: 0.9509 | loss: 0.1439 | f1: 0.9456
[2026-01-04 06:15:37] Checkpoint saved at epoch 44
[2026-01-04 06:16:54] Epoch 45 Training - loss: 0.0559 | lr: 0.0000 | acc: 0.9809
[2026-01-04 06:18:16] Test averaged stats: acc: 1.0000 (0.9464)  loss: 0.0067 (0.1442)  f1: 0.9901 (0.9406)
[2026-01-04 06:18:16] Epoch 45 Validation - acc: 0.9643 | loss: 0.1354
[2026-01-04 06:18:16] Epoch 45 Test - acc: 0.9464 | loss: 0.1442 | f1: 0.9406
[2026-01-04 06:18:21] Checkpoint saved at epoch 45
[2026-01-04 06:20:01] Epoch 46 Training - loss: 0.0602 | lr: 0.0000 | acc: 0.9809
[2026-01-04 06:21:17] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0062 (0.1468)  f1: 0.9901 (0.9455)
[2026-01-04 06:21:17] Epoch 46 Validation - acc: 0.9643 | loss: 0.1359
[2026-01-04 06:21:17] Epoch 46 Test - acc: 0.9509 | loss: 0.1468 | f1: 0.9455
[2026-01-04 06:21:20] Checkpoint saved at epoch 46
[2026-01-04 06:23:01] Epoch 47 Training - loss: 0.0566 | lr: 0.0000 | acc: 0.9792
[2026-01-04 06:24:22] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0079 (0.1457)  f1: 0.9901 (0.9455)
[2026-01-04 06:24:22] Epoch 47 Validation - acc: 0.9598 | loss: 0.1367
[2026-01-04 06:24:22] Epoch 47 Test - acc: 0.9509 | loss: 0.1457 | f1: 0.9455
[2026-01-04 06:24:27] Checkpoint saved at epoch 47
[2026-01-04 06:26:06] Epoch 48 Training - loss: 0.0542 | lr: 0.0000 | acc: 0.9809
[2026-01-04 06:27:30] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0081 (0.1516)  f1: 0.9901 (0.9455)
[2026-01-04 06:27:30] Epoch 48 Validation - acc: 0.9598 | loss: 0.1382
[2026-01-04 06:27:30] Epoch 48 Test - acc: 0.9509 | loss: 0.1516 | f1: 0.9455
[2026-01-04 06:27:34] Checkpoint saved at epoch 48
[2026-01-04 06:29:06] Epoch 49 Training - loss: 0.0444 | lr: 0.0000 | acc: 0.9844
[2026-01-04 06:30:15] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0056 (0.1484)  f1: 0.9901 (0.9455)
[2026-01-04 06:30:15] Epoch 49 Validation - acc: 0.9643 | loss: 0.1381
[2026-01-04 06:30:15] Epoch 49 Test - acc: 0.9509 | loss: 0.1484 | f1: 0.9455
[2026-01-04 06:30:20] Checkpoint saved at epoch 49
[2026-01-04 06:32:02] Epoch 50 Training - loss: 0.0456 | lr: 0.0000 | acc: 0.9844
[2026-01-04 06:33:22] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0056 (0.1511)  f1: 0.9901 (0.9455)
[2026-01-04 06:33:22] Epoch 50 Validation - acc: 0.9598 | loss: 0.1400
[2026-01-04 06:33:22] Epoch 50 Test - acc: 0.9509 | loss: 0.1511 | f1: 0.9455
[2026-01-04 06:33:23] Checkpoint saved at epoch 50
[2026-01-04 06:34:59] Epoch 51 Training - loss: 0.0489 | lr: 0.0000 | acc: 0.9844
[2026-01-04 06:36:19] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0044 (0.1534)  f1: 0.9901 (0.9455)
[2026-01-04 06:36:19] Epoch 51 Validation - acc: 0.9643 | loss: 0.1406
[2026-01-04 06:36:19] Epoch 51 Test - acc: 0.9509 | loss: 0.1534 | f1: 0.9455
[2026-01-04 06:36:23] Checkpoint saved at epoch 51
[2026-01-04 06:38:02] Epoch 52 Training - loss: 0.0478 | lr: 0.0000 | acc: 0.9826
[2026-01-04 06:39:22] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0041 (0.1524)  f1: 0.9901 (0.9455)
[2026-01-04 06:39:22] Epoch 52 Validation - acc: 0.9643 | loss: 0.1422
[2026-01-04 06:39:22] Epoch 52 Test - acc: 0.9509 | loss: 0.1524 | f1: 0.9455
[2026-01-04 06:39:27] Checkpoint saved at epoch 52
[2026-01-04 06:41:01] Epoch 53 Training - loss: 0.0426 | lr: 0.0000 | acc: 0.9844
[2026-01-04 06:42:09] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0043 (0.1518)  f1: 0.9901 (0.9455)
[2026-01-04 06:42:09] Epoch 53 Validation - acc: 0.9643 | loss: 0.1442
[2026-01-04 06:42:09] Epoch 53 Test - acc: 0.9509 | loss: 0.1518 | f1: 0.9455
[2026-01-04 06:42:13] Checkpoint saved at epoch 53
[2026-01-04 06:43:50] Epoch 54 Training - loss: 0.0439 | lr: 0.0000 | acc: 0.9844
[2026-01-04 06:45:10] Test averaged stats: acc: 1.0000 (0.9509)  loss: 0.0042 (0.1507)  f1: 0.9901 (0.9455)
[2026-01-04 06:45:10] Epoch 54 Validation - acc: 0.9598 | loss: 0.1465
[2026-01-04 06:45:10] Epoch 54 Test - acc: 0.9509 | loss: 0.1507 | f1: 0.9455
[2026-01-04 06:45:14] Checkpoint saved at epoch 54
