Fine-tuning started at 2026-01-24 10:07:18.575763
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-24 10:19:14] Epoch 0 Training - loss: 0.8734 | lr: 0.0000 | acc: 0.6433
[2026-01-24 10:23:35] Test averaged stats: acc: 0.6875 (0.6443)  loss: 0.7392 (0.8418)  f1: 0.5022 (0.5022)
[2026-01-24 10:23:35] Epoch 0 Validation - acc: 0.6458 | loss: 0.8417
[2026-01-24 10:23:35] Epoch 0 Test - acc: 0.6443 | loss: 0.8418 | f1: 0.5022
[2026-01-24 10:23:36] Checkpoint saved at epoch 0
[2026-01-24 10:23:37] New best validation accuracy: 0.6458
[2026-01-24 10:36:44] Epoch 1 Training - loss: 0.8332 | lr: 0.0000 | acc: 0.6372
[2026-01-24 10:38:52] Test averaged stats: acc: 0.6875 (0.6443)  loss: 0.7232 (0.8072)  f1: 0.5022 (0.5022)
[2026-01-24 10:38:52] Epoch 1 Validation - acc: 0.6458 | loss: 0.8067
[2026-01-24 10:38:52] Epoch 1 Test - acc: 0.6443 | loss: 0.8072 | f1: 0.5022
[2026-01-24 10:38:52] Checkpoint saved at epoch 1
[2026-01-24 10:43:00] Epoch 2 Training - loss: 0.8147 | lr: 0.0000 | acc: 0.6341
[2026-01-24 10:44:29] Test averaged stats: acc: 0.6875 (0.6443)  loss: 0.6808 (0.8116)  f1: 0.5022 (0.5022)
[2026-01-24 10:44:29] Epoch 2 Validation - acc: 0.6458 | loss: 0.8150
[2026-01-24 10:44:29] Epoch 2 Test - acc: 0.6443 | loss: 0.8116 | f1: 0.5022
[2026-01-24 10:44:30] Checkpoint saved at epoch 2
[2026-01-24 10:50:57] Epoch 3 Training - loss: 0.7825 | lr: 0.0000 | acc: 0.6524
[2026-01-24 10:53:27] Test averaged stats: acc: 0.7500 (0.6548)  loss: 0.6683 (0.7978)  f1: 0.5554 (0.5554)
[2026-01-24 10:53:28] Epoch 3 Validation - acc: 0.6250 | loss: 0.8095
[2026-01-24 10:53:28] Epoch 3 Test - acc: 0.6548 | loss: 0.7978 | f1: 0.5554
[2026-01-24 10:53:29] Checkpoint saved at epoch 3
[2026-01-24 11:01:45] Epoch 4 Training - loss: 0.7436 | lr: 0.0000 | acc: 0.6677
[2026-01-24 11:06:43] Test averaged stats: acc: 0.6250 (0.6533)  loss: 0.7990 (0.8193)  f1: 0.6225 (0.6225)
[2026-01-24 11:06:43] Epoch 4 Validation - acc: 0.6250 | loss: 0.8551
[2026-01-24 11:06:43] Epoch 4 Test - acc: 0.6533 | loss: 0.8193 | f1: 0.6225
[2026-01-24 11:06:45] Checkpoint saved at epoch 4
[2026-01-24 11:13:50] Epoch 5 Training - loss: 0.7319 | lr: 0.0000 | acc: 0.6829
[2026-01-24 11:17:22] Test averaged stats: acc: 0.6875 (0.6443)  loss: 0.7973 (0.9537)  f1: 0.5022 (0.5022)
[2026-01-24 11:17:22] Epoch 5 Validation - acc: 0.6458 | loss: 0.9288
[2026-01-24 11:17:22] Epoch 5 Test - acc: 0.6443 | loss: 0.9537 | f1: 0.5022
[2026-01-24 11:17:23] Checkpoint saved at epoch 5
[2026-01-24 11:27:30] Epoch 6 Training - loss: 0.6587 | lr: 0.0000 | acc: 0.7348
[2026-01-24 11:28:55] Test averaged stats: acc: 0.5000 (0.4955)  loss: 0.9118 (0.9223)  f1: 0.4804 (0.4804)
[2026-01-24 11:28:55] Epoch 6 Validation - acc: 0.5208 | loss: 1.0025
[2026-01-24 11:28:55] Epoch 6 Test - acc: 0.4955 | loss: 0.9223 | f1: 0.4804
[2026-01-24 11:28:55] Checkpoint saved at epoch 6
[2026-01-24 11:30:25] Epoch 7 Training - loss: 0.6159 | lr: 0.0000 | acc: 0.7348
[2026-01-24 11:30:51] Test averaged stats: acc: 0.6875 (0.6443)  loss: 0.7756 (0.9034)  f1: 0.5200 (0.5200)
[2026-01-24 11:30:51] Epoch 7 Validation - acc: 0.6458 | loss: 0.8590
[2026-01-24 11:30:51] Epoch 7 Test - acc: 0.6443 | loss: 0.9034 | f1: 0.5200
[2026-01-24 11:30:51] Checkpoint saved at epoch 7
[2026-01-24 11:31:44] Epoch 8 Training - loss: 0.4308 | lr: 0.0000 | acc: 0.8354
[2026-01-24 11:32:10] Test averaged stats: acc: 0.7500 (0.6860)  loss: 0.6962 (0.8197)  f1: 0.6620 (0.6620)
[2026-01-24 11:32:10] Epoch 8 Validation - acc: 0.6458 | loss: 0.8690
[2026-01-24 11:32:10] Epoch 8 Test - acc: 0.6860 | loss: 0.8197 | f1: 0.6620
[2026-01-24 11:32:11] Checkpoint saved at epoch 8
[2026-01-24 11:33:04] Epoch 9 Training - loss: 0.3062 | lr: 0.0000 | acc: 0.8750
[2026-01-24 11:33:30] Test averaged stats: acc: 0.7411 (0.6548)  loss: 0.8019 (0.8891)  f1: 0.6289 (0.6289)
[2026-01-24 11:33:30] Epoch 9 Validation - acc: 0.6250 | loss: 0.9455
[2026-01-24 11:33:30] Epoch 9 Test - acc: 0.6548 | loss: 0.8891 | f1: 0.6289
[2026-01-24 11:33:30] Checkpoint saved at epoch 9
[2026-01-24 11:34:23] Epoch 10 Training - loss: 0.2168 | lr: 0.0000 | acc: 0.9390
[2026-01-24 11:34:49] Test averaged stats: acc: 0.6875 (0.6548)  loss: 0.7997 (0.8955)  f1: 0.6271 (0.6271)
[2026-01-24 11:34:49] Epoch 10 Validation - acc: 0.6458 | loss: 0.9192
[2026-01-24 11:34:49] Epoch 10 Test - acc: 0.6548 | loss: 0.8955 | f1: 0.6271
[2026-01-24 11:34:49] Checkpoint saved at epoch 10
[2026-01-24 11:35:42] Epoch 11 Training - loss: 0.1140 | lr: 0.0000 | acc: 0.9848
[2026-01-24 11:36:08] Test averaged stats: acc: 0.6250 (0.6354)  loss: 1.0239 (1.1475)  f1: 0.5418 (0.5418)
[2026-01-24 11:36:08] Epoch 11 Validation - acc: 0.6042 | loss: 1.1551
[2026-01-24 11:36:08] Epoch 11 Test - acc: 0.6354 | loss: 1.1475 | f1: 0.5418
[2026-01-24 11:36:09] Checkpoint saved at epoch 11
[2026-01-24 11:37:02] Epoch 12 Training - loss: 0.0763 | lr: 0.0000 | acc: 0.9817
[2026-01-24 11:37:29] Test averaged stats: acc: 0.6875 (0.6652)  loss: 1.1750 (1.2294)  f1: 0.5944 (0.5944)
[2026-01-24 11:37:29] Epoch 12 Validation - acc: 0.6250 | loss: 1.2648
[2026-01-24 11:37:29] Epoch 12 Test - acc: 0.6652 | loss: 1.2294 | f1: 0.5944
[2026-01-24 11:37:29] Checkpoint saved at epoch 12
[2026-01-24 11:38:23] Epoch 13 Training - loss: 0.0375 | lr: 0.0000 | acc: 0.9970
[2026-01-24 11:38:49] Test averaged stats: acc: 0.6875 (0.6652)  loss: 1.2222 (1.3397)  f1: 0.6026 (0.6026)
[2026-01-24 11:38:49] Epoch 13 Validation - acc: 0.6042 | loss: 1.3800
[2026-01-24 11:38:49] Epoch 13 Test - acc: 0.6652 | loss: 1.3397 | f1: 0.6026
[2026-01-24 11:38:50] Checkpoint saved at epoch 13
[2026-01-24 11:39:45] Epoch 14 Training - loss: 0.0210 | lr: 0.0000 | acc: 0.9939
[2026-01-24 11:40:12] Test averaged stats: acc: 0.6875 (0.6756)  loss: 1.3060 (1.3679)  f1: 0.6251 (0.6251)
[2026-01-24 11:40:12] Epoch 14 Validation - acc: 0.6250 | loss: 1.3559
[2026-01-24 11:40:12] Epoch 14 Test - acc: 0.6756 | loss: 1.3679 | f1: 0.6251
[2026-01-24 11:40:12] Checkpoint saved at epoch 14
[2026-01-24 11:41:06] Epoch 15 Training - loss: 0.0084 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:41:34] Test averaged stats: acc: 0.6250 (0.6548)  loss: 1.5488 (1.6412)  f1: 0.5789 (0.5789)
[2026-01-24 11:41:34] Epoch 15 Validation - acc: 0.6458 | loss: 1.6841
[2026-01-24 11:41:34] Epoch 15 Test - acc: 0.6548 | loss: 1.6412 | f1: 0.5789
[2026-01-24 11:41:34] Checkpoint saved at epoch 15
[2026-01-24 11:42:28] Epoch 16 Training - loss: 0.0035 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:43:00] Test averaged stats: acc: 0.6875 (0.6652)  loss: 1.3539 (1.3781)  f1: 0.6255 (0.6255)
[2026-01-24 11:43:00] Epoch 16 Validation - acc: 0.6042 | loss: 1.4855
[2026-01-24 11:43:00] Epoch 16 Test - acc: 0.6652 | loss: 1.3781 | f1: 0.6255
[2026-01-24 11:43:00] Checkpoint saved at epoch 16
[2026-01-24 11:44:00] Epoch 17 Training - loss: 0.0026 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:44:39] Test averaged stats: acc: 0.6875 (0.6339)  loss: 1.4566 (1.6730)  f1: 0.5726 (0.5726)
[2026-01-24 11:44:39] Epoch 17 Validation - acc: 0.6042 | loss: 1.6994
[2026-01-24 11:44:39] Epoch 17 Test - acc: 0.6339 | loss: 1.6730 | f1: 0.5726
[2026-01-24 11:44:39] Checkpoint saved at epoch 17
[2026-01-24 11:45:50] Epoch 18 Training - loss: 0.0035 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:46:23] Test averaged stats: acc: 0.6250 (0.6235)  loss: 1.4042 (1.5744)  f1: 0.6294 (0.6294)
[2026-01-24 11:46:23] Epoch 18 Validation - acc: 0.5833 | loss: 1.7234
[2026-01-24 11:46:23] Epoch 18 Test - acc: 0.6235 | loss: 1.5744 | f1: 0.6294
[2026-01-24 11:46:23] Checkpoint saved at epoch 18
[2026-01-24 11:47:17] Epoch 19 Training - loss: 0.0034 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:47:44] Test averaged stats: acc: 0.6875 (0.6756)  loss: 1.6484 (1.7347)  f1: 0.6316 (0.6316)
[2026-01-24 11:47:44] Epoch 19 Validation - acc: 0.6250 | loss: 1.9210
[2026-01-24 11:47:44] Epoch 19 Test - acc: 0.6756 | loss: 1.7347 | f1: 0.6316
[2026-01-24 11:47:44] Checkpoint saved at epoch 19
[2026-01-24 11:48:38] Epoch 20 Training - loss: 0.0024 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:49:05] Test averaged stats: acc: 0.6875 (0.6562)  loss: 1.9994 (2.1101)  f1: 0.5867 (0.5867)
[2026-01-24 11:49:05] Epoch 20 Validation - acc: 0.5833 | loss: 2.4262
[2026-01-24 11:49:05] Epoch 20 Test - acc: 0.6562 | loss: 2.1101 | f1: 0.5867
[2026-01-24 11:49:05] Checkpoint saved at epoch 20
[2026-01-24 11:50:03] Epoch 21 Training - loss: 0.0006 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:50:30] Test averaged stats: acc: 0.7411 (0.6964)  loss: 1.7541 (1.7462)  f1: 0.6573 (0.6573)
[2026-01-24 11:50:30] Epoch 21 Validation - acc: 0.6458 | loss: 1.9602
[2026-01-24 11:50:30] Epoch 21 Test - acc: 0.6964 | loss: 1.7462 | f1: 0.6573
[2026-01-24 11:50:30] Checkpoint saved at epoch 21
[2026-01-24 11:51:23] Epoch 22 Training - loss: 0.0009 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:51:52] Test averaged stats: acc: 0.6875 (0.6131)  loss: 1.7102 (1.8274)  f1: 0.6092 (0.6092)
[2026-01-24 11:51:53] Epoch 22 Validation - acc: 0.5625 | loss: 2.2061
[2026-01-24 11:51:53] Epoch 22 Test - acc: 0.6131 | loss: 1.8274 | f1: 0.6092
[2026-01-24 11:51:53] Checkpoint saved at epoch 22
[2026-01-24 11:52:46] Epoch 23 Training - loss: 0.0024 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:53:13] Test averaged stats: acc: 0.6875 (0.6667)  loss: 1.9292 (2.1002)  f1: 0.6159 (0.6159)
[2026-01-24 11:53:14] Epoch 23 Validation - acc: 0.6250 | loss: 2.1463
[2026-01-24 11:53:14] Epoch 23 Test - acc: 0.6667 | loss: 2.1002 | f1: 0.6159
[2026-01-24 11:53:14] Checkpoint saved at epoch 23
[2026-01-24 11:54:23] Epoch 24 Training - loss: 0.0077 | lr: 0.0000 | acc: 0.9970
[2026-01-24 11:54:51] Test averaged stats: acc: 0.6250 (0.6562)  loss: 1.7986 (2.0196)  f1: 0.6085 (0.6085)
[2026-01-24 11:54:51] Epoch 24 Validation - acc: 0.6458 | loss: 1.9598
[2026-01-24 11:54:51] Epoch 24 Test - acc: 0.6562 | loss: 2.0196 | f1: 0.6085
[2026-01-24 11:54:52] Checkpoint saved at epoch 24
[2026-01-24 11:55:48] Epoch 25 Training - loss: 0.0073 | lr: 0.0000 | acc: 0.9970
[2026-01-24 11:56:22] Test averaged stats: acc: 0.6875 (0.6354)  loss: 2.4701 (2.6636)  f1: 0.5529 (0.5529)
[2026-01-24 11:56:22] Epoch 25 Validation - acc: 0.6250 | loss: 2.7930
[2026-01-24 11:56:22] Epoch 25 Test - acc: 0.6354 | loss: 2.6636 | f1: 0.5529
[2026-01-24 11:56:22] Checkpoint saved at epoch 25
[2026-01-24 11:57:26] Epoch 26 Training - loss: 0.0004 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:57:56] Test averaged stats: acc: 0.6875 (0.6339)  loss: 1.9013 (2.1956)  f1: 0.6125 (0.6125)
[2026-01-24 11:57:56] Epoch 26 Validation - acc: 0.5625 | loss: 2.2745
[2026-01-24 11:57:56] Epoch 26 Test - acc: 0.6339 | loss: 2.1956 | f1: 0.6125
[2026-01-24 11:57:56] Checkpoint saved at epoch 26
[2026-01-24 11:58:51] Epoch 27 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:59:17] Test averaged stats: acc: 0.6250 (0.6250)  loss: 2.1029 (2.5598)  f1: 0.5650 (0.5650)
[2026-01-24 11:59:17] Epoch 27 Validation - acc: 0.5833 | loss: 3.0126
[2026-01-24 11:59:17] Epoch 27 Test - acc: 0.6250 | loss: 2.5598 | f1: 0.5650
[2026-01-24 11:59:18] Checkpoint saved at epoch 27
[2026-01-24 12:00:11] Epoch 28 Training - loss: 0.0070 | lr: 0.0000 | acc: 0.9970
[2026-01-24 12:00:37] Test averaged stats: acc: 0.6250 (0.5818)  loss: 1.9477 (2.3261)  f1: 0.5898 (0.5898)
[2026-01-24 12:00:37] Epoch 28 Validation - acc: 0.4583 | loss: 2.5575
[2026-01-24 12:00:37] Epoch 28 Test - acc: 0.5818 | loss: 2.3261 | f1: 0.5898
[2026-01-24 12:00:38] Checkpoint saved at epoch 28
[2026-01-24 12:01:38] Epoch 29 Training - loss: 0.0023 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:02:04] Test averaged stats: acc: 0.6875 (0.6548)  loss: 2.0953 (2.2630)  f1: 0.6094 (0.6094)
[2026-01-24 12:02:08] Epoch 29 Validation - acc: 0.6250 | loss: 2.3667
[2026-01-24 12:02:08] Epoch 29 Test - acc: 0.6548 | loss: 2.2630 | f1: 0.6094
[2026-01-24 12:02:09] Checkpoint saved at epoch 29
[2026-01-24 12:03:04] Epoch 30 Training - loss: 0.0023 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:03:33] Test averaged stats: acc: 0.5000 (0.4985)  loss: 2.9542 (3.4256)  f1: 0.4926 (0.4926)
[2026-01-24 12:03:33] Epoch 30 Validation - acc: 0.5417 | loss: 3.4608
[2026-01-24 12:03:33] Epoch 30 Test - acc: 0.4985 | loss: 3.4256 | f1: 0.4926
[2026-01-24 12:03:33] Checkpoint saved at epoch 30
[2026-01-24 12:04:29] Epoch 31 Training - loss: 0.0006 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:04:55] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.1512 (3.0602)  f1: 0.5451 (0.5451)
[2026-01-24 12:04:56] Epoch 31 Validation - acc: 0.6042 | loss: 3.3722
[2026-01-24 12:04:56] Epoch 31 Test - acc: 0.6339 | loss: 3.0602 | f1: 0.5451
[2026-01-24 12:04:57] Checkpoint saved at epoch 31
[2026-01-24 12:05:52] Epoch 32 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:06:24] Test averaged stats: acc: 0.6875 (0.6443)  loss: 2.1945 (2.7394)  f1: 0.5802 (0.5802)
[2026-01-24 12:06:24] Epoch 32 Validation - acc: 0.6042 | loss: 3.0726
[2026-01-24 12:06:24] Epoch 32 Test - acc: 0.6443 | loss: 2.7394 | f1: 0.5802
[2026-01-24 12:06:24] Checkpoint saved at epoch 32
[2026-01-24 12:07:21] Epoch 33 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:07:49] Test averaged stats: acc: 0.6875 (0.6652)  loss: 2.3191 (2.9045)  f1: 0.6168 (0.6168)
[2026-01-24 12:07:49] Epoch 33 Validation - acc: 0.5833 | loss: 3.2100
[2026-01-24 12:07:49] Epoch 33 Test - acc: 0.6652 | loss: 2.9045 | f1: 0.6168
[2026-01-24 12:07:51] Checkpoint saved at epoch 33
[2026-01-24 12:08:47] Epoch 34 Training - loss: 0.0014 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:09:13] Test averaged stats: acc: 0.6875 (0.6339)  loss: 2.1576 (2.5390)  f1: 0.6052 (0.6052)
[2026-01-24 12:09:13] Epoch 34 Validation - acc: 0.5000 | loss: 2.6927
[2026-01-24 12:09:13] Epoch 34 Test - acc: 0.6339 | loss: 2.5390 | f1: 0.6052
[2026-01-24 12:09:14] Checkpoint saved at epoch 34
[2026-01-24 12:10:07] Epoch 35 Training - loss: 0.0009 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:10:32] Test averaged stats: acc: 0.6250 (0.6146)  loss: 1.9609 (1.9787)  f1: 0.5850 (0.5850)
[2026-01-24 12:10:32] Epoch 35 Validation - acc: 0.6042 | loss: 1.8294
[2026-01-24 12:10:32] Epoch 35 Test - acc: 0.6146 | loss: 1.9787 | f1: 0.5850
[2026-01-24 12:10:33] Checkpoint saved at epoch 35
[2026-01-24 12:11:23] Epoch 36 Training - loss: 0.0006 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:11:48] Test averaged stats: acc: 0.6875 (0.6443)  loss: 2.6977 (2.8206)  f1: 0.5941 (0.5941)
[2026-01-24 12:11:48] Epoch 36 Validation - acc: 0.6875 | loss: 2.6511
[2026-01-24 12:11:48] Epoch 36 Test - acc: 0.6443 | loss: 2.8206 | f1: 0.5941
[2026-01-24 12:11:49] Checkpoint saved at epoch 36
[2026-01-24 12:11:49] New best validation accuracy: 0.6875
[2026-01-24 12:12:38] Epoch 37 Training - loss: 0.0035 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:13:03] Test averaged stats: acc: 0.6250 (0.6548)  loss: 2.2903 (2.7458)  f1: 0.6286 (0.6286)
[2026-01-24 12:13:03] Epoch 37 Validation - acc: 0.5625 | loss: 3.1923
[2026-01-24 12:13:03] Epoch 37 Test - acc: 0.6548 | loss: 2.7458 | f1: 0.6286
[2026-01-24 12:13:03] Checkpoint saved at epoch 37
[2026-01-24 12:13:52] Epoch 38 Training - loss: 0.0008 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:14:16] Test averaged stats: acc: 0.6875 (0.6354)  loss: 2.4656 (2.8455)  f1: 0.6014 (0.6014)
[2026-01-24 12:14:16] Epoch 38 Validation - acc: 0.5833 | loss: 3.0845
[2026-01-24 12:14:16] Epoch 38 Test - acc: 0.6354 | loss: 2.8455 | f1: 0.6014
[2026-01-24 12:14:17] Checkpoint saved at epoch 38
[2026-01-24 12:15:06] Epoch 39 Training - loss: 0.0007 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:15:31] Test averaged stats: acc: 0.6875 (0.6354)  loss: 3.1209 (3.5323)  f1: 0.5451 (0.5451)
[2026-01-24 12:15:31] Epoch 39 Validation - acc: 0.6042 | loss: 3.9091
[2026-01-24 12:15:31] Epoch 39 Test - acc: 0.6354 | loss: 3.5323 | f1: 0.5451
[2026-01-24 12:15:31] Checkpoint saved at epoch 39
[2026-01-24 12:16:25] Epoch 40 Training - loss: 0.0007 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:16:52] Test averaged stats: acc: 0.6875 (0.6235)  loss: 2.2496 (2.9778)  f1: 0.5929 (0.5929)
[2026-01-24 12:16:52] Epoch 40 Validation - acc: 0.5417 | loss: 3.4233
[2026-01-24 12:16:52] Epoch 40 Test - acc: 0.6235 | loss: 2.9778 | f1: 0.5929
[2026-01-24 12:16:52] Checkpoint saved at epoch 40
[2026-01-24 12:17:42] Epoch 41 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:18:07] Test averaged stats: acc: 0.6250 (0.6443)  loss: 3.5464 (3.4419)  f1: 0.5601 (0.5601)
[2026-01-24 12:18:07] Epoch 41 Validation - acc: 0.6458 | loss: 4.2459
[2026-01-24 12:18:07] Epoch 41 Test - acc: 0.6443 | loss: 3.4419 | f1: 0.5601
[2026-01-24 12:18:08] Checkpoint saved at epoch 41
[2026-01-24 12:18:58] Epoch 42 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:19:23] Test averaged stats: acc: 0.6875 (0.6339)  loss: 2.2114 (2.6666)  f1: 0.6136 (0.6136)
[2026-01-24 12:19:23] Epoch 42 Validation - acc: 0.5208 | loss: 3.1098
[2026-01-24 12:19:23] Epoch 42 Test - acc: 0.6339 | loss: 2.6666 | f1: 0.6136
[2026-01-24 12:19:24] Checkpoint saved at epoch 42
[2026-01-24 12:20:13] Epoch 43 Training - loss: 0.0013 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:20:38] Test averaged stats: acc: 0.6250 (0.6339)  loss: 3.5210 (3.4934)  f1: 0.5661 (0.5661)
[2026-01-24 12:20:38] Epoch 43 Validation - acc: 0.6458 | loss: 4.0694
[2026-01-24 12:20:38] Epoch 43 Test - acc: 0.6339 | loss: 3.4934 | f1: 0.5661
[2026-01-24 12:20:38] Checkpoint saved at epoch 43
[2026-01-24 12:21:31] Epoch 44 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:21:57] Test averaged stats: acc: 0.6875 (0.6131)  loss: 2.6408 (2.8829)  f1: 0.5590 (0.5590)
[2026-01-24 12:21:57] Epoch 44 Validation - acc: 0.5833 | loss: 3.3416
[2026-01-24 12:21:57] Epoch 44 Test - acc: 0.6131 | loss: 2.8829 | f1: 0.5590
[2026-01-24 12:21:57] Checkpoint saved at epoch 44
[2026-01-24 12:22:49] Epoch 45 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:23:15] Test averaged stats: acc: 0.6875 (0.6756)  loss: 2.2688 (2.5674)  f1: 0.6445 (0.6445)
[2026-01-24 12:23:15] Epoch 45 Validation - acc: 0.5625 | loss: 3.2140
[2026-01-24 12:23:15] Epoch 45 Test - acc: 0.6756 | loss: 2.5674 | f1: 0.6445
[2026-01-24 12:23:16] Checkpoint saved at epoch 45
[2026-01-24 12:24:07] Epoch 46 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:24:34] Test averaged stats: acc: 0.6250 (0.6235)  loss: 2.9979 (3.0878)  f1: 0.5568 (0.5568)
[2026-01-24 12:24:34] Epoch 46 Validation - acc: 0.6458 | loss: 3.7211
[2026-01-24 12:24:34] Epoch 46 Test - acc: 0.6235 | loss: 3.0878 | f1: 0.5568
[2026-01-24 12:24:35] Checkpoint saved at epoch 46
[2026-01-24 12:25:26] Epoch 47 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:25:51] Test averaged stats: acc: 0.6875 (0.6131)  loss: 2.7450 (3.0417)  f1: 0.5643 (0.5643)
[2026-01-24 12:25:51] Epoch 47 Validation - acc: 0.5625 | loss: 3.6890
[2026-01-24 12:25:51] Epoch 47 Test - acc: 0.6131 | loss: 3.0417 | f1: 0.5643
[2026-01-24 12:25:52] Checkpoint saved at epoch 47
[2026-01-24 12:26:42] Epoch 48 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:27:07] Test averaged stats: acc: 0.6875 (0.6235)  loss: 2.7953 (3.0620)  f1: 0.5839 (0.5839)
[2026-01-24 12:27:07] Epoch 48 Validation - acc: 0.5417 | loss: 3.6921
[2026-01-24 12:27:07] Epoch 48 Test - acc: 0.6235 | loss: 3.0620 | f1: 0.5839
[2026-01-24 12:27:08] Checkpoint saved at epoch 48
[2026-01-24 12:28:05] Epoch 49 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:28:30] Test averaged stats: acc: 0.6875 (0.6443)  loss: 2.8236 (3.0956)  f1: 0.6003 (0.6003)
[2026-01-24 12:28:30] Epoch 49 Validation - acc: 0.5625 | loss: 3.7841
[2026-01-24 12:28:30] Epoch 49 Test - acc: 0.6443 | loss: 3.0956 | f1: 0.6003
[2026-01-24 12:28:31] Checkpoint saved at epoch 49
[2026-01-24 12:29:25] Epoch 50 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:29:52] Test averaged stats: acc: 0.6875 (0.6131)  loss: 2.8432 (3.1140)  f1: 0.5704 (0.5704)
[2026-01-24 12:29:52] Epoch 50 Validation - acc: 0.5625 | loss: 3.7453
[2026-01-24 12:29:52] Epoch 50 Test - acc: 0.6131 | loss: 3.1140 | f1: 0.5704
[2026-01-24 12:29:53] Checkpoint saved at epoch 50
[2026-01-24 12:30:43] Epoch 51 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:31:07] Test averaged stats: acc: 0.6875 (0.6131)  loss: 2.9650 (3.1645)  f1: 0.5704 (0.5704)
[2026-01-24 12:31:07] Epoch 51 Validation - acc: 0.5833 | loss: 3.7606
[2026-01-24 12:31:07] Epoch 51 Test - acc: 0.6131 | loss: 3.1645 | f1: 0.5704
[2026-01-24 12:31:08] Checkpoint saved at epoch 51
[2026-01-24 12:32:00] Epoch 52 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:32:27] Test averaged stats: acc: 0.6875 (0.6235)  loss: 2.8205 (3.1368)  f1: 0.5839 (0.5839)
[2026-01-24 12:32:27] Epoch 52 Validation - acc: 0.5625 | loss: 3.7890
[2026-01-24 12:32:27] Epoch 52 Test - acc: 0.6235 | loss: 3.1368 | f1: 0.5839
[2026-01-24 12:32:27] Checkpoint saved at epoch 52
[2026-01-24 12:33:18] Epoch 53 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:33:44] Test averaged stats: acc: 0.6875 (0.6131)  loss: 3.0099 (3.2103)  f1: 0.5643 (0.5643)
[2026-01-24 12:33:44] Epoch 53 Validation - acc: 0.6042 | loss: 3.8525
[2026-01-24 12:33:44] Epoch 53 Test - acc: 0.6131 | loss: 3.2103 | f1: 0.5643
[2026-01-24 12:33:44] Checkpoint saved at epoch 53
[2026-01-24 12:34:32] Epoch 54 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:34:58] Test averaged stats: acc: 0.6875 (0.6131)  loss: 3.1263 (3.3193)  f1: 0.5643 (0.5643)
[2026-01-24 12:34:58] Epoch 54 Validation - acc: 0.6042 | loss: 3.9784
[2026-01-24 12:34:58] Epoch 54 Test - acc: 0.6131 | loss: 3.3193 | f1: 0.5643
[2026-01-24 12:34:59] Checkpoint saved at epoch 54
[2026-01-24 12:35:53] Epoch 55 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:36:20] Test averaged stats: acc: 0.6875 (0.6339)  loss: 2.8753 (3.2098)  f1: 0.5971 (0.5971)
[2026-01-24 12:36:20] Epoch 55 Validation - acc: 0.5833 | loss: 3.8561
[2026-01-24 12:36:20] Epoch 55 Test - acc: 0.6339 | loss: 3.2098 | f1: 0.5971
[2026-01-24 12:36:21] Checkpoint saved at epoch 55
[2026-01-24 12:37:17] Epoch 56 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:37:44] Test averaged stats: acc: 0.6875 (0.6443)  loss: 2.7559 (3.2187)  f1: 0.6138 (0.6138)
[2026-01-24 12:37:44] Epoch 56 Validation - acc: 0.5417 | loss: 3.8311
[2026-01-24 12:37:44] Epoch 56 Test - acc: 0.6443 | loss: 3.2187 | f1: 0.6138
[2026-01-24 12:37:44] Checkpoint saved at epoch 56
[2026-01-24 12:38:39] Epoch 57 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:39:08] Test averaged stats: acc: 0.6875 (0.6339)  loss: 2.9155 (3.2481)  f1: 0.5971 (0.5971)
[2026-01-24 12:39:08] Epoch 57 Validation - acc: 0.5625 | loss: 3.9004
[2026-01-24 12:39:08] Epoch 57 Test - acc: 0.6339 | loss: 3.2481 | f1: 0.5971
[2026-01-24 12:39:08] Checkpoint saved at epoch 57
[2026-01-24 12:40:07] Epoch 58 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:40:34] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.0409 (3.3862)  f1: 0.5921 (0.5921)
[2026-01-24 12:40:34] Epoch 58 Validation - acc: 0.5833 | loss: 4.0119
[2026-01-24 12:40:34] Epoch 58 Test - acc: 0.6339 | loss: 3.3862 | f1: 0.5921
[2026-01-24 12:40:35] Checkpoint saved at epoch 58
[2026-01-24 12:41:32] Epoch 59 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:41:58] Test averaged stats: acc: 0.6875 (0.6235)  loss: 3.0760 (3.3567)  f1: 0.5839 (0.5839)
[2026-01-24 12:41:58] Epoch 59 Validation - acc: 0.5833 | loss: 4.0552
[2026-01-24 12:41:58] Epoch 59 Test - acc: 0.6235 | loss: 3.3567 | f1: 0.5839
[2026-01-24 12:41:59] Checkpoint saved at epoch 59
[2026-01-24 12:42:55] Epoch 60 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:43:21] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.0954 (3.3811)  f1: 0.5921 (0.5921)
[2026-01-24 12:43:21] Epoch 60 Validation - acc: 0.6042 | loss: 4.0808
[2026-01-24 12:43:21] Epoch 60 Test - acc: 0.6339 | loss: 3.3811 | f1: 0.5921
[2026-01-24 12:43:21] Checkpoint saved at epoch 60
[2026-01-24 12:44:14] Epoch 61 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:44:41] Test averaged stats: acc: 0.6875 (0.6235)  loss: 2.9990 (3.4085)  f1: 0.5887 (0.5887)
[2026-01-24 12:44:41] Epoch 61 Validation - acc: 0.5625 | loss: 3.9385
[2026-01-24 12:44:41] Epoch 61 Test - acc: 0.6235 | loss: 3.4085 | f1: 0.5887
[2026-01-24 12:44:41] Checkpoint saved at epoch 61
[2026-01-24 12:45:32] Epoch 62 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:46:00] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.1998 (3.4901)  f1: 0.5921 (0.5921)
[2026-01-24 12:46:00] Epoch 62 Validation - acc: 0.5833 | loss: 4.0527
[2026-01-24 12:46:00] Epoch 62 Test - acc: 0.6339 | loss: 3.4901 | f1: 0.5921
[2026-01-24 12:46:00] Checkpoint saved at epoch 62
[2026-01-24 12:46:52] Epoch 63 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:47:19] Test averaged stats: acc: 0.6875 (0.6339)  loss: 2.8444 (3.4207)  f1: 0.5971 (0.5971)
[2026-01-24 12:47:19] Epoch 63 Validation - acc: 0.5833 | loss: 4.0354
[2026-01-24 12:47:19] Epoch 63 Test - acc: 0.6339 | loss: 3.4207 | f1: 0.5971
[2026-01-24 12:47:19] Checkpoint saved at epoch 63
[2026-01-24 12:48:15] Epoch 64 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:48:43] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.0820 (3.4947)  f1: 0.5971 (0.5971)
[2026-01-24 12:48:43] Epoch 64 Validation - acc: 0.5833 | loss: 3.9936
[2026-01-24 12:48:43] Epoch 64 Test - acc: 0.6339 | loss: 3.4947 | f1: 0.5971
[2026-01-24 12:48:43] Checkpoint saved at epoch 64
[2026-01-24 12:49:34] Epoch 65 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:50:00] Test averaged stats: acc: 0.6875 (0.6443)  loss: 2.8364 (3.3971)  f1: 0.6099 (0.6099)
[2026-01-24 12:50:00] Epoch 65 Validation - acc: 0.5833 | loss: 3.9826
[2026-01-24 12:50:00] Epoch 65 Test - acc: 0.6443 | loss: 3.3971 | f1: 0.6099
[2026-01-24 12:50:00] Checkpoint saved at epoch 65
[2026-01-24 12:50:59] Epoch 66 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:51:26] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.0479 (3.5894)  f1: 0.5971 (0.5971)
[2026-01-24 12:51:26] Epoch 66 Validation - acc: 0.5833 | loss: 4.0008
[2026-01-24 12:51:26] Epoch 66 Test - acc: 0.6339 | loss: 3.5894 | f1: 0.5971
[2026-01-24 12:51:26] Checkpoint saved at epoch 66
[2026-01-24 12:52:26] Epoch 67 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:52:55] Test averaged stats: acc: 0.6875 (0.6235)  loss: 3.0503 (3.5973)  f1: 0.5839 (0.5839)
[2026-01-24 12:52:55] Epoch 67 Validation - acc: 0.5833 | loss: 4.1479
[2026-01-24 12:52:55] Epoch 67 Test - acc: 0.6235 | loss: 3.5973 | f1: 0.5839
[2026-01-24 12:52:55] Checkpoint saved at epoch 67
[2026-01-24 12:53:47] Epoch 68 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:54:14] Test averaged stats: acc: 0.6250 (0.6339)  loss: 3.3819 (3.6982)  f1: 0.5864 (0.5864)
[2026-01-24 12:54:14] Epoch 68 Validation - acc: 0.5833 | loss: 4.2482
[2026-01-24 12:54:14] Epoch 68 Test - acc: 0.6339 | loss: 3.6982 | f1: 0.5864
[2026-01-24 12:54:14] Checkpoint saved at epoch 68
[2026-01-24 12:55:11] Epoch 69 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:55:39] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.1834 (3.6027)  f1: 0.5921 (0.5921)
[2026-01-24 12:55:39] Epoch 69 Validation - acc: 0.5833 | loss: 4.0216
[2026-01-24 12:55:39] Epoch 69 Test - acc: 0.6339 | loss: 3.6027 | f1: 0.5921
[2026-01-24 12:55:40] Checkpoint saved at epoch 69
[2026-01-24 12:56:34] Epoch 70 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:57:03] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.0415 (3.5822)  f1: 0.5971 (0.5971)
[2026-01-24 12:57:03] Epoch 70 Validation - acc: 0.5625 | loss: 4.0184
[2026-01-24 12:57:03] Epoch 70 Test - acc: 0.6339 | loss: 3.5822 | f1: 0.5971
[2026-01-24 12:57:03] Checkpoint saved at epoch 70
[2026-01-24 12:57:54] Epoch 71 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:58:23] Test averaged stats: acc: 0.6250 (0.6131)  loss: 3.4336 (3.7505)  f1: 0.5643 (0.5643)
[2026-01-24 12:58:23] Epoch 71 Validation - acc: 0.6042 | loss: 4.4166
[2026-01-24 12:58:23] Epoch 71 Test - acc: 0.6131 | loss: 3.7505 | f1: 0.5643
[2026-01-24 12:58:23] Checkpoint saved at epoch 71
[2026-01-24 12:59:23] Epoch 72 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:59:52] Test averaged stats: acc: 0.6875 (0.6339)  loss: 2.9543 (3.5477)  f1: 0.5971 (0.5971)
[2026-01-24 12:59:52] Epoch 72 Validation - acc: 0.5417 | loss: 4.1852
[2026-01-24 12:59:52] Epoch 72 Test - acc: 0.6339 | loss: 3.5477 | f1: 0.5971
[2026-01-24 12:59:53] Checkpoint saved at epoch 72
[2026-01-24 13:00:51] Epoch 73 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:01:21] Test averaged stats: acc: 0.6875 (0.6548)  loss: 2.9070 (3.5381)  f1: 0.6260 (0.6260)
[2026-01-24 13:01:21] Epoch 73 Validation - acc: 0.5417 | loss: 4.0591
[2026-01-24 13:01:21] Epoch 73 Test - acc: 0.6548 | loss: 3.5381 | f1: 0.6260
[2026-01-24 13:01:21] Checkpoint saved at epoch 73
[2026-01-24 13:02:21] Epoch 74 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:02:51] Test averaged stats: acc: 0.6875 (0.6339)  loss: 2.9812 (3.5550)  f1: 0.6014 (0.6014)
[2026-01-24 13:02:51] Epoch 74 Validation - acc: 0.5417 | loss: 4.0196
[2026-01-24 13:02:51] Epoch 74 Test - acc: 0.6339 | loss: 3.5550 | f1: 0.6014
[2026-01-24 13:02:52] Checkpoint saved at epoch 74
[2026-01-24 13:04:01] Epoch 75 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:04:32] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.0234 (3.5635)  f1: 0.5971 (0.5971)
[2026-01-24 13:04:32] Epoch 75 Validation - acc: 0.5417 | loss: 4.0661
[2026-01-24 13:04:32] Epoch 75 Test - acc: 0.6339 | loss: 3.5635 | f1: 0.5971
[2026-01-24 13:04:32] Checkpoint saved at epoch 75
[2026-01-24 13:05:35] Epoch 76 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:06:02] Test averaged stats: acc: 0.6875 (0.6443)  loss: 2.9215 (3.5391)  f1: 0.6138 (0.6138)
[2026-01-24 13:06:02] Epoch 76 Validation - acc: 0.5417 | loss: 4.0327
[2026-01-24 13:06:02] Epoch 76 Test - acc: 0.6443 | loss: 3.5391 | f1: 0.6138
[2026-01-24 13:06:03] Checkpoint saved at epoch 76
[2026-01-24 13:06:55] Epoch 77 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:07:24] Test averaged stats: acc: 0.6875 (0.6443)  loss: 2.9148 (3.5710)  f1: 0.6138 (0.6138)
[2026-01-24 13:07:24] Epoch 77 Validation - acc: 0.5417 | loss: 4.0643
[2026-01-24 13:07:24] Epoch 77 Test - acc: 0.6443 | loss: 3.5710 | f1: 0.6138
[2026-01-24 13:07:25] Checkpoint saved at epoch 77
[2026-01-24 13:08:27] Epoch 78 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:08:59] Test averaged stats: acc: 0.6875 (0.6235)  loss: 3.0112 (3.5661)  f1: 0.5887 (0.5887)
[2026-01-24 13:08:59] Epoch 78 Validation - acc: 0.5417 | loss: 4.1186
[2026-01-24 13:08:59] Epoch 78 Test - acc: 0.6235 | loss: 3.5661 | f1: 0.5887
[2026-01-24 13:08:59] Checkpoint saved at epoch 78
[2026-01-24 13:09:59] Epoch 79 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:10:29] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.0059 (3.5750)  f1: 0.5971 (0.5971)
[2026-01-24 13:10:29] Epoch 79 Validation - acc: 0.5417 | loss: 4.1399
[2026-01-24 13:10:29] Epoch 79 Test - acc: 0.6339 | loss: 3.5750 | f1: 0.5971
[2026-01-24 13:10:30] Checkpoint saved at epoch 79
[2026-01-24 13:11:33] Epoch 80 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:12:05] Test averaged stats: acc: 0.6875 (0.6443)  loss: 2.9594 (3.5963)  f1: 0.6099 (0.6099)
[2026-01-24 13:12:05] Epoch 80 Validation - acc: 0.5417 | loss: 4.0623
[2026-01-24 13:12:05] Epoch 80 Test - acc: 0.6443 | loss: 3.5963 | f1: 0.6099
[2026-01-24 13:12:05] Checkpoint saved at epoch 80
[2026-01-24 13:13:07] Epoch 81 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:13:39] Test averaged stats: acc: 0.6875 (0.6235)  loss: 2.9604 (3.5650)  f1: 0.5929 (0.5929)
[2026-01-24 13:13:39] Epoch 81 Validation - acc: 0.5417 | loss: 4.1242
[2026-01-24 13:13:39] Epoch 81 Test - acc: 0.6235 | loss: 3.5650 | f1: 0.5929
[2026-01-24 13:13:39] Checkpoint saved at epoch 81
[2026-01-24 13:14:41] Epoch 82 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:15:13] Test averaged stats: acc: 0.6875 (0.6339)  loss: 2.9505 (3.5947)  f1: 0.5971 (0.5971)
[2026-01-24 13:15:13] Epoch 82 Validation - acc: 0.5417 | loss: 4.0507
[2026-01-24 13:15:13] Epoch 82 Test - acc: 0.6339 | loss: 3.5947 | f1: 0.5971
[2026-01-24 13:15:14] Checkpoint saved at epoch 82
[2026-01-24 13:16:16] Epoch 83 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:16:50] Test averaged stats: acc: 0.6875 (0.6339)  loss: 2.9923 (3.6115)  f1: 0.5971 (0.5971)
[2026-01-24 13:16:50] Epoch 83 Validation - acc: 0.5417 | loss: 4.1072
[2026-01-24 13:16:50] Epoch 83 Test - acc: 0.6339 | loss: 3.6115 | f1: 0.5971
[2026-01-24 13:16:50] Checkpoint saved at epoch 83
[2026-01-24 13:17:50] Epoch 84 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:18:21] Test averaged stats: acc: 0.6875 (0.6339)  loss: 2.9982 (3.6389)  f1: 0.5971 (0.5971)
[2026-01-24 13:18:21] Epoch 84 Validation - acc: 0.5417 | loss: 4.1629
[2026-01-24 13:18:21] Epoch 84 Test - acc: 0.6339 | loss: 3.6389 | f1: 0.5971
[2026-01-24 13:18:22] Checkpoint saved at epoch 84
[2026-01-24 13:19:29] Epoch 85 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:20:00] Test averaged stats: acc: 0.6875 (0.6443)  loss: 2.9636 (3.5656)  f1: 0.6138 (0.6138)
[2026-01-24 13:20:00] Epoch 85 Validation - acc: 0.5417 | loss: 4.1422
[2026-01-24 13:20:00] Epoch 85 Test - acc: 0.6443 | loss: 3.5656 | f1: 0.6138
[2026-01-24 13:20:01] Checkpoint saved at epoch 85
[2026-01-24 13:21:05] Epoch 86 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:21:36] Test averaged stats: acc: 0.6875 (0.6339)  loss: 2.9294 (3.6307)  f1: 0.5971 (0.5971)
[2026-01-24 13:21:36] Epoch 86 Validation - acc: 0.5417 | loss: 4.1709
[2026-01-24 13:21:36] Epoch 86 Test - acc: 0.6339 | loss: 3.6307 | f1: 0.5971
[2026-01-24 13:21:37] Checkpoint saved at epoch 86
[2026-01-24 13:22:34] Epoch 87 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:23:02] Test averaged stats: acc: 0.6875 (0.6339)  loss: 2.9206 (3.6208)  f1: 0.6014 (0.6014)
[2026-01-24 13:23:02] Epoch 87 Validation - acc: 0.5417 | loss: 4.1725
[2026-01-24 13:23:02] Epoch 87 Test - acc: 0.6339 | loss: 3.6208 | f1: 0.6014
[2026-01-24 13:23:02] Checkpoint saved at epoch 87
[2026-01-24 13:24:04] Epoch 88 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:24:31] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.1395 (3.6851)  f1: 0.6014 (0.6014)
[2026-01-24 13:24:31] Epoch 88 Validation - acc: 0.5417 | loss: 4.1330
[2026-01-24 13:24:31] Epoch 88 Test - acc: 0.6339 | loss: 3.6851 | f1: 0.6014
[2026-01-24 13:24:31] Checkpoint saved at epoch 88
[2026-01-24 13:25:28] Epoch 89 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:25:57] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.0398 (3.6368)  f1: 0.5971 (0.5971)
[2026-01-24 13:25:57] Epoch 89 Validation - acc: 0.5417 | loss: 4.1617
[2026-01-24 13:25:57] Epoch 89 Test - acc: 0.6339 | loss: 3.6368 | f1: 0.5971
[2026-01-24 13:25:57] Checkpoint saved at epoch 89
[2026-01-24 13:27:02] Epoch 90 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:27:32] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.0558 (3.6244)  f1: 0.5971 (0.5971)
[2026-01-24 13:27:32] Epoch 90 Validation - acc: 0.5417 | loss: 4.1386
[2026-01-24 13:27:32] Epoch 90 Test - acc: 0.6339 | loss: 3.6244 | f1: 0.5971
[2026-01-24 13:27:32] Checkpoint saved at epoch 90
[2026-01-24 13:28:32] Epoch 91 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:29:01] Test averaged stats: acc: 0.6875 (0.6548)  loss: 3.0546 (3.6423)  f1: 0.6225 (0.6225)
[2026-01-24 13:29:01] Epoch 91 Validation - acc: 0.5417 | loss: 4.1236
[2026-01-24 13:29:01] Epoch 91 Test - acc: 0.6548 | loss: 3.6423 | f1: 0.6225
[2026-01-24 13:29:01] Checkpoint saved at epoch 91
[2026-01-24 13:30:03] Epoch 92 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:30:33] Test averaged stats: acc: 0.6875 (0.6235)  loss: 3.0139 (3.6494)  f1: 0.5887 (0.5887)
[2026-01-24 13:30:33] Epoch 92 Validation - acc: 0.5417 | loss: 4.1817
[2026-01-24 13:30:33] Epoch 92 Test - acc: 0.6235 | loss: 3.6494 | f1: 0.5887
[2026-01-24 13:30:34] Checkpoint saved at epoch 92
[2026-01-24 13:31:34] Epoch 93 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:32:04] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.1736 (3.6833)  f1: 0.5971 (0.5971)
[2026-01-24 13:32:04] Epoch 93 Validation - acc: 0.5417 | loss: 4.1476
[2026-01-24 13:32:04] Epoch 93 Test - acc: 0.6339 | loss: 3.6833 | f1: 0.5971
[2026-01-24 13:32:04] Checkpoint saved at epoch 93
[2026-01-24 13:33:08] Epoch 94 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:33:39] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.0338 (3.6486)  f1: 0.5971 (0.5971)
[2026-01-24 13:33:39] Epoch 94 Validation - acc: 0.5417 | loss: 4.1699
[2026-01-24 13:33:39] Epoch 94 Test - acc: 0.6339 | loss: 3.6486 | f1: 0.5971
[2026-01-24 13:33:39] Checkpoint saved at epoch 94
[2026-01-24 13:34:45] Epoch 95 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:35:18] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.0519 (3.6797)  f1: 0.5971 (0.5971)
[2026-01-24 13:35:18] Epoch 95 Validation - acc: 0.5625 | loss: 4.2027
[2026-01-24 13:35:18] Epoch 95 Test - acc: 0.6339 | loss: 3.6797 | f1: 0.5971
[2026-01-24 13:35:18] Checkpoint saved at epoch 95
[2026-01-24 13:36:15] Epoch 96 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:36:46] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.0751 (3.6842)  f1: 0.5971 (0.5971)
[2026-01-24 13:36:47] Epoch 96 Validation - acc: 0.5417 | loss: 4.2197
[2026-01-24 13:36:47] Epoch 96 Test - acc: 0.6339 | loss: 3.6842 | f1: 0.5971
[2026-01-24 13:36:47] Checkpoint saved at epoch 96
[2026-01-24 13:37:47] Epoch 97 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:38:15] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.1541 (3.6894)  f1: 0.5971 (0.5971)
[2026-01-24 13:38:15] Epoch 97 Validation - acc: 0.5625 | loss: 4.2271
[2026-01-24 13:38:15] Epoch 97 Test - acc: 0.6339 | loss: 3.6894 | f1: 0.5971
[2026-01-24 13:38:16] Checkpoint saved at epoch 97
[2026-01-24 13:39:10] Epoch 98 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:39:36] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.2103 (3.6920)  f1: 0.5971 (0.5971)
[2026-01-24 13:39:36] Epoch 98 Validation - acc: 0.5625 | loss: 4.2275
[2026-01-24 13:39:36] Epoch 98 Test - acc: 0.6339 | loss: 3.6920 | f1: 0.5971
[2026-01-24 13:39:37] Checkpoint saved at epoch 98
[2026-01-24 13:40:29] Epoch 99 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:40:56] Test averaged stats: acc: 0.6875 (0.6339)  loss: 3.1923 (3.7233)  f1: 0.5971 (0.5971)
[2026-01-24 13:40:56] Epoch 99 Validation - acc: 0.5417 | loss: 4.2402
[2026-01-24 13:40:56] Epoch 99 Test - acc: 0.6339 | loss: 3.7233 | f1: 0.5971
[2026-01-24 13:40:57] Checkpoint saved at epoch 99
[2026-01-24 13:40:57] ================================================================================
[2026-01-24 13:40:57] Fine-tuning completed in 3:33:32
[2026-01-24 13:40:57] Best validation accuracy: 0.6875
[2026-01-24 13:40:57] Total epochs: 100
[2026-01-24 13:40:57] Final learning rate: 0.000025
[2026-01-24 13:40:57] ================================================================================
