Fine-tuning started at 2026-01-24 06:36:18.343802
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-24 06:36:47] Epoch 0 Training - loss: 1.1057 | lr: 0.0000 | acc: 0.3534
[2026-01-24 06:36:51] Epoch 0 Validation - acc: 0.5250 | loss: 1.0388
[2026-01-24 06:36:57] Test averaged stats: acc: 0.3750 (0.3333)  loss: 1.2106 (1.1791)  f1: 0.1939 (0.1939)
[2026-01-24 06:36:57] Epoch 0 Test - acc: 0.3333 | loss: 1.1791 | f1: 0.1939
[2026-01-24 06:36:57] Checkpoint saved at epoch 0
[2026-01-24 06:36:58] New best validation accuracy: 0.5250
[2026-01-24 06:37:12] Epoch 1 Training - loss: 1.0749 | lr: 0.0001 | acc: 0.4397
[2026-01-24 06:37:15] Epoch 1 Validation - acc: 0.5250 | loss: 1.0181
[2026-01-24 06:37:16] Checkpoint saved at epoch 1
[2026-01-24 06:37:30] Epoch 2 Training - loss: 0.9870 | lr: 0.0001 | acc: 0.5603
[2026-01-24 06:37:34] Epoch 2 Validation - acc: 0.7250 | loss: 0.8740
[2026-01-24 06:37:39] Test averaged stats: acc: 0.6250 (0.6528)  loss: 0.9285 (0.9173)  f1: 0.6733 (0.6733)
[2026-01-24 06:37:39] Epoch 2 Test - acc: 0.6528 | loss: 0.9173 | f1: 0.6733
[2026-01-24 06:37:39] Checkpoint saved at epoch 2
[2026-01-24 06:37:39] New best validation accuracy: 0.7250
[2026-01-24 06:37:54] Epoch 3 Training - loss: 0.7790 | lr: 0.0001 | acc: 0.6940
[2026-01-24 06:37:57] Epoch 3 Validation - acc: 0.6000 | loss: 0.7058
[2026-01-24 06:37:58] Checkpoint saved at epoch 3
[2026-01-24 06:38:12] Epoch 4 Training - loss: 0.5155 | lr: 0.0001 | acc: 0.8233
[2026-01-24 06:38:16] Epoch 4 Validation - acc: 0.8500 | loss: 0.4844
[2026-01-24 06:38:21] Test averaged stats: acc: 1.0000 (0.9028)  loss: 0.4014 (0.4440)  f1: 0.8897 (0.8897)
[2026-01-24 06:38:21] Epoch 4 Test - acc: 0.9028 | loss: 0.4440 | f1: 0.8897
[2026-01-24 06:38:22] Checkpoint saved at epoch 4
[2026-01-24 06:38:22] New best validation accuracy: 0.8500
[2026-01-24 06:38:37] Epoch 5 Training - loss: 0.3875 | lr: 0.0001 | acc: 0.8578
[2026-01-24 06:38:40] Epoch 5 Validation - acc: 0.7750 | loss: 0.5791
[2026-01-24 06:38:40] Checkpoint saved at epoch 5
[2026-01-24 06:38:55] Epoch 6 Training - loss: 0.2850 | lr: 0.0001 | acc: 0.9052
[2026-01-24 06:38:58] Epoch 6 Validation - acc: 0.8000 | loss: 0.5490
[2026-01-24 06:38:58] Checkpoint saved at epoch 6
[2026-01-24 06:39:13] Epoch 7 Training - loss: 0.1892 | lr: 0.0001 | acc: 0.9526
[2026-01-24 06:39:16] Epoch 7 Validation - acc: 0.8250 | loss: 0.5036
[2026-01-24 06:39:17] Checkpoint saved at epoch 7
[2026-01-24 06:39:32] Epoch 8 Training - loss: 0.1321 | lr: 0.0001 | acc: 0.9698
[2026-01-24 06:39:35] Epoch 8 Validation - acc: 0.9000 | loss: 0.3851
[2026-01-24 06:39:40] Test averaged stats: acc: 0.8750 (0.8750)  loss: 0.1736 (0.3416)  f1: 0.8401 (0.8401)
[2026-01-24 06:39:40] Epoch 8 Test - acc: 0.8750 | loss: 0.3416 | f1: 0.8401
[2026-01-24 06:39:41] Checkpoint saved at epoch 8
[2026-01-24 06:39:41] New best validation accuracy: 0.9000
[2026-01-24 06:39:59] Epoch 9 Training - loss: 0.0979 | lr: 0.0001 | acc: 0.9828
[2026-01-24 06:40:02] Epoch 9 Validation - acc: 0.8250 | loss: 0.4621
[2026-01-24 06:40:02] Checkpoint saved at epoch 9
[2026-01-24 06:40:18] Epoch 10 Training - loss: 0.0474 | lr: 0.0001 | acc: 1.0000
[2026-01-24 06:40:21] Epoch 10 Validation - acc: 0.8000 | loss: 0.5025
[2026-01-24 06:40:21] Checkpoint saved at epoch 10
[2026-01-24 06:40:36] Epoch 11 Training - loss: 0.0169 | lr: 0.0001 | acc: 1.0000
[2026-01-24 06:40:40] Epoch 11 Validation - acc: 0.8750 | loss: 0.5034
[2026-01-24 06:40:40] Checkpoint saved at epoch 11
[2026-01-24 06:40:55] Epoch 12 Training - loss: 0.0076 | lr: 0.0001 | acc: 1.0000
[2026-01-24 06:40:58] Epoch 12 Validation - acc: 0.8250 | loss: 0.6434
[2026-01-24 06:40:58] Checkpoint saved at epoch 12
[2026-01-24 06:41:14] Epoch 13 Training - loss: 0.0053 | lr: 0.0001 | acc: 1.0000
[2026-01-24 06:41:17] Epoch 13 Validation - acc: 0.8000 | loss: 0.7216
[2026-01-24 06:41:18] Checkpoint saved at epoch 13
[2026-01-24 06:41:33] Epoch 14 Training - loss: 0.0113 | lr: 0.0001 | acc: 0.9957
[2026-01-24 06:41:36] Epoch 14 Validation - acc: 0.8750 | loss: 0.5149
[2026-01-24 06:41:36] Checkpoint saved at epoch 14
[2026-01-24 06:41:51] Epoch 15 Training - loss: 0.0051 | lr: 0.0001 | acc: 1.0000
[2026-01-24 06:41:55] Epoch 15 Validation - acc: 0.9250 | loss: 0.5325
[2026-01-24 06:42:00] Test averaged stats: acc: 1.0000 (0.9583)  loss: 0.0827 (0.2391)  f1: 0.9527 (0.9527)
[2026-01-24 06:42:00] Epoch 15 Test - acc: 0.9583 | loss: 0.2391 | f1: 0.9527
[2026-01-24 06:42:02] Checkpoint saved at epoch 15
[2026-01-24 06:42:02] New best validation accuracy: 0.9250
[2026-01-24 06:42:18] Epoch 16 Training - loss: 0.0037 | lr: 0.0001 | acc: 1.0000
[2026-01-24 06:42:22] Epoch 16 Validation - acc: 0.9000 | loss: 0.5553
[2026-01-24 06:42:22] Checkpoint saved at epoch 16
[2026-01-24 06:42:38] Epoch 17 Training - loss: 0.0027 | lr: 0.0001 | acc: 1.0000
[2026-01-24 06:42:41] Epoch 17 Validation - acc: 0.9250 | loss: 0.5558
[2026-01-24 06:42:42] Checkpoint saved at epoch 17
