Fine-tuning started at 2026-01-24 10:13:12.523861
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-24 10:38:52] Epoch 0 Training - loss: 1.0883 | lr: 0.0000 | acc: 0.4397
[2026-01-24 10:41:34] Test averaged stats: acc: 0.3750 (0.3333)  loss: 1.1616 (1.1568)  f1: 0.1939 (0.1939)
[2026-01-24 10:41:34] Epoch 0 Validation - acc: 0.5250 | loss: 1.0162
[2026-01-24 10:41:34] Epoch 0 Test - acc: 0.3333 | loss: 1.1568 | f1: 0.1939
[2026-01-24 10:41:35] Checkpoint saved at epoch 0
[2026-01-24 10:41:35] New best validation accuracy: 0.5250
[2026-01-24 10:42:39] Epoch 1 Training - loss: 1.0781 | lr: 0.0000 | acc: 0.4397
[2026-01-24 10:42:54] Test averaged stats: acc: 0.3750 (0.3333)  loss: 1.1394 (1.1282)  f1: 0.1939 (0.1939)
[2026-01-24 10:42:54] Epoch 1 Validation - acc: 0.5250 | loss: 1.0251
[2026-01-24 10:42:54] Epoch 1 Test - acc: 0.3333 | loss: 1.1282 | f1: 0.1939
[2026-01-24 10:42:56] Checkpoint saved at epoch 1
[2026-01-24 10:43:19] Epoch 2 Training - loss: 1.0794 | lr: 0.0000 | acc: 0.4397
[2026-01-24 10:43:33] Test averaged stats: acc: 0.3750 (0.3333)  loss: 1.1630 (1.1539)  f1: 0.1939 (0.1939)
[2026-01-24 10:43:33] Epoch 2 Validation - acc: 0.5250 | loss: 0.9970
[2026-01-24 10:43:33] Epoch 2 Test - acc: 0.3333 | loss: 1.1539 | f1: 0.1939
[2026-01-24 10:43:34] Checkpoint saved at epoch 2
[2026-01-24 10:43:57] Epoch 3 Training - loss: 1.0603 | lr: 0.0000 | acc: 0.4397
[2026-01-24 10:44:13] Test averaged stats: acc: 0.3750 (0.3333)  loss: 1.0651 (1.1017)  f1: 0.1939 (0.1939)
[2026-01-24 10:44:13] Epoch 3 Validation - acc: 0.5250 | loss: 0.9838
[2026-01-24 10:44:13] Epoch 3 Test - acc: 0.3333 | loss: 1.1017 | f1: 0.1939
[2026-01-24 10:44:13] Checkpoint saved at epoch 3
[2026-01-24 10:44:43] Epoch 4 Training - loss: 1.0411 | lr: 0.0000 | acc: 0.4741
[2026-01-24 10:45:01] Test averaged stats: acc: 0.3750 (0.3333)  loss: 1.1273 (1.1092)  f1: 0.1939 (0.1939)
[2026-01-24 10:45:01] Epoch 4 Validation - acc: 0.5250 | loss: 0.9792
[2026-01-24 10:45:01] Epoch 4 Test - acc: 0.3333 | loss: 1.1092 | f1: 0.1939
[2026-01-24 10:45:01] Checkpoint saved at epoch 4
[2026-01-24 10:45:38] Epoch 5 Training - loss: 1.0271 | lr: 0.0000 | acc: 0.4440
[2026-01-24 10:46:40] Test averaged stats: acc: 0.3750 (0.3333)  loss: 1.0431 (1.0452)  f1: 0.1939 (0.1939)
[2026-01-24 10:46:41] Epoch 5 Validation - acc: 0.5500 | loss: 0.9535
[2026-01-24 10:46:41] Epoch 5 Test - acc: 0.3333 | loss: 1.0452 | f1: 0.1939
[2026-01-24 10:46:42] Checkpoint saved at epoch 5
[2026-01-24 10:46:42] New best validation accuracy: 0.5500
[2026-01-24 11:01:47] Epoch 6 Training - loss: 1.0132 | lr: 0.0000 | acc: 0.4828
[2026-01-24 11:07:03] Test averaged stats: acc: 0.3750 (0.3194)  loss: 1.0558 (1.0630)  f1: 0.1923 (0.1923)
[2026-01-24 11:07:03] Epoch 6 Validation - acc: 0.5250 | loss: 0.9466
[2026-01-24 11:07:04] Epoch 6 Test - acc: 0.3194 | loss: 1.0630 | f1: 0.1923
[2026-01-24 11:07:04] Checkpoint saved at epoch 6
[2026-01-24 11:18:49] Epoch 7 Training - loss: 0.9810 | lr: 0.0000 | acc: 0.4569
[2026-01-24 11:25:31] Test averaged stats: acc: 0.3750 (0.3472)  loss: 0.9988 (1.0160)  f1: 0.2253 (0.2253)
[2026-01-24 11:25:31] Epoch 7 Validation - acc: 0.5750 | loss: 0.9196
[2026-01-24 11:25:31] Epoch 7 Test - acc: 0.3472 | loss: 1.0160 | f1: 0.2253
[2026-01-24 11:25:32] Checkpoint saved at epoch 7
[2026-01-24 11:25:32] New best validation accuracy: 0.5750
[2026-01-24 11:28:44] Epoch 8 Training - loss: 0.9741 | lr: 0.0000 | acc: 0.4957
[2026-01-24 11:28:56] Test averaged stats: acc: 0.5000 (0.4583)  loss: 1.0024 (0.9878)  f1: 0.4200 (0.4200)
[2026-01-24 11:28:56] Epoch 8 Validation - acc: 0.6250 | loss: 0.9039
[2026-01-24 11:28:56] Epoch 8 Test - acc: 0.4583 | loss: 0.9878 | f1: 0.4200
[2026-01-24 11:28:56] Checkpoint saved at epoch 8
[2026-01-24 11:28:56] New best validation accuracy: 0.6250
[2026-01-24 11:29:13] Epoch 9 Training - loss: 0.9504 | lr: 0.0000 | acc: 0.5086
[2026-01-24 11:29:24] Test averaged stats: acc: 0.3750 (0.4306)  loss: 1.0147 (1.0211)  f1: 0.3613 (0.3613)
[2026-01-24 11:29:24] Epoch 9 Validation - acc: 0.5750 | loss: 0.9121
[2026-01-24 11:29:24] Epoch 9 Test - acc: 0.4306 | loss: 1.0211 | f1: 0.3613
[2026-01-24 11:29:24] Checkpoint saved at epoch 9
[2026-01-24 11:29:41] Epoch 10 Training - loss: 0.9404 | lr: 0.0000 | acc: 0.6034
[2026-01-24 11:29:51] Test averaged stats: acc: 0.3750 (0.3333)  loss: 0.9662 (1.0016)  f1: 0.2215 (0.2215)
[2026-01-24 11:29:51] Epoch 10 Validation - acc: 0.5500 | loss: 0.8796
[2026-01-24 11:29:51] Epoch 10 Test - acc: 0.3333 | loss: 1.0016 | f1: 0.2215
[2026-01-24 11:29:52] Checkpoint saved at epoch 10
[2026-01-24 11:30:09] Epoch 11 Training - loss: 0.9247 | lr: 0.0000 | acc: 0.5776
[2026-01-24 11:30:18] Test averaged stats: acc: 0.7500 (0.6806)  loss: 0.9422 (0.9408)  f1: 0.6745 (0.6745)
[2026-01-24 11:30:18] Epoch 11 Validation - acc: 0.6750 | loss: 0.8769
[2026-01-24 11:30:18] Epoch 11 Test - acc: 0.6806 | loss: 0.9408 | f1: 0.6745
[2026-01-24 11:30:18] Checkpoint saved at epoch 11
[2026-01-24 11:30:18] New best validation accuracy: 0.6750
[2026-01-24 11:30:35] Epoch 12 Training - loss: 0.9090 | lr: 0.0000 | acc: 0.6336
[2026-01-24 11:30:44] Test averaged stats: acc: 0.3750 (0.3889)  loss: 1.0009 (1.0137)  f1: 0.3138 (0.3138)
[2026-01-24 11:30:44] Epoch 12 Validation - acc: 0.5750 | loss: 0.8738
[2026-01-24 11:30:44] Epoch 12 Test - acc: 0.3889 | loss: 1.0137 | f1: 0.3138
[2026-01-24 11:30:44] Checkpoint saved at epoch 12
[2026-01-24 11:31:00] Epoch 13 Training - loss: 0.8954 | lr: 0.0000 | acc: 0.5690
[2026-01-24 11:31:09] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.9136 (0.9144)  f1: 0.7517 (0.7517)
[2026-01-24 11:31:09] Epoch 13 Validation - acc: 0.6500 | loss: 0.8575
[2026-01-24 11:31:09] Epoch 13 Test - acc: 0.7361 | loss: 0.9144 | f1: 0.7517
[2026-01-24 11:31:10] Checkpoint saved at epoch 13
[2026-01-24 11:31:27] Epoch 14 Training - loss: 0.8732 | lr: 0.0000 | acc: 0.6810
[2026-01-24 11:31:36] Test averaged stats: acc: 0.6250 (0.5833)  loss: 0.9138 (0.9223)  f1: 0.5539 (0.5539)
[2026-01-24 11:31:36] Epoch 14 Validation - acc: 0.6250 | loss: 0.8324
[2026-01-24 11:31:36] Epoch 14 Test - acc: 0.5833 | loss: 0.9223 | f1: 0.5539
[2026-01-24 11:31:36] Checkpoint saved at epoch 14
[2026-01-24 11:31:53] Epoch 15 Training - loss: 0.8757 | lr: 0.0000 | acc: 0.6293
[2026-01-24 11:32:03] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.8802 (0.9066)  f1: 0.6933 (0.6933)
[2026-01-24 11:32:03] Epoch 15 Validation - acc: 0.7000 | loss: 0.8532
[2026-01-24 11:32:03] Epoch 15 Test - acc: 0.7083 | loss: 0.9066 | f1: 0.6933
[2026-01-24 11:32:03] Checkpoint saved at epoch 15
[2026-01-24 11:32:03] New best validation accuracy: 0.7000
[2026-01-24 11:32:20] Epoch 16 Training - loss: 0.8467 | lr: 0.0000 | acc: 0.6983
[2026-01-24 11:32:29] Test averaged stats: acc: 0.3750 (0.4583)  loss: 0.9201 (0.9250)  f1: 0.4329 (0.4329)
[2026-01-24 11:32:29] Epoch 16 Validation - acc: 0.6000 | loss: 0.8094
[2026-01-24 11:32:29] Epoch 16 Test - acc: 0.4583 | loss: 0.9250 | f1: 0.4329
[2026-01-24 11:32:29] Checkpoint saved at epoch 16
[2026-01-24 11:32:48] Epoch 17 Training - loss: 0.8414 | lr: 0.0000 | acc: 0.5991
[2026-01-24 11:32:58] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.8712 (0.8759)  f1: 0.7517 (0.7517)
[2026-01-24 11:32:58] Epoch 17 Validation - acc: 0.6500 | loss: 0.8078
[2026-01-24 11:32:58] Epoch 17 Test - acc: 0.7361 | loss: 0.8759 | f1: 0.7517
[2026-01-24 11:32:58] Checkpoint saved at epoch 17
[2026-01-24 11:33:15] Epoch 18 Training - loss: 0.8364 | lr: 0.0000 | acc: 0.7500
[2026-01-24 11:33:24] Test averaged stats: acc: 0.6250 (0.6111)  loss: 0.8696 (0.9094)  f1: 0.6039 (0.6039)
[2026-01-24 11:33:24] Epoch 18 Validation - acc: 0.6000 | loss: 0.8002
[2026-01-24 11:33:24] Epoch 18 Test - acc: 0.6111 | loss: 0.9094 | f1: 0.6039
[2026-01-24 11:33:25] Checkpoint saved at epoch 18
[2026-01-24 11:33:41] Epoch 19 Training - loss: 0.8185 | lr: 0.0000 | acc: 0.6983
[2026-01-24 11:33:50] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.8222 (0.8443)  f1: 0.7663 (0.7663)
[2026-01-24 11:33:50] Epoch 19 Validation - acc: 0.6750 | loss: 0.7918
[2026-01-24 11:33:50] Epoch 19 Test - acc: 0.7500 | loss: 0.8443 | f1: 0.7663
[2026-01-24 11:33:51] Checkpoint saved at epoch 19
[2026-01-24 11:34:07] Epoch 20 Training - loss: 0.8028 | lr: 0.0000 | acc: 0.7759
[2026-01-24 11:34:16] Test averaged stats: acc: 0.7500 (0.6944)  loss: 0.8432 (0.8624)  f1: 0.7062 (0.7062)
[2026-01-24 11:34:16] Epoch 20 Validation - acc: 0.6250 | loss: 0.7787
[2026-01-24 11:34:16] Epoch 20 Test - acc: 0.6944 | loss: 0.8624 | f1: 0.7062
[2026-01-24 11:34:16] Checkpoint saved at epoch 20
[2026-01-24 11:34:33] Epoch 21 Training - loss: 0.7998 | lr: 0.0000 | acc: 0.6466
[2026-01-24 11:34:42] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.8109 (0.8350)  f1: 0.7478 (0.7478)
[2026-01-24 11:34:42] Epoch 21 Validation - acc: 0.6750 | loss: 0.7665
[2026-01-24 11:34:42] Epoch 21 Test - acc: 0.7361 | loss: 0.8350 | f1: 0.7478
[2026-01-24 11:34:42] Checkpoint saved at epoch 21
[2026-01-24 11:34:59] Epoch 22 Training - loss: 0.7930 | lr: 0.0000 | acc: 0.7543
[2026-01-24 11:35:09] Test averaged stats: acc: 0.6250 (0.6250)  loss: 0.8404 (0.8945)  f1: 0.5847 (0.5847)
[2026-01-24 11:35:09] Epoch 22 Validation - acc: 0.7000 | loss: 0.7930
[2026-01-24 11:35:09] Epoch 22 Test - acc: 0.6250 | loss: 0.8945 | f1: 0.5847
[2026-01-24 11:35:09] Checkpoint saved at epoch 22
[2026-01-24 11:35:26] Epoch 23 Training - loss: 0.7768 | lr: 0.0000 | acc: 0.6940
[2026-01-24 11:35:36] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.8045 (0.8338)  f1: 0.7222 (0.7222)
[2026-01-24 11:35:36] Epoch 23 Validation - acc: 0.6500 | loss: 0.7536
[2026-01-24 11:35:36] Epoch 23 Test - acc: 0.7083 | loss: 0.8338 | f1: 0.7222
[2026-01-24 11:35:36] Checkpoint saved at epoch 23
[2026-01-24 11:35:52] Epoch 24 Training - loss: 0.7568 | lr: 0.0000 | acc: 0.7457
[2026-01-24 11:36:01] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.7788 (0.8134)  f1: 0.7251 (0.7251)
[2026-01-24 11:36:02] Epoch 24 Validation - acc: 0.7000 | loss: 0.7479
[2026-01-24 11:36:02] Epoch 24 Test - acc: 0.7083 | loss: 0.8134 | f1: 0.7251
[2026-01-24 11:36:02] Checkpoint saved at epoch 24
[2026-01-24 11:36:20] Epoch 25 Training - loss: 0.7530 | lr: 0.0000 | acc: 0.7629
[2026-01-24 11:36:29] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.7598 (0.7966)  f1: 0.7644 (0.7644)
[2026-01-24 11:36:29] Epoch 25 Validation - acc: 0.6750 | loss: 0.7356
[2026-01-24 11:36:29] Epoch 25 Test - acc: 0.7500 | loss: 0.7966 | f1: 0.7644
[2026-01-24 11:36:30] Checkpoint saved at epoch 25
[2026-01-24 11:36:46] Epoch 26 Training - loss: 0.7408 | lr: 0.0000 | acc: 0.7716
[2026-01-24 11:36:55] Test averaged stats: acc: 0.7500 (0.6944)  loss: 0.7650 (0.8060)  f1: 0.7136 (0.7136)
[2026-01-24 11:36:55] Epoch 26 Validation - acc: 0.7000 | loss: 0.7359
[2026-01-24 11:36:55] Epoch 26 Test - acc: 0.6944 | loss: 0.8060 | f1: 0.7136
[2026-01-24 11:36:55] Checkpoint saved at epoch 26
[2026-01-24 11:37:11] Epoch 27 Training - loss: 0.7298 | lr: 0.0000 | acc: 0.7931
[2026-01-24 11:37:21] Test averaged stats: acc: 0.7500 (0.7222)  loss: 0.7517 (0.7846)  f1: 0.7429 (0.7429)
[2026-01-24 11:37:21] Epoch 27 Validation - acc: 0.7000 | loss: 0.7276
[2026-01-24 11:37:21] Epoch 27 Test - acc: 0.7222 | loss: 0.7846 | f1: 0.7429
[2026-01-24 11:37:21] Checkpoint saved at epoch 27
[2026-01-24 11:37:38] Epoch 28 Training - loss: 0.7175 | lr: 0.0000 | acc: 0.8017
[2026-01-24 11:37:48] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.7356 (0.7787)  f1: 0.7663 (0.7663)
[2026-01-24 11:37:48] Epoch 28 Validation - acc: 0.7000 | loss: 0.7119
[2026-01-24 11:37:48] Epoch 28 Test - acc: 0.7500 | loss: 0.7787 | f1: 0.7663
[2026-01-24 11:37:48] Checkpoint saved at epoch 28
[2026-01-24 11:38:05] Epoch 29 Training - loss: 0.7165 | lr: 0.0000 | acc: 0.7543
[2026-01-24 11:38:15] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.7391 (0.7774)  f1: 0.7517 (0.7517)
[2026-01-24 11:38:15] Epoch 29 Validation - acc: 0.6750 | loss: 0.7068
[2026-01-24 11:38:15] Epoch 29 Test - acc: 0.7361 | loss: 0.7774 | f1: 0.7517
[2026-01-24 11:38:15] Checkpoint saved at epoch 29
[2026-01-24 11:38:32] Epoch 30 Training - loss: 0.7013 | lr: 0.0000 | acc: 0.8190
[2026-01-24 11:38:42] Test averaged stats: acc: 0.7500 (0.7222)  loss: 0.7303 (0.7648)  f1: 0.7375 (0.7375)
[2026-01-24 11:38:42] Epoch 30 Validation - acc: 0.7000 | loss: 0.7011
[2026-01-24 11:38:42] Epoch 30 Test - acc: 0.7222 | loss: 0.7648 | f1: 0.7375
[2026-01-24 11:38:42] Checkpoint saved at epoch 30
[2026-01-24 11:38:59] Epoch 31 Training - loss: 0.7026 | lr: 0.0000 | acc: 0.7845
[2026-01-24 11:39:09] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.7244 (0.7599)  f1: 0.7565 (0.7565)
[2026-01-24 11:39:09] Epoch 31 Validation - acc: 0.7250 | loss: 0.6984
[2026-01-24 11:39:09] Epoch 31 Test - acc: 0.7361 | loss: 0.7599 | f1: 0.7565
[2026-01-24 11:39:10] Checkpoint saved at epoch 31
[2026-01-24 11:39:10] New best validation accuracy: 0.7250
[2026-01-24 11:39:27] Epoch 32 Training - loss: 0.6995 | lr: 0.0000 | acc: 0.8190
[2026-01-24 11:39:36] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.7164 (0.7556)  f1: 0.7284 (0.7284)
[2026-01-24 11:39:36] Epoch 32 Validation - acc: 0.7250 | loss: 0.7010
[2026-01-24 11:39:36] Epoch 32 Test - acc: 0.7083 | loss: 0.7556 | f1: 0.7284
[2026-01-24 11:39:36] Checkpoint saved at epoch 32
[2026-01-24 11:39:53] Epoch 33 Training - loss: 0.7003 | lr: 0.0000 | acc: 0.8190
[2026-01-24 11:40:03] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.7033 (0.7370)  f1: 0.7839 (0.7839)
[2026-01-24 11:40:03] Epoch 33 Validation - acc: 0.7750 | loss: 0.6875
[2026-01-24 11:40:03] Epoch 33 Test - acc: 0.7639 | loss: 0.7370 | f1: 0.7839
[2026-01-24 11:40:03] Checkpoint saved at epoch 33
[2026-01-24 11:40:03] New best validation accuracy: 0.7750
[2026-01-24 11:40:23] Epoch 34 Training - loss: 0.6763 | lr: 0.0000 | acc: 0.7672
[2026-01-24 11:40:34] Test averaged stats: acc: 0.7500 (0.6944)  loss: 0.7126 (0.7715)  f1: 0.7121 (0.7121)
[2026-01-24 11:40:34] Epoch 34 Validation - acc: 0.6750 | loss: 0.6890
[2026-01-24 11:40:34] Epoch 34 Test - acc: 0.6944 | loss: 0.7715 | f1: 0.7121
[2026-01-24 11:40:34] Checkpoint saved at epoch 34
[2026-01-24 11:41:02] Epoch 35 Training - loss: 0.6734 | lr: 0.0000 | acc: 0.8233
[2026-01-24 11:41:11] Test averaged stats: acc: 0.7500 (0.6944)  loss: 0.7052 (0.7557)  f1: 0.7121 (0.7121)
[2026-01-24 11:41:11] Epoch 35 Validation - acc: 0.7000 | loss: 0.6845
[2026-01-24 11:41:11] Epoch 35 Test - acc: 0.6944 | loss: 0.7557 | f1: 0.7121
[2026-01-24 11:41:12] Checkpoint saved at epoch 35
[2026-01-24 11:41:29] Epoch 36 Training - loss: 0.6647 | lr: 0.0000 | acc: 0.8017
[2026-01-24 11:41:38] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.6905 (0.7315)  f1: 0.7644 (0.7644)
[2026-01-24 11:41:38] Epoch 36 Validation - acc: 0.7250 | loss: 0.6707
[2026-01-24 11:41:38] Epoch 36 Test - acc: 0.7500 | loss: 0.7315 | f1: 0.7644
[2026-01-24 11:41:38] Checkpoint saved at epoch 36
[2026-01-24 11:41:55] Epoch 37 Training - loss: 0.6556 | lr: 0.0000 | acc: 0.7888
[2026-01-24 11:42:05] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.6789 (0.7271)  f1: 0.7547 (0.7547)
[2026-01-24 11:42:05] Epoch 37 Validation - acc: 0.7250 | loss: 0.6702
[2026-01-24 11:42:05] Epoch 37 Test - acc: 0.7361 | loss: 0.7271 | f1: 0.7547
[2026-01-24 11:42:05] Checkpoint saved at epoch 37
[2026-01-24 11:42:25] Epoch 38 Training - loss: 0.6533 | lr: 0.0000 | acc: 0.8190
[2026-01-24 11:42:34] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.6774 (0.7088)  f1: 0.7648 (0.7648)
[2026-01-24 11:42:34] Epoch 38 Validation - acc: 0.7750 | loss: 0.6635
[2026-01-24 11:42:34] Epoch 38 Test - acc: 0.7500 | loss: 0.7088 | f1: 0.7648
[2026-01-24 11:42:34] Checkpoint saved at epoch 38
[2026-01-24 11:42:51] Epoch 39 Training - loss: 0.6464 | lr: 0.0000 | acc: 0.7931
[2026-01-24 11:43:00] Test averaged stats: acc: 0.7500 (0.7222)  loss: 0.6842 (0.7429)  f1: 0.7395 (0.7395)
[2026-01-24 11:43:00] Epoch 39 Validation - acc: 0.6500 | loss: 0.6615
[2026-01-24 11:43:00] Epoch 39 Test - acc: 0.7222 | loss: 0.7429 | f1: 0.7395
[2026-01-24 11:43:00] Checkpoint saved at epoch 39
[2026-01-24 11:43:18] Epoch 40 Training - loss: 0.6342 | lr: 0.0000 | acc: 0.8190
[2026-01-24 11:43:27] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.6388 (0.7067)  f1: 0.7751 (0.7751)
[2026-01-24 11:43:27] Epoch 40 Validation - acc: 0.7500 | loss: 0.6584
[2026-01-24 11:43:27] Epoch 40 Test - acc: 0.7500 | loss: 0.7067 | f1: 0.7751
[2026-01-24 11:43:28] Checkpoint saved at epoch 40
[2026-01-24 11:43:44] Epoch 41 Training - loss: 0.6383 | lr: 0.0000 | acc: 0.8147
[2026-01-24 11:43:54] Test averaged stats: acc: 0.7500 (0.6806)  loss: 0.6498 (0.7119)  f1: 0.7118 (0.7118)
[2026-01-24 11:43:54] Epoch 41 Validation - acc: 0.7750 | loss: 0.6641
[2026-01-24 11:43:54] Epoch 41 Test - acc: 0.6806 | loss: 0.7119 | f1: 0.7118
[2026-01-24 11:43:54] Checkpoint saved at epoch 41
[2026-01-24 11:44:11] Epoch 42 Training - loss: 0.6307 | lr: 0.0000 | acc: 0.8103
[2026-01-24 11:44:20] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.6626 (0.7139)  f1: 0.7565 (0.7565)
[2026-01-24 11:44:20] Epoch 42 Validation - acc: 0.7250 | loss: 0.6475
[2026-01-24 11:44:20] Epoch 42 Test - acc: 0.7361 | loss: 0.7139 | f1: 0.7565
[2026-01-24 11:44:20] Checkpoint saved at epoch 42
[2026-01-24 11:44:37] Epoch 43 Training - loss: 0.6281 | lr: 0.0000 | acc: 0.8405
[2026-01-24 11:44:47] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.6205 (0.6967)  f1: 0.7673 (0.7673)
[2026-01-24 11:44:47] Epoch 43 Validation - acc: 0.8000 | loss: 0.6565
[2026-01-24 11:44:47] Epoch 43 Test - acc: 0.7361 | loss: 0.6967 | f1: 0.7673
[2026-01-24 11:44:47] Checkpoint saved at epoch 43
[2026-01-24 11:44:47] New best validation accuracy: 0.8000
[2026-01-24 11:45:05] Epoch 44 Training - loss: 0.6280 | lr: 0.0000 | acc: 0.7888
[2026-01-24 11:45:15] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.6578 (0.7164)  f1: 0.7537 (0.7537)
[2026-01-24 11:45:15] Epoch 44 Validation - acc: 0.6500 | loss: 0.6387
[2026-01-24 11:45:15] Epoch 44 Test - acc: 0.7361 | loss: 0.7164 | f1: 0.7537
[2026-01-24 11:45:16] Checkpoint saved at epoch 44
[2026-01-24 11:45:33] Epoch 45 Training - loss: 0.6249 | lr: 0.0000 | acc: 0.8017
[2026-01-24 11:45:42] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.6263 (0.6968)  f1: 0.7407 (0.7407)
[2026-01-24 11:45:42] Epoch 45 Validation - acc: 0.8000 | loss: 0.6518
[2026-01-24 11:45:42] Epoch 45 Test - acc: 0.7500 | loss: 0.6968 | f1: 0.7407
[2026-01-24 11:45:42] Checkpoint saved at epoch 45
[2026-01-24 11:45:59] Epoch 46 Training - loss: 0.6095 | lr: 0.0000 | acc: 0.8147
[2026-01-24 11:46:09] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.6377 (0.6883)  f1: 0.7662 (0.7662)
[2026-01-24 11:46:09] Epoch 46 Validation - acc: 0.7500 | loss: 0.6289
[2026-01-24 11:46:09] Epoch 46 Test - acc: 0.7500 | loss: 0.6883 | f1: 0.7662
[2026-01-24 11:46:09] Checkpoint saved at epoch 46
[2026-01-24 11:46:26] Epoch 47 Training - loss: 0.5966 | lr: 0.0000 | acc: 0.8534
[2026-01-24 11:46:35] Test averaged stats: acc: 0.7500 (0.7222)  loss: 0.6216 (0.6941)  f1: 0.7484 (0.7484)
[2026-01-24 11:46:35] Epoch 47 Validation - acc: 0.7500 | loss: 0.6342
[2026-01-24 11:46:35] Epoch 47 Test - acc: 0.7222 | loss: 0.6941 | f1: 0.7484
[2026-01-24 11:46:36] Checkpoint saved at epoch 47
[2026-01-24 11:46:54] Epoch 48 Training - loss: 0.5910 | lr: 0.0000 | acc: 0.8534
[2026-01-24 11:47:08] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.5914 (0.6739)  f1: 0.7776 (0.7776)
[2026-01-24 11:47:08] Epoch 48 Validation - acc: 0.7750 | loss: 0.6307
[2026-01-24 11:47:08] Epoch 48 Test - acc: 0.7500 | loss: 0.6739 | f1: 0.7776
[2026-01-24 11:47:08] Checkpoint saved at epoch 48
[2026-01-24 11:47:26] Epoch 49 Training - loss: 0.5860 | lr: 0.0000 | acc: 0.8362
[2026-01-24 11:47:37] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.6188 (0.6782)  f1: 0.7839 (0.7839)
[2026-01-24 11:47:37] Epoch 49 Validation - acc: 0.7500 | loss: 0.6203
[2026-01-24 11:47:37] Epoch 49 Test - acc: 0.7639 | loss: 0.6782 | f1: 0.7839
[2026-01-24 11:47:38] Checkpoint saved at epoch 49
[2026-01-24 11:47:55] Epoch 50 Training - loss: 0.5842 | lr: 0.0000 | acc: 0.8190
[2026-01-24 11:48:06] Test averaged stats: acc: 0.8750 (0.7639)  loss: 0.6052 (0.6719)  f1: 0.7888 (0.7888)
[2026-01-24 11:48:06] Epoch 50 Validation - acc: 0.7500 | loss: 0.6180
[2026-01-24 11:48:06] Epoch 50 Test - acc: 0.7639 | loss: 0.6719 | f1: 0.7888
[2026-01-24 11:48:06] Checkpoint saved at epoch 50
[2026-01-24 11:48:24] Epoch 51 Training - loss: 0.5752 | lr: 0.0000 | acc: 0.8578
[2026-01-24 11:48:33] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.6039 (0.6834)  f1: 0.7376 (0.7376)
[2026-01-24 11:48:33] Epoch 51 Validation - acc: 0.8000 | loss: 0.6252
[2026-01-24 11:48:33] Epoch 51 Test - acc: 0.7083 | loss: 0.6834 | f1: 0.7376
[2026-01-24 11:48:33] Checkpoint saved at epoch 51
[2026-01-24 11:48:50] Epoch 52 Training - loss: 0.5747 | lr: 0.0000 | acc: 0.8362
[2026-01-24 11:49:00] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.6003 (0.6618)  f1: 0.7839 (0.7839)
[2026-01-24 11:49:00] Epoch 52 Validation - acc: 0.7750 | loss: 0.6089
[2026-01-24 11:49:00] Epoch 52 Test - acc: 0.7639 | loss: 0.6618 | f1: 0.7839
[2026-01-24 11:49:00] Checkpoint saved at epoch 52
[2026-01-24 11:49:19] Epoch 53 Training - loss: 0.5703 | lr: 0.0000 | acc: 0.8448
[2026-01-24 11:49:28] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5883 (0.6548)  f1: 0.7907 (0.7907)
[2026-01-24 11:49:28] Epoch 53 Validation - acc: 0.8500 | loss: 0.6079
[2026-01-24 11:49:28] Epoch 53 Test - acc: 0.7639 | loss: 0.6548 | f1: 0.7907
[2026-01-24 11:49:29] Checkpoint saved at epoch 53
[2026-01-24 11:49:29] New best validation accuracy: 0.8500
[2026-01-24 11:49:47] Epoch 54 Training - loss: 0.5702 | lr: 0.0000 | acc: 0.8147
[2026-01-24 11:49:58] Test averaged stats: acc: 0.7500 (0.7222)  loss: 0.6236 (0.6905)  f1: 0.7419 (0.7419)
[2026-01-24 11:49:58] Epoch 54 Validation - acc: 0.7000 | loss: 0.6081
[2026-01-24 11:49:58] Epoch 54 Test - acc: 0.7222 | loss: 0.6905 | f1: 0.7419
[2026-01-24 11:49:58] Checkpoint saved at epoch 54
[2026-01-24 11:50:15] Epoch 55 Training - loss: 0.5757 | lr: 0.0000 | acc: 0.8534
[2026-01-24 11:50:25] Test averaged stats: acc: 0.8750 (0.7917)  loss: 0.5881 (0.6352)  f1: 0.8135 (0.8135)
[2026-01-24 11:50:25] Epoch 55 Validation - acc: 0.8250 | loss: 0.6046
[2026-01-24 11:50:25] Epoch 55 Test - acc: 0.7917 | loss: 0.6352 | f1: 0.8135
[2026-01-24 11:50:25] Checkpoint saved at epoch 55
[2026-01-24 11:50:45] Epoch 56 Training - loss: 0.5587 | lr: 0.0000 | acc: 0.8276
[2026-01-24 11:50:55] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.6010 (0.6727)  f1: 0.7572 (0.7572)
[2026-01-24 11:50:55] Epoch 56 Validation - acc: 0.7250 | loss: 0.6024
[2026-01-24 11:50:55] Epoch 56 Test - acc: 0.7361 | loss: 0.6727 | f1: 0.7572
[2026-01-24 11:50:55] Checkpoint saved at epoch 56
[2026-01-24 11:51:15] Epoch 57 Training - loss: 0.5535 | lr: 0.0000 | acc: 0.8491
[2026-01-24 11:51:25] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5757 (0.6464)  f1: 0.7907 (0.7907)
[2026-01-24 11:51:25] Epoch 57 Validation - acc: 0.8000 | loss: 0.5996
[2026-01-24 11:51:25] Epoch 57 Test - acc: 0.7639 | loss: 0.6464 | f1: 0.7907
[2026-01-24 11:51:25] Checkpoint saved at epoch 57
[2026-01-24 11:51:44] Epoch 58 Training - loss: 0.5476 | lr: 0.0000 | acc: 0.8621
[2026-01-24 11:51:54] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.5737 (0.6581)  f1: 0.7751 (0.7751)
[2026-01-24 11:51:55] Epoch 58 Validation - acc: 0.7750 | loss: 0.5979
[2026-01-24 11:51:55] Epoch 58 Test - acc: 0.7500 | loss: 0.6581 | f1: 0.7751
[2026-01-24 11:51:55] Checkpoint saved at epoch 58
[2026-01-24 11:52:15] Epoch 59 Training - loss: 0.5451 | lr: 0.0000 | acc: 0.8405
[2026-01-24 11:52:25] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.5883 (0.6574)  f1: 0.7648 (0.7648)
[2026-01-24 11:52:25] Epoch 59 Validation - acc: 0.7500 | loss: 0.5884
[2026-01-24 11:52:25] Epoch 59 Test - acc: 0.7500 | loss: 0.6574 | f1: 0.7648
[2026-01-24 11:52:25] Checkpoint saved at epoch 59
[2026-01-24 11:52:43] Epoch 60 Training - loss: 0.5390 | lr: 0.0000 | acc: 0.8405
[2026-01-24 11:52:54] Test averaged stats: acc: 0.8750 (0.7639)  loss: 0.5643 (0.6473)  f1: 0.7901 (0.7901)
[2026-01-24 11:52:54] Epoch 60 Validation - acc: 0.7750 | loss: 0.5902
[2026-01-24 11:52:54] Epoch 60 Test - acc: 0.7639 | loss: 0.6473 | f1: 0.7901
[2026-01-24 11:52:54] Checkpoint saved at epoch 60
[2026-01-24 11:53:13] Epoch 61 Training - loss: 0.5382 | lr: 0.0000 | acc: 0.8664
[2026-01-24 11:53:23] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5608 (0.6442)  f1: 0.7907 (0.7907)
[2026-01-24 11:53:23] Epoch 61 Validation - acc: 0.8000 | loss: 0.5895
[2026-01-24 11:53:23] Epoch 61 Test - acc: 0.7639 | loss: 0.6442 | f1: 0.7907
[2026-01-24 11:53:23] Checkpoint saved at epoch 61
[2026-01-24 11:53:41] Epoch 62 Training - loss: 0.5346 | lr: 0.0000 | acc: 0.8578
[2026-01-24 11:53:50] Test averaged stats: acc: 0.8750 (0.7917)  loss: 0.5856 (0.6234)  f1: 0.8135 (0.8135)
[2026-01-24 11:53:50] Epoch 62 Validation - acc: 0.8500 | loss: 0.5825
[2026-01-24 11:53:50] Epoch 62 Test - acc: 0.7917 | loss: 0.6234 | f1: 0.8135
[2026-01-24 11:53:50] Checkpoint saved at epoch 62
[2026-01-24 11:54:08] Epoch 63 Training - loss: 0.5311 | lr: 0.0000 | acc: 0.8836
[2026-01-24 11:54:18] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.5853 (0.6579)  f1: 0.7613 (0.7613)
[2026-01-24 11:54:18] Epoch 63 Validation - acc: 0.7500 | loss: 0.5894
[2026-01-24 11:54:18] Epoch 63 Test - acc: 0.7361 | loss: 0.6579 | f1: 0.7613
[2026-01-24 11:54:18] Checkpoint saved at epoch 63
[2026-01-24 11:54:45] Epoch 64 Training - loss: 0.5243 | lr: 0.0000 | acc: 0.8578
[2026-01-24 11:54:55] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5491 (0.6366)  f1: 0.7907 (0.7907)
[2026-01-24 11:54:55] Epoch 64 Validation - acc: 0.8000 | loss: 0.5813
[2026-01-24 11:54:56] Epoch 64 Test - acc: 0.7639 | loss: 0.6366 | f1: 0.7907
[2026-01-24 11:54:56] Checkpoint saved at epoch 64
[2026-01-24 11:55:14] Epoch 65 Training - loss: 0.5298 | lr: 0.0000 | acc: 0.8534
[2026-01-24 11:55:25] Test averaged stats: acc: 0.7500 (0.6944)  loss: 0.5519 (0.6503)  f1: 0.7254 (0.7254)
[2026-01-24 11:55:26] Epoch 65 Validation - acc: 0.8000 | loss: 0.5966
[2026-01-24 11:55:26] Epoch 65 Test - acc: 0.6944 | loss: 0.6503 | f1: 0.7254
[2026-01-24 11:55:26] Checkpoint saved at epoch 65
[2026-01-24 11:55:43] Epoch 66 Training - loss: 0.5194 | lr: 0.0000 | acc: 0.8448
[2026-01-24 11:55:52] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5533 (0.6419)  f1: 0.7839 (0.7839)
[2026-01-24 11:55:52] Epoch 66 Validation - acc: 0.7750 | loss: 0.5747
[2026-01-24 11:55:52] Epoch 66 Test - acc: 0.7639 | loss: 0.6419 | f1: 0.7839
[2026-01-24 11:55:53] Checkpoint saved at epoch 66
[2026-01-24 11:56:10] Epoch 67 Training - loss: 0.5175 | lr: 0.0000 | acc: 0.8362
[2026-01-24 11:56:21] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5474 (0.6293)  f1: 0.7928 (0.7928)
[2026-01-24 11:56:21] Epoch 67 Validation - acc: 0.8000 | loss: 0.5769
[2026-01-24 11:56:21] Epoch 67 Test - acc: 0.7639 | loss: 0.6293 | f1: 0.7928
[2026-01-24 11:56:21] Checkpoint saved at epoch 67
[2026-01-24 11:56:39] Epoch 68 Training - loss: 0.5299 | lr: 0.0000 | acc: 0.8448
[2026-01-24 11:56:50] Test averaged stats: acc: 0.7500 (0.7222)  loss: 0.5375 (0.6378)  f1: 0.7545 (0.7545)
[2026-01-24 11:56:50] Epoch 68 Validation - acc: 0.8000 | loss: 0.5824
[2026-01-24 11:56:50] Epoch 68 Test - acc: 0.7222 | loss: 0.6378 | f1: 0.7545
[2026-01-24 11:56:51] Checkpoint saved at epoch 68
[2026-01-24 11:57:07] Epoch 69 Training - loss: 0.5088 | lr: 0.0000 | acc: 0.8793
[2026-01-24 11:57:17] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5470 (0.6379)  f1: 0.7839 (0.7839)
[2026-01-24 11:57:17] Epoch 69 Validation - acc: 0.7750 | loss: 0.5694
[2026-01-24 11:57:18] Epoch 69 Test - acc: 0.7639 | loss: 0.6379 | f1: 0.7839
[2026-01-24 11:57:18] Checkpoint saved at epoch 69
[2026-01-24 11:57:37] Epoch 70 Training - loss: 0.5112 | lr: 0.0000 | acc: 0.8448
[2026-01-24 11:57:47] Test averaged stats: acc: 0.8750 (0.7778)  loss: 0.5441 (0.6238)  f1: 0.8037 (0.8037)
[2026-01-24 11:57:47] Epoch 70 Validation - acc: 0.8000 | loss: 0.5672
[2026-01-24 11:57:47] Epoch 70 Test - acc: 0.7778 | loss: 0.6238 | f1: 0.8037
[2026-01-24 11:57:47] Checkpoint saved at epoch 70
[2026-01-24 11:58:05] Epoch 71 Training - loss: 0.5091 | lr: 0.0000 | acc: 0.8491
[2026-01-24 11:58:15] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.5385 (0.6365)  f1: 0.7624 (0.7624)
[2026-01-24 11:58:15] Epoch 71 Validation - acc: 0.7750 | loss: 0.5712
[2026-01-24 11:58:15] Epoch 71 Test - acc: 0.7361 | loss: 0.6365 | f1: 0.7624
[2026-01-24 11:58:15] Checkpoint saved at epoch 71
[2026-01-24 11:58:32] Epoch 72 Training - loss: 0.5046 | lr: 0.0000 | acc: 0.8707
[2026-01-24 11:58:42] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.5488 (0.6438)  f1: 0.7613 (0.7613)
[2026-01-24 11:58:42] Epoch 72 Validation - acc: 0.8000 | loss: 0.5709
[2026-01-24 11:58:42] Epoch 72 Test - acc: 0.7361 | loss: 0.6438 | f1: 0.7613
[2026-01-24 11:58:42] Checkpoint saved at epoch 72
[2026-01-24 11:58:59] Epoch 73 Training - loss: 0.5042 | lr: 0.0000 | acc: 0.8621
[2026-01-24 11:59:11] Test averaged stats: acc: 0.7500 (0.7778)  loss: 0.5566 (0.6118)  f1: 0.7990 (0.7990)
[2026-01-24 11:59:11] Epoch 73 Validation - acc: 0.8250 | loss: 0.5643
[2026-01-24 11:59:11] Epoch 73 Test - acc: 0.7778 | loss: 0.6118 | f1: 0.7990
[2026-01-24 11:59:11] Checkpoint saved at epoch 73
[2026-01-24 11:59:29] Epoch 74 Training - loss: 0.4959 | lr: 0.0000 | acc: 0.8448
[2026-01-24 11:59:39] Test averaged stats: acc: 0.8750 (0.7778)  loss: 0.5323 (0.6209)  f1: 0.8037 (0.8037)
[2026-01-24 11:59:39] Epoch 74 Validation - acc: 0.8250 | loss: 0.5619
[2026-01-24 11:59:39] Epoch 74 Test - acc: 0.7778 | loss: 0.6209 | f1: 0.8037
[2026-01-24 11:59:40] Checkpoint saved at epoch 74
[2026-01-24 11:59:56] Epoch 75 Training - loss: 0.4973 | lr: 0.0000 | acc: 0.8707
[2026-01-24 12:00:07] Test averaged stats: acc: 0.7500 (0.7222)  loss: 0.5444 (0.6370)  f1: 0.7511 (0.7511)
[2026-01-24 12:00:07] Epoch 75 Validation - acc: 0.8000 | loss: 0.5671
[2026-01-24 12:00:07] Epoch 75 Test - acc: 0.7222 | loss: 0.6370 | f1: 0.7511
[2026-01-24 12:00:07] Checkpoint saved at epoch 75
[2026-01-24 12:00:25] Epoch 76 Training - loss: 0.4904 | lr: 0.0000 | acc: 0.8793
[2026-01-24 12:00:36] Test averaged stats: acc: 0.8750 (0.7778)  loss: 0.5441 (0.6102)  f1: 0.8037 (0.8037)
[2026-01-24 12:00:36] Epoch 76 Validation - acc: 0.8250 | loss: 0.5571
[2026-01-24 12:00:36] Epoch 76 Test - acc: 0.7778 | loss: 0.6102 | f1: 0.8037
[2026-01-24 12:00:36] Checkpoint saved at epoch 76
[2026-01-24 12:00:54] Epoch 77 Training - loss: 0.4916 | lr: 0.0000 | acc: 0.8664
[2026-01-24 12:01:05] Test averaged stats: acc: 0.8750 (0.7639)  loss: 0.5309 (0.6282)  f1: 0.7877 (0.7877)
[2026-01-24 12:01:07] Epoch 77 Validation - acc: 0.8000 | loss: 0.5602
[2026-01-24 12:01:07] Epoch 77 Test - acc: 0.7639 | loss: 0.6282 | f1: 0.7877
[2026-01-24 12:01:08] Checkpoint saved at epoch 77
[2026-01-24 12:01:25] Epoch 78 Training - loss: 0.4862 | lr: 0.0000 | acc: 0.8578
[2026-01-24 12:01:35] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5460 (0.6069)  f1: 0.7907 (0.7907)
[2026-01-24 12:01:35] Epoch 78 Validation - acc: 0.8500 | loss: 0.5529
[2026-01-24 12:01:35] Epoch 78 Test - acc: 0.7639 | loss: 0.6069 | f1: 0.7907
[2026-01-24 12:01:36] Checkpoint saved at epoch 78
[2026-01-24 12:01:52] Epoch 79 Training - loss: 0.4908 | lr: 0.0000 | acc: 0.8491
[2026-01-24 12:02:02] Test averaged stats: acc: 0.8750 (0.7778)  loss: 0.5348 (0.6165)  f1: 0.8037 (0.8037)
[2026-01-24 12:02:02] Epoch 79 Validation - acc: 0.8500 | loss: 0.5540
[2026-01-24 12:02:02] Epoch 79 Test - acc: 0.7778 | loss: 0.6165 | f1: 0.8037
[2026-01-24 12:02:03] Checkpoint saved at epoch 79
[2026-01-24 12:02:21] Epoch 80 Training - loss: 0.4830 | lr: 0.0000 | acc: 0.8750
[2026-01-24 12:02:30] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5292 (0.6139)  f1: 0.7928 (0.7928)
[2026-01-24 12:02:30] Epoch 80 Validation - acc: 0.8250 | loss: 0.5562
[2026-01-24 12:02:30] Epoch 80 Test - acc: 0.7639 | loss: 0.6139 | f1: 0.7928
[2026-01-24 12:02:31] Checkpoint saved at epoch 80
[2026-01-24 12:02:48] Epoch 81 Training - loss: 0.4800 | lr: 0.0000 | acc: 0.8664
[2026-01-24 12:02:57] Test averaged stats: acc: 0.8750 (0.7639)  loss: 0.5195 (0.6221)  f1: 0.7877 (0.7877)
[2026-01-24 12:02:57] Epoch 81 Validation - acc: 0.7750 | loss: 0.5556
[2026-01-24 12:02:57] Epoch 81 Test - acc: 0.7639 | loss: 0.6221 | f1: 0.7877
[2026-01-24 12:02:58] Checkpoint saved at epoch 81
[2026-01-24 12:03:15] Epoch 82 Training - loss: 0.4817 | lr: 0.0000 | acc: 0.8707
[2026-01-24 12:03:25] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5247 (0.6155)  f1: 0.7928 (0.7928)
[2026-01-24 12:03:25] Epoch 82 Validation - acc: 0.8000 | loss: 0.5582
[2026-01-24 12:03:25] Epoch 82 Test - acc: 0.7639 | loss: 0.6155 | f1: 0.7928
[2026-01-24 12:03:25] Checkpoint saved at epoch 82
[2026-01-24 12:03:43] Epoch 83 Training - loss: 0.4815 | lr: 0.0000 | acc: 0.8836
[2026-01-24 12:03:53] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.5284 (0.6216)  f1: 0.7670 (0.7670)
[2026-01-24 12:03:53] Epoch 83 Validation - acc: 0.8000 | loss: 0.5578
[2026-01-24 12:03:53] Epoch 83 Test - acc: 0.7361 | loss: 0.6216 | f1: 0.7670
[2026-01-24 12:03:53] Checkpoint saved at epoch 83
[2026-01-24 12:04:13] Epoch 84 Training - loss: 0.4710 | lr: 0.0000 | acc: 0.8793
[2026-01-24 12:04:25] Test averaged stats: acc: 0.8750 (0.7639)  loss: 0.5236 (0.6151)  f1: 0.7877 (0.7877)
[2026-01-24 12:04:26] Epoch 84 Validation - acc: 0.8000 | loss: 0.5493
[2026-01-24 12:04:27] Epoch 84 Test - acc: 0.7639 | loss: 0.6151 | f1: 0.7877
[2026-01-24 12:04:27] Checkpoint saved at epoch 84
[2026-01-24 12:04:45] Epoch 85 Training - loss: 0.4734 | lr: 0.0000 | acc: 0.8836
[2026-01-24 12:04:54] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5257 (0.6042)  f1: 0.7907 (0.7907)
[2026-01-24 12:04:56] Epoch 85 Validation - acc: 0.8250 | loss: 0.5451
[2026-01-24 12:04:56] Epoch 85 Test - acc: 0.7639 | loss: 0.6042 | f1: 0.7907
[2026-01-24 12:04:57] Checkpoint saved at epoch 85
[2026-01-24 12:05:14] Epoch 86 Training - loss: 0.4682 | lr: 0.0000 | acc: 0.8836
[2026-01-24 12:05:24] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5387 (0.5959)  f1: 0.7907 (0.7907)
[2026-01-24 12:05:24] Epoch 86 Validation - acc: 0.8500 | loss: 0.5477
[2026-01-24 12:05:24] Epoch 86 Test - acc: 0.7639 | loss: 0.5959 | f1: 0.7907
[2026-01-24 12:05:25] Checkpoint saved at epoch 86
[2026-01-24 12:05:42] Epoch 87 Training - loss: 0.4695 | lr: 0.0000 | acc: 0.8793
[2026-01-24 12:05:52] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5183 (0.6067)  f1: 0.7907 (0.7907)
[2026-01-24 12:05:54] Epoch 87 Validation - acc: 0.8250 | loss: 0.5426
[2026-01-24 12:05:54] Epoch 87 Test - acc: 0.7639 | loss: 0.6067 | f1: 0.7907
[2026-01-24 12:05:55] Checkpoint saved at epoch 87
[2026-01-24 12:06:15] Epoch 88 Training - loss: 0.4668 | lr: 0.0000 | acc: 0.8750
[2026-01-24 12:06:25] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5341 (0.5998)  f1: 0.7907 (0.7907)
[2026-01-24 12:06:25] Epoch 88 Validation - acc: 0.8500 | loss: 0.5409
[2026-01-24 12:06:25] Epoch 88 Test - acc: 0.7639 | loss: 0.5998 | f1: 0.7907
[2026-01-24 12:06:25] Checkpoint saved at epoch 88
[2026-01-24 12:06:43] Epoch 89 Training - loss: 0.4643 | lr: 0.0000 | acc: 0.8879
[2026-01-24 12:06:53] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5202 (0.6045)  f1: 0.7907 (0.7907)
[2026-01-24 12:06:53] Epoch 89 Validation - acc: 0.8250 | loss: 0.5410
[2026-01-24 12:06:53] Epoch 89 Test - acc: 0.7639 | loss: 0.6045 | f1: 0.7907
[2026-01-24 12:06:53] Checkpoint saved at epoch 89
[2026-01-24 12:07:10] Epoch 90 Training - loss: 0.4670 | lr: 0.0000 | acc: 0.8879
[2026-01-24 12:07:20] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5215 (0.5983)  f1: 0.7928 (0.7928)
[2026-01-24 12:07:20] Epoch 90 Validation - acc: 0.8250 | loss: 0.5456
[2026-01-24 12:07:21] Epoch 90 Test - acc: 0.7639 | loss: 0.5983 | f1: 0.7928
[2026-01-24 12:07:21] Checkpoint saved at epoch 90
[2026-01-24 12:07:41] Epoch 91 Training - loss: 0.4593 | lr: 0.0000 | acc: 0.8922
[2026-01-24 12:07:51] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5349 (0.5982)  f1: 0.7907 (0.7907)
[2026-01-24 12:07:52] Epoch 91 Validation - acc: 0.8500 | loss: 0.5400
[2026-01-24 12:07:53] Epoch 91 Test - acc: 0.7639 | loss: 0.5982 | f1: 0.7907
[2026-01-24 12:07:54] Checkpoint saved at epoch 91
[2026-01-24 12:08:14] Epoch 92 Training - loss: 0.4623 | lr: 0.0000 | acc: 0.8750
[2026-01-24 12:08:24] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5157 (0.6021)  f1: 0.7907 (0.7907)
[2026-01-24 12:08:24] Epoch 92 Validation - acc: 0.8250 | loss: 0.5395
[2026-01-24 12:08:24] Epoch 92 Test - acc: 0.7639 | loss: 0.6021 | f1: 0.7907
[2026-01-24 12:08:24] Checkpoint saved at epoch 92
[2026-01-24 12:08:42] Epoch 93 Training - loss: 0.4618 | lr: 0.0000 | acc: 0.8922
[2026-01-24 12:08:54] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5385 (0.5908)  f1: 0.7859 (0.7859)
[2026-01-24 12:08:54] Epoch 93 Validation - acc: 0.8500 | loss: 0.5334
[2026-01-24 12:08:54] Epoch 93 Test - acc: 0.7639 | loss: 0.5908 | f1: 0.7859
[2026-01-24 12:08:54] Checkpoint saved at epoch 93
[2026-01-24 12:09:19] Epoch 94 Training - loss: 0.4574 | lr: 0.0000 | acc: 0.8664
[2026-01-24 12:09:30] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5169 (0.5987)  f1: 0.7892 (0.7892)
[2026-01-24 12:09:33] Epoch 94 Validation - acc: 0.8250 | loss: 0.5388
[2026-01-24 12:09:33] Epoch 94 Test - acc: 0.7639 | loss: 0.5987 | f1: 0.7892
[2026-01-24 12:09:34] Checkpoint saved at epoch 94
[2026-01-24 12:09:53] Epoch 95 Training - loss: 0.4536 | lr: 0.0000 | acc: 0.9009
[2026-01-24 12:10:02] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5272 (0.5884)  f1: 0.7907 (0.7907)
[2026-01-24 12:10:02] Epoch 95 Validation - acc: 0.8500 | loss: 0.5350
[2026-01-24 12:10:02] Epoch 95 Test - acc: 0.7639 | loss: 0.5884 | f1: 0.7907
[2026-01-24 12:10:02] Checkpoint saved at epoch 95
[2026-01-24 12:10:19] Epoch 96 Training - loss: 0.4515 | lr: 0.0000 | acc: 0.8836
[2026-01-24 12:10:30] Test averaged stats: acc: 0.8750 (0.7639)  loss: 0.5092 (0.6050)  f1: 0.7888 (0.7888)
[2026-01-24 12:10:30] Epoch 96 Validation - acc: 0.8250 | loss: 0.5374
[2026-01-24 12:10:30] Epoch 96 Test - acc: 0.7639 | loss: 0.6050 | f1: 0.7888
[2026-01-24 12:10:30] Checkpoint saved at epoch 96
[2026-01-24 12:10:47] Epoch 97 Training - loss: 0.4540 | lr: 0.0000 | acc: 0.8750
[2026-01-24 12:10:57] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.5054 (0.6068)  f1: 0.7624 (0.7624)
[2026-01-24 12:10:57] Epoch 97 Validation - acc: 0.8000 | loss: 0.5423
[2026-01-24 12:10:57] Epoch 97 Test - acc: 0.7361 | loss: 0.6068 | f1: 0.7624
[2026-01-24 12:10:57] Checkpoint saved at epoch 97
[2026-01-24 12:11:14] Epoch 98 Training - loss: 0.4514 | lr: 0.0000 | acc: 0.8750
[2026-01-24 12:11:22] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5275 (0.5872)  f1: 0.7907 (0.7907)
[2026-01-24 12:11:22] Epoch 98 Validation - acc: 0.8500 | loss: 0.5316
[2026-01-24 12:11:22] Epoch 98 Test - acc: 0.7639 | loss: 0.5872 | f1: 0.7907
[2026-01-24 12:11:23] Checkpoint saved at epoch 98
[2026-01-24 12:11:39] Epoch 99 Training - loss: 0.4477 | lr: 0.0000 | acc: 0.8966
[2026-01-24 12:11:48] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.5237 (0.5930)  f1: 0.7928 (0.7928)
[2026-01-24 12:11:48] Epoch 99 Validation - acc: 0.8250 | loss: 0.5354
[2026-01-24 12:11:48] Epoch 99 Test - acc: 0.7639 | loss: 0.5930 | f1: 0.7928
[2026-01-24 12:11:48] Checkpoint saved at epoch 99
[2026-01-24 12:11:49] ================================================================================
[2026-01-24 12:11:49] Fine-tuning completed in 1:58:28
[2026-01-24 12:11:49] Best validation accuracy: 0.8500
[2026-01-24 12:11:49] Total epochs: 100
[2026-01-24 12:11:49] Final learning rate: 0.000024
[2026-01-24 12:11:49] ================================================================================
