Fine-tuning started at 2026-01-24 10:09:40.750464
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-24 10:36:34] Epoch 0 Training - loss: 1.0871 | lr: 0.0000 | acc: 0.4330
[2026-01-24 10:40:45] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.1162 (1.1047)  f1: 0.2313 (0.2313)
[2026-01-24 10:40:45] Epoch 0 Validation - acc: 0.4250 | loss: 1.1101
[2026-01-24 10:40:46] Epoch 0 Test - acc: 0.4028 | loss: 1.1047 | f1: 0.2313
[2026-01-24 10:40:46] Checkpoint saved at epoch 0
[2026-01-24 10:40:46] New best validation accuracy: 0.4250
[2026-01-24 10:42:28] Epoch 1 Training - loss: 1.0812 | lr: 0.0000 | acc: 0.4375
[2026-01-24 10:42:51] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0876 (1.0978)  f1: 0.2313 (0.2313)
[2026-01-24 10:42:51] Epoch 1 Validation - acc: 0.4250 | loss: 1.1063
[2026-01-24 10:42:51] Epoch 1 Test - acc: 0.4028 | loss: 1.0978 | f1: 0.2313
[2026-01-24 10:42:52] Checkpoint saved at epoch 1
[2026-01-24 10:43:12] Epoch 2 Training - loss: 1.0654 | lr: 0.0000 | acc: 0.4330
[2026-01-24 10:43:25] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0898 (1.0818)  f1: 0.2313 (0.2313)
[2026-01-24 10:43:25] Epoch 2 Validation - acc: 0.4250 | loss: 1.0853
[2026-01-24 10:43:25] Epoch 2 Test - acc: 0.4028 | loss: 1.0818 | f1: 0.2313
[2026-01-24 10:43:26] Checkpoint saved at epoch 2
[2026-01-24 10:43:46] Epoch 3 Training - loss: 1.0557 | lr: 0.0000 | acc: 0.4330
[2026-01-24 10:44:01] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0750 (1.0828)  f1: 0.2313 (0.2313)
[2026-01-24 10:44:01] Epoch 3 Validation - acc: 0.4250 | loss: 1.0915
[2026-01-24 10:44:01] Epoch 3 Test - acc: 0.4028 | loss: 1.0828 | f1: 0.2313
[2026-01-24 10:44:01] Checkpoint saved at epoch 3
[2026-01-24 10:44:30] Epoch 4 Training - loss: 1.0431 | lr: 0.0000 | acc: 0.4688
[2026-01-24 10:44:44] Test averaged stats: acc: 0.3750 (0.4167)  loss: 1.0417 (1.0418)  f1: 0.2785 (0.2785)
[2026-01-24 10:44:44] Epoch 4 Validation - acc: 0.4250 | loss: 1.0546
[2026-01-24 10:44:44] Epoch 4 Test - acc: 0.4167 | loss: 1.0418 | f1: 0.2785
[2026-01-24 10:44:45] Checkpoint saved at epoch 4
[2026-01-24 10:45:21] Epoch 5 Training - loss: 1.0152 | lr: 0.0000 | acc: 0.4330
[2026-01-24 10:45:43] Test averaged stats: acc: 0.3750 (0.4028)  loss: 1.0333 (1.0250)  f1: 0.2313 (0.2313)
[2026-01-24 10:45:43] Epoch 5 Validation - acc: 0.4250 | loss: 1.0377
[2026-01-24 10:45:43] Epoch 5 Test - acc: 0.4028 | loss: 1.0250 | f1: 0.2313
[2026-01-24 10:45:44] Checkpoint saved at epoch 5
[2026-01-24 10:52:29] Epoch 6 Training - loss: 0.9919 | lr: 0.0000 | acc: 0.4598
[2026-01-24 10:57:40] Test averaged stats: acc: 0.5000 (0.5694)  loss: 0.9894 (1.0107)  f1: 0.4923 (0.4923)
[2026-01-24 10:57:41] Epoch 6 Validation - acc: 0.5500 | loss: 1.0286
[2026-01-24 10:57:41] Epoch 6 Test - acc: 0.5694 | loss: 1.0107 | f1: 0.4923
[2026-01-24 10:57:42] Checkpoint saved at epoch 6
[2026-01-24 10:57:42] New best validation accuracy: 0.5500
[2026-01-24 11:11:46] Epoch 7 Training - loss: 0.9741 | lr: 0.0000 | acc: 0.5938
[2026-01-24 11:17:10] Test averaged stats: acc: 0.5000 (0.5556)  loss: 1.0003 (0.9824)  f1: 0.4872 (0.4872)
[2026-01-24 11:17:10] Epoch 7 Validation - acc: 0.4250 | loss: 0.9949
[2026-01-24 11:17:10] Epoch 7 Test - acc: 0.5556 | loss: 0.9824 | f1: 0.4872
[2026-01-24 11:17:11] Checkpoint saved at epoch 7
[2026-01-24 11:28:02] Epoch 8 Training - loss: 0.9589 | lr: 0.0000 | acc: 0.6295
[2026-01-24 11:28:49] Test averaged stats: acc: 0.3750 (0.4028)  loss: 0.9863 (0.9766)  f1: 0.2313 (0.2313)
[2026-01-24 11:28:49] Epoch 8 Validation - acc: 0.4500 | loss: 0.9928
[2026-01-24 11:28:49] Epoch 8 Test - acc: 0.4028 | loss: 0.9766 | f1: 0.2313
[2026-01-24 11:28:50] Checkpoint saved at epoch 8
[2026-01-24 11:29:05] Epoch 9 Training - loss: 0.9535 | lr: 0.0000 | acc: 0.5312
[2026-01-24 11:29:16] Test averaged stats: acc: 0.5000 (0.5417)  loss: 0.9822 (0.9534)  f1: 0.4603 (0.4603)
[2026-01-24 11:29:16] Epoch 9 Validation - acc: 0.4250 | loss: 0.9687
[2026-01-24 11:29:16] Epoch 9 Test - acc: 0.5417 | loss: 0.9534 | f1: 0.4603
[2026-01-24 11:29:16] Checkpoint saved at epoch 9
[2026-01-24 11:29:32] Epoch 10 Training - loss: 0.9280 | lr: 0.0000 | acc: 0.4955
[2026-01-24 11:29:42] Test averaged stats: acc: 0.6250 (0.6944)  loss: 0.9560 (0.9370)  f1: 0.6619 (0.6619)
[2026-01-24 11:29:42] Epoch 10 Validation - acc: 0.5250 | loss: 0.9536
[2026-01-24 11:29:42] Epoch 10 Test - acc: 0.6944 | loss: 0.9370 | f1: 0.6619
[2026-01-24 11:29:42] Checkpoint saved at epoch 10
[2026-01-24 11:29:58] Epoch 11 Training - loss: 0.9095 | lr: 0.0000 | acc: 0.7188
[2026-01-24 11:30:08] Test averaged stats: acc: 0.5000 (0.5694)  loss: 0.9237 (0.9379)  f1: 0.5019 (0.5019)
[2026-01-24 11:30:08] Epoch 11 Validation - acc: 0.5750 | loss: 0.9643
[2026-01-24 11:30:08] Epoch 11 Test - acc: 0.5694 | loss: 0.9379 | f1: 0.5019
[2026-01-24 11:30:08] Checkpoint saved at epoch 11
[2026-01-24 11:30:08] New best validation accuracy: 0.5750
[2026-01-24 11:30:23] Epoch 12 Training - loss: 0.8934 | lr: 0.0000 | acc: 0.5714
[2026-01-24 11:30:33] Test averaged stats: acc: 0.6250 (0.6806)  loss: 0.9317 (0.9103)  f1: 0.6618 (0.6618)
[2026-01-24 11:30:33] Epoch 12 Validation - acc: 0.5250 | loss: 0.9330
[2026-01-24 11:30:33] Epoch 12 Test - acc: 0.6806 | loss: 0.9103 | f1: 0.6618
[2026-01-24 11:30:34] Checkpoint saved at epoch 12
[2026-01-24 11:30:49] Epoch 13 Training - loss: 0.8811 | lr: 0.0000 | acc: 0.7411
[2026-01-24 11:30:59] Test averaged stats: acc: 0.6250 (0.6250)  loss: 0.9219 (0.9069)  f1: 0.5922 (0.5922)
[2026-01-24 11:30:59] Epoch 13 Validation - acc: 0.5500 | loss: 0.9371
[2026-01-24 11:30:59] Epoch 13 Test - acc: 0.6250 | loss: 0.9069 | f1: 0.5922
[2026-01-24 11:30:59] Checkpoint saved at epoch 13
[2026-01-24 11:31:16] Epoch 14 Training - loss: 0.8649 | lr: 0.0000 | acc: 0.6741
[2026-01-24 11:31:26] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.9047 (0.8834)  f1: 0.6936 (0.6936)
[2026-01-24 11:31:26] Epoch 14 Validation - acc: 0.6500 | loss: 0.9100
[2026-01-24 11:31:26] Epoch 14 Test - acc: 0.7083 | loss: 0.8834 | f1: 0.6936
[2026-01-24 11:31:26] Checkpoint saved at epoch 14
[2026-01-24 11:31:26] New best validation accuracy: 0.6500
[2026-01-24 11:31:41] Epoch 15 Training - loss: 0.8547 | lr: 0.0000 | acc: 0.7500
[2026-01-24 11:31:51] Test averaged stats: acc: 0.6250 (0.6528)  loss: 0.9062 (0.8863)  f1: 0.6306 (0.6306)
[2026-01-24 11:31:51] Epoch 15 Validation - acc: 0.5500 | loss: 0.9202
[2026-01-24 11:31:51] Epoch 15 Test - acc: 0.6528 | loss: 0.8863 | f1: 0.6306
[2026-01-24 11:31:51] Checkpoint saved at epoch 15
[2026-01-24 11:32:07] Epoch 16 Training - loss: 0.8558 | lr: 0.0000 | acc: 0.6250
[2026-01-24 11:32:18] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.8602 (0.8603)  f1: 0.6634 (0.6634)
[2026-01-24 11:32:18] Epoch 16 Validation - acc: 0.5500 | loss: 0.8856
[2026-01-24 11:32:18] Epoch 16 Test - acc: 0.7083 | loss: 0.8603 | f1: 0.6634
[2026-01-24 11:32:18] Checkpoint saved at epoch 16
[2026-01-24 11:32:34] Epoch 17 Training - loss: 0.8237 | lr: 0.0000 | acc: 0.7634
[2026-01-24 11:32:45] Test averaged stats: acc: 0.7500 (0.7222)  loss: 0.8877 (0.8608)  f1: 0.7206 (0.7206)
[2026-01-24 11:32:45] Epoch 17 Validation - acc: 0.6000 | loss: 0.9005
[2026-01-24 11:32:45] Epoch 17 Test - acc: 0.7222 | loss: 0.8608 | f1: 0.7206
[2026-01-24 11:32:46] Checkpoint saved at epoch 17
[2026-01-24 11:33:01] Epoch 18 Training - loss: 0.8270 | lr: 0.0000 | acc: 0.6652
[2026-01-24 11:33:12] Test averaged stats: acc: 0.6250 (0.6250)  loss: 0.8729 (0.8490)  f1: 0.5308 (0.5308)
[2026-01-24 11:33:12] Epoch 18 Validation - acc: 0.5500 | loss: 0.8786
[2026-01-24 11:33:12] Epoch 18 Test - acc: 0.6250 | loss: 0.8490 | f1: 0.5308
[2026-01-24 11:33:12] Checkpoint saved at epoch 18
[2026-01-24 11:33:29] Epoch 19 Training - loss: 0.8087 | lr: 0.0000 | acc: 0.7589
[2026-01-24 11:33:39] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.8443 (0.8298)  f1: 0.7268 (0.7268)
[2026-01-24 11:33:39] Epoch 19 Validation - acc: 0.6250 | loss: 0.8672
[2026-01-24 11:33:39] Epoch 19 Test - acc: 0.7361 | loss: 0.8298 | f1: 0.7268
[2026-01-24 11:33:39] Checkpoint saved at epoch 19
[2026-01-24 11:33:55] Epoch 20 Training - loss: 0.7990 | lr: 0.0000 | acc: 0.7009
[2026-01-24 11:34:04] Test averaged stats: acc: 0.7500 (0.7083)  loss: 0.8412 (0.8215)  f1: 0.6936 (0.6936)
[2026-01-24 11:34:04] Epoch 20 Validation - acc: 0.6250 | loss: 0.8596
[2026-01-24 11:34:04] Epoch 20 Test - acc: 0.7083 | loss: 0.8215 | f1: 0.6936
[2026-01-24 11:34:05] Checkpoint saved at epoch 20
[2026-01-24 11:34:20] Epoch 21 Training - loss: 0.7803 | lr: 0.0000 | acc: 0.7411
[2026-01-24 11:34:30] Test averaged stats: acc: 0.7500 (0.7778)  loss: 0.8286 (0.8094)  f1: 0.7798 (0.7798)
[2026-01-24 11:34:30] Epoch 21 Validation - acc: 0.6250 | loss: 0.8523
[2026-01-24 11:34:30] Epoch 21 Test - acc: 0.7778 | loss: 0.8094 | f1: 0.7798
[2026-01-24 11:34:30] Checkpoint saved at epoch 21
[2026-01-24 11:34:46] Epoch 22 Training - loss: 0.7689 | lr: 0.0000 | acc: 0.7902
[2026-01-24 11:34:56] Test averaged stats: acc: 0.6250 (0.7083)  loss: 0.8146 (0.8012)  f1: 0.6978 (0.6978)
[2026-01-24 11:34:56] Epoch 22 Validation - acc: 0.6250 | loss: 0.8430
[2026-01-24 11:34:56] Epoch 22 Test - acc: 0.7083 | loss: 0.8012 | f1: 0.6978
[2026-01-24 11:34:56] Checkpoint saved at epoch 22
[2026-01-24 11:35:11] Epoch 23 Training - loss: 0.7726 | lr: 0.0000 | acc: 0.7009
[2026-01-24 11:35:21] Test averaged stats: acc: 0.7500 (0.7778)  loss: 0.8103 (0.7935)  f1: 0.7761 (0.7761)
[2026-01-24 11:35:21] Epoch 23 Validation - acc: 0.6250 | loss: 0.8394
[2026-01-24 11:35:21] Epoch 23 Test - acc: 0.7778 | loss: 0.7935 | f1: 0.7761
[2026-01-24 11:35:21] Checkpoint saved at epoch 23
[2026-01-24 11:35:37] Epoch 24 Training - loss: 0.7481 | lr: 0.0000 | acc: 0.8259
[2026-01-24 11:35:47] Test averaged stats: acc: 0.8750 (0.7917)  loss: 0.7985 (0.7816)  f1: 0.7934 (0.7934)
[2026-01-24 11:35:47] Epoch 24 Validation - acc: 0.6250 | loss: 0.8328
[2026-01-24 11:35:47] Epoch 24 Test - acc: 0.7917 | loss: 0.7816 | f1: 0.7934
[2026-01-24 11:35:48] Checkpoint saved at epoch 24
[2026-01-24 11:36:02] Epoch 25 Training - loss: 0.7391 | lr: 0.0000 | acc: 0.7500
[2026-01-24 11:36:12] Test averaged stats: acc: 0.7500 (0.7778)  loss: 0.7824 (0.7723)  f1: 0.7641 (0.7641)
[2026-01-24 11:36:12] Epoch 25 Validation - acc: 0.6250 | loss: 0.8189
[2026-01-24 11:36:12] Epoch 25 Test - acc: 0.7778 | loss: 0.7723 | f1: 0.7641
[2026-01-24 11:36:12] Checkpoint saved at epoch 25
[2026-01-24 11:36:28] Epoch 26 Training - loss: 0.7280 | lr: 0.0000 | acc: 0.8080
[2026-01-24 11:36:38] Test averaged stats: acc: 0.7500 (0.7222)  loss: 0.7859 (0.7720)  f1: 0.7137 (0.7137)
[2026-01-24 11:36:38] Epoch 26 Validation - acc: 0.6250 | loss: 0.8220
[2026-01-24 11:36:38] Epoch 26 Test - acc: 0.7222 | loss: 0.7720 | f1: 0.7137
[2026-01-24 11:36:38] Checkpoint saved at epoch 26
[2026-01-24 11:36:53] Epoch 27 Training - loss: 0.7345 | lr: 0.0000 | acc: 0.7188
[2026-01-24 11:37:04] Test averaged stats: acc: 0.8750 (0.7917)  loss: 0.7866 (0.7618)  f1: 0.7940 (0.7940)
[2026-01-24 11:37:04] Epoch 27 Validation - acc: 0.6000 | loss: 0.8181
[2026-01-24 11:37:04] Epoch 27 Test - acc: 0.7917 | loss: 0.7618 | f1: 0.7940
[2026-01-24 11:37:04] Checkpoint saved at epoch 27
[2026-01-24 11:37:19] Epoch 28 Training - loss: 0.7106 | lr: 0.0000 | acc: 0.8125
[2026-01-24 11:37:29] Test averaged stats: acc: 0.7500 (0.8333)  loss: 0.7527 (0.7462)  f1: 0.8274 (0.8274)
[2026-01-24 11:37:29] Epoch 28 Validation - acc: 0.6500 | loss: 0.7983
[2026-01-24 11:37:29] Epoch 28 Test - acc: 0.8333 | loss: 0.7462 | f1: 0.8274
[2026-01-24 11:37:30] Checkpoint saved at epoch 28
[2026-01-24 11:37:45] Epoch 29 Training - loss: 0.7040 | lr: 0.0000 | acc: 0.7857
[2026-01-24 11:37:57] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.7832 (0.7611)  f1: 0.7462 (0.7462)
[2026-01-24 11:37:57] Epoch 29 Validation - acc: 0.6000 | loss: 0.8238
[2026-01-24 11:37:57] Epoch 29 Test - acc: 0.7500 | loss: 0.7611 | f1: 0.7462
[2026-01-24 11:37:57] Checkpoint saved at epoch 29
[2026-01-24 11:38:15] Epoch 30 Training - loss: 0.6930 | lr: 0.0000 | acc: 0.7991
[2026-01-24 11:38:25] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.7490 (0.7345)  f1: 0.8459 (0.8459)
[2026-01-24 11:38:25] Epoch 30 Validation - acc: 0.6250 | loss: 0.7909
[2026-01-24 11:38:25] Epoch 30 Test - acc: 0.8472 | loss: 0.7345 | f1: 0.8459
[2026-01-24 11:38:25] Checkpoint saved at epoch 30
[2026-01-24 11:38:40] Epoch 31 Training - loss: 0.6881 | lr: 0.0000 | acc: 0.7946
[2026-01-24 11:38:50] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.7510 (0.7364)  f1: 0.7623 (0.7623)
[2026-01-24 11:38:51] Epoch 31 Validation - acc: 0.6000 | loss: 0.7976
[2026-01-24 11:38:51] Epoch 31 Test - acc: 0.7639 | loss: 0.7364 | f1: 0.7623
[2026-01-24 11:38:51] Checkpoint saved at epoch 31
[2026-01-24 11:39:15] Epoch 32 Training - loss: 0.6780 | lr: 0.0000 | acc: 0.8125
[2026-01-24 11:39:26] Test averaged stats: acc: 0.8750 (0.8611)  loss: 0.7267 (0.7202)  f1: 0.8600 (0.8600)
[2026-01-24 11:39:26] Epoch 32 Validation - acc: 0.6750 | loss: 0.7780
[2026-01-24 11:39:26] Epoch 32 Test - acc: 0.8611 | loss: 0.7202 | f1: 0.8600
[2026-01-24 11:39:26] Checkpoint saved at epoch 32
[2026-01-24 11:39:26] New best validation accuracy: 0.6750
[2026-01-24 11:39:50] Epoch 33 Training - loss: 0.6668 | lr: 0.0000 | acc: 0.8080
[2026-01-24 11:40:01] Test averaged stats: acc: 0.7500 (0.7778)  loss: 0.7558 (0.7219)  f1: 0.7582 (0.7582)
[2026-01-24 11:40:01] Epoch 33 Validation - acc: 0.6500 | loss: 0.7751
[2026-01-24 11:40:01] Epoch 33 Test - acc: 0.7778 | loss: 0.7219 | f1: 0.7582
[2026-01-24 11:40:01] Checkpoint saved at epoch 33
[2026-01-24 11:40:17] Epoch 34 Training - loss: 0.6592 | lr: 0.0000 | acc: 0.8170
[2026-01-24 11:40:28] Test averaged stats: acc: 0.7500 (0.7778)  loss: 0.7299 (0.7144)  f1: 0.7761 (0.7761)
[2026-01-24 11:40:28] Epoch 34 Validation - acc: 0.6250 | loss: 0.7781
[2026-01-24 11:40:28] Epoch 34 Test - acc: 0.7778 | loss: 0.7144 | f1: 0.7761
[2026-01-24 11:40:28] Checkpoint saved at epoch 34
[2026-01-24 11:40:45] Epoch 35 Training - loss: 0.6573 | lr: 0.0000 | acc: 0.7946
[2026-01-24 11:40:55] Test averaged stats: acc: 0.8750 (0.7917)  loss: 0.7254 (0.7036)  f1: 0.7934 (0.7934)
[2026-01-24 11:40:55] Epoch 35 Validation - acc: 0.6500 | loss: 0.7698
[2026-01-24 11:40:55] Epoch 35 Test - acc: 0.7917 | loss: 0.7036 | f1: 0.7934
[2026-01-24 11:40:56] Checkpoint saved at epoch 35
[2026-01-24 11:41:11] Epoch 36 Training - loss: 0.6526 | lr: 0.0000 | acc: 0.8214
[2026-01-24 11:41:23] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.7194 (0.7004)  f1: 0.8078 (0.8078)
[2026-01-24 11:41:23] Epoch 36 Validation - acc: 0.6250 | loss: 0.7695
[2026-01-24 11:41:23] Epoch 36 Test - acc: 0.8056 | loss: 0.7004 | f1: 0.8078
[2026-01-24 11:41:23] Checkpoint saved at epoch 36
[2026-01-24 11:41:38] Epoch 37 Training - loss: 0.6363 | lr: 0.0000 | acc: 0.8304
[2026-01-24 11:41:50] Test averaged stats: acc: 0.7500 (0.8194)  loss: 0.7179 (0.6939)  f1: 0.8024 (0.8024)
[2026-01-24 11:41:50] Epoch 37 Validation - acc: 0.6500 | loss: 0.7536
[2026-01-24 11:41:50] Epoch 37 Test - acc: 0.8194 | loss: 0.6939 | f1: 0.8024
[2026-01-24 11:41:50] Checkpoint saved at epoch 37
[2026-01-24 11:42:07] Epoch 38 Training - loss: 0.6353 | lr: 0.0000 | acc: 0.8036
[2026-01-24 11:42:18] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.7075 (0.6857)  f1: 0.8472 (0.8472)
[2026-01-24 11:42:18] Epoch 38 Validation - acc: 0.6500 | loss: 0.7538
[2026-01-24 11:42:18] Epoch 38 Test - acc: 0.8472 | loss: 0.6857 | f1: 0.8472
[2026-01-24 11:42:18] Checkpoint saved at epoch 38
[2026-01-24 11:42:47] Epoch 39 Training - loss: 0.6400 | lr: 0.0000 | acc: 0.8080
[2026-01-24 11:43:00] Test averaged stats: acc: 0.7500 (0.7639)  loss: 0.7186 (0.7036)  f1: 0.7625 (0.7625)
[2026-01-24 11:43:00] Epoch 39 Validation - acc: 0.6250 | loss: 0.7744
[2026-01-24 11:43:00] Epoch 39 Test - acc: 0.7639 | loss: 0.7036 | f1: 0.7625
[2026-01-24 11:43:00] Checkpoint saved at epoch 39
[2026-01-24 11:43:16] Epoch 40 Training - loss: 0.6381 | lr: 0.0000 | acc: 0.8125
[2026-01-24 11:43:27] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.6868 (0.6731)  f1: 0.8431 (0.8431)
[2026-01-24 11:43:27] Epoch 40 Validation - acc: 0.7000 | loss: 0.7441
[2026-01-24 11:43:27] Epoch 40 Test - acc: 0.8472 | loss: 0.6731 | f1: 0.8431
[2026-01-24 11:43:27] Checkpoint saved at epoch 40
[2026-01-24 11:43:28] New best validation accuracy: 0.7000
[2026-01-24 11:43:43] Epoch 41 Training - loss: 0.6193 | lr: 0.0000 | acc: 0.8080
[2026-01-24 11:43:54] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.6884 (0.6776)  f1: 0.8042 (0.8042)
[2026-01-24 11:43:54] Epoch 41 Validation - acc: 0.6250 | loss: 0.7507
[2026-01-24 11:43:54] Epoch 41 Test - acc: 0.8056 | loss: 0.6776 | f1: 0.8042
[2026-01-24 11:43:54] Checkpoint saved at epoch 41
[2026-01-24 11:44:10] Epoch 42 Training - loss: 0.6096 | lr: 0.0000 | acc: 0.8482
[2026-01-24 11:44:21] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.6969 (0.6724)  f1: 0.8098 (0.8098)
[2026-01-24 11:44:21] Epoch 42 Validation - acc: 0.6500 | loss: 0.7479
[2026-01-24 11:44:21] Epoch 42 Test - acc: 0.8056 | loss: 0.6724 | f1: 0.8098
[2026-01-24 11:44:21] Checkpoint saved at epoch 42
[2026-01-24 11:44:37] Epoch 43 Training - loss: 0.6090 | lr: 0.0000 | acc: 0.8571
[2026-01-24 11:44:48] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.6635 (0.6590)  f1: 0.8231 (0.8231)
[2026-01-24 11:44:48] Epoch 43 Validation - acc: 0.7500 | loss: 0.7271
[2026-01-24 11:44:48] Epoch 43 Test - acc: 0.8333 | loss: 0.6590 | f1: 0.8231
[2026-01-24 11:44:48] Checkpoint saved at epoch 43
[2026-01-24 11:44:48] New best validation accuracy: 0.7500
[2026-01-24 11:45:04] Epoch 44 Training - loss: 0.6078 | lr: 0.0000 | acc: 0.7946
[2026-01-24 11:45:15] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.6856 (0.6653)  f1: 0.8235 (0.8235)
[2026-01-24 11:45:15] Epoch 44 Validation - acc: 0.6750 | loss: 0.7414
[2026-01-24 11:45:15] Epoch 44 Test - acc: 0.8194 | loss: 0.6653 | f1: 0.8235
[2026-01-24 11:45:15] Checkpoint saved at epoch 44
[2026-01-24 11:45:31] Epoch 45 Training - loss: 0.6086 | lr: 0.0000 | acc: 0.8080
[2026-01-24 11:45:42] Test averaged stats: acc: 0.7500 (0.8056)  loss: 0.6512 (0.6544)  f1: 0.7890 (0.7890)
[2026-01-24 11:45:42] Epoch 45 Validation - acc: 0.6750 | loss: 0.7215
[2026-01-24 11:45:42] Epoch 45 Test - acc: 0.8056 | loss: 0.6544 | f1: 0.7890
[2026-01-24 11:45:42] Checkpoint saved at epoch 45
[2026-01-24 11:45:57] Epoch 46 Training - loss: 0.6027 | lr: 0.0000 | acc: 0.8259
[2026-01-24 11:46:09] Test averaged stats: acc: 0.7500 (0.7361)  loss: 0.6796 (0.6724)  f1: 0.7480 (0.7480)
[2026-01-24 11:46:09] Epoch 46 Validation - acc: 0.6500 | loss: 0.7606
[2026-01-24 11:46:09] Epoch 46 Test - acc: 0.7361 | loss: 0.6724 | f1: 0.7480
[2026-01-24 11:46:09] Checkpoint saved at epoch 46
[2026-01-24 11:46:25] Epoch 47 Training - loss: 0.5909 | lr: 0.0000 | acc: 0.8080
[2026-01-24 11:46:35] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.6542 (0.6510)  f1: 0.7964 (0.7964)
[2026-01-24 11:46:35] Epoch 47 Validation - acc: 0.6750 | loss: 0.7220
[2026-01-24 11:46:35] Epoch 47 Test - acc: 0.8194 | loss: 0.6510 | f1: 0.7964
[2026-01-24 11:46:35] Checkpoint saved at epoch 47
[2026-01-24 11:46:52] Epoch 48 Training - loss: 0.6011 | lr: 0.0000 | acc: 0.8214
[2026-01-24 11:47:03] Test averaged stats: acc: 0.7500 (0.7778)  loss: 0.6736 (0.6584)  f1: 0.7876 (0.7876)
[2026-01-24 11:47:03] Epoch 48 Validation - acc: 0.6500 | loss: 0.7455
[2026-01-24 11:47:03] Epoch 48 Test - acc: 0.7778 | loss: 0.6584 | f1: 0.7876
[2026-01-24 11:47:03] Checkpoint saved at epoch 48
[2026-01-24 11:47:19] Epoch 49 Training - loss: 0.5775 | lr: 0.0000 | acc: 0.8571
[2026-01-24 11:47:29] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.6474 (0.6458)  f1: 0.8176 (0.8176)
[2026-01-24 11:47:29] Epoch 49 Validation - acc: 0.6250 | loss: 0.7262
[2026-01-24 11:47:29] Epoch 49 Test - acc: 0.8194 | loss: 0.6458 | f1: 0.8176
[2026-01-24 11:47:29] Checkpoint saved at epoch 49
[2026-01-24 11:47:45] Epoch 50 Training - loss: 0.5815 | lr: 0.0000 | acc: 0.8304
[2026-01-24 11:47:55] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.6291 (0.6321)  f1: 0.8401 (0.8401)
[2026-01-24 11:47:55] Epoch 50 Validation - acc: 0.7250 | loss: 0.7055
[2026-01-24 11:47:55] Epoch 50 Test - acc: 0.8472 | loss: 0.6321 | f1: 0.8401
[2026-01-24 11:47:55] Checkpoint saved at epoch 50
[2026-01-24 11:48:11] Epoch 51 Training - loss: 0.5674 | lr: 0.0000 | acc: 0.8571
[2026-01-24 11:48:22] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.6549 (0.6377)  f1: 0.8078 (0.8078)
[2026-01-24 11:48:22] Epoch 51 Validation - acc: 0.6500 | loss: 0.7200
[2026-01-24 11:48:22] Epoch 51 Test - acc: 0.8056 | loss: 0.6377 | f1: 0.8078
[2026-01-24 11:48:22] Checkpoint saved at epoch 51
[2026-01-24 11:48:38] Epoch 52 Training - loss: 0.5601 | lr: 0.0000 | acc: 0.8304
[2026-01-24 11:48:49] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.6335 (0.6323)  f1: 0.8404 (0.8404)
[2026-01-24 11:48:49] Epoch 52 Validation - acc: 0.6750 | loss: 0.7043
[2026-01-24 11:48:49] Epoch 52 Test - acc: 0.8472 | loss: 0.6323 | f1: 0.8404
[2026-01-24 11:48:49] Checkpoint saved at epoch 52
[2026-01-24 11:49:04] Epoch 53 Training - loss: 0.5569 | lr: 0.0000 | acc: 0.8527
[2026-01-24 11:49:16] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.6331 (0.6239)  f1: 0.8346 (0.8346)
[2026-01-24 11:49:16] Epoch 53 Validation - acc: 0.6750 | loss: 0.7116
[2026-01-24 11:49:16] Epoch 53 Test - acc: 0.8333 | loss: 0.6239 | f1: 0.8346
[2026-01-24 11:49:16] Checkpoint saved at epoch 53
[2026-01-24 11:49:34] Epoch 54 Training - loss: 0.5528 | lr: 0.0000 | acc: 0.8571
[2026-01-24 11:49:45] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.6301 (0.6222)  f1: 0.8174 (0.8174)
[2026-01-24 11:49:45] Epoch 54 Validation - acc: 0.6750 | loss: 0.7015
[2026-01-24 11:49:45] Epoch 54 Test - acc: 0.8194 | loss: 0.6222 | f1: 0.8174
[2026-01-24 11:49:45] Checkpoint saved at epoch 54
[2026-01-24 11:50:02] Epoch 55 Training - loss: 0.5485 | lr: 0.0000 | acc: 0.8571
[2026-01-24 11:50:14] Test averaged stats: acc: 0.7500 (0.7778)  loss: 0.6320 (0.6334)  f1: 0.7798 (0.7798)
[2026-01-24 11:50:14] Epoch 55 Validation - acc: 0.6250 | loss: 0.7205
[2026-01-24 11:50:14] Epoch 55 Test - acc: 0.7778 | loss: 0.6334 | f1: 0.7798
[2026-01-24 11:50:14] Checkpoint saved at epoch 55
[2026-01-24 11:50:30] Epoch 56 Training - loss: 0.5550 | lr: 0.0000 | acc: 0.8482
[2026-01-24 11:50:41] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.6267 (0.6182)  f1: 0.8325 (0.8325)
[2026-01-24 11:50:41] Epoch 56 Validation - acc: 0.6750 | loss: 0.7040
[2026-01-24 11:50:41] Epoch 56 Test - acc: 0.8333 | loss: 0.6182 | f1: 0.8325
[2026-01-24 11:50:41] Checkpoint saved at epoch 56
[2026-01-24 11:50:57] Epoch 57 Training - loss: 0.5457 | lr: 0.0000 | acc: 0.8705
[2026-01-24 11:51:07] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.6265 (0.6116)  f1: 0.8478 (0.8478)
[2026-01-24 11:51:07] Epoch 57 Validation - acc: 0.7000 | loss: 0.7008
[2026-01-24 11:51:07] Epoch 57 Test - acc: 0.8472 | loss: 0.6116 | f1: 0.8478
[2026-01-24 11:51:07] Checkpoint saved at epoch 57
[2026-01-24 11:51:23] Epoch 58 Training - loss: 0.5412 | lr: 0.0000 | acc: 0.8214
[2026-01-24 11:51:33] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.6199 (0.6188)  f1: 0.8176 (0.8176)
[2026-01-24 11:51:33] Epoch 58 Validation - acc: 0.6250 | loss: 0.7030
[2026-01-24 11:51:33] Epoch 58 Test - acc: 0.8194 | loss: 0.6188 | f1: 0.8176
[2026-01-24 11:51:33] Checkpoint saved at epoch 58
[2026-01-24 11:51:51] Epoch 59 Training - loss: 0.5437 | lr: 0.0000 | acc: 0.8527
[2026-01-24 11:52:02] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.6325 (0.6145)  f1: 0.8089 (0.8089)
[2026-01-24 11:52:02] Epoch 59 Validation - acc: 0.6750 | loss: 0.7070
[2026-01-24 11:52:02] Epoch 59 Test - acc: 0.8056 | loss: 0.6145 | f1: 0.8089
[2026-01-24 11:52:02] Checkpoint saved at epoch 59
[2026-01-24 11:52:24] Epoch 60 Training - loss: 0.5301 | lr: 0.0000 | acc: 0.8438
[2026-01-24 11:52:35] Test averaged stats: acc: 0.7500 (0.8333)  loss: 0.6024 (0.6027)  f1: 0.8274 (0.8274)
[2026-01-24 11:52:35] Epoch 60 Validation - acc: 0.7000 | loss: 0.6843
[2026-01-24 11:52:35] Epoch 60 Test - acc: 0.8333 | loss: 0.6027 | f1: 0.8274
[2026-01-24 11:52:35] Checkpoint saved at epoch 60
[2026-01-24 11:52:51] Epoch 61 Training - loss: 0.5298 | lr: 0.0000 | acc: 0.8705
[2026-01-24 11:53:02] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.6263 (0.6109)  f1: 0.8233 (0.8233)
[2026-01-24 11:53:02] Epoch 61 Validation - acc: 0.6750 | loss: 0.6979
[2026-01-24 11:53:02] Epoch 61 Test - acc: 0.8194 | loss: 0.6109 | f1: 0.8233
[2026-01-24 11:53:02] Checkpoint saved at epoch 61
[2026-01-24 11:53:18] Epoch 62 Training - loss: 0.5238 | lr: 0.0000 | acc: 0.8750
[2026-01-24 11:53:28] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.6060 (0.6044)  f1: 0.8325 (0.8325)
[2026-01-24 11:53:28] Epoch 62 Validation - acc: 0.6500 | loss: 0.6885
[2026-01-24 11:53:28] Epoch 62 Test - acc: 0.8333 | loss: 0.6044 | f1: 0.8325
[2026-01-24 11:53:28] Checkpoint saved at epoch 62
[2026-01-24 11:53:44] Epoch 63 Training - loss: 0.5173 | lr: 0.0000 | acc: 0.8438
[2026-01-24 11:53:54] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.6021 (0.5956)  f1: 0.8302 (0.8302)
[2026-01-24 11:53:54] Epoch 63 Validation - acc: 0.6750 | loss: 0.6827
[2026-01-24 11:53:54] Epoch 63 Test - acc: 0.8333 | loss: 0.5956 | f1: 0.8302
[2026-01-24 11:53:54] Checkpoint saved at epoch 63
[2026-01-24 11:54:09] Epoch 64 Training - loss: 0.5171 | lr: 0.0000 | acc: 0.8795
[2026-01-24 11:54:19] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.6149 (0.5970)  f1: 0.8213 (0.8213)
[2026-01-24 11:54:19] Epoch 64 Validation - acc: 0.6750 | loss: 0.6904
[2026-01-24 11:54:19] Epoch 64 Test - acc: 0.8194 | loss: 0.5970 | f1: 0.8213
[2026-01-24 11:54:19] Checkpoint saved at epoch 64
[2026-01-24 11:54:35] Epoch 65 Training - loss: 0.5145 | lr: 0.0000 | acc: 0.8705
[2026-01-24 11:54:46] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.5946 (0.5926)  f1: 0.8332 (0.8332)
[2026-01-24 11:54:46] Epoch 65 Validation - acc: 0.6750 | loss: 0.6836
[2026-01-24 11:54:46] Epoch 65 Test - acc: 0.8333 | loss: 0.5926 | f1: 0.8332
[2026-01-24 11:54:47] Checkpoint saved at epoch 65
[2026-01-24 11:55:05] Epoch 66 Training - loss: 0.5175 | lr: 0.0000 | acc: 0.8884
[2026-01-24 11:55:16] Test averaged stats: acc: 0.7500 (0.7778)  loss: 0.6105 (0.6117)  f1: 0.7861 (0.7861)
[2026-01-24 11:55:16] Epoch 66 Validation - acc: 0.6250 | loss: 0.7184
[2026-01-24 11:55:16] Epoch 66 Test - acc: 0.7778 | loss: 0.6117 | f1: 0.7861
[2026-01-24 11:55:16] Checkpoint saved at epoch 66
[2026-01-24 11:55:33] Epoch 67 Training - loss: 0.5045 | lr: 0.0000 | acc: 0.8929
[2026-01-24 11:55:44] Test averaged stats: acc: 0.7500 (0.8333)  loss: 0.5842 (0.5865)  f1: 0.8274 (0.8274)
[2026-01-24 11:55:44] Epoch 67 Validation - acc: 0.7250 | loss: 0.6685
[2026-01-24 11:55:44] Epoch 67 Test - acc: 0.8333 | loss: 0.5865 | f1: 0.8274
[2026-01-24 11:55:44] Checkpoint saved at epoch 67
[2026-01-24 11:56:00] Epoch 68 Training - loss: 0.5070 | lr: 0.0000 | acc: 0.8661
[2026-01-24 11:56:11] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.5823 (0.5797)  f1: 0.8454 (0.8454)
[2026-01-24 11:56:11] Epoch 68 Validation - acc: 0.6750 | loss: 0.6759
[2026-01-24 11:56:11] Epoch 68 Test - acc: 0.8472 | loss: 0.5797 | f1: 0.8454
[2026-01-24 11:56:11] Checkpoint saved at epoch 68
[2026-01-24 11:56:27] Epoch 69 Training - loss: 0.4989 | lr: 0.0000 | acc: 0.8839
[2026-01-24 11:56:37] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.5998 (0.5945)  f1: 0.8069 (0.8069)
[2026-01-24 11:56:37] Epoch 69 Validation - acc: 0.6250 | loss: 0.6902
[2026-01-24 11:56:37] Epoch 69 Test - acc: 0.8056 | loss: 0.5945 | f1: 0.8069
[2026-01-24 11:56:38] Checkpoint saved at epoch 69
[2026-01-24 11:56:53] Epoch 70 Training - loss: 0.5007 | lr: 0.0000 | acc: 0.8348
[2026-01-24 11:57:03] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.5905 (0.5819)  f1: 0.8332 (0.8332)
[2026-01-24 11:57:03] Epoch 70 Validation - acc: 0.6750 | loss: 0.6781
[2026-01-24 11:57:03] Epoch 70 Test - acc: 0.8333 | loss: 0.5819 | f1: 0.8332
[2026-01-24 11:57:03] Checkpoint saved at epoch 70
[2026-01-24 11:57:20] Epoch 71 Training - loss: 0.5010 | lr: 0.0000 | acc: 0.8884
[2026-01-24 11:57:30] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.5908 (0.5785)  f1: 0.8504 (0.8504)
[2026-01-24 11:57:30] Epoch 71 Validation - acc: 0.6750 | loss: 0.6771
[2026-01-24 11:57:30] Epoch 71 Test - acc: 0.8472 | loss: 0.5785 | f1: 0.8504
[2026-01-24 11:57:30] Checkpoint saved at epoch 71
[2026-01-24 11:57:46] Epoch 72 Training - loss: 0.5002 | lr: 0.0000 | acc: 0.8527
[2026-01-24 11:57:58] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.5675 (0.5732)  f1: 0.8430 (0.8430)
[2026-01-24 11:57:58] Epoch 72 Validation - acc: 0.7250 | loss: 0.6662
[2026-01-24 11:57:58] Epoch 72 Test - acc: 0.8472 | loss: 0.5732 | f1: 0.8430
[2026-01-24 11:57:58] Checkpoint saved at epoch 72
[2026-01-24 11:58:14] Epoch 73 Training - loss: 0.4880 | lr: 0.0000 | acc: 0.8839
[2026-01-24 11:58:24] Test averaged stats: acc: 0.8750 (0.7917)  loss: 0.6054 (0.5869)  f1: 0.7957 (0.7957)
[2026-01-24 11:58:25] Epoch 73 Validation - acc: 0.6750 | loss: 0.6850
[2026-01-24 11:58:25] Epoch 73 Test - acc: 0.7917 | loss: 0.5869 | f1: 0.7957
[2026-01-24 11:58:25] Checkpoint saved at epoch 73
[2026-01-24 11:58:41] Epoch 74 Training - loss: 0.4934 | lr: 0.0000 | acc: 0.8750
[2026-01-24 11:58:51] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.5757 (0.5754)  f1: 0.8201 (0.8201)
[2026-01-24 11:58:51] Epoch 74 Validation - acc: 0.7000 | loss: 0.6732
[2026-01-24 11:58:52] Epoch 74 Test - acc: 0.8194 | loss: 0.5754 | f1: 0.8201
[2026-01-24 11:58:52] Checkpoint saved at epoch 74
[2026-01-24 11:59:07] Epoch 75 Training - loss: 0.4959 | lr: 0.0000 | acc: 0.8393
[2026-01-24 11:59:18] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.5551 (0.5663)  f1: 0.8401 (0.8401)
[2026-01-24 11:59:18] Epoch 75 Validation - acc: 0.7500 | loss: 0.6554
[2026-01-24 11:59:18] Epoch 75 Test - acc: 0.8472 | loss: 0.5663 | f1: 0.8401
[2026-01-24 11:59:18] Checkpoint saved at epoch 75
[2026-01-24 11:59:35] Epoch 76 Training - loss: 0.4808 | lr: 0.0000 | acc: 0.8973
[2026-01-24 11:59:45] Test averaged stats: acc: 0.8750 (0.8056)  loss: 0.5939 (0.5881)  f1: 0.8119 (0.8119)
[2026-01-24 11:59:45] Epoch 76 Validation - acc: 0.6750 | loss: 0.6883
[2026-01-24 11:59:45] Epoch 76 Test - acc: 0.8056 | loss: 0.5881 | f1: 0.8119
[2026-01-24 11:59:45] Checkpoint saved at epoch 76
[2026-01-24 12:00:01] Epoch 77 Training - loss: 0.4807 | lr: 0.0000 | acc: 0.8839
[2026-01-24 12:00:11] Test averaged stats: acc: 0.7500 (0.8333)  loss: 0.5667 (0.5693)  f1: 0.8274 (0.8274)
[2026-01-24 12:00:11] Epoch 77 Validation - acc: 0.6750 | loss: 0.6632
[2026-01-24 12:00:11] Epoch 77 Test - acc: 0.8333 | loss: 0.5693 | f1: 0.8274
[2026-01-24 12:00:11] Checkpoint saved at epoch 77
[2026-01-24 12:00:27] Epoch 78 Training - loss: 0.4763 | lr: 0.0000 | acc: 0.8661
[2026-01-24 12:00:38] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.5609 (0.5659)  f1: 0.8325 (0.8325)
[2026-01-24 12:00:38] Epoch 78 Validation - acc: 0.7000 | loss: 0.6647
[2026-01-24 12:00:38] Epoch 78 Test - acc: 0.8333 | loss: 0.5659 | f1: 0.8325
[2026-01-24 12:00:38] Checkpoint saved at epoch 78
[2026-01-24 12:00:54] Epoch 79 Training - loss: 0.4760 | lr: 0.0000 | acc: 0.9107
[2026-01-24 12:01:05] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.5804 (0.5714)  f1: 0.8357 (0.8357)
[2026-01-24 12:01:07] Epoch 79 Validation - acc: 0.7000 | loss: 0.6707
[2026-01-24 12:01:07] Epoch 79 Test - acc: 0.8333 | loss: 0.5714 | f1: 0.8357
[2026-01-24 12:01:07] Checkpoint saved at epoch 79
[2026-01-24 12:01:23] Epoch 80 Training - loss: 0.4743 | lr: 0.0000 | acc: 0.9062
[2026-01-24 12:01:35] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.5462 (0.5593)  f1: 0.8433 (0.8433)
[2026-01-24 12:01:35] Epoch 80 Validation - acc: 0.7000 | loss: 0.6548
[2026-01-24 12:01:35] Epoch 80 Test - acc: 0.8472 | loss: 0.5593 | f1: 0.8433
[2026-01-24 12:01:35] Checkpoint saved at epoch 80
[2026-01-24 12:01:51] Epoch 81 Training - loss: 0.4748 | lr: 0.0000 | acc: 0.8750
[2026-01-24 12:02:01] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.5820 (0.5858)  f1: 0.7535 (0.7535)
[2026-01-24 12:02:01] Epoch 81 Validation - acc: 0.6250 | loss: 0.6924
[2026-01-24 12:02:01] Epoch 81 Test - acc: 0.7500 | loss: 0.5858 | f1: 0.7535
[2026-01-24 12:02:01] Checkpoint saved at epoch 81
[2026-01-24 12:02:18] Epoch 82 Training - loss: 0.4703 | lr: 0.0000 | acc: 0.9018
[2026-01-24 12:02:29] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.5647 (0.5630)  f1: 0.8201 (0.8201)
[2026-01-24 12:02:29] Epoch 82 Validation - acc: 0.6750 | loss: 0.6566
[2026-01-24 12:02:29] Epoch 82 Test - acc: 0.8194 | loss: 0.5630 | f1: 0.8201
[2026-01-24 12:02:29] Checkpoint saved at epoch 82
[2026-01-24 12:02:45] Epoch 83 Training - loss: 0.4768 | lr: 0.0000 | acc: 0.8616
[2026-01-24 12:02:56] Test averaged stats: acc: 0.7500 (0.8194)  loss: 0.5420 (0.5560)  f1: 0.8059 (0.8059)
[2026-01-24 12:02:56] Epoch 83 Validation - acc: 0.7500 | loss: 0.6472
[2026-01-24 12:02:56] Epoch 83 Test - acc: 0.8194 | loss: 0.5560 | f1: 0.8059
[2026-01-24 12:02:56] Checkpoint saved at epoch 83
[2026-01-24 12:03:12] Epoch 84 Training - loss: 0.4674 | lr: 0.0000 | acc: 0.8750
[2026-01-24 12:03:23] Test averaged stats: acc: 0.8750 (0.7917)  loss: 0.5763 (0.5806)  f1: 0.7981 (0.7981)
[2026-01-24 12:03:23] Epoch 84 Validation - acc: 0.6500 | loss: 0.6911
[2026-01-24 12:03:23] Epoch 84 Test - acc: 0.7917 | loss: 0.5806 | f1: 0.7981
[2026-01-24 12:03:23] Checkpoint saved at epoch 84
[2026-01-24 12:03:39] Epoch 85 Training - loss: 0.4629 | lr: 0.0000 | acc: 0.8973
[2026-01-24 12:03:51] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.5668 (0.5579)  f1: 0.8357 (0.8357)
[2026-01-24 12:03:51] Epoch 85 Validation - acc: 0.7000 | loss: 0.6563
[2026-01-24 12:03:51] Epoch 85 Test - acc: 0.8333 | loss: 0.5579 | f1: 0.8357
[2026-01-24 12:03:51] Checkpoint saved at epoch 85
[2026-01-24 12:04:08] Epoch 86 Training - loss: 0.4626 | lr: 0.0000 | acc: 0.8750
[2026-01-24 12:04:20] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.5317 (0.5506)  f1: 0.8401 (0.8401)
[2026-01-24 12:04:21] Epoch 86 Validation - acc: 0.7500 | loss: 0.6445
[2026-01-24 12:04:25] Epoch 86 Test - acc: 0.8472 | loss: 0.5506 | f1: 0.8401
[2026-01-24 12:04:27] Checkpoint saved at epoch 86
[2026-01-24 12:04:50] Epoch 87 Training - loss: 0.4649 | lr: 0.0000 | acc: 0.8929
[2026-01-24 12:05:01] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.5831 (0.5669)  f1: 0.8255 (0.8255)
[2026-01-24 12:05:01] Epoch 87 Validation - acc: 0.6500 | loss: 0.6729
[2026-01-24 12:05:01] Epoch 87 Test - acc: 0.8194 | loss: 0.5669 | f1: 0.8255
[2026-01-24 12:05:01] Checkpoint saved at epoch 87
[2026-01-24 12:05:17] Epoch 88 Training - loss: 0.4578 | lr: 0.0000 | acc: 0.8795
[2026-01-24 12:05:28] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.5377 (0.5533)  f1: 0.8404 (0.8404)
[2026-01-24 12:05:28] Epoch 88 Validation - acc: 0.7000 | loss: 0.6463
[2026-01-24 12:05:28] Epoch 88 Test - acc: 0.8472 | loss: 0.5533 | f1: 0.8404
[2026-01-24 12:05:28] Checkpoint saved at epoch 88
[2026-01-24 12:05:51] Epoch 89 Training - loss: 0.4556 | lr: 0.0000 | acc: 0.8929
[2026-01-24 12:06:01] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.5766 (0.5593)  f1: 0.8387 (0.8387)
[2026-01-24 12:06:01] Epoch 89 Validation - acc: 0.6750 | loss: 0.6617
[2026-01-24 12:06:01] Epoch 89 Test - acc: 0.8333 | loss: 0.5593 | f1: 0.8387
[2026-01-24 12:06:01] Checkpoint saved at epoch 89
[2026-01-24 12:06:17] Epoch 90 Training - loss: 0.4535 | lr: 0.0000 | acc: 0.8973
[2026-01-24 12:06:27] Test averaged stats: acc: 0.8750 (0.8472)  loss: 0.5657 (0.5582)  f1: 0.8518 (0.8518)
[2026-01-24 12:06:27] Epoch 90 Validation - acc: 0.7000 | loss: 0.6582
[2026-01-24 12:06:27] Epoch 90 Test - acc: 0.8472 | loss: 0.5582 | f1: 0.8518
[2026-01-24 12:06:28] Checkpoint saved at epoch 90
[2026-01-24 12:06:44] Epoch 91 Training - loss: 0.4482 | lr: 0.0000 | acc: 0.8973
[2026-01-24 12:06:54] Test averaged stats: acc: 0.8750 (0.8611)  loss: 0.5633 (0.5536)  f1: 0.8644 (0.8644)
[2026-01-24 12:06:54] Epoch 91 Validation - acc: 0.7000 | loss: 0.6533
[2026-01-24 12:06:54] Epoch 91 Test - acc: 0.8611 | loss: 0.5536 | f1: 0.8644
[2026-01-24 12:06:54] Checkpoint saved at epoch 91
[2026-01-24 12:07:15] Epoch 92 Training - loss: 0.4481 | lr: 0.0000 | acc: 0.8973
[2026-01-24 12:07:26] Test averaged stats: acc: 0.8750 (0.8611)  loss: 0.5582 (0.5500)  f1: 0.8644 (0.8644)
[2026-01-24 12:07:27] Epoch 92 Validation - acc: 0.7000 | loss: 0.6546
[2026-01-24 12:07:28] Epoch 92 Test - acc: 0.8611 | loss: 0.5500 | f1: 0.8644
[2026-01-24 12:07:30] Checkpoint saved at epoch 92
[2026-01-24 12:07:51] Epoch 93 Training - loss: 0.4486 | lr: 0.0000 | acc: 0.8929
[2026-01-24 12:08:02] Test averaged stats: acc: 0.7500 (0.7917)  loss: 0.5578 (0.5640)  f1: 0.7922 (0.7922)
[2026-01-24 12:08:02] Epoch 93 Validation - acc: 0.6500 | loss: 0.6553
[2026-01-24 12:08:02] Epoch 93 Test - acc: 0.7917 | loss: 0.5640 | f1: 0.7922
[2026-01-24 12:08:02] Checkpoint saved at epoch 93
[2026-01-24 12:08:19] Epoch 94 Training - loss: 0.4476 | lr: 0.0000 | acc: 0.8929
[2026-01-24 12:08:30] Test averaged stats: acc: 0.8750 (0.8611)  loss: 0.5567 (0.5474)  f1: 0.8632 (0.8632)
[2026-01-24 12:08:30] Epoch 94 Validation - acc: 0.7000 | loss: 0.6456
[2026-01-24 12:08:30] Epoch 94 Test - acc: 0.8611 | loss: 0.5474 | f1: 0.8632
[2026-01-24 12:08:30] Checkpoint saved at epoch 94
[2026-01-24 12:08:47] Epoch 95 Training - loss: 0.4437 | lr: 0.0000 | acc: 0.9018
[2026-01-24 12:08:58] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.5371 (0.5462)  f1: 0.8357 (0.8357)
[2026-01-24 12:08:58] Epoch 95 Validation - acc: 0.7000 | loss: 0.6465
[2026-01-24 12:08:58] Epoch 95 Test - acc: 0.8333 | loss: 0.5462 | f1: 0.8357
[2026-01-24 12:08:58] Checkpoint saved at epoch 95
[2026-01-24 12:09:15] Epoch 96 Training - loss: 0.4446 | lr: 0.0000 | acc: 0.9062
[2026-01-24 12:09:26] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.5639 (0.5512)  f1: 0.8387 (0.8387)
[2026-01-24 12:09:26] Epoch 96 Validation - acc: 0.6750 | loss: 0.6558
[2026-01-24 12:09:26] Epoch 96 Test - acc: 0.8333 | loss: 0.5512 | f1: 0.8387
[2026-01-24 12:09:26] Checkpoint saved at epoch 96
[2026-01-24 12:09:42] Epoch 97 Training - loss: 0.4445 | lr: 0.0000 | acc: 0.8929
[2026-01-24 12:09:52] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.5176 (0.5399)  f1: 0.8273 (0.8273)
[2026-01-24 12:09:52] Epoch 97 Validation - acc: 0.7500 | loss: 0.6346
[2026-01-24 12:09:52] Epoch 97 Test - acc: 0.8333 | loss: 0.5399 | f1: 0.8273
[2026-01-24 12:09:52] Checkpoint saved at epoch 97
[2026-01-24 12:10:10] Epoch 98 Training - loss: 0.4381 | lr: 0.0000 | acc: 0.8929
[2026-01-24 12:10:20] Test averaged stats: acc: 0.8750 (0.8611)  loss: 0.5448 (0.5461)  f1: 0.8644 (0.8644)
[2026-01-24 12:10:20] Epoch 98 Validation - acc: 0.7000 | loss: 0.6499
[2026-01-24 12:10:20] Epoch 98 Test - acc: 0.8611 | loss: 0.5461 | f1: 0.8644
[2026-01-24 12:10:20] Checkpoint saved at epoch 98
[2026-01-24 12:10:37] Epoch 99 Training - loss: 0.4365 | lr: 0.0000 | acc: 0.9018
[2026-01-24 12:10:49] Test averaged stats: acc: 0.8750 (0.8194)  loss: 0.5302 (0.5399)  f1: 0.8182 (0.8182)
[2026-01-24 12:10:49] Epoch 99 Validation - acc: 0.7000 | loss: 0.6400
[2026-01-24 12:10:49] Epoch 99 Test - acc: 0.8194 | loss: 0.5399 | f1: 0.8182
[2026-01-24 12:10:49] Checkpoint saved at epoch 99
[2026-01-24 12:10:49] ================================================================================
[2026-01-24 12:10:49] Fine-tuning completed in 2:00:58
[2026-01-24 12:10:49] Best validation accuracy: 0.7500
[2026-01-24 12:10:49] Total epochs: 100
[2026-01-24 12:10:49] Final learning rate: 0.000026
[2026-01-24 12:10:49] ================================================================================
