Fine-tuning started at 2026-01-25 11:19:11.550575
================================================================================
Config: *******
Output directory: *******
Task type: regression
================================================================================

[2026-01-25 11:23:28] Epoch 0 Training - loss: 0.9641 | lr: 0.0000
[2026-01-25 11:25:02] Epoch 0 Validation - loss: 0.9258 | mse: 0.9232 | mae: 0.8425 | r2: -0.0882 | corr: 0.3705
[2026-01-25 11:25:02] Epoch 0 Test - loss: 0.9136 | mse: 0.9072 | mae: 0.8253 | r2: -0.0014 | corr: 0.3155
[2026-01-25 11:25:10] Checkpoint saved at epoch 0
[2026-01-25 11:25:10] New best validation loss: 0.9258
[2026-01-25 11:28:45] Epoch 1 Training - loss: 0.9544 | lr: 0.0000
[2026-01-25 11:30:29] Epoch 1 Validation - loss: 0.9055 | mse: 0.9027 | mae: 0.8354 | r2: -0.0641 | corr: 0.5710
[2026-01-25 11:30:29] Epoch 1 Test - loss: 0.9006 | mse: 0.8939 | mae: 0.8216 | r2: 0.0132 | corr: 0.5191
[2026-01-25 11:30:32] Checkpoint saved at epoch 1
[2026-01-25 11:30:32] New best validation loss: 0.9055
[2026-01-25 11:34:00] Epoch 2 Training - loss: 0.9368 | lr: 0.0000
[2026-01-25 11:35:20] Epoch 2 Validation - loss: 0.8714 | mse: 0.8684 | mae: 0.8214 | r2: -0.0236 | corr: 0.6506
[2026-01-25 11:35:20] Epoch 2 Test - loss: 0.8752 | mse: 0.8684 | mae: 0.8124 | r2: 0.0414 | corr: 0.6240
[2026-01-25 11:35:25] Checkpoint saved at epoch 2
[2026-01-25 11:35:25] New best validation loss: 0.8714
[2026-01-25 11:38:43] Epoch 3 Training - loss: 0.9027 | lr: 0.0000
[2026-01-25 11:40:02] Epoch 3 Validation - loss: 0.8308 | mse: 0.8274 | mae: 0.8023 | r2: 0.0247 | corr: 0.6613
[2026-01-25 11:40:02] Epoch 3 Test - loss: 0.8351 | mse: 0.8291 | mae: 0.7936 | r2: 0.0848 | corr: 0.6745
[2026-01-25 11:40:08] Checkpoint saved at epoch 3
[2026-01-25 11:40:08] New best validation loss: 0.8308
[2026-01-25 11:43:31] Epoch 4 Training - loss: 0.8520 | lr: 0.0000
[2026-01-25 11:44:46] Epoch 4 Validation - loss: 0.7765 | mse: 0.7726 | mae: 0.7734 | r2: 0.0893 | corr: 0.6583
[2026-01-25 11:44:46] Epoch 4 Test - loss: 0.7699 | mse: 0.7654 | mae: 0.7581 | r2: 0.1551 | corr: 0.7157
[2026-01-25 11:45:04] Checkpoint saved at epoch 4
[2026-01-25 11:45:04] New best validation loss: 0.7765
[2026-01-25 11:48:33] Epoch 5 Training - loss: 0.7687 | lr: 0.0000
[2026-01-25 11:49:53] Epoch 5 Validation - loss: 0.7066 | mse: 0.7022 | mae: 0.7340 | r2: 0.1723 | corr: 0.6442
[2026-01-25 11:49:53] Epoch 5 Test - loss: 0.6826 | mse: 0.6799 | mae: 0.7092 | r2: 0.2495 | corr: 0.7290
[2026-01-25 11:49:57] Checkpoint saved at epoch 5
[2026-01-25 11:49:57] New best validation loss: 0.7066
[2026-01-25 11:53:20] Epoch 6 Training - loss: 0.6601 | lr: 0.0000
[2026-01-25 11:55:08] Epoch 6 Validation - loss: 0.6196 | mse: 0.6139 | mae: 0.6730 | r2: 0.2763 | corr: 0.6608
[2026-01-25 11:55:08] Epoch 6 Test - loss: 0.5719 | mse: 0.5707 | mae: 0.6395 | r2: 0.3700 | corr: 0.7513
[2026-01-25 11:55:17] Checkpoint saved at epoch 6
[2026-01-25 11:55:17] New best validation loss: 0.6196
[2026-01-25 11:59:02] Epoch 7 Training - loss: 0.5413 | lr: 0.0000
[2026-01-25 12:00:23] Epoch 7 Validation - loss: 0.5446 | mse: 0.5376 | mae: 0.6087 | r2: 0.3663 | corr: 0.6842
[2026-01-25 12:00:23] Epoch 7 Test - loss: 0.4685 | mse: 0.4690 | mae: 0.5669 | r2: 0.4823 | corr: 0.7740
[2026-01-25 12:00:34] Checkpoint saved at epoch 7
[2026-01-25 12:00:34] New best validation loss: 0.5446
[2026-01-25 12:04:02] Epoch 8 Training - loss: 0.4318 | lr: 0.0000
[2026-01-25 12:05:33] Epoch 8 Validation - loss: 0.4671 | mse: 0.4588 | mae: 0.5462 | r2: 0.4592 | corr: 0.7199
[2026-01-25 12:05:33] Epoch 8 Test - loss: 0.3902 | mse: 0.3922 | mae: 0.5096 | r2: 0.5670 | corr: 0.7886
[2026-01-25 12:05:37] Checkpoint saved at epoch 8
[2026-01-25 12:05:37] New best validation loss: 0.4671
[2026-01-25 12:09:10] Epoch 9 Training - loss: 0.3446 | lr: 0.0000
[2026-01-25 12:10:52] Epoch 9 Validation - loss: 0.4261 | mse: 0.4148 | mae: 0.4904 | r2: 0.5110 | corr: 0.7573
[2026-01-25 12:10:52] Epoch 9 Test - loss: 0.3295 | mse: 0.3325 | mae: 0.4497 | r2: 0.6330 | corr: 0.8113
[2026-01-25 12:10:56] Checkpoint saved at epoch 9
[2026-01-25 12:10:56] New best validation loss: 0.4261
[2026-01-25 12:14:25] Epoch 10 Training - loss: 0.2711 | lr: 0.0000
[2026-01-25 12:15:39] Epoch 10 Validation - loss: 0.3569 | mse: 0.3468 | mae: 0.4371 | r2: 0.5912 | corr: 0.7978
[2026-01-25 12:15:39] Epoch 10 Test - loss: 0.2841 | mse: 0.2875 | mae: 0.4157 | r2: 0.6826 | corr: 0.8372
[2026-01-25 12:15:43] Checkpoint saved at epoch 10
[2026-01-25 12:15:43] New best validation loss: 0.3569
[2026-01-25 12:19:07] Epoch 11 Training - loss: 0.2209 | lr: 0.0000
[2026-01-25 12:20:52] Epoch 11 Validation - loss: 0.2771 | mse: 0.2715 | mae: 0.3975 | r2: 0.6799 | corr: 0.8264
[2026-01-25 12:20:52] Epoch 11 Test - loss: 0.2564 | mse: 0.2601 | mae: 0.3962 | r2: 0.7129 | corr: 0.8483
[2026-01-25 12:20:55] Checkpoint saved at epoch 11
[2026-01-25 12:20:55] New best validation loss: 0.2771
[2026-01-25 12:24:18] Epoch 12 Training - loss: 0.1705 | lr: 0.0000
[2026-01-25 12:25:44] Epoch 12 Validation - loss: 0.2365 | mse: 0.2306 | mae: 0.3584 | r2: 0.7282 | corr: 0.8595
[2026-01-25 12:25:44] Epoch 12 Test - loss: 0.2107 | mse: 0.2139 | mae: 0.3531 | r2: 0.7639 | corr: 0.8754
[2026-01-25 12:26:02] Checkpoint saved at epoch 12
[2026-01-25 12:26:02] New best validation loss: 0.2365
[2026-01-25 12:29:25] Epoch 13 Training - loss: 0.1349 | lr: 0.0000
[2026-01-25 12:30:58] Epoch 13 Validation - loss: 0.2057 | mse: 0.2020 | mae: 0.3445 | r2: 0.7619 | corr: 0.8765
[2026-01-25 12:30:58] Epoch 13 Test - loss: 0.1925 | mse: 0.1958 | mae: 0.3343 | r2: 0.7838 | corr: 0.8856
[2026-01-25 12:31:08] Checkpoint saved at epoch 13
[2026-01-25 12:31:08] New best validation loss: 0.2057
[2026-01-25 12:34:53] Epoch 14 Training - loss: 0.1102 | lr: 0.0000
[2026-01-25 12:36:32] Epoch 14 Validation - loss: 0.1846 | mse: 0.1832 | mae: 0.3274 | r2: 0.7840 | corr: 0.8917
[2026-01-25 12:36:32] Epoch 14 Test - loss: 0.1736 | mse: 0.1766 | mae: 0.3101 | r2: 0.8050 | corr: 0.8974
[2026-01-25 12:36:47] Checkpoint saved at epoch 14
[2026-01-25 12:36:47] New best validation loss: 0.1846
[2026-01-25 12:40:44] Epoch 15 Training - loss: 0.1043 | lr: 0.0000
[2026-01-25 12:42:30] Epoch 15 Validation - loss: 0.1941 | mse: 0.1922 | mae: 0.3184 | r2: 0.7734 | corr: 0.8959
[2026-01-25 12:42:30] Epoch 15 Test - loss: 0.1684 | mse: 0.1715 | mae: 0.2989 | r2: 0.8107 | corr: 0.9046
[2026-01-25 12:42:31] Checkpoint saved at epoch 15
[2026-01-25 12:46:08] Epoch 16 Training - loss: 0.0852 | lr: 0.0000
[2026-01-25 12:47:53] Epoch 16 Validation - loss: 0.1400 | mse: 0.1401 | mae: 0.2939 | r2: 0.8349 | corr: 0.9152
[2026-01-25 12:47:53] Epoch 16 Test - loss: 0.1519 | mse: 0.1547 | mae: 0.2884 | r2: 0.8292 | corr: 0.9125
[2026-01-25 12:48:05] Checkpoint saved at epoch 16
[2026-01-25 12:48:05] New best validation loss: 0.1400
[2026-01-25 12:51:48] Epoch 17 Training - loss: 0.0760 | lr: 0.0000
[2026-01-25 12:53:38] Epoch 17 Validation - loss: 0.1432 | mse: 0.1429 | mae: 0.2815 | r2: 0.8315 | corr: 0.9176
[2026-01-25 12:53:38] Epoch 17 Test - loss: 0.1478 | mse: 0.1506 | mae: 0.2851 | r2: 0.8337 | corr: 0.9141
[2026-01-25 12:53:39] Checkpoint saved at epoch 17
[2026-01-25 12:57:31] Epoch 18 Training - loss: 0.0703 | lr: 0.0000
[2026-01-25 12:59:06] Epoch 18 Validation - loss: 0.1299 | mse: 0.1305 | mae: 0.2795 | r2: 0.8462 | corr: 0.9213
[2026-01-25 12:59:06] Epoch 18 Test - loss: 0.1409 | mse: 0.1436 | mae: 0.2789 | r2: 0.8415 | corr: 0.9183
[2026-01-25 12:59:09] Checkpoint saved at epoch 18
[2026-01-25 12:59:09] New best validation loss: 0.1299
[2026-01-25 13:02:36] Epoch 19 Training - loss: 0.0681 | lr: 0.0000
[2026-01-25 13:04:01] Epoch 19 Validation - loss: 0.1267 | mse: 0.1274 | mae: 0.2703 | r2: 0.8498 | corr: 0.9273
[2026-01-25 13:04:01] Epoch 19 Test - loss: 0.1586 | mse: 0.1617 | mae: 0.2980 | r2: 0.8216 | corr: 0.9180
[2026-01-25 13:04:04] Checkpoint saved at epoch 19
[2026-01-25 13:04:04] New best validation loss: 0.1267
[2026-01-25 13:07:06] Epoch 20 Training - loss: 0.0625 | lr: 0.0000
[2026-01-25 13:08:10] Epoch 20 Validation - loss: 0.1340 | mse: 0.1347 | mae: 0.2752 | r2: 0.8412 | corr: 0.9204
[2026-01-25 13:08:10] Epoch 20 Test - loss: 0.1403 | mse: 0.1431 | mae: 0.2754 | r2: 0.8421 | corr: 0.9178
[2026-01-25 13:08:12] Checkpoint saved at epoch 20
[2026-01-25 13:11:06] Epoch 21 Training - loss: 0.0599 | lr: 0.0000
[2026-01-25 13:12:46] Epoch 21 Validation - loss: 0.1349 | mse: 0.1354 | mae: 0.2755 | r2: 0.8404 | corr: 0.9231
[2026-01-25 13:12:46] Epoch 21 Test - loss: 0.1413 | mse: 0.1441 | mae: 0.2743 | r2: 0.8409 | corr: 0.9179
[2026-01-25 13:12:47] Checkpoint saved at epoch 21
[2026-01-25 13:16:34] Epoch 22 Training - loss: 0.0595 | lr: 0.0000
[2026-01-25 13:18:03] Epoch 22 Validation - loss: 0.1120 | mse: 0.1126 | mae: 0.2490 | r2: 0.8672 | corr: 0.9322
[2026-01-25 13:18:03] Epoch 22 Test - loss: 0.1427 | mse: 0.1456 | mae: 0.2750 | r2: 0.8393 | corr: 0.9189
[2026-01-25 13:18:11] Checkpoint saved at epoch 22
[2026-01-25 13:18:11] New best validation loss: 0.1120
[2026-01-25 13:21:27] Epoch 23 Training - loss: 0.0498 | lr: 0.0000
[2026-01-25 13:22:56] Epoch 23 Validation - loss: 0.1083 | mse: 0.1090 | mae: 0.2400 | r2: 0.8716 | corr: 0.9336
[2026-01-25 13:22:56] Epoch 23 Test - loss: 0.1370 | mse: 0.1396 | mae: 0.2719 | r2: 0.8459 | corr: 0.9212
[2026-01-25 13:23:07] Checkpoint saved at epoch 23
[2026-01-25 13:23:07] New best validation loss: 0.1083
[2026-01-25 13:26:25] Epoch 24 Training - loss: 0.0449 | lr: 0.0000
[2026-01-25 13:27:54] Epoch 24 Validation - loss: 0.1149 | mse: 0.1159 | mae: 0.2461 | r2: 0.8634 | corr: 0.9299
[2026-01-25 13:27:54] Epoch 24 Test - loss: 0.1448 | mse: 0.1477 | mae: 0.2772 | r2: 0.8369 | corr: 0.9158
[2026-01-25 13:27:56] Checkpoint saved at epoch 24
[2026-01-25 13:30:53] Epoch 25 Training - loss: 0.0458 | lr: 0.0000
[2026-01-25 13:32:08] Epoch 25 Validation - loss: 0.1316 | mse: 0.1318 | mae: 0.2624 | r2: 0.8447 | corr: 0.9228
[2026-01-25 13:32:08] Epoch 25 Test - loss: 0.1447 | mse: 0.1475 | mae: 0.2741 | r2: 0.8372 | corr: 0.9176
[2026-01-25 13:32:09] Checkpoint saved at epoch 25
[2026-01-25 13:35:19] Epoch 26 Training - loss: 0.0442 | lr: 0.0000
[2026-01-25 13:37:12] Epoch 26 Validation - loss: 0.1221 | mse: 0.1224 | mae: 0.2459 | r2: 0.8557 | corr: 0.9280
[2026-01-25 13:37:12] Epoch 26 Test - loss: 0.1454 | mse: 0.1482 | mae: 0.2768 | r2: 0.8364 | corr: 0.9149
[2026-01-25 13:37:15] Checkpoint saved at epoch 26
[2026-01-25 13:41:09] Epoch 27 Training - loss: 0.0437 | lr: 0.0000
[2026-01-25 13:42:51] Epoch 27 Validation - loss: 0.1289 | mse: 0.1294 | mae: 0.2633 | r2: 0.8475 | corr: 0.9269
[2026-01-25 13:42:51] Epoch 27 Test - loss: 0.1355 | mse: 0.1382 | mae: 0.2713 | r2: 0.8475 | corr: 0.9214
[2026-01-25 13:42:59] Checkpoint saved at epoch 27
[2026-01-25 13:46:47] Epoch 28 Training - loss: 0.0446 | lr: 0.0000
[2026-01-25 13:48:36] Epoch 28 Validation - loss: 0.1268 | mse: 0.1273 | mae: 0.2587 | r2: 0.8500 | corr: 0.9291
[2026-01-25 13:48:36] Epoch 28 Test - loss: 0.1426 | mse: 0.1454 | mae: 0.2789 | r2: 0.8395 | corr: 0.9181
[2026-01-25 13:48:39] Checkpoint saved at epoch 28
[2026-01-25 13:52:30] Epoch 29 Training - loss: 0.0431 | lr: 0.0000
[2026-01-25 13:54:21] Epoch 29 Validation - loss: 0.1087 | mse: 0.1094 | mae: 0.2397 | r2: 0.8710 | corr: 0.9336
[2026-01-25 13:54:21] Epoch 29 Test - loss: 0.1410 | mse: 0.1439 | mae: 0.2757 | r2: 0.8412 | corr: 0.9178
[2026-01-25 13:54:22] Checkpoint saved at epoch 29
[2026-01-25 13:59:26] Epoch 30 Training - loss: 0.0336 | lr: 0.0000
[2026-01-25 14:01:21] Epoch 30 Validation - loss: 0.1165 | mse: 0.1169 | mae: 0.2483 | r2: 0.8622 | corr: 0.9303
[2026-01-25 14:01:21] Epoch 30 Test - loss: 0.1359 | mse: 0.1386 | mae: 0.2741 | r2: 0.8470 | corr: 0.9204
[2026-01-25 14:01:25] Checkpoint saved at epoch 30
[2026-01-25 14:05:19] Epoch 31 Training - loss: 0.0286 | lr: 0.0000
[2026-01-25 14:06:47] Epoch 31 Validation - loss: 0.1171 | mse: 0.1178 | mae: 0.2362 | r2: 0.8612 | corr: 0.9301
[2026-01-25 14:06:47] Epoch 31 Test - loss: 0.1423 | mse: 0.1452 | mae: 0.2759 | r2: 0.8397 | corr: 0.9191
[2026-01-25 14:06:57] Checkpoint saved at epoch 31
[2026-01-25 14:09:58] Epoch 32 Training - loss: 0.0309 | lr: 0.0000
[2026-01-25 14:11:19] Epoch 32 Validation - loss: 0.1055 | mse: 0.1057 | mae: 0.2342 | r2: 0.8755 | corr: 0.9358
[2026-01-25 14:11:19] Epoch 32 Test - loss: 0.1292 | mse: 0.1318 | mae: 0.2658 | r2: 0.8545 | corr: 0.9258
[2026-01-25 14:11:44] Checkpoint saved at epoch 32
[2026-01-25 14:11:44] New best validation loss: 0.1055
[2026-01-25 14:14:40] Epoch 33 Training - loss: 0.0259 | lr: 0.0000
[2026-01-25 14:15:57] Epoch 33 Validation - loss: 0.1270 | mse: 0.1267 | mae: 0.2577 | r2: 0.8507 | corr: 0.9259
[2026-01-25 14:15:57] Epoch 33 Test - loss: 0.1349 | mse: 0.1376 | mae: 0.2652 | r2: 0.8481 | corr: 0.9225
[2026-01-25 14:16:06] Checkpoint saved at epoch 33
[2026-01-25 14:19:32] Epoch 34 Training - loss: 0.0293 | lr: 0.0000
[2026-01-25 14:20:54] Epoch 34 Validation - loss: 0.1152 | mse: 0.1154 | mae: 0.2300 | r2: 0.8640 | corr: 0.9321
[2026-01-25 14:20:54] Epoch 34 Test - loss: 0.1401 | mse: 0.1429 | mae: 0.2750 | r2: 0.8423 | corr: 0.9240
[2026-01-25 14:20:55] Checkpoint saved at epoch 34
[2026-01-25 14:24:17] Epoch 35 Training - loss: 0.0244 | lr: 0.0000
[2026-01-25 14:25:47] Epoch 35 Validation - loss: 0.1153 | mse: 0.1152 | mae: 0.2444 | r2: 0.8642 | corr: 0.9322
[2026-01-25 14:25:47] Epoch 35 Test - loss: 0.1316 | mse: 0.1343 | mae: 0.2679 | r2: 0.8518 | corr: 0.9232
[2026-01-25 14:25:50] Checkpoint saved at epoch 35
[2026-01-25 14:29:13] Epoch 36 Training - loss: 0.0232 | lr: 0.0000
[2026-01-25 14:30:50] Epoch 36 Validation - loss: 0.1120 | mse: 0.1119 | mae: 0.2343 | r2: 0.8680 | corr: 0.9340
[2026-01-25 14:30:50] Epoch 36 Test - loss: 0.1393 | mse: 0.1421 | mae: 0.2671 | r2: 0.8431 | corr: 0.9198
[2026-01-25 14:30:52] Checkpoint saved at epoch 36
[2026-01-25 14:34:13] Epoch 37 Training - loss: 0.0215 | lr: 0.0000
[2026-01-25 14:35:42] Epoch 37 Validation - loss: 0.1184 | mse: 0.1191 | mae: 0.2412 | r2: 0.8596 | corr: 0.9308
[2026-01-25 14:35:42] Epoch 37 Test - loss: 0.1447 | mse: 0.1477 | mae: 0.2808 | r2: 0.8370 | corr: 0.9203
[2026-01-25 14:35:44] Checkpoint saved at epoch 37
[2026-01-25 14:39:01] Epoch 38 Training - loss: 0.0171 | lr: 0.0000
[2026-01-25 14:40:24] Epoch 38 Validation - loss: 0.1152 | mse: 0.1143 | mae: 0.2426 | r2: 0.8653 | corr: 0.9334
[2026-01-25 14:40:24] Epoch 38 Test - loss: 0.1240 | mse: 0.1265 | mae: 0.2601 | r2: 0.8604 | corr: 0.9277
[2026-01-25 14:40:26] Checkpoint saved at epoch 38
[2026-01-25 14:43:12] Epoch 39 Training - loss: 0.0204 | lr: 0.0000
[2026-01-25 14:44:26] Epoch 39 Validation - loss: 0.1253 | mse: 0.1245 | mae: 0.2618 | r2: 0.8532 | corr: 0.9329
[2026-01-25 14:44:26] Epoch 39 Test - loss: 0.1312 | mse: 0.1339 | mae: 0.2666 | r2: 0.8522 | corr: 0.9252
[2026-01-25 14:44:30] Checkpoint saved at epoch 39
[2026-01-25 14:47:57] Epoch 40 Training - loss: 0.0179 | lr: 0.0000
[2026-01-25 14:49:21] Epoch 40 Validation - loss: 0.1113 | mse: 0.1109 | mae: 0.2329 | r2: 0.8693 | corr: 0.9341
[2026-01-25 14:49:21] Epoch 40 Test - loss: 0.1412 | mse: 0.1441 | mae: 0.2742 | r2: 0.8410 | corr: 0.9179
[2026-01-25 14:49:22] Checkpoint saved at epoch 40
[2026-01-25 14:53:04] Epoch 41 Training - loss: 0.0179 | lr: 0.0000
[2026-01-25 14:54:52] Epoch 41 Validation - loss: 0.1089 | mse: 0.1089 | mae: 0.2316 | r2: 0.8716 | corr: 0.9352
[2026-01-25 14:54:52] Epoch 41 Test - loss: 0.1460 | mse: 0.1490 | mae: 0.2748 | r2: 0.8355 | corr: 0.9164
[2026-01-25 14:54:54] Checkpoint saved at epoch 41
[2026-01-25 14:58:58] Epoch 42 Training - loss: 0.0157 | lr: 0.0000
[2026-01-25 15:00:45] Epoch 42 Validation - loss: 0.1099 | mse: 0.1104 | mae: 0.2281 | r2: 0.8699 | corr: 0.9359
[2026-01-25 15:00:45] Epoch 42 Test - loss: 0.1450 | mse: 0.1480 | mae: 0.2801 | r2: 0.8366 | corr: 0.9215
[2026-01-25 15:00:58] Checkpoint saved at epoch 42
[2026-01-25 15:05:02] Epoch 43 Training - loss: 0.0158 | lr: 0.0000
[2026-01-25 15:06:46] Epoch 43 Validation - loss: 0.1101 | mse: 0.1101 | mae: 0.2349 | r2: 0.8702 | corr: 0.9337
[2026-01-25 15:06:46] Epoch 43 Test - loss: 0.1413 | mse: 0.1442 | mae: 0.2791 | r2: 0.8409 | corr: 0.9194
[2026-01-25 15:07:07] Checkpoint saved at epoch 43
[2026-01-25 15:11:22] Epoch 44 Training - loss: 0.0143 | lr: 0.0000
[2026-01-25 15:13:13] Epoch 44 Validation - loss: 0.1057 | mse: 0.1059 | mae: 0.2264 | r2: 0.8752 | corr: 0.9360
[2026-01-25 15:13:13] Epoch 44 Test - loss: 0.1457 | mse: 0.1487 | mae: 0.2822 | r2: 0.8359 | corr: 0.9179
[2026-01-25 15:13:42] Checkpoint saved at epoch 44
[2026-01-25 15:18:24] Epoch 45 Training - loss: 0.0133 | lr: 0.0000
[2026-01-25 15:20:20] Epoch 45 Validation - loss: 0.1118 | mse: 0.1115 | mae: 0.2407 | r2: 0.8686 | corr: 0.9341
[2026-01-25 15:20:20] Epoch 45 Test - loss: 0.1352 | mse: 0.1379 | mae: 0.2689 | r2: 0.8477 | corr: 0.9214
[2026-01-25 15:20:23] Checkpoint saved at epoch 45
[2026-01-25 15:24:10] Epoch 46 Training - loss: 0.0149 | lr: 0.0000
[2026-01-25 15:25:34] Epoch 46 Validation - loss: 0.1135 | mse: 0.1128 | mae: 0.2394 | r2: 0.8670 | corr: 0.9326
[2026-01-25 15:25:34] Epoch 46 Test - loss: 0.1297 | mse: 0.1324 | mae: 0.2648 | r2: 0.8539 | corr: 0.9248
[2026-01-25 15:25:50] Checkpoint saved at epoch 46
[2026-01-25 15:28:55] Epoch 47 Training - loss: 0.0132 | lr: 0.0000
[2026-01-25 15:30:14] Epoch 47 Validation - loss: 0.1271 | mse: 0.1263 | mae: 0.2588 | r2: 0.8511 | corr: 0.9320
[2026-01-25 15:30:14] Epoch 47 Test - loss: 0.1346 | mse: 0.1374 | mae: 0.2683 | r2: 0.8483 | corr: 0.9229
[2026-01-25 15:30:16] Checkpoint saved at epoch 47
[2026-01-25 15:33:15] Epoch 48 Training - loss: 0.0140 | lr: 0.0000
[2026-01-25 15:34:42] Epoch 48 Validation - loss: 0.1207 | mse: 0.1206 | mae: 0.2474 | r2: 0.8579 | corr: 0.9283
[2026-01-25 15:34:42] Epoch 48 Test - loss: 0.1370 | mse: 0.1398 | mae: 0.2696 | r2: 0.8457 | corr: 0.9217
[2026-01-25 15:34:44] Checkpoint saved at epoch 48
[2026-01-25 15:38:05] Epoch 49 Training - loss: 0.0165 | lr: 0.0000
[2026-01-25 15:39:31] Epoch 49 Validation - loss: 0.1172 | mse: 0.1178 | mae: 0.2404 | r2: 0.8612 | corr: 0.9354
[2026-01-25 15:39:31] Epoch 49 Test - loss: 0.1614 | mse: 0.1647 | mae: 0.3009 | r2: 0.8182 | corr: 0.9173
[2026-01-25 15:39:37] Checkpoint saved at epoch 49
[2026-01-25 15:43:13] Epoch 50 Training - loss: 0.0177 | lr: 0.0000
[2026-01-25 15:44:44] Epoch 50 Validation - loss: 0.1099 | mse: 0.1096 | mae: 0.2357 | r2: 0.8708 | corr: 0.9345
[2026-01-25 15:44:44] Epoch 50 Test - loss: 0.1323 | mse: 0.1350 | mae: 0.2667 | r2: 0.8510 | corr: 0.9231
[2026-01-25 15:44:46] Checkpoint saved at epoch 50
[2026-01-25 15:48:08] Epoch 51 Training - loss: 0.0114 | lr: 0.0000
[2026-01-25 15:49:41] Epoch 51 Validation - loss: 0.1102 | mse: 0.1107 | mae: 0.2364 | r2: 0.8696 | corr: 0.9340
[2026-01-25 15:49:41] Epoch 51 Test - loss: 0.1392 | mse: 0.1420 | mae: 0.2716 | r2: 0.8432 | corr: 0.9210
[2026-01-25 15:49:44] Checkpoint saved at epoch 51
[2026-01-25 15:53:11] Epoch 52 Training - loss: 0.0117 | lr: 0.0000
[2026-01-25 15:54:44] Epoch 52 Validation - loss: 0.1010 | mse: 0.1015 | mae: 0.2203 | r2: 0.8804 | corr: 0.9400
[2026-01-25 15:54:44] Epoch 52 Test - loss: 0.1414 | mse: 0.1442 | mae: 0.2801 | r2: 0.8408 | corr: 0.9230
[2026-01-25 15:54:50] Checkpoint saved at epoch 52
[2026-01-25 15:54:50] New best validation loss: 0.1010
[2026-01-25 15:58:01] Epoch 53 Training - loss: 0.0140 | lr: 0.0000
[2026-01-25 15:59:23] Epoch 53 Validation - loss: 0.1013 | mse: 0.1016 | mae: 0.2260 | r2: 0.8803 | corr: 0.9385
[2026-01-25 15:59:23] Epoch 53 Test - loss: 0.1316 | mse: 0.1343 | mae: 0.2678 | r2: 0.8518 | corr: 0.9248
[2026-01-25 15:59:27] Checkpoint saved at epoch 53
[2026-01-25 16:02:19] Epoch 54 Training - loss: 0.0116 | lr: 0.0000
[2026-01-25 16:04:07] Epoch 54 Validation - loss: 0.1140 | mse: 0.1136 | mae: 0.2474 | r2: 0.8661 | corr: 0.9368
[2026-01-25 16:04:07] Epoch 54 Test - loss: 0.1338 | mse: 0.1365 | mae: 0.2730 | r2: 0.8493 | corr: 0.9223
[2026-01-25 16:04:12] Checkpoint saved at epoch 54
[2026-01-25 16:07:56] Epoch 55 Training - loss: 0.0104 | lr: 0.0000
[2026-01-25 16:09:44] Epoch 55 Validation - loss: 0.1120 | mse: 0.1121 | mae: 0.2373 | r2: 0.8679 | corr: 0.9331
[2026-01-25 16:09:44] Epoch 55 Test - loss: 0.1355 | mse: 0.1382 | mae: 0.2712 | r2: 0.8474 | corr: 0.9238
[2026-01-25 16:09:46] Checkpoint saved at epoch 55
[2026-01-25 16:14:09] Epoch 56 Training - loss: 0.0106 | lr: 0.0000
[2026-01-25 16:15:57] Epoch 56 Validation - loss: 0.1099 | mse: 0.1101 | mae: 0.2398 | r2: 0.8702 | corr: 0.9348
[2026-01-25 16:15:57] Epoch 56 Test - loss: 0.1396 | mse: 0.1425 | mae: 0.2735 | r2: 0.8427 | corr: 0.9214
[2026-01-25 16:16:01] Checkpoint saved at epoch 56
[2026-01-25 16:20:28] Epoch 57 Training - loss: 0.0123 | lr: 0.0000
[2026-01-25 16:22:28] Epoch 57 Validation - loss: 0.1062 | mse: 0.1069 | mae: 0.2364 | r2: 0.8740 | corr: 0.9356
[2026-01-25 16:22:28] Epoch 57 Test - loss: 0.1482 | mse: 0.1513 | mae: 0.2822 | r2: 0.8330 | corr: 0.9179
[2026-01-25 16:22:30] Checkpoint saved at epoch 57
[2026-01-25 16:26:53] Epoch 58 Training - loss: 0.0111 | lr: 0.0000
[2026-01-25 16:28:50] Epoch 58 Validation - loss: 0.1065 | mse: 0.1071 | mae: 0.2327 | r2: 0.8738 | corr: 0.9356
[2026-01-25 16:28:50] Epoch 58 Test - loss: 0.1364 | mse: 0.1392 | mae: 0.2739 | r2: 0.8464 | corr: 0.9229
[2026-01-25 16:28:59] Checkpoint saved at epoch 58
[2026-01-25 16:32:42] Epoch 59 Training - loss: 0.0098 | lr: 0.0000
[2026-01-25 16:34:20] Epoch 59 Validation - loss: 0.1036 | mse: 0.1041 | mae: 0.2282 | r2: 0.8773 | corr: 0.9373
[2026-01-25 16:34:20] Epoch 59 Test - loss: 0.1401 | mse: 0.1430 | mae: 0.2736 | r2: 0.8422 | corr: 0.9195
[2026-01-25 16:34:40] Checkpoint saved at epoch 59
[2026-01-25 16:38:46] Epoch 60 Training - loss: 0.0094 | lr: 0.0000
[2026-01-25 16:40:52] Epoch 60 Validation - loss: 0.1028 | mse: 0.1033 | mae: 0.2288 | r2: 0.8782 | corr: 0.9374
[2026-01-25 16:40:52] Epoch 60 Test - loss: 0.1390 | mse: 0.1418 | mae: 0.2738 | r2: 0.8434 | corr: 0.9195
[2026-01-25 16:40:53] Checkpoint saved at epoch 60
[2026-01-25 16:45:08] Epoch 61 Training - loss: 0.0089 | lr: 0.0000
[2026-01-25 16:47:00] Epoch 61 Validation - loss: 0.1106 | mse: 0.1110 | mae: 0.2433 | r2: 0.8692 | corr: 0.9347
[2026-01-25 16:47:00] Epoch 61 Test - loss: 0.1326 | mse: 0.1354 | mae: 0.2641 | r2: 0.8505 | corr: 0.9238
[2026-01-25 16:47:02] Checkpoint saved at epoch 61
[2026-01-25 16:51:02] Epoch 62 Training - loss: 0.0106 | lr: 0.0000
[2026-01-25 16:52:36] Epoch 62 Validation - loss: 0.1072 | mse: 0.1080 | mae: 0.2318 | r2: 0.8727 | corr: 0.9344
[2026-01-25 16:52:36] Epoch 62 Test - loss: 0.1367 | mse: 0.1395 | mae: 0.2742 | r2: 0.8461 | corr: 0.9217
[2026-01-25 16:52:43] Checkpoint saved at epoch 62
[2026-01-25 16:56:28] Epoch 63 Training - loss: 0.0107 | lr: 0.0000
[2026-01-25 16:58:25] Epoch 63 Validation - loss: 0.1064 | mse: 0.1068 | mae: 0.2321 | r2: 0.8742 | corr: 0.9356
[2026-01-25 16:58:25] Epoch 63 Test - loss: 0.1334 | mse: 0.1361 | mae: 0.2699 | r2: 0.8498 | corr: 0.9229
[2026-01-25 16:58:26] Checkpoint saved at epoch 63
[2026-01-25 17:02:38] Epoch 64 Training - loss: 0.0113 | lr: 0.0000
[2026-01-25 17:04:31] Epoch 64 Validation - loss: 0.1009 | mse: 0.1011 | mae: 0.2284 | r2: 0.8809 | corr: 0.9388
[2026-01-25 17:04:31] Epoch 64 Test - loss: 0.1378 | mse: 0.1407 | mae: 0.2746 | r2: 0.8447 | corr: 0.9199
[2026-01-25 17:04:34] Checkpoint saved at epoch 64
[2026-01-25 17:04:34] New best validation loss: 0.1009
[2026-01-25 17:09:34] Epoch 65 Training - loss: 0.0109 | lr: 0.0000
[2026-01-25 17:11:34] Epoch 65 Validation - loss: 0.1078 | mse: 0.1081 | mae: 0.2452 | r2: 0.8726 | corr: 0.9376
[2026-01-25 17:11:34] Epoch 65 Test - loss: 0.1318 | mse: 0.1345 | mae: 0.2640 | r2: 0.8515 | corr: 0.9236
[2026-01-25 17:11:40] Checkpoint saved at epoch 65
[2026-01-25 17:15:57] Epoch 66 Training - loss: 0.0085 | lr: 0.0000
[2026-01-25 17:17:57] Epoch 66 Validation - loss: 0.1044 | mse: 0.1045 | mae: 0.2349 | r2: 0.8769 | corr: 0.9390
[2026-01-25 17:17:57] Epoch 66 Test - loss: 0.1314 | mse: 0.1341 | mae: 0.2631 | r2: 0.8520 | corr: 0.9234
[2026-01-25 17:17:58] Checkpoint saved at epoch 66
[2026-01-25 17:22:38] Epoch 67 Training - loss: 0.0085 | lr: 0.0000
[2026-01-25 17:24:35] Epoch 67 Validation - loss: 0.1059 | mse: 0.1062 | mae: 0.2371 | r2: 0.8748 | corr: 0.9371
[2026-01-25 17:24:35] Epoch 67 Test - loss: 0.1283 | mse: 0.1309 | mae: 0.2609 | r2: 0.8555 | corr: 0.9256
[2026-01-25 17:24:37] Checkpoint saved at epoch 67
[2026-01-25 17:28:59] Epoch 68 Training - loss: 0.0091 | lr: 0.0000
[2026-01-25 17:31:01] Epoch 68 Validation - loss: 0.1041 | mse: 0.1045 | mae: 0.2335 | r2: 0.8768 | corr: 0.9377
[2026-01-25 17:31:01] Epoch 68 Test - loss: 0.1347 | mse: 0.1374 | mae: 0.2688 | r2: 0.8483 | corr: 0.9218
[2026-01-25 17:31:03] Checkpoint saved at epoch 68
[2026-01-25 17:35:01] Epoch 69 Training - loss: 0.0077 | lr: 0.0000
[2026-01-25 17:36:49] Epoch 69 Validation - loss: 0.1068 | mse: 0.1066 | mae: 0.2389 | r2: 0.8743 | corr: 0.9362
[2026-01-25 17:36:49] Epoch 69 Test - loss: 0.1244 | mse: 0.1269 | mae: 0.2592 | r2: 0.8599 | corr: 0.9275
[2026-01-25 17:36:53] Checkpoint saved at epoch 69
[2026-01-25 17:40:51] Epoch 70 Training - loss: 0.0092 | lr: 0.0000
[2026-01-25 17:42:41] Epoch 70 Validation - loss: 0.1130 | mse: 0.1133 | mae: 0.2434 | r2: 0.8665 | corr: 0.9324
[2026-01-25 17:42:41] Epoch 70 Test - loss: 0.1283 | mse: 0.1309 | mae: 0.2584 | r2: 0.8555 | corr: 0.9260
[2026-01-25 17:42:42] Checkpoint saved at epoch 70
[2026-01-25 17:46:43] Epoch 71 Training - loss: 0.0100 | lr: 0.0000
[2026-01-25 17:48:35] Epoch 71 Validation - loss: 0.1090 | mse: 0.1086 | mae: 0.2452 | r2: 0.8720 | corr: 0.9368
[2026-01-25 17:48:35] Epoch 71 Test - loss: 0.1291 | mse: 0.1317 | mae: 0.2622 | r2: 0.8546 | corr: 0.9248
[2026-01-25 17:48:36] Checkpoint saved at epoch 71
[2026-01-25 17:52:50] Epoch 72 Training - loss: 0.0085 | lr: 0.0000
[2026-01-25 17:55:04] Epoch 72 Validation - loss: 0.1030 | mse: 0.1031 | mae: 0.2382 | r2: 0.8784 | corr: 0.9381
[2026-01-25 17:55:04] Epoch 72 Test - loss: 0.1285 | mse: 0.1311 | mae: 0.2646 | r2: 0.8553 | corr: 0.9259
[2026-01-25 17:55:05] Checkpoint saved at epoch 72
[2026-01-25 17:59:30] Epoch 73 Training - loss: 0.0084 | lr: 0.0000
[2026-01-25 18:01:32] Epoch 73 Validation - loss: 0.1038 | mse: 0.1037 | mae: 0.2322 | r2: 0.8778 | corr: 0.9381
[2026-01-25 18:01:32] Epoch 73 Test - loss: 0.1310 | mse: 0.1337 | mae: 0.2679 | r2: 0.8524 | corr: 0.9235
[2026-01-25 18:01:33] Checkpoint saved at epoch 73
[2026-01-25 18:06:03] Epoch 74 Training - loss: 0.0096 | lr: 0.0000
[2026-01-25 18:08:05] Epoch 74 Validation - loss: 0.1005 | mse: 0.1007 | mae: 0.2261 | r2: 0.8813 | corr: 0.9391
[2026-01-25 18:08:05] Epoch 74 Test - loss: 0.1349 | mse: 0.1377 | mae: 0.2682 | r2: 0.8480 | corr: 0.9218
[2026-01-25 18:08:29] Checkpoint saved at epoch 74
[2026-01-25 18:08:29] New best validation loss: 0.1005
[2026-01-25 18:13:12] Epoch 75 Training - loss: 0.0082 | lr: 0.0000
[2026-01-25 18:15:16] Epoch 75 Validation - loss: 0.1058 | mse: 0.1061 | mae: 0.2321 | r2: 0.8750 | corr: 0.9362
[2026-01-25 18:15:16] Epoch 75 Test - loss: 0.1303 | mse: 0.1330 | mae: 0.2656 | r2: 0.8532 | corr: 0.9269
[2026-01-25 18:15:18] Checkpoint saved at epoch 75
[2026-01-25 18:20:04] Epoch 76 Training - loss: 0.0093 | lr: 0.0000
[2026-01-25 18:22:01] Epoch 76 Validation - loss: 0.1158 | mse: 0.1152 | mae: 0.2518 | r2: 0.8642 | corr: 0.9333
[2026-01-25 18:22:01] Epoch 76 Test - loss: 0.1301 | mse: 0.1328 | mae: 0.2615 | r2: 0.8534 | corr: 0.9244
[2026-01-25 18:22:02] Checkpoint saved at epoch 76
[2026-01-25 18:26:21] Epoch 77 Training - loss: 0.0092 | lr: 0.0000
[2026-01-25 18:28:13] Epoch 77 Validation - loss: 0.1016 | mse: 0.1017 | mae: 0.2299 | r2: 0.8801 | corr: 0.9386
[2026-01-25 18:28:13] Epoch 77 Test - loss: 0.1317 | mse: 0.1344 | mae: 0.2649 | r2: 0.8516 | corr: 0.9245
[2026-01-25 18:28:15] Checkpoint saved at epoch 77
[2026-01-25 18:32:19] Epoch 78 Training - loss: 0.0083 | lr: 0.0000
[2026-01-25 18:34:10] Epoch 78 Validation - loss: 0.0992 | mse: 0.0994 | mae: 0.2226 | r2: 0.8828 | corr: 0.9396
[2026-01-25 18:34:10] Epoch 78 Test - loss: 0.1364 | mse: 0.1391 | mae: 0.2707 | r2: 0.8465 | corr: 0.9220
[2026-01-25 18:34:29] Checkpoint saved at epoch 78
[2026-01-25 18:34:29] New best validation loss: 0.0992
[2026-01-25 18:38:31] Epoch 79 Training - loss: 0.0087 | lr: 0.0000
[2026-01-25 18:40:20] Epoch 79 Validation - loss: 0.1108 | mse: 0.1101 | mae: 0.2427 | r2: 0.8702 | corr: 0.9358
[2026-01-25 18:40:20] Epoch 79 Test - loss: 0.1250 | mse: 0.1276 | mae: 0.2585 | r2: 0.8591 | corr: 0.9277
[2026-01-25 18:40:36] Checkpoint saved at epoch 79
[2026-01-25 18:44:36] Epoch 80 Training - loss: 0.0094 | lr: 0.0000
[2026-01-25 18:46:34] Epoch 80 Validation - loss: 0.1014 | mse: 0.1009 | mae: 0.2321 | r2: 0.8811 | corr: 0.9394
[2026-01-25 18:46:34] Epoch 80 Test - loss: 0.1273 | mse: 0.1299 | mae: 0.2604 | r2: 0.8566 | corr: 0.9259
[2026-01-25 18:46:37] Checkpoint saved at epoch 80
[2026-01-25 18:50:55] Epoch 81 Training - loss: 0.0072 | lr: 0.0000
[2026-01-25 18:52:50] Epoch 81 Validation - loss: 0.1017 | mse: 0.1022 | mae: 0.2270 | r2: 0.8795 | corr: 0.9382
[2026-01-25 18:52:50] Epoch 81 Test - loss: 0.1379 | mse: 0.1407 | mae: 0.2706 | r2: 0.8447 | corr: 0.9226
[2026-01-25 18:52:52] Checkpoint saved at epoch 81
[2026-01-25 18:57:11] Epoch 82 Training - loss: 0.0074 | lr: 0.0000
[2026-01-25 18:59:08] Epoch 82 Validation - loss: 0.1086 | mse: 0.1082 | mae: 0.2404 | r2: 0.8724 | corr: 0.9354
[2026-01-25 18:59:08] Epoch 82 Test - loss: 0.1320 | mse: 0.1347 | mae: 0.2642 | r2: 0.8513 | corr: 0.9228
[2026-01-25 18:59:22] Checkpoint saved at epoch 82
[2026-01-25 19:03:41] Epoch 83 Training - loss: 0.0084 | lr: 0.0000
[2026-01-25 19:05:33] Epoch 83 Validation - loss: 0.1101 | mse: 0.1098 | mae: 0.2445 | r2: 0.8706 | corr: 0.9369
[2026-01-25 19:05:33] Epoch 83 Test - loss: 0.1283 | mse: 0.1309 | mae: 0.2599 | r2: 0.8555 | corr: 0.9253
[2026-01-25 19:05:35] Checkpoint saved at epoch 83
[2026-01-25 19:09:48] Epoch 84 Training - loss: 0.0086 | lr: 0.0000
[2026-01-25 19:11:40] Epoch 84 Validation - loss: 0.0952 | mse: 0.0946 | mae: 0.2224 | r2: 0.8885 | corr: 0.9432
[2026-01-25 19:11:40] Epoch 84 Test - loss: 0.1204 | mse: 0.1229 | mae: 0.2567 | r2: 0.8644 | corr: 0.9303
[2026-01-25 19:12:02] Checkpoint saved at epoch 84
[2026-01-25 19:12:02] New best validation loss: 0.0952
[2026-01-25 19:16:05] Epoch 85 Training - loss: 0.0079 | lr: 0.0000
[2026-01-25 19:17:45] Epoch 85 Validation - loss: 0.0978 | mse: 0.0979 | mae: 0.2282 | r2: 0.8846 | corr: 0.9411
[2026-01-25 19:17:45] Epoch 85 Test - loss: 0.1264 | mse: 0.1290 | mae: 0.2596 | r2: 0.8576 | corr: 0.9263
[2026-01-25 19:17:47] Checkpoint saved at epoch 85
[2026-01-25 19:21:34] Epoch 86 Training - loss: 0.0084 | lr: 0.0000
[2026-01-25 19:23:31] Epoch 86 Validation - loss: 0.0997 | mse: 0.1001 | mae: 0.2256 | r2: 0.8820 | corr: 0.9395
[2026-01-25 19:23:31] Epoch 86 Test - loss: 0.1327 | mse: 0.1353 | mae: 0.2706 | r2: 0.8506 | corr: 0.9248
[2026-01-25 19:23:33] Checkpoint saved at epoch 86
[2026-01-25 19:27:29] Epoch 87 Training - loss: 0.0072 | lr: 0.0000
[2026-01-25 19:29:25] Epoch 87 Validation - loss: 0.0948 | mse: 0.0947 | mae: 0.2194 | r2: 0.8883 | corr: 0.9431
[2026-01-25 19:29:25] Epoch 87 Test - loss: 0.1313 | mse: 0.1339 | mae: 0.2629 | r2: 0.8521 | corr: 0.9239
[2026-01-25 19:29:35] Checkpoint saved at epoch 87
[2026-01-25 19:29:35] New best validation loss: 0.0948
[2026-01-25 19:33:34] Epoch 88 Training - loss: 0.0079 | lr: 0.0000
[2026-01-25 19:35:38] Epoch 88 Validation - loss: 0.0996 | mse: 0.0998 | mae: 0.2283 | r2: 0.8824 | corr: 0.9397
[2026-01-25 19:35:38] Epoch 88 Test - loss: 0.1290 | mse: 0.1316 | mae: 0.2617 | r2: 0.8547 | corr: 0.9257
[2026-01-25 19:35:41] Checkpoint saved at epoch 88
[2026-01-25 19:40:05] Epoch 89 Training - loss: 0.0089 | lr: 0.0000
[2026-01-25 19:42:04] Epoch 89 Validation - loss: 0.0989 | mse: 0.0990 | mae: 0.2245 | r2: 0.8833 | corr: 0.9399
[2026-01-25 19:42:04] Epoch 89 Test - loss: 0.1301 | mse: 0.1327 | mae: 0.2664 | r2: 0.8535 | corr: 0.9265
[2026-01-25 19:42:07] Checkpoint saved at epoch 89
[2026-01-25 19:46:56] Epoch 90 Training - loss: 0.0065 | lr: 0.0000
[2026-01-25 19:48:55] Epoch 90 Validation - loss: 0.0985 | mse: 0.0975 | mae: 0.2298 | r2: 0.8850 | corr: 0.9422
[2026-01-25 19:48:55] Epoch 90 Test - loss: 0.1183 | mse: 0.1207 | mae: 0.2544 | r2: 0.8667 | corr: 0.9310
[2026-01-25 19:48:57] Checkpoint saved at epoch 90
[2026-01-25 19:53:25] Epoch 91 Training - loss: 0.0089 | lr: 0.0000
[2026-01-25 19:55:34] Epoch 91 Validation - loss: 0.0999 | mse: 0.1004 | mae: 0.2338 | r2: 0.8817 | corr: 0.9401
[2026-01-25 19:55:34] Epoch 91 Test - loss: 0.1367 | mse: 0.1396 | mae: 0.2685 | r2: 0.8459 | corr: 0.9224
[2026-01-25 19:55:35] Checkpoint saved at epoch 91
[2026-01-25 20:00:07] Epoch 92 Training - loss: 0.0080 | lr: 0.0000
[2026-01-25 20:02:10] Epoch 92 Validation - loss: 0.0978 | mse: 0.0982 | mae: 0.2266 | r2: 0.8842 | corr: 0.9411
[2026-01-25 20:02:10] Epoch 92 Test - loss: 0.1419 | mse: 0.1448 | mae: 0.2738 | r2: 0.8401 | corr: 0.9208
[2026-01-25 20:02:20] Checkpoint saved at epoch 92
[2026-01-25 20:06:48] Epoch 93 Training - loss: 0.0079 | lr: 0.0000
[2026-01-25 20:08:38] Epoch 93 Validation - loss: 0.1081 | mse: 0.1084 | mae: 0.2448 | r2: 0.8722 | corr: 0.9351
[2026-01-25 20:08:38] Epoch 93 Test - loss: 0.1309 | mse: 0.1335 | mae: 0.2632 | r2: 0.8526 | corr: 0.9254
[2026-01-25 20:08:39] Checkpoint saved at epoch 93
[2026-01-25 20:12:49] Epoch 94 Training - loss: 0.0069 | lr: 0.0000
[2026-01-25 20:14:39] Epoch 94 Validation - loss: 0.0956 | mse: 0.0957 | mae: 0.2236 | r2: 0.8872 | corr: 0.9422
[2026-01-25 20:14:39] Epoch 94 Test - loss: 0.1326 | mse: 0.1354 | mae: 0.2661 | r2: 0.8506 | corr: 0.9231
[2026-01-25 20:14:49] Checkpoint saved at epoch 94
[2026-01-25 20:18:53] Epoch 95 Training - loss: 0.0073 | lr: 0.0000
[2026-01-25 20:20:36] Epoch 95 Validation - loss: 0.1053 | mse: 0.1054 | mae: 0.2425 | r2: 0.8758 | corr: 0.9377
[2026-01-25 20:20:36] Epoch 95 Test - loss: 0.1268 | mse: 0.1294 | mae: 0.2623 | r2: 0.8572 | corr: 0.9259
[2026-01-25 20:20:37] Checkpoint saved at epoch 95
[2026-01-25 20:24:31] Epoch 96 Training - loss: 0.0076 | lr: 0.0000
[2026-01-25 20:26:22] Epoch 96 Validation - loss: 0.1018 | mse: 0.1022 | mae: 0.2324 | r2: 0.8795 | corr: 0.9385
[2026-01-25 20:26:22] Epoch 96 Test - loss: 0.1281 | mse: 0.1308 | mae: 0.2642 | r2: 0.8557 | corr: 0.9280
[2026-01-25 20:26:33] Checkpoint saved at epoch 96
[2026-01-25 20:30:37] Epoch 97 Training - loss: 0.0073 | lr: 0.0000
[2026-01-25 20:32:29] Epoch 97 Validation - loss: 0.1037 | mse: 0.1036 | mae: 0.2348 | r2: 0.8779 | corr: 0.9388
[2026-01-25 20:32:29] Epoch 97 Test - loss: 0.1319 | mse: 0.1346 | mae: 0.2615 | r2: 0.8514 | corr: 0.9245
[2026-01-25 20:32:30] Checkpoint saved at epoch 97
[2026-01-25 20:36:41] Epoch 98 Training - loss: 0.0075 | lr: 0.0000
[2026-01-25 20:38:34] Epoch 98 Validation - loss: 0.1012 | mse: 0.1012 | mae: 0.2335 | r2: 0.8807 | corr: 0.9386
[2026-01-25 20:38:34] Epoch 98 Test - loss: 0.1317 | mse: 0.1344 | mae: 0.2691 | r2: 0.8517 | corr: 0.9247
[2026-01-25 20:38:37] Checkpoint saved at epoch 98
[2026-01-25 20:43:00] Epoch 99 Training - loss: 0.0065 | lr: 0.0000
[2026-01-25 20:45:00] Epoch 99 Validation - loss: 0.1001 | mse: 0.0999 | mae: 0.2311 | r2: 0.8823 | corr: 0.9401
[2026-01-25 20:45:00] Epoch 99 Test - loss: 0.1276 | mse: 0.1302 | mae: 0.2614 | r2: 0.8563 | corr: 0.9260
[2026-01-25 20:45:02] Checkpoint saved at epoch 99
[2026-01-25 20:45:07] ================================================================================
[2026-01-25 20:45:07] Fine-tuning completed in 9:25:15
[2026-01-25 20:45:07] Best validation loss: 0.0948
[2026-01-25 20:45:07] Total epochs: 100
[2026-01-25 20:45:07] Final learning rate: 0.000000
[2026-01-25 20:45:07] ================================================================================
