Fine-tuning started at 2026-01-16 13:33:38.983032
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-16 13:36:37] Epoch 0 Training - loss: 0.6872 | lr: 0.0000 | acc: 0.5746
[2026-01-16 13:37:44] Test averaged stats: acc: 0.5000 (0.4625)  loss: 0.6941 (0.6983)  f1: 0.3449 (0.3449)
[2026-01-16 13:37:44] Epoch 0 Validation - acc: 0.5893 | loss: 0.6804
[2026-01-16 13:37:44] Epoch 0 Test - acc: 0.4625 | loss: 0.6983 | f1: 0.3449
[2026-01-16 13:37:47] Checkpoint saved at epoch 0
[2026-01-16 13:37:47] New best validation accuracy: 0.5893
[2026-01-16 13:39:54] Epoch 1 Training - loss: 0.6769 | lr: 0.0000 | acc: 0.5766
[2026-01-16 13:41:21] Test averaged stats: acc: 0.5000 (0.4625)  loss: 0.6919 (0.7020)  f1: 0.3449 (0.3449)
[2026-01-16 13:41:21] Epoch 1 Validation - acc: 0.5893 | loss: 0.6672
[2026-01-16 13:41:21] Epoch 1 Test - acc: 0.4625 | loss: 0.7020 | f1: 0.3449
[2026-01-16 13:41:22] Checkpoint saved at epoch 1
[2026-01-16 13:44:24] Epoch 2 Training - loss: 0.6551 | lr: 0.0000 | acc: 0.5927
[2026-01-16 13:45:46] Test averaged stats: acc: 0.5312 (0.4813)  loss: 0.6505 (0.6674)  f1: 0.3894 (0.3894)
[2026-01-16 13:45:46] Epoch 2 Validation - acc: 0.6018 | loss: 0.6317
[2026-01-16 13:45:46] Epoch 2 Test - acc: 0.4813 | loss: 0.6674 | f1: 0.3894
[2026-01-16 13:45:49] Checkpoint saved at epoch 2
[2026-01-16 13:45:49] New best validation accuracy: 0.6018
[2026-01-16 13:48:19] Epoch 3 Training - loss: 0.5823 | lr: 0.0000 | acc: 0.7319
[2026-01-16 13:49:23] Test averaged stats: acc: 0.8438 (0.8187)  loss: 0.5278 (0.5445)  f1: 0.7941 (0.7941)
[2026-01-16 13:49:23] Epoch 3 Validation - acc: 0.7589 | loss: 0.5462
[2026-01-16 13:49:23] Epoch 3 Test - acc: 0.8187 | loss: 0.5445 | f1: 0.7941
[2026-01-16 13:49:25] Checkpoint saved at epoch 3
[2026-01-16 13:49:25] New best validation accuracy: 0.7589
[2026-01-16 13:51:27] Epoch 4 Training - loss: 0.4618 | lr: 0.0000 | acc: 0.8347
[2026-01-16 13:52:27] Test averaged stats: acc: 0.8750 (0.9000)  loss: 0.4043 (0.3991)  f1: 0.8896 (0.8896)
[2026-01-16 13:52:27] Epoch 4 Validation - acc: 0.7964 | loss: 0.4654
[2026-01-16 13:52:27] Epoch 4 Test - acc: 0.9000 | loss: 0.3991 | f1: 0.8896
[2026-01-16 13:52:32] Checkpoint saved at epoch 4
[2026-01-16 13:52:32] New best validation accuracy: 0.7964
[2026-01-16 13:54:33] Epoch 5 Training - loss: 0.3718 | lr: 0.0000 | acc: 0.8448
[2026-01-16 13:55:32] Test averaged stats: acc: 0.9062 (0.9062)  loss: 0.2847 (0.3085)  f1: 0.8964 (0.8964)
[2026-01-16 13:55:32] Epoch 5 Validation - acc: 0.8339 | loss: 0.4064
[2026-01-16 13:55:32] Epoch 5 Test - acc: 0.9062 | loss: 0.3085 | f1: 0.8964
[2026-01-16 13:55:34] Checkpoint saved at epoch 5
[2026-01-16 13:55:34] New best validation accuracy: 0.8339
[2026-01-16 13:57:35] Epoch 6 Training - loss: 0.2949 | lr: 0.0000 | acc: 0.8851
[2026-01-16 13:58:43] Test averaged stats: acc: 0.9375 (0.9250)  loss: 0.2569 (0.2380)  f1: 0.9172 (0.9172)
[2026-01-16 13:58:43] Epoch 6 Validation - acc: 0.8214 | loss: 0.4170
[2026-01-16 13:58:43] Epoch 6 Test - acc: 0.9250 | loss: 0.2380 | f1: 0.9172
[2026-01-16 13:58:45] Checkpoint saved at epoch 6
[2026-01-16 14:01:32] Epoch 7 Training - loss: 0.2214 | lr: 0.0000 | acc: 0.9153
[2026-01-16 14:02:40] Test averaged stats: acc: 0.9375 (0.9250)  loss: 0.2062 (0.2074)  f1: 0.9172 (0.9172)
[2026-01-16 14:02:40] Epoch 7 Validation - acc: 0.8339 | loss: 0.3908
[2026-01-16 14:02:40] Epoch 7 Test - acc: 0.9250 | loss: 0.2074 | f1: 0.9172
[2026-01-16 14:02:41] Checkpoint saved at epoch 7
[2026-01-16 14:05:29] Epoch 8 Training - loss: 0.1897 | lr: 0.0000 | acc: 0.9234
[2026-01-16 14:06:44] Test averaged stats: acc: 0.9375 (0.9250)  loss: 0.1699 (0.1840)  f1: 0.9172 (0.9172)
[2026-01-16 14:06:44] Epoch 8 Validation - acc: 0.8339 | loss: 0.4332
[2026-01-16 14:06:44] Epoch 8 Test - acc: 0.9250 | loss: 0.1840 | f1: 0.9172
[2026-01-16 14:06:46] Checkpoint saved at epoch 8
[2026-01-16 14:09:48] Epoch 9 Training - loss: 0.1635 | lr: 0.0000 | acc: 0.9435
[2026-01-16 14:10:59] Test averaged stats: acc: 0.9062 (0.9062)  loss: 0.2601 (0.2311)  f1: 0.8962 (0.8962)
[2026-01-16 14:10:59] Epoch 9 Validation - acc: 0.8339 | loss: 0.4922
[2026-01-16 14:10:59] Epoch 9 Test - acc: 0.9062 | loss: 0.2311 | f1: 0.8962
[2026-01-16 14:11:00] Checkpoint saved at epoch 9
[2026-01-16 14:13:54] Epoch 10 Training - loss: 0.1548 | lr: 0.0000 | acc: 0.9476
[2026-01-16 14:15:04] Test averaged stats: acc: 0.9375 (0.9313)  loss: 0.1828 (0.2327)  f1: 0.9240 (0.9240)
[2026-01-16 14:15:04] Epoch 10 Validation - acc: 0.9000 | loss: 0.4158
[2026-01-16 14:15:04] Epoch 10 Test - acc: 0.9313 | loss: 0.2327 | f1: 0.9240
[2026-01-16 14:15:07] Checkpoint saved at epoch 10
[2026-01-16 14:15:07] New best validation accuracy: 0.9000
[2026-01-16 14:18:07] Epoch 11 Training - loss: 0.1206 | lr: 0.0000 | acc: 0.9617
[2026-01-16 14:19:22] Test averaged stats: acc: 0.9062 (0.9125)  loss: 0.3060 (0.2613)  f1: 0.9032 (0.9032)
[2026-01-16 14:19:22] Epoch 11 Validation - acc: 0.7964 | loss: 0.6037
[2026-01-16 14:19:22] Epoch 11 Test - acc: 0.9125 | loss: 0.2613 | f1: 0.9032
[2026-01-16 14:19:24] Checkpoint saved at epoch 11
[2026-01-16 14:22:28] Epoch 12 Training - loss: 0.0834 | lr: 0.0000 | acc: 0.9798
[2026-01-16 14:23:36] Test averaged stats: acc: 0.9062 (0.9000)  loss: 0.3187 (0.3009)  f1: 0.8892 (0.8892)
[2026-01-16 14:23:36] Epoch 12 Validation - acc: 0.8089 | loss: 0.8155
[2026-01-16 14:23:36] Epoch 12 Test - acc: 0.9000 | loss: 0.3009 | f1: 0.8892
[2026-01-16 14:23:37] Checkpoint saved at epoch 12
