Fine-tuning started at 2026-01-25 04:10:09.766158
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-25 04:11:31] Epoch 0 Training - loss: 1.1699 | lr: 0.0000 | acc: 0.3929
[2026-01-25 04:12:14] Test averaged stats: acc: 0.3750 (0.4650)  loss: 1.1606 (1.0835)  f1: 0.2751 (0.2751)
[2026-01-25 04:12:14] Epoch 0 Validation - acc: 0.5833 | loss: 0.9693
[2026-01-25 04:12:14] Epoch 0 Test - acc: 0.4650 | loss: 1.0835 | f1: 0.2751
[2026-01-25 04:12:15] Checkpoint saved at epoch 0
[2026-01-25 04:12:15] New best validation accuracy: 0.5833
[2026-01-25 04:13:13] Epoch 1 Training - loss: 1.1326 | lr: 0.0001 | acc: 0.3973
[2026-01-25 04:13:52] Test averaged stats: acc: 0.3750 (0.4650)  loss: 1.1056 (1.0563)  f1: 0.2751 (0.2751)
[2026-01-25 04:13:52] Epoch 1 Validation - acc: 0.5833 | loss: 0.9776
[2026-01-25 04:13:52] Epoch 1 Test - acc: 0.4650 | loss: 1.0563 | f1: 0.2751
[2026-01-25 04:13:52] Checkpoint saved at epoch 1
[2026-01-25 04:14:54] Epoch 2 Training - loss: 1.0887 | lr: 0.0001 | acc: 0.4018
[2026-01-25 04:15:34] Test averaged stats: acc: 0.3750 (0.4650)  loss: 1.0693 (1.0451)  f1: 0.2751 (0.2751)
[2026-01-25 04:15:34] Epoch 2 Validation - acc: 0.5833 | loss: 0.9875
[2026-01-25 04:15:34] Epoch 2 Test - acc: 0.4650 | loss: 1.0451 | f1: 0.2751
[2026-01-25 04:15:36] Checkpoint saved at epoch 2
[2026-01-25 04:16:38] Epoch 3 Training - loss: 1.0696 | lr: 0.0001 | acc: 0.3973
[2026-01-25 04:17:24] Test averaged stats: acc: 0.3750 (0.4650)  loss: 1.0458 (1.0402)  f1: 0.2751 (0.2751)
[2026-01-25 04:17:24] Epoch 3 Validation - acc: 0.5833 | loss: 0.9898
[2026-01-25 04:17:24] Epoch 3 Test - acc: 0.4650 | loss: 1.0402 | f1: 0.2751
[2026-01-25 04:17:25] Checkpoint saved at epoch 3
[2026-01-25 04:18:25] Epoch 4 Training - loss: 1.0511 | lr: 0.0001 | acc: 0.4018
[2026-01-25 04:19:15] Test averaged stats: acc: 0.3750 (0.4775)  loss: 1.0241 (1.0317)  f1: 0.3043 (0.3043)
[2026-01-25 04:19:15] Epoch 4 Validation - acc: 0.6146 | loss: 0.9811
[2026-01-25 04:19:15] Epoch 4 Test - acc: 0.4775 | loss: 1.0317 | f1: 0.3043
[2026-01-25 04:19:17] Checkpoint saved at epoch 4
[2026-01-25 04:19:17] New best validation accuracy: 0.6146
[2026-01-25 04:20:26] Epoch 5 Training - loss: 1.0345 | lr: 0.0001 | acc: 0.4196
[2026-01-25 04:21:10] Test averaged stats: acc: 0.4375 (0.4900)  loss: 1.0104 (1.0160)  f1: 0.3297 (0.3297)
[2026-01-25 04:21:10] Epoch 5 Validation - acc: 0.6146 | loss: 0.9708
[2026-01-25 04:21:10] Epoch 5 Test - acc: 0.4900 | loss: 1.0160 | f1: 0.3297
[2026-01-25 04:21:18] Checkpoint saved at epoch 5
[2026-01-25 04:22:23] Epoch 6 Training - loss: 1.0232 | lr: 0.0001 | acc: 0.4866
[2026-01-25 04:23:02] Test averaged stats: acc: 0.5000 (0.5525)  loss: 1.0012 (0.9994)  f1: 0.4567 (0.4567)
[2026-01-25 04:23:02] Epoch 6 Validation - acc: 0.6979 | loss: 0.9629
[2026-01-25 04:23:02] Epoch 6 Test - acc: 0.5525 | loss: 0.9994 | f1: 0.4567
[2026-01-25 04:23:06] Checkpoint saved at epoch 6
[2026-01-25 04:23:06] New best validation accuracy: 0.6979
[2026-01-25 04:24:04] Epoch 7 Training - loss: 1.0121 | lr: 0.0001 | acc: 0.5402
[2026-01-25 04:24:44] Test averaged stats: acc: 0.5000 (0.5850)  loss: 0.9937 (0.9840)  f1: 0.4866 (0.4866)
[2026-01-25 04:24:44] Epoch 7 Validation - acc: 0.6562 | loss: 0.9502
[2026-01-25 04:24:44] Epoch 7 Test - acc: 0.5850 | loss: 0.9840 | f1: 0.4866
[2026-01-25 04:24:45] Checkpoint saved at epoch 7
[2026-01-25 04:25:51] Epoch 8 Training - loss: 1.0037 | lr: 0.0001 | acc: 0.5402
[2026-01-25 04:26:34] Test averaged stats: acc: 0.5000 (0.5650)  loss: 0.9821 (0.9778)  f1: 0.4706 (0.4706)
[2026-01-25 04:26:34] Epoch 8 Validation - acc: 0.6979 | loss: 0.9394
[2026-01-25 04:26:34] Epoch 8 Test - acc: 0.5650 | loss: 0.9778 | f1: 0.4706
[2026-01-25 04:26:35] Checkpoint saved at epoch 8
[2026-01-25 04:27:34] Epoch 9 Training - loss: 0.9953 | lr: 0.0001 | acc: 0.5804
[2026-01-25 04:28:19] Test averaged stats: acc: 0.6875 (0.6400)  loss: 0.9678 (0.9701)  f1: 0.5793 (0.5793)
[2026-01-25 04:28:19] Epoch 9 Validation - acc: 0.7604 | loss: 0.9331
[2026-01-25 04:28:19] Epoch 9 Test - acc: 0.6400 | loss: 0.9701 | f1: 0.5793
[2026-01-25 04:28:21] Checkpoint saved at epoch 9
[2026-01-25 04:28:21] New best validation accuracy: 0.7604
[2026-01-25 04:29:30] Epoch 10 Training - loss: 0.9813 | lr: 0.0001 | acc: 0.5982
[2026-01-25 04:30:20] Test averaged stats: acc: 0.6250 (0.6475)  loss: 0.9605 (0.9559)  f1: 0.5666 (0.5666)
[2026-01-25 04:30:20] Epoch 10 Validation - acc: 0.7604 | loss: 0.9164
[2026-01-25 04:30:20] Epoch 10 Test - acc: 0.6475 | loss: 0.9559 | f1: 0.5666
[2026-01-25 04:30:21] Checkpoint saved at epoch 10
[2026-01-25 04:31:20] Epoch 11 Training - loss: 0.9710 | lr: 0.0001 | acc: 0.5982
[2026-01-25 04:32:07] Test averaged stats: acc: 0.6875 (0.6400)  loss: 0.9466 (0.9506)  f1: 0.5939 (0.5939)
[2026-01-25 04:32:07] Epoch 11 Validation - acc: 0.8021 | loss: 0.9052
[2026-01-25 04:32:07] Epoch 11 Test - acc: 0.6400 | loss: 0.9506 | f1: 0.5939
[2026-01-25 04:32:09] Checkpoint saved at epoch 11
[2026-01-25 04:32:09] New best validation accuracy: 0.8021
[2026-01-25 04:33:10] Epoch 12 Training - loss: 0.9655 | lr: 0.0001 | acc: 0.6071
[2026-01-25 04:34:05] Test averaged stats: acc: 0.5625 (0.5775)  loss: 0.9329 (0.9494)  f1: 0.5146 (0.5146)
[2026-01-25 04:34:05] Epoch 12 Validation - acc: 0.8021 | loss: 0.8939
[2026-01-25 04:34:05] Epoch 12 Test - acc: 0.5775 | loss: 0.9494 | f1: 0.5146
[2026-01-25 04:34:07] Checkpoint saved at epoch 12
[2026-01-25 04:35:10] Epoch 13 Training - loss: 0.9551 | lr: 0.0001 | acc: 0.6562
[2026-01-25 04:35:58] Test averaged stats: acc: 0.6875 (0.6400)  loss: 0.9256 (0.9360)  f1: 0.6134 (0.6134)
[2026-01-25 04:35:58] Epoch 13 Validation - acc: 0.8333 | loss: 0.8829
[2026-01-25 04:35:58] Epoch 13 Test - acc: 0.6400 | loss: 0.9360 | f1: 0.6134
[2026-01-25 04:35:59] Checkpoint saved at epoch 13
[2026-01-25 04:35:59] New best validation accuracy: 0.8333
[2026-01-25 04:36:56] Epoch 14 Training - loss: 0.9436 | lr: 0.0001 | acc: 0.6384
[2026-01-25 04:37:43] Test averaged stats: acc: 0.6875 (0.6850)  loss: 0.9198 (0.9230)  f1: 0.6438 (0.6438)
[2026-01-25 04:37:43] Epoch 14 Validation - acc: 0.8021 | loss: 0.8734
[2026-01-25 04:37:43] Epoch 14 Test - acc: 0.6850 | loss: 0.9230 | f1: 0.6438
[2026-01-25 04:37:43] Checkpoint saved at epoch 14
[2026-01-25 04:38:47] Epoch 15 Training - loss: 0.9365 | lr: 0.0001 | acc: 0.6741
[2026-01-25 04:39:35] Test averaged stats: acc: 0.6875 (0.6525)  loss: 0.9061 (0.9227)  f1: 0.6306 (0.6306)
[2026-01-25 04:39:35] Epoch 15 Validation - acc: 0.8646 | loss: 0.8727
[2026-01-25 04:39:35] Epoch 15 Test - acc: 0.6525 | loss: 0.9227 | f1: 0.6306
[2026-01-25 04:39:38] Checkpoint saved at epoch 15
[2026-01-25 04:39:38] New best validation accuracy: 0.8646
[2026-01-25 04:40:37] Epoch 16 Training - loss: 0.9293 | lr: 0.0001 | acc: 0.6652
[2026-01-25 04:41:23] Test averaged stats: acc: 0.6875 (0.6525)  loss: 0.8982 (0.9108)  f1: 0.6307 (0.6307)
[2026-01-25 04:41:23] Epoch 16 Validation - acc: 0.8646 | loss: 0.8516
[2026-01-25 04:41:23] Epoch 16 Test - acc: 0.6525 | loss: 0.9108 | f1: 0.6307
[2026-01-25 04:41:23] Checkpoint saved at epoch 16
[2026-01-25 04:42:27] Epoch 17 Training - loss: 0.9198 | lr: 0.0001 | acc: 0.6696
[2026-01-25 04:43:16] Test averaged stats: acc: 0.6875 (0.6400)  loss: 0.8869 (0.9049)  f1: 0.6145 (0.6145)
[2026-01-25 04:43:16] Epoch 17 Validation - acc: 0.8646 | loss: 0.8422
[2026-01-25 04:43:16] Epoch 17 Test - acc: 0.6400 | loss: 0.9049 | f1: 0.6145
[2026-01-25 04:43:16] Checkpoint saved at epoch 17
[2026-01-25 04:44:17] Epoch 18 Training - loss: 0.9115 | lr: 0.0001 | acc: 0.6652
[2026-01-25 04:45:07] Test averaged stats: acc: 0.6875 (0.6525)  loss: 0.8801 (0.8954)  f1: 0.6307 (0.6307)
[2026-01-25 04:45:07] Epoch 18 Validation - acc: 0.8646 | loss: 0.8339
[2026-01-25 04:45:07] Epoch 18 Test - acc: 0.6525 | loss: 0.8954 | f1: 0.6307
[2026-01-25 04:45:10] Checkpoint saved at epoch 18
[2026-01-25 04:46:13] Epoch 19 Training - loss: 0.9042 | lr: 0.0001 | acc: 0.6786
[2026-01-25 04:47:03] Test averaged stats: acc: 0.6250 (0.6925)  loss: 0.8774 (0.8833)  f1: 0.6431 (0.6431)
[2026-01-25 04:47:03] Epoch 19 Validation - acc: 0.7917 | loss: 0.8298
[2026-01-25 04:47:03] Epoch 19 Test - acc: 0.6925 | loss: 0.8833 | f1: 0.6431
[2026-01-25 04:47:04] Checkpoint saved at epoch 19
[2026-01-25 04:48:10] Epoch 20 Training - loss: 0.8939 | lr: 0.0001 | acc: 0.6964
[2026-01-25 04:48:55] Test averaged stats: acc: 0.6875 (0.6775)  loss: 0.8681 (0.8806)  f1: 0.6583 (0.6583)
[2026-01-25 04:48:55] Epoch 20 Validation - acc: 0.7917 | loss: 0.8249
[2026-01-25 04:48:55] Epoch 20 Test - acc: 0.6775 | loss: 0.8806 | f1: 0.6583
[2026-01-25 04:48:55] Checkpoint saved at epoch 20
[2026-01-25 04:49:56] Epoch 21 Training - loss: 0.8921 | lr: 0.0001 | acc: 0.6875
[2026-01-25 04:50:37] Test averaged stats: acc: 0.6875 (0.6650)  loss: 0.8618 (0.8723)  f1: 0.6428 (0.6428)
[2026-01-25 04:50:37] Epoch 21 Validation - acc: 0.8333 | loss: 0.8104
[2026-01-25 04:50:37] Epoch 21 Test - acc: 0.6650 | loss: 0.8723 | f1: 0.6428
[2026-01-25 04:50:38] Checkpoint saved at epoch 21
[2026-01-25 04:51:43] Epoch 22 Training - loss: 0.8813 | lr: 0.0001 | acc: 0.7009
[2026-01-25 04:52:28] Test averaged stats: acc: 0.7000 (0.7025)  loss: 0.8527 (0.8709)  f1: 0.6910 (0.6910)
[2026-01-25 04:52:28] Epoch 22 Validation - acc: 0.8646 | loss: 0.8067
[2026-01-25 04:52:28] Epoch 22 Test - acc: 0.7025 | loss: 0.8709 | f1: 0.6910
[2026-01-25 04:52:28] Checkpoint saved at epoch 22
[2026-01-25 04:53:33] Epoch 23 Training - loss: 0.8840 | lr: 0.0001 | acc: 0.6964
[2026-01-25 04:54:20] Test averaged stats: acc: 0.6875 (0.6775)  loss: 0.8464 (0.8674)  f1: 0.6594 (0.6594)
[2026-01-25 04:54:20] Epoch 23 Validation - acc: 0.8646 | loss: 0.8000
[2026-01-25 04:54:20] Epoch 23 Test - acc: 0.6775 | loss: 0.8674 | f1: 0.6594
[2026-01-25 04:54:24] Checkpoint saved at epoch 23
[2026-01-25 04:55:23] Epoch 24 Training - loss: 0.8699 | lr: 0.0001 | acc: 0.7054
[2026-01-25 04:56:12] Test averaged stats: acc: 0.7000 (0.7025)  loss: 0.8417 (0.8605)  f1: 0.6927 (0.6927)
[2026-01-25 04:56:12] Epoch 24 Validation - acc: 0.8646 | loss: 0.7930
[2026-01-25 04:56:12] Epoch 24 Test - acc: 0.7025 | loss: 0.8605 | f1: 0.6927
[2026-01-25 04:56:12] Checkpoint saved at epoch 24
[2026-01-25 04:57:00] Epoch 25 Training - loss: 0.8674 | lr: 0.0001 | acc: 0.7232
[2026-01-25 04:57:36] Test averaged stats: acc: 0.7000 (0.7025)  loss: 0.8376 (0.8527)  f1: 0.6913 (0.6913)
[2026-01-25 04:57:36] Epoch 25 Validation - acc: 0.8646 | loss: 0.7846
[2026-01-25 04:57:36] Epoch 25 Test - acc: 0.7025 | loss: 0.8527 | f1: 0.6913
[2026-01-25 04:57:36] Checkpoint saved at epoch 25
[2026-01-25 04:58:29] Epoch 26 Training - loss: 0.8591 | lr: 0.0001 | acc: 0.7232
[2026-01-25 04:59:17] Test averaged stats: acc: 0.7000 (0.7150)  loss: 0.8315 (0.8466)  f1: 0.7067 (0.7067)
[2026-01-25 04:59:17] Epoch 26 Validation - acc: 0.8333 | loss: 0.7794
[2026-01-25 04:59:17] Epoch 26 Test - acc: 0.7150 | loss: 0.8466 | f1: 0.7067
[2026-01-25 04:59:17] Checkpoint saved at epoch 26
[2026-01-25 05:00:18] Epoch 27 Training - loss: 0.8551 | lr: 0.0001 | acc: 0.7277
[2026-01-25 05:01:07] Test averaged stats: acc: 0.6875 (0.7075)  loss: 0.8240 (0.8434)  f1: 0.7143 (0.7143)
[2026-01-25 05:01:07] Epoch 27 Validation - acc: 0.8646 | loss: 0.7717
[2026-01-25 05:01:07] Epoch 27 Test - acc: 0.7075 | loss: 0.8434 | f1: 0.7143
[2026-01-25 05:01:09] Checkpoint saved at epoch 27
[2026-01-25 05:02:10] Epoch 28 Training - loss: 0.8444 | lr: 0.0001 | acc: 0.7411
[2026-01-25 05:02:56] Test averaged stats: acc: 0.6250 (0.6950)  loss: 0.8155 (0.8427)  f1: 0.7056 (0.7056)
[2026-01-25 05:02:56] Epoch 28 Validation - acc: 0.8646 | loss: 0.7700
[2026-01-25 05:02:56] Epoch 28 Test - acc: 0.6950 | loss: 0.8427 | f1: 0.7056
[2026-01-25 05:02:56] Checkpoint saved at epoch 28
[2026-01-25 05:03:58] Epoch 29 Training - loss: 0.8400 | lr: 0.0001 | acc: 0.7411
[2026-01-25 05:04:45] Test averaged stats: acc: 0.6875 (0.7200)  loss: 0.8103 (0.8401)  f1: 0.7322 (0.7322)
[2026-01-25 05:04:45] Epoch 29 Validation - acc: 0.8229 | loss: 0.7687
[2026-01-25 05:04:45] Epoch 29 Test - acc: 0.7200 | loss: 0.8401 | f1: 0.7322
[2026-01-25 05:04:46] Checkpoint saved at epoch 29
[2026-01-25 05:05:50] Epoch 30 Training - loss: 0.8413 | lr: 0.0001 | acc: 0.7455
[2026-01-25 05:06:38] Test averaged stats: acc: 0.7500 (0.7450)  loss: 0.8052 (0.8335)  f1: 0.7620 (0.7620)
[2026-01-25 05:06:38] Epoch 30 Validation - acc: 0.8229 | loss: 0.7632
[2026-01-25 05:06:38] Epoch 30 Test - acc: 0.7450 | loss: 0.8335 | f1: 0.7620
[2026-01-25 05:06:38] Checkpoint saved at epoch 30
[2026-01-25 05:07:40] Epoch 31 Training - loss: 0.8311 | lr: 0.0001 | acc: 0.7589
[2026-01-25 05:08:26] Test averaged stats: acc: 0.7500 (0.7450)  loss: 0.8021 (0.8270)  f1: 0.7631 (0.7631)
[2026-01-25 05:08:26] Epoch 31 Validation - acc: 0.8229 | loss: 0.7584
[2026-01-25 05:08:26] Epoch 31 Test - acc: 0.7450 | loss: 0.8270 | f1: 0.7631
[2026-01-25 05:08:26] Checkpoint saved at epoch 31
[2026-01-25 05:09:32] Epoch 32 Training - loss: 0.8301 | lr: 0.0001 | acc: 0.7321
[2026-01-25 05:10:28] Test averaged stats: acc: 0.8000 (0.7725)  loss: 0.8005 (0.8199)  f1: 0.7726 (0.7726)
[2026-01-25 05:10:28] Epoch 32 Validation - acc: 0.7917 | loss: 0.7562
[2026-01-25 05:10:28] Epoch 32 Test - acc: 0.7725 | loss: 0.8199 | f1: 0.7726
[2026-01-25 05:10:29] Checkpoint saved at epoch 32
[2026-01-25 05:11:44] Epoch 33 Training - loss: 0.8230 | lr: 0.0001 | acc: 0.7500
[2026-01-25 05:12:45] Test averaged stats: acc: 0.6875 (0.7325)  loss: 0.7889 (0.8268)  f1: 0.7409 (0.7409)
[2026-01-25 05:12:45] Epoch 33 Validation - acc: 0.8646 | loss: 0.7462
[2026-01-25 05:12:45] Epoch 33 Test - acc: 0.7325 | loss: 0.8268 | f1: 0.7409
[2026-01-25 05:12:46] Checkpoint saved at epoch 33
[2026-01-25 05:14:08] Epoch 34 Training - loss: 0.8168 | lr: 0.0001 | acc: 0.7589
[2026-01-25 05:14:58] Test averaged stats: acc: 0.6875 (0.7200)  loss: 0.7843 (0.8248)  f1: 0.7281 (0.7281)
[2026-01-25 05:14:58] Epoch 34 Validation - acc: 0.8646 | loss: 0.7378
[2026-01-25 05:14:58] Epoch 34 Test - acc: 0.7200 | loss: 0.8248 | f1: 0.7281
[2026-01-25 05:14:59] Checkpoint saved at epoch 34
[2026-01-25 05:16:20] Epoch 35 Training - loss: 0.8140 | lr: 0.0001 | acc: 0.7321
[2026-01-25 05:17:16] Test averaged stats: acc: 0.6250 (0.6950)  loss: 0.7819 (0.8169)  f1: 0.7024 (0.7024)
[2026-01-25 05:17:16] Epoch 35 Validation - acc: 0.8646 | loss: 0.7278
[2026-01-25 05:17:16] Epoch 35 Test - acc: 0.6950 | loss: 0.8169 | f1: 0.7024
[2026-01-25 05:17:18] Checkpoint saved at epoch 35
[2026-01-25 05:18:37] Epoch 36 Training - loss: 0.8075 | lr: 0.0001 | acc: 0.7411
[2026-01-25 05:19:34] Test averaged stats: acc: 0.6250 (0.6825)  loss: 0.7788 (0.8091)  f1: 0.6861 (0.6861)
[2026-01-25 05:19:34] Epoch 36 Validation - acc: 0.8646 | loss: 0.7207
[2026-01-25 05:19:34] Epoch 36 Test - acc: 0.6825 | loss: 0.8091 | f1: 0.6861
[2026-01-25 05:19:39] Checkpoint saved at epoch 36
[2026-01-25 05:21:09] Epoch 37 Training - loss: 0.8061 | lr: 0.0001 | acc: 0.7455
[2026-01-25 05:22:06] Test averaged stats: acc: 0.6250 (0.6825)  loss: 0.7770 (0.8006)  f1: 0.6872 (0.6872)
[2026-01-25 05:22:06] Epoch 37 Validation - acc: 0.8646 | loss: 0.7148
[2026-01-25 05:22:06] Epoch 37 Test - acc: 0.6825 | loss: 0.8006 | f1: 0.6872
[2026-01-25 05:22:07] Checkpoint saved at epoch 37
[2026-01-25 05:23:31] Epoch 38 Training - loss: 0.8053 | lr: 0.0001 | acc: 0.7455
[2026-01-25 05:24:23] Test averaged stats: acc: 0.6875 (0.7075)  loss: 0.7748 (0.7945)  f1: 0.7099 (0.7099)
[2026-01-25 05:24:23] Epoch 38 Validation - acc: 0.8646 | loss: 0.7086
[2026-01-25 05:24:23] Epoch 38 Test - acc: 0.7075 | loss: 0.7945 | f1: 0.7099
[2026-01-25 05:24:24] Checkpoint saved at epoch 38
[2026-01-25 05:25:45] Epoch 39 Training - loss: 0.7966 | lr: 0.0001 | acc: 0.7455
[2026-01-25 05:26:38] Test averaged stats: acc: 0.8125 (0.7675)  loss: 0.7726 (0.7859)  f1: 0.7461 (0.7461)
[2026-01-25 05:26:38] Epoch 39 Validation - acc: 0.8333 | loss: 0.7040
[2026-01-25 05:26:38] Epoch 39 Test - acc: 0.7675 | loss: 0.7859 | f1: 0.7461
[2026-01-25 05:26:39] Checkpoint saved at epoch 39
[2026-01-25 05:28:05] Epoch 40 Training - loss: 0.8003 | lr: 0.0001 | acc: 0.7277
[2026-01-25 05:29:00] Test averaged stats: acc: 0.7500 (0.7475)  loss: 0.7674 (0.7841)  f1: 0.7388 (0.7388)
[2026-01-25 05:29:00] Epoch 40 Validation - acc: 0.7917 | loss: 0.7097
[2026-01-25 05:29:00] Epoch 40 Test - acc: 0.7475 | loss: 0.7841 | f1: 0.7388
[2026-01-25 05:29:01] Checkpoint saved at epoch 40
[2026-01-25 05:30:29] Epoch 41 Training - loss: 0.7911 | lr: 0.0001 | acc: 0.7321
[2026-01-25 05:31:28] Test averaged stats: acc: 0.8000 (0.7850)  loss: 0.7594 (0.7859)  f1: 0.7873 (0.7873)
[2026-01-25 05:31:28] Epoch 41 Validation - acc: 0.8229 | loss: 0.7113
[2026-01-25 05:31:28] Epoch 41 Test - acc: 0.7850 | loss: 0.7859 | f1: 0.7873
[2026-01-25 05:31:29] Checkpoint saved at epoch 41
[2026-01-25 05:32:53] Epoch 42 Training - loss: 0.7848 | lr: 0.0001 | acc: 0.7589
[2026-01-25 05:33:49] Test averaged stats: acc: 0.8000 (0.7850)  loss: 0.7562 (0.7831)  f1: 0.7873 (0.7873)
[2026-01-25 05:33:49] Epoch 42 Validation - acc: 0.8229 | loss: 0.7045
[2026-01-25 05:33:49] Epoch 42 Test - acc: 0.7850 | loss: 0.7831 | f1: 0.7873
[2026-01-25 05:33:50] Checkpoint saved at epoch 42
[2026-01-25 05:35:16] Epoch 43 Training - loss: 0.7809 | lr: 0.0001 | acc: 0.7723
[2026-01-25 05:36:12] Test averaged stats: acc: 0.6875 (0.7450)  loss: 0.7512 (0.7840)  f1: 0.7624 (0.7624)
[2026-01-25 05:36:12] Epoch 43 Validation - acc: 0.8229 | loss: 0.7015
[2026-01-25 05:36:12] Epoch 43 Test - acc: 0.7450 | loss: 0.7840 | f1: 0.7624
[2026-01-25 05:36:13] Checkpoint saved at epoch 43
[2026-01-25 05:37:39] Epoch 44 Training - loss: 0.7812 | lr: 0.0001 | acc: 0.7679
[2026-01-25 05:38:38] Test averaged stats: acc: 0.6875 (0.7325)  loss: 0.7484 (0.7818)  f1: 0.7481 (0.7481)
[2026-01-25 05:38:38] Epoch 44 Validation - acc: 0.8646 | loss: 0.6979
[2026-01-25 05:38:38] Epoch 44 Test - acc: 0.7325 | loss: 0.7818 | f1: 0.7481
[2026-01-25 05:38:39] Checkpoint saved at epoch 44
[2026-01-25 05:40:04] Epoch 45 Training - loss: 0.7829 | lr: 0.0001 | acc: 0.7589
[2026-01-25 05:41:03] Test averaged stats: acc: 0.6875 (0.7450)  loss: 0.7449 (0.7814)  f1: 0.7570 (0.7570)
[2026-01-25 05:41:03] Epoch 45 Validation - acc: 0.8229 | loss: 0.6965
[2026-01-25 05:41:03] Epoch 45 Test - acc: 0.7450 | loss: 0.7814 | f1: 0.7570
[2026-01-25 05:41:04] Checkpoint saved at epoch 45
[2026-01-25 05:42:30] Epoch 46 Training - loss: 0.7816 | lr: 0.0001 | acc: 0.7768
[2026-01-25 05:43:29] Test averaged stats: acc: 0.8125 (0.8225)  loss: 0.7451 (0.7744)  f1: 0.8304 (0.8304)
[2026-01-25 05:43:29] Epoch 46 Validation - acc: 0.8229 | loss: 0.6991
[2026-01-25 05:43:29] Epoch 46 Test - acc: 0.8225 | loss: 0.7744 | f1: 0.8304
[2026-01-25 05:43:29] Checkpoint saved at epoch 46
[2026-01-25 05:44:44] Epoch 47 Training - loss: 0.7725 | lr: 0.0001 | acc: 0.7589
[2026-01-25 05:45:37] Test averaged stats: acc: 0.8000 (0.7725)  loss: 0.7438 (0.7694)  f1: 0.7726 (0.7726)
[2026-01-25 05:45:37] Epoch 47 Validation - acc: 0.7917 | loss: 0.6943
[2026-01-25 05:45:37] Epoch 47 Test - acc: 0.7725 | loss: 0.7694 | f1: 0.7726
[2026-01-25 05:45:38] Checkpoint saved at epoch 47
[2026-01-25 05:46:57] Epoch 48 Training - loss: 0.7740 | lr: 0.0001 | acc: 0.7545
[2026-01-25 05:47:51] Test averaged stats: acc: 0.8000 (0.7850)  loss: 0.7417 (0.7663)  f1: 0.7873 (0.7873)
[2026-01-25 05:47:51] Epoch 48 Validation - acc: 0.8229 | loss: 0.6874
[2026-01-25 05:47:51] Epoch 48 Test - acc: 0.7850 | loss: 0.7663 | f1: 0.7873
[2026-01-25 05:47:52] Checkpoint saved at epoch 48
[2026-01-25 05:49:12] Epoch 49 Training - loss: 0.7650 | lr: 0.0001 | acc: 0.7679
[2026-01-25 05:50:02] Test averaged stats: acc: 0.8000 (0.7850)  loss: 0.7390 (0.7648)  f1: 0.7873 (0.7873)
[2026-01-25 05:50:02] Epoch 49 Validation - acc: 0.8229 | loss: 0.6839
[2026-01-25 05:50:02] Epoch 49 Test - acc: 0.7850 | loss: 0.7648 | f1: 0.7873
[2026-01-25 05:50:03] Checkpoint saved at epoch 49
[2026-01-25 05:51:23] Epoch 50 Training - loss: 0.7644 | lr: 0.0001 | acc: 0.7589
[2026-01-25 05:52:18] Test averaged stats: acc: 0.8000 (0.7725)  loss: 0.7371 (0.7622)  f1: 0.7726 (0.7726)
[2026-01-25 05:52:18] Epoch 50 Validation - acc: 0.8229 | loss: 0.6832
[2026-01-25 05:52:18] Epoch 50 Test - acc: 0.7725 | loss: 0.7622 | f1: 0.7726
[2026-01-25 05:52:19] Checkpoint saved at epoch 50
[2026-01-25 05:53:34] Epoch 51 Training - loss: 0.7597 | lr: 0.0000 | acc: 0.7679
[2026-01-25 05:54:24] Test averaged stats: acc: 0.8000 (0.7725)  loss: 0.7367 (0.7584)  f1: 0.7726 (0.7726)
[2026-01-25 05:54:24] Epoch 51 Validation - acc: 0.7917 | loss: 0.6818
[2026-01-25 05:54:24] Epoch 51 Test - acc: 0.7725 | loss: 0.7584 | f1: 0.7726
[2026-01-25 05:54:24] Checkpoint saved at epoch 51
[2026-01-25 05:55:49] Epoch 52 Training - loss: 0.7607 | lr: 0.0000 | acc: 0.7589
[2026-01-25 05:56:45] Test averaged stats: acc: 0.8125 (0.7975)  loss: 0.7320 (0.7607)  f1: 0.8019 (0.8019)
[2026-01-25 05:56:45] Epoch 52 Validation - acc: 0.8229 | loss: 0.6821
[2026-01-25 05:56:45] Epoch 52 Test - acc: 0.7975 | loss: 0.7607 | f1: 0.8019
[2026-01-25 05:56:46] Checkpoint saved at epoch 52
[2026-01-25 05:58:14] Epoch 53 Training - loss: 0.7611 | lr: 0.0000 | acc: 0.7679
[2026-01-25 05:59:14] Test averaged stats: acc: 0.8000 (0.7725)  loss: 0.7315 (0.7568)  f1: 0.7726 (0.7726)
[2026-01-25 05:59:14] Epoch 53 Validation - acc: 0.7917 | loss: 0.6796
[2026-01-25 05:59:14] Epoch 53 Test - acc: 0.7725 | loss: 0.7568 | f1: 0.7726
[2026-01-25 05:59:14] Checkpoint saved at epoch 53
[2026-01-25 06:00:37] Epoch 54 Training - loss: 0.7593 | lr: 0.0000 | acc: 0.7634
[2026-01-25 06:01:35] Test averaged stats: acc: 0.8000 (0.7725)  loss: 0.7295 (0.7543)  f1: 0.7726 (0.7726)
[2026-01-25 06:01:35] Epoch 54 Validation - acc: 0.7917 | loss: 0.6748
[2026-01-25 06:01:35] Epoch 54 Test - acc: 0.7725 | loss: 0.7543 | f1: 0.7726
[2026-01-25 06:01:36] Checkpoint saved at epoch 54
[2026-01-25 06:03:23] Epoch 55 Training - loss: 0.7498 | lr: 0.0000 | acc: 0.7768
[2026-01-25 06:04:20] Test averaged stats: acc: 0.8000 (0.7975)  loss: 0.7253 (0.7541)  f1: 0.8018 (0.8018)
[2026-01-25 06:04:20] Epoch 55 Validation - acc: 0.8229 | loss: 0.6693
[2026-01-25 06:04:20] Epoch 55 Test - acc: 0.7975 | loss: 0.7541 | f1: 0.8018
[2026-01-25 06:04:20] Checkpoint saved at epoch 55
[2026-01-25 06:05:47] Epoch 56 Training - loss: 0.7487 | lr: 0.0000 | acc: 0.7946
[2026-01-25 06:06:42] Test averaged stats: acc: 0.6875 (0.7450)  loss: 0.7210 (0.7551)  f1: 0.7626 (0.7626)
[2026-01-25 06:06:42] Epoch 56 Validation - acc: 0.8646 | loss: 0.6669
[2026-01-25 06:06:42] Epoch 56 Test - acc: 0.7450 | loss: 0.7551 | f1: 0.7626
[2026-01-25 06:06:44] Checkpoint saved at epoch 56
[2026-01-25 06:08:07] Epoch 57 Training - loss: 0.7485 | lr: 0.0000 | acc: 0.7902
[2026-01-25 06:09:05] Test averaged stats: acc: 0.8125 (0.8100)  loss: 0.7195 (0.7520)  f1: 0.8159 (0.8159)
[2026-01-25 06:09:05] Epoch 57 Validation - acc: 0.8229 | loss: 0.6676
[2026-01-25 06:09:05] Epoch 57 Test - acc: 0.8100 | loss: 0.7520 | f1: 0.8159
[2026-01-25 06:09:07] Checkpoint saved at epoch 57
[2026-01-25 06:10:23] Epoch 58 Training - loss: 0.7526 | lr: 0.0000 | acc: 0.7768
[2026-01-25 06:11:13] Test averaged stats: acc: 0.8125 (0.8150)  loss: 0.7172 (0.7521)  f1: 0.8322 (0.8322)
[2026-01-25 06:11:13] Epoch 58 Validation - acc: 0.8229 | loss: 0.6686
[2026-01-25 06:11:13] Epoch 58 Test - acc: 0.8150 | loss: 0.7521 | f1: 0.8322
[2026-01-25 06:11:19] Checkpoint saved at epoch 58
[2026-01-25 06:12:38] Epoch 59 Training - loss: 0.7539 | lr: 0.0000 | acc: 0.7723
[2026-01-25 06:13:28] Test averaged stats: acc: 0.7500 (0.7625)  loss: 0.7139 (0.7524)  f1: 0.7927 (0.7927)
[2026-01-25 06:13:28] Epoch 59 Validation - acc: 0.8229 | loss: 0.6661
[2026-01-25 06:13:28] Epoch 59 Test - acc: 0.7625 | loss: 0.7524 | f1: 0.7927
[2026-01-25 06:13:29] Checkpoint saved at epoch 59
[2026-01-25 06:14:53] Epoch 60 Training - loss: 0.7449 | lr: 0.0000 | acc: 0.7857
[2026-01-25 06:15:47] Test averaged stats: acc: 0.7500 (0.7900)  loss: 0.7159 (0.7515)  f1: 0.8080 (0.8080)
[2026-01-25 06:15:47] Epoch 60 Validation - acc: 0.8229 | loss: 0.6672
[2026-01-25 06:15:47] Epoch 60 Test - acc: 0.7900 | loss: 0.7515 | f1: 0.8080
[2026-01-25 06:15:58] Checkpoint saved at epoch 60
[2026-01-25 06:17:12] Epoch 61 Training - loss: 0.7469 | lr: 0.0000 | acc: 0.7812
[2026-01-25 06:18:03] Test averaged stats: acc: 0.8125 (0.8150)  loss: 0.7123 (0.7465)  f1: 0.8322 (0.8322)
[2026-01-25 06:18:03] Epoch 61 Validation - acc: 0.8542 | loss: 0.6630
[2026-01-25 06:18:03] Epoch 61 Test - acc: 0.8150 | loss: 0.7465 | f1: 0.8322
[2026-01-25 06:18:04] Checkpoint saved at epoch 61
[2026-01-25 06:19:31] Epoch 62 Training - loss: 0.7394 | lr: 0.0000 | acc: 0.7812
[2026-01-25 06:20:29] Test averaged stats: acc: 0.8125 (0.8150)  loss: 0.7113 (0.7455)  f1: 0.8322 (0.8322)
[2026-01-25 06:20:29] Epoch 62 Validation - acc: 0.8542 | loss: 0.6618
[2026-01-25 06:20:29] Epoch 62 Test - acc: 0.8150 | loss: 0.7455 | f1: 0.8322
[2026-01-25 06:20:29] Checkpoint saved at epoch 62
[2026-01-25 06:22:01] Epoch 63 Training - loss: 0.7360 | lr: 0.0000 | acc: 0.7812
[2026-01-25 06:23:01] Test averaged stats: acc: 0.8125 (0.8150)  loss: 0.7103 (0.7445)  f1: 0.8322 (0.8322)
[2026-01-25 06:23:01] Epoch 63 Validation - acc: 0.8542 | loss: 0.6615
[2026-01-25 06:23:01] Epoch 63 Test - acc: 0.8150 | loss: 0.7445 | f1: 0.8322
[2026-01-25 06:23:02] Checkpoint saved at epoch 63
[2026-01-25 06:24:34] Epoch 64 Training - loss: 0.7386 | lr: 0.0000 | acc: 0.7723
[2026-01-25 06:25:31] Test averaged stats: acc: 0.8125 (0.8150)  loss: 0.7093 (0.7429)  f1: 0.8322 (0.8322)
[2026-01-25 06:25:31] Epoch 64 Validation - acc: 0.8542 | loss: 0.6597
[2026-01-25 06:25:31] Epoch 64 Test - acc: 0.8150 | loss: 0.7429 | f1: 0.8322
[2026-01-25 06:25:31] Checkpoint saved at epoch 64
[2026-01-25 06:27:04] Epoch 65 Training - loss: 0.7406 | lr: 0.0000 | acc: 0.7768
[2026-01-25 06:28:05] Test averaged stats: acc: 0.8125 (0.8150)  loss: 0.7082 (0.7411)  f1: 0.8322 (0.8322)
[2026-01-25 06:28:05] Epoch 65 Validation - acc: 0.8542 | loss: 0.6582
[2026-01-25 06:28:05] Epoch 65 Test - acc: 0.8150 | loss: 0.7411 | f1: 0.8322
[2026-01-25 06:28:06] Checkpoint saved at epoch 65
[2026-01-25 06:29:34] Epoch 66 Training - loss: 0.7387 | lr: 0.0000 | acc: 0.7812
[2026-01-25 06:30:32] Test averaged stats: acc: 0.8125 (0.8150)  loss: 0.7057 (0.7421)  f1: 0.8322 (0.8322)
[2026-01-25 06:30:32] Epoch 66 Validation - acc: 0.8542 | loss: 0.6566
[2026-01-25 06:30:32] Epoch 66 Test - acc: 0.8150 | loss: 0.7421 | f1: 0.8322
[2026-01-25 06:30:33] Checkpoint saved at epoch 66
[2026-01-25 06:32:00] Epoch 67 Training - loss: 0.7348 | lr: 0.0000 | acc: 0.7857
[2026-01-25 06:32:53] Test averaged stats: acc: 0.8125 (0.8150)  loss: 0.7061 (0.7387)  f1: 0.8322 (0.8322)
[2026-01-25 06:32:53] Epoch 67 Validation - acc: 0.8542 | loss: 0.6540
[2026-01-25 06:32:53] Epoch 67 Test - acc: 0.8150 | loss: 0.7387 | f1: 0.8322
[2026-01-25 06:32:53] Checkpoint saved at epoch 67
[2026-01-25 06:34:14] Epoch 68 Training - loss: 0.7325 | lr: 0.0000 | acc: 0.7812
[2026-01-25 06:35:10] Test averaged stats: acc: 0.8125 (0.8100)  loss: 0.7048 (0.7382)  f1: 0.8159 (0.8159)
[2026-01-25 06:35:10] Epoch 68 Validation - acc: 0.8542 | loss: 0.6515
[2026-01-25 06:35:10] Epoch 68 Test - acc: 0.8100 | loss: 0.7382 | f1: 0.8159
[2026-01-25 06:35:19] Checkpoint saved at epoch 68
[2026-01-25 06:36:46] Epoch 69 Training - loss: 0.7378 | lr: 0.0000 | acc: 0.7768
[2026-01-25 06:37:48] Test averaged stats: acc: 0.8125 (0.8150)  loss: 0.7030 (0.7383)  f1: 0.8322 (0.8322)
[2026-01-25 06:37:48] Epoch 69 Validation - acc: 0.8542 | loss: 0.6513
[2026-01-25 06:37:48] Epoch 69 Test - acc: 0.8150 | loss: 0.7383 | f1: 0.8322
[2026-01-25 06:37:49] Checkpoint saved at epoch 69
[2026-01-25 06:39:49] Epoch 70 Training - loss: 0.7347 | lr: 0.0000 | acc: 0.7768
[2026-01-25 06:40:51] Test averaged stats: acc: 0.7500 (0.8025)  loss: 0.7013 (0.7388)  f1: 0.8193 (0.8193)
[2026-01-25 06:40:51] Epoch 70 Validation - acc: 0.8229 | loss: 0.6510
[2026-01-25 06:40:51] Epoch 70 Test - acc: 0.8025 | loss: 0.7388 | f1: 0.8193
[2026-01-25 06:40:51] Checkpoint saved at epoch 70
[2026-01-25 06:42:22] Epoch 71 Training - loss: 0.7314 | lr: 0.0000 | acc: 0.7857
[2026-01-25 06:43:25] Test averaged stats: acc: 0.7500 (0.8025)  loss: 0.6997 (0.7388)  f1: 0.8193 (0.8193)
[2026-01-25 06:43:25] Epoch 71 Validation - acc: 0.8229 | loss: 0.6494
[2026-01-25 06:43:25] Epoch 71 Test - acc: 0.8025 | loss: 0.7388 | f1: 0.8193
[2026-01-25 06:43:26] Checkpoint saved at epoch 71
[2026-01-25 06:44:59] Epoch 72 Training - loss: 0.7290 | lr: 0.0000 | acc: 0.7812
[2026-01-25 06:45:57] Test averaged stats: acc: 0.7500 (0.8025)  loss: 0.6990 (0.7375)  f1: 0.8193 (0.8193)
[2026-01-25 06:45:57] Epoch 72 Validation - acc: 0.8229 | loss: 0.6484
[2026-01-25 06:45:57] Epoch 72 Test - acc: 0.8025 | loss: 0.7375 | f1: 0.8193
[2026-01-25 06:46:10] Checkpoint saved at epoch 72
[2026-01-25 06:47:43] Epoch 73 Training - loss: 0.7334 | lr: 0.0000 | acc: 0.7857
[2026-01-25 06:48:46] Test averaged stats: acc: 0.7500 (0.8025)  loss: 0.6982 (0.7373)  f1: 0.8193 (0.8193)
[2026-01-25 06:48:46] Epoch 73 Validation - acc: 0.8229 | loss: 0.6482
[2026-01-25 06:48:46] Epoch 73 Test - acc: 0.8025 | loss: 0.7373 | f1: 0.8193
[2026-01-25 06:48:46] Checkpoint saved at epoch 73
[2026-01-25 06:50:16] Epoch 74 Training - loss: 0.7295 | lr: 0.0000 | acc: 0.7857
[2026-01-25 06:51:18] Test averaged stats: acc: 0.7500 (0.8025)  loss: 0.6990 (0.7371)  f1: 0.8193 (0.8193)
[2026-01-25 06:51:18] Epoch 74 Validation - acc: 0.8229 | loss: 0.6484
[2026-01-25 06:51:18] Epoch 74 Test - acc: 0.8025 | loss: 0.7371 | f1: 0.8193
[2026-01-25 06:51:18] Checkpoint saved at epoch 74
