Fine-tuning started at 2026-01-25 05:53:30.908856
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-25 05:55:19] Epoch 0 Training - loss: 1.1292 | lr: 0.0001 | acc: 0.4330
[2026-01-25 05:56:07] Test averaged stats: acc: 0.3750 (0.3917)  loss: 1.1417 (1.1405)  f1: 0.2315 (0.2315)
[2026-01-25 05:56:07] Epoch 0 Validation - acc: 0.2500 | loss: 1.2491
[2026-01-25 05:56:07] Epoch 0 Test - acc: 0.3917 | loss: 1.1405 | f1: 0.2315
[2026-01-25 05:56:23] Checkpoint saved at epoch 0
[2026-01-25 05:56:23] New best validation accuracy: 0.2500
[2026-01-25 05:57:55] Epoch 1 Training - loss: 1.0800 | lr: 0.0002 | acc: 0.4286
[2026-01-25 05:58:46] Test averaged stats: acc: 0.3750 (0.3917)  loss: 1.0765 (1.0816)  f1: 0.2315 (0.2315)
[2026-01-25 05:58:46] Epoch 1 Validation - acc: 0.2500 | loss: 1.1416
[2026-01-25 05:58:46] Epoch 1 Test - acc: 0.3917 | loss: 1.0816 | f1: 0.2315
[2026-01-25 05:58:47] Checkpoint saved at epoch 1
[2026-01-25 06:00:11] Epoch 2 Training - loss: 1.0447 | lr: 0.0002 | acc: 0.5134
[2026-01-25 06:01:02] Test averaged stats: acc: 0.5000 (0.4667)  loss: 1.0467 (1.0553)  f1: 0.3742 (0.3742)
[2026-01-25 06:01:02] Epoch 2 Validation - acc: 0.3125 | loss: 1.0868
[2026-01-25 06:01:02] Epoch 2 Test - acc: 0.4667 | loss: 1.0553 | f1: 0.3742
[2026-01-25 06:01:09] Checkpoint saved at epoch 2
[2026-01-25 06:01:09] New best validation accuracy: 0.3125
[2026-01-25 06:02:31] Epoch 3 Training - loss: 1.0116 | lr: 0.0002 | acc: 0.5312
[2026-01-25 06:03:29] Test averaged stats: acc: 0.5000 (0.4417)  loss: 1.0400 (1.0393)  f1: 0.3380 (0.3380)
[2026-01-25 06:03:29] Epoch 3 Validation - acc: 0.2917 | loss: 1.1095
[2026-01-25 06:03:29] Epoch 3 Test - acc: 0.4417 | loss: 1.0393 | f1: 0.3380
[2026-01-25 06:03:32] Checkpoint saved at epoch 3
[2026-01-25 06:04:52] Epoch 4 Training - loss: 0.9808 | lr: 0.0002 | acc: 0.4911
[2026-01-25 06:05:42] Test averaged stats: acc: 0.4375 (0.4292)  loss: 1.0180 (1.0178)  f1: 0.3151 (0.3151)
[2026-01-25 06:05:42] Epoch 4 Validation - acc: 0.2917 | loss: 1.0817
[2026-01-25 06:05:42] Epoch 4 Test - acc: 0.4292 | loss: 1.0178 | f1: 0.3151
[2026-01-25 06:05:43] Checkpoint saved at epoch 4
[2026-01-25 06:07:09] Epoch 5 Training - loss: 0.9672 | lr: 0.0002 | acc: 0.5536
[2026-01-25 06:08:02] Test averaged stats: acc: 0.5000 (0.5042)  loss: 1.0067 (1.0038)  f1: 0.4212 (0.4212)
[2026-01-25 06:08:02] Epoch 5 Validation - acc: 0.3958 | loss: 1.0735
[2026-01-25 06:08:02] Epoch 5 Test - acc: 0.5042 | loss: 1.0038 | f1: 0.4212
[2026-01-25 06:08:12] Checkpoint saved at epoch 5
[2026-01-25 06:08:12] New best validation accuracy: 0.3958
[2026-01-25 06:09:34] Epoch 6 Training - loss: 0.9466 | lr: 0.0002 | acc: 0.6429
[2026-01-25 06:10:25] Test averaged stats: acc: 0.5000 (0.5042)  loss: 0.9848 (0.9848)  f1: 0.4208 (0.4208)
[2026-01-25 06:10:25] Epoch 6 Validation - acc: 0.3958 | loss: 1.0384
[2026-01-25 06:10:25] Epoch 6 Test - acc: 0.5042 | loss: 0.9848 | f1: 0.4208
[2026-01-25 06:10:26] Checkpoint saved at epoch 6
[2026-01-25 06:11:37] Epoch 7 Training - loss: 0.9212 | lr: 0.0002 | acc: 0.6429
[2026-01-25 06:12:29] Test averaged stats: acc: 0.5000 (0.5042)  loss: 0.9736 (0.9702)  f1: 0.4212 (0.4212)
[2026-01-25 06:12:29] Epoch 7 Validation - acc: 0.3958 | loss: 1.0337
[2026-01-25 06:12:29] Epoch 7 Test - acc: 0.5042 | loss: 0.9702 | f1: 0.4212
[2026-01-25 06:12:29] Checkpoint saved at epoch 7
[2026-01-25 06:13:45] Epoch 8 Training - loss: 0.9056 | lr: 0.0002 | acc: 0.6429
[2026-01-25 06:14:31] Test averaged stats: acc: 0.5625 (0.5167)  loss: 0.9680 (0.9589)  f1: 0.4361 (0.4361)
[2026-01-25 06:14:31] Epoch 8 Validation - acc: 0.3958 | loss: 1.0394
[2026-01-25 06:14:31] Epoch 8 Test - acc: 0.5167 | loss: 0.9589 | f1: 0.4361
[2026-01-25 06:14:32] Checkpoint saved at epoch 8
[2026-01-25 06:15:45] Epoch 9 Training - loss: 0.8858 | lr: 0.0002 | acc: 0.6652
[2026-01-25 06:16:30] Test averaged stats: acc: 0.5000 (0.5042)  loss: 0.9581 (0.9453)  f1: 0.4212 (0.4212)
[2026-01-25 06:16:30] Epoch 9 Validation - acc: 0.3958 | loss: 1.0306
[2026-01-25 06:16:30] Epoch 9 Test - acc: 0.5042 | loss: 0.9453 | f1: 0.4212
[2026-01-25 06:16:30] Checkpoint saved at epoch 9
[2026-01-25 06:18:05] Epoch 10 Training - loss: 0.8711 | lr: 0.0002 | acc: 0.6652
[2026-01-25 06:19:07] Test averaged stats: acc: 0.5625 (0.5292)  loss: 0.9651 (0.9431)  f1: 0.4505 (0.4505)
[2026-01-25 06:19:07] Epoch 10 Validation - acc: 0.3958 | loss: 1.0586
[2026-01-25 06:19:07] Epoch 10 Test - acc: 0.5292 | loss: 0.9431 | f1: 0.4505
[2026-01-25 06:19:07] Checkpoint saved at epoch 10
[2026-01-25 06:20:35] Epoch 11 Training - loss: 0.8548 | lr: 0.0002 | acc: 0.6652
[2026-01-25 06:21:30] Test averaged stats: acc: 0.6250 (0.5792)  loss: 0.9353 (0.9183)  f1: 0.5032 (0.5032)
[2026-01-25 06:21:30] Epoch 11 Validation - acc: 0.3958 | loss: 1.0081
[2026-01-25 06:21:30] Epoch 11 Test - acc: 0.5792 | loss: 0.9183 | f1: 0.5032
[2026-01-25 06:21:31] Checkpoint saved at epoch 11
[2026-01-25 06:22:59] Epoch 12 Training - loss: 0.8442 | lr: 0.0002 | acc: 0.7188
[2026-01-25 06:23:54] Test averaged stats: acc: 0.6875 (0.7083)  loss: 0.9034 (0.8963)  f1: 0.6878 (0.6878)
[2026-01-25 06:23:54] Epoch 12 Validation - acc: 0.4583 | loss: 0.9481
[2026-01-25 06:23:54] Epoch 12 Test - acc: 0.7083 | loss: 0.8963 | f1: 0.6878
[2026-01-25 06:23:55] Checkpoint saved at epoch 12
[2026-01-25 06:23:55] New best validation accuracy: 0.4583
[2026-01-25 06:25:27] Epoch 13 Training - loss: 0.8327 | lr: 0.0002 | acc: 0.7589
[2026-01-25 06:26:23] Test averaged stats: acc: 0.6250 (0.6583)  loss: 0.9001 (0.8873)  f1: 0.5965 (0.5965)
[2026-01-25 06:26:23] Epoch 13 Validation - acc: 0.3958 | loss: 0.9559
[2026-01-25 06:26:23] Epoch 13 Test - acc: 0.6583 | loss: 0.8873 | f1: 0.5965
[2026-01-25 06:26:30] Checkpoint saved at epoch 13
[2026-01-25 06:27:58] Epoch 14 Training - loss: 0.8151 | lr: 0.0002 | acc: 0.7321
[2026-01-25 06:28:52] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8974 (0.8784)  f1: 0.5537 (0.5537)
[2026-01-25 06:28:52] Epoch 14 Validation - acc: 0.3958 | loss: 0.9653
[2026-01-25 06:28:52] Epoch 14 Test - acc: 0.6458 | loss: 0.8784 | f1: 0.5537
[2026-01-25 06:28:55] Checkpoint saved at epoch 14
[2026-01-25 06:30:28] Epoch 15 Training - loss: 0.7959 | lr: 0.0002 | acc: 0.7277
[2026-01-25 06:31:27] Test averaged stats: acc: 0.6250 (0.5917)  loss: 0.9056 (0.8766)  f1: 0.5158 (0.5158)
[2026-01-25 06:31:27] Epoch 15 Validation - acc: 0.3958 | loss: 0.9931
[2026-01-25 06:31:27] Epoch 15 Test - acc: 0.5917 | loss: 0.8766 | f1: 0.5158
[2026-01-25 06:31:28] Checkpoint saved at epoch 15
[2026-01-25 06:32:51] Epoch 16 Training - loss: 0.7847 | lr: 0.0002 | acc: 0.7054
[2026-01-25 06:33:41] Test averaged stats: acc: 0.5625 (0.5417)  loss: 0.8895 (0.8628)  f1: 0.4634 (0.4634)
[2026-01-25 06:33:41] Epoch 16 Validation - acc: 0.3958 | loss: 0.9727
[2026-01-25 06:33:41] Epoch 16 Test - acc: 0.5417 | loss: 0.8628 | f1: 0.4634
[2026-01-25 06:33:41] Checkpoint saved at epoch 16
[2026-01-25 06:35:10] Epoch 17 Training - loss: 0.7749 | lr: 0.0002 | acc: 0.7054
[2026-01-25 06:36:07] Test averaged stats: acc: 0.6250 (0.6042)  loss: 0.8885 (0.8556)  f1: 0.5291 (0.5291)
[2026-01-25 06:36:07] Epoch 17 Validation - acc: 0.4167 | loss: 0.9799
[2026-01-25 06:36:07] Epoch 17 Test - acc: 0.6042 | loss: 0.8556 | f1: 0.5291
[2026-01-25 06:36:17] Checkpoint saved at epoch 17
[2026-01-25 06:37:47] Epoch 18 Training - loss: 0.7685 | lr: 0.0002 | acc: 0.7054
[2026-01-25 06:38:50] Test averaged stats: acc: 0.6667 (0.6958)  loss: 0.8628 (0.8360)  f1: 0.6241 (0.6241)
[2026-01-25 06:38:50] Epoch 18 Validation - acc: 0.4167 | loss: 0.9345
[2026-01-25 06:38:50] Epoch 18 Test - acc: 0.6958 | loss: 0.8360 | f1: 0.6241
[2026-01-25 06:38:51] Checkpoint saved at epoch 18
[2026-01-25 06:40:19] Epoch 19 Training - loss: 0.7582 | lr: 0.0002 | acc: 0.7634
[2026-01-25 06:41:18] Test averaged stats: acc: 0.6875 (0.6958)  loss: 0.8423 (0.8220)  f1: 0.6674 (0.6674)
[2026-01-25 06:41:18] Epoch 19 Validation - acc: 0.8125 | loss: 0.9005
[2026-01-25 06:41:18] Epoch 19 Test - acc: 0.6958 | loss: 0.8220 | f1: 0.6674
[2026-01-25 06:41:23] Checkpoint saved at epoch 19
[2026-01-25 06:41:23] New best validation accuracy: 0.8125
[2026-01-25 06:43:01] Epoch 20 Training - loss: 0.7473 | lr: 0.0002 | acc: 0.7679
[2026-01-25 06:44:00] Test averaged stats: acc: 0.6667 (0.6958)  loss: 0.8562 (0.8226)  f1: 0.6209 (0.6209)
[2026-01-25 06:44:00] Epoch 20 Validation - acc: 0.4167 | loss: 0.9365
[2026-01-25 06:44:00] Epoch 20 Test - acc: 0.6958 | loss: 0.8226 | f1: 0.6209
[2026-01-25 06:44:04] Checkpoint saved at epoch 20
[2026-01-25 06:45:33] Epoch 21 Training - loss: 0.7337 | lr: 0.0002 | acc: 0.7679
[2026-01-25 06:46:30] Test averaged stats: acc: 0.6875 (0.7208)  loss: 0.8356 (0.8063)  f1: 0.6860 (0.6860)
[2026-01-25 06:46:30] Epoch 21 Validation - acc: 0.4583 | loss: 0.9030
[2026-01-25 06:46:30] Epoch 21 Test - acc: 0.7208 | loss: 0.8063 | f1: 0.6860
[2026-01-25 06:46:30] Checkpoint saved at epoch 21
[2026-01-25 06:47:57] Epoch 22 Training - loss: 0.7188 | lr: 0.0002 | acc: 0.7857
[2026-01-25 06:48:49] Test averaged stats: acc: 0.6875 (0.7333)  loss: 0.8376 (0.8023)  f1: 0.6988 (0.6988)
[2026-01-25 06:48:49] Epoch 22 Validation - acc: 0.4375 | loss: 0.9115
[2026-01-25 06:48:49] Epoch 22 Test - acc: 0.7333 | loss: 0.8023 | f1: 0.6988
[2026-01-25 06:48:50] Checkpoint saved at epoch 22
[2026-01-25 06:50:19] Epoch 23 Training - loss: 0.7198 | lr: 0.0002 | acc: 0.7634
[2026-01-25 06:51:13] Test averaged stats: acc: 0.6875 (0.7083)  loss: 0.8317 (0.7990)  f1: 0.6482 (0.6482)
[2026-01-25 06:51:13] Epoch 23 Validation - acc: 0.4167 | loss: 0.9180
[2026-01-25 06:51:13] Epoch 23 Test - acc: 0.7083 | loss: 0.7990 | f1: 0.6482
[2026-01-25 06:51:13] Checkpoint saved at epoch 23
[2026-01-25 06:52:43] Epoch 24 Training - loss: 0.7117 | lr: 0.0002 | acc: 0.7545
[2026-01-25 06:53:36] Test averaged stats: acc: 0.6667 (0.6958)  loss: 0.8246 (0.7952)  f1: 0.6072 (0.6072)
[2026-01-25 06:53:36] Epoch 24 Validation - acc: 0.4167 | loss: 0.9228
[2026-01-25 06:53:36] Epoch 24 Test - acc: 0.6958 | loss: 0.7952 | f1: 0.6072
[2026-01-25 06:53:36] Checkpoint saved at epoch 24
[2026-01-25 06:54:55] Epoch 25 Training - loss: 0.7035 | lr: 0.0002 | acc: 0.7500
[2026-01-25 06:55:43] Test averaged stats: acc: 0.7500 (0.7750)  loss: 0.8107 (0.7818)  f1: 0.6636 (0.6636)
[2026-01-25 06:55:43] Epoch 25 Validation - acc: 0.4375 | loss: 0.8958
[2026-01-25 06:55:43] Epoch 25 Test - acc: 0.7750 | loss: 0.7818 | f1: 0.6636
[2026-01-25 06:55:43] Checkpoint saved at epoch 25
[2026-01-25 06:56:59] Epoch 26 Training - loss: 0.6969 | lr: 0.0002 | acc: 0.7723
[2026-01-25 06:57:46] Test averaged stats: acc: 0.7500 (0.8000)  loss: 0.8067 (0.7763)  f1: 0.7111 (0.7111)
[2026-01-25 06:57:46] Epoch 26 Validation - acc: 0.4583 | loss: 0.8881
[2026-01-25 06:57:46] Epoch 26 Test - acc: 0.8000 | loss: 0.7763 | f1: 0.7111
[2026-01-25 06:57:46] Checkpoint saved at epoch 26
[2026-01-25 06:59:01] Epoch 27 Training - loss: 0.6802 | lr: 0.0002 | acc: 0.8080
[2026-01-25 06:59:48] Test averaged stats: acc: 0.7500 (0.8000)  loss: 0.8006 (0.7703)  f1: 0.7111 (0.7111)
[2026-01-25 06:59:48] Epoch 27 Validation - acc: 0.4583 | loss: 0.8879
[2026-01-25 06:59:48] Epoch 27 Test - acc: 0.8000 | loss: 0.7703 | f1: 0.7111
[2026-01-25 06:59:49] Checkpoint saved at epoch 27
[2026-01-25 07:01:15] Epoch 28 Training - loss: 0.6833 | lr: 0.0002 | acc: 0.7812
[2026-01-25 07:02:05] Test averaged stats: acc: 0.7500 (0.8000)  loss: 0.7938 (0.7647)  f1: 0.7115 (0.7115)
[2026-01-25 07:02:05] Epoch 28 Validation - acc: 0.4583 | loss: 0.8833
[2026-01-25 07:02:05] Epoch 28 Test - acc: 0.8000 | loss: 0.7647 | f1: 0.7115
[2026-01-25 07:02:05] Checkpoint saved at epoch 28
[2026-01-25 07:03:09] Epoch 29 Training - loss: 0.6758 | lr: 0.0002 | acc: 0.7902
[2026-01-25 07:03:53] Test averaged stats: acc: 0.7500 (0.8000)  loss: 0.7843 (0.7580)  f1: 0.7124 (0.7124)
[2026-01-25 07:03:53] Epoch 29 Validation - acc: 0.4792 | loss: 0.8780
[2026-01-25 07:03:53] Epoch 29 Test - acc: 0.8000 | loss: 0.7580 | f1: 0.7124
[2026-01-25 07:03:53] Checkpoint saved at epoch 29
[2026-01-25 07:05:13] Epoch 30 Training - loss: 0.6653 | lr: 0.0002 | acc: 0.7723
[2026-01-25 07:06:01] Test averaged stats: acc: 0.7500 (0.7750)  loss: 0.7831 (0.7576)  f1: 0.6636 (0.6636)
[2026-01-25 07:06:01] Epoch 30 Validation - acc: 0.4375 | loss: 0.8875
[2026-01-25 07:06:01] Epoch 30 Test - acc: 0.7750 | loss: 0.7576 | f1: 0.6636
[2026-01-25 07:06:02] Checkpoint saved at epoch 30
[2026-01-25 07:07:10] Epoch 31 Training - loss: 0.6690 | lr: 0.0002 | acc: 0.7723
[2026-01-25 07:07:55] Test averaged stats: acc: 0.7500 (0.7875)  loss: 0.7746 (0.7488)  f1: 0.7002 (0.7002)
[2026-01-25 07:07:55] Epoch 31 Validation - acc: 0.4792 | loss: 0.8713
[2026-01-25 07:07:55] Epoch 31 Test - acc: 0.7875 | loss: 0.7488 | f1: 0.7002
[2026-01-25 07:07:55] Checkpoint saved at epoch 31
[2026-01-25 07:09:00] Epoch 32 Training - loss: 0.6618 | lr: 0.0002 | acc: 0.7768
[2026-01-25 07:09:46] Test averaged stats: acc: 0.7500 (0.8125)  loss: 0.7684 (0.7424)  f1: 0.7515 (0.7515)
[2026-01-25 07:09:46] Epoch 32 Validation - acc: 0.4792 | loss: 0.8608
[2026-01-25 07:09:46] Epoch 32 Test - acc: 0.8125 | loss: 0.7424 | f1: 0.7515
[2026-01-25 07:09:46] Checkpoint saved at epoch 32
[2026-01-25 07:10:55] Epoch 33 Training - loss: 0.6526 | lr: 0.0002 | acc: 0.7991
[2026-01-25 07:11:41] Test averaged stats: acc: 0.7500 (0.7875)  loss: 0.7676 (0.7399)  f1: 0.7087 (0.7087)
[2026-01-25 07:11:41] Epoch 33 Validation - acc: 0.4583 | loss: 0.8575
[2026-01-25 07:11:41] Epoch 33 Test - acc: 0.7875 | loss: 0.7399 | f1: 0.7087
[2026-01-25 07:11:41] Checkpoint saved at epoch 33
[2026-01-25 07:12:46] Epoch 34 Training - loss: 0.6524 | lr: 0.0002 | acc: 0.7946
[2026-01-25 07:13:30] Test averaged stats: acc: 0.7500 (0.8000)  loss: 0.7559 (0.7364)  f1: 0.7153 (0.7153)
[2026-01-25 07:13:30] Epoch 34 Validation - acc: 0.4583 | loss: 0.8728
[2026-01-25 07:13:30] Epoch 34 Test - acc: 0.8000 | loss: 0.7364 | f1: 0.7153
[2026-01-25 07:13:40] Checkpoint saved at epoch 34
[2026-01-25 07:14:49] Epoch 35 Training - loss: 0.6409 | lr: 0.0001 | acc: 0.7768
[2026-01-25 07:15:32] Test averaged stats: acc: 0.7500 (0.8125)  loss: 0.7467 (0.7294)  f1: 0.7376 (0.7376)
[2026-01-25 07:15:32] Epoch 35 Validation - acc: 0.4792 | loss: 0.8624
[2026-01-25 07:15:32] Epoch 35 Test - acc: 0.8125 | loss: 0.7294 | f1: 0.7376
[2026-01-25 07:15:32] Checkpoint saved at epoch 35
[2026-01-25 07:16:36] Epoch 36 Training - loss: 0.6424 | lr: 0.0001 | acc: 0.7812
[2026-01-25 07:17:15] Test averaged stats: acc: 0.7500 (0.8000)  loss: 0.7425 (0.7266)  f1: 0.7153 (0.7153)
[2026-01-25 07:17:15] Epoch 36 Validation - acc: 0.4792 | loss: 0.8644
[2026-01-25 07:17:15] Epoch 36 Test - acc: 0.8000 | loss: 0.7266 | f1: 0.7153
[2026-01-25 07:17:16] Checkpoint saved at epoch 36
[2026-01-25 07:18:21] Epoch 37 Training - loss: 0.6362 | lr: 0.0001 | acc: 0.7991
[2026-01-25 07:19:07] Test averaged stats: acc: 0.7500 (0.8125)  loss: 0.7358 (0.7184)  f1: 0.7526 (0.7526)
[2026-01-25 07:19:07] Epoch 37 Validation - acc: 0.4792 | loss: 0.8447
[2026-01-25 07:19:07] Epoch 37 Test - acc: 0.8125 | loss: 0.7184 | f1: 0.7526
[2026-01-25 07:19:19] Checkpoint saved at epoch 37
[2026-01-25 07:20:33] Epoch 38 Training - loss: 0.6237 | lr: 0.0001 | acc: 0.8125
[2026-01-25 07:21:24] Test averaged stats: acc: 0.7500 (0.8000)  loss: 0.7307 (0.7151)  f1: 0.7329 (0.7329)
[2026-01-25 07:21:24] Epoch 38 Validation - acc: 0.4792 | loss: 0.8433
[2026-01-25 07:21:24] Epoch 38 Test - acc: 0.8000 | loss: 0.7151 | f1: 0.7329
[2026-01-25 07:21:36] Checkpoint saved at epoch 38
[2026-01-25 07:22:49] Epoch 39 Training - loss: 0.6301 | lr: 0.0001 | acc: 0.7991
[2026-01-25 07:23:32] Test averaged stats: acc: 0.7500 (0.8000)  loss: 0.7266 (0.7126)  f1: 0.7306 (0.7306)
[2026-01-25 07:23:32] Epoch 39 Validation - acc: 0.4792 | loss: 0.8419
[2026-01-25 07:23:32] Epoch 39 Test - acc: 0.8000 | loss: 0.7126 | f1: 0.7306
[2026-01-25 07:23:34] Checkpoint saved at epoch 39
[2026-01-25 07:24:57] Epoch 40 Training - loss: 0.6239 | lr: 0.0001 | acc: 0.8036
[2026-01-25 07:25:46] Test averaged stats: acc: 0.7500 (0.8000)  loss: 0.7254 (0.7144)  f1: 0.7124 (0.7124)
[2026-01-25 07:25:46] Epoch 40 Validation - acc: 0.4583 | loss: 0.8579
[2026-01-25 07:25:46] Epoch 40 Test - acc: 0.8000 | loss: 0.7144 | f1: 0.7124
[2026-01-25 07:25:49] Checkpoint saved at epoch 40
[2026-01-25 07:27:09] Epoch 41 Training - loss: 0.6117 | lr: 0.0001 | acc: 0.8036
[2026-01-25 07:27:56] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.7154 (0.7056)  f1: 0.7589 (0.7589)
[2026-01-25 07:27:56] Epoch 41 Validation - acc: 0.4792 | loss: 0.8433
[2026-01-25 07:27:56] Epoch 41 Test - acc: 0.8250 | loss: 0.7056 | f1: 0.7589
[2026-01-25 07:27:58] Checkpoint saved at epoch 41
[2026-01-25 07:29:10] Epoch 42 Training - loss: 0.6079 | lr: 0.0001 | acc: 0.8080
[2026-01-25 07:29:54] Test averaged stats: acc: 0.7500 (0.8125)  loss: 0.7123 (0.7004)  f1: 0.7515 (0.7515)
[2026-01-25 07:29:54] Epoch 42 Validation - acc: 0.4792 | loss: 0.8331
[2026-01-25 07:29:54] Epoch 42 Test - acc: 0.8125 | loss: 0.7004 | f1: 0.7515
[2026-01-25 07:29:55] Checkpoint saved at epoch 42
[2026-01-25 07:31:09] Epoch 43 Training - loss: 0.6136 | lr: 0.0001 | acc: 0.7812
[2026-01-25 07:31:58] Test averaged stats: acc: 0.7500 (0.7875)  loss: 0.7089 (0.7035)  f1: 0.6942 (0.6942)
[2026-01-25 07:31:58] Epoch 43 Validation - acc: 0.4583 | loss: 0.8581
[2026-01-25 07:31:58] Epoch 43 Test - acc: 0.7875 | loss: 0.7035 | f1: 0.6942
[2026-01-25 07:31:59] Checkpoint saved at epoch 43
[2026-01-25 07:33:14] Epoch 44 Training - loss: 0.6170 | lr: 0.0001 | acc: 0.7857
[2026-01-25 07:34:04] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.6993 (0.6904)  f1: 0.7730 (0.7730)
[2026-01-25 07:34:04] Epoch 44 Validation - acc: 0.4583 | loss: 0.8222
[2026-01-25 07:34:04] Epoch 44 Test - acc: 0.8250 | loss: 0.6904 | f1: 0.7730
[2026-01-25 07:34:07] Checkpoint saved at epoch 44
[2026-01-25 07:35:31] Epoch 45 Training - loss: 0.6094 | lr: 0.0001 | acc: 0.7991
[2026-01-25 07:36:18] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.6943 (0.6859)  f1: 0.7730 (0.7730)
[2026-01-25 07:36:18] Epoch 45 Validation - acc: 0.4583 | loss: 0.8158
[2026-01-25 07:36:18] Epoch 45 Test - acc: 0.8250 | loss: 0.6859 | f1: 0.7730
[2026-01-25 07:36:18] Checkpoint saved at epoch 45
[2026-01-25 07:37:32] Epoch 46 Training - loss: 0.6059 | lr: 0.0001 | acc: 0.8080
[2026-01-25 07:38:22] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.6927 (0.6838)  f1: 0.7717 (0.7717)
[2026-01-25 07:38:22] Epoch 46 Validation - acc: 0.4583 | loss: 0.8151
[2026-01-25 07:38:22] Epoch 46 Test - acc: 0.8250 | loss: 0.6838 | f1: 0.7717
[2026-01-25 07:38:22] Checkpoint saved at epoch 46
[2026-01-25 07:39:47] Epoch 47 Training - loss: 0.6006 | lr: 0.0001 | acc: 0.8170
[2026-01-25 07:40:39] Test averaged stats: acc: 0.7500 (0.8125)  loss: 0.6858 (0.6814)  f1: 0.7477 (0.7477)
[2026-01-25 07:40:39] Epoch 47 Validation - acc: 0.4583 | loss: 0.8186
[2026-01-25 07:40:39] Epoch 47 Test - acc: 0.8125 | loss: 0.6814 | f1: 0.7477
[2026-01-25 07:40:40] Checkpoint saved at epoch 47
[2026-01-25 07:42:07] Epoch 48 Training - loss: 0.5888 | lr: 0.0001 | acc: 0.8125
[2026-01-25 07:42:59] Test averaged stats: acc: 0.7500 (0.8375)  loss: 0.6813 (0.6778)  f1: 0.7866 (0.7866)
[2026-01-25 07:42:59] Epoch 48 Validation - acc: 0.4583 | loss: 0.8133
[2026-01-25 07:42:59] Epoch 48 Test - acc: 0.8375 | loss: 0.6778 | f1: 0.7866
[2026-01-25 07:43:03] Checkpoint saved at epoch 48
[2026-01-25 07:44:24] Epoch 49 Training - loss: 0.5951 | lr: 0.0001 | acc: 0.8170
[2026-01-25 07:45:13] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.6767 (0.6738)  f1: 0.7730 (0.7730)
[2026-01-25 07:45:13] Epoch 49 Validation - acc: 0.4583 | loss: 0.8065
[2026-01-25 07:45:13] Epoch 49 Test - acc: 0.8250 | loss: 0.6738 | f1: 0.7730
[2026-01-25 07:45:16] Checkpoint saved at epoch 49
[2026-01-25 07:46:38] Epoch 50 Training - loss: 0.5835 | lr: 0.0001 | acc: 0.8214
[2026-01-25 07:47:29] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.6746 (0.6707)  f1: 0.7730 (0.7730)
[2026-01-25 07:47:29] Epoch 50 Validation - acc: 0.8333 | loss: 0.7992
[2026-01-25 07:47:29] Epoch 50 Test - acc: 0.8250 | loss: 0.6707 | f1: 0.7730
[2026-01-25 07:47:31] Checkpoint saved at epoch 50
[2026-01-25 07:47:31] New best validation accuracy: 0.8333
[2026-01-25 07:48:50] Epoch 51 Training - loss: 0.5911 | lr: 0.0001 | acc: 0.8170
[2026-01-25 07:49:36] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.6709 (0.6704)  f1: 0.7675 (0.7675)
[2026-01-25 07:49:36] Epoch 51 Validation - acc: 0.4583 | loss: 0.8088
[2026-01-25 07:49:36] Epoch 51 Test - acc: 0.8250 | loss: 0.6704 | f1: 0.7675
[2026-01-25 07:49:36] Checkpoint saved at epoch 51
[2026-01-25 07:50:57] Epoch 52 Training - loss: 0.5902 | lr: 0.0001 | acc: 0.8080
[2026-01-25 07:51:43] Test averaged stats: acc: 0.7500 (0.8000)  loss: 0.6682 (0.6718)  f1: 0.7174 (0.7174)
[2026-01-25 07:51:43] Epoch 52 Validation - acc: 0.4792 | loss: 0.8233
[2026-01-25 07:51:43] Epoch 52 Test - acc: 0.8000 | loss: 0.6718 | f1: 0.7174
[2026-01-25 07:51:44] Checkpoint saved at epoch 52
[2026-01-25 07:53:01] Epoch 53 Training - loss: 0.5836 | lr: 0.0001 | acc: 0.7991
[2026-01-25 07:53:44] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.6667 (0.6691)  f1: 0.7606 (0.7606)
[2026-01-25 07:53:44] Epoch 53 Validation - acc: 0.4792 | loss: 0.8188
[2026-01-25 07:53:44] Epoch 53 Test - acc: 0.8250 | loss: 0.6691 | f1: 0.7606
[2026-01-25 07:53:45] Checkpoint saved at epoch 53
[2026-01-25 07:54:55] Epoch 54 Training - loss: 0.5872 | lr: 0.0001 | acc: 0.8125
[2026-01-25 07:55:40] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.6620 (0.6616)  f1: 0.7730 (0.7730)
[2026-01-25 07:55:40] Epoch 54 Validation - acc: 0.4792 | loss: 0.7964
[2026-01-25 07:55:40] Epoch 54 Test - acc: 0.8250 | loss: 0.6616 | f1: 0.7730
[2026-01-25 07:55:42] Checkpoint saved at epoch 54
[2026-01-25 07:56:55] Epoch 55 Training - loss: 0.5783 | lr: 0.0001 | acc: 0.8259
[2026-01-25 07:57:49] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.6595 (0.6587)  f1: 0.7730 (0.7730)
[2026-01-25 07:57:49] Epoch 55 Validation - acc: 0.8333 | loss: 0.7923
[2026-01-25 07:57:49] Epoch 55 Test - acc: 0.8250 | loss: 0.6587 | f1: 0.7730
[2026-01-25 07:57:50] Checkpoint saved at epoch 55
[2026-01-25 07:59:01] Epoch 56 Training - loss: 0.5680 | lr: 0.0001 | acc: 0.8348
[2026-01-25 07:59:42] Test averaged stats: acc: 0.8125 (0.8375)  loss: 0.6567 (0.6547)  f1: 0.7913 (0.7913)
[2026-01-25 07:59:42] Epoch 56 Validation - acc: 0.8125 | loss: 0.7848
[2026-01-25 07:59:42] Epoch 56 Test - acc: 0.8375 | loss: 0.6547 | f1: 0.7913
[2026-01-25 07:59:43] Checkpoint saved at epoch 56
[2026-01-25 08:00:53] Epoch 57 Training - loss: 0.5845 | lr: 0.0001 | acc: 0.8080
[2026-01-25 08:01:40] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.6552 (0.6558)  f1: 0.7730 (0.7730)
[2026-01-25 08:01:40] Epoch 57 Validation - acc: 0.4792 | loss: 0.7960
[2026-01-25 08:01:40] Epoch 57 Test - acc: 0.8250 | loss: 0.6558 | f1: 0.7730
[2026-01-25 08:01:40] Checkpoint saved at epoch 57
[2026-01-25 08:02:45] Epoch 58 Training - loss: 0.5659 | lr: 0.0001 | acc: 0.8304
[2026-01-25 08:03:27] Test averaged stats: acc: 0.8125 (0.8375)  loss: 0.6532 (0.6515)  f1: 0.7913 (0.7913)
[2026-01-25 08:03:27] Epoch 58 Validation - acc: 0.8125 | loss: 0.7830
[2026-01-25 08:03:27] Epoch 58 Test - acc: 0.8375 | loss: 0.6515 | f1: 0.7913
[2026-01-25 08:03:30] Checkpoint saved at epoch 58
[2026-01-25 08:04:34] Epoch 59 Training - loss: 0.5804 | lr: 0.0001 | acc: 0.8214
[2026-01-25 08:05:17] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.6504 (0.6499)  f1: 0.7730 (0.7730)
[2026-01-25 08:05:17] Epoch 59 Validation - acc: 0.8542 | loss: 0.7841
[2026-01-25 08:05:17] Epoch 59 Test - acc: 0.8250 | loss: 0.6499 | f1: 0.7730
[2026-01-25 08:05:19] Checkpoint saved at epoch 59
[2026-01-25 08:05:19] New best validation accuracy: 0.8542
[2026-01-25 08:06:28] Epoch 60 Training - loss: 0.5660 | lr: 0.0001 | acc: 0.8304
[2026-01-25 08:07:14] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.6468 (0.6477)  f1: 0.7730 (0.7730)
[2026-01-25 08:07:14] Epoch 60 Validation - acc: 0.8542 | loss: 0.7825
[2026-01-25 08:07:14] Epoch 60 Test - acc: 0.8250 | loss: 0.6477 | f1: 0.7730
[2026-01-25 08:07:15] Checkpoint saved at epoch 60
[2026-01-25 08:08:22] Epoch 61 Training - loss: 0.5754 | lr: 0.0001 | acc: 0.8348
[2026-01-25 08:09:07] Test averaged stats: acc: 0.7500 (0.8250)  loss: 0.6452 (0.6461)  f1: 0.7730 (0.7730)
[2026-01-25 08:09:07] Epoch 61 Validation - acc: 0.8542 | loss: 0.7807
[2026-01-25 08:09:07] Epoch 61 Test - acc: 0.8250 | loss: 0.6461 | f1: 0.7730
[2026-01-25 08:09:09] Checkpoint saved at epoch 61
[2026-01-25 08:10:19] Epoch 62 Training - loss: 0.5629 | lr: 0.0001 | acc: 0.8393
[2026-01-25 08:11:02] Test averaged stats: acc: 0.8125 (0.8375)  loss: 0.6440 (0.6434)  f1: 0.7913 (0.7913)
[2026-01-25 08:11:02] Epoch 62 Validation - acc: 0.8333 | loss: 0.7730
[2026-01-25 08:11:02] Epoch 62 Test - acc: 0.8375 | loss: 0.6434 | f1: 0.7913
[2026-01-25 08:11:03] Checkpoint saved at epoch 62
