Fine-tuning started at 2026-01-20 08:17:06.743079
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-20 08:18:24] Epoch 0 Training - loss: 1.1280 | lr: 0.0000 | acc: 0.2991
[2026-01-20 08:19:28] Test averaged stats: acc: 0.5000 (0.3958)  loss: 1.0645 (1.0927)  f1: 0.4039 (0.3645)
[2026-01-20 08:19:28] Epoch 0 Validation - acc: 0.4531 | loss: 1.1369
[2026-01-20 08:19:28] Epoch 0 Test - acc: 0.3958 | loss: 1.0927 | f1: 0.3645
[2026-01-20 08:19:29] Checkpoint saved at epoch 0
[2026-01-20 08:19:29] New best validation accuracy: 0.4531
[2026-01-20 08:20:23] Epoch 1 Training - loss: 1.0630 | lr: 0.0000 | acc: 0.4420
[2026-01-20 08:21:32] Test averaged stats: acc: 0.5000 (0.3542)  loss: 0.9617 (1.0520)  f1: 0.3333 (0.2367)
[2026-01-20 08:21:32] Epoch 1 Validation - acc: 0.2031 | loss: 1.1296
[2026-01-20 08:21:32] Epoch 1 Test - acc: 0.3542 | loss: 1.0520 | f1: 0.2367
[2026-01-20 08:21:33] Checkpoint saved at epoch 1
[2026-01-20 08:22:27] Epoch 2 Training - loss: 1.0061 | lr: 0.0000 | acc: 0.5223
[2026-01-20 08:23:29] Test averaged stats: acc: 0.7500 (0.6250)  loss: 0.9204 (1.0101)  f1: 0.5067 (0.4663)
[2026-01-20 08:23:29] Epoch 2 Validation - acc: 0.5312 | loss: 1.0745
[2026-01-20 08:23:29] Epoch 2 Test - acc: 0.6250 | loss: 1.0101 | f1: 0.4663
[2026-01-20 08:23:31] Checkpoint saved at epoch 2
[2026-01-20 08:23:31] New best validation accuracy: 0.5312
[2026-01-20 08:24:41] Epoch 3 Training - loss: 0.9443 | lr: 0.0000 | acc: 0.5759
[2026-01-20 08:25:44] Test averaged stats: acc: 0.5000 (0.5417)  loss: 0.9673 (0.9610)  f1: 0.4853 (0.4556)
[2026-01-20 08:25:44] Epoch 3 Validation - acc: 0.5312 | loss: 1.0024
[2026-01-20 08:25:44] Epoch 3 Test - acc: 0.5417 | loss: 0.9610 | f1: 0.4556
[2026-01-20 08:25:45] Checkpoint saved at epoch 3
[2026-01-20 08:26:45] Epoch 4 Training - loss: 0.8956 | lr: 0.0000 | acc: 0.5938
[2026-01-20 08:27:58] Test averaged stats: acc: 0.7500 (0.7292)  loss: 0.9671 (0.9202)  f1: 0.5491 (0.5585)
[2026-01-20 08:27:58] Epoch 4 Validation - acc: 0.5469 | loss: 0.9361
[2026-01-20 08:27:58] Epoch 4 Test - acc: 0.7292 | loss: 0.9202 | f1: 0.5585
[2026-01-20 08:28:00] Checkpoint saved at epoch 4
[2026-01-20 08:28:00] New best validation accuracy: 0.5469
[2026-01-20 08:29:18] Epoch 5 Training - loss: 0.8513 | lr: 0.0000 | acc: 0.6384
[2026-01-20 08:30:34] Test averaged stats: acc: 0.7500 (0.7708)  loss: 0.9342 (0.8898)  f1: 0.6684 (0.6434)
[2026-01-20 08:30:34] Epoch 5 Validation - acc: 0.8125 | loss: 0.8971
[2026-01-20 08:30:34] Epoch 5 Test - acc: 0.7708 | loss: 0.8898 | f1: 0.6434
[2026-01-20 08:30:36] Checkpoint saved at epoch 5
[2026-01-20 08:30:36] New best validation accuracy: 0.8125
[2026-01-20 08:31:52] Epoch 6 Training - loss: 0.8234 | lr: 0.0000 | acc: 0.6339
[2026-01-20 08:33:04] Test averaged stats: acc: 0.5000 (0.6458)  loss: 0.9256 (0.8666)  f1: 0.5597 (0.5359)
[2026-01-20 08:33:04] Epoch 6 Validation - acc: 0.5156 | loss: 0.8728
[2026-01-20 08:33:04] Epoch 6 Test - acc: 0.6458 | loss: 0.8666 | f1: 0.5359
[2026-01-20 08:33:05] Checkpoint saved at epoch 6
[2026-01-20 08:34:26] Epoch 7 Training - loss: 0.7971 | lr: 0.0000 | acc: 0.6205
[2026-01-20 08:36:00] Test averaged stats: acc: 0.7500 (0.7500)  loss: 0.9016 (0.8478)  f1: 0.6283 (0.5985)
[2026-01-20 08:36:00] Epoch 7 Validation - acc: 0.5312 | loss: 0.8526
[2026-01-20 08:36:00] Epoch 7 Test - acc: 0.7500 | loss: 0.8478 | f1: 0.5985
[2026-01-20 08:36:01] Checkpoint saved at epoch 7
[2026-01-20 08:37:36] Epoch 8 Training - loss: 0.7720 | lr: 0.0000 | acc: 0.6696
[2026-01-20 08:38:58] Test averaged stats: acc: 0.7500 (0.7917)  loss: 0.8596 (0.8280)  f1: 0.7418 (0.6900)
[2026-01-20 08:38:58] Epoch 8 Validation - acc: 0.8125 | loss: 0.8194
[2026-01-20 08:38:58] Epoch 8 Test - acc: 0.7917 | loss: 0.8280 | f1: 0.6900
[2026-01-20 08:38:59] Checkpoint saved at epoch 8
[2026-01-20 08:40:18] Epoch 9 Training - loss: 0.7620 | lr: 0.0000 | acc: 0.6786
[2026-01-20 08:41:34] Test averaged stats: acc: 0.7500 (0.7917)  loss: 0.8347 (0.8117)  f1: 0.7418 (0.6900)
[2026-01-20 08:41:34] Epoch 9 Validation - acc: 0.8281 | loss: 0.7914
[2026-01-20 08:41:34] Epoch 9 Test - acc: 0.7917 | loss: 0.8117 | f1: 0.6900
[2026-01-20 08:41:36] Checkpoint saved at epoch 9
[2026-01-20 08:41:36] New best validation accuracy: 0.8281
[2026-01-20 08:42:45] Epoch 10 Training - loss: 0.7373 | lr: 0.0000 | acc: 0.6786
[2026-01-20 08:44:15] Test averaged stats: acc: 0.6875 (0.7188)  loss: 0.8271 (0.7959)  f1: 0.7169 (0.6905)
[2026-01-20 08:44:15] Epoch 10 Validation - acc: 0.8281 | loss: 0.7742
[2026-01-20 08:44:15] Epoch 10 Test - acc: 0.7188 | loss: 0.7959 | f1: 0.6905
[2026-01-20 08:44:16] Checkpoint saved at epoch 10
[2026-01-20 08:45:39] Epoch 11 Training - loss: 0.7130 | lr: 0.0000 | acc: 0.6830
[2026-01-20 08:46:59] Test averaged stats: acc: 0.7500 (0.7917)  loss: 0.8046 (0.7842)  f1: 0.7418 (0.6900)
[2026-01-20 08:46:59] Epoch 11 Validation - acc: 0.8125 | loss: 0.7681
[2026-01-20 08:46:59] Epoch 11 Test - acc: 0.7917 | loss: 0.7842 | f1: 0.6900
[2026-01-20 08:47:00] Checkpoint saved at epoch 11
[2026-01-20 08:48:12] Epoch 12 Training - loss: 0.7161 | lr: 0.0000 | acc: 0.6875
[2026-01-20 08:49:37] Test averaged stats: acc: 0.7500 (0.7812)  loss: 0.7916 (0.7721)  f1: 0.7418 (0.6680)
[2026-01-20 08:49:37] Epoch 12 Validation - acc: 0.8281 | loss: 0.7551
[2026-01-20 08:49:37] Epoch 12 Test - acc: 0.7812 | loss: 0.7721 | f1: 0.6680
[2026-01-20 08:49:39] Checkpoint saved at epoch 12
[2026-01-20 08:50:56] Epoch 13 Training - loss: 0.6863 | lr: 0.0000 | acc: 0.7188
[2026-01-20 08:52:13] Test averaged stats: acc: 0.7500 (0.7188)  loss: 0.7591 (0.7653)  f1: 0.7647 (0.6883)
[2026-01-20 08:52:13] Epoch 13 Validation - acc: 0.8125 | loss: 0.7380
[2026-01-20 08:52:13] Epoch 13 Test - acc: 0.7188 | loss: 0.7653 | f1: 0.6883
[2026-01-20 08:52:15] Checkpoint saved at epoch 13
[2026-01-20 08:53:41] Epoch 14 Training - loss: 0.6941 | lr: 0.0000 | acc: 0.7054
[2026-01-20 08:55:00] Test averaged stats: acc: 0.7500 (0.8021)  loss: 0.7619 (0.7492)  f1: 0.7710 (0.7046)
[2026-01-20 08:55:00] Epoch 14 Validation - acc: 0.8438 | loss: 0.7286
[2026-01-20 08:55:00] Epoch 14 Test - acc: 0.8021 | loss: 0.7492 | f1: 0.7046
[2026-01-20 08:55:02] Checkpoint saved at epoch 14
[2026-01-20 08:55:02] New best validation accuracy: 0.8438
[2026-01-20 08:56:15] Epoch 15 Training - loss: 0.6648 | lr: 0.0000 | acc: 0.7143
[2026-01-20 08:57:35] Test averaged stats: acc: 0.8125 (0.8229)  loss: 0.7668 (0.7387)  f1: 0.8039 (0.7353)
[2026-01-20 08:57:35] Epoch 15 Validation - acc: 0.8594 | loss: 0.7181
[2026-01-20 08:57:35] Epoch 15 Test - acc: 0.8229 | loss: 0.7387 | f1: 0.7353
[2026-01-20 08:57:40] Checkpoint saved at epoch 15
[2026-01-20 08:57:40] New best validation accuracy: 0.8594
[2026-01-20 08:59:07] Epoch 16 Training - loss: 0.6656 | lr: 0.0000 | acc: 0.7098
[2026-01-20 09:00:32] Test averaged stats: acc: 0.8125 (0.8125)  loss: 0.7489 (0.7286)  f1: 0.7770 (0.7219)
[2026-01-20 09:00:32] Epoch 16 Validation - acc: 0.8594 | loss: 0.7094
[2026-01-20 09:00:32] Epoch 16 Test - acc: 0.8125 | loss: 0.7286 | f1: 0.7219
[2026-01-20 09:00:33] Checkpoint saved at epoch 16
[2026-01-20 09:02:09] Epoch 17 Training - loss: 0.6448 | lr: 0.0000 | acc: 0.7232
[2026-01-20 09:03:31] Test averaged stats: acc: 0.8125 (0.8021)  loss: 0.7266 (0.7227)  f1: 0.7988 (0.6965)
[2026-01-20 09:03:31] Epoch 17 Validation - acc: 0.8438 | loss: 0.7056
[2026-01-20 09:03:31] Epoch 17 Test - acc: 0.8021 | loss: 0.7227 | f1: 0.6965
[2026-01-20 09:03:33] Checkpoint saved at epoch 17
[2026-01-20 09:04:54] Epoch 18 Training - loss: 0.6431 | lr: 0.0000 | acc: 0.7321
[2026-01-20 09:06:00] Test averaged stats: acc: 0.7500 (0.7188)  loss: 0.7049 (0.7153)  f1: 0.7647 (0.6883)
[2026-01-20 09:06:00] Epoch 18 Validation - acc: 0.8438 | loss: 0.6896
[2026-01-20 09:06:00] Epoch 18 Test - acc: 0.7188 | loss: 0.7153 | f1: 0.6883
[2026-01-20 09:06:01] Checkpoint saved at epoch 18
[2026-01-20 09:07:31] Epoch 19 Training - loss: 0.6398 | lr: 0.0000 | acc: 0.7500
[2026-01-20 09:08:38] Test averaged stats: acc: 0.8125 (0.8021)  loss: 0.7035 (0.7055)  f1: 0.7963 (0.7041)
[2026-01-20 09:08:38] Epoch 19 Validation - acc: 0.8438 | loss: 0.6860
[2026-01-20 09:08:38] Epoch 19 Test - acc: 0.8021 | loss: 0.7055 | f1: 0.7041
[2026-01-20 09:08:39] Checkpoint saved at epoch 19
[2026-01-20 09:10:05] Epoch 20 Training - loss: 0.6230 | lr: 0.0000 | acc: 0.7500
[2026-01-20 09:11:29] Test averaged stats: acc: 0.8125 (0.8229)  loss: 0.7046 (0.6950)  f1: 0.8035 (0.7360)
[2026-01-20 09:11:29] Epoch 20 Validation - acc: 0.8594 | loss: 0.6773
[2026-01-20 09:11:29] Epoch 20 Test - acc: 0.8229 | loss: 0.6950 | f1: 0.7360
[2026-01-20 09:11:30] Checkpoint saved at epoch 20
[2026-01-20 09:12:39] Epoch 21 Training - loss: 0.6154 | lr: 0.0000 | acc: 0.7500
[2026-01-20 09:14:04] Test averaged stats: acc: 0.8125 (0.8229)  loss: 0.7076 (0.6890)  f1: 0.8035 (0.7240)
[2026-01-20 09:14:04] Epoch 21 Validation - acc: 0.8594 | loss: 0.6796
[2026-01-20 09:14:04] Epoch 21 Test - acc: 0.8229 | loss: 0.6890 | f1: 0.7240
[2026-01-20 09:14:05] Checkpoint saved at epoch 21
[2026-01-20 09:15:28] Epoch 22 Training - loss: 0.6100 | lr: 0.0000 | acc: 0.7455
[2026-01-20 09:16:40] Test averaged stats: acc: 0.8125 (0.8229)  loss: 0.6977 (0.6830)  f1: 0.8035 (0.7240)
[2026-01-20 09:16:40] Epoch 22 Validation - acc: 0.8594 | loss: 0.6740
[2026-01-20 09:16:40] Epoch 22 Test - acc: 0.8229 | loss: 0.6830 | f1: 0.7240
[2026-01-20 09:16:42] Checkpoint saved at epoch 22
[2026-01-20 09:18:24] Epoch 23 Training - loss: 0.6017 | lr: 0.0000 | acc: 0.7589
[2026-01-20 09:19:36] Test averaged stats: acc: 0.8750 (0.8125)  loss: 0.6738 (0.6772)  f1: 0.8570 (0.7143)
[2026-01-20 09:19:36] Epoch 23 Validation - acc: 0.8594 | loss: 0.6585
[2026-01-20 09:19:36] Epoch 23 Test - acc: 0.8125 | loss: 0.6772 | f1: 0.7143
[2026-01-20 09:19:37] Checkpoint saved at epoch 23
[2026-01-20 09:21:06] Epoch 24 Training - loss: 0.5913 | lr: 0.0000 | acc: 0.7812
[2026-01-20 09:22:48] Test averaged stats: acc: 0.8125 (0.7604)  loss: 0.6626 (0.6702)  f1: 0.8273 (0.7549)
[2026-01-20 09:22:48] Epoch 24 Validation - acc: 0.8438 | loss: 0.6487
[2026-01-20 09:22:48] Epoch 24 Test - acc: 0.7604 | loss: 0.6702 | f1: 0.7549
[2026-01-20 09:22:49] Checkpoint saved at epoch 24
[2026-01-20 09:24:16] Epoch 25 Training - loss: 0.5902 | lr: 0.0000 | acc: 0.7768
[2026-01-20 09:26:07] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.6651 (0.6633)  f1: 0.8570 (0.7394)
[2026-01-20 09:26:07] Epoch 25 Validation - acc: 0.8750 | loss: 0.6508
[2026-01-20 09:26:07] Epoch 25 Test - acc: 0.8333 | loss: 0.6633 | f1: 0.7394
[2026-01-20 09:26:20] Checkpoint saved at epoch 25
[2026-01-20 09:26:20] New best validation accuracy: 0.8750
[2026-01-20 09:28:14] Epoch 26 Training - loss: 0.5835 | lr: 0.0000 | acc: 0.7857
[2026-01-20 09:29:44] Test averaged stats: acc: 0.8750 (0.8229)  loss: 0.6536 (0.6553)  f1: 0.8570 (0.7279)
[2026-01-20 09:29:44] Epoch 26 Validation - acc: 0.8438 | loss: 0.6394
[2026-01-20 09:29:44] Epoch 26 Test - acc: 0.8229 | loss: 0.6553 | f1: 0.7279
[2026-01-20 09:29:45] Checkpoint saved at epoch 26
[2026-01-20 09:31:18] Epoch 27 Training - loss: 0.5741 | lr: 0.0000 | acc: 0.7812
[2026-01-20 09:33:09] Test averaged stats: acc: 0.8125 (0.8229)  loss: 0.6534 (0.6476)  f1: 0.8295 (0.7256)
[2026-01-20 09:33:09] Epoch 27 Validation - acc: 0.8594 | loss: 0.6378
[2026-01-20 09:33:09] Epoch 27 Test - acc: 0.8229 | loss: 0.6476 | f1: 0.7256
[2026-01-20 09:33:11] Checkpoint saved at epoch 27
[2026-01-20 09:34:33] Epoch 28 Training - loss: 0.5721 | lr: 0.0000 | acc: 0.7857
[2026-01-20 09:36:13] Test averaged stats: acc: 0.8125 (0.8229)  loss: 0.6641 (0.6442)  f1: 0.8035 (0.7240)
[2026-01-20 09:36:13] Epoch 28 Validation - acc: 0.8594 | loss: 0.6469
[2026-01-20 09:36:13] Epoch 28 Test - acc: 0.8229 | loss: 0.6442 | f1: 0.7240
[2026-01-20 09:36:16] Checkpoint saved at epoch 28
[2026-01-20 09:37:59] Epoch 29 Training - loss: 0.5666 | lr: 0.0000 | acc: 0.7723
[2026-01-20 09:39:45] Test averaged stats: acc: 0.8125 (0.8229)  loss: 0.6579 (0.6374)  f1: 0.8035 (0.7240)
[2026-01-20 09:39:45] Epoch 29 Validation - acc: 0.8594 | loss: 0.6388
[2026-01-20 09:39:45] Epoch 29 Test - acc: 0.8229 | loss: 0.6374 | f1: 0.7240
[2026-01-20 09:39:46] Checkpoint saved at epoch 29
[2026-01-20 09:41:22] Epoch 30 Training - loss: 0.5624 | lr: 0.0000 | acc: 0.7946
[2026-01-20 09:42:52] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.6385 (0.6328)  f1: 0.8570 (0.7394)
[2026-01-20 09:42:52] Epoch 30 Validation - acc: 0.8594 | loss: 0.6246
[2026-01-20 09:42:52] Epoch 30 Test - acc: 0.8333 | loss: 0.6328 | f1: 0.7394
[2026-01-20 09:42:53] Checkpoint saved at epoch 30
[2026-01-20 09:44:25] Epoch 31 Training - loss: 0.5509 | lr: 0.0000 | acc: 0.7991
[2026-01-20 09:46:11] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.6371 (0.6261)  f1: 0.8570 (0.7394)
[2026-01-20 09:46:11] Epoch 31 Validation - acc: 0.8594 | loss: 0.6207
[2026-01-20 09:46:11] Epoch 31 Test - acc: 0.8333 | loss: 0.6261 | f1: 0.7394
[2026-01-20 09:46:12] Checkpoint saved at epoch 31
[2026-01-20 09:48:03] Epoch 32 Training - loss: 0.5576 | lr: 0.0000 | acc: 0.7902
[2026-01-20 09:49:29] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.6366 (0.6222)  f1: 0.8570 (0.7394)
[2026-01-20 09:49:29] Epoch 32 Validation - acc: 0.8750 | loss: 0.6198
[2026-01-20 09:49:29] Epoch 32 Test - acc: 0.8333 | loss: 0.6222 | f1: 0.7394
[2026-01-20 09:49:32] Checkpoint saved at epoch 32
[2026-01-20 09:50:56] Epoch 33 Training - loss: 0.5463 | lr: 0.0000 | acc: 0.7946
[2026-01-20 09:52:49] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.6326 (0.6176)  f1: 0.8570 (0.7394)
[2026-01-20 09:52:49] Epoch 33 Validation - acc: 0.8594 | loss: 0.6147
[2026-01-20 09:52:49] Epoch 33 Test - acc: 0.8333 | loss: 0.6176 | f1: 0.7394
[2026-01-20 09:52:50] Checkpoint saved at epoch 33
[2026-01-20 09:54:20] Epoch 34 Training - loss: 0.5389 | lr: 0.0000 | acc: 0.7991
[2026-01-20 09:55:56] Test averaged stats: acc: 0.8750 (0.8333)  loss: 0.6259 (0.6130)  f1: 0.8570 (0.7394)
[2026-01-20 09:55:56] Epoch 34 Validation - acc: 0.8594 | loss: 0.6088
[2026-01-20 09:55:56] Epoch 34 Test - acc: 0.8333 | loss: 0.6130 | f1: 0.7394
[2026-01-20 09:56:03] Checkpoint saved at epoch 34
[2026-01-20 09:57:35] Epoch 35 Training - loss: 0.5348 | lr: 0.0000 | acc: 0.8036
