Fine-tuning started at 2026-01-19 14:43:12.220190
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-19 14:44:58] Epoch 0 Training - loss: 1.0992 | lr: 0.0000 | acc: 0.3094
[2026-01-19 14:45:38] Test averaged stats: acc: 0.5625 (0.6354)  loss: 1.0850 (1.0849)  f1: 0.4298 (0.5035)
[2026-01-19 14:45:38] Epoch 0 Validation - acc: 0.6250 | loss: 1.0856
[2026-01-19 14:45:38] Epoch 0 Test - acc: 0.6354 | loss: 1.0849 | f1: 0.5035
[2026-01-19 14:45:42] Checkpoint saved at epoch 0
[2026-01-19 14:45:42] New best validation accuracy: 0.6250
[2026-01-19 14:47:04] Epoch 1 Training - loss: 1.0635 | lr: 0.0000 | acc: 0.6125
[2026-01-19 14:47:41] Test averaged stats: acc: 0.5625 (0.6458)  loss: 1.0517 (1.0340)  f1: 0.4298 (0.5086)
[2026-01-19 14:47:41] Epoch 1 Validation - acc: 0.6458 | loss: 1.0352
[2026-01-19 14:47:41] Epoch 1 Test - acc: 0.6458 | loss: 1.0340 | f1: 0.5086
[2026-01-19 14:47:44] Checkpoint saved at epoch 1
[2026-01-19 14:47:44] New best validation accuracy: 0.6458
[2026-01-19 14:49:13] Epoch 2 Training - loss: 1.0096 | lr: 0.0000 | acc: 0.6312
[2026-01-19 14:49:56] Test averaged stats: acc: 0.5625 (0.6458)  loss: 1.0141 (0.9705)  f1: 0.4298 (0.5086)
[2026-01-19 14:49:56] Epoch 2 Validation - acc: 0.6458 | loss: 0.9720
[2026-01-19 14:49:56] Epoch 2 Test - acc: 0.6458 | loss: 0.9705 | f1: 0.5086
[2026-01-19 14:49:58] Checkpoint saved at epoch 2
[2026-01-19 14:51:41] Epoch 3 Training - loss: 0.9396 | lr: 0.0000 | acc: 0.6406
[2026-01-19 14:52:27] Test averaged stats: acc: 0.5625 (0.6458)  loss: 0.9792 (0.8959)  f1: 0.4298 (0.5086)
[2026-01-19 14:52:27] Epoch 3 Validation - acc: 0.6458 | loss: 0.8978
[2026-01-19 14:52:27] Epoch 3 Test - acc: 0.6458 | loss: 0.8959 | f1: 0.5086
[2026-01-19 14:52:29] Checkpoint saved at epoch 3
[2026-01-19 14:54:02] Epoch 4 Training - loss: 0.8789 | lr: 0.0000 | acc: 0.6344
[2026-01-19 14:54:37] Test averaged stats: acc: 0.5625 (0.6458)  loss: 0.9734 (0.8391)  f1: 0.4298 (0.5086)
[2026-01-19 14:54:37] Epoch 4 Validation - acc: 0.6458 | loss: 0.8416
[2026-01-19 14:54:37] Epoch 4 Test - acc: 0.6458 | loss: 0.8391 | f1: 0.5086
[2026-01-19 14:54:39] Checkpoint saved at epoch 4
[2026-01-19 14:55:46] Epoch 5 Training - loss: 0.8265 | lr: 0.0000 | acc: 0.6438
[2026-01-19 14:56:21] Test averaged stats: acc: 0.5625 (0.6458)  loss: 0.9853 (0.8141)  f1: 0.4298 (0.5086)
[2026-01-19 14:56:21] Epoch 5 Validation - acc: 0.6458 | loss: 0.8162
[2026-01-19 14:56:21] Epoch 5 Test - acc: 0.6458 | loss: 0.8141 | f1: 0.5086
[2026-01-19 14:56:22] Checkpoint saved at epoch 5
[2026-01-19 14:57:41] Epoch 6 Training - loss: 0.8084 | lr: 0.0000 | acc: 0.6438
[2026-01-19 14:58:20] Test averaged stats: acc: 0.5625 (0.6458)  loss: 0.9855 (0.8021)  f1: 0.4298 (0.5086)
[2026-01-19 14:58:20] Epoch 6 Validation - acc: 0.6458 | loss: 0.8023
[2026-01-19 14:58:20] Epoch 6 Test - acc: 0.6458 | loss: 0.8021 | f1: 0.5086
[2026-01-19 14:58:22] Checkpoint saved at epoch 6
[2026-01-19 14:59:45] Epoch 7 Training - loss: 0.8075 | lr: 0.0000 | acc: 0.6312
[2026-01-19 15:00:23] Test averaged stats: acc: 0.5625 (0.6458)  loss: 0.9747 (0.7967)  f1: 0.4298 (0.5086)
[2026-01-19 15:00:23] Epoch 7 Validation - acc: 0.6458 | loss: 0.7947
[2026-01-19 15:00:23] Epoch 7 Test - acc: 0.6458 | loss: 0.7967 | f1: 0.5086
[2026-01-19 15:00:25] Checkpoint saved at epoch 7
[2026-01-19 15:01:32] Epoch 8 Training - loss: 0.7954 | lr: 0.0000 | acc: 0.6375
[2026-01-19 15:02:10] Test averaged stats: acc: 0.5625 (0.6458)  loss: 0.9727 (0.7924)  f1: 0.4298 (0.5086)
[2026-01-19 15:02:10] Epoch 8 Validation - acc: 0.6458 | loss: 0.7902
[2026-01-19 15:02:10] Epoch 8 Test - acc: 0.6458 | loss: 0.7924 | f1: 0.5086
[2026-01-19 15:02:12] Checkpoint saved at epoch 8
[2026-01-19 15:03:38] Epoch 9 Training - loss: 0.7901 | lr: 0.0000 | acc: 0.6312
[2026-01-19 15:04:16] Test averaged stats: acc: 0.5625 (0.6458)  loss: 0.9557 (0.7872)  f1: 0.4298 (0.5086)
[2026-01-19 15:04:16] Epoch 9 Validation - acc: 0.6458 | loss: 0.7857
[2026-01-19 15:04:16] Epoch 9 Test - acc: 0.6458 | loss: 0.7872 | f1: 0.5086
[2026-01-19 15:04:18] Checkpoint saved at epoch 9
[2026-01-19 15:05:27] Epoch 10 Training - loss: 0.7878 | lr: 0.0000 | acc: 0.6406
[2026-01-19 15:06:04] Test averaged stats: acc: 0.5625 (0.6458)  loss: 0.9402 (0.7827)  f1: 0.4298 (0.5086)
[2026-01-19 15:06:04] Epoch 10 Validation - acc: 0.6458 | loss: 0.7815
[2026-01-19 15:06:04] Epoch 10 Test - acc: 0.6458 | loss: 0.7827 | f1: 0.5086
[2026-01-19 15:06:05] Checkpoint saved at epoch 10
[2026-01-19 15:07:47] Epoch 11 Training - loss: 0.7841 | lr: 0.0000 | acc: 0.6438
[2026-01-19 15:08:24] Test averaged stats: acc: 0.5625 (0.6458)  loss: 0.9318 (0.7776)  f1: 0.4298 (0.5086)
[2026-01-19 15:08:24] Epoch 11 Validation - acc: 0.6458 | loss: 0.7738
[2026-01-19 15:08:24] Epoch 11 Test - acc: 0.6458 | loss: 0.7776 | f1: 0.5086
[2026-01-19 15:08:25] Checkpoint saved at epoch 11
[2026-01-19 15:09:53] Epoch 12 Training - loss: 0.7788 | lr: 0.0000 | acc: 0.6219
[2026-01-19 15:10:31] Test averaged stats: acc: 0.5625 (0.6458)  loss: 0.9119 (0.7734)  f1: 0.4298 (0.5086)
[2026-01-19 15:10:31] Epoch 12 Validation - acc: 0.6458 | loss: 0.7682
[2026-01-19 15:10:31] Epoch 12 Test - acc: 0.6458 | loss: 0.7734 | f1: 0.5086
[2026-01-19 15:10:32] Checkpoint saved at epoch 12
[2026-01-19 15:12:05] Epoch 13 Training - loss: 0.7774 | lr: 0.0000 | acc: 0.6438
[2026-01-19 15:12:44] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.9060 (0.7728)  f1: 0.5545 (0.6019)
[2026-01-19 15:12:44] Epoch 13 Validation - acc: 0.6042 | loss: 0.7577
[2026-01-19 15:12:44] Epoch 13 Test - acc: 0.6562 | loss: 0.7728 | f1: 0.6019
[2026-01-19 15:12:46] Checkpoint saved at epoch 13
[2026-01-19 15:14:20] Epoch 14 Training - loss: 0.7537 | lr: 0.0000 | acc: 0.6312
[2026-01-19 15:14:58] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.8985 (0.7689)  f1: 0.5545 (0.6019)
[2026-01-19 15:14:58] Epoch 14 Validation - acc: 0.6250 | loss: 0.7548
[2026-01-19 15:14:58] Epoch 14 Test - acc: 0.6562 | loss: 0.7689 | f1: 0.6019
[2026-01-19 15:15:00] Checkpoint saved at epoch 14
[2026-01-19 15:16:19] Epoch 15 Training - loss: 0.7413 | lr: 0.0000 | acc: 0.6625
[2026-01-19 15:16:57] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.8930 (0.7649)  f1: 0.5545 (0.6019)
[2026-01-19 15:16:57] Epoch 15 Validation - acc: 0.6042 | loss: 0.7492
[2026-01-19 15:16:57] Epoch 15 Test - acc: 0.6562 | loss: 0.7649 | f1: 0.6019
[2026-01-19 15:16:59] Checkpoint saved at epoch 15
[2026-01-19 15:18:13] Epoch 16 Training - loss: 0.7534 | lr: 0.0000 | acc: 0.6406
[2026-01-19 15:18:49] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8813 (0.7612)  f1: 0.5678 (0.6067)
[2026-01-19 15:18:49] Epoch 16 Validation - acc: 0.6250 | loss: 0.7378
[2026-01-19 15:18:49] Epoch 16 Test - acc: 0.6458 | loss: 0.7612 | f1: 0.6067
[2026-01-19 15:18:51] Checkpoint saved at epoch 16
[2026-01-19 15:19:51] Epoch 17 Training - loss: 0.7332 | lr: 0.0000 | acc: 0.6687
[2026-01-19 15:20:26] Test averaged stats: acc: 0.6875 (0.6667)  loss: 0.8854 (0.7606)  f1: 0.6214 (0.6335)
[2026-01-19 15:20:26] Epoch 17 Validation - acc: 0.6458 | loss: 0.7358
[2026-01-19 15:20:26] Epoch 17 Test - acc: 0.6667 | loss: 0.7606 | f1: 0.6335
[2026-01-19 15:20:27] Checkpoint saved at epoch 17
[2026-01-19 15:21:33] Epoch 18 Training - loss: 0.7403 | lr: 0.0000 | acc: 0.6562
[2026-01-19 15:22:10] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.8661 (0.7567)  f1: 0.6036 (0.6290)
[2026-01-19 15:22:10] Epoch 18 Validation - acc: 0.6250 | loss: 0.7390
[2026-01-19 15:22:10] Epoch 18 Test - acc: 0.6562 | loss: 0.7567 | f1: 0.6290
[2026-01-19 15:22:12] Checkpoint saved at epoch 18
[2026-01-19 15:23:35] Epoch 19 Training - loss: 0.7286 | lr: 0.0000 | acc: 0.6562
[2026-01-19 15:24:17] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.8861 (0.7615)  f1: 0.6036 (0.6290)
[2026-01-19 15:24:17] Epoch 19 Validation - acc: 0.6250 | loss: 0.7222
[2026-01-19 15:24:17] Epoch 19 Test - acc: 0.6562 | loss: 0.7615 | f1: 0.6290
[2026-01-19 15:24:19] Checkpoint saved at epoch 19
[2026-01-19 15:25:54] Epoch 20 Training - loss: 0.7269 | lr: 0.0000 | acc: 0.6594
[2026-01-19 15:26:32] Test averaged stats: acc: 0.6875 (0.6667)  loss: 0.8868 (0.7649)  f1: 0.6036 (0.6372)
[2026-01-19 15:26:32] Epoch 20 Validation - acc: 0.6250 | loss: 0.7213
[2026-01-19 15:26:32] Epoch 20 Test - acc: 0.6667 | loss: 0.7649 | f1: 0.6372
[2026-01-19 15:26:33] Checkpoint saved at epoch 20
[2026-01-19 15:28:21] Epoch 21 Training - loss: 0.7109 | lr: 0.0000 | acc: 0.6687
[2026-01-19 15:28:58] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8864 (0.7563)  f1: 0.6036 (0.6207)
[2026-01-19 15:28:58] Epoch 21 Validation - acc: 0.6458 | loss: 0.7313
[2026-01-19 15:28:58] Epoch 21 Test - acc: 0.6458 | loss: 0.7563 | f1: 0.6207
[2026-01-19 15:28:59] Checkpoint saved at epoch 21
[2026-01-19 15:30:29] Epoch 22 Training - loss: 0.6978 | lr: 0.0000 | acc: 0.6875
[2026-01-19 15:31:09] Test averaged stats: acc: 0.5625 (0.6771)  loss: 0.9397 (0.7687)  f1: 0.4880 (0.6128)
[2026-01-19 15:31:09] Epoch 22 Validation - acc: 0.6458 | loss: 0.7359
[2026-01-19 15:31:09] Epoch 22 Test - acc: 0.6771 | loss: 0.7687 | f1: 0.6128
[2026-01-19 15:31:10] Checkpoint saved at epoch 22
[2026-01-19 15:32:45] Epoch 23 Training - loss: 0.7123 | lr: 0.0000 | acc: 0.6687
[2026-01-19 15:33:24] Test averaged stats: acc: 0.7500 (0.6458)  loss: 0.8434 (0.7569)  f1: 0.6280 (0.6246)
[2026-01-19 15:33:24] Epoch 23 Validation - acc: 0.6250 | loss: 0.7414
[2026-01-19 15:33:24] Epoch 23 Test - acc: 0.6458 | loss: 0.7569 | f1: 0.6246
[2026-01-19 15:33:26] Checkpoint saved at epoch 23
[2026-01-19 15:35:14] Epoch 24 Training - loss: 0.6845 | lr: 0.0000 | acc: 0.6781
[2026-01-19 15:35:48] Test averaged stats: acc: 0.7500 (0.6771)  loss: 0.9019 (0.7691)  f1: 0.6280 (0.6494)
[2026-01-19 15:35:48] Epoch 24 Validation - acc: 0.6458 | loss: 0.7278
[2026-01-19 15:35:48] Epoch 24 Test - acc: 0.6771 | loss: 0.7691 | f1: 0.6494
[2026-01-19 15:35:49] Checkpoint saved at epoch 24
[2026-01-19 15:37:13] Epoch 25 Training - loss: 0.6706 | lr: 0.0000 | acc: 0.6937
[2026-01-19 15:37:49] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.8872 (0.7480)  f1: 0.6036 (0.6290)
[2026-01-19 15:37:49] Epoch 25 Validation - acc: 0.6250 | loss: 0.7501
[2026-01-19 15:37:49] Epoch 25 Test - acc: 0.6562 | loss: 0.7480 | f1: 0.6290
[2026-01-19 15:37:51] Checkpoint saved at epoch 25
[2026-01-19 15:39:16] Epoch 26 Training - loss: 0.6615 | lr: 0.0000 | acc: 0.7031
[2026-01-19 15:40:00] Test averaged stats: acc: 0.6875 (0.6875)  loss: 0.8829 (0.7555)  f1: 0.6036 (0.6538)
[2026-01-19 15:40:00] Epoch 26 Validation - acc: 0.6458 | loss: 0.7394
[2026-01-19 15:40:00] Epoch 26 Test - acc: 0.6875 | loss: 0.7555 | f1: 0.6538
[2026-01-19 15:40:02] Checkpoint saved at epoch 26
[2026-01-19 15:41:06] Epoch 27 Training - loss: 0.6406 | lr: 0.0000 | acc: 0.7031
[2026-01-19 15:41:47] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.8942 (0.7585)  f1: 0.5678 (0.6399)
[2026-01-19 15:41:47] Epoch 27 Validation - acc: 0.6667 | loss: 0.7559
[2026-01-19 15:41:47] Epoch 27 Test - acc: 0.6771 | loss: 0.7585 | f1: 0.6399
[2026-01-19 15:41:50] Checkpoint saved at epoch 27
[2026-01-19 15:41:50] New best validation accuracy: 0.6667
[2026-01-19 15:43:06] Epoch 28 Training - loss: 0.6238 | lr: 0.0000 | acc: 0.7219
[2026-01-19 15:43:49] Test averaged stats: acc: 0.6875 (0.6875)  loss: 0.9366 (0.7710)  f1: 0.5781 (0.6536)
[2026-01-19 15:43:49] Epoch 28 Validation - acc: 0.6667 | loss: 0.7511
[2026-01-19 15:43:49] Epoch 28 Test - acc: 0.6875 | loss: 0.7710 | f1: 0.6536
[2026-01-19 15:43:50] Checkpoint saved at epoch 28
[2026-01-19 15:45:13] Epoch 29 Training - loss: 0.6051 | lr: 0.0000 | acc: 0.7312
[2026-01-19 15:45:53] Test averaged stats: acc: 0.6250 (0.6771)  loss: 0.8630 (0.7580)  f1: 0.5859 (0.6519)
[2026-01-19 15:45:53] Epoch 29 Validation - acc: 0.6875 | loss: 0.7477
[2026-01-19 15:45:53] Epoch 29 Test - acc: 0.6771 | loss: 0.7580 | f1: 0.6519
[2026-01-19 15:45:57] Checkpoint saved at epoch 29
[2026-01-19 15:45:57] New best validation accuracy: 0.6875
[2026-01-19 15:47:29] Epoch 30 Training - loss: 0.6224 | lr: 0.0000 | acc: 0.7406
[2026-01-19 15:48:08] Test averaged stats: acc: 0.5625 (0.6458)  loss: 0.8646 (0.7656)  f1: 0.5348 (0.6148)
[2026-01-19 15:48:08] Epoch 30 Validation - acc: 0.6875 | loss: 0.7405
[2026-01-19 15:48:08] Epoch 30 Test - acc: 0.6458 | loss: 0.7656 | f1: 0.6148
[2026-01-19 15:48:09] Checkpoint saved at epoch 30
[2026-01-19 15:49:51] Epoch 31 Training - loss: 0.5814 | lr: 0.0000 | acc: 0.7406
[2026-01-19 15:50:31] Test averaged stats: acc: 0.6250 (0.6667)  loss: 0.9241 (0.7822)  f1: 0.5781 (0.6365)
[2026-01-19 15:50:31] Epoch 31 Validation - acc: 0.6458 | loss: 0.7730
[2026-01-19 15:50:31] Epoch 31 Test - acc: 0.6667 | loss: 0.7822 | f1: 0.6365
[2026-01-19 15:50:32] Checkpoint saved at epoch 31
[2026-01-19 15:52:11] Epoch 32 Training - loss: 0.5617 | lr: 0.0000 | acc: 0.7531
[2026-01-19 15:52:53] Test averaged stats: acc: 0.5625 (0.6562)  loss: 0.8831 (0.7772)  f1: 0.5363 (0.6241)
[2026-01-19 15:52:53] Epoch 32 Validation - acc: 0.6875 | loss: 0.7705
[2026-01-19 15:52:53] Epoch 32 Test - acc: 0.6562 | loss: 0.7772 | f1: 0.6241
[2026-01-19 15:52:55] Checkpoint saved at epoch 32
[2026-01-19 15:54:35] Epoch 33 Training - loss: 0.5293 | lr: 0.0000 | acc: 0.7625
[2026-01-19 15:55:17] Test averaged stats: acc: 0.6250 (0.6667)  loss: 0.9636 (0.8096)  f1: 0.5781 (0.6327)
[2026-01-19 15:55:17] Epoch 33 Validation - acc: 0.6250 | loss: 0.7665
[2026-01-19 15:55:17] Epoch 33 Test - acc: 0.6667 | loss: 0.8096 | f1: 0.6327
[2026-01-19 15:55:19] Checkpoint saved at epoch 33
[2026-01-19 15:56:53] Epoch 34 Training - loss: 0.5138 | lr: 0.0000 | acc: 0.7719
[2026-01-19 15:57:34] Test averaged stats: acc: 0.6250 (0.6771)  loss: 0.9574 (0.8128)  f1: 0.5781 (0.6358)
[2026-01-19 15:57:34] Epoch 34 Validation - acc: 0.6250 | loss: 0.7842
[2026-01-19 15:57:34] Epoch 34 Test - acc: 0.6771 | loss: 0.8128 | f1: 0.6358
[2026-01-19 15:57:36] Checkpoint saved at epoch 34
[2026-01-19 15:58:58] Epoch 35 Training - loss: 0.4768 | lr: 0.0000 | acc: 0.7969
[2026-01-19 15:59:38] Test averaged stats: acc: 0.6250 (0.6771)  loss: 0.8971 (0.8058)  f1: 0.5928 (0.6554)
[2026-01-19 15:59:38] Epoch 35 Validation - acc: 0.6458 | loss: 0.7164
[2026-01-19 15:59:38] Epoch 35 Test - acc: 0.6771 | loss: 0.8058 | f1: 0.6554
[2026-01-19 15:59:40] Checkpoint saved at epoch 35
[2026-01-19 16:01:04] Epoch 36 Training - loss: 0.4596 | lr: 0.0000 | acc: 0.8156
[2026-01-19 16:01:44] Test averaged stats: acc: 0.5625 (0.6667)  loss: 1.0701 (0.8441)  f1: 0.5363 (0.6327)
[2026-01-19 16:01:44] Epoch 36 Validation - acc: 0.6458 | loss: 0.7509
[2026-01-19 16:01:44] Epoch 36 Test - acc: 0.6667 | loss: 0.8441 | f1: 0.6327
[2026-01-19 16:01:46] Checkpoint saved at epoch 36
[2026-01-19 16:02:48] Epoch 37 Training - loss: 0.4383 | lr: 0.0000 | acc: 0.8187
[2026-01-19 16:03:29] Test averaged stats: acc: 0.6250 (0.6771)  loss: 1.0580 (0.8827)  f1: 0.5687 (0.6363)
[2026-01-19 16:03:29] Epoch 37 Validation - acc: 0.6042 | loss: 0.7808
[2026-01-19 16:03:29] Epoch 37 Test - acc: 0.6771 | loss: 0.8827 | f1: 0.6363
[2026-01-19 16:03:31] Checkpoint saved at epoch 37
[2026-01-19 16:04:31] Epoch 38 Training - loss: 0.4146 | lr: 0.0000 | acc: 0.8313
[2026-01-19 16:05:09] Test averaged stats: acc: 0.5625 (0.6771)  loss: 0.9957 (0.8942)  f1: 0.5868 (0.6494)
[2026-01-19 16:05:09] Epoch 38 Validation - acc: 0.6667 | loss: 0.7461
[2026-01-19 16:05:09] Epoch 38 Test - acc: 0.6771 | loss: 0.8942 | f1: 0.6494
[2026-01-19 16:05:10] Checkpoint saved at epoch 38
[2026-01-19 16:06:35] Epoch 39 Training - loss: 0.3787 | lr: 0.0000 | acc: 0.8438
[2026-01-19 16:07:16] Test averaged stats: acc: 0.5625 (0.6458)  loss: 1.0856 (0.9157)  f1: 0.5852 (0.6339)
[2026-01-19 16:07:16] Epoch 39 Validation - acc: 0.6875 | loss: 0.8591
[2026-01-19 16:07:16] Epoch 39 Test - acc: 0.6458 | loss: 0.9157 | f1: 0.6339
[2026-01-19 16:07:18] Checkpoint saved at epoch 39
[2026-01-19 16:08:46] Epoch 40 Training - loss: 0.3449 | lr: 0.0000 | acc: 0.8750
[2026-01-19 16:09:23] Test averaged stats: acc: 0.6250 (0.6979)  loss: 1.0680 (0.9419)  f1: 0.6190 (0.6740)
[2026-01-19 16:09:23] Epoch 40 Validation - acc: 0.6875 | loss: 0.7976
[2026-01-19 16:09:23] Epoch 40 Test - acc: 0.6979 | loss: 0.9419 | f1: 0.6740
[2026-01-19 16:09:25] Checkpoint saved at epoch 40
[2026-01-19 16:10:54] Epoch 41 Training - loss: 0.3254 | lr: 0.0000 | acc: 0.8781
[2026-01-19 16:11:31] Test averaged stats: acc: 0.6250 (0.6979)  loss: 1.1347 (0.9628)  f1: 0.6190 (0.6740)
[2026-01-19 16:11:31] Epoch 41 Validation - acc: 0.6458 | loss: 0.8308
[2026-01-19 16:11:31] Epoch 41 Test - acc: 0.6979 | loss: 0.9628 | f1: 0.6740
[2026-01-19 16:11:33] Checkpoint saved at epoch 41
[2026-01-19 16:13:10] Epoch 42 Training - loss: 0.3095 | lr: 0.0000 | acc: 0.9000
[2026-01-19 16:13:53] Test averaged stats: acc: 0.6250 (0.6458)  loss: 1.1511 (1.0023)  f1: 0.5972 (0.6376)
[2026-01-19 16:13:53] Epoch 42 Validation - acc: 0.6458 | loss: 0.8791
[2026-01-19 16:13:53] Epoch 42 Test - acc: 0.6458 | loss: 1.0023 | f1: 0.6376
[2026-01-19 16:13:55] Checkpoint saved at epoch 42
[2026-01-19 16:15:28] Epoch 43 Training - loss: 0.2859 | lr: 0.0000 | acc: 0.9031
[2026-01-19 16:16:10] Test averaged stats: acc: 0.6250 (0.6979)  loss: 1.0977 (0.9899)  f1: 0.6270 (0.6780)
[2026-01-19 16:16:10] Epoch 43 Validation - acc: 0.6458 | loss: 0.8171
[2026-01-19 16:16:10] Epoch 43 Test - acc: 0.6979 | loss: 0.9899 | f1: 0.6780
[2026-01-19 16:16:12] Checkpoint saved at epoch 43
[2026-01-19 16:17:39] Epoch 44 Training - loss: 0.2895 | lr: 0.0000 | acc: 0.8969
[2026-01-19 16:18:17] Test averaged stats: acc: 0.6250 (0.6771)  loss: 1.1563 (1.0549)  f1: 0.6190 (0.6482)
[2026-01-19 16:18:17] Epoch 44 Validation - acc: 0.6042 | loss: 0.8594
[2026-01-19 16:18:17] Epoch 44 Test - acc: 0.6771 | loss: 1.0549 | f1: 0.6482
[2026-01-19 16:18:19] Checkpoint saved at epoch 44
[2026-01-19 16:19:44] Epoch 45 Training - loss: 0.2369 | lr: 0.0000 | acc: 0.9250
[2026-01-19 16:20:24] Test averaged stats: acc: 0.6250 (0.6875)  loss: 1.1739 (1.1307)  f1: 0.5789 (0.6540)
[2026-01-19 16:20:24] Epoch 45 Validation - acc: 0.6250 | loss: 0.9185
[2026-01-19 16:20:24] Epoch 45 Test - acc: 0.6875 | loss: 1.1307 | f1: 0.6540
[2026-01-19 16:20:26] Checkpoint saved at epoch 45
[2026-01-19 16:21:52] Epoch 46 Training - loss: 0.2210 | lr: 0.0000 | acc: 0.9125
[2026-01-19 16:22:34] Test averaged stats: acc: 0.6250 (0.6979)  loss: 1.2659 (1.1228)  f1: 0.6190 (0.6698)
[2026-01-19 16:22:34] Epoch 46 Validation - acc: 0.6458 | loss: 0.9051
[2026-01-19 16:22:34] Epoch 46 Test - acc: 0.6979 | loss: 1.1228 | f1: 0.6698
[2026-01-19 16:22:36] Checkpoint saved at epoch 46
[2026-01-19 16:23:58] Epoch 47 Training - loss: 0.2026 | lr: 0.0000 | acc: 0.9313
[2026-01-19 16:24:35] Test averaged stats: acc: 0.6250 (0.6667)  loss: 1.2090 (1.1295)  f1: 0.6097 (0.6523)
[2026-01-19 16:24:35] Epoch 47 Validation - acc: 0.6667 | loss: 0.8837
[2026-01-19 16:24:35] Epoch 47 Test - acc: 0.6667 | loss: 1.1295 | f1: 0.6523
[2026-01-19 16:24:37] Checkpoint saved at epoch 47
[2026-01-19 16:25:36] Epoch 48 Training - loss: 0.1856 | lr: 0.0000 | acc: 0.9406
[2026-01-19 16:26:13] Test averaged stats: acc: 0.6250 (0.6979)  loss: 1.3530 (1.2718)  f1: 0.5958 (0.6582)
[2026-01-19 16:26:13] Epoch 48 Validation - acc: 0.6875 | loss: 0.9235
[2026-01-19 16:26:13] Epoch 48 Test - acc: 0.6979 | loss: 1.2718 | f1: 0.6582
[2026-01-19 16:26:14] Checkpoint saved at epoch 48
[2026-01-19 16:27:25] Epoch 49 Training - loss: 0.1854 | lr: 0.0000 | acc: 0.9187
[2026-01-19 16:28:03] Test averaged stats: acc: 0.6250 (0.6562)  loss: 1.3192 (1.2408)  f1: 0.6270 (0.6388)
[2026-01-19 16:28:03] Epoch 49 Validation - acc: 0.6458 | loss: 0.9189
[2026-01-19 16:28:03] Epoch 49 Test - acc: 0.6562 | loss: 1.2408 | f1: 0.6388
[2026-01-19 16:28:04] Checkpoint saved at epoch 49
[2026-01-19 16:29:29] Epoch 50 Training - loss: 0.1690 | lr: 0.0000 | acc: 0.9344
[2026-01-19 16:30:12] Test averaged stats: acc: 0.6875 (0.7083)  loss: 1.3116 (1.2856)  f1: 0.6359 (0.6772)
[2026-01-19 16:30:12] Epoch 50 Validation - acc: 0.6875 | loss: 0.9704
[2026-01-19 16:30:12] Epoch 50 Test - acc: 0.7083 | loss: 1.2856 | f1: 0.6772
[2026-01-19 16:30:14] Checkpoint saved at epoch 50
[2026-01-19 16:31:35] Epoch 51 Training - loss: 0.1358 | lr: 0.0000 | acc: 0.9500
[2026-01-19 16:32:18] Test averaged stats: acc: 0.6250 (0.6667)  loss: 1.4028 (1.3785)  f1: 0.5789 (0.6331)
[2026-01-19 16:32:18] Epoch 51 Validation - acc: 0.6250 | loss: 1.0014
[2026-01-19 16:32:18] Epoch 51 Test - acc: 0.6667 | loss: 1.3785 | f1: 0.6331
[2026-01-19 16:32:20] Checkpoint saved at epoch 51
[2026-01-19 16:33:55] Epoch 52 Training - loss: 0.1341 | lr: 0.0000 | acc: 0.9406
[2026-01-19 16:34:38] Test averaged stats: acc: 0.6250 (0.6458)  loss: 1.3543 (1.3881)  f1: 0.5846 (0.6260)
[2026-01-19 16:34:38] Epoch 52 Validation - acc: 0.7083 | loss: 0.9373
[2026-01-19 16:34:38] Epoch 52 Test - acc: 0.6458 | loss: 1.3881 | f1: 0.6260
[2026-01-19 16:34:46] Checkpoint saved at epoch 52
[2026-01-19 16:34:46] New best validation accuracy: 0.7083
[2026-01-19 16:36:31] Epoch 53 Training - loss: 0.1194 | lr: 0.0000 | acc: 0.9469
[2026-01-19 16:37:21] Test averaged stats: acc: 0.6250 (0.6771)  loss: 1.4844 (1.4928)  f1: 0.6190 (0.6532)
[2026-01-19 16:37:21] Epoch 53 Validation - acc: 0.6875 | loss: 1.1698
[2026-01-19 16:37:21] Epoch 53 Test - acc: 0.6771 | loss: 1.4928 | f1: 0.6532
[2026-01-19 16:37:23] Checkpoint saved at epoch 53
[2026-01-19 16:39:01] Epoch 54 Training - loss: 0.1049 | lr: 0.0000 | acc: 0.9531
[2026-01-19 16:39:46] Test averaged stats: acc: 0.6250 (0.6562)  loss: 1.5023 (1.4620)  f1: 0.5695 (0.6322)
[2026-01-19 16:39:46] Epoch 54 Validation - acc: 0.6667 | loss: 1.1234
[2026-01-19 16:39:46] Epoch 54 Test - acc: 0.6562 | loss: 1.4620 | f1: 0.6322
[2026-01-19 16:39:48] Checkpoint saved at epoch 54
[2026-01-19 16:41:24] Epoch 55 Training - loss: 0.0808 | lr: 0.0000 | acc: 0.9656
[2026-01-19 16:42:05] Test averaged stats: acc: 0.6250 (0.6250)  loss: 1.4701 (1.5233)  f1: 0.5917 (0.6218)
[2026-01-19 16:42:05] Epoch 55 Validation - acc: 0.6667 | loss: 1.2138
[2026-01-19 16:42:05] Epoch 55 Test - acc: 0.6250 | loss: 1.5233 | f1: 0.6218
[2026-01-19 16:42:07] Checkpoint saved at epoch 55
[2026-01-19 16:43:31] Epoch 56 Training - loss: 0.0928 | lr: 0.0000 | acc: 0.9625
[2026-01-19 16:44:09] Test averaged stats: acc: 0.6250 (0.6771)  loss: 1.6224 (1.6738)  f1: 0.5789 (0.6414)
[2026-01-19 16:44:09] Epoch 56 Validation - acc: 0.6875 | loss: 1.2156
[2026-01-19 16:44:09] Epoch 56 Test - acc: 0.6771 | loss: 1.6738 | f1: 0.6414
[2026-01-19 16:44:11] Checkpoint saved at epoch 56
[2026-01-19 16:45:31] Epoch 57 Training - loss: 0.0975 | lr: 0.0000 | acc: 0.9437
[2026-01-19 16:46:09] Test averaged stats: acc: 0.6875 (0.6667)  loss: 1.6020 (1.6832)  f1: 0.6444 (0.6494)
[2026-01-19 16:46:09] Epoch 57 Validation - acc: 0.6667 | loss: 1.3081
[2026-01-19 16:46:09] Epoch 57 Test - acc: 0.6667 | loss: 1.6832 | f1: 0.6494
[2026-01-19 16:46:11] Checkpoint saved at epoch 57
[2026-01-19 16:47:13] Epoch 58 Training - loss: 0.0890 | lr: 0.0000 | acc: 0.9594
[2026-01-19 16:47:47] Test averaged stats: acc: 0.6250 (0.6354)  loss: 1.7756 (1.7368)  f1: 0.5674 (0.6130)
[2026-01-19 16:47:47] Epoch 58 Validation - acc: 0.7083 | loss: 1.3132
[2026-01-19 16:47:47] Epoch 58 Test - acc: 0.6354 | loss: 1.7368 | f1: 0.6130
[2026-01-19 16:47:49] Checkpoint saved at epoch 58
[2026-01-19 16:49:12] Epoch 59 Training - loss: 0.0704 | lr: 0.0000 | acc: 0.9594
[2026-01-19 16:49:52] Test averaged stats: acc: 0.6250 (0.6771)  loss: 1.9716 (1.9439)  f1: 0.5687 (0.6349)
[2026-01-19 16:49:52] Epoch 59 Validation - acc: 0.6875 | loss: 1.3111
[2026-01-19 16:49:52] Epoch 59 Test - acc: 0.6771 | loss: 1.9439 | f1: 0.6349
[2026-01-19 16:49:54] Checkpoint saved at epoch 59
[2026-01-19 16:51:03] Epoch 60 Training - loss: 0.0695 | lr: 0.0000 | acc: 0.9688
[2026-01-19 16:51:44] Test averaged stats: acc: 0.6250 (0.6562)  loss: 1.7946 (1.8417)  f1: 0.5789 (0.6271)
[2026-01-19 16:51:44] Epoch 60 Validation - acc: 0.6250 | loss: 1.4025
[2026-01-19 16:51:44] Epoch 60 Test - acc: 0.6562 | loss: 1.8417 | f1: 0.6271
[2026-01-19 16:51:46] Checkpoint saved at epoch 60
[2026-01-19 16:52:55] Epoch 61 Training - loss: 0.0683 | lr: 0.0000 | acc: 0.9656
[2026-01-19 16:53:33] Test averaged stats: acc: 0.6250 (0.6562)  loss: 1.9459 (1.9898)  f1: 0.6042 (0.6296)
[2026-01-19 16:53:33] Epoch 61 Validation - acc: 0.6250 | loss: 1.3608
[2026-01-19 16:53:33] Epoch 61 Test - acc: 0.6562 | loss: 1.9898 | f1: 0.6296
[2026-01-19 16:53:35] Checkpoint saved at epoch 61
[2026-01-19 16:55:12] Epoch 62 Training - loss: 0.0595 | lr: 0.0000 | acc: 0.9625
[2026-01-19 16:55:56] Test averaged stats: acc: 0.6250 (0.6562)  loss: 1.9037 (1.8817)  f1: 0.5789 (0.6271)
[2026-01-19 16:55:56] Epoch 62 Validation - acc: 0.6667 | loss: 1.4212
[2026-01-19 16:55:56] Epoch 62 Test - acc: 0.6562 | loss: 1.8817 | f1: 0.6271
[2026-01-19 16:55:58] Checkpoint saved at epoch 62
[2026-01-19 16:57:43] Epoch 63 Training - loss: 0.0724 | lr: 0.0000 | acc: 0.9625
[2026-01-19 16:58:25] Test averaged stats: acc: 0.6875 (0.6562)  loss: 2.2006 (2.1665)  f1: 0.6437 (0.6448)
[2026-01-19 16:58:25] Epoch 63 Validation - acc: 0.6458 | loss: 1.4716
[2026-01-19 16:58:25] Epoch 63 Test - acc: 0.6562 | loss: 2.1665 | f1: 0.6448
[2026-01-19 16:58:27] Checkpoint saved at epoch 63
[2026-01-19 17:00:10] Epoch 64 Training - loss: 0.0658 | lr: 0.0000 | acc: 0.9688
[2026-01-19 17:00:51] Test averaged stats: acc: 0.5625 (0.6354)  loss: 1.9405 (1.8882)  f1: 0.5846 (0.6249)
[2026-01-19 17:00:51] Epoch 64 Validation - acc: 0.6458 | loss: 1.3274
[2026-01-19 17:00:51] Epoch 64 Test - acc: 0.6354 | loss: 1.8882 | f1: 0.6249
[2026-01-19 17:00:54] Checkpoint saved at epoch 64
[2026-01-19 17:02:27] Epoch 65 Training - loss: 0.0554 | lr: 0.0000 | acc: 0.9844
[2026-01-19 17:03:11] Test averaged stats: acc: 0.6250 (0.6667)  loss: 2.1709 (2.0999)  f1: 0.5782 (0.6289)
[2026-01-19 17:03:11] Epoch 65 Validation - acc: 0.6458 | loss: 1.5048
[2026-01-19 17:03:11] Epoch 65 Test - acc: 0.6667 | loss: 2.0999 | f1: 0.6289
[2026-01-19 17:03:12] Checkpoint saved at epoch 65
[2026-01-19 17:04:33] Epoch 66 Training - loss: 0.0500 | lr: 0.0000 | acc: 0.9812
[2026-01-19 17:05:10] Test averaged stats: acc: 0.6875 (0.6875)  loss: 2.1638 (2.1523)  f1: 0.6353 (0.6548)
[2026-01-19 17:05:10] Epoch 66 Validation - acc: 0.6667 | loss: 1.5140
[2026-01-19 17:05:10] Epoch 66 Test - acc: 0.6875 | loss: 2.1523 | f1: 0.6548
[2026-01-19 17:05:12] Checkpoint saved at epoch 66
[2026-01-19 17:06:32] Epoch 67 Training - loss: 0.0433 | lr: 0.0000 | acc: 0.9781
[2026-01-19 17:07:12] Test averaged stats: acc: 0.6250 (0.6354)  loss: 2.1728 (1.9807)  f1: 0.5859 (0.6230)
[2026-01-19 17:07:12] Epoch 67 Validation - acc: 0.6667 | loss: 1.5306
[2026-01-19 17:07:12] Epoch 67 Test - acc: 0.6354 | loss: 1.9807 | f1: 0.6230
[2026-01-19 17:07:15] Checkpoint saved at epoch 67
[2026-01-19 17:08:29] Epoch 68 Training - loss: 0.0557 | lr: 0.0000 | acc: 0.9781
[2026-01-19 17:09:09] Test averaged stats: acc: 0.6250 (0.6667)  loss: 2.2877 (2.0973)  f1: 0.5846 (0.6310)
[2026-01-19 17:09:09] Epoch 68 Validation - acc: 0.6667 | loss: 1.5566
[2026-01-19 17:09:09] Epoch 68 Test - acc: 0.6667 | loss: 2.0973 | f1: 0.6310
[2026-01-19 17:09:11] Checkpoint saved at epoch 68
[2026-01-19 17:10:32] Epoch 69 Training - loss: 0.0372 | lr: 0.0000 | acc: 0.9906
