Fine-tuning started at 2026-01-02 17:06:07.814482
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-02 17:07:04] Epoch 0 Training - loss: 1.0500 | lr: 0.0003 | acc: 0.6375
[2026-01-02 17:07:47] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.9583 (0.9739)  f1: 0.4298 (0.5086)
[2026-01-02 17:07:47] Epoch 0 Validation - acc: 0.6094 | loss: 0.9897
[2026-01-02 17:07:47] Epoch 0 Test - acc: 0.6458 | loss: 0.9739 | f1: 0.5086
[2026-01-02 17:07:48] Checkpoint saved at epoch 0
[2026-01-02 17:07:48] New best validation accuracy: 0.6094
[2026-01-02 17:08:46] Epoch 1 Training - loss: 0.9066 | lr: 0.0008 | acc: 0.6344
[2026-01-02 17:09:32] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8312 (0.8261)  f1: 0.4298 (0.5086)
[2026-01-02 17:09:32] Epoch 1 Validation - acc: 0.6094 | loss: 0.8775
[2026-01-02 17:09:32] Epoch 1 Test - acc: 0.6458 | loss: 0.8261 | f1: 0.5086
[2026-01-02 17:09:33] Checkpoint saved at epoch 1
[2026-01-02 17:10:29] Epoch 2 Training - loss: 0.8268 | lr: 0.0010 | acc: 0.6375
[2026-01-02 17:11:17] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.9039 (0.8076)  f1: 0.4298 (0.5086)
[2026-01-02 17:11:17] Epoch 2 Validation - acc: 0.6094 | loss: 0.8600
[2026-01-02 17:11:17] Epoch 2 Test - acc: 0.6458 | loss: 0.8076 | f1: 0.5086
[2026-01-02 17:11:17] Checkpoint saved at epoch 2
[2026-01-02 17:12:13] Epoch 3 Training - loss: 0.8397 | lr: 0.0010 | acc: 0.6344
[2026-01-02 17:12:54] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.9467 (0.8156)  f1: 0.4298 (0.5086)
[2026-01-02 17:12:54] Epoch 3 Validation - acc: 0.6094 | loss: 0.8615
[2026-01-02 17:12:54] Epoch 3 Test - acc: 0.6458 | loss: 0.8156 | f1: 0.5086
[2026-01-02 17:12:55] Checkpoint saved at epoch 3
[2026-01-02 17:13:54] Epoch 4 Training - loss: 0.8057 | lr: 0.0010 | acc: 0.6438
[2026-01-02 17:14:37] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8681 (0.7920)  f1: 0.4298 (0.5086)
[2026-01-02 17:14:37] Epoch 4 Validation - acc: 0.6094 | loss: 0.8314
[2026-01-02 17:14:37] Epoch 4 Test - acc: 0.6458 | loss: 0.7920 | f1: 0.5086
[2026-01-02 17:14:38] Checkpoint saved at epoch 4
[2026-01-02 17:15:41] Epoch 5 Training - loss: 0.8089 | lr: 0.0010 | acc: 0.6312
[2026-01-02 17:16:24] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8419 (0.7905)  f1: 0.4298 (0.5086)
[2026-01-02 17:16:24] Epoch 5 Validation - acc: 0.6094 | loss: 0.8286
[2026-01-02 17:16:24] Epoch 5 Test - acc: 0.6458 | loss: 0.7905 | f1: 0.5086
[2026-01-02 17:16:25] Checkpoint saved at epoch 5
[2026-01-02 17:17:18] Epoch 6 Training - loss: 0.8142 | lr: 0.0010 | acc: 0.6406
[2026-01-02 17:18:02] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8534 (0.7897)  f1: 0.4298 (0.5086)
[2026-01-02 17:18:02] Epoch 6 Validation - acc: 0.6094 | loss: 0.8310
[2026-01-02 17:18:02] Epoch 6 Test - acc: 0.6458 | loss: 0.7897 | f1: 0.5086
[2026-01-02 17:18:02] Checkpoint saved at epoch 6
[2026-01-02 17:19:02] Epoch 7 Training - loss: 0.7916 | lr: 0.0010 | acc: 0.6438
[2026-01-02 17:19:44] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8454 (0.7878)  f1: 0.4298 (0.5086)
[2026-01-02 17:19:44] Epoch 7 Validation - acc: 0.6094 | loss: 0.8337
[2026-01-02 17:19:44] Epoch 7 Test - acc: 0.6458 | loss: 0.7878 | f1: 0.5086
[2026-01-02 17:19:44] Checkpoint saved at epoch 7
[2026-01-02 17:20:46] Epoch 8 Training - loss: 0.8060 | lr: 0.0010 | acc: 0.6344
[2026-01-02 17:21:36] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8409 (0.7860)  f1: 0.4298 (0.5086)
[2026-01-02 17:21:36] Epoch 8 Validation - acc: 0.6094 | loss: 0.8345
[2026-01-02 17:21:36] Epoch 8 Test - acc: 0.6458 | loss: 0.7860 | f1: 0.5086
[2026-01-02 17:21:36] Checkpoint saved at epoch 8
[2026-01-02 17:22:36] Epoch 9 Training - loss: 0.8051 | lr: 0.0010 | acc: 0.6312
[2026-01-02 17:23:25] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8202 (0.7866)  f1: 0.4298 (0.5086)
[2026-01-02 17:23:25] Epoch 9 Validation - acc: 0.6094 | loss: 0.8384
[2026-01-02 17:23:25] Epoch 9 Test - acc: 0.6458 | loss: 0.7866 | f1: 0.5086
[2026-01-02 17:23:25] Checkpoint saved at epoch 9
[2026-01-02 17:24:24] Epoch 10 Training - loss: 0.8005 | lr: 0.0010 | acc: 0.6281
[2026-01-02 17:25:15] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8248 (0.7782)  f1: 0.4298 (0.5086)
[2026-01-02 17:25:15] Epoch 10 Validation - acc: 0.6094 | loss: 0.8283
[2026-01-02 17:25:15] Epoch 10 Test - acc: 0.6458 | loss: 0.7782 | f1: 0.5086
[2026-01-02 17:25:16] Checkpoint saved at epoch 10
[2026-01-02 17:26:18] Epoch 11 Training - loss: 0.7877 | lr: 0.0010 | acc: 0.6375
[2026-01-02 17:27:07] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8359 (0.7806)  f1: 0.4298 (0.5086)
[2026-01-02 17:27:07] Epoch 11 Validation - acc: 0.6094 | loss: 0.8373
[2026-01-02 17:27:07] Epoch 11 Test - acc: 0.6458 | loss: 0.7806 | f1: 0.5086
[2026-01-02 17:27:08] Checkpoint saved at epoch 11
[2026-01-02 17:28:06] Epoch 12 Training - loss: 0.8013 | lr: 0.0010 | acc: 0.6125
[2026-01-02 17:28:49] Test averaged stats: acc: 0.7500 (0.6458)  loss: 0.8436 (0.7806)  f1: 0.5870 (0.5806)
[2026-01-02 17:28:49] Epoch 12 Validation - acc: 0.5938 | loss: 0.8384
[2026-01-02 17:28:49] Epoch 12 Test - acc: 0.6458 | loss: 0.7806 | f1: 0.5806
[2026-01-02 17:28:50] Checkpoint saved at epoch 12
[2026-01-02 17:29:44] Epoch 13 Training - loss: 0.7828 | lr: 0.0010 | acc: 0.6281
[2026-01-02 17:30:32] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8216 (0.7876)  f1: 0.4298 (0.5086)
[2026-01-02 17:30:32] Epoch 13 Validation - acc: 0.6094 | loss: 0.8534
[2026-01-02 17:30:32] Epoch 13 Test - acc: 0.6458 | loss: 0.7876 | f1: 0.5086
[2026-01-02 17:30:33] Checkpoint saved at epoch 13
[2026-01-02 17:31:32] Epoch 14 Training - loss: 0.8028 | lr: 0.0010 | acc: 0.6312
[2026-01-02 17:32:15] Test averaged stats: acc: 0.6875 (0.6354)  loss: 0.8243 (0.7779)  f1: 0.4298 (0.5071)
[2026-01-02 17:32:15] Epoch 14 Validation - acc: 0.6094 | loss: 0.8393
[2026-01-02 17:32:15] Epoch 14 Test - acc: 0.6354 | loss: 0.7779 | f1: 0.5071
[2026-01-02 17:32:15] Checkpoint saved at epoch 14
[2026-01-02 17:33:12] Epoch 15 Training - loss: 0.7799 | lr: 0.0010 | acc: 0.6406
[2026-01-02 17:33:55] Test averaged stats: acc: 0.7500 (0.6667)  loss: 0.8359 (0.7726)  f1: 0.5155 (0.5703)
[2026-01-02 17:33:55] Epoch 15 Validation - acc: 0.6250 | loss: 0.8368
[2026-01-02 17:33:55] Epoch 15 Test - acc: 0.6667 | loss: 0.7726 | f1: 0.5703
[2026-01-02 17:33:56] Checkpoint saved at epoch 15
[2026-01-02 17:33:56] New best validation accuracy: 0.6250
[2026-01-02 17:34:58] Epoch 16 Training - loss: 0.7909 | lr: 0.0009 | acc: 0.6094
[2026-01-02 17:35:47] Test averaged stats: acc: 0.7500 (0.6458)  loss: 0.8374 (0.7728)  f1: 0.6015 (0.6027)
[2026-01-02 17:35:47] Epoch 16 Validation - acc: 0.6406 | loss: 0.8409
[2026-01-02 17:35:47] Epoch 16 Test - acc: 0.6458 | loss: 0.7728 | f1: 0.6027
[2026-01-02 17:35:48] Checkpoint saved at epoch 16
[2026-01-02 17:35:48] New best validation accuracy: 0.6406
[2026-01-02 17:36:47] Epoch 17 Training - loss: 0.7817 | lr: 0.0009 | acc: 0.6375
[2026-01-02 17:37:36] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8293 (0.7724)  f1: 0.4298 (0.5086)
[2026-01-02 17:37:36] Epoch 17 Validation - acc: 0.6094 | loss: 0.8367
[2026-01-02 17:37:36] Epoch 17 Test - acc: 0.6458 | loss: 0.7724 | f1: 0.5086
[2026-01-02 17:37:36] Checkpoint saved at epoch 17
[2026-01-02 17:38:33] Epoch 18 Training - loss: 0.7783 | lr: 0.0009 | acc: 0.6344
[2026-01-02 17:39:23] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8319 (0.7683)  f1: 0.4298 (0.5086)
[2026-01-02 17:39:23] Epoch 18 Validation - acc: 0.6094 | loss: 0.8326
[2026-01-02 17:39:23] Epoch 18 Test - acc: 0.6458 | loss: 0.7683 | f1: 0.5086
[2026-01-02 17:39:24] Checkpoint saved at epoch 18
[2026-01-02 17:40:24] Epoch 19 Training - loss: 0.7753 | lr: 0.0009 | acc: 0.6500
[2026-01-02 17:41:05] Test averaged stats: acc: 0.7500 (0.6562)  loss: 0.8385 (0.7691)  f1: 0.5155 (0.5640)
[2026-01-02 17:41:05] Epoch 19 Validation - acc: 0.6250 | loss: 0.8334
[2026-01-02 17:41:05] Epoch 19 Test - acc: 0.6562 | loss: 0.7691 | f1: 0.5640
[2026-01-02 17:41:06] Checkpoint saved at epoch 19
[2026-01-02 17:42:00] Epoch 20 Training - loss: 0.7660 | lr: 0.0009 | acc: 0.6438
[2026-01-02 17:42:51] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.8206 (0.7673)  f1: 0.4748 (0.5311)
[2026-01-02 17:42:51] Epoch 20 Validation - acc: 0.6094 | loss: 0.8333
[2026-01-02 17:42:51] Epoch 20 Test - acc: 0.6562 | loss: 0.7673 | f1: 0.5311
[2026-01-02 17:42:52] Checkpoint saved at epoch 20
[2026-01-02 17:43:49] Epoch 21 Training - loss: 0.7667 | lr: 0.0009 | acc: 0.6375
[2026-01-02 17:44:36] Test averaged stats: acc: 0.6875 (0.6354)  loss: 0.8251 (0.7722)  f1: 0.5017 (0.5507)
[2026-01-02 17:44:36] Epoch 21 Validation - acc: 0.6250 | loss: 0.8375
[2026-01-02 17:44:36] Epoch 21 Test - acc: 0.6354 | loss: 0.7722 | f1: 0.5507
[2026-01-02 17:44:36] Checkpoint saved at epoch 21
[2026-01-02 17:45:34] Epoch 22 Training - loss: 0.7650 | lr: 0.0009 | acc: 0.6406
[2026-01-02 17:46:23] Test averaged stats: acc: 0.7500 (0.6667)  loss: 0.8246 (0.7691)  f1: 0.5155 (0.5551)
[2026-01-02 17:46:23] Epoch 22 Validation - acc: 0.6094 | loss: 0.8409
[2026-01-02 17:46:23] Epoch 22 Test - acc: 0.6667 | loss: 0.7691 | f1: 0.5551
[2026-01-02 17:46:24] Checkpoint saved at epoch 22
[2026-01-02 17:47:26] Epoch 23 Training - loss: 0.7695 | lr: 0.0009 | acc: 0.6469
[2026-01-02 17:48:15] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8159 (0.7686)  f1: 0.4298 (0.5086)
[2026-01-02 17:48:15] Epoch 23 Validation - acc: 0.6094 | loss: 0.8409
[2026-01-02 17:48:15] Epoch 23 Test - acc: 0.6458 | loss: 0.7686 | f1: 0.5086
[2026-01-02 17:48:16] Checkpoint saved at epoch 23
[2026-01-02 17:49:14] Epoch 24 Training - loss: 0.7697 | lr: 0.0009 | acc: 0.6281
[2026-01-02 17:49:59] Test averaged stats: acc: 0.7500 (0.6458)  loss: 0.8152 (0.7743)  f1: 0.5706 (0.5949)
[2026-01-02 17:49:59] Epoch 24 Validation - acc: 0.6094 | loss: 0.8415
[2026-01-02 17:49:59] Epoch 24 Test - acc: 0.6458 | loss: 0.7743 | f1: 0.5949
[2026-01-02 17:50:00] Checkpoint saved at epoch 24
[2026-01-02 17:50:54] Epoch 25 Training - loss: 0.7788 | lr: 0.0009 | acc: 0.6344
[2026-01-02 17:51:42] Test averaged stats: acc: 0.6875 (0.6250)  loss: 0.8442 (0.7706)  f1: 0.5017 (0.5443)
[2026-01-02 17:51:42] Epoch 25 Validation - acc: 0.6406 | loss: 0.8538
[2026-01-02 17:51:42] Epoch 25 Test - acc: 0.6250 | loss: 0.7706 | f1: 0.5443
[2026-01-02 17:51:42] Checkpoint saved at epoch 25
[2026-01-02 17:52:35] Epoch 26 Training - loss: 0.7627 | lr: 0.0009 | acc: 0.6406
[2026-01-02 17:53:22] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.8227 (0.7661)  f1: 0.4748 (0.5311)
[2026-01-02 17:53:22] Epoch 26 Validation - acc: 0.6094 | loss: 0.8475
[2026-01-02 17:53:22] Epoch 26 Test - acc: 0.6562 | loss: 0.7661 | f1: 0.5311
[2026-01-02 17:53:22] Checkpoint saved at epoch 26
[2026-01-02 17:54:16] Epoch 27 Training - loss: 0.7451 | lr: 0.0008 | acc: 0.6406
[2026-01-02 17:55:05] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.8162 (0.7640)  f1: 0.4748 (0.5311)
[2026-01-02 17:55:05] Epoch 27 Validation - acc: 0.6094 | loss: 0.8403
[2026-01-02 17:55:05] Epoch 27 Test - acc: 0.6562 | loss: 0.7640 | f1: 0.5311
[2026-01-02 17:55:05] Checkpoint saved at epoch 27
[2026-01-02 17:56:00] Epoch 28 Training - loss: 0.7615 | lr: 0.0008 | acc: 0.6344
[2026-01-02 17:56:42] Test averaged stats: acc: 0.6875 (0.6354)  loss: 0.8266 (0.7641)  f1: 0.5017 (0.5507)
[2026-01-02 17:56:42] Epoch 28 Validation - acc: 0.6406 | loss: 0.8444
[2026-01-02 17:56:42] Epoch 28 Test - acc: 0.6354 | loss: 0.7641 | f1: 0.5507
[2026-01-02 17:56:42] Checkpoint saved at epoch 28
[2026-01-02 17:57:39] Epoch 29 Training - loss: 0.7544 | lr: 0.0008 | acc: 0.6281
[2026-01-02 17:58:20] Test averaged stats: acc: 0.6875 (0.6250)  loss: 0.8484 (0.7723)  f1: 0.5017 (0.5324)
[2026-01-02 17:58:20] Epoch 29 Validation - acc: 0.6250 | loss: 0.8612
[2026-01-02 17:58:20] Epoch 29 Test - acc: 0.6250 | loss: 0.7723 | f1: 0.5324
[2026-01-02 17:58:20] Checkpoint saved at epoch 29
[2026-01-02 17:59:16] Epoch 30 Training - loss: 0.7645 | lr: 0.0008 | acc: 0.6375
[2026-01-02 18:00:01] Test averaged stats: acc: 0.7500 (0.6458)  loss: 0.8107 (0.7688)  f1: 0.5545 (0.6001)
[2026-01-02 18:00:01] Epoch 30 Validation - acc: 0.6250 | loss: 0.8293
[2026-01-02 18:00:01] Epoch 30 Test - acc: 0.6458 | loss: 0.7688 | f1: 0.6001
[2026-01-02 18:00:02] Checkpoint saved at epoch 30
[2026-01-02 18:00:53] Epoch 31 Training - loss: 0.7654 | lr: 0.0008 | acc: 0.6000
[2026-01-02 18:01:38] Test averaged stats: acc: 0.6875 (0.6250)  loss: 0.8131 (0.7601)  f1: 0.5017 (0.5324)
[2026-01-02 18:01:38] Epoch 31 Validation - acc: 0.6406 | loss: 0.8239
[2026-01-02 18:01:38] Epoch 31 Test - acc: 0.6250 | loss: 0.7601 | f1: 0.5324
[2026-01-02 18:01:38] Checkpoint saved at epoch 31
[2026-01-02 18:02:33] Epoch 32 Training - loss: 0.7535 | lr: 0.0008 | acc: 0.6406
[2026-01-02 18:03:19] Test averaged stats: acc: 0.7500 (0.6562)  loss: 0.8371 (0.7626)  f1: 0.5155 (0.5499)
[2026-01-02 18:03:19] Epoch 32 Validation - acc: 0.6094 | loss: 0.8402
[2026-01-02 18:03:19] Epoch 32 Test - acc: 0.6562 | loss: 0.7626 | f1: 0.5499
[2026-01-02 18:03:19] Checkpoint saved at epoch 32
[2026-01-02 18:04:15] Epoch 33 Training - loss: 0.7518 | lr: 0.0008 | acc: 0.6312
[2026-01-02 18:04:56] Test averaged stats: acc: 0.6875 (0.6354)  loss: 0.8251 (0.7631)  f1: 0.5017 (0.5507)
[2026-01-02 18:04:56] Epoch 33 Validation - acc: 0.6406 | loss: 0.8363
[2026-01-02 18:04:56] Epoch 33 Test - acc: 0.6354 | loss: 0.7631 | f1: 0.5507
[2026-01-02 18:04:56] Checkpoint saved at epoch 33
[2026-01-02 18:05:50] Epoch 34 Training - loss: 0.7379 | lr: 0.0008 | acc: 0.6312
[2026-01-02 18:06:36] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.8211 (0.7644)  f1: 0.4748 (0.5311)
[2026-01-02 18:06:36] Epoch 34 Validation - acc: 0.6094 | loss: 0.8425
[2026-01-02 18:06:36] Epoch 34 Test - acc: 0.6562 | loss: 0.7644 | f1: 0.5311
[2026-01-02 18:06:37] Checkpoint saved at epoch 34
[2026-01-02 18:07:33] Epoch 35 Training - loss: 0.7633 | lr: 0.0007 | acc: 0.6375
[2026-01-02 18:08:18] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8333 (0.7604)  f1: 0.5953 (0.6125)
[2026-01-02 18:08:18] Epoch 35 Validation - acc: 0.6250 | loss: 0.8305
[2026-01-02 18:08:18] Epoch 35 Test - acc: 0.6458 | loss: 0.7604 | f1: 0.6125
[2026-01-02 18:08:19] Checkpoint saved at epoch 35
[2026-01-02 18:09:15] Epoch 36 Training - loss: 0.7461 | lr: 0.0007 | acc: 0.6312
[2026-01-02 18:10:01] Test averaged stats: acc: 0.6875 (0.6354)  loss: 0.8284 (0.7578)  f1: 0.5017 (0.5507)
[2026-01-02 18:10:01] Epoch 36 Validation - acc: 0.6406 | loss: 0.8304
[2026-01-02 18:10:01] Epoch 36 Test - acc: 0.6354 | loss: 0.7578 | f1: 0.5507
[2026-01-02 18:10:01] Checkpoint saved at epoch 36
[2026-01-02 18:10:58] Epoch 37 Training - loss: 0.7395 | lr: 0.0007 | acc: 0.6594
[2026-01-02 18:11:49] Test averaged stats: acc: 0.6875 (0.6250)  loss: 0.8400 (0.7638)  f1: 0.5017 (0.5324)
[2026-01-02 18:11:49] Epoch 37 Validation - acc: 0.6562 | loss: 0.8429
[2026-01-02 18:11:49] Epoch 37 Test - acc: 0.6250 | loss: 0.7638 | f1: 0.5324
[2026-01-02 18:11:49] Checkpoint saved at epoch 37
[2026-01-02 18:11:49] New best validation accuracy: 0.6562
[2026-01-02 18:12:42] Epoch 38 Training - loss: 0.7409 | lr: 0.0007 | acc: 0.6625
[2026-01-02 18:13:26] Test averaged stats: acc: 0.6875 (0.6354)  loss: 0.8145 (0.7605)  f1: 0.5017 (0.5378)
[2026-01-02 18:13:26] Epoch 38 Validation - acc: 0.6094 | loss: 0.8285
[2026-01-02 18:13:26] Epoch 38 Test - acc: 0.6354 | loss: 0.7605 | f1: 0.5378
[2026-01-02 18:13:26] Checkpoint saved at epoch 38
[2026-01-02 18:14:25] Epoch 39 Training - loss: 0.7387 | lr: 0.0007 | acc: 0.6344
[2026-01-02 18:15:14] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.8225 (0.7621)  f1: 0.4748 (0.5311)
[2026-01-02 18:15:14] Epoch 39 Validation - acc: 0.6094 | loss: 0.8350
[2026-01-02 18:15:14] Epoch 39 Test - acc: 0.6562 | loss: 0.7621 | f1: 0.5311
[2026-01-02 18:15:15] Checkpoint saved at epoch 39
[2026-01-02 18:16:09] Epoch 40 Training - loss: 0.7366 | lr: 0.0007 | acc: 0.6406
[2026-01-02 18:16:56] Test averaged stats: acc: 0.6875 (0.6458)  loss: 0.8352 (0.7610)  f1: 0.5017 (0.5430)
[2026-01-02 18:16:56] Epoch 40 Validation - acc: 0.6094 | loss: 0.8342
[2026-01-02 18:16:56] Epoch 40 Test - acc: 0.6458 | loss: 0.7610 | f1: 0.5430
[2026-01-02 18:16:56] Checkpoint saved at epoch 40
[2026-01-02 18:17:54] Epoch 41 Training - loss: 0.7366 | lr: 0.0006 | acc: 0.6531
[2026-01-02 18:18:41] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.8422 (0.7633)  f1: 0.5545 (0.6080)
[2026-01-02 18:18:41] Epoch 41 Validation - acc: 0.6562 | loss: 0.8253
[2026-01-02 18:18:41] Epoch 41 Test - acc: 0.6562 | loss: 0.7633 | f1: 0.6080
[2026-01-02 18:18:42] Checkpoint saved at epoch 41
[2026-01-02 18:19:42] Epoch 42 Training - loss: 0.7570 | lr: 0.0006 | acc: 0.6125
[2026-01-02 18:20:26] Test averaged stats: acc: 0.6875 (0.6562)  loss: 0.8251 (0.7585)  f1: 0.4748 (0.5311)
[2026-01-02 18:20:26] Epoch 42 Validation - acc: 0.6094 | loss: 0.8284
[2026-01-02 18:20:26] Epoch 42 Test - acc: 0.6562 | loss: 0.7585 | f1: 0.5311
[2026-01-02 18:20:27] Checkpoint saved at epoch 42
[2026-01-02 18:21:22] Epoch 43 Training - loss: 0.7440 | lr: 0.0006 | acc: 0.6406
[2026-01-02 18:22:07] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8384 (0.7597)  f1: 0.5225 (0.5999)
[2026-01-02 18:22:07] Epoch 43 Validation - acc: 0.6562 | loss: 0.8278
[2026-01-02 18:22:07] Epoch 43 Test - acc: 0.6562 | loss: 0.7597 | f1: 0.5999
[2026-01-02 18:22:07] Checkpoint saved at epoch 43
[2026-01-02 18:23:05] Epoch 44 Training - loss: 0.7397 | lr: 0.0006 | acc: 0.6594
[2026-01-02 18:23:49] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8121 (0.7558)  f1: 0.5225 (0.5999)
[2026-01-02 18:23:49] Epoch 44 Validation - acc: 0.6250 | loss: 0.8162
[2026-01-02 18:23:49] Epoch 44 Test - acc: 0.6562 | loss: 0.7558 | f1: 0.5999
[2026-01-02 18:23:50] Checkpoint saved at epoch 44
[2026-01-02 18:24:40] Epoch 45 Training - loss: 0.7282 | lr: 0.0006 | acc: 0.6656
[2026-01-02 18:25:23] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8127 (0.7546)  f1: 0.4880 (0.5827)
[2026-01-02 18:25:23] Epoch 45 Validation - acc: 0.6250 | loss: 0.8163
[2026-01-02 18:25:23] Epoch 45 Test - acc: 0.6458 | loss: 0.7546 | f1: 0.5827
[2026-01-02 18:25:23] Checkpoint saved at epoch 45
[2026-01-02 18:26:23] Epoch 46 Training - loss: 0.7310 | lr: 0.0006 | acc: 0.6531
[2026-01-02 18:27:05] Test averaged stats: acc: 0.6250 (0.6146)  loss: 0.8190 (0.7531)  f1: 0.4880 (0.5375)
[2026-01-02 18:27:05] Epoch 46 Validation - acc: 0.6094 | loss: 0.8142
[2026-01-02 18:27:05] Epoch 46 Test - acc: 0.6146 | loss: 0.7531 | f1: 0.5375
[2026-01-02 18:27:05] Checkpoint saved at epoch 46
[2026-01-02 18:28:00] Epoch 47 Training - loss: 0.7286 | lr: 0.0006 | acc: 0.6562
[2026-01-02 18:28:45] Test averaged stats: acc: 0.6250 (0.6146)  loss: 0.8229 (0.7539)  f1: 0.4880 (0.5255)
[2026-01-02 18:28:45] Epoch 47 Validation - acc: 0.6562 | loss: 0.8183
[2026-01-02 18:28:45] Epoch 47 Test - acc: 0.6146 | loss: 0.7539 | f1: 0.5255
[2026-01-02 18:28:46] Checkpoint saved at epoch 47
[2026-01-02 18:29:39] Epoch 48 Training - loss: 0.7338 | lr: 0.0005 | acc: 0.6562
[2026-01-02 18:30:22] Test averaged stats: acc: 0.6250 (0.6250)  loss: 0.8273 (0.7515)  f1: 0.4880 (0.5536)
[2026-01-02 18:30:22] Epoch 48 Validation - acc: 0.5938 | loss: 0.8130
[2026-01-02 18:30:22] Epoch 48 Test - acc: 0.6250 | loss: 0.7515 | f1: 0.5536
[2026-01-02 18:30:22] Checkpoint saved at epoch 48
[2026-01-02 18:31:20] Epoch 49 Training - loss: 0.7326 | lr: 0.0005 | acc: 0.6500
[2026-01-02 18:32:03] Test averaged stats: acc: 0.6250 (0.6042)  loss: 0.8387 (0.7553)  f1: 0.4880 (0.5200)
[2026-01-02 18:32:03] Epoch 49 Validation - acc: 0.6250 | loss: 0.8206
[2026-01-02 18:32:03] Epoch 49 Test - acc: 0.6042 | loss: 0.7553 | f1: 0.5200
[2026-01-02 18:32:04] Checkpoint saved at epoch 49
[2026-01-02 18:32:58] Epoch 50 Training - loss: 0.7442 | lr: 0.0005 | acc: 0.6500
[2026-01-02 18:33:43] Test averaged stats: acc: 0.6875 (0.6354)  loss: 0.8238 (0.7597)  f1: 0.5017 (0.5378)
[2026-01-02 18:33:43] Epoch 50 Validation - acc: 0.6562 | loss: 0.8244
[2026-01-02 18:33:43] Epoch 50 Test - acc: 0.6354 | loss: 0.7597 | f1: 0.5378
[2026-01-02 18:33:43] Checkpoint saved at epoch 50
[2026-01-02 18:34:41] Epoch 51 Training - loss: 0.7411 | lr: 0.0005 | acc: 0.6281
[2026-01-02 18:35:27] Test averaged stats: acc: 0.6875 (0.6667)  loss: 0.8295 (0.7545)  f1: 0.5545 (0.6160)
[2026-01-02 18:35:27] Epoch 51 Validation - acc: 0.6250 | loss: 0.8160
[2026-01-02 18:35:27] Epoch 51 Test - acc: 0.6667 | loss: 0.7545 | f1: 0.6160
[2026-01-02 18:35:28] Checkpoint saved at epoch 51
[2026-01-02 18:36:21] Epoch 52 Training - loss: 0.7255 | lr: 0.0005 | acc: 0.6469
[2026-01-02 18:37:09] Test averaged stats: acc: 0.6250 (0.6146)  loss: 0.8366 (0.7549)  f1: 0.4880 (0.5255)
[2026-01-02 18:37:09] Epoch 52 Validation - acc: 0.6562 | loss: 0.8206
[2026-01-02 18:37:09] Epoch 52 Test - acc: 0.6146 | loss: 0.7549 | f1: 0.5255
[2026-01-02 18:37:09] Checkpoint saved at epoch 52
[2026-01-02 18:38:08] Epoch 53 Training - loss: 0.7183 | lr: 0.0005 | acc: 0.6687
[2026-01-02 18:38:55] Test averaged stats: acc: 0.6250 (0.6146)  loss: 0.8352 (0.7529)  f1: 0.4880 (0.5255)
[2026-01-02 18:38:55] Epoch 53 Validation - acc: 0.6562 | loss: 0.8176
[2026-01-02 18:38:55] Epoch 53 Test - acc: 0.6146 | loss: 0.7529 | f1: 0.5255
[2026-01-02 18:38:56] Checkpoint saved at epoch 53
[2026-01-02 18:39:49] Epoch 54 Training - loss: 0.7331 | lr: 0.0004 | acc: 0.6375
[2026-01-02 18:40:32] Test averaged stats: acc: 0.6250 (0.6146)  loss: 0.8145 (0.7526)  f1: 0.4880 (0.5255)
[2026-01-02 18:40:32] Epoch 54 Validation - acc: 0.6562 | loss: 0.8120
[2026-01-02 18:40:32] Epoch 54 Test - acc: 0.6146 | loss: 0.7526 | f1: 0.5255
[2026-01-02 18:40:33] Checkpoint saved at epoch 54
[2026-01-02 18:41:31] Epoch 55 Training - loss: 0.7231 | lr: 0.0004 | acc: 0.6656
[2026-01-02 18:42:18] Test averaged stats: acc: 0.6250 (0.6146)  loss: 0.8071 (0.7493)  f1: 0.4880 (0.5255)
[2026-01-02 18:42:18] Epoch 55 Validation - acc: 0.6562 | loss: 0.8029
[2026-01-02 18:42:18] Epoch 55 Test - acc: 0.6146 | loss: 0.7493 | f1: 0.5255
[2026-01-02 18:42:19] Checkpoint saved at epoch 55
[2026-01-02 18:43:18] Epoch 56 Training - loss: 0.7131 | lr: 0.0004 | acc: 0.6656
[2026-01-02 18:44:02] Test averaged stats: acc: 0.6250 (0.6250)  loss: 0.8228 (0.7504)  f1: 0.4880 (0.5536)
[2026-01-02 18:44:02] Epoch 56 Validation - acc: 0.5938 | loss: 0.8120
[2026-01-02 18:44:02] Epoch 56 Test - acc: 0.6250 | loss: 0.7504 | f1: 0.5536
[2026-01-02 18:44:03] Checkpoint saved at epoch 56
[2026-01-02 18:44:58] Epoch 57 Training - loss: 0.7222 | lr: 0.0004 | acc: 0.6656
[2026-01-02 18:45:44] Test averaged stats: acc: 0.6250 (0.6354)  loss: 0.8184 (0.7520)  f1: 0.4880 (0.5686)
[2026-01-02 18:45:44] Epoch 57 Validation - acc: 0.5938 | loss: 0.8136
[2026-01-02 18:45:44] Epoch 57 Test - acc: 0.6354 | loss: 0.7520 | f1: 0.5686
[2026-01-02 18:45:45] Checkpoint saved at epoch 57
[2026-01-02 18:46:45] Epoch 58 Training - loss: 0.7146 | lr: 0.0004 | acc: 0.6500
[2026-01-02 18:47:26] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8302 (0.7516)  f1: 0.4880 (0.5959)
[2026-01-02 18:47:26] Epoch 58 Validation - acc: 0.5938 | loss: 0.8155
[2026-01-02 18:47:26] Epoch 58 Test - acc: 0.6562 | loss: 0.7516 | f1: 0.5959
[2026-01-02 18:47:26] Checkpoint saved at epoch 58
[2026-01-02 18:48:23] Epoch 59 Training - loss: 0.7092 | lr: 0.0004 | acc: 0.6719
[2026-01-02 18:49:03] Test averaged stats: acc: 0.6250 (0.6146)  loss: 0.8203 (0.7544)  f1: 0.4880 (0.5255)
[2026-01-02 18:49:03] Epoch 59 Validation - acc: 0.6562 | loss: 0.8158
[2026-01-02 18:49:03] Epoch 59 Test - acc: 0.6146 | loss: 0.7544 | f1: 0.5255
[2026-01-02 18:49:03] Checkpoint saved at epoch 59
[2026-01-02 18:50:01] Epoch 60 Training - loss: 0.7157 | lr: 0.0003 | acc: 0.6625
[2026-01-02 18:50:42] Test averaged stats: acc: 0.6250 (0.6354)  loss: 0.8247 (0.7522)  f1: 0.4880 (0.5607)
[2026-01-02 18:50:42] Epoch 60 Validation - acc: 0.6250 | loss: 0.8135
[2026-01-02 18:50:42] Epoch 60 Test - acc: 0.6354 | loss: 0.7522 | f1: 0.5607
[2026-01-02 18:50:42] Checkpoint saved at epoch 60
[2026-01-02 18:51:36] Epoch 61 Training - loss: 0.7120 | lr: 0.0003 | acc: 0.6719
[2026-01-02 18:52:18] Test averaged stats: acc: 0.6250 (0.6354)  loss: 0.8315 (0.7519)  f1: 0.4880 (0.5686)
[2026-01-02 18:52:18] Epoch 61 Validation - acc: 0.5938 | loss: 0.8159
[2026-01-02 18:52:18] Epoch 61 Test - acc: 0.6354 | loss: 0.7519 | f1: 0.5686
[2026-01-02 18:52:18] Checkpoint saved at epoch 61
[2026-01-02 18:53:14] Epoch 62 Training - loss: 0.7215 | lr: 0.0003 | acc: 0.6531
[2026-01-02 18:53:56] Test averaged stats: acc: 0.6250 (0.6146)  loss: 0.8343 (0.7523)  f1: 0.4880 (0.5255)
[2026-01-02 18:53:56] Epoch 62 Validation - acc: 0.6562 | loss: 0.8175
[2026-01-02 18:53:56] Epoch 62 Test - acc: 0.6146 | loss: 0.7523 | f1: 0.5255
[2026-01-02 18:53:57] Checkpoint saved at epoch 62
[2026-01-02 18:54:53] Epoch 63 Training - loss: 0.7176 | lr: 0.0003 | acc: 0.6687
[2026-01-02 18:55:34] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8181 (0.7502)  f1: 0.4880 (0.5762)
[2026-01-02 18:55:34] Epoch 63 Validation - acc: 0.6250 | loss: 0.8113
[2026-01-02 18:55:34] Epoch 63 Test - acc: 0.6458 | loss: 0.7502 | f1: 0.5762
[2026-01-02 18:55:35] Checkpoint saved at epoch 63
[2026-01-02 18:56:27] Epoch 64 Training - loss: 0.7165 | lr: 0.0003 | acc: 0.6813
[2026-01-02 18:57:10] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8159 (0.7479)  f1: 0.4880 (0.5959)
[2026-01-02 18:57:10] Epoch 64 Validation - acc: 0.6250 | loss: 0.8073
[2026-01-02 18:57:10] Epoch 64 Test - acc: 0.6562 | loss: 0.7479 | f1: 0.5959
[2026-01-02 18:57:11] Checkpoint saved at epoch 64
[2026-01-02 18:58:07] Epoch 65 Training - loss: 0.7124 | lr: 0.0003 | acc: 0.6719
[2026-01-02 18:58:50] Test averaged stats: acc: 0.6250 (0.6146)  loss: 0.8123 (0.7520)  f1: 0.4880 (0.5255)
[2026-01-02 18:58:50] Epoch 65 Validation - acc: 0.6562 | loss: 0.8119
[2026-01-02 18:58:50] Epoch 65 Test - acc: 0.6146 | loss: 0.7520 | f1: 0.5255
[2026-01-02 18:58:50] Checkpoint saved at epoch 65
[2026-01-02 18:59:41] Epoch 66 Training - loss: 0.7232 | lr: 0.0003 | acc: 0.6687
[2026-01-02 19:00:25] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8158 (0.7502)  f1: 0.4880 (0.5762)
[2026-01-02 19:00:25] Epoch 66 Validation - acc: 0.6250 | loss: 0.8105
[2026-01-02 19:00:25] Epoch 66 Test - acc: 0.6458 | loss: 0.7502 | f1: 0.5762
[2026-01-02 19:00:25] Checkpoint saved at epoch 66
[2026-01-02 19:01:24] Epoch 67 Training - loss: 0.6949 | lr: 0.0002 | acc: 0.6719
[2026-01-02 19:02:07] Test averaged stats: acc: 0.6250 (0.6250)  loss: 0.8255 (0.7510)  f1: 0.4880 (0.5439)
[2026-01-02 19:02:07] Epoch 67 Validation - acc: 0.6406 | loss: 0.8134
[2026-01-02 19:02:07] Epoch 67 Test - acc: 0.6250 | loss: 0.7510 | f1: 0.5439
[2026-01-02 19:02:08] Checkpoint saved at epoch 67
[2026-01-02 19:03:01] Epoch 68 Training - loss: 0.7073 | lr: 0.0002 | acc: 0.6937
[2026-01-02 19:03:47] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8313 (0.7500)  f1: 0.4880 (0.5907)
[2026-01-02 19:03:47] Epoch 68 Validation - acc: 0.6094 | loss: 0.8129
[2026-01-02 19:03:47] Epoch 68 Test - acc: 0.6562 | loss: 0.7500 | f1: 0.5907
[2026-01-02 19:03:47] Checkpoint saved at epoch 68
[2026-01-02 19:04:41] Epoch 69 Training - loss: 0.6974 | lr: 0.0002 | acc: 0.6844
[2026-01-02 19:05:24] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8246 (0.7505)  f1: 0.4880 (0.5762)
[2026-01-02 19:05:24] Epoch 69 Validation - acc: 0.6094 | loss: 0.8128
[2026-01-02 19:05:24] Epoch 69 Test - acc: 0.6458 | loss: 0.7505 | f1: 0.5762
[2026-01-02 19:05:24] Checkpoint saved at epoch 69
[2026-01-02 19:06:21] Epoch 70 Training - loss: 0.6949 | lr: 0.0002 | acc: 0.6719
[2026-01-02 19:07:01] Test averaged stats: acc: 0.6250 (0.6250)  loss: 0.8207 (0.7507)  f1: 0.4880 (0.5439)
[2026-01-02 19:07:01] Epoch 70 Validation - acc: 0.6562 | loss: 0.8121
[2026-01-02 19:07:01] Epoch 70 Test - acc: 0.6250 | loss: 0.7507 | f1: 0.5439
[2026-01-02 19:07:02] Checkpoint saved at epoch 70
[2026-01-02 19:08:03] Epoch 71 Training - loss: 0.7031 | lr: 0.0002 | acc: 0.6781
[2026-01-02 19:08:50] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8235 (0.7494)  f1: 0.4880 (0.5762)
[2026-01-02 19:08:50] Epoch 71 Validation - acc: 0.6250 | loss: 0.8122
[2026-01-02 19:08:50] Epoch 71 Test - acc: 0.6458 | loss: 0.7494 | f1: 0.5762
[2026-01-02 19:08:51] Checkpoint saved at epoch 71
[2026-01-02 19:09:49] Epoch 72 Training - loss: 0.7161 | lr: 0.0002 | acc: 0.6625
[2026-01-02 19:10:32] Test averaged stats: acc: 0.6250 (0.6875)  loss: 0.8334 (0.7491)  f1: 0.5545 (0.6418)
[2026-01-02 19:10:32] Epoch 72 Validation - acc: 0.6719 | loss: 0.8132
[2026-01-02 19:10:32] Epoch 72 Test - acc: 0.6875 | loss: 0.7491 | f1: 0.6418
[2026-01-02 19:10:33] Checkpoint saved at epoch 72
[2026-01-02 19:10:33] New best validation accuracy: 0.6719
[2026-01-02 19:11:27] Epoch 73 Training - loss: 0.7059 | lr: 0.0002 | acc: 0.7031
[2026-01-02 19:12:12] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8258 (0.7496)  f1: 0.4880 (0.5827)
[2026-01-02 19:12:12] Epoch 73 Validation - acc: 0.6094 | loss: 0.8126
[2026-01-02 19:12:12] Epoch 73 Test - acc: 0.6458 | loss: 0.7496 | f1: 0.5827
[2026-01-02 19:12:13] Checkpoint saved at epoch 73
[2026-01-02 19:13:10] Epoch 74 Training - loss: 0.6976 | lr: 0.0002 | acc: 0.7031
[2026-01-02 19:14:00] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8239 (0.7509)  f1: 0.4880 (0.5762)
[2026-01-02 19:14:00] Epoch 74 Validation - acc: 0.6094 | loss: 0.8134
[2026-01-02 19:14:00] Epoch 74 Test - acc: 0.6458 | loss: 0.7509 | f1: 0.5762
[2026-01-02 19:14:00] Checkpoint saved at epoch 74
[2026-01-02 19:14:55] Epoch 75 Training - loss: 0.7076 | lr: 0.0001 | acc: 0.6656
[2026-01-02 19:15:39] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8216 (0.7524)  f1: 0.4880 (0.5762)
[2026-01-02 19:15:39] Epoch 75 Validation - acc: 0.6250 | loss: 0.8147
[2026-01-02 19:15:39] Epoch 75 Test - acc: 0.6458 | loss: 0.7524 | f1: 0.5762
[2026-01-02 19:15:40] Checkpoint saved at epoch 75
[2026-01-02 19:16:39] Epoch 76 Training - loss: 0.7185 | lr: 0.0001 | acc: 0.6656
[2026-01-02 19:17:26] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8225 (0.7497)  f1: 0.4880 (0.5827)
[2026-01-02 19:17:26] Epoch 76 Validation - acc: 0.5938 | loss: 0.8120
[2026-01-02 19:17:26] Epoch 76 Test - acc: 0.6458 | loss: 0.7497 | f1: 0.5827
[2026-01-02 19:17:27] Checkpoint saved at epoch 76
[2026-01-02 19:18:23] Epoch 77 Training - loss: 0.7113 | lr: 0.0001 | acc: 0.6750
[2026-01-02 19:19:07] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8232 (0.7503)  f1: 0.4880 (0.5827)
[2026-01-02 19:19:07] Epoch 77 Validation - acc: 0.6094 | loss: 0.8128
[2026-01-02 19:19:07] Epoch 77 Test - acc: 0.6458 | loss: 0.7503 | f1: 0.5827
[2026-01-02 19:19:07] Checkpoint saved at epoch 77
[2026-01-02 19:20:00] Epoch 78 Training - loss: 0.7091 | lr: 0.0001 | acc: 0.6813
[2026-01-02 19:20:48] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8213 (0.7503)  f1: 0.4880 (0.5907)
[2026-01-02 19:20:48] Epoch 78 Validation - acc: 0.6250 | loss: 0.8117
[2026-01-02 19:20:48] Epoch 78 Test - acc: 0.6562 | loss: 0.7503 | f1: 0.5907
[2026-01-02 19:20:48] Checkpoint saved at epoch 78
[2026-01-02 19:21:44] Epoch 79 Training - loss: 0.6998 | lr: 0.0001 | acc: 0.6687
[2026-01-02 19:22:27] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8199 (0.7494)  f1: 0.4880 (0.5907)
[2026-01-02 19:22:27] Epoch 79 Validation - acc: 0.6250 | loss: 0.8097
[2026-01-02 19:22:27] Epoch 79 Test - acc: 0.6562 | loss: 0.7494 | f1: 0.5907
[2026-01-02 19:22:28] Checkpoint saved at epoch 79
[2026-01-02 19:23:22] Epoch 80 Training - loss: 0.6842 | lr: 0.0001 | acc: 0.6844
[2026-01-02 19:24:06] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8229 (0.7488)  f1: 0.4880 (0.5907)
[2026-01-02 19:24:06] Epoch 80 Validation - acc: 0.6094 | loss: 0.8092
[2026-01-02 19:24:06] Epoch 80 Test - acc: 0.6562 | loss: 0.7488 | f1: 0.5907
[2026-01-02 19:24:06] Checkpoint saved at epoch 80
[2026-01-02 19:25:05] Epoch 81 Training - loss: 0.7010 | lr: 0.0001 | acc: 0.6844
[2026-01-02 19:25:55] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8235 (0.7499)  f1: 0.4880 (0.5762)
[2026-01-02 19:25:55] Epoch 81 Validation - acc: 0.6250 | loss: 0.8107
[2026-01-02 19:25:55] Epoch 81 Test - acc: 0.6458 | loss: 0.7499 | f1: 0.5762
[2026-01-02 19:25:56] Checkpoint saved at epoch 81
[2026-01-02 19:26:53] Epoch 82 Training - loss: 0.6997 | lr: 0.0001 | acc: 0.6750
[2026-01-02 19:27:40] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8256 (0.7488)  f1: 0.4880 (0.5907)
[2026-01-02 19:27:40] Epoch 82 Validation - acc: 0.6250 | loss: 0.8097
[2026-01-02 19:27:40] Epoch 82 Test - acc: 0.6562 | loss: 0.7488 | f1: 0.5907
[2026-01-02 19:27:40] Checkpoint saved at epoch 82
[2026-01-02 19:28:39] Epoch 83 Training - loss: 0.7177 | lr: 0.0001 | acc: 0.6781
[2026-01-02 19:29:27] Test averaged stats: acc: 0.6250 (0.6667)  loss: 0.8268 (0.7469)  f1: 0.5225 (0.6132)
[2026-01-02 19:29:27] Epoch 83 Validation - acc: 0.6094 | loss: 0.8072
[2026-01-02 19:29:27] Epoch 83 Test - acc: 0.6667 | loss: 0.7469 | f1: 0.6132
[2026-01-02 19:29:28] Checkpoint saved at epoch 83
[2026-01-02 19:30:23] Epoch 84 Training - loss: 0.6980 | lr: 0.0001 | acc: 0.6813
[2026-01-02 19:31:07] Test averaged stats: acc: 0.6250 (0.6667)  loss: 0.8256 (0.7464)  f1: 0.5225 (0.6132)
[2026-01-02 19:31:07] Epoch 84 Validation - acc: 0.6719 | loss: 0.8059
[2026-01-02 19:31:07] Epoch 84 Test - acc: 0.6667 | loss: 0.7464 | f1: 0.6132
[2026-01-02 19:31:07] Checkpoint saved at epoch 84
[2026-01-02 19:32:02] Epoch 85 Training - loss: 0.7072 | lr: 0.0001 | acc: 0.6687
[2026-01-02 19:32:43] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8221 (0.7477)  f1: 0.4880 (0.5827)
[2026-01-02 19:32:43] Epoch 85 Validation - acc: 0.5938 | loss: 0.8071
[2026-01-02 19:32:43] Epoch 85 Test - acc: 0.6458 | loss: 0.7477 | f1: 0.5827
[2026-01-02 19:32:44] Checkpoint saved at epoch 85
[2026-01-02 19:33:40] Epoch 86 Training - loss: 0.6884 | lr: 0.0001 | acc: 0.6719
[2026-01-02 19:34:20] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8167 (0.7494)  f1: 0.4880 (0.5762)
[2026-01-02 19:34:20] Epoch 86 Validation - acc: 0.6250 | loss: 0.8080
[2026-01-02 19:34:20] Epoch 86 Test - acc: 0.6458 | loss: 0.7494 | f1: 0.5762
[2026-01-02 19:34:21] Checkpoint saved at epoch 86
[2026-01-02 19:35:15] Epoch 87 Training - loss: 0.6888 | lr: 0.0001 | acc: 0.6906
[2026-01-02 19:35:56] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8199 (0.7489)  f1: 0.4880 (0.5762)
[2026-01-02 19:35:56] Epoch 87 Validation - acc: 0.6094 | loss: 0.8081
[2026-01-02 19:35:56] Epoch 87 Test - acc: 0.6458 | loss: 0.7489 | f1: 0.5762
[2026-01-02 19:35:56] Checkpoint saved at epoch 87
[2026-01-02 19:36:54] Epoch 88 Training - loss: 0.7045 | lr: 0.0001 | acc: 0.6844
[2026-01-02 19:37:41] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8221 (0.7497)  f1: 0.4880 (0.5762)
[2026-01-02 19:37:41] Epoch 88 Validation - acc: 0.6094 | loss: 0.8096
[2026-01-02 19:37:41] Epoch 88 Test - acc: 0.6458 | loss: 0.7497 | f1: 0.5762
[2026-01-02 19:37:41] Checkpoint saved at epoch 88
[2026-01-02 19:38:39] Epoch 89 Training - loss: 0.7054 | lr: 0.0001 | acc: 0.6750
[2026-01-02 19:39:20] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8198 (0.7496)  f1: 0.4880 (0.5762)
[2026-01-02 19:39:20] Epoch 89 Validation - acc: 0.6094 | loss: 0.8092
[2026-01-02 19:39:20] Epoch 89 Test - acc: 0.6458 | loss: 0.7496 | f1: 0.5762
[2026-01-02 19:39:21] Checkpoint saved at epoch 89
[2026-01-02 19:40:17] Epoch 90 Training - loss: 0.6902 | lr: 0.0001 | acc: 0.6937
[2026-01-02 19:41:05] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.8202 (0.7495)  f1: 0.4880 (0.5762)
[2026-01-02 19:41:05] Epoch 90 Validation - acc: 0.6094 | loss: 0.8092
[2026-01-02 19:41:05] Epoch 90 Test - acc: 0.6458 | loss: 0.7495 | f1: 0.5762
[2026-01-02 19:41:06] Checkpoint saved at epoch 90
[2026-01-02 19:42:02] Epoch 91 Training - loss: 0.7052 | lr: 0.0001 | acc: 0.6781
[2026-01-02 19:42:50] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8215 (0.7480)  f1: 0.4880 (0.5907)
[2026-01-02 19:42:50] Epoch 91 Validation - acc: 0.6250 | loss: 0.8081
[2026-01-02 19:42:50] Epoch 91 Test - acc: 0.6562 | loss: 0.7480 | f1: 0.5907
[2026-01-02 19:42:50] Checkpoint saved at epoch 91
[2026-01-02 19:43:46] Epoch 92 Training - loss: 0.7067 | lr: 0.0001 | acc: 0.6625
[2026-01-02 19:44:36] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8234 (0.7475)  f1: 0.5225 (0.5999)
[2026-01-02 19:44:36] Epoch 92 Validation - acc: 0.6094 | loss: 0.8076
[2026-01-02 19:44:36] Epoch 92 Test - acc: 0.6562 | loss: 0.7475 | f1: 0.5999
[2026-01-02 19:44:36] Checkpoint saved at epoch 92
[2026-01-02 19:45:34] Epoch 93 Training - loss: 0.6954 | lr: 0.0001 | acc: 0.6750
[2026-01-02 19:46:25] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8216 (0.7484)  f1: 0.4880 (0.5907)
[2026-01-02 19:46:25] Epoch 93 Validation - acc: 0.6250 | loss: 0.8080
[2026-01-02 19:46:25] Epoch 93 Test - acc: 0.6562 | loss: 0.7484 | f1: 0.5907
[2026-01-02 19:46:26] Checkpoint saved at epoch 93
[2026-01-02 19:47:25] Epoch 94 Training - loss: 0.7050 | lr: 0.0001 | acc: 0.6750
[2026-01-02 19:48:14] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8222 (0.7490)  f1: 0.4880 (0.5907)
[2026-01-02 19:48:14] Epoch 94 Validation - acc: 0.6250 | loss: 0.8094
[2026-01-02 19:48:14] Epoch 94 Test - acc: 0.6562 | loss: 0.7490 | f1: 0.5907
[2026-01-02 19:48:15] Checkpoint saved at epoch 94
[2026-01-02 19:49:12] Epoch 95 Training - loss: 0.7142 | lr: 0.0001 | acc: 0.6781
[2026-01-02 19:49:58] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8223 (0.7494)  f1: 0.4880 (0.5907)
[2026-01-02 19:49:58] Epoch 95 Validation - acc: 0.6406 | loss: 0.8094
[2026-01-02 19:49:58] Epoch 95 Test - acc: 0.6562 | loss: 0.7494 | f1: 0.5907
[2026-01-02 19:49:58] Checkpoint saved at epoch 95
[2026-01-02 19:50:54] Epoch 96 Training - loss: 0.7043 | lr: 0.0001 | acc: 0.6875
[2026-01-02 19:51:34] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8234 (0.7484)  f1: 0.4880 (0.5907)
[2026-01-02 19:51:34] Epoch 96 Validation - acc: 0.6250 | loss: 0.8086
[2026-01-02 19:51:34] Epoch 96 Test - acc: 0.6562 | loss: 0.7484 | f1: 0.5907
[2026-01-02 19:51:34] Checkpoint saved at epoch 96
[2026-01-02 19:52:30] Epoch 97 Training - loss: 0.7005 | lr: 0.0001 | acc: 0.6687
[2026-01-02 19:53:16] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8229 (0.7485)  f1: 0.4880 (0.5907)
[2026-01-02 19:53:16] Epoch 97 Validation - acc: 0.6250 | loss: 0.8084
[2026-01-02 19:53:16] Epoch 97 Test - acc: 0.6562 | loss: 0.7485 | f1: 0.5907
[2026-01-02 19:53:16] Checkpoint saved at epoch 97
[2026-01-02 19:54:06] Epoch 98 Training - loss: 0.7114 | lr: 0.0001 | acc: 0.6719
[2026-01-02 19:54:51] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8202 (0.7480)  f1: 0.4880 (0.5907)
[2026-01-02 19:54:51] Epoch 98 Validation - acc: 0.6250 | loss: 0.8065
[2026-01-02 19:54:51] Epoch 98 Test - acc: 0.6562 | loss: 0.7480 | f1: 0.5907
[2026-01-02 19:54:52] Checkpoint saved at epoch 98
[2026-01-02 19:55:47] Epoch 99 Training - loss: 0.6751 | lr: 0.0001 | acc: 0.6906
[2026-01-02 19:56:34] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8202 (0.7486)  f1: 0.4880 (0.5907)
[2026-01-02 19:56:34] Epoch 99 Validation - acc: 0.6250 | loss: 0.8071
[2026-01-02 19:56:34] Epoch 99 Test - acc: 0.6562 | loss: 0.7486 | f1: 0.5907
[2026-01-02 19:56:34] Checkpoint saved at epoch 99
[2026-01-02 19:56:34] ================================================================================
[2026-01-02 19:56:34] Fine-tuning completed in 2:50:22
[2026-01-02 19:56:34] Best validation accuracy: 0.6719
[2026-01-02 19:56:34] Total epochs: 100
[2026-01-02 19:56:34] Final learning rate: 0.000100
[2026-01-02 19:56:34] ================================================================================
