Fine-tuning started at 2026-01-22 12:22:52.178199
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-22 12:24:18] Epoch 0 Training - loss: 1.0757 | lr: 0.0001 | acc: 0.4188
[2026-01-22 12:25:10] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.9855 (0.9871)  f1: 0.5022 (0.5022)
[2026-01-22 12:25:10] Epoch 0 Validation - acc: 0.6458 | loss: 0.9865
[2026-01-22 12:25:10] Epoch 0 Test - acc: 0.6417 | loss: 0.9871 | f1: 0.5022
[2026-01-22 12:25:11] Checkpoint saved at epoch 0
[2026-01-22 12:25:11] New best validation accuracy: 0.6458
[2026-01-22 12:26:29] Epoch 1 Training - loss: 0.9041 | lr: 0.0003 | acc: 0.6406
[2026-01-22 12:27:24] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.8414 (0.8444)  f1: 0.5022 (0.5022)
[2026-01-22 12:27:24] Epoch 1 Validation - acc: 0.6458 | loss: 0.8413
[2026-01-22 12:27:24] Epoch 1 Test - acc: 0.6417 | loss: 0.8444 | f1: 0.5022
[2026-01-22 12:27:24] Checkpoint saved at epoch 1
[2026-01-22 12:28:45] Epoch 2 Training - loss: 0.8357 | lr: 0.0004 | acc: 0.6406
[2026-01-22 12:29:40] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.8131 (0.8175)  f1: 0.5022 (0.5022)
[2026-01-22 12:29:40] Epoch 2 Validation - acc: 0.6458 | loss: 0.8114
[2026-01-22 12:29:40] Epoch 2 Test - acc: 0.6417 | loss: 0.8175 | f1: 0.5022
[2026-01-22 12:29:40] Checkpoint saved at epoch 2
[2026-01-22 12:31:04] Epoch 3 Training - loss: 0.8161 | lr: 0.0004 | acc: 0.6375
[2026-01-22 12:31:58] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7972 (0.8021)  f1: 0.5022 (0.5022)
[2026-01-22 12:31:58] Epoch 3 Validation - acc: 0.6458 | loss: 0.7956
[2026-01-22 12:31:58] Epoch 3 Test - acc: 0.6417 | loss: 0.8021 | f1: 0.5022
[2026-01-22 12:31:58] Checkpoint saved at epoch 3
[2026-01-22 12:33:21] Epoch 4 Training - loss: 0.8211 | lr: 0.0004 | acc: 0.6281
[2026-01-22 12:34:14] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7903 (0.7986)  f1: 0.5022 (0.5022)
[2026-01-22 12:34:14] Epoch 4 Validation - acc: 0.6458 | loss: 0.7934
[2026-01-22 12:34:14] Epoch 4 Test - acc: 0.6417 | loss: 0.7986 | f1: 0.5022
[2026-01-22 12:34:15] Checkpoint saved at epoch 4
[2026-01-22 12:35:37] Epoch 5 Training - loss: 0.8142 | lr: 0.0004 | acc: 0.6344
[2026-01-22 12:36:32] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7886 (0.7968)  f1: 0.5022 (0.5022)
[2026-01-22 12:36:32] Epoch 5 Validation - acc: 0.6458 | loss: 0.7929
[2026-01-22 12:36:32] Epoch 5 Test - acc: 0.6417 | loss: 0.7968 | f1: 0.5022
[2026-01-22 12:36:32] Checkpoint saved at epoch 5
[2026-01-22 12:37:53] Epoch 6 Training - loss: 0.8003 | lr: 0.0004 | acc: 0.6375
[2026-01-22 12:38:45] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7902 (0.7984)  f1: 0.5022 (0.5022)
[2026-01-22 12:38:45] Epoch 6 Validation - acc: 0.6458 | loss: 0.7949
[2026-01-22 12:38:45] Epoch 6 Test - acc: 0.6417 | loss: 0.7984 | f1: 0.5022
[2026-01-22 12:38:46] Checkpoint saved at epoch 6
[2026-01-22 12:40:04] Epoch 7 Training - loss: 0.8107 | lr: 0.0004 | acc: 0.6344
[2026-01-22 12:40:56] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7892 (0.7972)  f1: 0.5022 (0.5022)
[2026-01-22 12:40:56] Epoch 7 Validation - acc: 0.6458 | loss: 0.7976
[2026-01-22 12:40:56] Epoch 7 Test - acc: 0.6417 | loss: 0.7972 | f1: 0.5022
[2026-01-22 12:40:56] Checkpoint saved at epoch 7
[2026-01-22 12:42:17] Epoch 8 Training - loss: 0.7928 | lr: 0.0004 | acc: 0.6375
[2026-01-22 12:43:11] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7801 (0.7917)  f1: 0.5022 (0.5022)
[2026-01-22 12:43:11] Epoch 8 Validation - acc: 0.6458 | loss: 0.7915
[2026-01-22 12:43:11] Epoch 8 Test - acc: 0.6417 | loss: 0.7917 | f1: 0.5022
[2026-01-22 12:43:12] Checkpoint saved at epoch 8
[2026-01-22 12:44:29] Epoch 9 Training - loss: 0.8033 | lr: 0.0004 | acc: 0.6344
[2026-01-22 12:45:24] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7791 (0.7913)  f1: 0.5022 (0.5022)
[2026-01-22 12:45:24] Epoch 9 Validation - acc: 0.6458 | loss: 0.7941
[2026-01-22 12:45:24] Epoch 9 Test - acc: 0.6417 | loss: 0.7913 | f1: 0.5022
[2026-01-22 12:45:24] Checkpoint saved at epoch 9
[2026-01-22 12:46:45] Epoch 10 Training - loss: 0.7996 | lr: 0.0004 | acc: 0.6438
[2026-01-22 12:47:40] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7707 (0.7868)  f1: 0.5022 (0.5022)
[2026-01-22 12:47:40] Epoch 10 Validation - acc: 0.6458 | loss: 0.7885
[2026-01-22 12:47:40] Epoch 10 Test - acc: 0.6417 | loss: 0.7868 | f1: 0.5022
[2026-01-22 12:47:40] Checkpoint saved at epoch 10
[2026-01-22 12:49:01] Epoch 11 Training - loss: 0.7803 | lr: 0.0004 | acc: 0.6344
[2026-01-22 12:49:58] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7709 (0.7868)  f1: 0.5022 (0.5022)
[2026-01-22 12:49:58] Epoch 11 Validation - acc: 0.6458 | loss: 0.7894
[2026-01-22 12:49:58] Epoch 11 Test - acc: 0.6417 | loss: 0.7868 | f1: 0.5022
[2026-01-22 12:49:58] Checkpoint saved at epoch 11
[2026-01-22 12:51:23] Epoch 12 Training - loss: 0.7977 | lr: 0.0004 | acc: 0.6344
[2026-01-22 12:52:19] Test averaged stats: acc: 0.6562 (0.6410)  loss: 0.7693 (0.7886)  f1: 0.5504 (0.5504)
[2026-01-22 12:52:19] Epoch 12 Validation - acc: 0.6250 | loss: 0.7944
[2026-01-22 12:52:19] Epoch 12 Test - acc: 0.6410 | loss: 0.7886 | f1: 0.5504
[2026-01-22 12:52:20] Checkpoint saved at epoch 12
[2026-01-22 12:53:41] Epoch 13 Training - loss: 0.7795 | lr: 0.0004 | acc: 0.6219
[2026-01-22 12:54:36] Test averaged stats: acc: 0.6562 (0.6417)  loss: 0.7601 (0.7839)  f1: 0.5715 (0.5715)
[2026-01-22 12:54:36] Epoch 13 Validation - acc: 0.6458 | loss: 0.7896
[2026-01-22 12:54:36] Epoch 13 Test - acc: 0.6417 | loss: 0.7839 | f1: 0.5715
[2026-01-22 12:54:36] Checkpoint saved at epoch 13
[2026-01-22 12:55:55] Epoch 14 Training - loss: 0.7868 | lr: 0.0004 | acc: 0.6344
[2026-01-22 12:56:47] Test averaged stats: acc: 0.6875 (0.6618)  loss: 0.7551 (0.7799)  f1: 0.5639 (0.5639)
[2026-01-22 12:56:47] Epoch 14 Validation - acc: 0.6458 | loss: 0.7855
[2026-01-22 12:56:47] Epoch 14 Test - acc: 0.6618 | loss: 0.7799 | f1: 0.5639
[2026-01-22 12:56:48] Checkpoint saved at epoch 14
[2026-01-22 12:58:06] Epoch 15 Training - loss: 0.7879 | lr: 0.0004 | acc: 0.6406
[2026-01-22 12:59:00] Test averaged stats: acc: 0.6562 (0.6312)  loss: 0.7583 (0.7833)  f1: 0.5799 (0.5799)
[2026-01-22 12:59:00] Epoch 15 Validation - acc: 0.6458 | loss: 0.7930
[2026-01-22 12:59:00] Epoch 15 Test - acc: 0.6312 | loss: 0.7833 | f1: 0.5799
[2026-01-22 12:59:00] Checkpoint saved at epoch 15
[2026-01-22 13:00:22] Epoch 16 Training - loss: 0.7734 | lr: 0.0004 | acc: 0.6500
[2026-01-22 13:01:15] Test averaged stats: acc: 0.6562 (0.6410)  loss: 0.7568 (0.7809)  f1: 0.5226 (0.5226)
[2026-01-22 13:01:15] Epoch 16 Validation - acc: 0.6458 | loss: 0.7906
[2026-01-22 13:01:15] Epoch 16 Test - acc: 0.6410 | loss: 0.7809 | f1: 0.5226
[2026-01-22 13:01:15] Checkpoint saved at epoch 16
[2026-01-22 13:02:35] Epoch 17 Training - loss: 0.7707 | lr: 0.0004 | acc: 0.6344
[2026-01-22 13:03:29] Test averaged stats: acc: 0.6875 (0.6514)  loss: 0.7600 (0.7844)  f1: 0.5571 (0.5571)
[2026-01-22 13:03:29] Epoch 17 Validation - acc: 0.6250 | loss: 0.7955
[2026-01-22 13:03:29] Epoch 17 Test - acc: 0.6514 | loss: 0.7844 | f1: 0.5571
[2026-01-22 13:03:29] Checkpoint saved at epoch 17
[2026-01-22 13:04:48] Epoch 18 Training - loss: 0.7843 | lr: 0.0004 | acc: 0.6562
[2026-01-22 13:05:42] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7599 (0.7831)  f1: 0.5022 (0.5022)
[2026-01-22 13:05:42] Epoch 18 Validation - acc: 0.6458 | loss: 0.7929
[2026-01-22 13:05:42] Epoch 18 Test - acc: 0.6417 | loss: 0.7831 | f1: 0.5022
[2026-01-22 13:05:42] Checkpoint saved at epoch 18
[2026-01-22 13:07:03] Epoch 19 Training - loss: 0.7812 | lr: 0.0004 | acc: 0.6344
[2026-01-22 13:07:57] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7655 (0.7864)  f1: 0.5022 (0.5022)
[2026-01-22 13:07:57] Epoch 19 Validation - acc: 0.6458 | loss: 0.7954
[2026-01-22 13:07:57] Epoch 19 Test - acc: 0.6417 | loss: 0.7864 | f1: 0.5022
[2026-01-22 13:07:57] Checkpoint saved at epoch 19
[2026-01-22 13:09:20] Epoch 20 Training - loss: 0.7863 | lr: 0.0004 | acc: 0.6438
[2026-01-22 13:10:13] Test averaged stats: acc: 0.6562 (0.6521)  loss: 0.7560 (0.7809)  f1: 0.5257 (0.5257)
[2026-01-22 13:10:13] Epoch 20 Validation - acc: 0.6458 | loss: 0.7928
[2026-01-22 13:10:13] Epoch 20 Test - acc: 0.6521 | loss: 0.7809 | f1: 0.5257
[2026-01-22 13:10:14] Checkpoint saved at epoch 20
[2026-01-22 13:11:36] Epoch 21 Training - loss: 0.7810 | lr: 0.0004 | acc: 0.6312
[2026-01-22 13:12:33] Test averaged stats: acc: 0.6875 (0.6410)  loss: 0.7505 (0.7779)  f1: 0.5504 (0.5504)
[2026-01-22 13:12:33] Epoch 21 Validation - acc: 0.6250 | loss: 0.7897
[2026-01-22 13:12:33] Epoch 21 Test - acc: 0.6410 | loss: 0.7779 | f1: 0.5504
[2026-01-22 13:12:33] Checkpoint saved at epoch 21
[2026-01-22 13:13:58] Epoch 22 Training - loss: 0.7846 | lr: 0.0004 | acc: 0.6344
[2026-01-22 13:14:57] Test averaged stats: acc: 0.6875 (0.6306)  loss: 0.7520 (0.7790)  f1: 0.5437 (0.5437)
[2026-01-22 13:14:57] Epoch 22 Validation - acc: 0.6458 | loss: 0.7914
[2026-01-22 13:14:57] Epoch 22 Test - acc: 0.6306 | loss: 0.7790 | f1: 0.5437
[2026-01-22 13:14:58] Checkpoint saved at epoch 22
[2026-01-22 13:16:22] Epoch 23 Training - loss: 0.7856 | lr: 0.0004 | acc: 0.6312
[2026-01-22 13:17:17] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7488 (0.7783)  f1: 0.5022 (0.5022)
[2026-01-22 13:17:17] Epoch 23 Validation - acc: 0.6458 | loss: 0.7857
[2026-01-22 13:17:17] Epoch 23 Test - acc: 0.6417 | loss: 0.7783 | f1: 0.5022
[2026-01-22 13:17:18] Checkpoint saved at epoch 23
[2026-01-22 13:18:44] Epoch 24 Training - loss: 0.7887 | lr: 0.0004 | acc: 0.6188
[2026-01-22 13:19:44] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7483 (0.7744)  f1: 0.5022 (0.5022)
[2026-01-22 13:19:44] Epoch 24 Validation - acc: 0.6458 | loss: 0.7827
[2026-01-22 13:19:44] Epoch 24 Test - acc: 0.6417 | loss: 0.7744 | f1: 0.5022
[2026-01-22 13:19:44] Checkpoint saved at epoch 24
[2026-01-22 13:21:15] Epoch 25 Training - loss: 0.7673 | lr: 0.0003 | acc: 0.6500
[2026-01-22 13:22:13] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7527 (0.7774)  f1: 0.5022 (0.5022)
[2026-01-22 13:22:13] Epoch 25 Validation - acc: 0.6458 | loss: 0.7888
[2026-01-22 13:22:13] Epoch 25 Test - acc: 0.6417 | loss: 0.7774 | f1: 0.5022
[2026-01-22 13:22:13] Checkpoint saved at epoch 25
[2026-01-22 13:23:40] Epoch 26 Training - loss: 0.7617 | lr: 0.0003 | acc: 0.6375
[2026-01-22 13:24:37] Test averaged stats: acc: 0.6562 (0.6521)  loss: 0.7504 (0.7795)  f1: 0.5257 (0.5257)
[2026-01-22 13:24:37] Epoch 26 Validation - acc: 0.6458 | loss: 0.7943
[2026-01-22 13:24:37] Epoch 26 Test - acc: 0.6521 | loss: 0.7795 | f1: 0.5257
[2026-01-22 13:24:38] Checkpoint saved at epoch 26
[2026-01-22 13:26:05] Epoch 27 Training - loss: 0.7642 | lr: 0.0003 | acc: 0.6344
[2026-01-22 13:27:04] Test averaged stats: acc: 0.6562 (0.6521)  loss: 0.7535 (0.7808)  f1: 0.5257 (0.5257)
[2026-01-22 13:27:04] Epoch 27 Validation - acc: 0.6458 | loss: 0.7982
[2026-01-22 13:27:04] Epoch 27 Test - acc: 0.6521 | loss: 0.7808 | f1: 0.5257
[2026-01-22 13:27:04] Checkpoint saved at epoch 27
[2026-01-22 13:28:38] Epoch 28 Training - loss: 0.7782 | lr: 0.0003 | acc: 0.6344
[2026-01-22 13:29:40] Test averaged stats: acc: 0.6438 (0.6417)  loss: 0.7465 (0.7774)  f1: 0.5022 (0.5022)
[2026-01-22 13:29:40] Epoch 28 Validation - acc: 0.6458 | loss: 0.7938
[2026-01-22 13:29:40] Epoch 28 Test - acc: 0.6417 | loss: 0.7774 | f1: 0.5022
[2026-01-22 13:29:41] Checkpoint saved at epoch 28
[2026-01-22 13:31:14] Epoch 29 Training - loss: 0.7603 | lr: 0.0003 | acc: 0.6500
[2026-01-22 13:32:12] Test averaged stats: acc: 0.6562 (0.6521)  loss: 0.7422 (0.7761)  f1: 0.5257 (0.5257)
[2026-01-22 13:32:12] Epoch 29 Validation - acc: 0.6458 | loss: 0.7923
[2026-01-22 13:32:12] Epoch 29 Test - acc: 0.6521 | loss: 0.7761 | f1: 0.5257
[2026-01-22 13:32:12] Checkpoint saved at epoch 29
[2026-01-22 13:33:41] Epoch 30 Training - loss: 0.7663 | lr: 0.0003 | acc: 0.6594
[2026-01-22 13:34:39] Test averaged stats: acc: 0.6562 (0.6410)  loss: 0.7454 (0.7768)  f1: 0.5375 (0.5375)
[2026-01-22 13:34:39] Epoch 30 Validation - acc: 0.6458 | loss: 0.7911
[2026-01-22 13:34:39] Epoch 30 Test - acc: 0.6410 | loss: 0.7768 | f1: 0.5375
[2026-01-22 13:34:39] Checkpoint saved at epoch 30
[2026-01-22 13:36:09] Epoch 31 Training - loss: 0.7628 | lr: 0.0003 | acc: 0.6406
[2026-01-22 13:37:04] Test averaged stats: acc: 0.7083 (0.6736)  loss: 0.7382 (0.7721)  f1: 0.6251 (0.6251)
[2026-01-22 13:37:04] Epoch 31 Validation - acc: 0.6250 | loss: 0.7880
[2026-01-22 13:37:04] Epoch 31 Test - acc: 0.6736 | loss: 0.7721 | f1: 0.6251
[2026-01-22 13:37:05] Checkpoint saved at epoch 31
[2026-01-22 13:38:35] Epoch 32 Training - loss: 0.7805 | lr: 0.0003 | acc: 0.6312
[2026-01-22 13:39:38] Test averaged stats: acc: 0.6771 (0.6632)  loss: 0.7389 (0.7736)  f1: 0.6222 (0.6222)
[2026-01-22 13:39:38] Epoch 32 Validation - acc: 0.6250 | loss: 0.7897
[2026-01-22 13:39:38] Epoch 32 Test - acc: 0.6632 | loss: 0.7736 | f1: 0.6222
[2026-01-22 13:39:38] Checkpoint saved at epoch 32
[2026-01-22 13:41:06] Epoch 33 Training - loss: 0.7782 | lr: 0.0003 | acc: 0.6094
[2026-01-22 13:42:07] Test averaged stats: acc: 0.6875 (0.6306)  loss: 0.7417 (0.7752)  f1: 0.5437 (0.5437)
[2026-01-22 13:42:07] Epoch 33 Validation - acc: 0.6458 | loss: 0.7924
[2026-01-22 13:42:07] Epoch 33 Test - acc: 0.6306 | loss: 0.7752 | f1: 0.5437
[2026-01-22 13:42:08] Checkpoint saved at epoch 33
[2026-01-22 13:43:36] Epoch 34 Training - loss: 0.7518 | lr: 0.0003 | acc: 0.6406
[2026-01-22 13:44:40] Test averaged stats: acc: 0.6562 (0.6306)  loss: 0.7421 (0.7754)  f1: 0.5312 (0.5312)
[2026-01-22 13:44:40] Epoch 34 Validation - acc: 0.6042 | loss: 0.7915
[2026-01-22 13:44:40] Epoch 34 Test - acc: 0.6306 | loss: 0.7754 | f1: 0.5312
[2026-01-22 13:44:41] Checkpoint saved at epoch 34
[2026-01-22 13:46:15] Epoch 35 Training - loss: 0.7706 | lr: 0.0003 | acc: 0.6281
[2026-01-22 13:47:20] Test averaged stats: acc: 0.6875 (0.6306)  loss: 0.7423 (0.7727)  f1: 0.5437 (0.5437)
[2026-01-22 13:47:20] Epoch 35 Validation - acc: 0.6250 | loss: 0.7894
[2026-01-22 13:47:20] Epoch 35 Test - acc: 0.6306 | loss: 0.7727 | f1: 0.5437
[2026-01-22 13:47:20] Checkpoint saved at epoch 35
[2026-01-22 13:48:57] Epoch 36 Training - loss: 0.7728 | lr: 0.0003 | acc: 0.6188
[2026-01-22 13:49:57] Test averaged stats: acc: 0.6875 (0.6306)  loss: 0.7382 (0.7715)  f1: 0.5437 (0.5437)
[2026-01-22 13:49:57] Epoch 36 Validation - acc: 0.6250 | loss: 0.7891
[2026-01-22 13:49:57] Epoch 36 Test - acc: 0.6306 | loss: 0.7715 | f1: 0.5437
[2026-01-22 13:49:58] Checkpoint saved at epoch 36
[2026-01-22 13:51:29] Epoch 37 Training - loss: 0.7467 | lr: 0.0003 | acc: 0.6438
[2026-01-22 13:52:33] Test averaged stats: acc: 0.6562 (0.6201)  loss: 0.7397 (0.7709)  f1: 0.5250 (0.5250)
[2026-01-22 13:52:33] Epoch 37 Validation - acc: 0.6458 | loss: 0.7878
[2026-01-22 13:52:33] Epoch 37 Test - acc: 0.6201 | loss: 0.7709 | f1: 0.5250
[2026-01-22 13:52:33] Checkpoint saved at epoch 37
[2026-01-22 13:54:13] Epoch 38 Training - loss: 0.7623 | lr: 0.0003 | acc: 0.6375
[2026-01-22 13:55:18] Test averaged stats: acc: 0.6562 (0.6306)  loss: 0.7402 (0.7718)  f1: 0.5312 (0.5312)
[2026-01-22 13:55:18] Epoch 38 Validation - acc: 0.6250 | loss: 0.7899
[2026-01-22 13:55:18] Epoch 38 Test - acc: 0.6306 | loss: 0.7718 | f1: 0.5312
[2026-01-22 13:55:19] Checkpoint saved at epoch 38
[2026-01-22 13:56:56] Epoch 39 Training - loss: 0.7688 | lr: 0.0003 | acc: 0.6188
[2026-01-22 13:57:57] Test averaged stats: acc: 0.6562 (0.6201)  loss: 0.7434 (0.7742)  f1: 0.5250 (0.5250)
[2026-01-22 13:57:57] Epoch 39 Validation - acc: 0.6250 | loss: 0.7922
[2026-01-22 13:57:57] Epoch 39 Test - acc: 0.6201 | loss: 0.7742 | f1: 0.5250
[2026-01-22 13:57:58] Checkpoint saved at epoch 39
[2026-01-22 13:59:40] Epoch 40 Training - loss: 0.7681 | lr: 0.0003 | acc: 0.6312
[2026-01-22 14:00:45] Test averaged stats: acc: 0.6562 (0.6201)  loss: 0.7366 (0.7699)  f1: 0.5250 (0.5250)
[2026-01-22 14:00:45] Epoch 40 Validation - acc: 0.6458 | loss: 0.7870
[2026-01-22 14:00:45] Epoch 40 Test - acc: 0.6201 | loss: 0.7699 | f1: 0.5250
[2026-01-22 14:00:45] Checkpoint saved at epoch 40
[2026-01-22 14:02:21] Epoch 41 Training - loss: 0.7547 | lr: 0.0003 | acc: 0.6625
[2026-01-22 14:03:27] Test averaged stats: acc: 0.6562 (0.6521)  loss: 0.7459 (0.7747)  f1: 0.5438 (0.5438)
[2026-01-22 14:03:27] Epoch 41 Validation - acc: 0.6250 | loss: 0.7933
[2026-01-22 14:03:27] Epoch 41 Test - acc: 0.6521 | loss: 0.7747 | f1: 0.5438
[2026-01-22 14:03:28] Checkpoint saved at epoch 41
[2026-01-22 14:05:11] Epoch 42 Training - loss: 0.7576 | lr: 0.0003 | acc: 0.6531
[2026-01-22 14:06:19] Test averaged stats: acc: 0.6562 (0.6521)  loss: 0.7396 (0.7716)  f1: 0.5438 (0.5438)
[2026-01-22 14:06:19] Epoch 42 Validation - acc: 0.6250 | loss: 0.7893
[2026-01-22 14:06:19] Epoch 42 Test - acc: 0.6521 | loss: 0.7716 | f1: 0.5438
[2026-01-22 14:06:19] Checkpoint saved at epoch 42
[2026-01-22 14:07:58] Epoch 43 Training - loss: 0.7518 | lr: 0.0002 | acc: 0.6281
[2026-01-22 14:09:00] Test averaged stats: acc: 0.6562 (0.6521)  loss: 0.7414 (0.7737)  f1: 0.5257 (0.5257)
[2026-01-22 14:09:00] Epoch 43 Validation - acc: 0.6458 | loss: 0.7911
[2026-01-22 14:09:00] Epoch 43 Test - acc: 0.6521 | loss: 0.7737 | f1: 0.5257
[2026-01-22 14:09:00] Checkpoint saved at epoch 43
[2026-01-22 14:10:38] Epoch 44 Training - loss: 0.7728 | lr: 0.0002 | acc: 0.6250
[2026-01-22 14:11:44] Test averaged stats: acc: 0.6562 (0.6201)  loss: 0.7372 (0.7694)  f1: 0.5250 (0.5250)
[2026-01-22 14:11:44] Epoch 44 Validation - acc: 0.6250 | loss: 0.7886
[2026-01-22 14:11:44] Epoch 44 Test - acc: 0.6201 | loss: 0.7694 | f1: 0.5250
[2026-01-22 14:11:45] Checkpoint saved at epoch 44
[2026-01-22 14:13:22] Epoch 45 Training - loss: 0.7500 | lr: 0.0002 | acc: 0.6656
[2026-01-22 14:14:28] Test averaged stats: acc: 0.6562 (0.6521)  loss: 0.7314 (0.7661)  f1: 0.5438 (0.5438)
[2026-01-22 14:14:28] Epoch 45 Validation - acc: 0.6458 | loss: 0.7830
[2026-01-22 14:14:28] Epoch 45 Test - acc: 0.6521 | loss: 0.7661 | f1: 0.5438
[2026-01-22 14:14:28] Checkpoint saved at epoch 45
[2026-01-22 14:16:08] Epoch 46 Training - loss: 0.7542 | lr: 0.0002 | acc: 0.6281
[2026-01-22 14:17:12] Test averaged stats: acc: 0.6875 (0.6306)  loss: 0.7303 (0.7666)  f1: 0.5437 (0.5437)
[2026-01-22 14:17:12] Epoch 46 Validation - acc: 0.6458 | loss: 0.7856
[2026-01-22 14:17:12] Epoch 46 Test - acc: 0.6306 | loss: 0.7666 | f1: 0.5437
[2026-01-22 14:17:12] Checkpoint saved at epoch 46
[2026-01-22 14:18:54] Epoch 47 Training - loss: 0.7372 | lr: 0.0002 | acc: 0.6625
[2026-01-22 14:19:58] Test averaged stats: acc: 0.6562 (0.6201)  loss: 0.7342 (0.7678)  f1: 0.5250 (0.5250)
[2026-01-22 14:19:58] Epoch 47 Validation - acc: 0.6458 | loss: 0.7865
[2026-01-22 14:19:58] Epoch 47 Test - acc: 0.6201 | loss: 0.7678 | f1: 0.5250
[2026-01-22 14:19:59] Checkpoint saved at epoch 47
[2026-01-22 14:21:38] Epoch 48 Training - loss: 0.7434 | lr: 0.0002 | acc: 0.6531
[2026-01-22 14:22:43] Test averaged stats: acc: 0.6562 (0.6201)  loss: 0.7298 (0.7659)  f1: 0.5250 (0.5250)
[2026-01-22 14:22:43] Epoch 48 Validation - acc: 0.6250 | loss: 0.7845
[2026-01-22 14:22:43] Epoch 48 Test - acc: 0.6201 | loss: 0.7659 | f1: 0.5250
[2026-01-22 14:22:43] Checkpoint saved at epoch 48
[2026-01-22 14:24:19] Epoch 49 Training - loss: 0.7399 | lr: 0.0002 | acc: 0.6281
[2026-01-22 14:25:27] Test averaged stats: acc: 0.6562 (0.6201)  loss: 0.7287 (0.7650)  f1: 0.5250 (0.5250)
[2026-01-22 14:25:27] Epoch 49 Validation - acc: 0.6667 | loss: 0.7834
[2026-01-22 14:25:27] Epoch 49 Test - acc: 0.6201 | loss: 0.7650 | f1: 0.5250
[2026-01-22 14:25:28] Checkpoint saved at epoch 49
[2026-01-22 14:25:28] New best validation accuracy: 0.6667
[2026-01-22 14:27:12] Epoch 50 Training - loss: 0.7420 | lr: 0.0002 | acc: 0.6625
[2026-01-22 14:28:13] Test averaged stats: acc: 0.6562 (0.6312)  loss: 0.7313 (0.7661)  f1: 0.5312 (0.5312)
[2026-01-22 14:28:13] Epoch 50 Validation - acc: 0.6458 | loss: 0.7841
[2026-01-22 14:28:13] Epoch 50 Test - acc: 0.6312 | loss: 0.7661 | f1: 0.5312
[2026-01-22 14:28:14] Checkpoint saved at epoch 50
[2026-01-22 14:29:55] Epoch 51 Training - loss: 0.7458 | lr: 0.0002 | acc: 0.6375
[2026-01-22 14:30:58] Test averaged stats: acc: 0.7188 (0.6410)  loss: 0.7362 (0.7683)  f1: 0.5617 (0.5617)
[2026-01-22 14:30:58] Epoch 51 Validation - acc: 0.6250 | loss: 0.7883
[2026-01-22 14:30:58] Epoch 51 Test - acc: 0.6410 | loss: 0.7683 | f1: 0.5617
[2026-01-22 14:30:58] Checkpoint saved at epoch 51
[2026-01-22 14:32:44] Epoch 52 Training - loss: 0.7396 | lr: 0.0002 | acc: 0.6531
[2026-01-22 14:33:50] Test averaged stats: acc: 0.6562 (0.6312)  loss: 0.7357 (0.7680)  f1: 0.5312 (0.5312)
[2026-01-22 14:33:50] Epoch 52 Validation - acc: 0.6667 | loss: 0.7876
[2026-01-22 14:33:50] Epoch 52 Test - acc: 0.6312 | loss: 0.7680 | f1: 0.5312
[2026-01-22 14:33:50] Checkpoint saved at epoch 52
[2026-01-22 14:35:33] Epoch 53 Training - loss: 0.7528 | lr: 0.0002 | acc: 0.6531
[2026-01-22 14:36:38] Test averaged stats: acc: 0.6562 (0.6417)  loss: 0.7354 (0.7695)  f1: 0.5200 (0.5200)
[2026-01-22 14:36:38] Epoch 53 Validation - acc: 0.6458 | loss: 0.7878
[2026-01-22 14:36:38] Epoch 53 Test - acc: 0.6417 | loss: 0.7695 | f1: 0.5200
[2026-01-22 14:36:39] Checkpoint saved at epoch 53
[2026-01-22 14:38:16] Epoch 54 Training - loss: 0.7498 | lr: 0.0002 | acc: 0.6219
[2026-01-22 14:39:21] Test averaged stats: acc: 0.6562 (0.6312)  loss: 0.7357 (0.7694)  f1: 0.5312 (0.5312)
[2026-01-22 14:39:21] Epoch 54 Validation - acc: 0.6667 | loss: 0.7891
[2026-01-22 14:39:21] Epoch 54 Test - acc: 0.6312 | loss: 0.7694 | f1: 0.5312
[2026-01-22 14:39:22] Checkpoint saved at epoch 54
[2026-01-22 14:41:07] Epoch 55 Training - loss: 0.7559 | lr: 0.0002 | acc: 0.6156
[2026-01-22 14:42:18] Test averaged stats: acc: 0.7188 (0.6410)  loss: 0.7318 (0.7670)  f1: 0.5617 (0.5617)
[2026-01-22 14:42:18] Epoch 55 Validation - acc: 0.6250 | loss: 0.7894
[2026-01-22 14:42:18] Epoch 55 Test - acc: 0.6410 | loss: 0.7670 | f1: 0.5617
[2026-01-22 14:42:19] Checkpoint saved at epoch 55
[2026-01-22 14:44:06] Epoch 56 Training - loss: 0.7366 | lr: 0.0002 | acc: 0.6531
[2026-01-22 14:45:15] Test averaged stats: acc: 0.6562 (0.6201)  loss: 0.7311 (0.7655)  f1: 0.5250 (0.5250)
[2026-01-22 14:45:15] Epoch 56 Validation - acc: 0.6458 | loss: 0.7852
[2026-01-22 14:45:15] Epoch 56 Test - acc: 0.6201 | loss: 0.7655 | f1: 0.5250
[2026-01-22 14:45:16] Checkpoint saved at epoch 56
[2026-01-22 14:47:09] Epoch 57 Training - loss: 0.7289 | lr: 0.0002 | acc: 0.6562
[2026-01-22 14:48:21] Test averaged stats: acc: 0.6562 (0.6312)  loss: 0.7323 (0.7663)  f1: 0.5312 (0.5312)
[2026-01-22 14:48:21] Epoch 57 Validation - acc: 0.6667 | loss: 0.7847
[2026-01-22 14:48:21] Epoch 57 Test - acc: 0.6312 | loss: 0.7663 | f1: 0.5312
[2026-01-22 14:48:22] Checkpoint saved at epoch 57
