Fine-tuning started at 2026-01-19 15:35:19.040557
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-19 15:36:13] Epoch 0 Training - loss: 0.6895 | lr: 0.0000 | acc: 0.5813
[2026-01-19 15:36:42] Test averaged stats: acc: 0.5625 (0.5967)  loss: 0.6851 (0.6841)  f1: 0.4192 (0.4450)
[2026-01-19 15:36:42] Epoch 0 Validation - acc: 0.6339 | loss: 0.6808
[2026-01-19 15:36:42] Epoch 0 Test - acc: 0.5967 | loss: 0.6841 | f1: 0.4450
[2026-01-19 15:36:45] Checkpoint saved at epoch 0
[2026-01-19 15:36:45] New best validation accuracy: 0.6339
[2026-01-19 15:37:27] Epoch 1 Training - loss: 0.6820 | lr: 0.0000 | acc: 0.5781
[2026-01-19 15:37:55] Test averaged stats: acc: 0.5625 (0.5967)  loss: 0.6810 (0.6738)  f1: 0.4192 (0.4450)
[2026-01-19 15:37:55] Epoch 1 Validation - acc: 0.6339 | loss: 0.6690
[2026-01-19 15:37:55] Epoch 1 Test - acc: 0.5967 | loss: 0.6738 | f1: 0.4450
[2026-01-19 15:37:58] Checkpoint saved at epoch 1
[2026-01-19 15:38:45] Epoch 2 Training - loss: 0.6796 | lr: 0.0000 | acc: 0.5719
[2026-01-19 15:39:17] Test averaged stats: acc: 0.5625 (0.5967)  loss: 0.6787 (0.6678)  f1: 0.4192 (0.4450)
[2026-01-19 15:39:17] Epoch 2 Validation - acc: 0.6339 | loss: 0.6615
[2026-01-19 15:39:17] Epoch 2 Test - acc: 0.5967 | loss: 0.6678 | f1: 0.4450
[2026-01-19 15:39:19] Checkpoint saved at epoch 2
[2026-01-19 15:40:06] Epoch 3 Training - loss: 0.6765 | lr: 0.0000 | acc: 0.5750
[2026-01-19 15:40:34] Test averaged stats: acc: 0.5625 (0.5967)  loss: 0.6714 (0.6618)  f1: 0.4192 (0.4450)
[2026-01-19 15:40:34] Epoch 3 Validation - acc: 0.6339 | loss: 0.6562
[2026-01-19 15:40:34] Epoch 3 Test - acc: 0.5967 | loss: 0.6618 | f1: 0.4450
[2026-01-19 15:40:36] Checkpoint saved at epoch 3
[2026-01-19 15:41:19] Epoch 4 Training - loss: 0.6694 | lr: 0.0000 | acc: 0.5750
[2026-01-19 15:41:48] Test averaged stats: acc: 0.5625 (0.6071)  loss: 0.6565 (0.6516)  f1: 0.4192 (0.4683)
[2026-01-19 15:41:48] Epoch 4 Validation - acc: 0.6339 | loss: 0.6471
[2026-01-19 15:41:48] Epoch 4 Test - acc: 0.6071 | loss: 0.6516 | f1: 0.4683
[2026-01-19 15:41:49] Checkpoint saved at epoch 4
[2026-01-19 15:42:41] Epoch 5 Training - loss: 0.6567 | lr: 0.0000 | acc: 0.5844
[2026-01-19 15:43:10] Test averaged stats: acc: 0.6250 (0.6488)  loss: 0.6354 (0.6355)  f1: 0.4655 (0.5509)
[2026-01-19 15:43:10] Epoch 5 Validation - acc: 0.6071 | loss: 0.6311
[2026-01-19 15:43:10] Epoch 5 Test - acc: 0.6488 | loss: 0.6355 | f1: 0.5509
[2026-01-19 15:43:12] Checkpoint saved at epoch 5
[2026-01-19 15:44:05] Epoch 6 Training - loss: 0.6495 | lr: 0.0000 | acc: 0.6094
[2026-01-19 15:44:37] Test averaged stats: acc: 0.6250 (0.6994)  loss: 0.6097 (0.6247)  f1: 0.6294 (0.6766)
[2026-01-19 15:44:37] Epoch 6 Validation - acc: 0.7381 | loss: 0.6196
[2026-01-19 15:44:37] Epoch 6 Test - acc: 0.6994 | loss: 0.6247 | f1: 0.6766
[2026-01-19 15:44:40] Checkpoint saved at epoch 6
[2026-01-19 15:44:40] New best validation accuracy: 0.7381
[2026-01-19 15:45:28] Epoch 7 Training - loss: 0.6341 | lr: 0.0000 | acc: 0.6531
[2026-01-19 15:45:57] Test averaged stats: acc: 0.6250 (0.6667)  loss: 0.6013 (0.6141)  f1: 0.6003 (0.6433)
[2026-01-19 15:45:57] Epoch 7 Validation - acc: 0.7589 | loss: 0.6053
[2026-01-19 15:45:57] Epoch 7 Test - acc: 0.6667 | loss: 0.6141 | f1: 0.6433
[2026-01-19 15:46:01] Checkpoint saved at epoch 7
[2026-01-19 15:46:01] New best validation accuracy: 0.7589
[2026-01-19 15:46:49] Epoch 8 Training - loss: 0.6154 | lr: 0.0000 | acc: 0.6531
[2026-01-19 15:47:13] Test averaged stats: acc: 0.6250 (0.6771)  loss: 0.5851 (0.6026)  f1: 0.6003 (0.6562)
[2026-01-19 15:47:13] Epoch 8 Validation - acc: 0.7589 | loss: 0.5873
[2026-01-19 15:47:13] Epoch 8 Test - acc: 0.6771 | loss: 0.6026 | f1: 0.6562
[2026-01-19 15:47:15] Checkpoint saved at epoch 8
[2026-01-19 15:47:52] Epoch 9 Training - loss: 0.5909 | lr: 0.0000 | acc: 0.7188
[2026-01-19 15:48:16] Test averaged stats: acc: 0.7321 (0.6786)  loss: 0.5729 (0.5955)  f1: 0.6390 (0.6661)
[2026-01-19 15:48:16] Epoch 9 Validation - acc: 0.7351 | loss: 0.5663
[2026-01-19 15:48:16] Epoch 9 Test - acc: 0.6786 | loss: 0.5955 | f1: 0.6661
[2026-01-19 15:48:17] Checkpoint saved at epoch 9
[2026-01-19 15:48:56] Epoch 10 Training - loss: 0.5611 | lr: 0.0000 | acc: 0.7406
[2026-01-19 15:49:21] Test averaged stats: acc: 0.7321 (0.6801)  loss: 0.5692 (0.5927)  f1: 0.6390 (0.6687)
[2026-01-19 15:49:21] Epoch 10 Validation - acc: 0.7351 | loss: 0.5489
[2026-01-19 15:49:21] Epoch 10 Test - acc: 0.6801 | loss: 0.5927 | f1: 0.6687
[2026-01-19 15:49:22] Checkpoint saved at epoch 10
[2026-01-19 15:50:02] Epoch 11 Training - loss: 0.5402 | lr: 0.0000 | acc: 0.7500
[2026-01-19 15:50:26] Test averaged stats: acc: 0.6696 (0.6592)  loss: 0.5419 (0.5791)  f1: 0.6207 (0.6526)
[2026-01-19 15:50:26] Epoch 11 Validation - acc: 0.7113 | loss: 0.5426
[2026-01-19 15:50:26] Epoch 11 Test - acc: 0.6592 | loss: 0.5791 | f1: 0.6526
[2026-01-19 15:50:28] Checkpoint saved at epoch 11
[2026-01-19 15:51:08] Epoch 12 Training - loss: 0.5166 | lr: 0.0000 | acc: 0.7469
[2026-01-19 15:51:32] Test averaged stats: acc: 0.7321 (0.6696)  loss: 0.5228 (0.5792)  f1: 0.6390 (0.6607)
[2026-01-19 15:51:32] Epoch 12 Validation - acc: 0.6905 | loss: 0.5310
[2026-01-19 15:51:32] Epoch 12 Test - acc: 0.6696 | loss: 0.5792 | f1: 0.6607
[2026-01-19 15:51:34] Checkpoint saved at epoch 12
[2026-01-19 15:52:12] Epoch 13 Training - loss: 0.5061 | lr: 0.0000 | acc: 0.7594
[2026-01-19 15:52:40] Test averaged stats: acc: 0.7500 (0.7024)  loss: 0.5318 (0.5754)  f1: 0.6907 (0.6977)
[2026-01-19 15:52:40] Epoch 13 Validation - acc: 0.7113 | loss: 0.5402
[2026-01-19 15:52:40] Epoch 13 Test - acc: 0.7024 | loss: 0.5754 | f1: 0.6977
[2026-01-19 15:52:42] Checkpoint saved at epoch 13
[2026-01-19 15:53:26] Epoch 14 Training - loss: 0.4912 | lr: 0.0000 | acc: 0.7531
[2026-01-19 15:53:49] Test averaged stats: acc: 0.6875 (0.7024)  loss: 0.5073 (0.5748)  f1: 0.6959 (0.7002)
[2026-01-19 15:53:49] Epoch 14 Validation - acc: 0.7351 | loss: 0.5365
[2026-01-19 15:53:49] Epoch 14 Test - acc: 0.7024 | loss: 0.5748 | f1: 0.7002
[2026-01-19 15:53:50] Checkpoint saved at epoch 14
[2026-01-19 15:54:26] Epoch 15 Training - loss: 0.4847 | lr: 0.0000 | acc: 0.7688
[2026-01-19 15:54:50] Test averaged stats: acc: 0.7321 (0.6592)  loss: 0.5451 (0.6165)  f1: 0.6390 (0.6493)
[2026-01-19 15:54:50] Epoch 15 Validation - acc: 0.6905 | loss: 0.5393
[2026-01-19 15:54:50] Epoch 15 Test - acc: 0.6592 | loss: 0.6165 | f1: 0.6493
[2026-01-19 15:54:52] Checkpoint saved at epoch 15
[2026-01-19 15:55:33] Epoch 16 Training - loss: 0.4564 | lr: 0.0000 | acc: 0.7906
[2026-01-19 15:55:59] Test averaged stats: acc: 0.8036 (0.7440)  loss: 0.4855 (0.5769)  f1: 0.7854 (0.7450)
[2026-01-19 15:55:59] Epoch 16 Validation - acc: 0.7589 | loss: 0.5406
[2026-01-19 15:55:59] Epoch 16 Test - acc: 0.7440 | loss: 0.5769 | f1: 0.7450
[2026-01-19 15:56:01] Checkpoint saved at epoch 16
[2026-01-19 15:56:40] Epoch 17 Training - loss: 0.4290 | lr: 0.0000 | acc: 0.8156
[2026-01-19 15:57:05] Test averaged stats: acc: 0.7500 (0.6920)  loss: 0.5105 (0.5867)  f1: 0.7154 (0.6875)
[2026-01-19 15:57:05] Epoch 17 Validation - acc: 0.7589 | loss: 0.5420
[2026-01-19 15:57:05] Epoch 17 Test - acc: 0.6920 | loss: 0.5867 | f1: 0.6875
[2026-01-19 15:57:07] Checkpoint saved at epoch 17
[2026-01-19 15:57:44] Epoch 18 Training - loss: 0.4142 | lr: 0.0000 | acc: 0.8063
[2026-01-19 15:58:08] Test averaged stats: acc: 0.8036 (0.7336)  loss: 0.5073 (0.5936)  f1: 0.7854 (0.7349)
[2026-01-19 15:58:08] Epoch 18 Validation - acc: 0.7351 | loss: 0.5623
[2026-01-19 15:58:08] Epoch 18 Test - acc: 0.7336 | loss: 0.5936 | f1: 0.7349
[2026-01-19 15:58:09] Checkpoint saved at epoch 18
[2026-01-19 15:58:46] Epoch 19 Training - loss: 0.3925 | lr: 0.0000 | acc: 0.8187
[2026-01-19 15:59:10] Test averaged stats: acc: 0.7500 (0.7024)  loss: 0.5031 (0.6286)  f1: 0.7626 (0.6994)
[2026-01-19 15:59:10] Epoch 19 Validation - acc: 0.7381 | loss: 0.5633
[2026-01-19 15:59:10] Epoch 19 Test - acc: 0.7024 | loss: 0.6286 | f1: 0.6994
[2026-01-19 15:59:11] Checkpoint saved at epoch 19
[2026-01-19 15:59:50] Epoch 20 Training - loss: 0.3743 | lr: 0.0000 | acc: 0.8469
[2026-01-19 16:00:18] Test averaged stats: acc: 0.8661 (0.7545)  loss: 0.4973 (0.6146)  f1: 0.8298 (0.7571)
[2026-01-19 16:00:18] Epoch 20 Validation - acc: 0.7351 | loss: 0.5788
[2026-01-19 16:00:18] Epoch 20 Test - acc: 0.7545 | loss: 0.6146 | f1: 0.7571
[2026-01-19 16:00:20] Checkpoint saved at epoch 20
[2026-01-19 16:01:15] Epoch 21 Training - loss: 0.3467 | lr: 0.0000 | acc: 0.8625
[2026-01-19 16:01:40] Test averaged stats: acc: 0.8661 (0.7336)  loss: 0.5140 (0.6341)  f1: 0.8078 (0.7351)
[2026-01-19 16:01:40] Epoch 21 Validation - acc: 0.7351 | loss: 0.5834
[2026-01-19 16:01:40] Epoch 21 Test - acc: 0.7336 | loss: 0.6341 | f1: 0.7351
[2026-01-19 16:01:42] Checkpoint saved at epoch 21
[2026-01-19 16:02:41] Epoch 22 Training - loss: 0.3343 | lr: 0.0000 | acc: 0.8531
[2026-01-19 16:03:10] Test averaged stats: acc: 0.6875 (0.6488)  loss: 0.6087 (0.6856)  f1: 0.6907 (0.6421)
[2026-01-19 16:03:10] Epoch 22 Validation - acc: 0.7589 | loss: 0.5813
[2026-01-19 16:03:10] Epoch 22 Test - acc: 0.6488 | loss: 0.6856 | f1: 0.6421
[2026-01-19 16:03:12] Checkpoint saved at epoch 22
[2026-01-19 16:04:08] Epoch 23 Training - loss: 0.3100 | lr: 0.0000 | acc: 0.8750
[2026-01-19 16:04:35] Test averaged stats: acc: 0.8661 (0.7232)  loss: 0.5276 (0.6860)  f1: 0.8298 (0.7234)
[2026-01-19 16:04:35] Epoch 23 Validation - acc: 0.7381 | loss: 0.5744
[2026-01-19 16:04:35] Epoch 23 Test - acc: 0.7232 | loss: 0.6860 | f1: 0.7234
[2026-01-19 16:04:37] Checkpoint saved at epoch 23
[2026-01-19 16:05:35] Epoch 24 Training - loss: 0.2861 | lr: 0.0000 | acc: 0.8906
[2026-01-19 16:06:00] Test averaged stats: acc: 0.7500 (0.6905)  loss: 0.6321 (0.7362)  f1: 0.7447 (0.6904)
[2026-01-19 16:06:00] Epoch 24 Validation - acc: 0.7351 | loss: 0.6155
[2026-01-19 16:06:00] Epoch 24 Test - acc: 0.6905 | loss: 0.7362 | f1: 0.6904
[2026-01-19 16:06:03] Checkpoint saved at epoch 24
[2026-01-19 16:07:06] Epoch 25 Training - loss: 0.2496 | lr: 0.0000 | acc: 0.8969
[2026-01-19 16:07:35] Test averaged stats: acc: 0.8036 (0.7128)  loss: 0.5985 (0.6922)  f1: 0.7672 (0.7157)
[2026-01-19 16:07:35] Epoch 25 Validation - acc: 0.7143 | loss: 0.6737
[2026-01-19 16:07:35] Epoch 25 Test - acc: 0.7128 | loss: 0.6922 | f1: 0.7157
[2026-01-19 16:07:37] Checkpoint saved at epoch 25
[2026-01-19 16:08:41] Epoch 26 Training - loss: 0.2449 | lr: 0.0000 | acc: 0.9156
[2026-01-19 16:09:06] Test averaged stats: acc: 0.8661 (0.7336)  loss: 0.5632 (0.7160)  f1: 0.8090 (0.7357)
[2026-01-19 16:09:06] Epoch 26 Validation - acc: 0.7589 | loss: 0.6368
[2026-01-19 16:09:06] Epoch 26 Test - acc: 0.7336 | loss: 0.7160 | f1: 0.7357
[2026-01-19 16:09:08] Checkpoint saved at epoch 26
[2026-01-19 16:10:11] Epoch 27 Training - loss: 0.2020 | lr: 0.0000 | acc: 0.9344
[2026-01-19 16:10:35] Test averaged stats: acc: 0.7500 (0.7128)  loss: 0.5773 (0.7932)  f1: 0.7672 (0.7156)
[2026-01-19 16:10:35] Epoch 27 Validation - acc: 0.6726 | loss: 0.6597
[2026-01-19 16:10:35] Epoch 27 Test - acc: 0.7128 | loss: 0.7932 | f1: 0.7156
[2026-01-19 16:10:36] Checkpoint saved at epoch 27
[2026-01-19 16:11:37] Epoch 28 Training - loss: 0.2027 | lr: 0.0000 | acc: 0.9281
[2026-01-19 16:12:03] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.8833 (0.9848)  f1: 0.6653 (0.6444)
[2026-01-19 16:12:03] Epoch 28 Validation - acc: 0.7381 | loss: 0.7214
[2026-01-19 16:12:03] Epoch 28 Test - acc: 0.6562 | loss: 0.9848 | f1: 0.6444
[2026-01-19 16:12:04] Checkpoint saved at epoch 28
[2026-01-19 16:12:55] Epoch 29 Training - loss: 0.1530 | lr: 0.0000 | acc: 0.9594
[2026-01-19 16:13:21] Test averaged stats: acc: 0.6875 (0.6771)  loss: 0.8078 (0.9990)  f1: 0.7154 (0.6694)
[2026-01-19 16:13:21] Epoch 29 Validation - acc: 0.7173 | loss: 0.7262
[2026-01-19 16:13:21] Epoch 29 Test - acc: 0.6771 | loss: 0.9990 | f1: 0.6694
[2026-01-19 16:13:23] Checkpoint saved at epoch 29
[2026-01-19 16:14:07] Epoch 30 Training - loss: 0.1808 | lr: 0.0000 | acc: 0.9437
[2026-01-19 16:14:36] Test averaged stats: acc: 0.7500 (0.7128)  loss: 0.7616 (0.8839)  f1: 0.7666 (0.7154)
[2026-01-19 16:14:36] Epoch 30 Validation - acc: 0.7143 | loss: 0.7561
[2026-01-19 16:14:36] Epoch 30 Test - acc: 0.7128 | loss: 0.8839 | f1: 0.7154
[2026-01-19 16:14:37] Checkpoint saved at epoch 30
[2026-01-19 16:15:25] Epoch 31 Training - loss: 0.1226 | lr: 0.0000 | acc: 0.9625
[2026-01-19 16:15:55] Test averaged stats: acc: 0.6875 (0.6890)  loss: 0.9062 (1.0374)  f1: 0.6959 (0.6850)
[2026-01-19 16:15:55] Epoch 31 Validation - acc: 0.7827 | loss: 0.7263
[2026-01-19 16:15:55] Epoch 31 Test - acc: 0.6890 | loss: 1.0374 | f1: 0.6850
[2026-01-19 16:15:59] Checkpoint saved at epoch 31
[2026-01-19 16:15:59] New best validation accuracy: 0.7827
[2026-01-19 16:16:53] Epoch 32 Training - loss: 0.1115 | lr: 0.0000 | acc: 0.9688
[2026-01-19 16:17:21] Test averaged stats: acc: 0.7500 (0.6890)  loss: 0.7634 (1.0595)  f1: 0.7425 (0.6830)
[2026-01-19 16:17:21] Epoch 32 Validation - acc: 0.7411 | loss: 0.8212
[2026-01-19 16:17:21] Epoch 32 Test - acc: 0.6890 | loss: 1.0595 | f1: 0.6830
[2026-01-19 16:17:23] Checkpoint saved at epoch 32
[2026-01-19 16:18:19] Epoch 33 Training - loss: 0.1367 | lr: 0.0000 | acc: 0.9531
[2026-01-19 16:18:46] Test averaged stats: acc: 0.7500 (0.7247)  loss: 0.9094 (0.9815)  f1: 0.7461 (0.7254)
[2026-01-19 16:18:46] Epoch 33 Validation - acc: 0.7143 | loss: 0.8126
[2026-01-19 16:18:46] Epoch 33 Test - acc: 0.7247 | loss: 0.9815 | f1: 0.7254
[2026-01-19 16:18:48] Checkpoint saved at epoch 33
[2026-01-19 16:19:51] Epoch 34 Training - loss: 0.0925 | lr: 0.0000 | acc: 0.9750
[2026-01-19 16:20:18] Test averaged stats: acc: 0.7500 (0.7128)  loss: 0.7822 (1.0504)  f1: 0.7651 (0.7102)
[2026-01-19 16:20:18] Epoch 34 Validation - acc: 0.7381 | loss: 0.8027
[2026-01-19 16:20:18] Epoch 34 Test - acc: 0.7128 | loss: 1.0504 | f1: 0.7102
[2026-01-19 16:20:20] Checkpoint saved at epoch 34
[2026-01-19 16:21:22] Epoch 35 Training - loss: 0.0790 | lr: 0.0000 | acc: 0.9812
[2026-01-19 16:21:47] Test averaged stats: acc: 0.7321 (0.6905)  loss: 1.0737 (1.2048)  f1: 0.7224 (0.6888)
[2026-01-19 16:21:47] Epoch 35 Validation - acc: 0.7619 | loss: 0.8512
[2026-01-19 16:21:47] Epoch 35 Test - acc: 0.6905 | loss: 1.2048 | f1: 0.6888
[2026-01-19 16:21:49] Checkpoint saved at epoch 35
[2026-01-19 16:22:44] Epoch 36 Training - loss: 0.0764 | lr: 0.0000 | acc: 0.9812
[2026-01-19 16:23:12] Test averaged stats: acc: 0.7321 (0.7232)  loss: 0.9420 (1.1771)  f1: 0.7224 (0.7221)
[2026-01-19 16:23:12] Epoch 36 Validation - acc: 0.7381 | loss: 0.8742
[2026-01-19 16:23:12] Epoch 36 Test - acc: 0.7232 | loss: 1.1771 | f1: 0.7221
[2026-01-19 16:23:14] Checkpoint saved at epoch 36
[2026-01-19 16:24:00] Epoch 37 Training - loss: 0.0645 | lr: 0.0000 | acc: 0.9812
[2026-01-19 16:24:25] Test averaged stats: acc: 0.7500 (0.6801)  loss: 0.9896 (1.3038)  f1: 0.7447 (0.6784)
[2026-01-19 16:24:25] Epoch 37 Validation - acc: 0.7827 | loss: 0.8891
[2026-01-19 16:24:25] Epoch 37 Test - acc: 0.6801 | loss: 1.3038 | f1: 0.6784
[2026-01-19 16:24:27] Checkpoint saved at epoch 37
[2026-01-19 16:25:12] Epoch 38 Training - loss: 0.0601 | lr: 0.0000 | acc: 0.9875
[2026-01-19 16:25:41] Test averaged stats: acc: 0.6696 (0.6905)  loss: 1.2283 (1.4341)  f1: 0.6959 (0.6850)
[2026-01-19 16:25:41] Epoch 38 Validation - acc: 0.7381 | loss: 0.9773
[2026-01-19 16:25:41] Epoch 38 Test - acc: 0.6905 | loss: 1.4341 | f1: 0.6850
[2026-01-19 16:25:43] Checkpoint saved at epoch 38
[2026-01-19 16:26:31] Epoch 39 Training - loss: 0.0598 | lr: 0.0000 | acc: 0.9875
[2026-01-19 16:27:03] Test averaged stats: acc: 0.7321 (0.6786)  loss: 1.1617 (1.6377)  f1: 0.7195 (0.6715)
[2026-01-19 16:27:03] Epoch 39 Validation - acc: 0.7411 | loss: 1.0825
[2026-01-19 16:27:03] Epoch 39 Test - acc: 0.6786 | loss: 1.6377 | f1: 0.6715
[2026-01-19 16:27:05] Checkpoint saved at epoch 39
[2026-01-19 16:27:58] Epoch 40 Training - loss: 0.0611 | lr: 0.0000 | acc: 0.9812
[2026-01-19 16:28:26] Test averaged stats: acc: 0.7500 (0.7143)  loss: 1.1701 (1.3557)  f1: 0.7461 (0.7152)
[2026-01-19 16:28:26] Epoch 40 Validation - acc: 0.7143 | loss: 1.1066
[2026-01-19 16:28:26] Epoch 40 Test - acc: 0.7143 | loss: 1.3557 | f1: 0.7152
[2026-01-19 16:28:28] Checkpoint saved at epoch 40
[2026-01-19 16:29:26] Epoch 41 Training - loss: 0.0578 | lr: 0.0000 | acc: 0.9875
[2026-01-19 16:29:51] Test averaged stats: acc: 0.7500 (0.7143)  loss: 1.1560 (1.4002)  f1: 0.7447 (0.7135)
[2026-01-19 16:29:51] Epoch 41 Validation - acc: 0.7827 | loss: 1.0347
[2026-01-19 16:29:51] Epoch 41 Test - acc: 0.7143 | loss: 1.4002 | f1: 0.7135
[2026-01-19 16:29:53] Checkpoint saved at epoch 41
[2026-01-19 16:30:52] Epoch 42 Training - loss: 0.0589 | lr: 0.0000 | acc: 0.9875
[2026-01-19 16:31:17] Test averaged stats: acc: 0.6696 (0.6786)  loss: 1.4118 (1.8141)  f1: 0.7154 (0.6694)
[2026-01-19 16:31:17] Epoch 42 Validation - acc: 0.6935 | loss: 1.2284
[2026-01-19 16:31:17] Epoch 42 Test - acc: 0.6786 | loss: 1.8141 | f1: 0.6694
[2026-01-19 16:31:19] Checkpoint saved at epoch 42
[2026-01-19 16:32:22] Epoch 43 Training - loss: 0.0491 | lr: 0.0000 | acc: 0.9906
[2026-01-19 16:32:48] Test averaged stats: acc: 0.6875 (0.6920)  loss: 1.2947 (1.5559)  f1: 0.7224 (0.6910)
[2026-01-19 16:32:48] Epoch 43 Validation - acc: 0.6935 | loss: 1.1173
[2026-01-19 16:32:48] Epoch 43 Test - acc: 0.6920 | loss: 1.5559 | f1: 0.6910
[2026-01-19 16:32:50] Checkpoint saved at epoch 43
[2026-01-19 16:33:51] Epoch 44 Training - loss: 0.0475 | lr: 0.0000 | acc: 0.9906
[2026-01-19 16:34:21] Test averaged stats: acc: 0.7321 (0.6592)  loss: 1.4530 (1.7740)  f1: 0.7195 (0.6534)
[2026-01-19 16:34:21] Epoch 44 Validation - acc: 0.6935 | loss: 1.0919
[2026-01-19 16:34:21] Epoch 44 Test - acc: 0.6592 | loss: 1.7740 | f1: 0.6534
[2026-01-19 16:34:23] Checkpoint saved at epoch 44
[2026-01-19 16:35:33] Epoch 45 Training - loss: 0.0440 | lr: 0.0000 | acc: 0.9906
[2026-01-19 16:36:17] Test averaged stats: acc: 0.6875 (0.6711)  loss: 1.4906 (1.7971)  f1: 0.7224 (0.6673)
[2026-01-19 16:36:17] Epoch 45 Validation - acc: 0.7173 | loss: 1.2129
[2026-01-19 16:36:17] Epoch 45 Test - acc: 0.6711 | loss: 1.7971 | f1: 0.6673
[2026-01-19 16:36:18] Checkpoint saved at epoch 45
[2026-01-19 16:37:33] Epoch 46 Training - loss: 0.0342 | lr: 0.0000 | acc: 0.9938
[2026-01-19 16:38:17] Test averaged stats: acc: 0.7321 (0.6696)  loss: 1.5365 (2.0205)  f1: 0.7154 (0.6604)
[2026-01-19 16:38:17] Epoch 46 Validation - acc: 0.7411 | loss: 1.2483
[2026-01-19 16:38:17] Epoch 46 Test - acc: 0.6696 | loss: 2.0205 | f1: 0.6604
[2026-01-19 16:38:18] Checkpoint saved at epoch 46
[2026-01-19 16:39:36] Epoch 47 Training - loss: 0.0364 | lr: 0.0000 | acc: 0.9906
[2026-01-19 16:40:04] Test averaged stats: acc: 0.6250 (0.6711)  loss: 1.6412 (2.0872)  f1: 0.6996 (0.6679)
[2026-01-19 16:40:04] Epoch 47 Validation - acc: 0.7173 | loss: 1.4118
[2026-01-19 16:40:04] Epoch 47 Test - acc: 0.6711 | loss: 2.0872 | f1: 0.6679
[2026-01-19 16:40:06] Checkpoint saved at epoch 47
[2026-01-19 16:41:07] Epoch 48 Training - loss: 0.0348 | lr: 0.0000 | acc: 0.9938
[2026-01-19 16:41:31] Test averaged stats: acc: 0.7500 (0.6920)  loss: 1.5927 (1.9086)  f1: 0.7425 (0.6894)
[2026-01-19 16:41:31] Epoch 48 Validation - acc: 0.7381 | loss: 1.3755
[2026-01-19 16:41:31] Epoch 48 Test - acc: 0.6920 | loss: 1.9086 | f1: 0.6894
[2026-01-19 16:41:33] Checkpoint saved at epoch 48
[2026-01-19 16:42:32] Epoch 49 Training - loss: 0.0276 | lr: 0.0000 | acc: 0.9938
[2026-01-19 16:43:01] Test averaged stats: acc: 0.6696 (0.6696)  loss: 1.7361 (2.2894)  f1: 0.6716 (0.6604)
[2026-01-19 16:43:01] Epoch 49 Validation - acc: 0.7173 | loss: 1.5838
[2026-01-19 16:43:01] Epoch 49 Test - acc: 0.6696 | loss: 2.2894 | f1: 0.6604
[2026-01-19 16:43:03] Checkpoint saved at epoch 49
[2026-01-19 16:43:44] Epoch 50 Training - loss: 0.0406 | lr: 0.0000 | acc: 0.9875
[2026-01-19 16:44:10] Test averaged stats: acc: 0.6250 (0.6458)  loss: 2.6301 (2.7725)  f1: 0.6473 (0.6220)
[2026-01-19 16:44:10] Epoch 50 Validation - acc: 0.7619 | loss: 1.6640
[2026-01-19 16:44:10] Epoch 50 Test - acc: 0.6458 | loss: 2.7725 | f1: 0.6220
[2026-01-19 16:44:12] Checkpoint saved at epoch 50
[2026-01-19 16:44:55] Epoch 51 Training - loss: 0.0524 | lr: 0.0000 | acc: 0.9844
[2026-01-19 16:45:22] Test averaged stats: acc: 0.6875 (0.6607)  loss: 1.8297 (2.1497)  f1: 0.6996 (0.6559)
[2026-01-19 16:45:22] Epoch 51 Validation - acc: 0.7827 | loss: 1.1805
[2026-01-19 16:45:22] Epoch 51 Test - acc: 0.6607 | loss: 2.1497 | f1: 0.6559
[2026-01-19 16:45:24] Checkpoint saved at epoch 51
[2026-01-19 16:46:17] Epoch 52 Training - loss: 0.0189 | lr: 0.0000 | acc: 0.9938
[2026-01-19 16:46:46] Test averaged stats: acc: 0.7321 (0.6682)  loss: 1.6657 (2.1208)  f1: 0.7154 (0.6604)
[2026-01-19 16:46:46] Epoch 52 Validation - acc: 0.7411 | loss: 1.2599
[2026-01-19 16:46:46] Epoch 52 Test - acc: 0.6682 | loss: 2.1208 | f1: 0.6604
[2026-01-19 16:46:48] Checkpoint saved at epoch 52
[2026-01-19 16:47:45] Epoch 53 Training - loss: 0.0165 | lr: 0.0000 | acc: 0.9969
[2026-01-19 16:48:12] Test averaged stats: acc: 0.6696 (0.6473)  loss: 1.5864 (2.3133)  f1: 0.6907 (0.6350)
[2026-01-19 16:48:12] Epoch 53 Validation - acc: 0.7381 | loss: 1.4578
[2026-01-19 16:48:12] Epoch 53 Test - acc: 0.6473 | loss: 2.3133 | f1: 0.6350
[2026-01-19 16:48:14] Checkpoint saved at epoch 53
[2026-01-19 16:49:16] Epoch 54 Training - loss: 0.0156 | lr: 0.0000 | acc: 0.9969
[2026-01-19 16:49:46] Test averaged stats: acc: 0.7500 (0.6696)  loss: 1.7549 (2.2670)  f1: 0.7425 (0.6649)
[2026-01-19 16:49:46] Epoch 54 Validation - acc: 0.7411 | loss: 1.4613
[2026-01-19 16:49:46] Epoch 54 Test - acc: 0.6696 | loss: 2.2670 | f1: 0.6649
[2026-01-19 16:49:48] Checkpoint saved at epoch 54
[2026-01-19 16:50:53] Epoch 55 Training - loss: 0.0158 | lr: 0.0000 | acc: 0.9969
[2026-01-19 16:51:17] Test averaged stats: acc: 0.7500 (0.7024)  loss: 1.8014 (2.0581)  f1: 0.7447 (0.7021)
[2026-01-19 16:51:17] Epoch 55 Validation - acc: 0.7589 | loss: 1.3835
[2026-01-19 16:51:17] Epoch 55 Test - acc: 0.7024 | loss: 2.0581 | f1: 0.7021
[2026-01-19 16:51:19] Checkpoint saved at epoch 55
[2026-01-19 16:52:17] Epoch 56 Training - loss: 0.0149 | lr: 0.0000 | acc: 0.9969
[2026-01-19 16:52:47] Test averaged stats: acc: 0.7500 (0.6696)  loss: 1.5982 (2.0925)  f1: 0.7447 (0.6690)
[2026-01-19 16:52:47] Epoch 56 Validation - acc: 0.7589 | loss: 1.5086
[2026-01-19 16:52:47] Epoch 56 Test - acc: 0.6696 | loss: 2.0925 | f1: 0.6690
[2026-01-19 16:52:49] Checkpoint saved at epoch 56
[2026-01-19 16:53:42] Epoch 57 Training - loss: 0.0158 | lr: 0.0000 | acc: 0.9969
[2026-01-19 16:54:09] Test averaged stats: acc: 0.6875 (0.6592)  loss: 1.7900 (2.2002)  f1: 0.7224 (0.6548)
[2026-01-19 16:54:09] Epoch 57 Validation - acc: 0.7381 | loss: 1.5082
[2026-01-19 16:54:09] Epoch 57 Test - acc: 0.6592 | loss: 2.2002 | f1: 0.6548
[2026-01-19 16:54:10] Checkpoint saved at epoch 57
[2026-01-19 16:55:01] Epoch 58 Training - loss: 0.0127 | lr: 0.0000 | acc: 0.9969
[2026-01-19 16:55:28] Test averaged stats: acc: 0.6875 (0.6592)  loss: 2.1427 (2.2685)  f1: 0.7224 (0.6548)
[2026-01-19 16:55:28] Epoch 58 Validation - acc: 0.7589 | loss: 1.3657
[2026-01-19 16:55:28] Epoch 58 Test - acc: 0.6592 | loss: 2.2685 | f1: 0.6548
[2026-01-19 16:55:29] Checkpoint saved at epoch 58
[2026-01-19 16:56:10] Epoch 59 Training - loss: 0.0123 | lr: 0.0000 | acc: 0.9969
[2026-01-19 16:56:42] Test averaged stats: acc: 0.6875 (0.6384)  loss: 2.0055 (2.4948)  f1: 0.6763 (0.6318)
[2026-01-19 16:56:42] Epoch 59 Validation - acc: 0.7381 | loss: 1.5838
[2026-01-19 16:56:42] Epoch 59 Test - acc: 0.6384 | loss: 2.4948 | f1: 0.6318
[2026-01-19 16:56:43] Checkpoint saved at epoch 59
[2026-01-19 16:57:32] Epoch 60 Training - loss: 0.0129 | lr: 0.0000 | acc: 0.9969
[2026-01-19 16:58:00] Test averaged stats: acc: 0.7500 (0.6577)  loss: 1.9518 (2.3342)  f1: 0.7224 (0.6579)
[2026-01-19 16:58:00] Epoch 60 Validation - acc: 0.7381 | loss: 1.5700
[2026-01-19 16:58:00] Epoch 60 Test - acc: 0.6577 | loss: 2.3342 | f1: 0.6579
[2026-01-19 16:58:01] Checkpoint saved at epoch 60
[2026-01-19 16:58:55] Epoch 61 Training - loss: 0.0117 | lr: 0.0000 | acc: 0.9969
[2026-01-19 16:59:21] Test averaged stats: acc: 0.6875 (0.6488)  loss: 2.0260 (2.3590)  f1: 0.6996 (0.6435)
[2026-01-19 16:59:21] Epoch 61 Validation - acc: 0.7589 | loss: 1.5493
[2026-01-19 16:59:21] Epoch 61 Test - acc: 0.6488 | loss: 2.3590 | f1: 0.6435
[2026-01-19 16:59:24] Checkpoint saved at epoch 61
[2026-01-19 17:00:22] Epoch 62 Training - loss: 0.0105 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:00:46] Test averaged stats: acc: 0.6875 (0.6488)  loss: 2.2230 (2.7839)  f1: 0.6959 (0.6416)
[2026-01-19 17:00:46] Epoch 62 Validation - acc: 0.7173 | loss: 1.6294
[2026-01-19 17:00:46] Epoch 62 Test - acc: 0.6488 | loss: 2.7839 | f1: 0.6416
[2026-01-19 17:00:48] Checkpoint saved at epoch 62
[2026-01-19 17:01:49] Epoch 63 Training - loss: 0.0098 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:02:15] Test averaged stats: acc: 0.6696 (0.6265)  loss: 2.0604 (2.7865)  f1: 0.6466 (0.6169)
[2026-01-19 17:02:15] Epoch 63 Validation - acc: 0.7619 | loss: 1.8369
[2026-01-19 17:02:15] Epoch 63 Test - acc: 0.6265 | loss: 2.7865 | f1: 0.6169
[2026-01-19 17:02:17] Checkpoint saved at epoch 63
[2026-01-19 17:03:21] Epoch 64 Training - loss: 0.0107 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:03:50] Test averaged stats: acc: 0.6875 (0.6488)  loss: 2.0695 (2.7438)  f1: 0.6959 (0.6416)
[2026-01-19 17:03:50] Epoch 64 Validation - acc: 0.7619 | loss: 1.8001
[2026-01-19 17:03:50] Epoch 64 Test - acc: 0.6488 | loss: 2.7438 | f1: 0.6416
[2026-01-19 17:03:51] Checkpoint saved at epoch 64
[2026-01-19 17:04:54] Epoch 65 Training - loss: 0.0110 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:05:25] Test averaged stats: acc: 0.7500 (0.6696)  loss: 2.1425 (2.5055)  f1: 0.7447 (0.6690)
[2026-01-19 17:05:25] Epoch 65 Validation - acc: 0.7589 | loss: 1.6817
[2026-01-19 17:05:25] Epoch 65 Test - acc: 0.6696 | loss: 2.5055 | f1: 0.6690
[2026-01-19 17:05:27] Checkpoint saved at epoch 65
[2026-01-19 17:06:32] Epoch 66 Training - loss: 0.0095 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:06:59] Test averaged stats: acc: 0.6875 (0.6592)  loss: 2.3443 (2.8337)  f1: 0.7224 (0.6548)
[2026-01-19 17:06:59] Epoch 66 Validation - acc: 0.7381 | loss: 1.6639
[2026-01-19 17:06:59] Epoch 66 Test - acc: 0.6592 | loss: 2.8337 | f1: 0.6548
[2026-01-19 17:07:00] Checkpoint saved at epoch 66
[2026-01-19 17:08:02] Epoch 67 Training - loss: 0.0102 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:08:23] Test averaged stats: acc: 0.7321 (0.6577)  loss: 2.5540 (3.1424)  f1: 0.6841 (0.6448)
[2026-01-19 17:08:23] Epoch 67 Validation - acc: 0.7143 | loss: 2.2877
[2026-01-19 17:08:23] Epoch 67 Test - acc: 0.6577 | loss: 3.1424 | f1: 0.6448
[2026-01-19 17:08:25] Checkpoint saved at epoch 67
[2026-01-19 17:09:21] Epoch 68 Training - loss: 0.0101 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:09:48] Test averaged stats: acc: 0.7321 (0.6369)  loss: 1.9864 (2.9838)  f1: 0.7154 (0.6296)
[2026-01-19 17:09:48] Epoch 68 Validation - acc: 0.7827 | loss: 2.0660
[2026-01-19 17:09:48] Epoch 68 Test - acc: 0.6369 | loss: 2.9838 | f1: 0.6296
[2026-01-19 17:09:50] Checkpoint saved at epoch 68
[2026-01-19 17:10:41] Epoch 69 Training - loss: 0.0264 | lr: 0.0000 | acc: 0.9906
[2026-01-19 17:11:04] Test averaged stats: acc: 0.6875 (0.6592)  loss: 2.2218 (2.8259)  f1: 0.6959 (0.6506)
[2026-01-19 17:11:04] Epoch 69 Validation - acc: 0.8036 | loss: 1.6964
[2026-01-19 17:11:04] Epoch 69 Test - acc: 0.6592 | loss: 2.8259 | f1: 0.6506
[2026-01-19 17:11:07] Checkpoint saved at epoch 69
[2026-01-19 17:11:07] New best validation accuracy: 0.8036
[2026-01-19 17:11:49] Epoch 70 Training - loss: 0.0127 | lr: 0.0000 | acc: 0.9938
[2026-01-19 17:12:14] Test averaged stats: acc: 0.8036 (0.6920)  loss: 2.2186 (2.6401)  f1: 0.7458 (0.6929)
[2026-01-19 17:12:14] Epoch 70 Validation - acc: 0.7381 | loss: 1.7206
[2026-01-19 17:12:14] Epoch 70 Test - acc: 0.6920 | loss: 2.6401 | f1: 0.6929
[2026-01-19 17:12:16] Checkpoint saved at epoch 70
[2026-01-19 17:12:59] Epoch 71 Training - loss: 0.0074 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:13:23] Test averaged stats: acc: 0.7321 (0.6473)  loss: 2.2209 (2.9089)  f1: 0.7224 (0.6457)
[2026-01-19 17:13:23] Epoch 71 Validation - acc: 0.7381 | loss: 1.9559
[2026-01-19 17:13:23] Epoch 71 Test - acc: 0.6473 | loss: 2.9089 | f1: 0.6457
[2026-01-19 17:13:25] Checkpoint saved at epoch 71
[2026-01-19 17:14:03] Epoch 72 Training - loss: 0.0064 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:14:28] Test averaged stats: acc: 0.6696 (0.6473)  loss: 2.4532 (3.3122)  f1: 0.6959 (0.6416)
[2026-01-19 17:14:28] Epoch 72 Validation - acc: 0.7143 | loss: 2.0323
[2026-01-19 17:14:28] Epoch 72 Test - acc: 0.6473 | loss: 3.3122 | f1: 0.6416
[2026-01-19 17:14:30] Checkpoint saved at epoch 72
[2026-01-19 17:15:04] Epoch 73 Training - loss: 0.0061 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:15:26] Test averaged stats: acc: 0.6875 (0.6488)  loss: 2.6292 (3.2081)  f1: 0.6996 (0.6435)
[2026-01-19 17:15:26] Epoch 73 Validation - acc: 0.7381 | loss: 1.7675
[2026-01-19 17:15:26] Epoch 73 Test - acc: 0.6488 | loss: 3.2081 | f1: 0.6435
[2026-01-19 17:15:28] Checkpoint saved at epoch 73
[2026-01-19 17:16:06] Epoch 74 Training - loss: 0.0054 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:16:30] Test averaged stats: acc: 0.6696 (0.6161)  loss: 2.5337 (3.1948)  f1: 0.6763 (0.6056)
[2026-01-19 17:16:30] Epoch 74 Validation - acc: 0.7143 | loss: 2.0008
[2026-01-19 17:16:30] Epoch 74 Test - acc: 0.6161 | loss: 3.1948 | f1: 0.6056
[2026-01-19 17:16:31] Checkpoint saved at epoch 74
[2026-01-19 17:17:11] Epoch 75 Training - loss: 0.0059 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:17:36] Test averaged stats: acc: 0.6696 (0.6369)  loss: 2.6228 (3.1748)  f1: 0.6763 (0.6318)
[2026-01-19 17:17:36] Epoch 75 Validation - acc: 0.7589 | loss: 1.6403
[2026-01-19 17:17:36] Epoch 75 Test - acc: 0.6369 | loss: 3.1748 | f1: 0.6318
[2026-01-19 17:17:38] Checkpoint saved at epoch 75
[2026-01-19 17:18:15] Epoch 76 Training - loss: 0.0051 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:18:38] Test averaged stats: acc: 0.6696 (0.6369)  loss: 2.2904 (2.9510)  f1: 0.6763 (0.6349)
[2026-01-19 17:18:38] Epoch 76 Validation - acc: 0.7619 | loss: 1.7186
[2026-01-19 17:18:38] Epoch 76 Test - acc: 0.6369 | loss: 2.9510 | f1: 0.6349
[2026-01-19 17:18:40] Checkpoint saved at epoch 76
[2026-01-19 17:19:18] Epoch 77 Training - loss: 0.0046 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:19:42] Test averaged stats: acc: 0.7321 (0.6473)  loss: 2.4025 (3.3254)  f1: 0.7154 (0.6385)
[2026-01-19 17:19:42] Epoch 77 Validation - acc: 0.8065 | loss: 1.9932
[2026-01-19 17:19:42] Epoch 77 Test - acc: 0.6473 | loss: 3.3254 | f1: 0.6385
[2026-01-19 17:19:45] Checkpoint saved at epoch 77
[2026-01-19 17:19:45] New best validation accuracy: 0.8065
[2026-01-19 17:20:24] Epoch 78 Training - loss: 0.0101 | lr: 0.0000 | acc: 0.9938
[2026-01-19 17:20:47] Test averaged stats: acc: 0.7500 (0.6696)  loss: 2.3181 (2.8987)  f1: 0.7447 (0.6712)
[2026-01-19 17:20:47] Epoch 78 Validation - acc: 0.7202 | loss: 1.9495
[2026-01-19 17:20:47] Epoch 78 Test - acc: 0.6696 | loss: 2.8987 | f1: 0.6712
[2026-01-19 17:20:48] Checkpoint saved at epoch 78
[2026-01-19 17:21:26] Epoch 79 Training - loss: 0.0040 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:21:48] Test averaged stats: acc: 0.6696 (0.6265)  loss: 2.6227 (3.2639)  f1: 0.6763 (0.6190)
[2026-01-19 17:21:48] Epoch 79 Validation - acc: 0.8304 | loss: 1.7660
[2026-01-19 17:21:48] Epoch 79 Test - acc: 0.6265 | loss: 3.2639 | f1: 0.6190
[2026-01-19 17:21:51] Checkpoint saved at epoch 79
[2026-01-19 17:21:51] New best validation accuracy: 0.8304
[2026-01-19 17:22:27] Epoch 80 Training - loss: 0.0032 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:22:50] Test averaged stats: acc: 0.7500 (0.6562)  loss: 3.0415 (3.6301)  f1: 0.7099 (0.6446)
[2026-01-19 17:22:50] Epoch 80 Validation - acc: 0.7827 | loss: 1.9378
[2026-01-19 17:22:50] Epoch 80 Test - acc: 0.6562 | loss: 3.6301 | f1: 0.6446
[2026-01-19 17:22:52] Checkpoint saved at epoch 80
[2026-01-19 17:23:29] Epoch 81 Training - loss: 0.0029 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:23:53] Test averaged stats: acc: 0.7321 (0.6488)  loss: 2.4447 (3.2932)  f1: 0.7195 (0.6443)
[2026-01-19 17:23:53] Epoch 81 Validation - acc: 0.7411 | loss: 1.9583
[2026-01-19 17:23:53] Epoch 81 Test - acc: 0.6488 | loss: 3.2932 | f1: 0.6443
[2026-01-19 17:23:55] Checkpoint saved at epoch 81
[2026-01-19 17:24:35] Epoch 82 Training - loss: 0.0026 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:24:59] Test averaged stats: acc: 0.7321 (0.6369)  loss: 2.7079 (3.7887)  f1: 0.7349 (0.6263)
[2026-01-19 17:24:59] Epoch 82 Validation - acc: 0.7827 | loss: 2.4558
[2026-01-19 17:24:59] Epoch 82 Test - acc: 0.6369 | loss: 3.7887 | f1: 0.6263
[2026-01-19 17:25:01] Checkpoint saved at epoch 82
[2026-01-19 17:25:41] Epoch 83 Training - loss: 0.0234 | lr: 0.0000 | acc: 0.9906
[2026-01-19 17:26:04] Test averaged stats: acc: 0.7500 (0.6607)  loss: 2.5286 (3.3751)  f1: 0.7447 (0.6596)
[2026-01-19 17:26:04] Epoch 83 Validation - acc: 0.6994 | loss: 2.3342
[2026-01-19 17:26:04] Epoch 83 Test - acc: 0.6607 | loss: 3.3751 | f1: 0.6596
[2026-01-19 17:26:06] Checkpoint saved at epoch 83
[2026-01-19 17:26:43] Epoch 84 Training - loss: 0.0186 | lr: 0.0000 | acc: 0.9969
[2026-01-19 17:27:10] Test averaged stats: acc: 0.7500 (0.6771)  loss: 3.4110 (3.8426)  f1: 0.7292 (0.6630)
[2026-01-19 17:27:10] Epoch 84 Validation - acc: 0.8065 | loss: 2.2570
[2026-01-19 17:27:10] Epoch 84 Test - acc: 0.6771 | loss: 3.8426 | f1: 0.6630
[2026-01-19 17:27:11] Checkpoint saved at epoch 84
