Fine-tuning started at 2026-01-25 04:40:39.217495
================================================================================
Config: *******
Output directory: *******
Task type: regression
================================================================================

[2026-01-25 04:42:42] Epoch 0 Training - loss: 1.0011 | lr: 0.0000
[2026-01-25 04:43:40] Test averaged stats: loss: 0.7524 (0.8374)  mse: 0.8482 (0.8482)  corr: 0.2941 (0.2941)  r2: 0.0053 (0.0053)
[2026-01-25 04:43:40] Epoch 0 Validation - mse: 0.4584 | mae: 0.4357 | r2: 0.0101 | loss: 0.8934 | corr: 0.4783
[2026-01-25 04:43:40] Epoch 0 Test - loss: 0.8374 | mse: 0.8482 | corr: 0.2941 | r2: 0.0053
[2026-01-25 04:44:04] Test averaged stats: loss: 0.7524 (0.8380)  mse: 0.8488 (0.8488)  corr: 0.2858 (0.2858)  r2: 0.0046 (0.0046)
[2026-01-25 04:44:04] Epoch 0 Test - loss: 0.8380 | mse: 0.8488 | corr: 0.2858 | r2: 0.0046
[2026-01-25 04:44:04] Checkpoint saved at epoch 0
[2026-01-25 04:44:04] New best validation loss: 0.8934
[2026-01-25 04:45:27] Epoch 1 Training - loss: 0.9603 | lr: 0.0000
[2026-01-25 04:46:47] Test averaged stats: loss: 0.7191 (0.7869)  mse: 0.7952 (0.7952)  corr: 0.6254 (0.6254)  r2: 0.0675 (0.0675)
[2026-01-25 04:46:47] Epoch 1 Validation - mse: 0.4217 | mae: 0.4160 | r2: 0.0493 | loss: 0.8215 | corr: 0.7673
[2026-01-25 04:46:47] Epoch 1 Test - loss: 0.7869 | mse: 0.7952 | corr: 0.6254 | r2: 0.0675
[2026-01-25 04:47:15] Test averaged stats: loss: 0.7201 (0.7868)  mse: 0.7951 (0.7951)  corr: 0.6264 (0.6264)  r2: 0.0676 (0.0676)
[2026-01-25 04:47:15] Epoch 1 Test - loss: 0.7868 | mse: 0.7951 | corr: 0.6264 | r2: 0.0676
[2026-01-25 04:47:16] Checkpoint saved at epoch 1
[2026-01-25 04:47:16] New best validation loss: 0.8215
[2026-01-25 04:48:34] Epoch 2 Training - loss: 0.7982 | lr: 0.0000
[2026-01-25 04:49:12] Test averaged stats: loss: 0.6737 (0.7150)  mse: 0.7114 (0.7114)  corr: 0.7136 (0.7136)  r2: 0.1658 (0.1658)
[2026-01-25 04:49:12] Epoch 2 Validation - mse: 0.3493 | mae: 0.3551 | r2: 0.1266 | loss: 0.6499 | corr: 0.8256
[2026-01-25 04:49:12] Epoch 2 Test - loss: 0.7150 | mse: 0.7114 | corr: 0.7136 | r2: 0.1658
[2026-01-25 04:49:42] Test averaged stats: loss: 0.6733 (0.7152)  mse: 0.7118 (0.7118)  corr: 0.7130 (0.7130)  r2: 0.1653 (0.1653)
[2026-01-25 04:49:42] Epoch 2 Test - loss: 0.7152 | mse: 0.7118 | corr: 0.7130 | r2: 0.1653
[2026-01-25 04:49:44] Checkpoint saved at epoch 2
[2026-01-25 04:49:44] New best validation loss: 0.6499
[2026-01-25 04:51:15] Epoch 3 Training - loss: 0.5816 | lr: 0.0000
[2026-01-25 04:52:25] Test averaged stats: loss: 0.4600 (0.4792)  mse: 0.4654 (0.4654)  corr: 0.7751 (0.7751)  r2: 0.4543 (0.4543)
[2026-01-25 04:52:25] Epoch 3 Validation - mse: 0.2014 | mae: 0.2609 | r2: 0.2848 | loss: 0.4991 | corr: 0.8399
[2026-01-25 04:52:25] Epoch 3 Test - loss: 0.4792 | mse: 0.4654 | corr: 0.7751 | r2: 0.4543
[2026-01-25 04:52:52] Test averaged stats: loss: 0.4543 (0.4788)  mse: 0.4649 (0.4649)  corr: 0.7758 (0.7758)  r2: 0.4548 (0.4548)
[2026-01-25 04:52:52] Epoch 3 Test - loss: 0.4788 | mse: 0.4649 | corr: 0.7758 | r2: 0.4548
[2026-01-25 04:52:52] Checkpoint saved at epoch 3
[2026-01-25 04:52:52] New best validation loss: 0.4991
[2026-01-25 04:54:12] Epoch 4 Training - loss: 0.4356 | lr: 0.0000
[2026-01-25 04:54:56] Test averaged stats: loss: 0.2501 (0.2958)  mse: 0.2695 (0.2695)  corr: 0.8423 (0.8423)  r2: 0.6840 (0.6840)
[2026-01-25 04:54:56] Epoch 4 Validation - mse: 0.1133 | mae: 0.2061 | r2: 0.3789 | loss: 0.2446 | corr: 0.8900
[2026-01-25 04:54:56] Epoch 4 Test - loss: 0.2958 | mse: 0.2695 | corr: 0.8423 | r2: 0.6840
[2026-01-25 04:55:58] Test averaged stats: loss: 0.2453 (0.2956)  mse: 0.2692 (0.2692)  corr: 0.8424 (0.8424)  r2: 0.6843 (0.6843)
[2026-01-25 04:55:58] Epoch 4 Test - loss: 0.2956 | mse: 0.2692 | corr: 0.8424 | r2: 0.6843
[2026-01-25 04:55:58] Checkpoint saved at epoch 4
[2026-01-25 04:55:58] New best validation loss: 0.2446
[2026-01-25 05:02:55] Epoch 5 Training - loss: 0.3029 | lr: 0.0000
[2026-01-25 05:05:36] Test averaged stats: loss: 0.2812 (0.3048)  mse: 0.2775 (0.2775)  corr: 0.8693 (0.8693)  r2: 0.6746 (0.6746)
[2026-01-25 05:05:36] Epoch 5 Validation - mse: 0.1376 | mae: 0.2224 | r2: 0.3530 | loss: 0.2589 | corr: 0.9122
[2026-01-25 05:05:36] Epoch 5 Test - loss: 0.3048 | mse: 0.2775 | corr: 0.8693 | r2: 0.6746
[2026-01-25 05:05:37] Checkpoint saved at epoch 5
[2026-01-25 05:09:53] Epoch 6 Training - loss: 0.1656 | lr: 0.0000
[2026-01-25 05:26:35] Test averaged stats: loss: 0.2022 (0.2482)  mse: 0.2172 (0.2172)  corr: 0.8747 (0.8747)  r2: 0.7453 (0.7453)
[2026-01-25 05:26:35] Epoch 6 Validation - mse: 0.0878 | mae: 0.1737 | r2: 0.4061 | loss: 0.1943 | corr: 0.9206
[2026-01-25 05:26:35] Epoch 6 Test - loss: 0.2482 | mse: 0.2172 | corr: 0.8747 | r2: 0.7453
[2026-01-25 05:31:13] Test averaged stats: loss: 0.2072 (0.2485)  mse: 0.2173 (0.2173)  corr: 0.8746 (0.8746)  r2: 0.7451 (0.7451)
[2026-01-25 05:31:13] Epoch 6 Test - loss: 0.2485 | mse: 0.2173 | corr: 0.8746 | r2: 0.7451
[2026-01-25 05:31:14] Checkpoint saved at epoch 6
[2026-01-25 05:31:14] New best validation loss: 0.1943
[2026-01-25 05:44:38] Epoch 7 Training - loss: 0.1211 | lr: 0.0000
[2026-01-25 05:47:42] Test averaged stats: loss: 0.2864 (0.3192)  mse: 0.2862 (0.2862)  corr: 0.8737 (0.8737)  r2: 0.6644 (0.6644)
[2026-01-25 05:47:42] Epoch 7 Validation - mse: 0.1277 | mae: 0.2164 | r2: 0.3635 | loss: 0.2394 | corr: 0.9277
[2026-01-25 05:47:42] Epoch 7 Test - loss: 0.3192 | mse: 0.2862 | corr: 0.8737 | r2: 0.6644
[2026-01-25 05:47:42] Checkpoint saved at epoch 7
[2026-01-25 05:50:40] Epoch 8 Training - loss: 0.0959 | lr: 0.0000
[2026-01-25 05:51:38] Test averaged stats: loss: 0.1570 (0.2438)  mse: 0.2129 (0.2129)  corr: 0.8809 (0.8809)  r2: 0.7503 (0.7503)
[2026-01-25 05:51:38] Epoch 8 Validation - mse: 0.0644 | mae: 0.1463 | r2: 0.4311 | loss: 0.1836 | corr: 0.9350
[2026-01-25 05:51:38] Epoch 8 Test - loss: 0.2438 | mse: 0.2129 | corr: 0.8809 | r2: 0.7503
[2026-01-25 05:52:00] Test averaged stats: loss: 0.1570 (0.2440)  mse: 0.2131 (0.2131)  corr: 0.8805 (0.8805)  r2: 0.7500 (0.7500)
[2026-01-25 05:52:00] Epoch 8 Test - loss: 0.2440 | mse: 0.2131 | corr: 0.8805 | r2: 0.7500
[2026-01-25 05:52:00] Checkpoint saved at epoch 8
[2026-01-25 05:52:00] New best validation loss: 0.1836
[2026-01-25 05:53:23] Epoch 9 Training - loss: 0.0700 | lr: 0.0000
[2026-01-25 05:54:22] Test averaged stats: loss: 0.1799 (0.2409)  mse: 0.2158 (0.2158)  corr: 0.8813 (0.8813)  r2: 0.7469 (0.7469)
[2026-01-25 05:54:22] Epoch 9 Validation - mse: 0.0795 | mae: 0.1639 | r2: 0.4150 | loss: 0.2204 | corr: 0.9193
[2026-01-25 05:54:22] Epoch 9 Test - loss: 0.2409 | mse: 0.2158 | corr: 0.8813 | r2: 0.7469
[2026-01-25 05:54:23] Checkpoint saved at epoch 9
[2026-01-25 05:55:54] Epoch 10 Training - loss: 0.0560 | lr: 0.0000
[2026-01-25 05:56:42] Test averaged stats: loss: 0.1632 (0.2389)  mse: 0.2087 (0.2087)  corr: 0.8837 (0.8837)  r2: 0.7552 (0.7552)
[2026-01-25 05:56:42] Epoch 10 Validation - mse: 0.0843 | mae: 0.1691 | r2: 0.4099 | loss: 0.1850 | corr: 0.9308
[2026-01-25 05:56:42] Epoch 10 Test - loss: 0.2389 | mse: 0.2087 | corr: 0.8837 | r2: 0.7552
[2026-01-25 05:56:42] Checkpoint saved at epoch 10
[2026-01-25 05:58:22] Epoch 11 Training - loss: 0.0504 | lr: 0.0000
[2026-01-25 05:59:18] Test averaged stats: loss: 0.1762 (0.2249)  mse: 0.1979 (0.1979)  corr: 0.8894 (0.8894)  r2: 0.7680 (0.7680)
[2026-01-25 05:59:18] Epoch 11 Validation - mse: 0.0832 | mae: 0.1705 | r2: 0.4111 | loss: 0.1863 | corr: 0.9325
[2026-01-25 05:59:18] Epoch 11 Test - loss: 0.2249 | mse: 0.1979 | corr: 0.8894 | r2: 0.7680
[2026-01-25 05:59:18] Checkpoint saved at epoch 11
[2026-01-25 06:00:46] Epoch 12 Training - loss: 0.0421 | lr: 0.0000
[2026-01-25 06:02:37] Test averaged stats: loss: 0.1637 (0.2335)  mse: 0.1974 (0.1974)  corr: 0.8877 (0.8877)  r2: 0.7685 (0.7685)
[2026-01-25 06:02:37] Epoch 12 Validation - mse: 0.0632 | mae: 0.1402 | r2: 0.4325 | loss: 0.2041 | corr: 0.9335
[2026-01-25 06:02:37] Epoch 12 Test - loss: 0.2335 | mse: 0.1974 | corr: 0.8877 | r2: 0.7685
[2026-01-25 06:02:38] Checkpoint saved at epoch 12
[2026-01-25 06:05:29] Epoch 13 Training - loss: 0.0285 | lr: 0.0000
[2026-01-25 06:07:09] Test averaged stats: loss: 0.1656 (0.2288)  mse: 0.2034 (0.2034)  corr: 0.8798 (0.8798)  r2: 0.7615 (0.7615)
[2026-01-25 06:07:09] Epoch 13 Validation - mse: 0.0693 | mae: 0.1552 | r2: 0.4259 | loss: 0.1925 | corr: 0.9292
[2026-01-25 06:07:09] Epoch 13 Test - loss: 0.2288 | mse: 0.2034 | corr: 0.8798 | r2: 0.7615
[2026-01-25 06:07:10] Checkpoint saved at epoch 13
[2026-01-25 06:11:21] Epoch 14 Training - loss: 0.0346 | lr: 0.0000
[2026-01-25 06:12:24] Test averaged stats: loss: 0.1571 (0.2064)  mse: 0.1789 (0.1789)  corr: 0.8891 (0.8891)  r2: 0.7902 (0.7902)
[2026-01-25 06:12:24] Epoch 14 Validation - mse: 0.0585 | mae: 0.1401 | r2: 0.4375 | loss: 0.1691 | corr: 0.9372
[2026-01-25 06:12:24] Epoch 14 Test - loss: 0.2064 | mse: 0.1789 | corr: 0.8891 | r2: 0.7902
[2026-01-25 06:12:57] Test averaged stats: loss: 0.1563 (0.2081)  mse: 0.1804 (0.1804)  corr: 0.8882 (0.8882)  r2: 0.7885 (0.7885)
[2026-01-25 06:12:57] Epoch 14 Test - loss: 0.2081 | mse: 0.1804 | corr: 0.8882 | r2: 0.7885
[2026-01-25 06:12:58] Checkpoint saved at epoch 14
[2026-01-25 06:12:58] New best validation loss: 0.1691
[2026-01-25 06:25:49] Epoch 15 Training - loss: 0.0299 | lr: 0.0000
[2026-01-25 06:30:30] Test averaged stats: loss: 0.1539 (0.2278)  mse: 0.2006 (0.2006)  corr: 0.8856 (0.8856)  r2: 0.7648 (0.7648)
[2026-01-25 06:30:30] Epoch 15 Validation - mse: 0.0777 | mae: 0.1601 | r2: 0.4170 | loss: 0.1541 | corr: 0.9366
[2026-01-25 06:30:30] Epoch 15 Test - loss: 0.2278 | mse: 0.2006 | corr: 0.8856 | r2: 0.7648
[2026-01-25 06:31:46] Test averaged stats: loss: 0.1543 (0.2272)  mse: 0.2001 (0.2001)  corr: 0.8860 (0.8860)  r2: 0.7654 (0.7654)
[2026-01-25 06:31:46] Epoch 15 Test - loss: 0.2272 | mse: 0.2001 | corr: 0.8860 | r2: 0.7654
[2026-01-25 06:31:47] Checkpoint saved at epoch 15
[2026-01-25 06:31:47] New best validation loss: 0.1541
[2026-01-25 06:36:04] Epoch 16 Training - loss: 0.0231 | lr: 0.0000
[2026-01-25 06:36:46] Test averaged stats: loss: 0.1439 (0.2185)  mse: 0.1855 (0.1855)  corr: 0.8871 (0.8871)  r2: 0.7824 (0.7824)
[2026-01-25 06:36:46] Epoch 16 Validation - mse: 0.0674 | mae: 0.1546 | r2: 0.4280 | loss: 0.1741 | corr: 0.9333
[2026-01-25 06:36:46] Epoch 16 Test - loss: 0.2185 | mse: 0.1855 | corr: 0.8871 | r2: 0.7824
[2026-01-25 06:36:46] Checkpoint saved at epoch 16
[2026-01-25 06:38:55] Epoch 17 Training - loss: 0.0220 | lr: 0.0000
[2026-01-25 06:39:39] Test averaged stats: loss: 0.1530 (0.2155)  mse: 0.1879 (0.1879)  corr: 0.8880 (0.8880)  r2: 0.7797 (0.7797)
[2026-01-25 06:39:39] Epoch 17 Validation - mse: 0.0628 | mae: 0.1479 | r2: 0.4329 | loss: 0.1458 | corr: 0.9423
[2026-01-25 06:39:39] Epoch 17 Test - loss: 0.2155 | mse: 0.1879 | corr: 0.8880 | r2: 0.7797
[2026-01-25 06:40:15] Test averaged stats: loss: 0.1591 (0.2173)  mse: 0.1893 (0.1893)  corr: 0.8870 (0.8870)  r2: 0.7780 (0.7780)
[2026-01-25 06:40:15] Epoch 17 Test - loss: 0.2173 | mse: 0.1893 | corr: 0.8870 | r2: 0.7780
[2026-01-25 06:40:16] Checkpoint saved at epoch 17
[2026-01-25 06:40:16] New best validation loss: 0.1458
[2026-01-25 06:47:45] Epoch 18 Training - loss: 0.0279 | lr: 0.0000
[2026-01-25 06:51:53] Test averaged stats: loss: 0.2035 (0.2423)  mse: 0.2165 (0.2165)  corr: 0.8847 (0.8847)  r2: 0.7462 (0.7462)
[2026-01-25 06:51:53] Epoch 18 Validation - mse: 0.0878 | mae: 0.1782 | r2: 0.4061 | loss: 0.1703 | corr: 0.9389
[2026-01-25 06:51:53] Epoch 18 Test - loss: 0.2423 | mse: 0.2165 | corr: 0.8847 | r2: 0.7462
[2026-01-25 06:51:53] Checkpoint saved at epoch 18
[2026-01-25 06:59:19] Epoch 19 Training - loss: 0.0479 | lr: 0.0000
[2026-01-25 06:59:56] Test averaged stats: loss: 0.1970 (0.2218)  mse: 0.1962 (0.1962)  corr: 0.8841 (0.8841)  r2: 0.7699 (0.7699)
[2026-01-25 06:59:56] Epoch 19 Validation - mse: 0.0707 | mae: 0.1553 | r2: 0.4244 | loss: 0.1764 | corr: 0.9374
[2026-01-25 06:59:56] Epoch 19 Test - loss: 0.2218 | mse: 0.1962 | corr: 0.8841 | r2: 0.7699
[2026-01-25 06:59:57] Checkpoint saved at epoch 19
[2026-01-25 07:01:05] Epoch 20 Training - loss: 0.0237 | lr: 0.0000
[2026-01-25 07:01:43] Test averaged stats: loss: 0.1512 (0.2077)  mse: 0.1795 (0.1795)  corr: 0.8903 (0.8903)  r2: 0.7895 (0.7895)
[2026-01-25 07:01:43] Epoch 20 Validation - mse: 0.0644 | mae: 0.1475 | r2: 0.4312 | loss: 0.1622 | corr: 0.9361
[2026-01-25 07:01:43] Epoch 20 Test - loss: 0.2077 | mse: 0.1795 | corr: 0.8903 | r2: 0.7895
[2026-01-25 07:01:43] Checkpoint saved at epoch 20
[2026-01-25 07:02:52] Epoch 21 Training - loss: 0.0211 | lr: 0.0000
[2026-01-25 07:03:27] Test averaged stats: loss: 0.1715 (0.2163)  mse: 0.1884 (0.1884)  corr: 0.8851 (0.8851)  r2: 0.7790 (0.7790)
[2026-01-25 07:03:27] Epoch 21 Validation - mse: 0.0711 | mae: 0.1593 | r2: 0.4240 | loss: 0.1887 | corr: 0.9301
[2026-01-25 07:03:27] Epoch 21 Test - loss: 0.2163 | mse: 0.1884 | corr: 0.8851 | r2: 0.7790
[2026-01-25 07:03:27] Checkpoint saved at epoch 21
[2026-01-25 07:04:38] Epoch 22 Training - loss: 0.0214 | lr: 0.0000
[2026-01-25 07:05:17] Test averaged stats: loss: 0.1551 (0.2244)  mse: 0.1978 (0.1978)  corr: 0.8895 (0.8895)  r2: 0.7680 (0.7680)
[2026-01-25 07:05:17] Epoch 22 Validation - mse: 0.0660 | mae: 0.1440 | r2: 0.4295 | loss: 0.1573 | corr: 0.9434
[2026-01-25 07:05:17] Epoch 22 Test - loss: 0.2244 | mse: 0.1978 | corr: 0.8895 | r2: 0.7680
[2026-01-25 07:05:17] Checkpoint saved at epoch 22
[2026-01-25 07:06:31] Epoch 23 Training - loss: 0.0351 | lr: 0.0000
[2026-01-25 07:07:09] Test averaged stats: loss: 0.1756 (0.2343)  mse: 0.2037 (0.2037)  corr: 0.8865 (0.8865)  r2: 0.7612 (0.7612)
[2026-01-25 07:07:09] Epoch 23 Validation - mse: 0.0734 | mae: 0.1585 | r2: 0.4216 | loss: 0.1689 | corr: 0.9408
[2026-01-25 07:07:09] Epoch 23 Test - loss: 0.2343 | mse: 0.2037 | corr: 0.8865 | r2: 0.7612
[2026-01-25 07:07:10] Checkpoint saved at epoch 23
[2026-01-25 07:08:29] Epoch 24 Training - loss: 0.0251 | lr: 0.0000
[2026-01-25 07:09:06] Test averaged stats: loss: 0.1645 (0.2256)  mse: 0.1952 (0.1952)  corr: 0.8880 (0.8880)  r2: 0.7711 (0.7711)
[2026-01-25 07:09:06] Epoch 24 Validation - mse: 0.0623 | mae: 0.1392 | r2: 0.4334 | loss: 0.1953 | corr: 0.9355
[2026-01-25 07:09:06] Epoch 24 Test - loss: 0.2256 | mse: 0.1952 | corr: 0.8880 | r2: 0.7711
[2026-01-25 07:09:07] Checkpoint saved at epoch 24
[2026-01-25 07:10:20] Epoch 25 Training - loss: 0.0170 | lr: 0.0000
[2026-01-25 07:10:57] Test averaged stats: loss: 0.1590 (0.2038)  mse: 0.1770 (0.1770)  corr: 0.8903 (0.8903)  r2: 0.7924 (0.7924)
[2026-01-25 07:10:57] Epoch 25 Validation - mse: 0.0590 | mae: 0.1364 | r2: 0.4369 | loss: 0.1813 | corr: 0.9362
[2026-01-25 07:10:57] Epoch 25 Test - loss: 0.2038 | mse: 0.1770 | corr: 0.8903 | r2: 0.7924
[2026-01-25 07:10:57] Checkpoint saved at epoch 25
[2026-01-25 07:12:09] Epoch 26 Training - loss: 0.0149 | lr: 0.0000
[2026-01-25 07:13:06] Test averaged stats: loss: 0.1690 (0.2109)  mse: 0.1841 (0.1841)  corr: 0.8899 (0.8899)  r2: 0.7841 (0.7841)
[2026-01-25 07:13:06] Epoch 26 Validation - mse: 0.0532 | mae: 0.1296 | r2: 0.4432 | loss: 0.1894 | corr: 0.9428
[2026-01-25 07:13:06] Epoch 26 Test - loss: 0.2109 | mse: 0.1841 | corr: 0.8899 | r2: 0.7841
[2026-01-25 07:13:06] Checkpoint saved at epoch 26
[2026-01-25 07:14:33] Epoch 27 Training - loss: 0.0170 | lr: 0.0000
[2026-01-25 07:15:26] Test averaged stats: loss: 0.1736 (0.2163)  mse: 0.1867 (0.1867)  corr: 0.8864 (0.8864)  r2: 0.7810 (0.7810)
[2026-01-25 07:15:26] Epoch 27 Validation - mse: 0.0531 | mae: 0.1300 | r2: 0.4432 | loss: 0.1613 | corr: 0.9419
[2026-01-25 07:15:26] Epoch 27 Test - loss: 0.2163 | mse: 0.1867 | corr: 0.8864 | r2: 0.7810
[2026-01-25 07:15:26] Checkpoint saved at epoch 27
[2026-01-25 07:16:51] Epoch 28 Training - loss: 0.0137 | lr: 0.0000
