Fine-tuning started at 2026-01-27 09:57:16.733853
================================================================================
Config: *******
Output directory: *******
Task type: regression
================================================================================

[2026-01-27 10:28:47] Epoch 0 Training - loss: 1.1271 | lr: 0.0000
[2026-01-27 10:40:43] Epoch 0 Validation - loss: 1.0199 | mse: 1.0935 | mae: 0.9598 | r2: -0.0814 | corr: -0.1043
[2026-01-27 10:40:43] Epoch 0 Test - loss: 0.9755 | mse: 0.9477 | mae: 0.8496 | r2: 0.0179 | corr: 0.1536
[2026-01-27 10:40:43] Checkpoint saved at epoch 0
[2026-01-27 10:40:43] New best validation loss: 1.0199
[2026-01-27 10:47:06] Epoch 1 Training - loss: 0.9666 | lr: 0.0000
[2026-01-27 10:49:32] Epoch 1 Validation - loss: 0.8955 | mse: 1.0038 | mae: 0.9003 | r2: 0.0072 | corr: 0.1443
[2026-01-27 10:49:32] Epoch 1 Test - loss: 0.9384 | mse: 0.9255 | mae: 0.8255 | r2: 0.0409 | corr: 0.3627
[2026-01-27 10:49:32] Checkpoint saved at epoch 1
[2026-01-27 10:49:32] New best validation loss: 0.8955
[2026-01-27 10:56:59] Epoch 2 Training - loss: 0.9059 | lr: 0.0000
[2026-01-27 10:59:50] Epoch 2 Validation - loss: 0.9102 | mse: 0.9805 | mae: 0.8994 | r2: 0.0303 | corr: 0.3384
[2026-01-27 10:59:50] Epoch 2 Test - loss: 0.8837 | mse: 0.8640 | mae: 0.8041 | r2: 0.1046 | corr: 0.5189
[2026-01-27 10:59:50] Checkpoint saved at epoch 2
[2026-01-27 11:05:19] Epoch 3 Training - loss: 0.8666 | lr: 0.0000
[2026-01-27 11:07:38] Epoch 3 Validation - loss: 0.8419 | mse: 0.9211 | mae: 0.8598 | r2: 0.0890 | corr: 0.4455
[2026-01-27 11:07:38] Epoch 3 Test - loss: 0.8442 | mse: 0.8314 | mae: 0.7806 | r2: 0.1384 | corr: 0.5940
[2026-01-27 11:07:38] Checkpoint saved at epoch 3
[2026-01-27 11:07:38] New best validation loss: 0.8419
[2026-01-27 11:11:25] Epoch 4 Training - loss: 0.8233 | lr: 0.0000
[2026-01-27 11:14:14] Epoch 4 Validation - loss: 0.8429 | mse: 0.8972 | mae: 0.8556 | r2: 0.1127 | corr: 0.5045
[2026-01-27 11:14:14] Epoch 4 Test - loss: 0.7975 | mse: 0.7788 | mae: 0.7623 | r2: 0.1929 | corr: 0.6416
[2026-01-27 11:14:14] Checkpoint saved at epoch 4
[2026-01-27 11:25:04] Epoch 5 Training - loss: 0.8088 | lr: 0.0000
[2026-01-27 11:30:47] Epoch 5 Validation - loss: 0.7690 | mse: 0.8464 | mae: 0.8091 | r2: 0.1629 | corr: 0.5408
[2026-01-27 11:30:47] Epoch 5 Test - loss: 0.7766 | mse: 0.7703 | mae: 0.7442 | r2: 0.2018 | corr: 0.6703
[2026-01-27 11:30:48] Checkpoint saved at epoch 5
[2026-01-27 11:30:48] New best validation loss: 0.7690
[2026-01-27 11:40:07] Epoch 6 Training - loss: 0.7409 | lr: 0.0000
[2026-01-27 11:43:24] Epoch 6 Validation - loss: 0.8267 | mse: 0.8501 | mae: 0.8339 | r2: 0.1592 | corr: 0.5705
[2026-01-27 11:43:25] Epoch 6 Test - loss: 0.7362 | mse: 0.7149 | mae: 0.7342 | r2: 0.2592 | corr: 0.6916
[2026-01-27 11:43:25] Checkpoint saved at epoch 6
[2026-01-27 11:49:45] Epoch 7 Training - loss: 0.7098 | lr: 0.0000
[2026-01-27 11:51:56] Epoch 7 Validation - loss: 0.7524 | mse: 0.8001 | mae: 0.7957 | r2: 0.2088 | corr: 0.5897
[2026-01-27 11:51:56] Epoch 7 Test - loss: 0.7048 | mse: 0.6918 | mae: 0.7123 | r2: 0.2831 | corr: 0.7048
[2026-01-27 11:51:56] Checkpoint saved at epoch 7
[2026-01-27 11:51:56] New best validation loss: 0.7524
[2026-01-27 11:56:53] Epoch 8 Training - loss: 0.6921 | lr: 0.0000
[2026-01-27 11:59:32] Epoch 8 Validation - loss: 0.8876 | mse: 0.8585 | mae: 0.8439 | r2: 0.1509 | corr: 0.5938
[2026-01-27 11:59:32] Epoch 8 Test - loss: 0.7040 | mse: 0.6716 | mae: 0.7218 | r2: 0.3040 | corr: 0.7143
[2026-01-27 11:59:32] Checkpoint saved at epoch 8
[2026-01-27 12:04:20] Epoch 9 Training - loss: 0.6586 | lr: 0.0000
[2026-01-27 12:05:45] Epoch 9 Validation - loss: 0.7335 | mse: 0.7616 | mae: 0.7741 | r2: 0.2468 | corr: 0.6063
[2026-01-27 12:05:45] Epoch 9 Test - loss: 0.6548 | mse: 0.6415 | mae: 0.6894 | r2: 0.3352 | corr: 0.7165
[2026-01-27 12:05:45] Checkpoint saved at epoch 9
[2026-01-27 12:05:45] New best validation loss: 0.7335
[2026-01-27 12:09:07] Epoch 10 Training - loss: 0.6227 | lr: 0.0000
[2026-01-27 12:16:32] Epoch 10 Validation - loss: 0.6938 | mse: 0.7299 | mae: 0.7438 | r2: 0.2782 | corr: 0.6109
[2026-01-27 12:16:32] Epoch 10 Test - loss: 0.6376 | mse: 0.6315 | mae: 0.6699 | r2: 0.3456 | corr: 0.7203
[2026-01-27 12:16:33] Checkpoint saved at epoch 10
[2026-01-27 12:16:33] New best validation loss: 0.6938
[2026-01-27 12:19:56] Epoch 11 Training - loss: 0.5936 | lr: 0.0000
[2026-01-27 12:22:19] Epoch 11 Validation - loss: 0.7803 | mse: 0.7593 | mae: 0.7766 | r2: 0.2490 | corr: 0.6162
[2026-01-27 12:22:19] Epoch 11 Test - loss: 0.6169 | mse: 0.5929 | mae: 0.6728 | r2: 0.3856 | corr: 0.7283
[2026-01-27 12:22:19] Checkpoint saved at epoch 11
[2026-01-27 12:25:42] Epoch 12 Training - loss: 0.5633 | lr: 0.0000
[2026-01-27 12:27:59] Epoch 12 Validation - loss: 0.6510 | mse: 0.6921 | mae: 0.7131 | r2: 0.3155 | corr: 0.6237
[2026-01-27 12:27:59] Epoch 12 Test - loss: 0.6016 | mse: 0.5995 | mae: 0.6445 | r2: 0.3787 | corr: 0.7355
[2026-01-27 12:27:59] Checkpoint saved at epoch 12
[2026-01-27 12:27:59] New best validation loss: 0.6510
[2026-01-27 13:05:33] Epoch 13 Training - loss: 0.5527 | lr: 0.0000
[2026-01-27 14:16:46] Epoch 13 Validation - loss: 0.7953 | mse: 0.7432 | mae: 0.7622 | r2: 0.2650 | corr: 0.6321
[2026-01-27 14:16:46] Epoch 13 Test - loss: 0.5900 | mse: 0.5631 | mae: 0.6544 | r2: 0.4165 | corr: 0.7404
[2026-01-27 14:16:46] Checkpoint saved at epoch 13
[2026-01-27 14:51:20] Epoch 14 Training - loss: 0.5246 | lr: 0.0000
[2026-01-27 14:52:21] Epoch 14 Validation - loss: 0.6171 | mse: 0.6588 | mae: 0.6950 | r2: 0.3485 | corr: 0.6396
[2026-01-27 14:52:21] Epoch 14 Test - loss: 0.5678 | mse: 0.5678 | mae: 0.6262 | r2: 0.4116 | corr: 0.7418
[2026-01-27 14:52:22] Checkpoint saved at epoch 14
[2026-01-27 14:52:22] New best validation loss: 0.6171
[2026-01-27 14:55:34] Epoch 15 Training - loss: 0.5178 | lr: 0.0000
[2026-01-27 14:57:48] Epoch 15 Validation - loss: 0.6289 | mse: 0.6485 | mae: 0.6918 | r2: 0.3587 | corr: 0.6415
[2026-01-27 14:57:48] Epoch 15 Test - loss: 0.5449 | mse: 0.5424 | mae: 0.6161 | r2: 0.4379 | corr: 0.7450
[2026-01-27 14:57:48] Checkpoint saved at epoch 15
[2026-01-27 15:02:01] Epoch 16 Training - loss: 0.4869 | lr: 0.0000
[2026-01-27 15:04:44] Epoch 16 Validation - loss: 0.6577 | mse: 0.6424 | mae: 0.6931 | r2: 0.3646 | corr: 0.6493
[2026-01-27 15:04:44] Epoch 16 Test - loss: 0.5243 | mse: 0.5141 | mae: 0.6113 | r2: 0.4673 | corr: 0.7480
[2026-01-27 15:04:44] Checkpoint saved at epoch 16
[2026-01-27 15:09:29] Epoch 17 Training - loss: 0.4794 | lr: 0.0000
[2026-01-27 15:12:23] Epoch 17 Validation - loss: 0.5940 | mse: 0.6311 | mae: 0.6707 | r2: 0.3758 | corr: 0.6496
[2026-01-27 15:12:23] Epoch 17 Test - loss: 0.5408 | mse: 0.5488 | mae: 0.6125 | r2: 0.4313 | corr: 0.7485
[2026-01-27 15:12:23] Checkpoint saved at epoch 17
[2026-01-27 15:12:23] New best validation loss: 0.5940
[2026-01-27 15:22:48] Epoch 18 Training - loss: 0.4577 | lr: 0.0000
[2026-01-27 15:28:37] Epoch 18 Validation - loss: 0.6983 | mse: 0.6465 | mae: 0.6916 | r2: 0.3606 | corr: 0.6483
[2026-01-27 15:28:37] Epoch 18 Test - loss: 0.5069 | mse: 0.4895 | mae: 0.5987 | r2: 0.4927 | corr: 0.7516
[2026-01-27 15:28:37] Checkpoint saved at epoch 18
[2026-01-27 15:38:56] Epoch 19 Training - loss: 0.4545 | lr: 0.0000
[2026-01-27 15:43:17] Epoch 19 Validation - loss: 0.6263 | mse: 0.6132 | mae: 0.6726 | r2: 0.3936 | corr: 0.6552
[2026-01-27 15:43:17] Epoch 19 Test - loss: 0.4893 | mse: 0.4825 | mae: 0.5881 | r2: 0.5000 | corr: 0.7534
[2026-01-27 15:43:17] Checkpoint saved at epoch 19
[2026-01-27 15:49:27] Epoch 20 Training - loss: 0.4320 | lr: 0.0000
[2026-01-27 15:52:22] Epoch 20 Validation - loss: 0.6412 | mse: 0.6159 | mae: 0.6731 | r2: 0.3909 | corr: 0.6587
[2026-01-27 15:52:22] Epoch 20 Test - loss: 0.4841 | mse: 0.4721 | mae: 0.5852 | r2: 0.5108 | corr: 0.7558
[2026-01-27 15:52:22] Checkpoint saved at epoch 20
[2026-01-27 16:08:49] Epoch 21 Training - loss: 0.4274 | lr: 0.0000
[2026-01-27 16:15:17] Epoch 21 Validation - loss: 0.5660 | mse: 0.5957 | mae: 0.6574 | r2: 0.4109 | corr: 0.6605
[2026-01-27 16:15:17] Epoch 21 Test - loss: 0.4865 | mse: 0.4884 | mae: 0.5817 | r2: 0.4939 | corr: 0.7589
[2026-01-27 16:15:17] Checkpoint saved at epoch 21
[2026-01-27 16:15:17] New best validation loss: 0.5660
[2026-01-27 16:22:58] Epoch 22 Training - loss: 0.4111 | lr: 0.0000
[2026-01-27 16:28:38] Epoch 22 Validation - loss: 0.6169 | mse: 0.6012 | mae: 0.6604 | r2: 0.4054 | corr: 0.6650
[2026-01-27 16:28:38] Epoch 22 Test - loss: 0.4695 | mse: 0.4555 | mae: 0.5723 | r2: 0.5280 | corr: 0.7604
[2026-01-27 16:28:38] Checkpoint saved at epoch 22
[2026-01-27 16:34:50] Epoch 23 Training - loss: 0.4160 | lr: 0.0000
[2026-01-27 16:43:16] Epoch 23 Validation - loss: 0.6065 | mse: 0.5977 | mae: 0.6580 | r2: 0.4089 | corr: 0.6651
[2026-01-27 16:43:16] Epoch 23 Test - loss: 0.4614 | mse: 0.4480 | mae: 0.5672 | r2: 0.5358 | corr: 0.7642
[2026-01-27 16:43:16] Checkpoint saved at epoch 23
[2026-01-27 16:48:13] Epoch 24 Training - loss: 0.4227 | lr: 0.0000
[2026-01-27 16:50:31] Epoch 24 Validation - loss: 0.5221 | mse: 0.5792 | mae: 0.6429 | r2: 0.4272 | corr: 0.6726
[2026-01-27 16:50:32] Epoch 24 Test - loss: 0.4726 | mse: 0.4809 | mae: 0.5757 | r2: 0.5017 | corr: 0.7649
[2026-01-27 16:50:32] Checkpoint saved at epoch 24
[2026-01-27 16:50:32] New best validation loss: 0.5221
[2026-01-27 16:54:10] Epoch 25 Training - loss: 0.3974 | lr: 0.0000
[2026-01-27 16:57:53] Epoch 25 Validation - loss: 0.5464 | mse: 0.5754 | mae: 0.6451 | r2: 0.4309 | corr: 0.6688
[2026-01-27 16:57:53] Epoch 25 Test - loss: 0.4528 | mse: 0.4543 | mae: 0.5626 | r2: 0.5293 | corr: 0.7658
[2026-01-27 16:57:53] Checkpoint saved at epoch 25
[2026-01-27 17:06:00] Epoch 26 Training - loss: 0.3977 | lr: 0.0000
[2026-01-27 17:08:32] Epoch 26 Validation - loss: 0.5309 | mse: 0.5638 | mae: 0.6409 | r2: 0.4424 | corr: 0.6773
[2026-01-27 17:08:32] Epoch 26 Test - loss: 0.4513 | mse: 0.4477 | mae: 0.5601 | r2: 0.5360 | corr: 0.7634
[2026-01-27 17:08:32] Checkpoint saved at epoch 26
[2026-01-27 17:14:21] Epoch 27 Training - loss: 0.3855 | lr: 0.0000
[2026-01-27 17:17:04] Epoch 27 Validation - loss: 0.5534 | mse: 0.5671 | mae: 0.6392 | r2: 0.4391 | corr: 0.6748
[2026-01-27 17:17:05] Epoch 27 Test - loss: 0.4455 | mse: 0.4394 | mae: 0.5565 | r2: 0.5446 | corr: 0.7643
[2026-01-27 17:17:05] Checkpoint saved at epoch 27
[2026-01-27 17:27:55] Epoch 28 Training - loss: 0.3628 | lr: 0.0000
[2026-01-27 17:36:15] Epoch 28 Validation - loss: 0.5274 | mse: 0.5538 | mae: 0.6294 | r2: 0.4523 | corr: 0.6822
[2026-01-27 17:36:15] Epoch 28 Test - loss: 0.4412 | mse: 0.4418 | mae: 0.5555 | r2: 0.5422 | corr: 0.7667
[2026-01-27 17:36:15] Checkpoint saved at epoch 28
[2026-01-27 17:52:21] Epoch 29 Training - loss: 0.3695 | lr: 0.0000
[2026-01-27 18:02:31] Epoch 29 Validation - loss: 0.5653 | mse: 0.5599 | mae: 0.6359 | r2: 0.4463 | corr: 0.6828
[2026-01-27 18:02:31] Epoch 29 Test - loss: 0.4348 | mse: 0.4261 | mae: 0.5486 | r2: 0.5585 | corr: 0.7675
[2026-01-27 18:02:32] Checkpoint saved at epoch 29
[2026-01-27 18:14:56] Epoch 30 Training - loss: 0.3477 | lr: 0.0000
[2026-01-27 18:15:34] Epoch 30 Validation - loss: 0.5081 | mse: 0.5515 | mae: 0.6243 | r2: 0.4546 | corr: 0.6824
[2026-01-27 18:15:34] Epoch 30 Test - loss: 0.4401 | mse: 0.4460 | mae: 0.5567 | r2: 0.5378 | corr: 0.7670
[2026-01-27 18:15:34] Checkpoint saved at epoch 30
[2026-01-27 18:15:34] New best validation loss: 0.5081
[2026-01-27 18:16:48] Epoch 31 Training - loss: 0.3402 | lr: 0.0000
[2026-01-27 18:17:28] Epoch 31 Validation - loss: 0.5965 | mse: 0.5774 | mae: 0.6418 | r2: 0.4289 | corr: 0.6844
[2026-01-27 18:17:28] Epoch 31 Test - loss: 0.4422 | mse: 0.4251 | mae: 0.5472 | r2: 0.5595 | corr: 0.7682
[2026-01-27 18:17:28] Checkpoint saved at epoch 31
[2026-01-27 18:18:39] Epoch 32 Training - loss: 0.3547 | lr: 0.0000
[2026-01-27 18:19:19] Epoch 32 Validation - loss: 0.5019 | mse: 0.5363 | mae: 0.6168 | r2: 0.4696 | corr: 0.6913
[2026-01-27 18:19:19] Epoch 32 Test - loss: 0.4239 | mse: 0.4259 | mae: 0.5439 | r2: 0.5587 | corr: 0.7702
[2026-01-27 18:19:20] Checkpoint saved at epoch 32
[2026-01-27 18:19:20] New best validation loss: 0.5019
[2026-01-27 18:20:35] Epoch 33 Training - loss: 0.3715 | lr: 0.0000
[2026-01-27 18:21:18] Epoch 33 Validation - loss: 0.4971 | mse: 0.5381 | mae: 0.6138 | r2: 0.4679 | corr: 0.6892
[2026-01-27 18:21:18] Epoch 33 Test - loss: 0.4294 | mse: 0.4330 | mae: 0.5489 | r2: 0.5513 | corr: 0.7675
[2026-01-27 18:21:18] Checkpoint saved at epoch 33
[2026-01-27 18:21:18] New best validation loss: 0.4971
[2026-01-27 18:22:28] Epoch 34 Training - loss: 0.3300 | lr: 0.0000
[2026-01-27 18:23:09] Epoch 34 Validation - loss: 0.6018 | mse: 0.5770 | mae: 0.6396 | r2: 0.4294 | corr: 0.6935
[2026-01-27 18:23:09] Epoch 34 Test - loss: 0.4420 | mse: 0.4233 | mae: 0.5436 | r2: 0.5614 | corr: 0.7713
[2026-01-27 18:23:09] Checkpoint saved at epoch 34
[2026-01-27 18:24:19] Epoch 35 Training - loss: 0.3282 | lr: 0.0000
[2026-01-27 18:25:00] Epoch 35 Validation - loss: 0.4851 | mse: 0.5336 | mae: 0.6126 | r2: 0.4722 | corr: 0.6919
[2026-01-27 18:25:00] Epoch 35 Test - loss: 0.4243 | mse: 0.4293 | mae: 0.5451 | r2: 0.5551 | corr: 0.7696
[2026-01-27 18:25:00] Checkpoint saved at epoch 35
[2026-01-27 18:25:00] New best validation loss: 0.4851
[2026-01-27 18:26:10] Epoch 36 Training - loss: 0.3295 | lr: 0.0000
[2026-01-27 18:26:51] Epoch 36 Validation - loss: 0.4796 | mse: 0.5335 | mae: 0.6114 | r2: 0.4724 | corr: 0.6933
[2026-01-27 18:26:51] Epoch 36 Test - loss: 0.4247 | mse: 0.4341 | mae: 0.5468 | r2: 0.5502 | corr: 0.7704
[2026-01-27 18:26:51] Checkpoint saved at epoch 36
[2026-01-27 18:26:51] New best validation loss: 0.4796
[2026-01-27 18:28:07] Epoch 37 Training - loss: 0.3198 | lr: 0.0000
[2026-01-27 18:28:46] Epoch 37 Validation - loss: 0.5055 | mse: 0.5348 | mae: 0.6166 | r2: 0.4711 | corr: 0.6932
[2026-01-27 18:28:46] Epoch 37 Test - loss: 0.4148 | mse: 0.4090 | mae: 0.5331 | r2: 0.5761 | corr: 0.7692
[2026-01-27 18:28:46] Checkpoint saved at epoch 37
[2026-01-27 18:30:01] Epoch 38 Training - loss: 0.3207 | lr: 0.0000
[2026-01-27 18:30:42] Epoch 38 Validation - loss: 0.5601 | mse: 0.5531 | mae: 0.6248 | r2: 0.4530 | corr: 0.7000
[2026-01-27 18:30:42] Epoch 38 Test - loss: 0.4281 | mse: 0.4136 | mae: 0.5354 | r2: 0.5714 | corr: 0.7698
[2026-01-27 18:30:42] Checkpoint saved at epoch 38
[2026-01-27 18:31:48] Epoch 39 Training - loss: 0.3162 | lr: 0.0000
[2026-01-27 18:32:28] Epoch 39 Validation - loss: 0.5098 | mse: 0.5283 | mae: 0.6102 | r2: 0.4775 | corr: 0.6978
[2026-01-27 18:32:28] Epoch 39 Test - loss: 0.4093 | mse: 0.4040 | mae: 0.5294 | r2: 0.5813 | corr: 0.7709
[2026-01-27 18:32:28] Checkpoint saved at epoch 39
[2026-01-27 18:33:35] Epoch 40 Training - loss: 0.3050 | lr: 0.0000
[2026-01-27 18:34:17] Epoch 40 Validation - loss: 0.4576 | mse: 0.5217 | mae: 0.6030 | r2: 0.4840 | corr: 0.7022
[2026-01-27 18:34:17] Epoch 40 Test - loss: 0.4267 | mse: 0.4384 | mae: 0.5485 | r2: 0.5457 | corr: 0.7679
[2026-01-27 18:34:17] Checkpoint saved at epoch 40
[2026-01-27 18:34:17] New best validation loss: 0.4576
[2026-01-27 18:35:27] Epoch 41 Training - loss: 0.3114 | lr: 0.0000
[2026-01-27 18:36:11] Epoch 41 Validation - loss: 0.5496 | mse: 0.5451 | mae: 0.6178 | r2: 0.4609 | corr: 0.7028
[2026-01-27 18:36:11] Epoch 41 Test - loss: 0.4245 | mse: 0.4098 | mae: 0.5317 | r2: 0.5754 | corr: 0.7705
[2026-01-27 18:36:11] Checkpoint saved at epoch 41
[2026-01-27 18:37:18] Epoch 42 Training - loss: 0.3061 | lr: 0.0000
[2026-01-27 18:37:59] Epoch 42 Validation - loss: 0.5195 | mse: 0.5257 | mae: 0.6081 | r2: 0.4801 | corr: 0.7055
[2026-01-27 18:37:59] Epoch 42 Test - loss: 0.4128 | mse: 0.4049 | mae: 0.5287 | r2: 0.5804 | corr: 0.7691
[2026-01-27 18:37:59] Checkpoint saved at epoch 42
[2026-01-27 18:39:04] Epoch 43 Training - loss: 0.2958 | lr: 0.0000
[2026-01-27 18:39:44] Epoch 43 Validation - loss: 0.5405 | mse: 0.5412 | mae: 0.6150 | r2: 0.4648 | corr: 0.7102
[2026-01-27 18:39:44] Epoch 43 Test - loss: 0.4266 | mse: 0.4098 | mae: 0.5285 | r2: 0.5753 | corr: 0.7712
[2026-01-27 18:39:44] Checkpoint saved at epoch 43
[2026-01-27 18:40:55] Epoch 44 Training - loss: 0.3045 | lr: 0.0000
[2026-01-27 18:41:30] Epoch 44 Validation - loss: 0.4446 | mse: 0.5067 | mae: 0.5962 | r2: 0.4988 | corr: 0.7097
[2026-01-27 18:41:30] Epoch 44 Test - loss: 0.4127 | mse: 0.4219 | mae: 0.5381 | r2: 0.5628 | corr: 0.7702
[2026-01-27 18:41:30] Checkpoint saved at epoch 44
[2026-01-27 18:41:30] New best validation loss: 0.4446
[2026-01-27 18:42:41] Epoch 45 Training - loss: 0.2858 | lr: 0.0000
[2026-01-27 18:43:14] Epoch 45 Validation - loss: 0.4432 | mse: 0.5251 | mae: 0.5983 | r2: 0.4807 | corr: 0.7084
[2026-01-27 18:43:14] Epoch 45 Test - loss: 0.4350 | mse: 0.4557 | mae: 0.5561 | r2: 0.5278 | corr: 0.7696
[2026-01-27 18:43:14] Checkpoint saved at epoch 45
[2026-01-27 18:43:14] New best validation loss: 0.4432
[2026-01-27 18:44:22] Epoch 46 Training - loss: 0.3116 | lr: 0.0000
[2026-01-27 18:44:56] Epoch 46 Validation - loss: 0.4627 | mse: 0.5046 | mae: 0.5942 | r2: 0.5010 | corr: 0.7112
[2026-01-27 18:44:56] Epoch 46 Test - loss: 0.3987 | mse: 0.4000 | mae: 0.5247 | r2: 0.5854 | corr: 0.7719
[2026-01-27 18:44:56] Checkpoint saved at epoch 46
[2026-01-27 18:45:55] Epoch 47 Training - loss: 0.2968 | lr: 0.0000
[2026-01-27 18:46:33] Epoch 47 Validation - loss: 0.5530 | mse: 0.5418 | mae: 0.6156 | r2: 0.4641 | corr: 0.7124
[2026-01-27 18:46:33] Epoch 47 Test - loss: 0.4296 | mse: 0.4128 | mae: 0.5303 | r2: 0.5723 | corr: 0.7699
[2026-01-27 18:46:33] Checkpoint saved at epoch 47
[2026-01-27 18:47:33] Epoch 48 Training - loss: 0.3053 | lr: 0.0000
[2026-01-27 18:48:09] Epoch 48 Validation - loss: 0.4597 | mse: 0.5010 | mae: 0.5918 | r2: 0.5045 | corr: 0.7123
[2026-01-27 18:48:09] Epoch 48 Test - loss: 0.4013 | mse: 0.4018 | mae: 0.5239 | r2: 0.5836 | corr: 0.7700
[2026-01-27 18:48:09] Checkpoint saved at epoch 48
[2026-01-27 18:49:07] Epoch 49 Training - loss: 0.2804 | lr: 0.0000
[2026-01-27 18:49:41] Epoch 49 Validation - loss: 0.4510 | mse: 0.5014 | mae: 0.5934 | r2: 0.5041 | corr: 0.7115
[2026-01-27 18:49:41] Epoch 49 Test - loss: 0.4048 | mse: 0.4114 | mae: 0.5286 | r2: 0.5736 | corr: 0.7712
[2026-01-27 18:49:41] Checkpoint saved at epoch 49
[2026-01-27 18:50:45] Epoch 50 Training - loss: 0.2881 | lr: 0.0000
[2026-01-27 18:51:16] Epoch 50 Validation - loss: 0.4611 | mse: 0.4998 | mae: 0.5945 | r2: 0.5057 | corr: 0.7123
[2026-01-27 18:51:16] Epoch 50 Test - loss: 0.4007 | mse: 0.4037 | mae: 0.5244 | r2: 0.5817 | corr: 0.7701
[2026-01-27 18:51:16] Checkpoint saved at epoch 50
[2026-01-27 18:52:17] Epoch 51 Training - loss: 0.2771 | lr: 0.0000
[2026-01-27 18:52:49] Epoch 51 Validation - loss: 0.4567 | mse: 0.5011 | mae: 0.5945 | r2: 0.5045 | corr: 0.7117
[2026-01-27 18:52:49] Epoch 51 Test - loss: 0.3974 | mse: 0.4000 | mae: 0.5228 | r2: 0.5855 | corr: 0.7717
[2026-01-27 18:52:49] Checkpoint saved at epoch 51
[2026-01-27 18:53:48] Epoch 52 Training - loss: 0.2732 | lr: 0.0000
[2026-01-27 18:54:21] Epoch 52 Validation - loss: 0.4351 | mse: 0.4938 | mae: 0.5882 | r2: 0.5116 | corr: 0.7174
[2026-01-27 18:54:21] Epoch 52 Test - loss: 0.4033 | mse: 0.4145 | mae: 0.5281 | r2: 0.5705 | corr: 0.7701
[2026-01-27 18:54:21] Checkpoint saved at epoch 52
[2026-01-27 18:54:21] New best validation loss: 0.4351
[2026-01-27 18:55:21] Epoch 53 Training - loss: 0.2759 | lr: 0.0000
[2026-01-27 18:55:54] Epoch 53 Validation - loss: 0.5501 | mse: 0.5539 | mae: 0.6213 | r2: 0.4522 | corr: 0.7163
[2026-01-27 18:55:54] Epoch 53 Test - loss: 0.4365 | mse: 0.4172 | mae: 0.5282 | r2: 0.5677 | corr: 0.7727
[2026-01-27 18:55:54] Checkpoint saved at epoch 53
[2026-01-27 18:56:56] Epoch 54 Training - loss: 0.2846 | lr: 0.0000
[2026-01-27 18:57:28] Epoch 54 Validation - loss: 0.4827 | mse: 0.5064 | mae: 0.5944 | r2: 0.4992 | corr: 0.7160
[2026-01-27 18:57:28] Epoch 54 Test - loss: 0.4013 | mse: 0.3956 | mae: 0.5195 | r2: 0.5900 | corr: 0.7715
[2026-01-27 18:57:28] Checkpoint saved at epoch 54
[2026-01-27 18:58:36] Epoch 55 Training - loss: 0.2815 | lr: 0.0000
[2026-01-27 18:59:09] Epoch 55 Validation - loss: 0.5050 | mse: 0.5190 | mae: 0.6012 | r2: 0.4867 | corr: 0.7164
[2026-01-27 18:59:09] Epoch 55 Test - loss: 0.4062 | mse: 0.3972 | mae: 0.5169 | r2: 0.5883 | corr: 0.7736
[2026-01-27 18:59:09] Checkpoint saved at epoch 55
[2026-01-27 19:00:13] Epoch 56 Training - loss: 0.2703 | lr: 0.0000
[2026-01-27 19:00:45] Epoch 56 Validation - loss: 0.4500 | mse: 0.4900 | mae: 0.5858 | r2: 0.5154 | corr: 0.7223
[2026-01-27 19:00:45] Epoch 56 Test - loss: 0.3953 | mse: 0.3948 | mae: 0.5206 | r2: 0.5909 | corr: 0.7717
[2026-01-27 19:00:45] Checkpoint saved at epoch 56
[2026-01-27 19:01:43] Epoch 57 Training - loss: 0.2662 | lr: 0.0000
[2026-01-27 19:02:17] Epoch 57 Validation - loss: 0.4498 | mse: 0.4881 | mae: 0.5856 | r2: 0.5173 | corr: 0.7219
[2026-01-27 19:02:17] Epoch 57 Test - loss: 0.3955 | mse: 0.3967 | mae: 0.5202 | r2: 0.5889 | corr: 0.7706
[2026-01-27 19:02:17] Checkpoint saved at epoch 57
[2026-01-27 19:03:16] Epoch 58 Training - loss: 0.2676 | lr: 0.0000
[2026-01-27 19:03:48] Epoch 58 Validation - loss: 0.4394 | mse: 0.4899 | mae: 0.5876 | r2: 0.5155 | corr: 0.7186
[2026-01-27 19:03:48] Epoch 58 Test - loss: 0.3912 | mse: 0.3979 | mae: 0.5180 | r2: 0.5876 | corr: 0.7728
[2026-01-27 19:03:48] Checkpoint saved at epoch 58
[2026-01-27 19:04:47] Epoch 59 Training - loss: 0.2693 | lr: 0.0000
[2026-01-27 19:05:19] Epoch 59 Validation - loss: 0.4430 | mse: 0.4942 | mae: 0.5894 | r2: 0.5113 | corr: 0.7178
[2026-01-27 19:05:19] Epoch 59 Test - loss: 0.3967 | mse: 0.3964 | mae: 0.5192 | r2: 0.5893 | corr: 0.7706
[2026-01-27 19:05:20] Checkpoint saved at epoch 59
[2026-01-27 19:06:20] Epoch 60 Training - loss: 0.2644 | lr: 0.0000
[2026-01-27 19:06:53] Epoch 60 Validation - loss: 0.4167 | mse: 0.4858 | mae: 0.5837 | r2: 0.5196 | corr: 0.7233
[2026-01-27 19:06:53] Epoch 60 Test - loss: 0.4008 | mse: 0.4136 | mae: 0.5295 | r2: 0.5714 | corr: 0.7731
[2026-01-27 19:06:53] Checkpoint saved at epoch 60
[2026-01-27 19:06:53] New best validation loss: 0.4167
[2026-01-27 19:07:52] Epoch 61 Training - loss: 0.2674 | lr: 0.0000
[2026-01-27 19:08:24] Epoch 61 Validation - loss: 0.4326 | mse: 0.4892 | mae: 0.5868 | r2: 0.5162 | corr: 0.7189
[2026-01-27 19:08:24] Epoch 61 Test - loss: 0.3985 | mse: 0.4046 | mae: 0.5228 | r2: 0.5807 | corr: 0.7691
[2026-01-27 19:08:24] Checkpoint saved at epoch 61
[2026-01-27 19:09:22] Epoch 62 Training - loss: 0.2650 | lr: 0.0000
[2026-01-27 19:09:56] Epoch 62 Validation - loss: 0.4430 | mse: 0.4887 | mae: 0.5852 | r2: 0.5167 | corr: 0.7203
[2026-01-27 19:09:56] Epoch 62 Test - loss: 0.3923 | mse: 0.3963 | mae: 0.5187 | r2: 0.5893 | corr: 0.7711
[2026-01-27 19:09:56] Checkpoint saved at epoch 62
[2026-01-27 19:10:57] Epoch 63 Training - loss: 0.2579 | lr: 0.0000
[2026-01-27 19:11:29] Epoch 63 Validation - loss: 0.4346 | mse: 0.4835 | mae: 0.5840 | r2: 0.5218 | corr: 0.7256
[2026-01-27 19:11:29] Epoch 63 Test - loss: 0.3926 | mse: 0.3919 | mae: 0.5150 | r2: 0.5939 | corr: 0.7731
[2026-01-27 19:11:29] Checkpoint saved at epoch 63
[2026-01-27 19:12:28] Epoch 64 Training - loss: 0.2616 | lr: 0.0000
[2026-01-27 19:13:01] Epoch 64 Validation - loss: 0.4277 | mse: 0.4841 | mae: 0.5847 | r2: 0.5213 | corr: 0.7234
[2026-01-27 19:13:01] Epoch 64 Test - loss: 0.3881 | mse: 0.3937 | mae: 0.5159 | r2: 0.5920 | corr: 0.7735
[2026-01-27 19:13:01] Checkpoint saved at epoch 64
[2026-01-27 19:14:04] Epoch 65 Training - loss: 0.2671 | lr: 0.0000
[2026-01-27 19:14:36] Epoch 65 Validation - loss: 0.4168 | mse: 0.4810 | mae: 0.5834 | r2: 0.5243 | corr: 0.7255
[2026-01-27 19:14:36] Epoch 65 Test - loss: 0.3976 | mse: 0.4111 | mae: 0.5272 | r2: 0.5740 | corr: 0.7711
[2026-01-27 19:14:36] Checkpoint saved at epoch 65
[2026-01-27 19:15:36] Epoch 66 Training - loss: 0.2675 | lr: 0.0000
[2026-01-27 19:16:12] Epoch 66 Validation - loss: 0.4272 | mse: 0.4822 | mae: 0.5854 | r2: 0.5231 | corr: 0.7237
[2026-01-27 19:16:12] Epoch 66 Test - loss: 0.3949 | mse: 0.4033 | mae: 0.5218 | r2: 0.5821 | corr: 0.7695
[2026-01-27 19:16:12] Checkpoint saved at epoch 66
[2026-01-27 19:17:14] Epoch 67 Training - loss: 0.2563 | lr: 0.0000
[2026-01-27 19:17:47] Epoch 67 Validation - loss: 0.4566 | mse: 0.4912 | mae: 0.5857 | r2: 0.5142 | corr: 0.7242
[2026-01-27 19:17:47] Epoch 67 Test - loss: 0.3952 | mse: 0.3928 | mae: 0.5156 | r2: 0.5930 | corr: 0.7718
[2026-01-27 19:17:47] Checkpoint saved at epoch 67
[2026-01-27 19:18:51] Epoch 68 Training - loss: 0.2605 | lr: 0.0000
[2026-01-27 19:19:24] Epoch 68 Validation - loss: 0.4354 | mse: 0.4835 | mae: 0.5797 | r2: 0.5219 | corr: 0.7256
[2026-01-27 19:19:24] Epoch 68 Test - loss: 0.3906 | mse: 0.3921 | mae: 0.5135 | r2: 0.5937 | corr: 0.7725
[2026-01-27 19:19:24] Checkpoint saved at epoch 68
[2026-01-27 19:20:22] Epoch 69 Training - loss: 0.2571 | lr: 0.0000
[2026-01-27 19:20:59] Epoch 69 Validation - loss: 0.4700 | mse: 0.4958 | mae: 0.5879 | r2: 0.5097 | corr: 0.7293
[2026-01-27 19:20:59] Epoch 69 Test - loss: 0.3972 | mse: 0.3909 | mae: 0.5115 | r2: 0.5949 | corr: 0.7747
[2026-01-27 19:20:59] Checkpoint saved at epoch 69
[2026-01-27 19:22:03] Epoch 70 Training - loss: 0.2526 | lr: 0.0000
[2026-01-27 19:22:38] Epoch 70 Validation - loss: 0.4922 | mse: 0.5044 | mae: 0.5927 | r2: 0.5012 | corr: 0.7327
[2026-01-27 19:22:38] Epoch 70 Test - loss: 0.4113 | mse: 0.4013 | mae: 0.5163 | r2: 0.5842 | corr: 0.7719
[2026-01-27 19:22:38] Checkpoint saved at epoch 70
[2026-01-27 19:23:40] Epoch 71 Training - loss: 0.2604 | lr: 0.0000
[2026-01-27 19:24:18] Epoch 71 Validation - loss: 0.4300 | mse: 0.4789 | mae: 0.5814 | r2: 0.5264 | corr: 0.7267
[2026-01-27 19:24:18] Epoch 71 Test - loss: 0.3934 | mse: 0.3986 | mae: 0.5181 | r2: 0.5869 | corr: 0.7692
[2026-01-27 19:24:19] Checkpoint saved at epoch 71
[2026-01-27 19:25:22] Epoch 72 Training - loss: 0.2519 | lr: 0.0000
[2026-01-27 19:25:56] Epoch 72 Validation - loss: 0.4604 | mse: 0.4898 | mae: 0.5881 | r2: 0.5156 | corr: 0.7266
[2026-01-27 19:25:56] Epoch 72 Test - loss: 0.3949 | mse: 0.3925 | mae: 0.5141 | r2: 0.5933 | corr: 0.7715
[2026-01-27 19:25:56] Checkpoint saved at epoch 72
[2026-01-27 19:26:53] Epoch 73 Training - loss: 0.2516 | lr: 0.0000
[2026-01-27 19:27:28] Epoch 73 Validation - loss: 0.4228 | mse: 0.4691 | mae: 0.5748 | r2: 0.5361 | corr: 0.7341
[2026-01-27 19:27:28] Epoch 73 Test - loss: 0.3905 | mse: 0.3944 | mae: 0.5142 | r2: 0.5913 | corr: 0.7717
[2026-01-27 19:27:28] Checkpoint saved at epoch 73
[2026-01-27 19:28:26] Epoch 74 Training - loss: 0.2429 | lr: 0.0000
[2026-01-27 19:29:04] Epoch 74 Validation - loss: 0.4122 | mse: 0.4708 | mae: 0.5781 | r2: 0.5344 | corr: 0.7315
[2026-01-27 19:29:04] Epoch 74 Test - loss: 0.3887 | mse: 0.3958 | mae: 0.5157 | r2: 0.5898 | corr: 0.7725
[2026-01-27 19:29:04] Checkpoint saved at epoch 74
[2026-01-27 19:29:04] New best validation loss: 0.4122
[2026-01-27 19:30:05] Epoch 75 Training - loss: 0.2495 | lr: 0.0000
[2026-01-27 19:30:44] Epoch 75 Validation - loss: 0.4846 | mse: 0.5026 | mae: 0.5937 | r2: 0.5029 | corr: 0.7297
[2026-01-27 19:30:44] Epoch 75 Test - loss: 0.4065 | mse: 0.3983 | mae: 0.5142 | r2: 0.5872 | corr: 0.7717
[2026-01-27 19:30:44] Checkpoint saved at epoch 75
[2026-01-27 19:31:49] Epoch 76 Training - loss: 0.2505 | lr: 0.0000
[2026-01-27 19:32:26] Epoch 76 Validation - loss: 0.4465 | mse: 0.4792 | mae: 0.5810 | r2: 0.5261 | corr: 0.7319
[2026-01-27 19:32:26] Epoch 76 Test - loss: 0.3925 | mse: 0.3921 | mae: 0.5137 | r2: 0.5936 | corr: 0.7712
[2026-01-27 19:32:26] Checkpoint saved at epoch 76
[2026-01-27 19:33:26] Epoch 77 Training - loss: 0.2477 | lr: 0.0000
[2026-01-27 19:34:03] Epoch 77 Validation - loss: 0.4364 | mse: 0.4729 | mae: 0.5787 | r2: 0.5323 | corr: 0.7323
[2026-01-27 19:34:03] Epoch 77 Test - loss: 0.3902 | mse: 0.3929 | mae: 0.5143 | r2: 0.5929 | corr: 0.7715
[2026-01-27 19:34:03] Checkpoint saved at epoch 77
[2026-01-27 19:35:04] Epoch 78 Training - loss: 0.2431 | lr: 0.0000
[2026-01-27 19:35:43] Epoch 78 Validation - loss: 0.4234 | mse: 0.4757 | mae: 0.5800 | r2: 0.5296 | corr: 0.7295
[2026-01-27 19:35:43] Epoch 78 Test - loss: 0.3897 | mse: 0.3935 | mae: 0.5148 | r2: 0.5922 | corr: 0.7718
[2026-01-27 19:35:43] Checkpoint saved at epoch 78
[2026-01-27 19:36:50] Epoch 79 Training - loss: 0.2432 | lr: 0.0000
[2026-01-27 19:37:25] Epoch 79 Validation - loss: 0.4281 | mse: 0.4725 | mae: 0.5789 | r2: 0.5327 | corr: 0.7308
[2026-01-27 19:37:25] Epoch 79 Test - loss: 0.3876 | mse: 0.3928 | mae: 0.5123 | r2: 0.5930 | corr: 0.7731
[2026-01-27 19:37:25] Checkpoint saved at epoch 79
[2026-01-27 19:38:26] Epoch 80 Training - loss: 0.2440 | lr: 0.0000
[2026-01-27 19:39:01] Epoch 80 Validation - loss: 0.4519 | mse: 0.4783 | mae: 0.5811 | r2: 0.5270 | corr: 0.7343
[2026-01-27 19:39:01] Epoch 80 Test - loss: 0.3911 | mse: 0.3911 | mae: 0.5124 | r2: 0.5947 | corr: 0.7721
[2026-01-27 19:39:01] Checkpoint saved at epoch 80
[2026-01-27 19:40:05] Epoch 81 Training - loss: 0.2451 | lr: 0.0000
[2026-01-27 19:40:42] Epoch 81 Validation - loss: 0.4137 | mse: 0.4704 | mae: 0.5760 | r2: 0.5348 | corr: 0.7315
[2026-01-27 19:40:42] Epoch 81 Test - loss: 0.3908 | mse: 0.4010 | mae: 0.5175 | r2: 0.5845 | corr: 0.7717
[2026-01-27 19:40:42] Checkpoint saved at epoch 81
[2026-01-27 19:41:47] Epoch 82 Training - loss: 0.2434 | lr: 0.0000
[2026-01-27 19:42:24] Epoch 82 Validation - loss: 0.4014 | mse: 0.4645 | mae: 0.5743 | r2: 0.5406 | corr: 0.7355
[2026-01-27 19:42:24] Epoch 82 Test - loss: 0.3942 | mse: 0.4053 | mae: 0.5197 | r2: 0.5800 | corr: 0.7685
[2026-01-27 19:42:24] Checkpoint saved at epoch 82
[2026-01-27 19:42:24] New best validation loss: 0.4014
[2026-01-27 19:43:25] Epoch 83 Training - loss: 0.2402 | lr: 0.0000
[2026-01-27 19:44:03] Epoch 83 Validation - loss: 0.4189 | mse: 0.4672 | mae: 0.5749 | r2: 0.5380 | corr: 0.7355
[2026-01-27 19:44:03] Epoch 83 Test - loss: 0.3916 | mse: 0.3943 | mae: 0.5144 | r2: 0.5914 | corr: 0.7707
[2026-01-27 19:44:03] Checkpoint saved at epoch 83
[2026-01-27 19:45:04] Epoch 84 Training - loss: 0.2401 | lr: 0.0000
[2026-01-27 19:45:44] Epoch 84 Validation - loss: 0.4473 | mse: 0.4766 | mae: 0.5795 | r2: 0.5286 | corr: 0.7344
[2026-01-27 19:45:44] Epoch 84 Test - loss: 0.3909 | mse: 0.3902 | mae: 0.5112 | r2: 0.5956 | corr: 0.7724
[2026-01-27 19:45:44] Checkpoint saved at epoch 84
[2026-01-27 19:46:50] Epoch 85 Training - loss: 0.2419 | lr: 0.0000
[2026-01-27 19:47:27] Epoch 85 Validation - loss: 0.4248 | mse: 0.4658 | mae: 0.5726 | r2: 0.5393 | corr: 0.7372
[2026-01-27 19:47:27] Epoch 85 Test - loss: 0.3865 | mse: 0.3903 | mae: 0.5127 | r2: 0.5955 | corr: 0.7726
[2026-01-27 19:47:27] Checkpoint saved at epoch 85
[2026-01-27 19:48:33] Epoch 86 Training - loss: 0.2401 | lr: 0.0000
[2026-01-27 19:49:10] Epoch 86 Validation - loss: 0.3902 | mse: 0.4575 | mae: 0.5686 | r2: 0.5476 | corr: 0.7421
[2026-01-27 19:49:10] Epoch 86 Test - loss: 0.3993 | mse: 0.4128 | mae: 0.5254 | r2: 0.5722 | corr: 0.7709
[2026-01-27 19:49:11] Checkpoint saved at epoch 86
[2026-01-27 19:49:11] New best validation loss: 0.3902
[2026-01-27 19:50:15] Epoch 87 Training - loss: 0.2412 | lr: 0.0000
[2026-01-27 19:50:54] Epoch 87 Validation - loss: 0.4188 | mse: 0.4652 | mae: 0.5731 | r2: 0.5400 | corr: 0.7366
[2026-01-27 19:50:54] Epoch 87 Test - loss: 0.3852 | mse: 0.3891 | mae: 0.5097 | r2: 0.5968 | corr: 0.7743
[2026-01-27 19:50:54] Checkpoint saved at epoch 87
[2026-01-27 19:51:58] Epoch 88 Training - loss: 0.2340 | lr: 0.0000
[2026-01-27 19:52:36] Epoch 88 Validation - loss: 0.4498 | mse: 0.4737 | mae: 0.5797 | r2: 0.5315 | corr: 0.7393
[2026-01-27 19:52:36] Epoch 88 Test - loss: 0.3937 | mse: 0.3902 | mae: 0.5113 | r2: 0.5956 | corr: 0.7729
[2026-01-27 19:52:36] Checkpoint saved at epoch 88
[2026-01-27 19:53:37] Epoch 89 Training - loss: 0.2341 | lr: 0.0000
[2026-01-27 19:54:15] Epoch 89 Validation - loss: 0.4003 | mse: 0.4604 | mae: 0.5711 | r2: 0.5446 | corr: 0.7390
[2026-01-27 19:54:15] Epoch 89 Test - loss: 0.3917 | mse: 0.4048 | mae: 0.5211 | r2: 0.5805 | corr: 0.7725
[2026-01-27 19:54:15] Checkpoint saved at epoch 89
[2026-01-27 19:55:16] Epoch 90 Training - loss: 0.2379 | lr: 0.0000
[2026-01-27 19:55:55] Epoch 90 Validation - loss: 0.4272 | mse: 0.4620 | mae: 0.5708 | r2: 0.5431 | corr: 0.7435
[2026-01-27 19:55:55] Epoch 90 Test - loss: 0.3925 | mse: 0.3928 | mae: 0.5130 | r2: 0.5929 | corr: 0.7706
[2026-01-27 19:55:56] Checkpoint saved at epoch 90
[2026-01-27 19:56:57] Epoch 91 Training - loss: 0.2336 | lr: 0.0000
[2026-01-27 19:57:35] Epoch 91 Validation - loss: 0.4092 | mse: 0.4585 | mae: 0.5676 | r2: 0.5465 | corr: 0.7418
[2026-01-27 19:57:35] Epoch 91 Test - loss: 0.3862 | mse: 0.3898 | mae: 0.5095 | r2: 0.5961 | corr: 0.7730
[2026-01-27 19:57:35] Checkpoint saved at epoch 91
[2026-01-27 19:58:37] Epoch 92 Training - loss: 0.2347 | lr: 0.0000
[2026-01-27 19:59:15] Epoch 92 Validation - loss: 0.4039 | mse: 0.4546 | mae: 0.5683 | r2: 0.5504 | corr: 0.7428
[2026-01-27 19:59:15] Epoch 92 Test - loss: 0.3848 | mse: 0.3920 | mae: 0.5119 | r2: 0.5938 | corr: 0.7734
[2026-01-27 19:59:15] Checkpoint saved at epoch 92
[2026-01-27 20:00:23] Epoch 93 Training - loss: 0.2330 | lr: 0.0000
[2026-01-27 20:01:00] Epoch 93 Validation - loss: 0.4154 | mse: 0.4644 | mae: 0.5735 | r2: 0.5407 | corr: 0.7388
[2026-01-27 20:01:00] Epoch 93 Test - loss: 0.3887 | mse: 0.3914 | mae: 0.5130 | r2: 0.5944 | corr: 0.7715
[2026-01-27 20:01:00] Checkpoint saved at epoch 93
[2026-01-27 20:02:03] Epoch 94 Training - loss: 0.2325 | lr: 0.0000
[2026-01-27 20:02:42] Epoch 94 Validation - loss: 0.4154 | mse: 0.4661 | mae: 0.5744 | r2: 0.5390 | corr: 0.7352
[2026-01-27 20:02:42] Epoch 94 Test - loss: 0.3812 | mse: 0.3886 | mae: 0.5076 | r2: 0.5974 | corr: 0.7753
[2026-01-27 20:02:42] Checkpoint saved at epoch 94
[2026-01-27 20:03:51] Epoch 95 Training - loss: 0.2277 | lr: 0.0000
[2026-01-27 20:04:30] Epoch 95 Validation - loss: 0.4288 | mse: 0.4704 | mae: 0.5771 | r2: 0.5348 | corr: 0.7397
[2026-01-27 20:04:30] Epoch 95 Test - loss: 0.3944 | mse: 0.3937 | mae: 0.5133 | r2: 0.5920 | corr: 0.7700
[2026-01-27 20:04:30] Checkpoint saved at epoch 95
[2026-01-27 20:05:35] Epoch 96 Training - loss: 0.2335 | lr: 0.0000
[2026-01-27 20:06:13] Epoch 96 Validation - loss: 0.4097 | mse: 0.4634 | mae: 0.5741 | r2: 0.5417 | corr: 0.7386
[2026-01-27 20:06:13] Epoch 96 Test - loss: 0.3878 | mse: 0.3929 | mae: 0.5121 | r2: 0.5928 | corr: 0.7709
[2026-01-27 20:06:13] Checkpoint saved at epoch 96
[2026-01-27 20:07:16] Epoch 97 Training - loss: 0.2297 | lr: 0.0000
[2026-01-27 20:07:54] Epoch 97 Validation - loss: 0.4413 | mse: 0.4705 | mae: 0.5777 | r2: 0.5347 | corr: 0.7395
[2026-01-27 20:07:54] Epoch 97 Test - loss: 0.3940 | mse: 0.3927 | mae: 0.5117 | r2: 0.5931 | corr: 0.7707
[2026-01-27 20:07:54] Checkpoint saved at epoch 97
[2026-01-27 20:08:58] Epoch 98 Training - loss: 0.2340 | lr: 0.0000
[2026-01-27 20:09:37] Epoch 98 Validation - loss: 0.4047 | mse: 0.4591 | mae: 0.5714 | r2: 0.5459 | corr: 0.7394
[2026-01-27 20:09:37] Epoch 98 Test - loss: 0.3854 | mse: 0.3923 | mae: 0.5115 | r2: 0.5935 | corr: 0.7738
[2026-01-27 20:09:37] Checkpoint saved at epoch 98
[2026-01-27 20:10:40] Epoch 99 Training - loss: 0.2360 | lr: 0.0000
[2026-01-27 20:11:19] Epoch 99 Validation - loss: 0.4042 | mse: 0.4582 | mae: 0.5718 | r2: 0.5469 | corr: 0.7396
[2026-01-27 20:11:19] Epoch 99 Test - loss: 0.3900 | mse: 0.3997 | mae: 0.5159 | r2: 0.5858 | corr: 0.7704
[2026-01-27 20:11:19] Checkpoint saved at epoch 99
[2026-01-27 20:12:24] Epoch 100 Training - loss: 0.2342 | lr: 0.0000
[2026-01-27 20:13:01] Epoch 100 Validation - loss: 0.4148 | mse: 0.4621 | mae: 0.5723 | r2: 0.5430 | corr: 0.7388
[2026-01-27 20:13:01] Epoch 100 Test - loss: 0.3863 | mse: 0.3900 | mae: 0.5111 | r2: 0.5958 | corr: 0.7731
[2026-01-27 20:13:02] Checkpoint saved at epoch 100
[2026-01-27 20:14:03] Epoch 101 Training - loss: 0.2250 | lr: 0.0000
[2026-01-27 20:14:41] Epoch 101 Validation - loss: 0.4170 | mse: 0.4613 | mae: 0.5718 | r2: 0.5438 | corr: 0.7423
[2026-01-27 20:14:41] Epoch 101 Test - loss: 0.3915 | mse: 0.3921 | mae: 0.5117 | r2: 0.5936 | corr: 0.7707
[2026-01-27 20:14:41] Checkpoint saved at epoch 101
[2026-01-27 20:15:44] Epoch 102 Training - loss: 0.2258 | lr: 0.0000
[2026-01-27 20:16:22] Epoch 102 Validation - loss: 0.4037 | mse: 0.4557 | mae: 0.5704 | r2: 0.5494 | corr: 0.7415
[2026-01-27 20:16:22] Epoch 102 Test - loss: 0.3842 | mse: 0.3952 | mae: 0.5133 | r2: 0.5905 | corr: 0.7724
[2026-01-27 20:16:22] Checkpoint saved at epoch 102
[2026-01-27 20:17:28] Epoch 103 Training - loss: 0.2335 | lr: 0.0000
[2026-01-27 20:18:05] Epoch 103 Validation - loss: 0.4109 | mse: 0.4615 | mae: 0.5697 | r2: 0.5435 | corr: 0.7383
[2026-01-27 20:18:05] Epoch 103 Test - loss: 0.3886 | mse: 0.3946 | mae: 0.5144 | r2: 0.5911 | corr: 0.7702
[2026-01-27 20:18:05] Checkpoint saved at epoch 103
[2026-01-27 20:19:16] Epoch 104 Training - loss: 0.2268 | lr: 0.0000
[2026-01-27 20:19:53] Epoch 104 Validation - loss: 0.4038 | mse: 0.4608 | mae: 0.5721 | r2: 0.5443 | corr: 0.7392
[2026-01-27 20:19:53] Epoch 104 Test - loss: 0.3850 | mse: 0.3910 | mae: 0.5119 | r2: 0.5948 | corr: 0.7726
[2026-01-27 20:19:53] Checkpoint saved at epoch 104
[2026-01-27 20:21:01] Epoch 105 Training - loss: 0.2305 | lr: 0.0000
[2026-01-27 20:21:37] Epoch 105 Validation - loss: 0.4028 | mse: 0.4597 | mae: 0.5705 | r2: 0.5453 | corr: 0.7388
[2026-01-27 20:21:37] Epoch 105 Test - loss: 0.3891 | mse: 0.3973 | mae: 0.5141 | r2: 0.5883 | corr: 0.7701
[2026-01-27 20:21:37] Checkpoint saved at epoch 105
[2026-01-27 20:22:40] Epoch 106 Training - loss: 0.2293 | lr: 0.0000
[2026-01-27 20:23:19] Epoch 106 Validation - loss: 0.3980 | mse: 0.4537 | mae: 0.5687 | r2: 0.5513 | corr: 0.7430
[2026-01-27 20:23:20] Epoch 106 Test - loss: 0.3877 | mse: 0.3967 | mae: 0.5146 | r2: 0.5890 | corr: 0.7707
[2026-01-27 20:23:20] Checkpoint saved at epoch 106
[2026-01-27 20:24:23] Epoch 107 Training - loss: 0.2247 | lr: 0.0000
[2026-01-27 20:25:01] Epoch 107 Validation - loss: 0.4135 | mse: 0.4605 | mae: 0.5729 | r2: 0.5445 | corr: 0.7404
[2026-01-27 20:25:01] Epoch 107 Test - loss: 0.3862 | mse: 0.3902 | mae: 0.5104 | r2: 0.5957 | corr: 0.7725
[2026-01-27 20:25:01] Checkpoint saved at epoch 107
[2026-01-27 20:26:03] Epoch 108 Training - loss: 0.2302 | lr: 0.0000
[2026-01-27 20:26:41] Epoch 108 Validation - loss: 0.4273 | mse: 0.4668 | mae: 0.5770 | r2: 0.5383 | corr: 0.7411
[2026-01-27 20:26:41] Epoch 108 Test - loss: 0.3930 | mse: 0.3933 | mae: 0.5134 | r2: 0.5924 | corr: 0.7699
[2026-01-27 20:26:41] Checkpoint saved at epoch 108
[2026-01-27 20:27:54] Epoch 109 Training - loss: 0.2289 | lr: 0.0000
[2026-01-27 20:28:34] Epoch 109 Validation - loss: 0.4009 | mse: 0.4505 | mae: 0.5666 | r2: 0.5544 | corr: 0.7465
[2026-01-27 20:28:34] Epoch 109 Test - loss: 0.3865 | mse: 0.3945 | mae: 0.5119 | r2: 0.5912 | corr: 0.7704
[2026-01-27 20:28:34] Checkpoint saved at epoch 109
[2026-01-27 20:29:46] Epoch 110 Training - loss: 0.2285 | lr: 0.0000
[2026-01-27 20:30:24] Epoch 110 Validation - loss: 0.4010 | mse: 0.4534 | mae: 0.5707 | r2: 0.5516 | corr: 0.7437
[2026-01-27 20:30:24] Epoch 110 Test - loss: 0.3837 | mse: 0.3935 | mae: 0.5115 | r2: 0.5922 | corr: 0.7719
[2026-01-27 20:30:25] Checkpoint saved at epoch 110
[2026-01-27 20:31:30] Epoch 111 Training - loss: 0.2312 | lr: 0.0000
[2026-01-27 20:32:07] Epoch 111 Validation - loss: 0.4008 | mse: 0.4610 | mae: 0.5727 | r2: 0.5440 | corr: 0.7385
[2026-01-27 20:32:07] Epoch 111 Test - loss: 0.3895 | mse: 0.3978 | mae: 0.5163 | r2: 0.5878 | corr: 0.7687
[2026-01-27 20:32:07] Checkpoint saved at epoch 111
[2026-01-27 20:33:14] Epoch 112 Training - loss: 0.2297 | lr: 0.0000
[2026-01-27 20:33:51] Epoch 112 Validation - loss: 0.3980 | mse: 0.4566 | mae: 0.5703 | r2: 0.5484 | corr: 0.7414
[2026-01-27 20:33:51] Epoch 112 Test - loss: 0.3891 | mse: 0.3957 | mae: 0.5150 | r2: 0.5899 | corr: 0.7704
[2026-01-27 20:33:51] Checkpoint saved at epoch 112
[2026-01-27 20:34:56] Epoch 113 Training - loss: 0.2212 | lr: 0.0000
[2026-01-27 20:35:33] Epoch 113 Validation - loss: 0.4086 | mse: 0.4598 | mae: 0.5735 | r2: 0.5452 | corr: 0.7401
[2026-01-27 20:35:33] Epoch 113 Test - loss: 0.3882 | mse: 0.3926 | mae: 0.5119 | r2: 0.5931 | corr: 0.7713
[2026-01-27 20:35:34] Checkpoint saved at epoch 113
[2026-01-27 20:36:40] Epoch 114 Training - loss: 0.2240 | lr: 0.0000
[2026-01-27 20:37:18] Epoch 114 Validation - loss: 0.4044 | mse: 0.4532 | mae: 0.5673 | r2: 0.5518 | corr: 0.7445
[2026-01-27 20:37:18] Epoch 114 Test - loss: 0.3843 | mse: 0.3903 | mae: 0.5124 | r2: 0.5955 | corr: 0.7731
[2026-01-27 20:37:19] Checkpoint saved at epoch 114
[2026-01-27 20:38:28] Epoch 115 Training - loss: 0.2237 | lr: 0.0000
[2026-01-27 20:39:06] Epoch 115 Validation - loss: 0.4088 | mse: 0.4561 | mae: 0.5721 | r2: 0.5489 | corr: 0.7433
[2026-01-27 20:39:06] Epoch 115 Test - loss: 0.3863 | mse: 0.3908 | mae: 0.5103 | r2: 0.5950 | corr: 0.7722
[2026-01-27 20:39:06] Checkpoint saved at epoch 115
[2026-01-27 20:40:10] Epoch 116 Training - loss: 0.2290 | lr: 0.0000
[2026-01-27 20:40:52] Epoch 116 Validation - loss: 0.4084 | mse: 0.4557 | mae: 0.5682 | r2: 0.5493 | corr: 0.7433
[2026-01-27 20:40:52] Epoch 116 Test - loss: 0.3837 | mse: 0.3915 | mae: 0.5108 | r2: 0.5943 | corr: 0.7718
[2026-01-27 20:40:52] Checkpoint saved at epoch 116
[2026-01-27 20:41:56] Epoch 117 Training - loss: 0.2250 | lr: 0.0000
[2026-01-27 20:42:34] Epoch 117 Validation - loss: 0.4068 | mse: 0.4544 | mae: 0.5708 | r2: 0.5506 | corr: 0.7443
[2026-01-27 20:42:34] Epoch 117 Test - loss: 0.3891 | mse: 0.3936 | mae: 0.5126 | r2: 0.5921 | corr: 0.7703
[2026-01-27 20:42:34] Checkpoint saved at epoch 117
[2026-01-27 20:43:38] Epoch 118 Training - loss: 0.2281 | lr: 0.0000
[2026-01-27 20:44:18] Epoch 118 Validation - loss: 0.4004 | mse: 0.4533 | mae: 0.5698 | r2: 0.5517 | corr: 0.7451
[2026-01-27 20:44:18] Epoch 118 Test - loss: 0.3878 | mse: 0.3933 | mae: 0.5126 | r2: 0.5924 | corr: 0.7705
[2026-01-27 20:44:19] Checkpoint saved at epoch 118
[2026-01-27 20:45:26] Epoch 119 Training - loss: 0.2246 | lr: 0.0000
[2026-01-27 20:46:04] Epoch 119 Validation - loss: 0.4064 | mse: 0.4554 | mae: 0.5693 | r2: 0.5496 | corr: 0.7429
[2026-01-27 20:46:04] Epoch 119 Test - loss: 0.3861 | mse: 0.3919 | mae: 0.5108 | r2: 0.5939 | corr: 0.7723
[2026-01-27 20:46:04] Checkpoint saved at epoch 119
[2026-01-27 20:47:06] Epoch 120 Training - loss: 0.2235 | lr: 0.0000
[2026-01-27 20:47:45] Epoch 120 Validation - loss: 0.4053 | mse: 0.4580 | mae: 0.5709 | r2: 0.5471 | corr: 0.7414
[2026-01-27 20:47:45] Epoch 120 Test - loss: 0.3885 | mse: 0.3941 | mae: 0.5155 | r2: 0.5916 | corr: 0.7701
[2026-01-27 20:47:45] Checkpoint saved at epoch 120
[2026-01-27 20:48:52] Epoch 121 Training - loss: 0.2209 | lr: 0.0000
[2026-01-27 20:49:30] Epoch 121 Validation - loss: 0.4109 | mse: 0.4571 | mae: 0.5707 | r2: 0.5480 | corr: 0.7422
[2026-01-27 20:49:30] Epoch 121 Test - loss: 0.3825 | mse: 0.3879 | mae: 0.5092 | r2: 0.5981 | corr: 0.7745
[2026-01-27 20:49:30] Checkpoint saved at epoch 121
[2026-01-27 20:50:30] Epoch 122 Training - loss: 0.2239 | lr: 0.0000
[2026-01-27 20:51:08] Epoch 122 Validation - loss: 0.4008 | mse: 0.4504 | mae: 0.5687 | r2: 0.5546 | corr: 0.7463
[2026-01-27 20:51:08] Epoch 122 Test - loss: 0.3902 | mse: 0.3962 | mae: 0.5154 | r2: 0.5894 | corr: 0.7692
[2026-01-27 20:51:08] Checkpoint saved at epoch 122
[2026-01-27 20:52:18] Epoch 123 Training - loss: 0.2222 | lr: 0.0000
[2026-01-27 20:52:57] Epoch 123 Validation - loss: 0.4031 | mse: 0.4483 | mae: 0.5669 | r2: 0.5567 | corr: 0.7488
[2026-01-27 20:52:57] Epoch 123 Test - loss: 0.3858 | mse: 0.3910 | mae: 0.5113 | r2: 0.5948 | corr: 0.7719
[2026-01-27 20:52:57] Checkpoint saved at epoch 123
[2026-01-27 20:54:06] Epoch 124 Training - loss: 0.2218 | lr: 0.0000
[2026-01-27 20:54:45] Epoch 124 Validation - loss: 0.4117 | mse: 0.4554 | mae: 0.5695 | r2: 0.5496 | corr: 0.7440
[2026-01-27 20:54:45] Epoch 124 Test - loss: 0.3841 | mse: 0.3885 | mae: 0.5096 | r2: 0.5974 | corr: 0.7734
[2026-01-27 20:54:45] Checkpoint saved at epoch 124
[2026-01-27 20:55:51] Epoch 125 Training - loss: 0.2251 | lr: 0.0000
[2026-01-27 20:56:31] Epoch 125 Validation - loss: 0.4163 | mse: 0.4576 | mae: 0.5722 | r2: 0.5474 | corr: 0.7429
[2026-01-27 20:56:31] Epoch 125 Test - loss: 0.3872 | mse: 0.3925 | mae: 0.5088 | r2: 0.5933 | corr: 0.7707
[2026-01-27 20:56:31] Checkpoint saved at epoch 125
[2026-01-27 20:57:34] Epoch 126 Training - loss: 0.2284 | lr: 0.0000
[2026-01-27 20:58:15] Epoch 126 Validation - loss: 0.4097 | mse: 0.4600 | mae: 0.5746 | r2: 0.5450 | corr: 0.7401
[2026-01-27 20:58:15] Epoch 126 Test - loss: 0.3866 | mse: 0.3931 | mae: 0.5127 | r2: 0.5926 | corr: 0.7710
[2026-01-27 20:58:15] Checkpoint saved at epoch 126
[2026-01-27 20:59:26] Epoch 127 Training - loss: 0.2243 | lr: 0.0000
[2026-01-27 21:00:04] Epoch 127 Validation - loss: 0.3987 | mse: 0.4518 | mae: 0.5661 | r2: 0.5531 | corr: 0.7443
[2026-01-27 21:00:04] Epoch 127 Test - loss: 0.3857 | mse: 0.3929 | mae: 0.5116 | r2: 0.5929 | corr: 0.7725
[2026-01-27 21:00:05] Checkpoint saved at epoch 127
[2026-01-27 21:01:07] Epoch 128 Training - loss: 0.2260 | lr: 0.0000
[2026-01-27 21:01:47] Epoch 128 Validation - loss: 0.4084 | mse: 0.4578 | mae: 0.5727 | r2: 0.5473 | corr: 0.7420
[2026-01-27 21:01:47] Epoch 128 Test - loss: 0.3880 | mse: 0.3929 | mae: 0.5121 | r2: 0.5928 | corr: 0.7707
[2026-01-27 21:01:47] Checkpoint saved at epoch 128
[2026-01-27 21:02:55] Epoch 129 Training - loss: 0.2214 | lr: 0.0000
[2026-01-27 21:03:33] Epoch 129 Validation - loss: 0.4127 | mse: 0.4591 | mae: 0.5752 | r2: 0.5460 | corr: 0.7431
[2026-01-27 21:03:33] Epoch 129 Test - loss: 0.3900 | mse: 0.3946 | mae: 0.5111 | r2: 0.5911 | corr: 0.7691
[2026-01-27 21:03:34] Checkpoint saved at epoch 129
[2026-01-27 21:04:31] Epoch 130 Training - loss: 0.2192 | lr: 0.0000
[2026-01-27 21:05:07] Epoch 130 Validation - loss: 0.4030 | mse: 0.4501 | mae: 0.5664 | r2: 0.5549 | corr: 0.7470
[2026-01-27 21:05:07] Epoch 130 Test - loss: 0.3870 | mse: 0.3933 | mae: 0.5129 | r2: 0.5924 | corr: 0.7705
[2026-01-27 21:05:07] Checkpoint saved at epoch 130
[2026-01-27 21:06:07] Epoch 131 Training - loss: 0.2227 | lr: 0.0000
[2026-01-27 21:06:43] Epoch 131 Validation - loss: 0.4091 | mse: 0.4582 | mae: 0.5726 | r2: 0.5469 | corr: 0.7421
[2026-01-27 21:06:43] Epoch 131 Test - loss: 0.3871 | mse: 0.3924 | mae: 0.5125 | r2: 0.5934 | corr: 0.7709
[2026-01-27 21:06:43] Checkpoint saved at epoch 131
[2026-01-27 21:07:46] Epoch 132 Training - loss: 0.2258 | lr: 0.0000
[2026-01-27 21:08:23] Epoch 132 Validation - loss: 0.4132 | mse: 0.4579 | mae: 0.5725 | r2: 0.5472 | corr: 0.7420
[2026-01-27 21:08:23] Epoch 132 Test - loss: 0.3853 | mse: 0.3902 | mae: 0.5099 | r2: 0.5956 | corr: 0.7727
[2026-01-27 21:08:23] Checkpoint saved at epoch 132
[2026-01-27 21:09:22] Epoch 133 Training - loss: 0.2281 | lr: 0.0000
[2026-01-27 21:09:59] Epoch 133 Validation - loss: 0.4036 | mse: 0.4517 | mae: 0.5694 | r2: 0.5533 | corr: 0.7458
[2026-01-27 21:09:59] Epoch 133 Test - loss: 0.3859 | mse: 0.3916 | mae: 0.5142 | r2: 0.5942 | corr: 0.7722
[2026-01-27 21:09:59] Checkpoint saved at epoch 133
[2026-01-27 21:10:59] Epoch 134 Training - loss: 0.2227 | lr: 0.0000
[2026-01-27 21:11:37] Epoch 134 Validation - loss: 0.4111 | mse: 0.4562 | mae: 0.5739 | r2: 0.5488 | corr: 0.7433
[2026-01-27 21:11:37] Epoch 134 Test - loss: 0.3842 | mse: 0.3892 | mae: 0.5093 | r2: 0.5967 | corr: 0.7735
[2026-01-27 21:11:37] Checkpoint saved at epoch 134
[2026-01-27 21:12:38] Epoch 135 Training - loss: 0.2229 | lr: 0.0000
[2026-01-27 21:13:11] Epoch 135 Validation - loss: 0.4029 | mse: 0.4532 | mae: 0.5697 | r2: 0.5518 | corr: 0.7444
[2026-01-27 21:13:11] Epoch 135 Test - loss: 0.3898 | mse: 0.3957 | mae: 0.5139 | r2: 0.5899 | corr: 0.7694
[2026-01-27 21:13:11] Checkpoint saved at epoch 135
[2026-01-27 21:14:11] Epoch 136 Training - loss: 0.2187 | lr: 0.0000
[2026-01-27 21:14:44] Epoch 136 Validation - loss: 0.4059 | mse: 0.4541 | mae: 0.5673 | r2: 0.5509 | corr: 0.7440
[2026-01-27 21:14:44] Epoch 136 Test - loss: 0.3848 | mse: 0.3910 | mae: 0.5112 | r2: 0.5948 | corr: 0.7724
[2026-01-27 21:14:44] Checkpoint saved at epoch 136
[2026-01-27 21:15:45] Epoch 137 Training - loss: 0.2253 | lr: 0.0000
[2026-01-27 21:16:21] Epoch 137 Validation - loss: 0.4027 | mse: 0.4575 | mae: 0.5719 | r2: 0.5475 | corr: 0.7417
[2026-01-27 21:16:21] Epoch 137 Test - loss: 0.3865 | mse: 0.3927 | mae: 0.5116 | r2: 0.5931 | corr: 0.7715
[2026-01-27 21:16:21] Checkpoint saved at epoch 137
[2026-01-27 21:17:22] Epoch 138 Training - loss: 0.2246 | lr: 0.0000
[2026-01-27 21:17:58] Epoch 138 Validation - loss: 0.3974 | mse: 0.4543 | mae: 0.5708 | r2: 0.5507 | corr: 0.7436
[2026-01-27 21:17:58] Epoch 138 Test - loss: 0.3846 | mse: 0.3915 | mae: 0.5121 | r2: 0.5943 | corr: 0.7720
[2026-01-27 21:17:58] Checkpoint saved at epoch 138
[2026-01-27 21:18:58] Epoch 139 Training - loss: 0.2189 | lr: 0.0000
[2026-01-27 21:19:35] Epoch 139 Validation - loss: 0.4021 | mse: 0.4513 | mae: 0.5671 | r2: 0.5537 | corr: 0.7459
[2026-01-27 21:19:35] Epoch 139 Test - loss: 0.3886 | mse: 0.3943 | mae: 0.5131 | r2: 0.5914 | corr: 0.7700
[2026-01-27 21:19:35] Checkpoint saved at epoch 139
[2026-01-27 21:20:35] Epoch 140 Training - loss: 0.2202 | lr: 0.0000
[2026-01-27 21:21:11] Epoch 140 Validation - loss: 0.4069 | mse: 0.4559 | mae: 0.5711 | r2: 0.5491 | corr: 0.7426
[2026-01-27 21:21:11] Epoch 140 Test - loss: 0.3896 | mse: 0.3961 | mae: 0.5132 | r2: 0.5896 | corr: 0.7691
[2026-01-27 21:21:12] Checkpoint saved at epoch 140
[2026-01-27 21:22:13] Epoch 141 Training - loss: 0.2225 | lr: 0.0000
[2026-01-27 21:22:50] Epoch 141 Validation - loss: 0.4060 | mse: 0.4573 | mae: 0.5723 | r2: 0.5478 | corr: 0.7421
[2026-01-27 21:22:50] Epoch 141 Test - loss: 0.3901 | mse: 0.3955 | mae: 0.5135 | r2: 0.5902 | corr: 0.7692
[2026-01-27 21:22:50] Checkpoint saved at epoch 141
[2026-01-27 21:23:49] Epoch 142 Training - loss: 0.2234 | lr: 0.0000
[2026-01-27 21:24:25] Epoch 142 Validation - loss: 0.4036 | mse: 0.4537 | mae: 0.5690 | r2: 0.5513 | corr: 0.7439
[2026-01-27 21:24:25] Epoch 142 Test - loss: 0.3860 | mse: 0.3929 | mae: 0.5124 | r2: 0.5928 | corr: 0.7717
[2026-01-27 21:24:25] Checkpoint saved at epoch 142
[2026-01-27 21:25:26] Epoch 143 Training - loss: 0.2256 | lr: 0.0000
[2026-01-27 21:26:03] Epoch 143 Validation - loss: 0.3977 | mse: 0.4525 | mae: 0.5686 | r2: 0.5525 | corr: 0.7444
[2026-01-27 21:26:03] Epoch 143 Test - loss: 0.3887 | mse: 0.3959 | mae: 0.5137 | r2: 0.5897 | corr: 0.7697
[2026-01-27 21:26:03] Checkpoint saved at epoch 143
[2026-01-27 21:27:04] Epoch 144 Training - loss: 0.2234 | lr: 0.0000
[2026-01-27 21:27:41] Epoch 144 Validation - loss: 0.4062 | mse: 0.4542 | mae: 0.5716 | r2: 0.5508 | corr: 0.7439
[2026-01-27 21:27:41] Epoch 144 Test - loss: 0.3854 | mse: 0.3923 | mae: 0.5107 | r2: 0.5935 | corr: 0.7716
[2026-01-27 21:27:41] Checkpoint saved at epoch 144
[2026-01-27 21:28:41] Epoch 145 Training - loss: 0.2244 | lr: 0.0000
[2026-01-27 21:29:19] Epoch 145 Validation - loss: 0.3966 | mse: 0.4509 | mae: 0.5683 | r2: 0.5541 | corr: 0.7458
[2026-01-27 21:29:19] Epoch 145 Test - loss: 0.3878 | mse: 0.3945 | mae: 0.5127 | r2: 0.5912 | corr: 0.7706
[2026-01-27 21:29:19] Checkpoint saved at epoch 145
[2026-01-27 21:30:19] Epoch 146 Training - loss: 0.2249 | lr: 0.0000
[2026-01-27 21:30:54] Epoch 146 Validation - loss: 0.4050 | mse: 0.4556 | mae: 0.5686 | r2: 0.5495 | corr: 0.7431
[2026-01-27 21:30:54] Epoch 146 Test - loss: 0.3835 | mse: 0.3901 | mae: 0.5107 | r2: 0.5958 | corr: 0.7730
[2026-01-27 21:30:54] Checkpoint saved at epoch 146
[2026-01-27 21:31:54] Epoch 147 Training - loss: 0.2208 | lr: 0.0000
[2026-01-27 21:32:29] Epoch 147 Validation - loss: 0.4003 | mse: 0.4512 | mae: 0.5686 | r2: 0.5537 | corr: 0.7453
[2026-01-27 21:32:29] Epoch 147 Test - loss: 0.3891 | mse: 0.3953 | mae: 0.5131 | r2: 0.5903 | corr: 0.7699
[2026-01-27 21:32:29] Checkpoint saved at epoch 147
[2026-01-27 21:33:36] Epoch 148 Training - loss: 0.2191 | lr: 0.0000
[2026-01-27 21:34:17] Epoch 148 Validation - loss: 0.3995 | mse: 0.4514 | mae: 0.5686 | r2: 0.5535 | corr: 0.7453
[2026-01-27 21:34:17] Epoch 148 Test - loss: 0.3866 | mse: 0.3942 | mae: 0.5136 | r2: 0.5915 | corr: 0.7704
[2026-01-27 21:34:18] Checkpoint saved at epoch 148
[2026-01-27 21:35:18] Epoch 149 Training - loss: 0.2241 | lr: 0.0000
[2026-01-27 21:35:54] Epoch 149 Validation - loss: 0.4019 | mse: 0.4530 | mae: 0.5696 | r2: 0.5519 | corr: 0.7444
[2026-01-27 21:35:54] Epoch 149 Test - loss: 0.3869 | mse: 0.3944 | mae: 0.5123 | r2: 0.5913 | corr: 0.7704
[2026-01-27 21:35:54] Checkpoint saved at epoch 149
[2026-01-27 21:35:54] ================================================================================
[2026-01-27 21:35:54] Fine-tuning completed in 11:38:08
[2026-01-27 21:35:54] Best validation loss: 0.3902
[2026-01-27 21:35:54] Total epochs: 150
[2026-01-27 21:35:54] Final learning rate: 0.000001
[2026-01-27 21:35:54] ================================================================================
