Fine-tuning started at 2026-01-27 08:38:38.294483
================================================================================
Config: *******
Output directory: *******
Task type: regression
================================================================================

[2026-01-27 08:42:18] Epoch 0 Training - loss: 1.1841 | lr: 0.0000
[2026-01-27 08:43:21] Epoch 0 Validation - loss: 0.8069 | mse: 0.8998 | mae: 0.8455 | r2: 0.0383 | corr: 0.4478
[2026-01-27 08:43:21] Epoch 0 Test - loss: 0.8224 | mse: 0.8547 | mae: 0.8113 | r2: -0.0023 | corr: 0.1739
[2026-01-27 08:43:22] Checkpoint saved at epoch 0
[2026-01-27 08:43:22] New best validation loss: 0.8069
[2026-01-27 08:44:50] Epoch 1 Training - loss: 0.9687 | lr: 0.0000
[2026-01-27 08:45:38] Epoch 1 Validation - loss: 0.7750 | mse: 0.9186 | mae: 0.8295 | r2: 0.0182 | corr: 0.5921
[2026-01-27 08:45:38] Epoch 1 Test - loss: 0.8519 | mse: 0.8795 | mae: 0.8175 | r2: -0.0314 | corr: 0.3271
[2026-01-27 08:45:38] Checkpoint saved at epoch 1
[2026-01-27 08:45:38] New best validation loss: 0.7750
[2026-01-27 08:53:49] Epoch 2 Training - loss: 0.9329 | lr: 0.0000
[2026-01-27 08:56:52] Epoch 2 Validation - loss: 0.7175 | mse: 0.8460 | mae: 0.7941 | r2: 0.0958 | corr: 0.6810
[2026-01-27 08:56:52] Epoch 2 Test - loss: 0.7977 | mse: 0.8226 | mae: 0.7944 | r2: 0.0353 | corr: 0.4743
[2026-01-27 08:56:53] Checkpoint saved at epoch 2
[2026-01-27 08:56:53] New best validation loss: 0.7175
[2026-01-27 08:58:34] Epoch 3 Training - loss: 0.8745 | lr: 0.0000
[2026-01-27 08:59:33] Epoch 3 Validation - loss: 0.7021 | mse: 0.7217 | mae: 0.7630 | r2: 0.2286 | corr: 0.7360
[2026-01-27 08:59:33] Epoch 3 Test - loss: 0.6953 | mse: 0.7294 | mae: 0.7423 | r2: 0.1447 | corr: 0.5542
[2026-01-27 08:59:33] Checkpoint saved at epoch 3
[2026-01-27 08:59:33] New best validation loss: 0.7021
[2026-01-27 09:00:46] Epoch 4 Training - loss: 0.8268 | lr: 0.0000
[2026-01-27 09:01:40] Epoch 4 Validation - loss: 0.6508 | mse: 0.8085 | mae: 0.7469 | r2: 0.1359 | corr: 0.7555
[2026-01-27 09:01:40] Epoch 4 Test - loss: 0.7928 | mse: 0.8111 | mae: 0.7796 | r2: 0.0488 | corr: 0.5976
[2026-01-27 09:01:40] Checkpoint saved at epoch 4
[2026-01-27 09:01:40] New best validation loss: 0.6508
[2026-01-27 09:03:03] Epoch 5 Training - loss: 0.8069 | lr: 0.0000
[2026-01-27 09:04:01] Epoch 5 Validation - loss: 0.5932 | mse: 0.6429 | mae: 0.7040 | r2: 0.3128 | corr: 0.7744
[2026-01-27 09:04:01] Epoch 5 Test - loss: 0.6479 | mse: 0.6749 | mae: 0.7186 | r2: 0.2086 | corr: 0.6198
[2026-01-27 09:04:02] Checkpoint saved at epoch 5
[2026-01-27 09:04:02] New best validation loss: 0.5932
[2026-01-27 09:05:49] Epoch 6 Training - loss: 0.7530 | lr: 0.0000
[2026-01-27 09:07:06] Epoch 6 Validation - loss: 0.5585 | mse: 0.6055 | mae: 0.6804 | r2: 0.3528 | corr: 0.7828
[2026-01-27 09:07:06] Epoch 6 Test - loss: 0.6223 | mse: 0.6482 | mae: 0.7026 | r2: 0.2399 | corr: 0.6401
[2026-01-27 09:07:06] Checkpoint saved at epoch 6
[2026-01-27 09:07:06] New best validation loss: 0.5585
[2026-01-27 09:08:27] Epoch 7 Training - loss: 0.7258 | lr: 0.0000
[2026-01-27 09:09:07] Epoch 7 Validation - loss: 0.5252 | mse: 0.5782 | mae: 0.6557 | r2: 0.3821 | corr: 0.7874
[2026-01-27 09:09:07] Epoch 7 Test - loss: 0.6030 | mse: 0.6280 | mae: 0.6925 | r2: 0.2635 | corr: 0.6527
[2026-01-27 09:09:07] Checkpoint saved at epoch 7
[2026-01-27 09:09:07] New best validation loss: 0.5252
[2026-01-27 09:10:18] Epoch 8 Training - loss: 0.6930 | lr: 0.0000
[2026-01-27 09:10:56] Epoch 8 Validation - loss: 0.4879 | mse: 0.5731 | mae: 0.6300 | r2: 0.3875 | corr: 0.7902
[2026-01-27 09:10:56] Epoch 8 Test - loss: 0.6057 | mse: 0.6246 | mae: 0.6947 | r2: 0.2675 | corr: 0.6596
[2026-01-27 09:10:56] Checkpoint saved at epoch 8
[2026-01-27 09:10:56] New best validation loss: 0.4879
[2026-01-27 09:12:16] Epoch 9 Training - loss: 0.6638 | lr: 0.0000
[2026-01-27 09:12:55] Epoch 9 Validation - loss: 0.4669 | mse: 0.5659 | mae: 0.6154 | r2: 0.3951 | corr: 0.7961
[2026-01-27 09:12:55] Epoch 9 Test - loss: 0.6074 | mse: 0.6213 | mae: 0.6925 | r2: 0.2714 | corr: 0.6706
[2026-01-27 09:12:56] Checkpoint saved at epoch 9
[2026-01-27 09:12:56] New best validation loss: 0.4669
[2026-01-27 09:14:04] Epoch 10 Training - loss: 0.6276 | lr: 0.0000
[2026-01-27 09:14:46] Epoch 10 Validation - loss: 0.4466 | mse: 0.5505 | mae: 0.6000 | r2: 0.4116 | corr: 0.7958
[2026-01-27 09:14:46] Epoch 10 Test - loss: 0.5949 | mse: 0.6072 | mae: 0.6826 | r2: 0.2879 | corr: 0.6766
[2026-01-27 09:14:46] Checkpoint saved at epoch 10
[2026-01-27 09:14:46] New best validation loss: 0.4466
[2026-01-27 09:15:56] Epoch 11 Training - loss: 0.6154 | lr: 0.0000
[2026-01-27 09:16:48] Epoch 11 Validation - loss: 0.4142 | mse: 0.5047 | mae: 0.5704 | r2: 0.4606 | corr: 0.8037
[2026-01-27 09:16:49] Epoch 11 Test - loss: 0.5650 | mse: 0.5768 | mae: 0.6645 | r2: 0.3236 | corr: 0.6810
[2026-01-27 09:16:49] Checkpoint saved at epoch 11
[2026-01-27 09:16:49] New best validation loss: 0.4142
[2026-01-27 09:18:11] Epoch 12 Training - loss: 0.5791 | lr: 0.0000
[2026-01-27 09:21:56] Epoch 12 Validation - loss: 0.4156 | mse: 0.4477 | mae: 0.5627 | r2: 0.5214 | corr: 0.8072
[2026-01-27 09:21:56] Epoch 12 Test - loss: 0.5228 | mse: 0.5478 | mae: 0.6308 | r2: 0.3576 | corr: 0.6849
[2026-01-27 09:21:57] Checkpoint saved at epoch 12
[2026-01-27 09:28:33] Epoch 13 Training - loss: 0.5948 | lr: 0.0000
[2026-01-27 09:29:44] Epoch 13 Validation - loss: 0.3873 | mse: 0.4858 | mae: 0.5476 | r2: 0.4807 | corr: 0.8101
[2026-01-27 09:29:44] Epoch 13 Test - loss: 0.5512 | mse: 0.5607 | mae: 0.6502 | r2: 0.3425 | corr: 0.6937
[2026-01-27 09:29:45] Checkpoint saved at epoch 13
[2026-01-27 09:29:45] New best validation loss: 0.3873
[2026-01-27 09:34:54] Epoch 14 Training - loss: 0.5525 | lr: 0.0000
[2026-01-27 09:36:23] Epoch 14 Validation - loss: 0.3621 | mse: 0.4478 | mae: 0.5292 | r2: 0.5214 | corr: 0.8101
[2026-01-27 09:36:23] Epoch 14 Test - loss: 0.5196 | mse: 0.5276 | mae: 0.6307 | r2: 0.3812 | corr: 0.6993
[2026-01-27 09:36:24] Checkpoint saved at epoch 14
[2026-01-27 09:36:24] New best validation loss: 0.3621
[2026-01-27 09:38:26] Epoch 15 Training - loss: 0.5384 | lr: 0.0000
[2026-01-27 09:39:19] Epoch 15 Validation - loss: 0.3540 | mse: 0.4462 | mae: 0.5253 | r2: 0.5231 | corr: 0.8154
[2026-01-27 09:39:19] Epoch 15 Test - loss: 0.5176 | mse: 0.5256 | mae: 0.6261 | r2: 0.3836 | corr: 0.7050
[2026-01-27 09:39:19] Checkpoint saved at epoch 15
[2026-01-27 09:39:19] New best validation loss: 0.3540
[2026-01-27 09:41:25] Epoch 16 Training - loss: 0.5281 | lr: 0.0000
[2026-01-27 09:42:53] Epoch 16 Validation - loss: 0.3351 | mse: 0.4193 | mae: 0.5103 | r2: 0.5518 | corr: 0.8161
[2026-01-27 09:42:53] Epoch 16 Test - loss: 0.4984 | mse: 0.5062 | mae: 0.6134 | r2: 0.4064 | corr: 0.7081
[2026-01-27 09:42:54] Checkpoint saved at epoch 16
[2026-01-27 09:42:54] New best validation loss: 0.3351
[2026-01-27 09:46:07] Epoch 17 Training - loss: 0.5003 | lr: 0.0000
[2026-01-27 09:48:19] Epoch 17 Validation - loss: 0.3167 | mse: 0.3929 | mae: 0.4940 | r2: 0.5800 | corr: 0.8199
[2026-01-27 09:48:19] Epoch 17 Test - loss: 0.4757 | mse: 0.4860 | mae: 0.5987 | r2: 0.4300 | corr: 0.7109
[2026-01-27 09:48:19] Checkpoint saved at epoch 17
[2026-01-27 09:48:19] New best validation loss: 0.3167
[2026-01-27 10:02:20] Epoch 18 Training - loss: 0.4797 | lr: 0.0000
[2026-01-27 10:21:33] Epoch 18 Validation - loss: 0.3173 | mse: 0.4037 | mae: 0.5000 | r2: 0.5685 | corr: 0.8211
[2026-01-27 10:21:33] Epoch 18 Test - loss: 0.4899 | mse: 0.4953 | mae: 0.6047 | r2: 0.4192 | corr: 0.7099
[2026-01-27 10:21:33] Checkpoint saved at epoch 18
[2026-01-27 10:41:34] Epoch 19 Training - loss: 0.4666 | lr: 0.0000
[2026-01-27 10:46:27] Epoch 19 Validation - loss: 0.2963 | mse: 0.3652 | mae: 0.4753 | r2: 0.6097 | corr: 0.8265
[2026-01-27 10:46:27] Epoch 19 Test - loss: 0.4565 | mse: 0.4668 | mae: 0.5831 | r2: 0.4526 | corr: 0.7162
[2026-01-27 10:46:28] Checkpoint saved at epoch 19
[2026-01-27 10:46:28] New best validation loss: 0.2963
[2026-01-27 10:50:40] Epoch 20 Training - loss: 0.4573 | lr: 0.0000
[2026-01-27 10:56:19] Epoch 20 Validation - loss: 0.3371 | mse: 0.4395 | mae: 0.5266 | r2: 0.5303 | corr: 0.8246
[2026-01-27 10:56:19] Epoch 20 Test - loss: 0.5194 | mse: 0.5141 | mae: 0.6103 | r2: 0.3972 | corr: 0.7198
[2026-01-27 10:56:19] Checkpoint saved at epoch 20
[2026-01-27 11:00:23] Epoch 21 Training - loss: 0.4553 | lr: 0.0000
[2026-01-27 11:04:04] Epoch 21 Validation - loss: 0.2980 | mse: 0.3404 | mae: 0.4716 | r2: 0.6362 | corr: 0.8248
[2026-01-27 11:04:04] Epoch 21 Test - loss: 0.4443 | mse: 0.4669 | mae: 0.5616 | r2: 0.4525 | corr: 0.7215
[2026-01-27 11:04:04] Checkpoint saved at epoch 21
[2026-01-27 11:08:00] Epoch 22 Training - loss: 0.4332 | lr: 0.0000
[2026-01-27 11:09:47] Epoch 22 Validation - loss: 0.3346 | mse: 0.4370 | mae: 0.5273 | r2: 0.5329 | corr: 0.8256
[2026-01-27 11:09:47] Epoch 22 Test - loss: 0.5138 | mse: 0.5075 | mae: 0.6044 | r2: 0.4049 | corr: 0.7250
[2026-01-27 11:09:47] Checkpoint saved at epoch 22
[2026-01-27 11:14:19] Epoch 23 Training - loss: 0.4273 | lr: 0.0000
[2026-01-27 11:20:10] Epoch 23 Validation - loss: 0.2832 | mse: 0.3647 | mae: 0.4736 | r2: 0.6102 | corr: 0.8272
[2026-01-27 11:20:10] Epoch 23 Test - loss: 0.4545 | mse: 0.4551 | mae: 0.5704 | r2: 0.4663 | corr: 0.7244
[2026-01-27 11:20:10] Checkpoint saved at epoch 23
[2026-01-27 11:20:10] New best validation loss: 0.2832
[2026-01-27 11:30:49] Epoch 24 Training - loss: 0.4264 | lr: 0.0000
[2026-01-27 11:37:34] Epoch 24 Validation - loss: 0.2766 | mse: 0.3576 | mae: 0.4707 | r2: 0.6178 | corr: 0.8303
[2026-01-27 11:37:34] Epoch 24 Test - loss: 0.4458 | mse: 0.4490 | mae: 0.5637 | r2: 0.4734 | corr: 0.7263
[2026-01-27 11:37:34] Checkpoint saved at epoch 24
[2026-01-27 11:37:34] New best validation loss: 0.2766
[2026-01-27 11:43:27] Epoch 25 Training - loss: 0.4081 | lr: 0.0000
[2026-01-27 11:45:45] Epoch 25 Validation - loss: 0.3056 | mse: 0.3989 | mae: 0.5009 | r2: 0.5737 | corr: 0.8319
[2026-01-27 11:45:46] Epoch 25 Test - loss: 0.4846 | mse: 0.4773 | mae: 0.5839 | r2: 0.4403 | corr: 0.7269
[2026-01-27 11:45:46] Checkpoint saved at epoch 25
[2026-01-27 11:52:16] Epoch 26 Training - loss: 0.4078 | lr: 0.0000
[2026-01-27 11:55:21] Epoch 26 Validation - loss: 0.2680 | mse: 0.3473 | mae: 0.4607 | r2: 0.6288 | corr: 0.8345
[2026-01-27 11:55:21] Epoch 26 Test - loss: 0.4434 | mse: 0.4413 | mae: 0.5561 | r2: 0.4825 | corr: 0.7286
[2026-01-27 11:55:21] Checkpoint saved at epoch 26
[2026-01-27 11:55:22] New best validation loss: 0.2680
[2026-01-27 11:59:45] Epoch 27 Training - loss: 0.3915 | lr: 0.0000
[2026-01-27 12:03:08] Epoch 27 Validation - loss: 0.2471 | mse: 0.3088 | mae: 0.4371 | r2: 0.6699 | corr: 0.8354
[2026-01-27 12:03:08] Epoch 27 Test - loss: 0.4156 | mse: 0.4203 | mae: 0.5384 | r2: 0.5071 | corr: 0.7305
[2026-01-27 12:03:08] Checkpoint saved at epoch 27
[2026-01-27 12:03:08] New best validation loss: 0.2471
[2026-01-27 12:06:26] Epoch 28 Training - loss: 0.3863 | lr: 0.0000
[2026-01-27 12:08:33] Epoch 28 Validation - loss: 0.2655 | mse: 0.3462 | mae: 0.4601 | r2: 0.6300 | corr: 0.8362
[2026-01-27 12:08:33] Epoch 28 Test - loss: 0.4383 | mse: 0.4346 | mae: 0.5509 | r2: 0.4904 | corr: 0.7348
[2026-01-27 12:08:33] Checkpoint saved at epoch 28
[2026-01-27 12:17:15] Epoch 29 Training - loss: 0.3722 | lr: 0.0000
[2026-01-27 12:19:49] Epoch 29 Validation - loss: 0.2348 | mse: 0.3002 | mae: 0.4308 | r2: 0.6792 | corr: 0.8399
[2026-01-27 12:19:49] Epoch 29 Test - loss: 0.4078 | mse: 0.4116 | mae: 0.5327 | r2: 0.5173 | corr: 0.7353
[2026-01-27 12:19:49] Checkpoint saved at epoch 29
[2026-01-27 12:19:49] New best validation loss: 0.2348
[2026-01-27 12:22:55] Epoch 30 Training - loss: 0.3853 | lr: 0.0000
[2026-01-27 12:24:43] Epoch 30 Validation - loss: 0.2419 | mse: 0.2904 | mae: 0.4310 | r2: 0.6896 | corr: 0.8372
[2026-01-27 12:24:43] Epoch 30 Test - loss: 0.4034 | mse: 0.4174 | mae: 0.5282 | r2: 0.5105 | corr: 0.7357
[2026-01-27 12:24:43] Checkpoint saved at epoch 30
[2026-01-27 12:28:30] Epoch 31 Training - loss: 0.3853 | lr: 0.0000
[2026-01-27 12:36:11] Epoch 31 Validation - loss: 0.2343 | mse: 0.2885 | mae: 0.4294 | r2: 0.6916 | corr: 0.8382
[2026-01-27 12:36:11] Epoch 31 Test - loss: 0.3949 | mse: 0.4058 | mae: 0.5234 | r2: 0.5241 | corr: 0.7383
[2026-01-27 12:36:12] Checkpoint saved at epoch 31
[2026-01-27 12:36:12] New best validation loss: 0.2343
[2026-01-27 14:30:10] Epoch 32 Training - loss: 0.3684 | lr: 0.0000
[2026-01-27 14:51:07] Epoch 32 Validation - loss: 0.2330 | mse: 0.2994 | mae: 0.4309 | r2: 0.6800 | corr: 0.8414
[2026-01-27 14:51:07] Epoch 32 Test - loss: 0.3952 | mse: 0.3985 | mae: 0.5235 | r2: 0.5327 | corr: 0.7444
[2026-01-27 14:51:08] Checkpoint saved at epoch 32
[2026-01-27 14:51:08] New best validation loss: 0.2330
[2026-01-27 14:53:30] Epoch 33 Training - loss: 0.3611 | lr: 0.0000
[2026-01-27 14:55:17] Epoch 33 Validation - loss: 0.2545 | mse: 0.3323 | mae: 0.4513 | r2: 0.6448 | corr: 0.8395
[2026-01-27 14:55:17] Epoch 33 Test - loss: 0.4213 | mse: 0.4151 | mae: 0.5379 | r2: 0.5132 | corr: 0.7420
[2026-01-27 14:55:17] Checkpoint saved at epoch 33
[2026-01-27 14:59:06] Epoch 34 Training - loss: 0.3542 | lr: 0.0000
[2026-01-27 15:01:37] Epoch 34 Validation - loss: 0.2268 | mse: 0.2918 | mae: 0.4285 | r2: 0.6881 | corr: 0.8436
[2026-01-27 15:01:37] Epoch 34 Test - loss: 0.3964 | mse: 0.3960 | mae: 0.5214 | r2: 0.5357 | corr: 0.7440
[2026-01-27 15:01:37] Checkpoint saved at epoch 34
[2026-01-27 15:01:37] New best validation loss: 0.2268
[2026-01-27 15:05:47] Epoch 35 Training - loss: 0.3488 | lr: 0.0000
[2026-01-27 15:08:49] Epoch 35 Validation - loss: 0.2237 | mse: 0.2808 | mae: 0.4244 | r2: 0.6999 | corr: 0.8428
[2026-01-27 15:08:49] Epoch 35 Test - loss: 0.3832 | mse: 0.3897 | mae: 0.5112 | r2: 0.5430 | corr: 0.7467
[2026-01-27 15:08:49] Checkpoint saved at epoch 35
[2026-01-27 15:08:49] New best validation loss: 0.2237
[2026-01-27 15:13:12] Epoch 36 Training - loss: 0.3520 | lr: 0.0000
[2026-01-27 15:22:18] Epoch 36 Validation - loss: 0.2373 | mse: 0.3087 | mae: 0.4341 | r2: 0.6701 | corr: 0.8446
[2026-01-27 15:22:18] Epoch 36 Test - loss: 0.4066 | mse: 0.3995 | mae: 0.5251 | r2: 0.5316 | corr: 0.7470
[2026-01-27 15:22:19] Checkpoint saved at epoch 36
[2026-01-27 15:31:08] Epoch 37 Training - loss: 0.3438 | lr: 0.0000
[2026-01-27 15:38:13] Epoch 37 Validation - loss: 0.2221 | mse: 0.2862 | mae: 0.4236 | r2: 0.6942 | corr: 0.8465
[2026-01-27 15:38:13] Epoch 37 Test - loss: 0.3847 | mse: 0.3868 | mae: 0.5128 | r2: 0.5464 | corr: 0.7498
[2026-01-27 15:38:14] Checkpoint saved at epoch 37
[2026-01-27 15:38:14] New best validation loss: 0.2221
[2026-01-27 15:44:19] Epoch 38 Training - loss: 0.3361 | lr: 0.0000
[2026-01-27 15:48:33] Epoch 38 Validation - loss: 0.2157 | mse: 0.2756 | mae: 0.4199 | r2: 0.7055 | corr: 0.8450
[2026-01-27 15:48:34] Epoch 38 Test - loss: 0.3836 | mse: 0.3865 | mae: 0.5074 | r2: 0.5468 | corr: 0.7469
[2026-01-27 15:48:34] Checkpoint saved at epoch 38
[2026-01-27 15:48:34] New best validation loss: 0.2157
[2026-01-27 15:53:38] Epoch 39 Training - loss: 0.3495 | lr: 0.0000
[2026-01-27 16:07:10] Epoch 39 Validation - loss: 0.2591 | mse: 0.3373 | mae: 0.4606 | r2: 0.6395 | corr: 0.8486
[2026-01-27 16:07:10] Epoch 39 Test - loss: 0.4247 | mse: 0.4152 | mae: 0.5370 | r2: 0.5130 | corr: 0.7496
[2026-01-27 16:07:10] Checkpoint saved at epoch 39
[2026-01-27 16:15:49] Epoch 40 Training - loss: 0.3548 | lr: 0.0000
[2026-01-27 16:20:32] Epoch 40 Validation - loss: 0.2822 | mse: 0.3665 | mae: 0.4836 | r2: 0.6083 | corr: 0.8474
[2026-01-27 16:20:32] Epoch 40 Test - loss: 0.4447 | mse: 0.4285 | mae: 0.5465 | r2: 0.4975 | corr: 0.7539
[2026-01-27 16:20:32] Checkpoint saved at epoch 40
[2026-01-27 16:29:52] Epoch 41 Training - loss: 0.3235 | lr: 0.0000
[2026-01-27 16:33:59] Epoch 41 Validation - loss: 0.2128 | mse: 0.2674 | mae: 0.4161 | r2: 0.7142 | corr: 0.8483
[2026-01-27 16:34:00] Epoch 41 Test - loss: 0.3767 | mse: 0.3793 | mae: 0.4995 | r2: 0.5552 | corr: 0.7527
[2026-01-27 16:34:00] Checkpoint saved at epoch 41
[2026-01-27 16:34:00] New best validation loss: 0.2128
[2026-01-27 16:44:15] Epoch 42 Training - loss: 0.3255 | lr: 0.0000
[2026-01-27 16:47:56] Epoch 42 Validation - loss: 0.2254 | mse: 0.2944 | mae: 0.4306 | r2: 0.6854 | corr: 0.8493
[2026-01-27 16:47:56] Epoch 42 Test - loss: 0.3870 | mse: 0.3810 | mae: 0.5090 | r2: 0.5532 | corr: 0.7558
[2026-01-27 16:47:56] Checkpoint saved at epoch 42
[2026-01-27 16:52:20] Epoch 43 Training - loss: 0.3269 | lr: 0.0000
[2026-01-27 16:54:08] Epoch 43 Validation - loss: 0.2376 | mse: 0.3103 | mae: 0.4418 | r2: 0.6683 | corr: 0.8499
[2026-01-27 16:54:08] Epoch 43 Test - loss: 0.4068 | mse: 0.3929 | mae: 0.5212 | r2: 0.5393 | corr: 0.7547
[2026-01-27 16:54:08] Checkpoint saved at epoch 43
[2026-01-27 16:59:54] Epoch 44 Training - loss: 0.3440 | lr: 0.0000
[2026-01-27 17:06:19] Epoch 44 Validation - loss: 0.2074 | mse: 0.2630 | mae: 0.4105 | r2: 0.7189 | corr: 0.8510
[2026-01-27 17:06:19] Epoch 44 Test - loss: 0.3734 | mse: 0.3747 | mae: 0.4975 | r2: 0.5605 | corr: 0.7545
[2026-01-27 17:06:19] Checkpoint saved at epoch 44
[2026-01-27 17:06:19] New best validation loss: 0.2074
[2026-01-27 17:12:29] Epoch 45 Training - loss: 0.3227 | lr: 0.0000
[2026-01-27 17:15:07] Epoch 45 Validation - loss: 0.2078 | mse: 0.2612 | mae: 0.4099 | r2: 0.7208 | corr: 0.8510
[2026-01-27 17:15:07] Epoch 45 Test - loss: 0.3693 | mse: 0.3716 | mae: 0.4934 | r2: 0.5642 | corr: 0.7577
[2026-01-27 17:15:07] Checkpoint saved at epoch 45
[2026-01-27 17:26:28] Epoch 46 Training - loss: 0.3156 | lr: 0.0000
[2026-01-27 17:29:22] Epoch 46 Validation - loss: 0.2100 | mse: 0.2632 | mae: 0.4130 | r2: 0.7187 | corr: 0.8487
[2026-01-27 17:29:22] Epoch 46 Test - loss: 0.3699 | mse: 0.3744 | mae: 0.4936 | r2: 0.5610 | corr: 0.7578
[2026-01-27 17:29:23] Checkpoint saved at epoch 46
[2026-01-27 17:50:05] Epoch 47 Training - loss: 0.3071 | lr: 0.0000
[2026-01-27 17:52:50] Epoch 47 Validation - loss: 0.2428 | mse: 0.3167 | mae: 0.4476 | r2: 0.6615 | corr: 0.8479
[2026-01-27 17:52:50] Epoch 47 Test - loss: 0.3972 | mse: 0.3864 | mae: 0.5165 | r2: 0.5468 | corr: 0.7598
[2026-01-27 17:52:50] Checkpoint saved at epoch 47
[2026-01-27 18:14:26] Epoch 48 Training - loss: 0.3127 | lr: 0.0000
[2026-01-27 18:15:05] Epoch 48 Validation - loss: 0.2082 | mse: 0.2592 | mae: 0.4054 | r2: 0.7230 | corr: 0.8511
[2026-01-27 18:15:05] Epoch 48 Test - loss: 0.3692 | mse: 0.3719 | mae: 0.4914 | r2: 0.5639 | corr: 0.7583
[2026-01-27 18:15:06] Checkpoint saved at epoch 48
[2026-01-27 18:16:14] Epoch 49 Training - loss: 0.3068 | lr: 0.0000
[2026-01-27 18:16:52] Epoch 49 Validation - loss: 0.2111 | mse: 0.2742 | mae: 0.4187 | r2: 0.7069 | corr: 0.8490
[2026-01-27 18:16:52] Epoch 49 Test - loss: 0.3758 | mse: 0.3678 | mae: 0.4972 | r2: 0.5687 | corr: 0.7584
[2026-01-27 18:16:52] Checkpoint saved at epoch 49
[2026-01-27 18:17:55] Epoch 50 Training - loss: 0.3034 | lr: 0.0000
[2026-01-27 18:18:36] Epoch 50 Validation - loss: 0.2914 | mse: 0.3743 | mae: 0.4898 | r2: 0.5999 | corr: 0.8501
[2026-01-27 18:18:36] Epoch 50 Test - loss: 0.4459 | mse: 0.4257 | mae: 0.5435 | r2: 0.5008 | corr: 0.7622
[2026-01-27 18:18:36] Checkpoint saved at epoch 50
[2026-01-27 18:19:50] Epoch 51 Training - loss: 0.3041 | lr: 0.0000
[2026-01-27 18:20:29] Epoch 51 Validation - loss: 0.2218 | mse: 0.2884 | mae: 0.4299 | r2: 0.6918 | corr: 0.8490
[2026-01-27 18:20:29] Epoch 51 Test - loss: 0.3780 | mse: 0.3707 | mae: 0.4995 | r2: 0.5653 | corr: 0.7598
[2026-01-27 18:20:29] Checkpoint saved at epoch 51
[2026-01-27 18:21:39] Epoch 52 Training - loss: 0.2946 | lr: 0.0000
[2026-01-27 18:22:18] Epoch 52 Validation - loss: 0.2088 | mse: 0.2597 | mae: 0.4052 | r2: 0.7224 | corr: 0.8504
[2026-01-27 18:22:18] Epoch 52 Test - loss: 0.3653 | mse: 0.3657 | mae: 0.4877 | r2: 0.5711 | corr: 0.7622
[2026-01-27 18:22:18] Checkpoint saved at epoch 52
[2026-01-27 18:23:35] Epoch 53 Training - loss: 0.3138 | lr: 0.0000
[2026-01-27 18:24:16] Epoch 53 Validation - loss: 0.2399 | mse: 0.3133 | mae: 0.4439 | r2: 0.6651 | corr: 0.8493
[2026-01-27 18:24:16] Epoch 53 Test - loss: 0.3969 | mse: 0.3813 | mae: 0.5115 | r2: 0.5529 | corr: 0.7624
[2026-01-27 18:24:16] Checkpoint saved at epoch 53
[2026-01-27 18:25:28] Epoch 54 Training - loss: 0.3047 | lr: 0.0000
[2026-01-27 18:26:08] Epoch 54 Validation - loss: 0.2323 | mse: 0.3032 | mae: 0.4380 | r2: 0.6759 | corr: 0.8506
[2026-01-27 18:26:08] Epoch 54 Test - loss: 0.3929 | mse: 0.3777 | mae: 0.5105 | r2: 0.5571 | corr: 0.7613
[2026-01-27 18:26:08] Checkpoint saved at epoch 54
[2026-01-27 18:27:17] Epoch 55 Training - loss: 0.2934 | lr: 0.0000
[2026-01-27 18:27:58] Epoch 55 Validation - loss: 0.2079 | mse: 0.2641 | mae: 0.4130 | r2: 0.7177 | corr: 0.8506
[2026-01-27 18:27:58] Epoch 55 Test - loss: 0.3643 | mse: 0.3604 | mae: 0.4861 | r2: 0.5774 | corr: 0.7627
[2026-01-27 18:27:58] Checkpoint saved at epoch 55
[2026-01-27 18:29:11] Epoch 56 Training - loss: 0.2912 | lr: 0.0000
[2026-01-27 18:29:53] Epoch 56 Validation - loss: 0.2126 | mse: 0.2742 | mae: 0.4192 | r2: 0.7069 | corr: 0.8505
[2026-01-27 18:29:53] Epoch 56 Test - loss: 0.3740 | mse: 0.3615 | mae: 0.4920 | r2: 0.5761 | corr: 0.7627
[2026-01-27 18:29:53] Checkpoint saved at epoch 56
[2026-01-27 18:31:02] Epoch 57 Training - loss: 0.2873 | lr: 0.0000
[2026-01-27 18:31:42] Epoch 57 Validation - loss: 0.2067 | mse: 0.2611 | mae: 0.4098 | r2: 0.7209 | corr: 0.8513
[2026-01-27 18:31:42] Epoch 57 Test - loss: 0.3669 | mse: 0.3604 | mae: 0.4847 | r2: 0.5773 | corr: 0.7629
[2026-01-27 18:31:42] Checkpoint saved at epoch 57
[2026-01-27 18:31:42] New best validation loss: 0.2067
[2026-01-27 18:32:53] Epoch 58 Training - loss: 0.2901 | lr: 0.0000
[2026-01-27 18:33:37] Epoch 58 Validation - loss: 0.2130 | mse: 0.2752 | mae: 0.4200 | r2: 0.7058 | corr: 0.8521
[2026-01-27 18:33:37] Epoch 58 Test - loss: 0.3739 | mse: 0.3621 | mae: 0.4922 | r2: 0.5754 | corr: 0.7623
[2026-01-27 18:33:37] Checkpoint saved at epoch 58
[2026-01-27 18:34:49] Epoch 59 Training - loss: 0.2826 | lr: 0.0000
[2026-01-27 18:35:29] Epoch 59 Validation - loss: 0.2378 | mse: 0.3106 | mae: 0.4459 | r2: 0.6680 | corr: 0.8498
[2026-01-27 18:35:29] Epoch 59 Test - loss: 0.3924 | mse: 0.3770 | mae: 0.5097 | r2: 0.5578 | corr: 0.7648
[2026-01-27 18:35:29] Checkpoint saved at epoch 59
[2026-01-27 18:36:47] Epoch 60 Training - loss: 0.2840 | lr: 0.0000
[2026-01-27 18:37:27] Epoch 60 Validation - loss: 0.2404 | mse: 0.3140 | mae: 0.4478 | r2: 0.6644 | corr: 0.8528
[2026-01-27 18:37:27] Epoch 60 Test - loss: 0.3912 | mse: 0.3757 | mae: 0.5085 | r2: 0.5594 | corr: 0.7687
[2026-01-27 18:37:27] Checkpoint saved at epoch 60
[2026-01-27 18:38:36] Epoch 61 Training - loss: 0.2865 | lr: 0.0000
[2026-01-27 18:39:13] Epoch 61 Validation - loss: 0.2172 | mse: 0.2827 | mae: 0.4264 | r2: 0.6979 | corr: 0.8529
[2026-01-27 18:39:13] Epoch 61 Test - loss: 0.3706 | mse: 0.3596 | mae: 0.4901 | r2: 0.5783 | corr: 0.7672
[2026-01-27 18:39:13] Checkpoint saved at epoch 61
[2026-01-27 18:40:21] Epoch 62 Training - loss: 0.2824 | lr: 0.0000
[2026-01-27 18:40:59] Epoch 62 Validation - loss: 0.2120 | mse: 0.2759 | mae: 0.4211 | r2: 0.7051 | corr: 0.8512
[2026-01-27 18:40:59] Epoch 62 Test - loss: 0.3658 | mse: 0.3560 | mae: 0.4853 | r2: 0.5825 | corr: 0.7665
[2026-01-27 18:40:59] Checkpoint saved at epoch 62
[2026-01-27 18:42:10] Epoch 63 Training - loss: 0.2671 | lr: 0.0000
[2026-01-27 18:42:43] Epoch 63 Validation - loss: 0.2251 | mse: 0.2934 | mae: 0.4341 | r2: 0.6864 | corr: 0.8502
[2026-01-27 18:42:43] Epoch 63 Test - loss: 0.3804 | mse: 0.3625 | mae: 0.4931 | r2: 0.5749 | corr: 0.7668
[2026-01-27 18:42:43] Checkpoint saved at epoch 63
[2026-01-27 18:43:42] Epoch 64 Training - loss: 0.2733 | lr: 0.0000
[2026-01-27 18:44:18] Epoch 64 Validation - loss: 0.2089 | mse: 0.2688 | mae: 0.4167 | r2: 0.7127 | corr: 0.8518
[2026-01-27 18:44:18] Epoch 64 Test - loss: 0.3599 | mse: 0.3517 | mae: 0.4816 | r2: 0.5876 | corr: 0.7684
[2026-01-27 18:44:18] Checkpoint saved at epoch 64
[2026-01-27 18:45:18] Epoch 65 Training - loss: 0.2718 | lr: 0.0000
[2026-01-27 18:45:54] Epoch 65 Validation - loss: 0.2153 | mse: 0.2795 | mae: 0.4238 | r2: 0.7012 | corr: 0.8513
[2026-01-27 18:45:54] Epoch 65 Test - loss: 0.3646 | mse: 0.3516 | mae: 0.4828 | r2: 0.5876 | corr: 0.7705
[2026-01-27 18:45:54] Checkpoint saved at epoch 65
[2026-01-27 18:46:59] Epoch 66 Training - loss: 0.2846 | lr: 0.0000
[2026-01-27 18:47:34] Epoch 66 Validation - loss: 0.2049 | mse: 0.2586 | mae: 0.4056 | r2: 0.7236 | corr: 0.8519
[2026-01-27 18:47:34] Epoch 66 Test - loss: 0.3508 | mse: 0.3495 | mae: 0.4751 | r2: 0.5902 | corr: 0.7710
[2026-01-27 18:47:34] Checkpoint saved at epoch 66
[2026-01-27 18:47:34] New best validation loss: 0.2049
[2026-01-27 18:48:42] Epoch 67 Training - loss: 0.2814 | lr: 0.0000
[2026-01-27 18:49:15] Epoch 67 Validation - loss: 0.2339 | mse: 0.3055 | mae: 0.4431 | r2: 0.6735 | corr: 0.8524
[2026-01-27 18:49:15] Epoch 67 Test - loss: 0.3896 | mse: 0.3687 | mae: 0.5025 | r2: 0.5676 | corr: 0.7694
[2026-01-27 18:49:15] Checkpoint saved at epoch 67
[2026-01-27 18:50:15] Epoch 68 Training - loss: 0.2655 | lr: 0.0000
[2026-01-27 18:50:49] Epoch 68 Validation - loss: 0.2132 | mse: 0.2591 | mae: 0.4060 | r2: 0.7231 | corr: 0.8506
[2026-01-27 18:50:49] Epoch 68 Test - loss: 0.3657 | mse: 0.3614 | mae: 0.4801 | r2: 0.5761 | corr: 0.7689
[2026-01-27 18:50:49] Checkpoint saved at epoch 68
[2026-01-27 18:51:50] Epoch 69 Training - loss: 0.2684 | lr: 0.0000
[2026-01-27 18:52:22] Epoch 69 Validation - loss: 0.2095 | mse: 0.2696 | mae: 0.4172 | r2: 0.7119 | corr: 0.8525
[2026-01-27 18:52:22] Epoch 69 Test - loss: 0.3624 | mse: 0.3524 | mae: 0.4793 | r2: 0.5868 | corr: 0.7677
[2026-01-27 18:52:22] Checkpoint saved at epoch 69
[2026-01-27 18:53:19] Epoch 70 Training - loss: 0.2716 | lr: 0.0000
[2026-01-27 18:53:58] Epoch 70 Validation - loss: 0.2066 | mse: 0.2646 | mae: 0.4109 | r2: 0.7172 | corr: 0.8501
[2026-01-27 18:53:58] Epoch 70 Test - loss: 0.3590 | mse: 0.3499 | mae: 0.4757 | r2: 0.5896 | corr: 0.7693
[2026-01-27 18:53:58] Checkpoint saved at epoch 70
[2026-01-27 18:54:56] Epoch 71 Training - loss: 0.2773 | lr: 0.0000
[2026-01-27 18:55:30] Epoch 71 Validation - loss: 0.2251 | mse: 0.2935 | mae: 0.4341 | r2: 0.6863 | corr: 0.8529
[2026-01-27 18:55:30] Epoch 71 Test - loss: 0.3759 | mse: 0.3593 | mae: 0.4907 | r2: 0.5787 | corr: 0.7706
[2026-01-27 18:55:30] Checkpoint saved at epoch 71
[2026-01-27 18:56:29] Epoch 72 Training - loss: 0.2849 | lr: 0.0000
[2026-01-27 18:57:01] Epoch 72 Validation - loss: 0.2060 | mse: 0.2593 | mae: 0.4069 | r2: 0.7229 | corr: 0.8516
[2026-01-27 18:57:01] Epoch 72 Test - loss: 0.3539 | mse: 0.3490 | mae: 0.4728 | r2: 0.5907 | corr: 0.7712
[2026-01-27 18:57:01] Checkpoint saved at epoch 72
[2026-01-27 18:58:02] Epoch 73 Training - loss: 0.2683 | lr: 0.0000
[2026-01-27 18:58:35] Epoch 73 Validation - loss: 0.2141 | mse: 0.2771 | mae: 0.4221 | r2: 0.7039 | corr: 0.8541
[2026-01-27 18:58:35] Epoch 73 Test - loss: 0.3647 | mse: 0.3509 | mae: 0.4820 | r2: 0.5885 | corr: 0.7717
[2026-01-27 18:58:35] Checkpoint saved at epoch 73
[2026-01-27 18:59:35] Epoch 74 Training - loss: 0.2625 | lr: 0.0000
[2026-01-27 19:00:07] Epoch 74 Validation - loss: 0.2070 | mse: 0.2547 | mae: 0.4023 | r2: 0.7278 | corr: 0.8534
[2026-01-27 19:00:07] Epoch 74 Test - loss: 0.3526 | mse: 0.3513 | mae: 0.4729 | r2: 0.5881 | corr: 0.7726
[2026-01-27 19:00:07] Checkpoint saved at epoch 74
[2026-01-27 19:01:14] Epoch 75 Training - loss: 0.2663 | lr: 0.0000
[2026-01-27 19:01:46] Epoch 75 Validation - loss: 0.2098 | mse: 0.2727 | mae: 0.4202 | r2: 0.7085 | corr: 0.8528
[2026-01-27 19:01:46] Epoch 75 Test - loss: 0.3536 | mse: 0.3443 | mae: 0.4746 | r2: 0.5962 | corr: 0.7747
[2026-01-27 19:01:46] Checkpoint saved at epoch 75
[2026-01-27 19:02:49] Epoch 76 Training - loss: 0.2612 | lr: 0.0000
[2026-01-27 19:03:22] Epoch 76 Validation - loss: 0.2067 | mse: 0.2682 | mae: 0.4153 | r2: 0.7134 | corr: 0.8538
[2026-01-27 19:03:22] Epoch 76 Test - loss: 0.3562 | mse: 0.3434 | mae: 0.4733 | r2: 0.5973 | corr: 0.7750
[2026-01-27 19:03:22] Checkpoint saved at epoch 76
[2026-01-27 19:04:20] Epoch 77 Training - loss: 0.2677 | lr: 0.0000
[2026-01-27 19:04:53] Epoch 77 Validation - loss: 0.2095 | mse: 0.2720 | mae: 0.4181 | r2: 0.7092 | corr: 0.8530
[2026-01-27 19:04:53] Epoch 77 Test - loss: 0.3631 | mse: 0.3458 | mae: 0.4763 | r2: 0.5944 | corr: 0.7735
[2026-01-27 19:04:53] Checkpoint saved at epoch 77
[2026-01-27 19:05:57] Epoch 78 Training - loss: 0.2592 | lr: 0.0000
[2026-01-27 19:06:29] Epoch 78 Validation - loss: 0.2096 | mse: 0.2677 | mae: 0.4152 | r2: 0.7139 | corr: 0.8518
[2026-01-27 19:06:29] Epoch 78 Test - loss: 0.3566 | mse: 0.3437 | mae: 0.4713 | r2: 0.5969 | corr: 0.7735
[2026-01-27 19:06:29] Checkpoint saved at epoch 78
[2026-01-27 19:07:41] Epoch 79 Training - loss: 0.2655 | lr: 0.0000
[2026-01-27 19:08:12] Epoch 79 Validation - loss: 0.2314 | mse: 0.3022 | mae: 0.4398 | r2: 0.6770 | corr: 0.8513
[2026-01-27 19:08:12] Epoch 79 Test - loss: 0.3780 | mse: 0.3592 | mae: 0.4938 | r2: 0.5788 | corr: 0.7724
[2026-01-27 19:08:12] Checkpoint saved at epoch 79
[2026-01-27 19:09:10] Epoch 80 Training - loss: 0.2582 | lr: 0.0000
[2026-01-27 19:09:41] Epoch 80 Validation - loss: 0.2052 | mse: 0.2640 | mae: 0.4114 | r2: 0.7178 | corr: 0.8521
[2026-01-27 19:09:41] Epoch 80 Test - loss: 0.3582 | mse: 0.3475 | mae: 0.4750 | r2: 0.5924 | corr: 0.7705
[2026-01-27 19:09:41] Checkpoint saved at epoch 80
[2026-01-27 19:10:41] Epoch 81 Training - loss: 0.2490 | lr: 0.0000
[2026-01-27 19:11:12] Epoch 81 Validation - loss: 0.2239 | mse: 0.2918 | mae: 0.4343 | r2: 0.6882 | corr: 0.8548
[2026-01-27 19:11:12] Epoch 81 Test - loss: 0.3760 | mse: 0.3551 | mae: 0.4889 | r2: 0.5836 | corr: 0.7738
[2026-01-27 19:11:12] Checkpoint saved at epoch 81
[2026-01-27 19:12:10] Epoch 82 Training - loss: 0.2598 | lr: 0.0000
[2026-01-27 19:12:42] Epoch 82 Validation - loss: 0.2185 | mse: 0.2837 | mae: 0.4299 | r2: 0.6968 | corr: 0.8521
[2026-01-27 19:12:42] Epoch 82 Test - loss: 0.3653 | mse: 0.3506 | mae: 0.4814 | r2: 0.5889 | corr: 0.7732
[2026-01-27 19:12:42] Checkpoint saved at epoch 82
[2026-01-27 19:13:43] Epoch 83 Training - loss: 0.2557 | lr: 0.0000
[2026-01-27 19:14:16] Epoch 83 Validation - loss: 0.2110 | mse: 0.2727 | mae: 0.4200 | r2: 0.7085 | corr: 0.8544
[2026-01-27 19:14:16] Epoch 83 Test - loss: 0.3571 | mse: 0.3441 | mae: 0.4760 | r2: 0.5965 | corr: 0.7760
[2026-01-27 19:14:16] Checkpoint saved at epoch 83
[2026-01-27 19:15:22] Epoch 84 Training - loss: 0.2517 | lr: 0.0000
[2026-01-27 19:15:56] Epoch 84 Validation - loss: 0.2215 | mse: 0.2892 | mae: 0.4331 | r2: 0.6909 | corr: 0.8547
[2026-01-27 19:15:56] Epoch 84 Test - loss: 0.3680 | mse: 0.3523 | mae: 0.4850 | r2: 0.5868 | corr: 0.7756
[2026-01-27 19:15:56] Checkpoint saved at epoch 84
[2026-01-27 19:16:56] Epoch 85 Training - loss: 0.2526 | lr: 0.0000
[2026-01-27 19:17:28] Epoch 85 Validation - loss: 0.2074 | mse: 0.2663 | mae: 0.4136 | r2: 0.7153 | corr: 0.8527
[2026-01-27 19:17:28] Epoch 85 Test - loss: 0.3531 | mse: 0.3420 | mae: 0.4706 | r2: 0.5989 | corr: 0.7748
[2026-01-27 19:17:29] Checkpoint saved at epoch 85
[2026-01-27 19:18:26] Epoch 86 Training - loss: 0.2554 | lr: 0.0000
[2026-01-27 19:18:58] Epoch 86 Validation - loss: 0.2104 | mse: 0.2694 | mae: 0.4174 | r2: 0.7120 | corr: 0.8521
[2026-01-27 19:18:58] Epoch 86 Test - loss: 0.3543 | mse: 0.3422 | mae: 0.4716 | r2: 0.5987 | corr: 0.7747
[2026-01-27 19:18:58] Checkpoint saved at epoch 86
[2026-01-27 19:20:05] Epoch 87 Training - loss: 0.2571 | lr: 0.0000
[2026-01-27 19:20:37] Epoch 87 Validation - loss: 0.2039 | mse: 0.2582 | mae: 0.4070 | r2: 0.7241 | corr: 0.8553
[2026-01-27 19:20:37] Epoch 87 Test - loss: 0.3464 | mse: 0.3401 | mae: 0.4669 | r2: 0.6011 | corr: 0.7761
[2026-01-27 19:20:37] Checkpoint saved at epoch 87
[2026-01-27 19:20:37] New best validation loss: 0.2039
[2026-01-27 19:21:36] Epoch 88 Training - loss: 0.2512 | lr: 0.0000
[2026-01-27 19:22:08] Epoch 88 Validation - loss: 0.2131 | mse: 0.2769 | mae: 0.4220 | r2: 0.7041 | corr: 0.8527
[2026-01-27 19:22:08] Epoch 88 Test - loss: 0.3617 | mse: 0.3458 | mae: 0.4769 | r2: 0.5945 | corr: 0.7741
[2026-01-27 19:22:09] Checkpoint saved at epoch 88
[2026-01-27 19:23:13] Epoch 89 Training - loss: 0.2517 | lr: 0.0000
[2026-01-27 19:23:47] Epoch 89 Validation - loss: 0.2034 | mse: 0.2595 | mae: 0.4059 | r2: 0.7226 | corr: 0.8532
[2026-01-27 19:23:48] Epoch 89 Test - loss: 0.3498 | mse: 0.3413 | mae: 0.4677 | r2: 0.5998 | corr: 0.7753
[2026-01-27 19:23:48] Checkpoint saved at epoch 89
[2026-01-27 19:23:48] New best validation loss: 0.2034
[2026-01-27 19:24:46] Epoch 90 Training - loss: 0.2521 | lr: 0.0000
[2026-01-27 19:25:19] Epoch 90 Validation - loss: 0.2092 | mse: 0.2680 | mae: 0.4159 | r2: 0.7136 | corr: 0.8526
[2026-01-27 19:25:19] Epoch 90 Test - loss: 0.3506 | mse: 0.3388 | mae: 0.4678 | r2: 0.6026 | corr: 0.7775
[2026-01-27 19:25:19] Checkpoint saved at epoch 90
[2026-01-27 19:26:16] Epoch 91 Training - loss: 0.2523 | lr: 0.0000
[2026-01-27 19:26:48] Epoch 91 Validation - loss: 0.2102 | mse: 0.2698 | mae: 0.4173 | r2: 0.7117 | corr: 0.8540
[2026-01-27 19:26:48] Epoch 91 Test - loss: 0.3566 | mse: 0.3425 | mae: 0.4738 | r2: 0.5983 | corr: 0.7756
[2026-01-27 19:26:48] Checkpoint saved at epoch 91
[2026-01-27 19:27:46] Epoch 92 Training - loss: 0.2524 | lr: 0.0000
[2026-01-27 19:28:18] Epoch 92 Validation - loss: 0.2294 | mse: 0.2992 | mae: 0.4361 | r2: 0.6802 | corr: 0.8532
[2026-01-27 19:28:18] Epoch 92 Test - loss: 0.3676 | mse: 0.3526 | mae: 0.4883 | r2: 0.5865 | corr: 0.7780
[2026-01-27 19:28:18] Checkpoint saved at epoch 92
[2026-01-27 19:29:17] Epoch 93 Training - loss: 0.2535 | lr: 0.0000
[2026-01-27 19:29:50] Epoch 93 Validation - loss: 0.2125 | mse: 0.2736 | mae: 0.4198 | r2: 0.7076 | corr: 0.8529
[2026-01-27 19:29:50] Epoch 93 Test - loss: 0.3551 | mse: 0.3423 | mae: 0.4716 | r2: 0.5986 | corr: 0.7763
[2026-01-27 19:29:50] Checkpoint saved at epoch 93
[2026-01-27 19:30:56] Epoch 94 Training - loss: 0.2480 | lr: 0.0000
[2026-01-27 19:31:28] Epoch 94 Validation - loss: 0.2139 | mse: 0.2768 | mae: 0.4221 | r2: 0.7041 | corr: 0.8547
[2026-01-27 19:31:28] Epoch 94 Test - loss: 0.3587 | mse: 0.3422 | mae: 0.4757 | r2: 0.5987 | corr: 0.7780
[2026-01-27 19:31:28] Checkpoint saved at epoch 94
[2026-01-27 19:32:28] Epoch 95 Training - loss: 0.2495 | lr: 0.0000
[2026-01-27 19:33:02] Epoch 95 Validation - loss: 0.2159 | mse: 0.2792 | mae: 0.4262 | r2: 0.7016 | corr: 0.8536
[2026-01-27 19:33:02] Epoch 95 Test - loss: 0.3604 | mse: 0.3474 | mae: 0.4782 | r2: 0.5926 | corr: 0.7743
[2026-01-27 19:33:03] Checkpoint saved at epoch 95
[2026-01-27 19:34:03] Epoch 96 Training - loss: 0.2464 | lr: 0.0000
[2026-01-27 19:34:35] Epoch 96 Validation - loss: 0.2321 | mse: 0.3027 | mae: 0.4409 | r2: 0.6765 | corr: 0.8530
[2026-01-27 19:34:35] Epoch 96 Test - loss: 0.3751 | mse: 0.3578 | mae: 0.4931 | r2: 0.5804 | corr: 0.7751
[2026-01-27 19:34:35] Checkpoint saved at epoch 96
[2026-01-27 19:35:37] Epoch 97 Training - loss: 0.2557 | lr: 0.0000
[2026-01-27 19:36:09] Epoch 97 Validation - loss: 0.2039 | mse: 0.2590 | mae: 0.4059 | r2: 0.7232 | corr: 0.8544
[2026-01-27 19:36:09] Epoch 97 Test - loss: 0.3506 | mse: 0.3410 | mae: 0.4664 | r2: 0.6001 | corr: 0.7753
[2026-01-27 19:36:09] Checkpoint saved at epoch 97
[2026-01-27 19:37:11] Epoch 98 Training - loss: 0.2527 | lr: 0.0000
[2026-01-27 19:37:46] Epoch 98 Validation - loss: 0.2250 | mse: 0.2930 | mae: 0.4352 | r2: 0.6868 | corr: 0.8551
[2026-01-27 19:37:46] Epoch 98 Test - loss: 0.3723 | mse: 0.3550 | mae: 0.4892 | r2: 0.5836 | corr: 0.7751
[2026-01-27 19:37:46] Checkpoint saved at epoch 98
[2026-01-27 19:38:48] Epoch 99 Training - loss: 0.2479 | lr: 0.0000
[2026-01-27 19:39:21] Epoch 99 Validation - loss: 0.2030 | mse: 0.2585 | mae: 0.4076 | r2: 0.7237 | corr: 0.8561
[2026-01-27 19:39:21] Epoch 99 Test - loss: 0.3460 | mse: 0.3361 | mae: 0.4645 | r2: 0.6059 | corr: 0.7790
[2026-01-27 19:39:21] Checkpoint saved at epoch 99
[2026-01-27 19:39:21] New best validation loss: 0.2030
[2026-01-27 19:40:20] Epoch 100 Training - loss: 0.2479 | lr: 0.0000
[2026-01-27 19:40:53] Epoch 100 Validation - loss: 0.2081 | mse: 0.2645 | mae: 0.4114 | r2: 0.7173 | corr: 0.8538
[2026-01-27 19:40:53] Epoch 100 Test - loss: 0.3517 | mse: 0.3381 | mae: 0.4681 | r2: 0.6035 | corr: 0.7775
[2026-01-27 19:40:53] Checkpoint saved at epoch 100
[2026-01-27 19:41:54] Epoch 101 Training - loss: 0.2446 | lr: 0.0000
[2026-01-27 19:42:25] Epoch 101 Validation - loss: 0.2261 | mse: 0.2943 | mae: 0.4327 | r2: 0.6854 | corr: 0.8544
[2026-01-27 19:42:25] Epoch 101 Test - loss: 0.3710 | mse: 0.3501 | mae: 0.4848 | r2: 0.5894 | corr: 0.7786
[2026-01-27 19:42:26] Checkpoint saved at epoch 101
[2026-01-27 19:43:28] Epoch 102 Training - loss: 0.2436 | lr: 0.0000
[2026-01-27 19:44:01] Epoch 102 Validation - loss: 0.2060 | mse: 0.2608 | mae: 0.4077 | r2: 0.7212 | corr: 0.8534
[2026-01-27 19:44:01] Epoch 102 Test - loss: 0.3481 | mse: 0.3370 | mae: 0.4648 | r2: 0.6048 | corr: 0.7783
[2026-01-27 19:44:01] Checkpoint saved at epoch 102
[2026-01-27 19:45:01] Epoch 103 Training - loss: 0.2404 | lr: 0.0000
[2026-01-27 19:45:35] Epoch 103 Validation - loss: 0.2223 | mse: 0.2885 | mae: 0.4316 | r2: 0.6917 | corr: 0.8532
[2026-01-27 19:45:35] Epoch 103 Test - loss: 0.3643 | mse: 0.3447 | mae: 0.4802 | r2: 0.5958 | corr: 0.7796
[2026-01-27 19:45:35] Checkpoint saved at epoch 103
[2026-01-27 19:46:39] Epoch 104 Training - loss: 0.2455 | lr: 0.0000
[2026-01-27 19:47:11] Epoch 104 Validation - loss: 0.2088 | mse: 0.2667 | mae: 0.4132 | r2: 0.7150 | corr: 0.8544
[2026-01-27 19:47:12] Epoch 104 Test - loss: 0.3458 | mse: 0.3350 | mae: 0.4639 | r2: 0.6071 | corr: 0.7806
[2026-01-27 19:47:12] Checkpoint saved at epoch 104
[2026-01-27 19:48:15] Epoch 105 Training - loss: 0.2493 | lr: 0.0000
[2026-01-27 19:48:48] Epoch 105 Validation - loss: 0.2093 | mse: 0.2675 | mae: 0.4177 | r2: 0.7141 | corr: 0.8540
[2026-01-27 19:48:48] Epoch 105 Test - loss: 0.3531 | mse: 0.3385 | mae: 0.4676 | r2: 0.6030 | corr: 0.7779
[2026-01-27 19:48:48] Checkpoint saved at epoch 105
[2026-01-27 19:49:55] Epoch 106 Training - loss: 0.2407 | lr: 0.0000
[2026-01-27 19:50:27] Epoch 106 Validation - loss: 0.2147 | mse: 0.2764 | mae: 0.4230 | r2: 0.7046 | corr: 0.8527
[2026-01-27 19:50:27] Epoch 106 Test - loss: 0.3546 | mse: 0.3403 | mae: 0.4702 | r2: 0.6010 | corr: 0.7777
[2026-01-27 19:50:27] Checkpoint saved at epoch 106
[2026-01-27 19:51:27] Epoch 107 Training - loss: 0.2422 | lr: 0.0000
[2026-01-27 19:52:02] Epoch 107 Validation - loss: 0.2103 | mse: 0.2684 | mae: 0.4192 | r2: 0.7132 | corr: 0.8541
[2026-01-27 19:52:02] Epoch 107 Test - loss: 0.3527 | mse: 0.3406 | mae: 0.4699 | r2: 0.6006 | corr: 0.7762
[2026-01-27 19:52:02] Checkpoint saved at epoch 107
[2026-01-27 19:53:03] Epoch 108 Training - loss: 0.2342 | lr: 0.0000
[2026-01-27 19:53:35] Epoch 108 Validation - loss: 0.2071 | mse: 0.2644 | mae: 0.4136 | r2: 0.7175 | corr: 0.8558
[2026-01-27 19:53:35] Epoch 108 Test - loss: 0.3507 | mse: 0.3382 | mae: 0.4690 | r2: 0.6034 | corr: 0.7783
[2026-01-27 19:53:35] Checkpoint saved at epoch 108
[2026-01-27 19:54:33] Epoch 109 Training - loss: 0.2470 | lr: 0.0000
[2026-01-27 19:55:07] Epoch 109 Validation - loss: 0.2161 | mse: 0.2793 | mae: 0.4259 | r2: 0.7015 | corr: 0.8532
[2026-01-27 19:55:07] Epoch 109 Test - loss: 0.3548 | mse: 0.3430 | mae: 0.4748 | r2: 0.5978 | corr: 0.7776
[2026-01-27 19:55:07] Checkpoint saved at epoch 109
[2026-01-27 19:56:08] Epoch 110 Training - loss: 0.2393 | lr: 0.0000
[2026-01-27 19:56:39] Epoch 110 Validation - loss: 0.2099 | mse: 0.2669 | mae: 0.4150 | r2: 0.7147 | corr: 0.8538
[2026-01-27 19:56:39] Epoch 110 Test - loss: 0.3443 | mse: 0.3335 | mae: 0.4656 | r2: 0.6089 | corr: 0.7815
[2026-01-27 19:56:40] Checkpoint saved at epoch 110
[2026-01-27 19:57:38] Epoch 111 Training - loss: 0.2420 | lr: 0.0000
[2026-01-27 19:58:13] Epoch 111 Validation - loss: 0.2100 | mse: 0.2674 | mae: 0.4153 | r2: 0.7142 | corr: 0.8538
[2026-01-27 19:58:13] Epoch 111 Test - loss: 0.3544 | mse: 0.3389 | mae: 0.4686 | r2: 0.6025 | corr: 0.7773
[2026-01-27 19:58:13] Checkpoint saved at epoch 111
[2026-01-27 19:59:12] Epoch 112 Training - loss: 0.2389 | lr: 0.0000
[2026-01-27 19:59:48] Epoch 112 Validation - loss: 0.2139 | mse: 0.2754 | mae: 0.4219 | r2: 0.7057 | corr: 0.8546
[2026-01-27 19:59:48] Epoch 112 Test - loss: 0.3656 | mse: 0.3450 | mae: 0.4781 | r2: 0.5954 | corr: 0.7754
[2026-01-27 19:59:48] Checkpoint saved at epoch 112
[2026-01-27 20:00:52] Epoch 113 Training - loss: 0.2450 | lr: 0.0000
[2026-01-27 20:01:27] Epoch 113 Validation - loss: 0.2068 | mse: 0.2619 | mae: 0.4114 | r2: 0.7201 | corr: 0.8547
[2026-01-27 20:01:27] Epoch 113 Test - loss: 0.3489 | mse: 0.3363 | mae: 0.4643 | r2: 0.6056 | corr: 0.7787
[2026-01-27 20:01:27] Checkpoint saved at epoch 113
[2026-01-27 20:02:28] Epoch 114 Training - loss: 0.2464 | lr: 0.0000
[2026-01-27 20:03:02] Epoch 114 Validation - loss: 0.2083 | mse: 0.2597 | mae: 0.4070 | r2: 0.7225 | corr: 0.8535
[2026-01-27 20:03:02] Epoch 114 Test - loss: 0.3475 | mse: 0.3356 | mae: 0.4633 | r2: 0.6065 | corr: 0.7795
[2026-01-27 20:03:02] Checkpoint saved at epoch 114
[2026-01-27 20:04:04] Epoch 115 Training - loss: 0.2467 | lr: 0.0000
[2026-01-27 20:04:38] Epoch 115 Validation - loss: 0.2124 | mse: 0.2727 | mae: 0.4199 | r2: 0.7085 | corr: 0.8547
[2026-01-27 20:04:38] Epoch 115 Test - loss: 0.3542 | mse: 0.3398 | mae: 0.4700 | r2: 0.6015 | corr: 0.7781
[2026-01-27 20:04:38] Checkpoint saved at epoch 115
[2026-01-27 20:05:36] Epoch 116 Training - loss: 0.2365 | lr: 0.0000
[2026-01-27 20:06:09] Epoch 116 Validation - loss: 0.2108 | mse: 0.2713 | mae: 0.4198 | r2: 0.7101 | corr: 0.8549
[2026-01-27 20:06:09] Epoch 116 Test - loss: 0.3465 | mse: 0.3363 | mae: 0.4674 | r2: 0.6056 | corr: 0.7810
[2026-01-27 20:06:09] Checkpoint saved at epoch 116
[2026-01-27 20:07:11] Epoch 117 Training - loss: 0.2410 | lr: 0.0000
[2026-01-27 20:07:48] Epoch 117 Validation - loss: 0.2179 | mse: 0.2810 | mae: 0.4256 | r2: 0.6996 | corr: 0.8523
[2026-01-27 20:07:48] Epoch 117 Test - loss: 0.3556 | mse: 0.3374 | mae: 0.4698 | r2: 0.6043 | corr: 0.7815
[2026-01-27 20:07:48] Checkpoint saved at epoch 117
[2026-01-27 20:08:48] Epoch 118 Training - loss: 0.2382 | lr: 0.0000
[2026-01-27 20:09:20] Epoch 118 Validation - loss: 0.2106 | mse: 0.2685 | mae: 0.4175 | r2: 0.7131 | corr: 0.8540
[2026-01-27 20:09:20] Epoch 118 Test - loss: 0.3512 | mse: 0.3370 | mae: 0.4665 | r2: 0.6049 | corr: 0.7790
[2026-01-27 20:09:20] Checkpoint saved at epoch 118
[2026-01-27 20:10:19] Epoch 119 Training - loss: 0.2378 | lr: 0.0000
[2026-01-27 20:10:53] Epoch 119 Validation - loss: 0.2114 | mse: 0.2723 | mae: 0.4193 | r2: 0.7089 | corr: 0.8538
[2026-01-27 20:10:53] Epoch 119 Test - loss: 0.3559 | mse: 0.3394 | mae: 0.4703 | r2: 0.6020 | corr: 0.7782
[2026-01-27 20:10:53] Checkpoint saved at epoch 119
[2026-01-27 20:11:58] Epoch 120 Training - loss: 0.2398 | lr: 0.0000
[2026-01-27 20:12:33] Epoch 120 Validation - loss: 0.2110 | mse: 0.2679 | mae: 0.4160 | r2: 0.7137 | corr: 0.8524
[2026-01-27 20:12:33] Epoch 120 Test - loss: 0.3408 | mse: 0.3300 | mae: 0.4613 | r2: 0.6130 | corr: 0.7838
[2026-01-27 20:12:33] Checkpoint saved at epoch 120
[2026-01-27 20:13:38] Epoch 121 Training - loss: 0.2380 | lr: 0.0000
[2026-01-27 20:14:13] Epoch 121 Validation - loss: 0.2103 | mse: 0.2700 | mae: 0.4171 | r2: 0.7115 | corr: 0.8535
[2026-01-27 20:14:13] Epoch 121 Test - loss: 0.3505 | mse: 0.3350 | mae: 0.4664 | r2: 0.6072 | corr: 0.7806
[2026-01-27 20:14:13] Checkpoint saved at epoch 121
[2026-01-27 20:15:18] Epoch 122 Training - loss: 0.2377 | lr: 0.0000
[2026-01-27 20:15:57] Epoch 122 Validation - loss: 0.2139 | mse: 0.2755 | mae: 0.4246 | r2: 0.7056 | corr: 0.8548
[2026-01-27 20:15:57] Epoch 122 Test - loss: 0.3581 | mse: 0.3401 | mae: 0.4727 | r2: 0.6011 | corr: 0.7793
[2026-01-27 20:15:57] Checkpoint saved at epoch 122
[2026-01-27 20:17:05] Epoch 123 Training - loss: 0.2354 | lr: 0.0000
[2026-01-27 20:17:42] Epoch 123 Validation - loss: 0.2105 | mse: 0.2677 | mae: 0.4159 | r2: 0.7139 | corr: 0.8535
[2026-01-27 20:17:42] Epoch 123 Test - loss: 0.3478 | mse: 0.3322 | mae: 0.4640 | r2: 0.6104 | corr: 0.7825
[2026-01-27 20:17:42] Checkpoint saved at epoch 123
[2026-01-27 20:18:45] Epoch 124 Training - loss: 0.2397 | lr: 0.0000
[2026-01-27 20:19:23] Epoch 124 Validation - loss: 0.2080 | mse: 0.2676 | mae: 0.4143 | r2: 0.7140 | corr: 0.8534
[2026-01-27 20:19:23] Epoch 124 Test - loss: 0.3466 | mse: 0.3350 | mae: 0.4652 | r2: 0.6071 | corr: 0.7801
[2026-01-27 20:19:23] Checkpoint saved at epoch 124
[2026-01-27 20:20:22] Epoch 125 Training - loss: 0.2403 | lr: 0.0000
[2026-01-27 20:21:00] Epoch 125 Validation - loss: 0.2076 | mse: 0.2665 | mae: 0.4139 | r2: 0.7152 | corr: 0.8535
[2026-01-27 20:21:00] Epoch 125 Test - loss: 0.3467 | mse: 0.3349 | mae: 0.4655 | r2: 0.6073 | corr: 0.7800
[2026-01-27 20:21:00] Checkpoint saved at epoch 125
[2026-01-27 20:22:08] Epoch 126 Training - loss: 0.2413 | lr: 0.0000
[2026-01-27 20:22:44] Epoch 126 Validation - loss: 0.2087 | mse: 0.2668 | mae: 0.4170 | r2: 0.7148 | corr: 0.8548
[2026-01-27 20:22:44] Epoch 126 Test - loss: 0.3521 | mse: 0.3386 | mae: 0.4684 | r2: 0.6029 | corr: 0.7776
[2026-01-27 20:22:45] Checkpoint saved at epoch 126
[2026-01-27 20:23:47] Epoch 127 Training - loss: 0.2397 | lr: 0.0000
[2026-01-27 20:24:29] Epoch 127 Validation - loss: 0.2130 | mse: 0.2731 | mae: 0.4216 | r2: 0.7081 | corr: 0.8544
[2026-01-27 20:24:29] Epoch 127 Test - loss: 0.3483 | mse: 0.3353 | mae: 0.4675 | r2: 0.6068 | corr: 0.7819
[2026-01-27 20:24:29] Checkpoint saved at epoch 127
[2026-01-27 20:25:39] Epoch 128 Training - loss: 0.2377 | lr: 0.0000
[2026-01-27 20:26:19] Epoch 128 Validation - loss: 0.2102 | mse: 0.2672 | mae: 0.4144 | r2: 0.7145 | corr: 0.8540
[2026-01-27 20:26:19] Epoch 128 Test - loss: 0.3512 | mse: 0.3376 | mae: 0.4682 | r2: 0.6041 | corr: 0.7783
[2026-01-27 20:26:19] Checkpoint saved at epoch 128
[2026-01-27 20:27:24] Epoch 129 Training - loss: 0.2320 | lr: 0.0000
[2026-01-27 20:28:03] Epoch 129 Validation - loss: 0.2098 | mse: 0.2687 | mae: 0.4169 | r2: 0.7128 | corr: 0.8548
[2026-01-27 20:28:03] Epoch 129 Test - loss: 0.3497 | mse: 0.3371 | mae: 0.4681 | r2: 0.6047 | corr: 0.7795
[2026-01-27 20:28:03] Checkpoint saved at epoch 129
[2026-01-27 20:29:11] Epoch 130 Training - loss: 0.2370 | lr: 0.0000
[2026-01-27 20:29:51] Epoch 130 Validation - loss: 0.2106 | mse: 0.2692 | mae: 0.4161 | r2: 0.7123 | corr: 0.8535
[2026-01-27 20:29:51] Epoch 130 Test - loss: 0.3552 | mse: 0.3416 | mae: 0.4706 | r2: 0.5994 | corr: 0.7753
[2026-01-27 20:29:51] Checkpoint saved at epoch 130
[2026-01-27 20:30:54] Epoch 131 Training - loss: 0.2384 | lr: 0.0000
[2026-01-27 20:31:34] Epoch 131 Validation - loss: 0.2120 | mse: 0.2699 | mae: 0.4157 | r2: 0.7115 | corr: 0.8532
[2026-01-27 20:31:34] Epoch 131 Test - loss: 0.3483 | mse: 0.3348 | mae: 0.4648 | r2: 0.6074 | corr: 0.7807
[2026-01-27 20:31:34] Checkpoint saved at epoch 131
[2026-01-27 20:32:35] Epoch 132 Training - loss: 0.2374 | lr: 0.0000
[2026-01-27 20:33:09] Epoch 132 Validation - loss: 0.2092 | mse: 0.2692 | mae: 0.4148 | r2: 0.7123 | corr: 0.8541
[2026-01-27 20:33:09] Epoch 132 Test - loss: 0.3548 | mse: 0.3386 | mae: 0.4689 | r2: 0.6029 | corr: 0.7778
[2026-01-27 20:33:09] Checkpoint saved at epoch 132
[2026-01-27 20:34:20] Epoch 133 Training - loss: 0.2357 | lr: 0.0000
[2026-01-27 20:34:55] Epoch 133 Validation - loss: 0.2096 | mse: 0.2716 | mae: 0.4173 | r2: 0.7097 | corr: 0.8554
[2026-01-27 20:34:55] Epoch 133 Test - loss: 0.3541 | mse: 0.3386 | mae: 0.4722 | r2: 0.6029 | corr: 0.7792
[2026-01-27 20:34:55] Checkpoint saved at epoch 133
[2026-01-27 20:36:06] Epoch 134 Training - loss: 0.2396 | lr: 0.0000
[2026-01-27 20:36:42] Epoch 134 Validation - loss: 0.2131 | mse: 0.2748 | mae: 0.4225 | r2: 0.7063 | corr: 0.8524
[2026-01-27 20:36:42] Epoch 134 Test - loss: 0.3529 | mse: 0.3366 | mae: 0.4681 | r2: 0.6053 | corr: 0.7799
[2026-01-27 20:36:42] Checkpoint saved at epoch 134
[2026-01-27 20:37:46] Epoch 135 Training - loss: 0.2337 | lr: 0.0000
[2026-01-27 20:38:25] Epoch 135 Validation - loss: 0.2102 | mse: 0.2684 | mae: 0.4170 | r2: 0.7132 | corr: 0.8547
[2026-01-27 20:38:25] Epoch 135 Test - loss: 0.3492 | mse: 0.3357 | mae: 0.4672 | r2: 0.6064 | corr: 0.7805
[2026-01-27 20:38:25] Checkpoint saved at epoch 135
[2026-01-27 20:39:33] Epoch 136 Training - loss: 0.2396 | lr: 0.0000
[2026-01-27 20:40:10] Epoch 136 Validation - loss: 0.2113 | mse: 0.2730 | mae: 0.4170 | r2: 0.7082 | corr: 0.8527
[2026-01-27 20:40:10] Epoch 136 Test - loss: 0.3525 | mse: 0.3354 | mae: 0.4665 | r2: 0.6066 | corr: 0.7807
[2026-01-27 20:40:10] Checkpoint saved at epoch 136
[2026-01-27 20:41:20] Epoch 137 Training - loss: 0.2378 | lr: 0.0000
[2026-01-27 20:41:57] Epoch 137 Validation - loss: 0.2125 | mse: 0.2718 | mae: 0.4204 | r2: 0.7095 | corr: 0.8532
[2026-01-27 20:41:57] Epoch 137 Test - loss: 0.3499 | mse: 0.3348 | mae: 0.4668 | r2: 0.6074 | corr: 0.7811
[2026-01-27 20:41:57] Checkpoint saved at epoch 137
[2026-01-27 20:43:07] Epoch 138 Training - loss: 0.2397 | lr: 0.0000
[2026-01-27 20:43:46] Epoch 138 Validation - loss: 0.2130 | mse: 0.2728 | mae: 0.4212 | r2: 0.7084 | corr: 0.8539
[2026-01-27 20:43:46] Epoch 138 Test - loss: 0.3562 | mse: 0.3393 | mae: 0.4711 | r2: 0.6021 | corr: 0.7779
[2026-01-27 20:43:46] Checkpoint saved at epoch 138
[2026-01-27 20:44:57] Epoch 139 Training - loss: 0.2340 | lr: 0.0000
[2026-01-27 20:45:35] Epoch 139 Validation - loss: 0.2122 | mse: 0.2716 | mae: 0.4187 | r2: 0.7097 | corr: 0.8532
[2026-01-27 20:45:35] Epoch 139 Test - loss: 0.3475 | mse: 0.3370 | mae: 0.4689 | r2: 0.6049 | corr: 0.7796
[2026-01-27 20:45:35] Checkpoint saved at epoch 139
[2026-01-27 20:46:44] Epoch 140 Training - loss: 0.2390 | lr: 0.0000
[2026-01-27 20:47:23] Epoch 140 Validation - loss: 0.2065 | mse: 0.2667 | mae: 0.4159 | r2: 0.7149 | corr: 0.8560
[2026-01-27 20:47:23] Epoch 140 Test - loss: 0.3458 | mse: 0.3350 | mae: 0.4662 | r2: 0.6072 | corr: 0.7810
[2026-01-27 20:47:23] Checkpoint saved at epoch 140
[2026-01-27 20:48:29] Epoch 141 Training - loss: 0.2314 | lr: 0.0000
[2026-01-27 20:49:07] Epoch 141 Validation - loss: 0.2119 | mse: 0.2719 | mae: 0.4193 | r2: 0.7094 | corr: 0.8545
[2026-01-27 20:49:07] Epoch 141 Test - loss: 0.3523 | mse: 0.3364 | mae: 0.4683 | r2: 0.6055 | corr: 0.7807
[2026-01-27 20:49:07] Checkpoint saved at epoch 141
[2026-01-27 20:50:17] Epoch 142 Training - loss: 0.2352 | lr: 0.0000
[2026-01-27 20:50:56] Epoch 142 Validation - loss: 0.2117 | mse: 0.2720 | mae: 0.4198 | r2: 0.7092 | corr: 0.8533
[2026-01-27 20:50:56] Epoch 142 Test - loss: 0.3534 | mse: 0.3384 | mae: 0.4690 | r2: 0.6032 | corr: 0.7786
[2026-01-27 20:50:56] Checkpoint saved at epoch 142
[2026-01-27 20:51:59] Epoch 143 Training - loss: 0.2376 | lr: 0.0000
[2026-01-27 20:52:41] Epoch 143 Validation - loss: 0.2119 | mse: 0.2710 | mae: 0.4187 | r2: 0.7104 | corr: 0.8537
[2026-01-27 20:52:41] Epoch 143 Test - loss: 0.3502 | mse: 0.3355 | mae: 0.4663 | r2: 0.6065 | corr: 0.7805
[2026-01-27 20:52:41] Checkpoint saved at epoch 143
[2026-01-27 20:53:49] Epoch 144 Training - loss: 0.2358 | lr: 0.0000
[2026-01-27 20:54:27] Epoch 144 Validation - loss: 0.2116 | mse: 0.2716 | mae: 0.4195 | r2: 0.7097 | corr: 0.8528
[2026-01-27 20:54:27] Epoch 144 Test - loss: 0.3498 | mse: 0.3350 | mae: 0.4677 | r2: 0.6072 | corr: 0.7807
[2026-01-27 20:54:27] Checkpoint saved at epoch 144
[2026-01-27 20:55:31] Epoch 145 Training - loss: 0.2318 | lr: 0.0000
[2026-01-27 20:56:10] Epoch 145 Validation - loss: 0.2097 | mse: 0.2675 | mae: 0.4159 | r2: 0.7141 | corr: 0.8542
[2026-01-27 20:56:10] Epoch 145 Test - loss: 0.3494 | mse: 0.3337 | mae: 0.4650 | r2: 0.6087 | corr: 0.7814
[2026-01-27 20:56:10] Checkpoint saved at epoch 145
[2026-01-27 20:57:17] Epoch 146 Training - loss: 0.2380 | lr: 0.0000
[2026-01-27 20:57:55] Epoch 146 Validation - loss: 0.2102 | mse: 0.2683 | mae: 0.4130 | r2: 0.7132 | corr: 0.8534
[2026-01-27 20:57:55] Epoch 146 Test - loss: 0.3503 | mse: 0.3365 | mae: 0.4671 | r2: 0.6054 | corr: 0.7794
[2026-01-27 20:57:55] Checkpoint saved at epoch 146
[2026-01-27 20:59:09] Epoch 147 Training - loss: 0.2387 | lr: 0.0000
[2026-01-27 20:59:47] Epoch 147 Validation - loss: 0.2115 | mse: 0.2710 | mae: 0.4195 | r2: 0.7104 | corr: 0.8535
[2026-01-27 20:59:47] Epoch 147 Test - loss: 0.3496 | mse: 0.3360 | mae: 0.4673 | r2: 0.6059 | corr: 0.7801
[2026-01-27 20:59:47] Checkpoint saved at epoch 147
[2026-01-27 21:00:56] Epoch 148 Training - loss: 0.2385 | lr: 0.0000
[2026-01-27 21:01:33] Epoch 148 Validation - loss: 0.2109 | mse: 0.2704 | mae: 0.4194 | r2: 0.7110 | corr: 0.8553
[2026-01-27 21:01:33] Epoch 148 Test - loss: 0.3497 | mse: 0.3363 | mae: 0.4700 | r2: 0.6056 | corr: 0.7805
[2026-01-27 21:01:33] Checkpoint saved at epoch 148
[2026-01-27 21:02:46] Epoch 149 Training - loss: 0.2378 | lr: 0.0000
[2026-01-27 21:03:25] Epoch 149 Validation - loss: 0.2103 | mse: 0.2685 | mae: 0.4158 | r2: 0.7131 | corr: 0.8544
[2026-01-27 21:03:25] Epoch 149 Test - loss: 0.3481 | mse: 0.3341 | mae: 0.4645 | r2: 0.6082 | corr: 0.7812
[2026-01-27 21:03:25] Checkpoint saved at epoch 149
[2026-01-27 21:03:25] ================================================================================
[2026-01-27 21:03:25] Fine-tuning completed in 12:24:13
[2026-01-27 21:03:25] Best validation loss: 0.2030
[2026-01-27 21:03:25] Total epochs: 150
[2026-01-27 21:03:25] Final learning rate: 0.000001
[2026-01-27 21:03:25] ================================================================================
