Fine-tuning started at 2026-01-24 09:50:21.693019
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-24 09:55:36] Epoch 0 Training - loss: 0.9775 | lr: 0.0000 | acc: 0.4878
[2026-01-24 09:58:54] Test averaged stats: acc: 0.6875 (0.6443)  loss: 0.7900 (0.8600)  f1: 0.5022 (0.5022)
[2026-01-24 09:58:55] Epoch 0 Validation - acc: 0.6458 | loss: 0.8537
[2026-01-24 09:58:55] Epoch 0 Test - acc: 0.6443 | loss: 0.8600 | f1: 0.5022
[2026-01-24 09:58:59] Checkpoint saved at epoch 0
[2026-01-24 09:58:59] New best validation accuracy: 0.6458
[2026-01-24 10:11:50] Epoch 1 Training - loss: 0.8512 | lr: 0.0000 | acc: 0.5701
[2026-01-24 10:16:00] Test averaged stats: acc: 0.6875 (0.6443)  loss: 0.7522 (0.8441)  f1: 0.5022 (0.5022)
[2026-01-24 10:16:01] Epoch 1 Validation - acc: 0.6458 | loss: 0.8394
[2026-01-24 10:16:01] Epoch 1 Test - acc: 0.6443 | loss: 0.8441 | f1: 0.5022
[2026-01-24 10:16:02] Checkpoint saved at epoch 1
[2026-01-24 10:34:09] Epoch 2 Training - loss: 0.8316 | lr: 0.0000 | acc: 0.6433
[2026-01-24 10:37:32] Test averaged stats: acc: 0.6875 (0.6443)  loss: 0.7496 (0.8030)  f1: 0.5022 (0.5022)
[2026-01-24 10:37:33] Epoch 2 Validation - acc: 0.6458 | loss: 0.7980
[2026-01-24 10:37:33] Epoch 2 Test - acc: 0.6443 | loss: 0.8030 | f1: 0.5022
[2026-01-24 10:37:35] Checkpoint saved at epoch 2
[2026-01-24 10:41:25] Epoch 3 Training - loss: 0.8161 | lr: 0.0000 | acc: 0.6372
[2026-01-24 10:43:03] Test averaged stats: acc: 0.6875 (0.6443)  loss: 0.7515 (0.8077)  f1: 0.5022 (0.5022)
[2026-01-24 10:43:03] Epoch 3 Validation - acc: 0.6458 | loss: 0.7997
[2026-01-24 10:43:03] Epoch 3 Test - acc: 0.6443 | loss: 0.8077 | f1: 0.5022
[2026-01-24 10:43:05] Checkpoint saved at epoch 3
[2026-01-24 10:45:43] Epoch 4 Training - loss: 0.7757 | lr: 0.0000 | acc: 0.6829
[2026-01-24 10:50:53] Test averaged stats: acc: 0.6875 (0.6667)  loss: 0.7226 (0.8099)  f1: 0.6222 (0.6222)
[2026-01-24 10:50:53] Epoch 4 Validation - acc: 0.6667 | loss: 0.8190
[2026-01-24 10:50:53] Epoch 4 Test - acc: 0.6667 | loss: 0.8099 | f1: 0.6222
[2026-01-24 10:50:55] Checkpoint saved at epoch 4
[2026-01-24 10:50:55] New best validation accuracy: 0.6667
[2026-01-24 10:57:38] Epoch 5 Training - loss: 0.6862 | lr: 0.0000 | acc: 0.7165
[2026-01-24 11:04:52] Test averaged stats: acc: 0.7500 (0.6771)  loss: 0.6925 (0.7882)  f1: 0.6106 (0.6106)
[2026-01-24 11:04:52] Epoch 5 Validation - acc: 0.6250 | loss: 0.7821
[2026-01-24 11:04:52] Epoch 5 Test - acc: 0.6771 | loss: 0.7882 | f1: 0.6106
[2026-01-24 11:04:52] Checkpoint saved at epoch 5
[2026-01-24 11:11:42] Epoch 6 Training - loss: 0.6134 | lr: 0.0000 | acc: 0.7530
[2026-01-24 11:16:01] Test averaged stats: acc: 0.6250 (0.6741)  loss: 0.8127 (0.8444)  f1: 0.6647 (0.6647)
[2026-01-24 11:16:01] Epoch 6 Validation - acc: 0.6458 | loss: 0.8486
[2026-01-24 11:16:01] Epoch 6 Test - acc: 0.6741 | loss: 0.8444 | f1: 0.6647
[2026-01-24 11:16:02] Checkpoint saved at epoch 6
[2026-01-24 11:25:47] Epoch 7 Training - loss: 0.5983 | lr: 0.0000 | acc: 0.7348
[2026-01-24 11:28:13] Test averaged stats: acc: 0.6875 (0.6443)  loss: 0.9338 (1.0580)  f1: 0.5022 (0.5022)
[2026-01-24 11:28:13] Epoch 7 Validation - acc: 0.6458 | loss: 0.9730
[2026-01-24 11:28:13] Epoch 7 Test - acc: 0.6443 | loss: 1.0580 | f1: 0.5022
[2026-01-24 11:28:13] Checkpoint saved at epoch 7
[2026-01-24 11:30:15] Epoch 8 Training - loss: 0.4845 | lr: 0.0000 | acc: 0.7805
[2026-01-24 11:30:41] Test averaged stats: acc: 0.6250 (0.5982)  loss: 0.9490 (0.9095)  f1: 0.6011 (0.6011)
[2026-01-24 11:30:41] Epoch 8 Validation - acc: 0.5417 | loss: 0.9599
[2026-01-24 11:30:41] Epoch 8 Test - acc: 0.5982 | loss: 0.9095 | f1: 0.6011
[2026-01-24 11:30:42] Checkpoint saved at epoch 8
[2026-01-24 11:31:34] Epoch 9 Training - loss: 0.3951 | lr: 0.0000 | acc: 0.8293
[2026-01-24 11:32:02] Test averaged stats: acc: 0.6250 (0.6250)  loss: 0.8010 (0.9038)  f1: 0.5350 (0.5350)
[2026-01-24 11:32:02] Epoch 9 Validation - acc: 0.6875 | loss: 0.8159
[2026-01-24 11:32:02] Epoch 9 Test - acc: 0.6250 | loss: 0.9038 | f1: 0.5350
[2026-01-24 11:32:03] Checkpoint saved at epoch 9
[2026-01-24 11:32:03] New best validation accuracy: 0.6875
[2026-01-24 11:32:55] Epoch 10 Training - loss: 0.2212 | lr: 0.0000 | acc: 0.9360
[2026-01-24 11:33:21] Test averaged stats: acc: 0.5000 (0.5774)  loss: 1.0719 (1.0474)  f1: 0.5847 (0.5847)
[2026-01-24 11:33:21] Epoch 10 Validation - acc: 0.6042 | loss: 1.0500
[2026-01-24 11:33:21] Epoch 10 Test - acc: 0.5774 | loss: 1.0474 | f1: 0.5847
[2026-01-24 11:33:22] Checkpoint saved at epoch 10
[2026-01-24 11:34:15] Epoch 11 Training - loss: 0.1542 | lr: 0.0000 | acc: 0.9634
[2026-01-24 11:34:41] Test averaged stats: acc: 0.6250 (0.6027)  loss: 0.9041 (1.0029)  f1: 0.5696 (0.5696)
[2026-01-24 11:34:41] Epoch 11 Validation - acc: 0.6458 | loss: 0.9959
[2026-01-24 11:34:41] Epoch 11 Test - acc: 0.6027 | loss: 1.0029 | f1: 0.5696
[2026-01-24 11:34:41] Checkpoint saved at epoch 11
[2026-01-24 11:35:34] Epoch 12 Training - loss: 0.0680 | lr: 0.0000 | acc: 0.9909
[2026-01-24 11:36:00] Test averaged stats: acc: 0.6250 (0.6131)  loss: 1.0154 (1.1211)  f1: 0.5893 (0.5893)
[2026-01-24 11:36:00] Epoch 12 Validation - acc: 0.6458 | loss: 1.1175
[2026-01-24 11:36:00] Epoch 12 Test - acc: 0.6131 | loss: 1.1211 | f1: 0.5893
[2026-01-24 11:36:01] Checkpoint saved at epoch 12
[2026-01-24 11:36:52] Epoch 13 Training - loss: 0.0339 | lr: 0.0000 | acc: 0.9970
[2026-01-24 11:37:19] Test averaged stats: acc: 0.6250 (0.6235)  loss: 1.7569 (1.6050)  f1: 0.5503 (0.5503)
[2026-01-24 11:37:19] Epoch 13 Validation - acc: 0.6667 | loss: 1.2776
[2026-01-24 11:37:19] Epoch 13 Test - acc: 0.6235 | loss: 1.6050 | f1: 0.5503
[2026-01-24 11:37:19] Checkpoint saved at epoch 13
[2026-01-24 11:38:14] Epoch 14 Training - loss: 0.0168 | lr: 0.0000 | acc: 0.9970
[2026-01-24 11:38:40] Test averaged stats: acc: 0.6250 (0.6458)  loss: 1.4287 (1.4158)  f1: 0.6054 (0.6054)
[2026-01-24 11:38:40] Epoch 14 Validation - acc: 0.6667 | loss: 1.3751
[2026-01-24 11:38:40] Epoch 14 Test - acc: 0.6458 | loss: 1.4158 | f1: 0.6054
[2026-01-24 11:38:40] Checkpoint saved at epoch 14
[2026-01-24 11:39:34] Epoch 15 Training - loss: 0.0168 | lr: 0.0000 | acc: 0.9939
[2026-01-24 11:40:07] Test averaged stats: acc: 0.6250 (0.6235)  loss: 1.8161 (1.9846)  f1: 0.5250 (0.5250)
[2026-01-24 11:40:07] Epoch 15 Validation - acc: 0.6250 | loss: 1.8198
[2026-01-24 11:40:07] Epoch 15 Test - acc: 0.6235 | loss: 1.9846 | f1: 0.5250
[2026-01-24 11:40:08] Checkpoint saved at epoch 15
[2026-01-24 11:41:01] Epoch 16 Training - loss: 0.0051 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:41:27] Test averaged stats: acc: 0.6250 (0.6443)  loss: 1.8648 (1.7819)  f1: 0.5853 (0.5853)
[2026-01-24 11:41:27] Epoch 16 Validation - acc: 0.6667 | loss: 1.5946
[2026-01-24 11:41:27] Epoch 16 Test - acc: 0.6443 | loss: 1.7819 | f1: 0.5853
[2026-01-24 11:41:28] Checkpoint saved at epoch 16
[2026-01-24 11:42:21] Epoch 17 Training - loss: 0.0016 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:42:48] Test averaged stats: acc: 0.5625 (0.6354)  loss: 1.5307 (1.5705)  f1: 0.6146 (0.6146)
[2026-01-24 11:42:49] Epoch 17 Validation - acc: 0.6042 | loss: 1.7573
[2026-01-24 11:42:49] Epoch 17 Test - acc: 0.6354 | loss: 1.5705 | f1: 0.6146
[2026-01-24 11:42:49] Checkpoint saved at epoch 17
[2026-01-24 11:43:43] Epoch 18 Training - loss: 0.0039 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:44:10] Test averaged stats: acc: 0.6250 (0.6339)  loss: 2.3496 (2.5904)  f1: 0.5290 (0.5290)
[2026-01-24 11:44:10] Epoch 18 Validation - acc: 0.6875 | loss: 2.1644
[2026-01-24 11:44:10] Epoch 18 Test - acc: 0.6339 | loss: 2.5904 | f1: 0.5290
[2026-01-24 11:44:10] Checkpoint saved at epoch 18
[2026-01-24 11:45:03] Epoch 19 Training - loss: 0.0148 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:45:30] Test averaged stats: acc: 0.6875 (0.6339)  loss: 2.6129 (2.7002)  f1: 0.4971 (0.4971)
[2026-01-24 11:45:30] Epoch 19 Validation - acc: 0.6875 | loss: 2.2964
[2026-01-24 11:45:30] Epoch 19 Test - acc: 0.6339 | loss: 2.7002 | f1: 0.4971
[2026-01-24 11:45:31] Checkpoint saved at epoch 19
[2026-01-24 11:46:25] Epoch 20 Training - loss: 0.0278 | lr: 0.0000 | acc: 0.9848
[2026-01-24 11:46:53] Test averaged stats: acc: 0.6250 (0.6458)  loss: 1.8691 (2.1299)  f1: 0.5789 (0.5789)
[2026-01-24 11:46:53] Epoch 20 Validation - acc: 0.6250 | loss: 1.9879
[2026-01-24 11:46:53] Epoch 20 Test - acc: 0.6458 | loss: 2.1299 | f1: 0.5789
[2026-01-24 11:46:54] Checkpoint saved at epoch 20
[2026-01-24 11:47:49] Epoch 21 Training - loss: 0.0019 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:48:23] Test averaged stats: acc: 0.6875 (0.6443)  loss: 1.8101 (2.2085)  f1: 0.6003 (0.6003)
[2026-01-24 11:48:24] Epoch 21 Validation - acc: 0.6250 | loss: 2.2085
[2026-01-24 11:48:24] Epoch 21 Test - acc: 0.6443 | loss: 2.2085 | f1: 0.6003
[2026-01-24 11:48:24] Checkpoint saved at epoch 21
[2026-01-24 11:49:23] Epoch 22 Training - loss: 0.0002 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:49:50] Test averaged stats: acc: 0.6250 (0.6667)  loss: 2.2618 (2.2748)  f1: 0.6168 (0.6168)
[2026-01-24 11:49:50] Epoch 22 Validation - acc: 0.6458 | loss: 1.9479
[2026-01-24 11:49:50] Epoch 22 Test - acc: 0.6667 | loss: 2.2748 | f1: 0.6168
[2026-01-24 11:49:50] Checkpoint saved at epoch 22
[2026-01-24 11:50:48] Epoch 23 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:51:17] Test averaged stats: acc: 0.6250 (0.6667)  loss: 2.2256 (2.3174)  f1: 0.6168 (0.6168)
[2026-01-24 11:51:17] Epoch 23 Validation - acc: 0.6667 | loss: 2.0552
[2026-01-24 11:51:17] Epoch 23 Test - acc: 0.6667 | loss: 2.3174 | f1: 0.6168
[2026-01-24 11:51:17] Checkpoint saved at epoch 23
[2026-01-24 11:52:20] Epoch 24 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:52:48] Test averaged stats: acc: 0.6250 (0.6562)  loss: 2.2910 (2.4217)  f1: 0.6025 (0.6025)
[2026-01-24 11:52:48] Epoch 24 Validation - acc: 0.6458 | loss: 2.1473
[2026-01-24 11:52:48] Epoch 24 Test - acc: 0.6562 | loss: 2.4217 | f1: 0.6025
[2026-01-24 11:52:49] Checkpoint saved at epoch 24
[2026-01-24 11:54:00] Epoch 25 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:54:28] Test averaged stats: acc: 0.6250 (0.6562)  loss: 2.4560 (2.5191)  f1: 0.6025 (0.6025)
[2026-01-24 11:54:28] Epoch 25 Validation - acc: 0.6667 | loss: 2.1730
[2026-01-24 11:54:28] Epoch 25 Test - acc: 0.6562 | loss: 2.5191 | f1: 0.6025
[2026-01-24 11:54:28] Checkpoint saved at epoch 25
[2026-01-24 11:55:26] Epoch 26 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:55:58] Test averaged stats: acc: 0.6250 (0.6562)  loss: 2.5576 (2.5492)  f1: 0.6025 (0.6025)
[2026-01-24 11:55:58] Epoch 26 Validation - acc: 0.6458 | loss: 2.2372
[2026-01-24 11:55:58] Epoch 26 Test - acc: 0.6562 | loss: 2.5492 | f1: 0.6025
[2026-01-24 11:55:58] Checkpoint saved at epoch 26
[2026-01-24 11:56:54] Epoch 27 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:57:22] Test averaged stats: acc: 0.6250 (0.6562)  loss: 2.6608 (2.6103)  f1: 0.6025 (0.6025)
[2026-01-24 11:57:22] Epoch 27 Validation - acc: 0.6250 | loss: 2.3165
[2026-01-24 11:57:23] Epoch 27 Test - acc: 0.6562 | loss: 2.6103 | f1: 0.6025
[2026-01-24 11:57:24] Checkpoint saved at epoch 27
[2026-01-24 11:58:22] Epoch 28 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:58:48] Test averaged stats: acc: 0.6250 (0.6667)  loss: 2.7229 (2.7188)  f1: 0.6106 (0.6106)
[2026-01-24 11:58:48] Epoch 28 Validation - acc: 0.6458 | loss: 2.3560
[2026-01-24 11:58:48] Epoch 28 Test - acc: 0.6667 | loss: 2.7188 | f1: 0.6106
[2026-01-24 11:58:49] Checkpoint saved at epoch 28
[2026-01-24 11:59:43] Epoch 29 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:00:12] Test averaged stats: acc: 0.6250 (0.6562)  loss: 2.9686 (2.9141)  f1: 0.6025 (0.6025)
[2026-01-24 12:00:12] Epoch 29 Validation - acc: 0.6250 | loss: 2.4359
[2026-01-24 12:00:12] Epoch 29 Test - acc: 0.6562 | loss: 2.9141 | f1: 0.6025
[2026-01-24 12:00:12] Checkpoint saved at epoch 29
[2026-01-24 12:01:07] Epoch 30 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:01:35] Test averaged stats: acc: 0.6250 (0.6562)  loss: 2.9798 (2.8773)  f1: 0.6025 (0.6025)
[2026-01-24 12:01:35] Epoch 30 Validation - acc: 0.6458 | loss: 2.4403
[2026-01-24 12:01:35] Epoch 30 Test - acc: 0.6562 | loss: 2.8773 | f1: 0.6025
[2026-01-24 12:01:36] Checkpoint saved at epoch 30
[2026-01-24 12:02:30] Epoch 31 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:02:58] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.3025 (3.0824)  f1: 0.6050 (0.6050)
[2026-01-24 12:02:58] Epoch 31 Validation - acc: 0.6458 | loss: 2.5310
[2026-01-24 12:02:58] Epoch 31 Test - acc: 0.6562 | loss: 3.0824 | f1: 0.6050
[2026-01-24 12:02:59] Checkpoint saved at epoch 31
[2026-01-24 12:03:57] Epoch 32 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:04:30] Test averaged stats: acc: 0.6250 (0.6667)  loss: 3.4448 (3.2973)  f1: 0.6106 (0.6106)
[2026-01-24 12:04:30] Epoch 32 Validation - acc: 0.6458 | loss: 2.6534
[2026-01-24 12:04:30] Epoch 32 Test - acc: 0.6667 | loss: 3.2973 | f1: 0.6106
[2026-01-24 12:04:30] Checkpoint saved at epoch 32
[2026-01-24 12:05:26] Epoch 33 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:05:56] Test averaged stats: acc: 0.6250 (0.6667)  loss: 3.5806 (3.4226)  f1: 0.6097 (0.6097)
[2026-01-24 12:05:56] Epoch 33 Validation - acc: 0.6458 | loss: 2.6982
[2026-01-24 12:05:56] Epoch 33 Test - acc: 0.6667 | loss: 3.4226 | f1: 0.6097
[2026-01-24 12:05:56] Checkpoint saved at epoch 33
[2026-01-24 12:06:55] Epoch 34 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:07:23] Test averaged stats: acc: 0.6250 (0.6354)  loss: 3.7062 (3.3541)  f1: 0.5887 (0.5887)
[2026-01-24 12:07:23] Epoch 34 Validation - acc: 0.6042 | loss: 2.8108
[2026-01-24 12:07:23] Epoch 34 Test - acc: 0.6354 | loss: 3.3541 | f1: 0.5887
[2026-01-24 12:07:23] Checkpoint saved at epoch 34
[2026-01-24 12:08:32] Epoch 35 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:08:59] Test averaged stats: acc: 0.6250 (0.6354)  loss: 3.7513 (3.9122)  f1: 0.5529 (0.5529)
[2026-01-24 12:08:59] Epoch 35 Validation - acc: 0.7292 | loss: 2.7353
[2026-01-24 12:08:59] Epoch 35 Test - acc: 0.6354 | loss: 3.9122 | f1: 0.5529
[2026-01-24 12:09:01] Checkpoint saved at epoch 35
[2026-01-24 12:09:01] New best validation accuracy: 0.7292
[2026-01-24 12:09:56] Epoch 36 Training - loss: 0.0138 | lr: 0.0000 | acc: 0.9970
[2026-01-24 12:10:22] Test averaged stats: acc: 0.6250 (0.6042)  loss: 2.5128 (3.0100)  f1: 0.5215 (0.5215)
[2026-01-24 12:10:22] Epoch 36 Validation - acc: 0.6250 | loss: 2.5201
[2026-01-24 12:10:22] Epoch 36 Test - acc: 0.6042 | loss: 3.0100 | f1: 0.5215
[2026-01-24 12:10:22] Checkpoint saved at epoch 36
[2026-01-24 12:11:33] Epoch 37 Training - loss: 0.0004 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:11:59] Test averaged stats: acc: 0.5357 (0.5789)  loss: 2.8346 (3.0291)  f1: 0.5893 (0.5893)
[2026-01-24 12:11:59] Epoch 37 Validation - acc: 0.5417 | loss: 3.5617
[2026-01-24 12:11:59] Epoch 37 Test - acc: 0.5789 | loss: 3.0291 | f1: 0.5893
[2026-01-24 12:11:59] Checkpoint saved at epoch 37
[2026-01-24 12:12:48] Epoch 38 Training - loss: 0.0086 | lr: 0.0000 | acc: 0.9939
[2026-01-24 12:13:15] Test averaged stats: acc: 0.6250 (0.6339)  loss: 3.7729 (3.9978)  f1: 0.5290 (0.5290)
[2026-01-24 12:13:15] Epoch 38 Validation - acc: 0.6458 | loss: 3.1666
[2026-01-24 12:13:15] Epoch 38 Test - acc: 0.6339 | loss: 3.9978 | f1: 0.5290
[2026-01-24 12:13:15] Checkpoint saved at epoch 38
[2026-01-24 12:14:05] Epoch 39 Training - loss: 0.0029 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:14:29] Test averaged stats: acc: 0.6250 (0.6027)  loss: 3.3146 (3.8543)  f1: 0.4816 (0.4816)
[2026-01-24 12:14:29] Epoch 39 Validation - acc: 0.6667 | loss: 3.0026
[2026-01-24 12:14:29] Epoch 39 Test - acc: 0.6027 | loss: 3.8543 | f1: 0.4816
[2026-01-24 12:14:30] Checkpoint saved at epoch 39
[2026-01-24 12:15:24] Epoch 40 Training - loss: 0.0034 | lr: 0.0000 | acc: 0.9970
[2026-01-24 12:15:50] Test averaged stats: acc: 0.6250 (0.6042)  loss: 2.7628 (2.7923)  f1: 0.5124 (0.5124)
[2026-01-24 12:15:50] Epoch 40 Validation - acc: 0.6250 | loss: 2.4284
[2026-01-24 12:15:50] Epoch 40 Test - acc: 0.6042 | loss: 2.7923 | f1: 0.5124
[2026-01-24 12:15:51] Checkpoint saved at epoch 40
[2026-01-24 12:16:40] Epoch 41 Training - loss: 0.0001 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:17:07] Test averaged stats: acc: 0.6250 (0.6354)  loss: 3.6355 (3.3939)  f1: 0.5800 (0.5800)
[2026-01-24 12:17:07] Epoch 41 Validation - acc: 0.6875 | loss: 2.6282
[2026-01-24 12:17:07] Epoch 41 Test - acc: 0.6354 | loss: 3.3939 | f1: 0.5800
[2026-01-24 12:17:07] Checkpoint saved at epoch 41
[2026-01-24 12:17:59] Epoch 42 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:18:25] Test averaged stats: acc: 0.5000 (0.6042)  loss: 3.0617 (2.9057)  f1: 0.5840 (0.5840)
[2026-01-24 12:18:25] Epoch 42 Validation - acc: 0.6875 | loss: 2.5244
[2026-01-24 12:18:25] Epoch 42 Test - acc: 0.6042 | loss: 2.9057 | f1: 0.5840
[2026-01-24 12:18:25] Checkpoint saved at epoch 42
[2026-01-24 12:19:17] Epoch 43 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:19:42] Test averaged stats: acc: 0.5625 (0.6250)  loss: 2.9464 (3.0726)  f1: 0.6033 (0.6033)
[2026-01-24 12:19:42] Epoch 43 Validation - acc: 0.6667 | loss: 2.5237
[2026-01-24 12:19:42] Epoch 43 Test - acc: 0.6250 | loss: 3.0726 | f1: 0.6033
[2026-01-24 12:19:42] Checkpoint saved at epoch 43
[2026-01-24 12:20:40] Epoch 44 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:21:06] Test averaged stats: acc: 0.6250 (0.6250)  loss: 3.1430 (3.1891)  f1: 0.5875 (0.5875)
[2026-01-24 12:21:06] Epoch 44 Validation - acc: 0.6667 | loss: 2.6292
[2026-01-24 12:21:06] Epoch 44 Test - acc: 0.6250 | loss: 3.1891 | f1: 0.5875
[2026-01-24 12:21:07] Checkpoint saved at epoch 44
[2026-01-24 12:22:00] Epoch 45 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:22:25] Test averaged stats: acc: 0.6875 (0.6354)  loss: 3.1076 (3.1619)  f1: 0.5957 (0.5957)
[2026-01-24 12:22:25] Epoch 45 Validation - acc: 0.6458 | loss: 2.6945
[2026-01-24 12:22:25] Epoch 45 Test - acc: 0.6354 | loss: 3.1619 | f1: 0.5957
[2026-01-24 12:22:25] Checkpoint saved at epoch 45
[2026-01-24 12:23:16] Epoch 46 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:23:41] Test averaged stats: acc: 0.6250 (0.6250)  loss: 3.1685 (3.2012)  f1: 0.5875 (0.5875)
[2026-01-24 12:23:41] Epoch 46 Validation - acc: 0.6667 | loss: 2.6907
[2026-01-24 12:23:41] Epoch 46 Test - acc: 0.6250 | loss: 3.2012 | f1: 0.5875
[2026-01-24 12:23:41] Checkpoint saved at epoch 46
[2026-01-24 12:24:31] Epoch 47 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:24:55] Test averaged stats: acc: 0.6250 (0.6250)  loss: 3.3359 (3.2920)  f1: 0.5819 (0.5819)
[2026-01-24 12:24:55] Epoch 47 Validation - acc: 0.6667 | loss: 2.7604
[2026-01-24 12:24:55] Epoch 47 Test - acc: 0.6250 | loss: 3.2920 | f1: 0.5819
[2026-01-24 12:24:56] Checkpoint saved at epoch 47
[2026-01-24 12:25:46] Epoch 48 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:26:11] Test averaged stats: acc: 0.6250 (0.6458)  loss: 3.3555 (3.3328)  f1: 0.5980 (0.5980)
[2026-01-24 12:26:11] Epoch 48 Validation - acc: 0.6458 | loss: 2.7872
[2026-01-24 12:26:11] Epoch 48 Test - acc: 0.6458 | loss: 3.3328 | f1: 0.5980
[2026-01-24 12:26:11] Checkpoint saved at epoch 48
[2026-01-24 12:26:59] Epoch 49 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:27:28] Test averaged stats: acc: 0.6250 (0.6458)  loss: 3.3584 (3.3884)  f1: 0.5980 (0.5980)
[2026-01-24 12:27:28] Epoch 49 Validation - acc: 0.6458 | loss: 2.8185
[2026-01-24 12:27:28] Epoch 49 Test - acc: 0.6458 | loss: 3.3884 | f1: 0.5980
[2026-01-24 12:27:29] Checkpoint saved at epoch 49
[2026-01-24 12:28:18] Epoch 50 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:28:43] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.5733 (3.4757)  f1: 0.6061 (0.6061)
[2026-01-24 12:28:44] Epoch 50 Validation - acc: 0.6458 | loss: 2.8781
[2026-01-24 12:28:44] Epoch 50 Test - acc: 0.6562 | loss: 3.4757 | f1: 0.6061
[2026-01-24 12:28:44] Checkpoint saved at epoch 50
[2026-01-24 12:29:33] Epoch 51 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:29:58] Test averaged stats: acc: 0.6250 (0.6354)  loss: 3.3306 (3.3726)  f1: 0.5900 (0.5900)
[2026-01-24 12:29:58] Epoch 51 Validation - acc: 0.6667 | loss: 2.9089
[2026-01-24 12:29:58] Epoch 51 Test - acc: 0.6354 | loss: 3.3726 | f1: 0.5900
[2026-01-24 12:29:58] Checkpoint saved at epoch 51
[2026-01-24 12:30:47] Epoch 52 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:31:11] Test averaged stats: acc: 0.6250 (0.6771)  loss: 3.6250 (3.6664)  f1: 0.6179 (0.6179)
[2026-01-24 12:31:11] Epoch 52 Validation - acc: 0.6667 | loss: 2.9941
[2026-01-24 12:31:11] Epoch 52 Test - acc: 0.6771 | loss: 3.6664 | f1: 0.6179
[2026-01-24 12:31:12] Checkpoint saved at epoch 52
[2026-01-24 12:32:01] Epoch 53 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:32:26] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.5612 (3.6510)  f1: 0.6050 (0.6050)
[2026-01-24 12:32:26] Epoch 53 Validation - acc: 0.6458 | loss: 2.9870
[2026-01-24 12:32:26] Epoch 53 Test - acc: 0.6562 | loss: 3.6510 | f1: 0.6050
[2026-01-24 12:32:27] Checkpoint saved at epoch 53
[2026-01-24 12:33:19] Epoch 54 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:33:45] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.4597 (3.6450)  f1: 0.6061 (0.6061)
[2026-01-24 12:33:45] Epoch 54 Validation - acc: 0.6458 | loss: 3.0796
[2026-01-24 12:33:45] Epoch 54 Test - acc: 0.6562 | loss: 3.6450 | f1: 0.6061
[2026-01-24 12:33:46] Checkpoint saved at epoch 54
[2026-01-24 12:34:37] Epoch 55 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:35:02] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.6347 (3.7384)  f1: 0.6050 (0.6050)
[2026-01-24 12:35:02] Epoch 55 Validation - acc: 0.6458 | loss: 3.1452
[2026-01-24 12:35:02] Epoch 55 Test - acc: 0.6562 | loss: 3.7384 | f1: 0.6050
[2026-01-24 12:35:03] Checkpoint saved at epoch 55
[2026-01-24 12:35:52] Epoch 56 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:36:16] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.7710 (3.8362)  f1: 0.6041 (0.6041)
[2026-01-24 12:36:16] Epoch 56 Validation - acc: 0.6458 | loss: 3.2175
[2026-01-24 12:36:16] Epoch 56 Test - acc: 0.6562 | loss: 3.8362 | f1: 0.6041
[2026-01-24 12:36:16] Checkpoint saved at epoch 56
[2026-01-24 12:37:06] Epoch 57 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:37:30] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.6025 (3.7887)  f1: 0.6050 (0.6050)
[2026-01-24 12:37:30] Epoch 57 Validation - acc: 0.6458 | loss: 3.2313
[2026-01-24 12:37:30] Epoch 57 Test - acc: 0.6562 | loss: 3.7887 | f1: 0.6050
[2026-01-24 12:37:30] Checkpoint saved at epoch 57
[2026-01-24 12:38:20] Epoch 58 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:38:44] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.6506 (3.8595)  f1: 0.6041 (0.6041)
[2026-01-24 12:38:44] Epoch 58 Validation - acc: 0.6458 | loss: 3.2754
[2026-01-24 12:38:44] Epoch 58 Test - acc: 0.6562 | loss: 3.8595 | f1: 0.6041
[2026-01-24 12:38:45] Checkpoint saved at epoch 58
[2026-01-24 12:39:35] Epoch 59 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:40:00] Test averaged stats: acc: 0.6250 (0.6458)  loss: 3.7407 (3.8752)  f1: 0.5958 (0.5958)
[2026-01-24 12:40:00] Epoch 59 Validation - acc: 0.6458 | loss: 3.3356
[2026-01-24 12:40:00] Epoch 59 Test - acc: 0.6458 | loss: 3.8752 | f1: 0.5958
[2026-01-24 12:40:00] Checkpoint saved at epoch 59
[2026-01-24 12:40:51] Epoch 60 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:41:17] Test averaged stats: acc: 0.5625 (0.6354)  loss: 3.5968 (3.8037)  f1: 0.5887 (0.5887)
[2026-01-24 12:41:17] Epoch 60 Validation - acc: 0.6458 | loss: 3.3488
[2026-01-24 12:41:17] Epoch 60 Test - acc: 0.6354 | loss: 3.8037 | f1: 0.5887
[2026-01-24 12:41:18] Checkpoint saved at epoch 60
[2026-01-24 12:42:06] Epoch 61 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:42:30] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.8705 (3.9899)  f1: 0.6041 (0.6041)
[2026-01-24 12:42:30] Epoch 61 Validation - acc: 0.6458 | loss: 3.3917
[2026-01-24 12:42:30] Epoch 61 Test - acc: 0.6562 | loss: 3.9899 | f1: 0.6041
[2026-01-24 12:42:30] Checkpoint saved at epoch 61
[2026-01-24 12:43:20] Epoch 62 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:43:44] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.9181 (4.0127)  f1: 0.6041 (0.6041)
[2026-01-24 12:43:44] Epoch 62 Validation - acc: 0.6458 | loss: 3.3721
[2026-01-24 12:43:44] Epoch 62 Test - acc: 0.6562 | loss: 4.0127 | f1: 0.6041
[2026-01-24 12:43:44] Checkpoint saved at epoch 62
[2026-01-24 12:44:34] Epoch 63 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:45:00] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.8992 (3.9888)  f1: 0.6041 (0.6041)
[2026-01-24 12:45:00] Epoch 63 Validation - acc: 0.6458 | loss: 3.4479
[2026-01-24 12:45:00] Epoch 63 Test - acc: 0.6562 | loss: 3.9888 | f1: 0.6041
[2026-01-24 12:45:00] Checkpoint saved at epoch 63
[2026-01-24 12:45:58] Epoch 64 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:46:24] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.7875 (4.0510)  f1: 0.6041 (0.6041)
[2026-01-24 12:46:24] Epoch 64 Validation - acc: 0.6458 | loss: 3.4560
[2026-01-24 12:46:24] Epoch 64 Test - acc: 0.6562 | loss: 4.0510 | f1: 0.6041
[2026-01-24 12:46:24] Checkpoint saved at epoch 64
[2026-01-24 12:47:14] Epoch 65 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:47:40] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.8700 (4.0469)  f1: 0.6041 (0.6041)
[2026-01-24 12:47:40] Epoch 65 Validation - acc: 0.6458 | loss: 3.4447
[2026-01-24 12:47:40] Epoch 65 Test - acc: 0.6562 | loss: 4.0469 | f1: 0.6041
[2026-01-24 12:47:40] Checkpoint saved at epoch 65
[2026-01-24 12:48:31] Epoch 66 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:48:56] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.9992 (4.0728)  f1: 0.6041 (0.6041)
[2026-01-24 12:48:56] Epoch 66 Validation - acc: 0.6458 | loss: 3.5127
[2026-01-24 12:48:56] Epoch 66 Test - acc: 0.6562 | loss: 4.0728 | f1: 0.6041
[2026-01-24 12:48:56] Checkpoint saved at epoch 66
[2026-01-24 12:49:48] Epoch 67 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:50:13] Test averaged stats: acc: 0.6250 (0.6458)  loss: 4.0023 (4.1335)  f1: 0.5958 (0.5958)
[2026-01-24 12:50:13] Epoch 67 Validation - acc: 0.6458 | loss: 3.4998
[2026-01-24 12:50:13] Epoch 67 Test - acc: 0.6458 | loss: 4.1335 | f1: 0.5958
[2026-01-24 12:50:14] Checkpoint saved at epoch 67
[2026-01-24 12:51:04] Epoch 68 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:51:30] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.9262 (4.1243)  f1: 0.6041 (0.6041)
[2026-01-24 12:51:30] Epoch 68 Validation - acc: 0.6458 | loss: 3.5489
[2026-01-24 12:51:30] Epoch 68 Test - acc: 0.6562 | loss: 4.1243 | f1: 0.6041
[2026-01-24 12:51:30] Checkpoint saved at epoch 68
[2026-01-24 12:52:32] Epoch 69 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:53:00] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.1283 (4.1562)  f1: 0.6041 (0.6041)
[2026-01-24 12:53:00] Epoch 69 Validation - acc: 0.6458 | loss: 3.5534
[2026-01-24 12:53:00] Epoch 69 Test - acc: 0.6562 | loss: 4.1562 | f1: 0.6041
[2026-01-24 12:53:00] Checkpoint saved at epoch 69
[2026-01-24 12:53:51] Epoch 70 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:54:16] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.0655 (4.1424)  f1: 0.6041 (0.6041)
[2026-01-24 12:54:16] Epoch 70 Validation - acc: 0.6458 | loss: 3.5203
[2026-01-24 12:54:16] Epoch 70 Test - acc: 0.6562 | loss: 4.1424 | f1: 0.6041
[2026-01-24 12:54:16] Checkpoint saved at epoch 70
[2026-01-24 12:55:06] Epoch 71 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:55:33] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.9453 (4.1558)  f1: 0.6041 (0.6041)
[2026-01-24 12:55:33] Epoch 71 Validation - acc: 0.6458 | loss: 3.5816
[2026-01-24 12:55:33] Epoch 71 Test - acc: 0.6562 | loss: 4.1558 | f1: 0.6041
[2026-01-24 12:55:33] Checkpoint saved at epoch 71
[2026-01-24 12:56:28] Epoch 72 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:56:55] Test averaged stats: acc: 0.6250 (0.6458)  loss: 4.2021 (4.1991)  f1: 0.5958 (0.5958)
[2026-01-24 12:56:55] Epoch 72 Validation - acc: 0.6458 | loss: 3.5776
[2026-01-24 12:56:55] Epoch 72 Test - acc: 0.6458 | loss: 4.1991 | f1: 0.5958
[2026-01-24 12:56:55] Checkpoint saved at epoch 72
[2026-01-24 12:57:46] Epoch 73 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:58:13] Test averaged stats: acc: 0.5625 (0.6458)  loss: 3.9164 (4.1551)  f1: 0.5958 (0.5958)
[2026-01-24 12:58:13] Epoch 73 Validation - acc: 0.6458 | loss: 3.5299
[2026-01-24 12:58:13] Epoch 73 Test - acc: 0.6458 | loss: 4.1551 | f1: 0.5958
[2026-01-24 12:58:13] Checkpoint saved at epoch 73
[2026-01-24 12:59:03] Epoch 74 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:59:29] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.0490 (4.1832)  f1: 0.6041 (0.6041)
[2026-01-24 12:59:29] Epoch 74 Validation - acc: 0.6458 | loss: 3.5859
[2026-01-24 12:59:29] Epoch 74 Test - acc: 0.6562 | loss: 4.1832 | f1: 0.6041
[2026-01-24 12:59:29] Checkpoint saved at epoch 74
[2026-01-24 13:00:22] Epoch 75 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:00:48] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.0272 (4.2080)  f1: 0.6041 (0.6041)
[2026-01-24 13:00:48] Epoch 75 Validation - acc: 0.6458 | loss: 3.5799
[2026-01-24 13:00:48] Epoch 75 Test - acc: 0.6562 | loss: 4.2080 | f1: 0.6041
[2026-01-24 13:00:48] Checkpoint saved at epoch 75
[2026-01-24 13:01:45] Epoch 76 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:02:14] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.9841 (4.1929)  f1: 0.6041 (0.6041)
[2026-01-24 13:02:14] Epoch 76 Validation - acc: 0.6458 | loss: 3.6176
[2026-01-24 13:02:14] Epoch 76 Test - acc: 0.6562 | loss: 4.1929 | f1: 0.6041
[2026-01-24 13:02:14] Checkpoint saved at epoch 76
[2026-01-24 13:03:05] Epoch 77 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:03:30] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.1693 (4.2376)  f1: 0.6041 (0.6041)
[2026-01-24 13:03:30] Epoch 77 Validation - acc: 0.6458 | loss: 3.6040
[2026-01-24 13:03:30] Epoch 77 Test - acc: 0.6562 | loss: 4.2376 | f1: 0.6041
[2026-01-24 13:03:30] Checkpoint saved at epoch 77
[2026-01-24 13:04:23] Epoch 78 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:04:54] Test averaged stats: acc: 0.5625 (0.6458)  loss: 4.0644 (4.2110)  f1: 0.5958 (0.5958)
[2026-01-24 13:04:54] Epoch 78 Validation - acc: 0.6458 | loss: 3.5837
[2026-01-24 13:04:54] Epoch 78 Test - acc: 0.6458 | loss: 4.2110 | f1: 0.5958
[2026-01-24 13:04:54] Checkpoint saved at epoch 78
[2026-01-24 13:06:02] Epoch 79 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:06:31] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.9784 (4.2297)  f1: 0.6041 (0.6041)
[2026-01-24 13:06:31] Epoch 79 Validation - acc: 0.6458 | loss: 3.6063
[2026-01-24 13:06:31] Epoch 79 Test - acc: 0.6562 | loss: 4.2297 | f1: 0.6041
[2026-01-24 13:06:32] Checkpoint saved at epoch 79
[2026-01-24 13:07:24] Epoch 80 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:07:52] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.0967 (4.2370)  f1: 0.6041 (0.6041)
[2026-01-24 13:07:52] Epoch 80 Validation - acc: 0.6458 | loss: 3.6028
[2026-01-24 13:07:52] Epoch 80 Test - acc: 0.6562 | loss: 4.2370 | f1: 0.6041
[2026-01-24 13:07:52] Checkpoint saved at epoch 80
[2026-01-24 13:08:41] Epoch 81 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:09:07] Test averaged stats: acc: 0.6250 (0.6458)  loss: 4.1874 (4.2384)  f1: 0.5958 (0.5958)
[2026-01-24 13:09:07] Epoch 81 Validation - acc: 0.6458 | loss: 3.6179
[2026-01-24 13:09:07] Epoch 81 Test - acc: 0.6458 | loss: 4.2384 | f1: 0.5958
[2026-01-24 13:09:08] Checkpoint saved at epoch 81
[2026-01-24 13:10:06] Epoch 82 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:10:36] Test averaged stats: acc: 0.6250 (0.6562)  loss: 3.9966 (4.2183)  f1: 0.6041 (0.6041)
[2026-01-24 13:10:36] Epoch 82 Validation - acc: 0.6458 | loss: 3.6589
[2026-01-24 13:10:36] Epoch 82 Test - acc: 0.6562 | loss: 4.2183 | f1: 0.6041
[2026-01-24 13:10:37] Checkpoint saved at epoch 82
[2026-01-24 13:11:35] Epoch 83 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:12:04] Test averaged stats: acc: 0.5625 (0.6458)  loss: 4.0325 (4.2451)  f1: 0.5958 (0.5958)
[2026-01-24 13:12:04] Epoch 83 Validation - acc: 0.6458 | loss: 3.6555
[2026-01-24 13:12:04] Epoch 83 Test - acc: 0.6458 | loss: 4.2451 | f1: 0.5958
[2026-01-24 13:12:04] Checkpoint saved at epoch 83
[2026-01-24 13:13:05] Epoch 84 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:13:32] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.2124 (4.2658)  f1: 0.6041 (0.6041)
[2026-01-24 13:13:32] Epoch 84 Validation - acc: 0.6458 | loss: 3.6215
[2026-01-24 13:13:32] Epoch 84 Test - acc: 0.6562 | loss: 4.2658 | f1: 0.6041
[2026-01-24 13:13:32] Checkpoint saved at epoch 84
[2026-01-24 13:14:38] Epoch 85 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:15:03] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.1859 (4.3034)  f1: 0.6041 (0.6041)
[2026-01-24 13:15:03] Epoch 85 Validation - acc: 0.6458 | loss: 3.6685
[2026-01-24 13:15:03] Epoch 85 Test - acc: 0.6562 | loss: 4.3034 | f1: 0.6041
[2026-01-24 13:15:04] Checkpoint saved at epoch 85
[2026-01-24 13:15:59] Epoch 86 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:16:23] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.1293 (4.2619)  f1: 0.6041 (0.6041)
[2026-01-24 13:16:23] Epoch 86 Validation - acc: 0.6458 | loss: 3.6826
[2026-01-24 13:16:23] Epoch 86 Test - acc: 0.6562 | loss: 4.2619 | f1: 0.6041
[2026-01-24 13:16:23] Checkpoint saved at epoch 86
[2026-01-24 13:17:15] Epoch 87 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:17:42] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.0646 (4.2525)  f1: 0.6041 (0.6041)
[2026-01-24 13:17:42] Epoch 87 Validation - acc: 0.6458 | loss: 3.6961
[2026-01-24 13:17:42] Epoch 87 Test - acc: 0.6562 | loss: 4.2525 | f1: 0.6041
[2026-01-24 13:17:43] Checkpoint saved at epoch 87
[2026-01-24 13:18:34] Epoch 88 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:19:00] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.2431 (4.3068)  f1: 0.6041 (0.6041)
[2026-01-24 13:19:00] Epoch 88 Validation - acc: 0.6458 | loss: 3.6956
[2026-01-24 13:19:00] Epoch 88 Test - acc: 0.6562 | loss: 4.3068 | f1: 0.6041
[2026-01-24 13:19:00] Checkpoint saved at epoch 88
[2026-01-24 13:19:54] Epoch 89 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:20:20] Test averaged stats: acc: 0.6250 (0.6458)  loss: 4.0702 (4.2814)  f1: 0.5958 (0.5958)
[2026-01-24 13:20:20] Epoch 89 Validation - acc: 0.6458 | loss: 3.6971
[2026-01-24 13:20:20] Epoch 89 Test - acc: 0.6458 | loss: 4.2814 | f1: 0.5958
[2026-01-24 13:20:20] Checkpoint saved at epoch 89
[2026-01-24 13:21:17] Epoch 90 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:21:44] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.1264 (4.3118)  f1: 0.6041 (0.6041)
[2026-01-24 13:21:44] Epoch 90 Validation - acc: 0.6458 | loss: 3.6940
[2026-01-24 13:21:44] Epoch 90 Test - acc: 0.6562 | loss: 4.3118 | f1: 0.6041
[2026-01-24 13:21:44] Checkpoint saved at epoch 90
[2026-01-24 13:22:36] Epoch 91 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:23:04] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.1737 (4.3221)  f1: 0.6041 (0.6041)
[2026-01-24 13:23:04] Epoch 91 Validation - acc: 0.6458 | loss: 3.6871
[2026-01-24 13:23:04] Epoch 91 Test - acc: 0.6562 | loss: 4.3221 | f1: 0.6041
[2026-01-24 13:23:05] Checkpoint saved at epoch 91
[2026-01-24 13:24:06] Epoch 92 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:24:35] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.1633 (4.3089)  f1: 0.6041 (0.6041)
[2026-01-24 13:24:35] Epoch 92 Validation - acc: 0.6458 | loss: 3.7162
[2026-01-24 13:24:35] Epoch 92 Test - acc: 0.6562 | loss: 4.3089 | f1: 0.6041
[2026-01-24 13:24:35] Checkpoint saved at epoch 92
[2026-01-24 13:25:37] Epoch 93 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:26:03] Test averaged stats: acc: 0.5625 (0.6354)  loss: 4.2934 (4.3462)  f1: 0.5876 (0.5876)
[2026-01-24 13:26:03] Epoch 93 Validation - acc: 0.6458 | loss: 3.6791
[2026-01-24 13:26:03] Epoch 93 Test - acc: 0.6354 | loss: 4.3462 | f1: 0.5876
[2026-01-24 13:26:03] Checkpoint saved at epoch 93
[2026-01-24 13:27:10] Epoch 94 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:27:38] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.1228 (4.3130)  f1: 0.6041 (0.6041)
[2026-01-24 13:27:38] Epoch 94 Validation - acc: 0.6458 | loss: 3.7256
[2026-01-24 13:27:38] Epoch 94 Test - acc: 0.6562 | loss: 4.3130 | f1: 0.6041
[2026-01-24 13:27:38] Checkpoint saved at epoch 94
[2026-01-24 13:28:41] Epoch 95 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:29:09] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.1576 (4.3445)  f1: 0.6041 (0.6041)
[2026-01-24 13:29:09] Epoch 95 Validation - acc: 0.6458 | loss: 3.7420
[2026-01-24 13:29:09] Epoch 95 Test - acc: 0.6562 | loss: 4.3445 | f1: 0.6041
[2026-01-24 13:29:09] Checkpoint saved at epoch 95
[2026-01-24 13:30:02] Epoch 96 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:30:29] Test averaged stats: acc: 0.5625 (0.6458)  loss: 4.2188 (4.3379)  f1: 0.5958 (0.5958)
[2026-01-24 13:30:29] Epoch 96 Validation - acc: 0.6458 | loss: 3.7160
[2026-01-24 13:30:29] Epoch 96 Test - acc: 0.6458 | loss: 4.3379 | f1: 0.5958
[2026-01-24 13:30:29] Checkpoint saved at epoch 96
[2026-01-24 13:31:26] Epoch 97 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:31:58] Test averaged stats: acc: 0.6250 (0.6458)  loss: 4.1570 (4.3264)  f1: 0.5958 (0.5958)
[2026-01-24 13:31:58] Epoch 97 Validation - acc: 0.6458 | loss: 3.6891
[2026-01-24 13:31:58] Epoch 97 Test - acc: 0.6458 | loss: 4.3264 | f1: 0.5958
[2026-01-24 13:31:58] Checkpoint saved at epoch 97
[2026-01-24 13:32:59] Epoch 98 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:33:27] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.2039 (4.3289)  f1: 0.6041 (0.6041)
[2026-01-24 13:33:27] Epoch 98 Validation - acc: 0.6458 | loss: 3.6958
[2026-01-24 13:33:27] Epoch 98 Test - acc: 0.6562 | loss: 4.3289 | f1: 0.6041
[2026-01-24 13:33:28] Checkpoint saved at epoch 98
[2026-01-24 13:34:35] Epoch 99 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:35:03] Test averaged stats: acc: 0.6250 (0.6562)  loss: 4.1388 (4.3325)  f1: 0.6041 (0.6041)
[2026-01-24 13:35:03] Epoch 99 Validation - acc: 0.6458 | loss: 3.7169
[2026-01-24 13:35:03] Epoch 99 Test - acc: 0.6562 | loss: 4.3325 | f1: 0.6041
[2026-01-24 13:35:04] Checkpoint saved at epoch 99
[2026-01-24 13:35:04] ================================================================================
[2026-01-24 13:35:04] Fine-tuning completed in 3:44:42
[2026-01-24 13:35:04] Best validation accuracy: 0.7292
[2026-01-24 13:35:04] Total epochs: 100
[2026-01-24 13:35:04] Final learning rate: 0.000025
[2026-01-24 13:35:04] ================================================================================
