Fine-tuning started at 2026-01-24 10:04:36.649666
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-24 10:15:27] Epoch 0 Training - loss: 0.8598 | lr: 0.0000 | acc: 0.6402
[2026-01-24 10:21:26] Test averaged stats: acc: 0.6875 (0.6443)  loss: 0.7430 (0.8582)  f1: 0.5022 (0.5022)
[2026-01-24 10:21:26] Epoch 0 Validation - acc: 0.6458 | loss: 0.8464
[2026-01-24 10:21:26] Epoch 0 Test - acc: 0.6443 | loss: 0.8582 | f1: 0.5022
[2026-01-24 10:21:28] Checkpoint saved at epoch 0
[2026-01-24 10:21:28] New best validation accuracy: 0.6458
[2026-01-24 10:32:18] Epoch 1 Training - loss: 0.8585 | lr: 0.0000 | acc: 0.6402
[2026-01-24 10:38:13] Test averaged stats: acc: 0.6875 (0.6443)  loss: 0.6913 (0.8298)  f1: 0.5022 (0.5022)
[2026-01-24 10:38:13] Epoch 1 Validation - acc: 0.6458 | loss: 0.8220
[2026-01-24 10:38:13] Epoch 1 Test - acc: 0.6443 | loss: 0.8298 | f1: 0.5022
[2026-01-24 10:38:14] Checkpoint saved at epoch 1
[2026-01-24 10:42:38] Epoch 2 Training - loss: 0.8129 | lr: 0.0000 | acc: 0.6372
[2026-01-24 10:44:02] Test averaged stats: acc: 0.6875 (0.6443)  loss: 0.7298 (0.8000)  f1: 0.5022 (0.5022)
[2026-01-24 10:44:02] Epoch 2 Validation - acc: 0.6458 | loss: 0.7997
[2026-01-24 10:44:02] Epoch 2 Test - acc: 0.6443 | loss: 0.8000 | f1: 0.5022
[2026-01-24 10:44:03] Checkpoint saved at epoch 2
[2026-01-24 10:50:00] Epoch 3 Training - loss: 0.7967 | lr: 0.0000 | acc: 0.6555
[2026-01-24 10:53:36] Test averaged stats: acc: 0.7321 (0.6741)  loss: 0.6866 (0.8046)  f1: 0.5938 (0.5938)
[2026-01-24 10:53:37] Epoch 3 Validation - acc: 0.6458 | loss: 0.8142
[2026-01-24 10:53:37] Epoch 3 Test - acc: 0.6741 | loss: 0.8046 | f1: 0.5938
[2026-01-24 10:53:38] Checkpoint saved at epoch 3
[2026-01-24 11:01:57] Epoch 4 Training - loss: 0.7364 | lr: 0.0000 | acc: 0.6799
[2026-01-24 11:06:48] Test averaged stats: acc: 0.6696 (0.6637)  loss: 0.6860 (0.7779)  f1: 0.5955 (0.5955)
[2026-01-24 11:06:48] Epoch 4 Validation - acc: 0.6458 | loss: 0.7932
[2026-01-24 11:06:48] Epoch 4 Test - acc: 0.6637 | loss: 0.7779 | f1: 0.5955
[2026-01-24 11:06:50] Checkpoint saved at epoch 4
[2026-01-24 11:14:41] Epoch 5 Training - loss: 0.6617 | lr: 0.0000 | acc: 0.7134
[2026-01-24 11:18:51] Test averaged stats: acc: 0.7500 (0.6756)  loss: 0.7142 (0.7732)  f1: 0.6251 (0.6251)
[2026-01-24 11:18:51] Epoch 5 Validation - acc: 0.6458 | loss: 0.7979
[2026-01-24 11:18:51] Epoch 5 Test - acc: 0.6756 | loss: 0.7732 | f1: 0.6251
[2026-01-24 11:18:51] Checkpoint saved at epoch 5
[2026-01-24 11:27:28] Epoch 6 Training - loss: 0.5889 | lr: 0.0000 | acc: 0.7622
[2026-01-24 11:28:41] Test averaged stats: acc: 0.7500 (0.6979)  loss: 0.6369 (0.7439)  f1: 0.6477 (0.6477)
[2026-01-24 11:28:41] Epoch 6 Validation - acc: 0.6458 | loss: 0.7622
[2026-01-24 11:28:41] Epoch 6 Test - acc: 0.6979 | loss: 0.7439 | f1: 0.6477
[2026-01-24 11:28:42] Checkpoint saved at epoch 6
[2026-01-24 11:30:38] Epoch 7 Training - loss: 0.4879 | lr: 0.0000 | acc: 0.8079
[2026-01-24 11:31:04] Test averaged stats: acc: 0.6250 (0.6562)  loss: 0.6815 (0.7666)  f1: 0.6138 (0.6138)
[2026-01-24 11:31:04] Epoch 7 Validation - acc: 0.6042 | loss: 0.8053
[2026-01-24 11:31:04] Epoch 7 Test - acc: 0.6562 | loss: 0.7666 | f1: 0.6138
[2026-01-24 11:31:04] Checkpoint saved at epoch 7
[2026-01-24 11:31:57] Epoch 8 Training - loss: 0.3704 | lr: 0.0000 | acc: 0.8628
[2026-01-24 11:32:25] Test averaged stats: acc: 0.6696 (0.6949)  loss: 0.7666 (0.8042)  f1: 0.6766 (0.6766)
[2026-01-24 11:32:25] Epoch 8 Validation - acc: 0.6042 | loss: 0.8931
[2026-01-24 11:32:25] Epoch 8 Test - acc: 0.6949 | loss: 0.8042 | f1: 0.6766
[2026-01-24 11:32:25] Checkpoint saved at epoch 8
[2026-01-24 11:33:17] Epoch 9 Training - loss: 0.3080 | lr: 0.0000 | acc: 0.8902
[2026-01-24 11:33:46] Test averaged stats: acc: 0.5625 (0.5699)  loss: 1.0072 (1.0050)  f1: 0.5769 (0.5769)
[2026-01-24 11:33:46] Epoch 9 Validation - acc: 0.5833 | loss: 1.1022
[2026-01-24 11:33:46] Epoch 9 Test - acc: 0.5699 | loss: 1.0050 | f1: 0.5769
[2026-01-24 11:33:46] Checkpoint saved at epoch 9
[2026-01-24 11:34:39] Epoch 10 Training - loss: 0.2736 | lr: 0.0000 | acc: 0.8963
[2026-01-24 11:35:06] Test averaged stats: acc: 0.6250 (0.6458)  loss: 0.9212 (0.9650)  f1: 0.6172 (0.6172)
[2026-01-24 11:35:06] Epoch 10 Validation - acc: 0.5417 | loss: 1.0198
[2026-01-24 11:35:06] Epoch 10 Test - acc: 0.6458 | loss: 0.9650 | f1: 0.6172
[2026-01-24 11:35:06] Checkpoint saved at epoch 10
[2026-01-24 11:35:58] Epoch 11 Training - loss: 0.1928 | lr: 0.0000 | acc: 0.9268
[2026-01-24 11:36:26] Test averaged stats: acc: 0.6250 (0.6354)  loss: 1.0695 (1.0443)  f1: 0.5791 (0.5791)
[2026-01-24 11:36:26] Epoch 11 Validation - acc: 0.6667 | loss: 1.0067
[2026-01-24 11:36:26] Epoch 11 Test - acc: 0.6354 | loss: 1.0443 | f1: 0.5791
[2026-01-24 11:36:27] Checkpoint saved at epoch 11
[2026-01-24 11:36:27] New best validation accuracy: 0.6667
[2026-01-24 11:37:20] Epoch 12 Training - loss: 0.0977 | lr: 0.0000 | acc: 0.9756
[2026-01-24 11:37:46] Test averaged stats: acc: 0.6875 (0.6339)  loss: 1.3975 (1.3164)  f1: 0.5466 (0.5466)
[2026-01-24 11:37:47] Epoch 12 Validation - acc: 0.6667 | loss: 1.1777
[2026-01-24 11:37:47] Epoch 12 Test - acc: 0.6339 | loss: 1.3164 | f1: 0.5466
[2026-01-24 11:37:48] Checkpoint saved at epoch 12
[2026-01-24 11:38:41] Epoch 13 Training - loss: 0.0654 | lr: 0.0000 | acc: 0.9848
[2026-01-24 11:39:08] Test averaged stats: acc: 0.6250 (0.6458)  loss: 1.1210 (1.2468)  f1: 0.5958 (0.5958)
[2026-01-24 11:39:08] Epoch 13 Validation - acc: 0.6875 | loss: 1.1971
[2026-01-24 11:39:08] Epoch 13 Test - acc: 0.6458 | loss: 1.2468 | f1: 0.5958
[2026-01-24 11:39:09] Checkpoint saved at epoch 13
[2026-01-24 11:39:09] New best validation accuracy: 0.6875
[2026-01-24 11:40:03] Epoch 14 Training - loss: 0.0443 | lr: 0.0000 | acc: 0.9848
[2026-01-24 11:40:32] Test averaged stats: acc: 0.6875 (0.6875)  loss: 1.1505 (1.1889)  f1: 0.6524 (0.6524)
[2026-01-24 11:40:32] Epoch 14 Validation - acc: 0.5833 | loss: 1.2092
[2026-01-24 11:40:32] Epoch 14 Test - acc: 0.6875 | loss: 1.1889 | f1: 0.6524
[2026-01-24 11:40:32] Checkpoint saved at epoch 14
[2026-01-24 11:41:27] Epoch 15 Training - loss: 0.0210 | lr: 0.0000 | acc: 0.9970
[2026-01-24 11:41:55] Test averaged stats: acc: 0.6875 (0.6667)  loss: 1.1807 (1.1751)  f1: 0.6314 (0.6314)
[2026-01-24 11:41:55] Epoch 15 Validation - acc: 0.6250 | loss: 1.2796
[2026-01-24 11:41:55] Epoch 15 Test - acc: 0.6667 | loss: 1.1751 | f1: 0.6314
[2026-01-24 11:41:55] Checkpoint saved at epoch 15
[2026-01-24 11:42:51] Epoch 16 Training - loss: 0.0104 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:43:19] Test averaged stats: acc: 0.7500 (0.6875)  loss: 1.2737 (1.3810)  f1: 0.6485 (0.6485)
[2026-01-24 11:43:19] Epoch 16 Validation - acc: 0.6042 | loss: 1.3750
[2026-01-24 11:43:19] Epoch 16 Test - acc: 0.6875 | loss: 1.3810 | f1: 0.6485
[2026-01-24 11:43:19] Checkpoint saved at epoch 16
[2026-01-24 11:44:12] Epoch 17 Training - loss: 0.0037 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:44:38] Test averaged stats: acc: 0.6875 (0.6860)  loss: 1.4697 (1.6333)  f1: 0.6110 (0.6110)
[2026-01-24 11:44:38] Epoch 17 Validation - acc: 0.6875 | loss: 1.4418
[2026-01-24 11:44:38] Epoch 17 Test - acc: 0.6860 | loss: 1.6333 | f1: 0.6110
[2026-01-24 11:44:38] Checkpoint saved at epoch 17
[2026-01-24 11:45:33] Epoch 18 Training - loss: 0.0023 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:46:00] Test averaged stats: acc: 0.6875 (0.6652)  loss: 1.6523 (2.0721)  f1: 0.5745 (0.5745)
[2026-01-24 11:46:00] Epoch 18 Validation - acc: 0.6667 | loss: 1.7441
[2026-01-24 11:46:00] Epoch 18 Test - acc: 0.6652 | loss: 2.0721 | f1: 0.5745
[2026-01-24 11:46:00] Checkpoint saved at epoch 18
[2026-01-24 11:46:54] Epoch 19 Training - loss: 0.0015 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:47:23] Test averaged stats: acc: 0.6250 (0.6354)  loss: 1.7083 (1.6716)  f1: 0.6331 (0.6331)
[2026-01-24 11:47:23] Epoch 19 Validation - acc: 0.5833 | loss: 1.7520
[2026-01-24 11:47:23] Epoch 19 Test - acc: 0.6354 | loss: 1.6716 | f1: 0.6331
[2026-01-24 11:47:24] Checkpoint saved at epoch 19
[2026-01-24 11:48:18] Epoch 20 Training - loss: 0.0012 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:48:47] Test averaged stats: acc: 0.6875 (0.6860)  loss: 1.9910 (2.2480)  f1: 0.6102 (0.6102)
[2026-01-24 11:48:47] Epoch 20 Validation - acc: 0.6875 | loss: 1.9851
[2026-01-24 11:48:47] Epoch 20 Test - acc: 0.6860 | loss: 2.2480 | f1: 0.6102
[2026-01-24 11:48:47] Checkpoint saved at epoch 20
[2026-01-24 11:49:44] Epoch 21 Training - loss: 0.0066 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:50:11] Test averaged stats: acc: 0.6250 (0.6548)  loss: 1.3573 (1.6096)  f1: 0.6016 (0.6016)
[2026-01-24 11:50:11] Epoch 21 Validation - acc: 0.6042 | loss: 1.7042
[2026-01-24 11:50:11] Epoch 21 Test - acc: 0.6548 | loss: 1.6096 | f1: 0.6016
[2026-01-24 11:50:12] Checkpoint saved at epoch 21
[2026-01-24 11:51:08] Epoch 22 Training - loss: 0.0003 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:51:36] Test averaged stats: acc: 0.6875 (0.6652)  loss: 1.8292 (2.3543)  f1: 0.5851 (0.5851)
[2026-01-24 11:51:36] Epoch 22 Validation - acc: 0.6458 | loss: 2.2711
[2026-01-24 11:51:36] Epoch 22 Test - acc: 0.6652 | loss: 2.3543 | f1: 0.5851
[2026-01-24 11:51:37] Checkpoint saved at epoch 22
[2026-01-24 11:52:32] Epoch 23 Training - loss: 0.0004 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:53:00] Test averaged stats: acc: 0.6875 (0.6652)  loss: 1.7250 (2.1135)  f1: 0.6026 (0.6026)
[2026-01-24 11:53:00] Epoch 23 Validation - acc: 0.6667 | loss: 1.9511
[2026-01-24 11:53:00] Epoch 23 Test - acc: 0.6652 | loss: 2.1135 | f1: 0.6026
[2026-01-24 11:53:00] Checkpoint saved at epoch 23
[2026-01-24 11:53:55] Epoch 24 Training - loss: 0.0015 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:54:21] Test averaged stats: acc: 0.7500 (0.6652)  loss: 2.0199 (2.4900)  f1: 0.6014 (0.6014)
[2026-01-24 11:54:21] Epoch 24 Validation - acc: 0.6875 | loss: 2.1196
[2026-01-24 11:54:21] Epoch 24 Test - acc: 0.6652 | loss: 2.4900 | f1: 0.6014
[2026-01-24 11:54:21] Checkpoint saved at epoch 24
[2026-01-24 11:55:18] Epoch 25 Training - loss: 0.0085 | lr: 0.0000 | acc: 0.9939
[2026-01-24 11:55:44] Test averaged stats: acc: 0.6875 (0.6562)  loss: 1.7333 (2.0008)  f1: 0.6339 (0.6339)
[2026-01-24 11:55:44] Epoch 25 Validation - acc: 0.5833 | loss: 1.9955
[2026-01-24 11:55:45] Epoch 25 Test - acc: 0.6562 | loss: 2.0008 | f1: 0.6339
[2026-01-24 11:55:45] Checkpoint saved at epoch 25
[2026-01-24 11:56:54] Epoch 26 Training - loss: 0.0023 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:57:21] Test averaged stats: acc: 0.7500 (0.6562)  loss: 1.7800 (2.1090)  f1: 0.6085 (0.6085)
[2026-01-24 11:57:21] Epoch 26 Validation - acc: 0.6458 | loss: 1.9349
[2026-01-24 11:57:21] Epoch 26 Test - acc: 0.6562 | loss: 2.1090 | f1: 0.6085
[2026-01-24 11:57:22] Checkpoint saved at epoch 26
[2026-01-24 11:58:18] Epoch 27 Training - loss: 0.0002 | lr: 0.0000 | acc: 1.0000
[2026-01-24 11:58:45] Test averaged stats: acc: 0.7500 (0.6771)  loss: 2.3218 (2.5725)  f1: 0.6115 (0.6115)
[2026-01-24 11:58:45] Epoch 27 Validation - acc: 0.6667 | loss: 2.2540
[2026-01-24 11:58:45] Epoch 27 Test - acc: 0.6771 | loss: 2.5725 | f1: 0.6115
[2026-01-24 11:58:46] Checkpoint saved at epoch 27
[2026-01-24 11:59:49] Epoch 28 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:00:15] Test averaged stats: acc: 0.7500 (0.6771)  loss: 2.2515 (2.6582)  f1: 0.6106 (0.6106)
[2026-01-24 12:00:15] Epoch 28 Validation - acc: 0.6875 | loss: 2.4475
[2026-01-24 12:00:15] Epoch 28 Test - acc: 0.6771 | loss: 2.6582 | f1: 0.6106
[2026-01-24 12:00:15] Checkpoint saved at epoch 28
[2026-01-24 12:01:10] Epoch 29 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:01:41] Test averaged stats: acc: 0.7500 (0.6562)  loss: 2.0922 (2.4774)  f1: 0.6138 (0.6138)
[2026-01-24 12:01:42] Epoch 29 Validation - acc: 0.6458 | loss: 2.3112
[2026-01-24 12:01:42] Epoch 29 Test - acc: 0.6562 | loss: 2.4774 | f1: 0.6138
[2026-01-24 12:01:42] Checkpoint saved at epoch 29
[2026-01-24 12:02:36] Epoch 30 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:03:03] Test averaged stats: acc: 0.7500 (0.6458)  loss: 2.0393 (2.4476)  f1: 0.6099 (0.6099)
[2026-01-24 12:03:03] Epoch 30 Validation - acc: 0.6458 | loss: 2.3086
[2026-01-24 12:03:03] Epoch 30 Test - acc: 0.6458 | loss: 2.4476 | f1: 0.6099
[2026-01-24 12:03:04] Checkpoint saved at epoch 30
[2026-01-24 12:03:57] Epoch 31 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:04:30] Test averaged stats: acc: 0.6875 (0.6354)  loss: 2.0371 (2.5193)  f1: 0.5921 (0.5921)
[2026-01-24 12:04:30] Epoch 31 Validation - acc: 0.6250 | loss: 2.3110
[2026-01-24 12:04:30] Epoch 31 Test - acc: 0.6354 | loss: 2.5193 | f1: 0.5921
[2026-01-24 12:04:31] Checkpoint saved at epoch 31
[2026-01-24 12:05:25] Epoch 32 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:05:55] Test averaged stats: acc: 0.7500 (0.6667)  loss: 2.2160 (2.6582)  f1: 0.6168 (0.6168)
[2026-01-24 12:05:55] Epoch 32 Validation - acc: 0.6250 | loss: 2.4270
[2026-01-24 12:05:55] Epoch 32 Test - acc: 0.6667 | loss: 2.6582 | f1: 0.6168
[2026-01-24 12:05:55] Checkpoint saved at epoch 32
[2026-01-24 12:06:53] Epoch 33 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:07:22] Test averaged stats: acc: 0.7500 (0.6771)  loss: 2.3635 (2.7258)  f1: 0.6179 (0.6179)
[2026-01-24 12:07:22] Epoch 33 Validation - acc: 0.6458 | loss: 2.5586
[2026-01-24 12:07:22] Epoch 33 Test - acc: 0.6771 | loss: 2.7258 | f1: 0.6179
[2026-01-24 12:07:23] Checkpoint saved at epoch 33
[2026-01-24 12:08:20] Epoch 34 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:08:50] Test averaged stats: acc: 0.7500 (0.6771)  loss: 2.5200 (2.8943)  f1: 0.6179 (0.6179)
[2026-01-24 12:08:52] Epoch 34 Validation - acc: 0.6458 | loss: 2.5598
[2026-01-24 12:08:52] Epoch 34 Test - acc: 0.6771 | loss: 2.8943 | f1: 0.6179
[2026-01-24 12:08:53] Checkpoint saved at epoch 34
[2026-01-24 12:09:48] Epoch 35 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:10:15] Test averaged stats: acc: 0.7500 (0.6562)  loss: 2.2990 (2.8282)  f1: 0.6076 (0.6076)
[2026-01-24 12:10:15] Epoch 35 Validation - acc: 0.6458 | loss: 2.5511
[2026-01-24 12:10:15] Epoch 35 Test - acc: 0.6562 | loss: 2.8282 | f1: 0.6076
[2026-01-24 12:10:16] Checkpoint saved at epoch 35
[2026-01-24 12:11:08] Epoch 36 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:11:34] Test averaged stats: acc: 0.6875 (0.6562)  loss: 2.3604 (2.8688)  f1: 0.6015 (0.6015)
[2026-01-24 12:11:34] Epoch 36 Validation - acc: 0.6458 | loss: 2.6469
[2026-01-24 12:11:34] Epoch 36 Test - acc: 0.6562 | loss: 2.8688 | f1: 0.6015
[2026-01-24 12:11:34] Checkpoint saved at epoch 36
[2026-01-24 12:12:27] Epoch 37 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:12:53] Test averaged stats: acc: 0.7500 (0.6667)  loss: 2.3957 (2.8371)  f1: 0.6214 (0.6214)
[2026-01-24 12:12:53] Epoch 37 Validation - acc: 0.6458 | loss: 2.7193
[2026-01-24 12:12:53] Epoch 37 Test - acc: 0.6667 | loss: 2.8371 | f1: 0.6214
[2026-01-24 12:12:54] Checkpoint saved at epoch 37
[2026-01-24 12:13:45] Epoch 38 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:14:10] Test averaged stats: acc: 0.7500 (0.6667)  loss: 2.3820 (2.8815)  f1: 0.6270 (0.6270)
[2026-01-24 12:14:10] Epoch 38 Validation - acc: 0.6458 | loss: 2.6669
[2026-01-24 12:14:10] Epoch 38 Test - acc: 0.6667 | loss: 2.8815 | f1: 0.6270
[2026-01-24 12:14:11] Checkpoint saved at epoch 38
[2026-01-24 12:15:02] Epoch 39 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:15:27] Test averaged stats: acc: 0.7500 (0.6771)  loss: 2.7131 (3.1871)  f1: 0.6179 (0.6179)
[2026-01-24 12:15:27] Epoch 39 Validation - acc: 0.6667 | loss: 2.9264
[2026-01-24 12:15:27] Epoch 39 Test - acc: 0.6771 | loss: 3.1871 | f1: 0.6179
[2026-01-24 12:15:28] Checkpoint saved at epoch 39
[2026-01-24 12:16:19] Epoch 40 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:16:44] Test averaged stats: acc: 0.7500 (0.6875)  loss: 2.5396 (3.0776)  f1: 0.6385 (0.6385)
[2026-01-24 12:16:44] Epoch 40 Validation - acc: 0.6458 | loss: 2.8212
[2026-01-24 12:16:44] Epoch 40 Test - acc: 0.6875 | loss: 3.0776 | f1: 0.6385
[2026-01-24 12:16:44] Checkpoint saved at epoch 40
[2026-01-24 12:17:33] Epoch 41 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:17:58] Test averaged stats: acc: 0.7500 (0.6875)  loss: 2.6854 (3.2421)  f1: 0.6262 (0.6262)
[2026-01-24 12:17:58] Epoch 41 Validation - acc: 0.6667 | loss: 3.0367
[2026-01-24 12:17:58] Epoch 41 Test - acc: 0.6875 | loss: 3.2421 | f1: 0.6262
[2026-01-24 12:17:58] Checkpoint saved at epoch 41
[2026-01-24 12:18:49] Epoch 42 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:19:13] Test averaged stats: acc: 0.7500 (0.6979)  loss: 2.6476 (3.2580)  f1: 0.6471 (0.6471)
[2026-01-24 12:19:13] Epoch 42 Validation - acc: 0.6458 | loss: 3.1262
[2026-01-24 12:19:13] Epoch 42 Test - acc: 0.6979 | loss: 3.2580 | f1: 0.6471
[2026-01-24 12:19:13] Checkpoint saved at epoch 42
[2026-01-24 12:20:02] Epoch 43 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:20:27] Test averaged stats: acc: 0.7500 (0.6875)  loss: 2.5439 (3.2017)  f1: 0.6435 (0.6435)
[2026-01-24 12:20:27] Epoch 43 Validation - acc: 0.6458 | loss: 3.0144
[2026-01-24 12:20:27] Epoch 43 Test - acc: 0.6875 | loss: 3.2017 | f1: 0.6435
[2026-01-24 12:20:27] Checkpoint saved at epoch 43
[2026-01-24 12:21:22] Epoch 44 Training - loss: 0.0045 | lr: 0.0000 | acc: 0.9970
[2026-01-24 12:21:50] Test averaged stats: acc: 0.7500 (0.6875)  loss: 1.9934 (2.0344)  f1: 0.6572 (0.6572)
[2026-01-24 12:21:50] Epoch 44 Validation - acc: 0.6875 | loss: 2.1399
[2026-01-24 12:21:50] Epoch 44 Test - acc: 0.6875 | loss: 2.0344 | f1: 0.6572
[2026-01-24 12:21:50] Checkpoint saved at epoch 44
[2026-01-24 12:22:41] Epoch 45 Training - loss: 0.0039 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:23:09] Test averaged stats: acc: 0.6250 (0.6339)  loss: 2.7820 (3.2588)  f1: 0.5175 (0.5175)
[2026-01-24 12:23:09] Epoch 45 Validation - acc: 0.6667 | loss: 2.5046
[2026-01-24 12:23:09] Epoch 45 Test - acc: 0.6339 | loss: 3.2588 | f1: 0.5175
[2026-01-24 12:23:09] Checkpoint saved at epoch 45
[2026-01-24 12:24:04] Epoch 46 Training - loss: 0.0041 | lr: 0.0000 | acc: 0.9970
[2026-01-24 12:24:30] Test averaged stats: acc: 0.7500 (0.6771)  loss: 2.0123 (2.5956)  f1: 0.6251 (0.6251)
[2026-01-24 12:24:30] Epoch 46 Validation - acc: 0.6875 | loss: 2.9374
[2026-01-24 12:24:30] Epoch 46 Test - acc: 0.6771 | loss: 2.5956 | f1: 0.6251
[2026-01-24 12:24:30] Checkpoint saved at epoch 46
[2026-01-24 12:25:20] Epoch 47 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:25:46] Test averaged stats: acc: 0.7500 (0.6562)  loss: 2.1462 (2.7456)  f1: 0.6085 (0.6085)
[2026-01-24 12:25:46] Epoch 47 Validation - acc: 0.6458 | loss: 2.9207
[2026-01-24 12:25:46] Epoch 47 Test - acc: 0.6562 | loss: 2.7456 | f1: 0.6085
[2026-01-24 12:25:47] Checkpoint saved at epoch 47
[2026-01-24 12:26:43] Epoch 48 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:27:09] Test averaged stats: acc: 0.7500 (0.6652)  loss: 2.4607 (3.0448)  f1: 0.6035 (0.6035)
[2026-01-24 12:27:10] Epoch 48 Validation - acc: 0.6458 | loss: 3.1550
[2026-01-24 12:27:10] Epoch 48 Test - acc: 0.6652 | loss: 3.0448 | f1: 0.6035
[2026-01-24 12:27:10] Checkpoint saved at epoch 48
[2026-01-24 12:28:11] Epoch 49 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:28:40] Test averaged stats: acc: 0.7500 (0.6548)  loss: 2.5893 (3.1943)  f1: 0.5957 (0.5957)
[2026-01-24 12:28:40] Epoch 49 Validation - acc: 0.6667 | loss: 3.3427
[2026-01-24 12:28:40] Epoch 49 Test - acc: 0.6548 | loss: 3.1943 | f1: 0.5957
[2026-01-24 12:28:40] Checkpoint saved at epoch 49
[2026-01-24 12:29:38] Epoch 50 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:30:02] Test averaged stats: acc: 0.6875 (0.6562)  loss: 2.6971 (3.2591)  f1: 0.6025 (0.6025)
[2026-01-24 12:30:02] Epoch 50 Validation - acc: 0.6250 | loss: 3.4730
[2026-01-24 12:30:02] Epoch 50 Test - acc: 0.6562 | loss: 3.2591 | f1: 0.6025
[2026-01-24 12:30:02] Checkpoint saved at epoch 50
[2026-01-24 12:30:51] Epoch 51 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:31:16] Test averaged stats: acc: 0.6875 (0.6562)  loss: 2.7337 (3.3181)  f1: 0.6025 (0.6025)
[2026-01-24 12:31:16] Epoch 51 Validation - acc: 0.6458 | loss: 3.5145
[2026-01-24 12:31:16] Epoch 51 Test - acc: 0.6562 | loss: 3.3181 | f1: 0.6025
[2026-01-24 12:31:16] Checkpoint saved at epoch 51
[2026-01-24 12:32:13] Epoch 52 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:32:37] Test averaged stats: acc: 0.6875 (0.6548)  loss: 2.7670 (3.3745)  f1: 0.5957 (0.5957)
[2026-01-24 12:32:37] Epoch 52 Validation - acc: 0.6458 | loss: 3.5613
[2026-01-24 12:32:37] Epoch 52 Test - acc: 0.6548 | loss: 3.3745 | f1: 0.5957
[2026-01-24 12:32:38] Checkpoint saved at epoch 52
[2026-01-24 12:33:27] Epoch 53 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:33:52] Test averaged stats: acc: 0.6875 (0.6548)  loss: 2.7999 (3.3500)  f1: 0.5957 (0.5957)
[2026-01-24 12:33:52] Epoch 53 Validation - acc: 0.6458 | loss: 3.6077
[2026-01-24 12:33:52] Epoch 53 Test - acc: 0.6548 | loss: 3.3500 | f1: 0.5957
[2026-01-24 12:33:53] Checkpoint saved at epoch 53
[2026-01-24 12:34:49] Epoch 54 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:35:15] Test averaged stats: acc: 0.6875 (0.6443)  loss: 2.9093 (3.4071)  f1: 0.5878 (0.5878)
[2026-01-24 12:35:17] Epoch 54 Validation - acc: 0.6458 | loss: 3.7017
[2026-01-24 12:35:17] Epoch 54 Test - acc: 0.6443 | loss: 3.4071 | f1: 0.5878
[2026-01-24 12:35:17] Checkpoint saved at epoch 54
[2026-01-24 12:36:09] Epoch 55 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:36:36] Test averaged stats: acc: 0.6875 (0.6548)  loss: 2.9947 (3.4093)  f1: 0.5957 (0.5957)
[2026-01-24 12:36:36] Epoch 55 Validation - acc: 0.6250 | loss: 3.7134
[2026-01-24 12:36:36] Epoch 55 Test - acc: 0.6548 | loss: 3.4093 | f1: 0.5957
[2026-01-24 12:36:36] Checkpoint saved at epoch 55
[2026-01-24 12:37:32] Epoch 56 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:37:58] Test averaged stats: acc: 0.6875 (0.6548)  loss: 3.0494 (3.4646)  f1: 0.5957 (0.5957)
[2026-01-24 12:37:58] Epoch 56 Validation - acc: 0.6250 | loss: 3.6544
[2026-01-24 12:37:58] Epoch 56 Test - acc: 0.6548 | loss: 3.4646 | f1: 0.5957
[2026-01-24 12:37:59] Checkpoint saved at epoch 56
[2026-01-24 12:38:49] Epoch 57 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:39:16] Test averaged stats: acc: 0.6250 (0.6443)  loss: 3.1038 (3.5205)  f1: 0.5878 (0.5878)
[2026-01-24 12:39:16] Epoch 57 Validation - acc: 0.6250 | loss: 3.6837
[2026-01-24 12:39:16] Epoch 57 Test - acc: 0.6443 | loss: 3.5205 | f1: 0.5878
[2026-01-24 12:39:16] Checkpoint saved at epoch 57
[2026-01-24 12:40:13] Epoch 58 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:40:42] Test averaged stats: acc: 0.6875 (0.6548)  loss: 3.0850 (3.4845)  f1: 0.6025 (0.6025)
[2026-01-24 12:40:42] Epoch 58 Validation - acc: 0.6250 | loss: 3.6823
[2026-01-24 12:40:42] Epoch 58 Test - acc: 0.6548 | loss: 3.4845 | f1: 0.6025
[2026-01-24 12:40:42] Checkpoint saved at epoch 58
[2026-01-24 12:41:40] Epoch 59 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:42:08] Test averaged stats: acc: 0.6250 (0.6443)  loss: 3.1520 (3.5692)  f1: 0.5878 (0.5878)
[2026-01-24 12:42:08] Epoch 59 Validation - acc: 0.6250 | loss: 3.7064
[2026-01-24 12:42:08] Epoch 59 Test - acc: 0.6443 | loss: 3.5692 | f1: 0.5878
[2026-01-24 12:42:08] Checkpoint saved at epoch 59
[2026-01-24 12:43:01] Epoch 60 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:43:27] Test averaged stats: acc: 0.6875 (0.6548)  loss: 3.1350 (3.5686)  f1: 0.6025 (0.6025)
[2026-01-24 12:43:27] Epoch 60 Validation - acc: 0.6250 | loss: 3.6906
[2026-01-24 12:43:27] Epoch 60 Test - acc: 0.6548 | loss: 3.5686 | f1: 0.6025
[2026-01-24 12:43:28] Checkpoint saved at epoch 60
[2026-01-24 12:44:22] Epoch 61 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:44:48] Test averaged stats: acc: 0.6875 (0.6548)  loss: 3.1266 (3.5028)  f1: 0.6025 (0.6025)
[2026-01-24 12:44:48] Epoch 61 Validation - acc: 0.6250 | loss: 3.7011
[2026-01-24 12:44:48] Epoch 61 Test - acc: 0.6548 | loss: 3.5028 | f1: 0.6025
[2026-01-24 12:44:49] Checkpoint saved at epoch 61
[2026-01-24 12:45:42] Epoch 62 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:46:08] Test averaged stats: acc: 0.6875 (0.6548)  loss: 3.1604 (3.5593)  f1: 0.6025 (0.6025)
[2026-01-24 12:46:08] Epoch 62 Validation - acc: 0.6250 | loss: 3.6994
[2026-01-24 12:46:08] Epoch 62 Test - acc: 0.6548 | loss: 3.5593 | f1: 0.6025
[2026-01-24 12:46:09] Checkpoint saved at epoch 62
[2026-01-24 12:47:04] Epoch 63 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:47:32] Test averaged stats: acc: 0.7500 (0.6652)  loss: 3.2190 (3.6273)  f1: 0.6106 (0.6106)
[2026-01-24 12:47:32] Epoch 63 Validation - acc: 0.6250 | loss: 3.7948
[2026-01-24 12:47:32] Epoch 63 Test - acc: 0.6652 | loss: 3.6273 | f1: 0.6106
[2026-01-24 12:47:32] Checkpoint saved at epoch 63
[2026-01-24 12:48:28] Epoch 64 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:48:55] Test averaged stats: acc: 0.7500 (0.6756)  loss: 3.1879 (3.6466)  f1: 0.6187 (0.6187)
[2026-01-24 12:48:55] Epoch 64 Validation - acc: 0.6250 | loss: 3.8516
[2026-01-24 12:48:55] Epoch 64 Test - acc: 0.6756 | loss: 3.6466 | f1: 0.6187
[2026-01-24 12:48:55] Checkpoint saved at epoch 64
[2026-01-24 12:49:54] Epoch 65 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:50:19] Test averaged stats: acc: 0.7500 (0.6548)  loss: 3.1562 (3.4771)  f1: 0.6085 (0.6085)
[2026-01-24 12:50:19] Epoch 65 Validation - acc: 0.6250 | loss: 3.6278
[2026-01-24 12:50:19] Epoch 65 Test - acc: 0.6548 | loss: 3.4771 | f1: 0.6085
[2026-01-24 12:50:20] Checkpoint saved at epoch 65
[2026-01-24 12:51:22] Epoch 66 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:51:50] Test averaged stats: acc: 0.7500 (0.6756)  loss: 3.1290 (3.5288)  f1: 0.6307 (0.6307)
[2026-01-24 12:51:50] Epoch 66 Validation - acc: 0.6250 | loss: 3.8499
[2026-01-24 12:51:50] Epoch 66 Test - acc: 0.6756 | loss: 3.5288 | f1: 0.6307
[2026-01-24 12:51:50] Checkpoint saved at epoch 66
[2026-01-24 12:52:41] Epoch 67 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:53:11] Test averaged stats: acc: 0.7500 (0.6860)  loss: 3.1894 (3.6829)  f1: 0.6334 (0.6334)
[2026-01-24 12:53:11] Epoch 67 Validation - acc: 0.6250 | loss: 3.8687
[2026-01-24 12:53:11] Epoch 67 Test - acc: 0.6860 | loss: 3.6829 | f1: 0.6334
[2026-01-24 12:53:11] Checkpoint saved at epoch 67
[2026-01-24 12:54:19] Epoch 68 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:54:50] Test averaged stats: acc: 0.6875 (0.6667)  loss: 3.1443 (3.4191)  f1: 0.6270 (0.6270)
[2026-01-24 12:54:50] Epoch 68 Validation - acc: 0.6458 | loss: 3.5312
[2026-01-24 12:54:50] Epoch 68 Test - acc: 0.6667 | loss: 3.4191 | f1: 0.6270
[2026-01-24 12:54:51] Checkpoint saved at epoch 68
[2026-01-24 12:55:57] Epoch 69 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:56:27] Test averaged stats: acc: 0.7500 (0.6860)  loss: 3.2044 (3.7330)  f1: 0.6262 (0.6262)
[2026-01-24 12:56:27] Epoch 69 Validation - acc: 0.6250 | loss: 3.8290
[2026-01-24 12:56:27] Epoch 69 Test - acc: 0.6860 | loss: 3.7330 | f1: 0.6262
[2026-01-24 12:56:27] Checkpoint saved at epoch 69
[2026-01-24 12:57:28] Epoch 70 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:57:57] Test averaged stats: acc: 0.7500 (0.6652)  loss: 3.2414 (3.7497)  f1: 0.6106 (0.6106)
[2026-01-24 12:57:57] Epoch 70 Validation - acc: 0.6250 | loss: 3.9832
[2026-01-24 12:57:57] Epoch 70 Test - acc: 0.6652 | loss: 3.7497 | f1: 0.6106
[2026-01-24 12:57:57] Checkpoint saved at epoch 70
[2026-01-24 12:59:00] Epoch 71 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 12:59:31] Test averaged stats: acc: 0.7500 (0.6756)  loss: 3.4662 (3.9671)  f1: 0.6106 (0.6106)
[2026-01-24 12:59:31] Epoch 71 Validation - acc: 0.6667 | loss: 4.0911
[2026-01-24 12:59:31] Epoch 71 Test - acc: 0.6756 | loss: 3.9671 | f1: 0.6106
[2026-01-24 12:59:31] Checkpoint saved at epoch 71
[2026-01-24 13:00:33] Epoch 72 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:01:00] Test averaged stats: acc: 0.6875 (0.6771)  loss: 3.1249 (3.3101)  f1: 0.6356 (0.6356)
[2026-01-24 13:01:00] Epoch 72 Validation - acc: 0.6250 | loss: 3.5323
[2026-01-24 13:01:00] Epoch 72 Test - acc: 0.6771 | loss: 3.3101 | f1: 0.6356
[2026-01-24 13:01:01] Checkpoint saved at epoch 72
[2026-01-24 13:01:54] Epoch 73 Training - loss: 0.0370 | lr: 0.0000 | acc: 0.9909
[2026-01-24 13:02:22] Test averaged stats: acc: 0.7500 (0.7068)  loss: 2.4571 (2.7174)  f1: 0.6562 (0.6562)
[2026-01-24 13:02:22] Epoch 73 Validation - acc: 0.6250 | loss: 2.7293
[2026-01-24 13:02:22] Epoch 73 Test - acc: 0.7068 | loss: 2.7174 | f1: 0.6562
[2026-01-24 13:02:22] Checkpoint saved at epoch 73
[2026-01-24 13:03:22] Epoch 74 Training - loss: 0.0018 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:03:49] Test averaged stats: acc: 0.6875 (0.6443)  loss: 4.9219 (5.5728)  f1: 0.5200 (0.5200)
[2026-01-24 13:03:50] Epoch 74 Validation - acc: 0.6667 | loss: 5.1673
[2026-01-24 13:03:50] Epoch 74 Test - acc: 0.6443 | loss: 5.5728 | f1: 0.5200
[2026-01-24 13:03:53] Checkpoint saved at epoch 74
[2026-01-24 13:04:52] Epoch 75 Training - loss: 0.0035 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:05:23] Test averaged stats: acc: 0.5982 (0.5685)  loss: 3.1575 (3.4976)  f1: 0.5734 (0.5734)
[2026-01-24 13:05:23] Epoch 75 Validation - acc: 0.5833 | loss: 3.9677
[2026-01-24 13:05:23] Epoch 75 Test - acc: 0.5685 | loss: 3.4976 | f1: 0.5734
[2026-01-24 13:05:23] Checkpoint saved at epoch 75
[2026-01-24 13:06:24] Epoch 76 Training - loss: 0.0011 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:06:54] Test averaged stats: acc: 0.6250 (0.6339)  loss: 2.4888 (2.4043)  f1: 0.6250 (0.6250)
[2026-01-24 13:06:54] Epoch 76 Validation - acc: 0.6042 | loss: 3.0550
[2026-01-24 13:06:54] Epoch 76 Test - acc: 0.6339 | loss: 2.4043 | f1: 0.6250
[2026-01-24 13:06:54] Checkpoint saved at epoch 76
[2026-01-24 13:07:54] Epoch 77 Training - loss: 0.0033 | lr: 0.0000 | acc: 0.9970
[2026-01-24 13:08:24] Test averaged stats: acc: 0.5625 (0.5833)  loss: 3.5884 (3.2801)  f1: 0.5877 (0.5877)
[2026-01-24 13:08:24] Epoch 77 Validation - acc: 0.6042 | loss: 3.3182
[2026-01-24 13:08:24] Epoch 77 Test - acc: 0.5833 | loss: 3.2801 | f1: 0.5877
[2026-01-24 13:08:25] Checkpoint saved at epoch 77
[2026-01-24 13:09:25] Epoch 78 Training - loss: 0.0031 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:09:55] Test averaged stats: acc: 0.6250 (0.6354)  loss: 2.9952 (3.4056)  f1: 0.6084 (0.6084)
[2026-01-24 13:09:55] Epoch 78 Validation - acc: 0.5625 | loss: 3.2461
[2026-01-24 13:09:55] Epoch 78 Test - acc: 0.6354 | loss: 3.4056 | f1: 0.6084
[2026-01-24 13:09:55] Checkpoint saved at epoch 78
[2026-01-24 13:10:52] Epoch 79 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:11:22] Test averaged stats: acc: 0.6250 (0.6548)  loss: 3.0431 (3.3943)  f1: 0.6025 (0.6025)
[2026-01-24 13:11:22] Epoch 79 Validation - acc: 0.6250 | loss: 3.1980
[2026-01-24 13:11:22] Epoch 79 Test - acc: 0.6548 | loss: 3.3943 | f1: 0.6025
[2026-01-24 13:11:22] Checkpoint saved at epoch 79
[2026-01-24 13:12:14] Epoch 80 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:12:42] Test averaged stats: acc: 0.6250 (0.6250)  loss: 3.2426 (3.4358)  f1: 0.5965 (0.5965)
[2026-01-24 13:12:42] Epoch 80 Validation - acc: 0.6250 | loss: 3.2531
[2026-01-24 13:12:42] Epoch 80 Test - acc: 0.6250 | loss: 3.4358 | f1: 0.5965
[2026-01-24 13:12:42] Checkpoint saved at epoch 80
[2026-01-24 13:13:41] Epoch 81 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:14:11] Test averaged stats: acc: 0.6250 (0.6250)  loss: 3.3737 (3.5193)  f1: 0.5965 (0.5965)
[2026-01-24 13:14:11] Epoch 81 Validation - acc: 0.6250 | loss: 3.3136
[2026-01-24 13:14:11] Epoch 81 Test - acc: 0.6250 | loss: 3.5193 | f1: 0.5965
[2026-01-24 13:14:12] Checkpoint saved at epoch 81
[2026-01-24 13:15:13] Epoch 82 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:15:42] Test averaged stats: acc: 0.6250 (0.6458)  loss: 3.4770 (3.5285)  f1: 0.6099 (0.6099)
[2026-01-24 13:15:42] Epoch 82 Validation - acc: 0.6042 | loss: 3.4503
[2026-01-24 13:15:42] Epoch 82 Test - acc: 0.6458 | loss: 3.5285 | f1: 0.6099
[2026-01-24 13:15:43] Checkpoint saved at epoch 82
[2026-01-24 13:16:43] Epoch 83 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:17:12] Test averaged stats: acc: 0.6250 (0.6250)  loss: 3.5150 (3.6079)  f1: 0.5839 (0.5839)
[2026-01-24 13:17:12] Epoch 83 Validation - acc: 0.6042 | loss: 3.5786
[2026-01-24 13:17:12] Epoch 83 Test - acc: 0.6250 | loss: 3.6079 | f1: 0.5839
[2026-01-24 13:17:12] Checkpoint saved at epoch 83
[2026-01-24 13:18:10] Epoch 84 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:18:39] Test averaged stats: acc: 0.6250 (0.6250)  loss: 3.4575 (3.6663)  f1: 0.5839 (0.5839)
[2026-01-24 13:18:39] Epoch 84 Validation - acc: 0.6042 | loss: 3.6090
[2026-01-24 13:18:39] Epoch 84 Test - acc: 0.6250 | loss: 3.6663 | f1: 0.5839
[2026-01-24 13:18:39] Checkpoint saved at epoch 84
[2026-01-24 13:19:37] Epoch 85 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:20:06] Test averaged stats: acc: 0.6250 (0.6458)  loss: 3.4514 (3.6793)  f1: 0.6003 (0.6003)
[2026-01-24 13:20:06] Epoch 85 Validation - acc: 0.6042 | loss: 3.6221
[2026-01-24 13:20:06] Epoch 85 Test - acc: 0.6458 | loss: 3.6793 | f1: 0.6003
[2026-01-24 13:20:06] Checkpoint saved at epoch 85
[2026-01-24 13:21:05] Epoch 86 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:21:33] Test averaged stats: acc: 0.6250 (0.6235)  loss: 3.4678 (3.7294)  f1: 0.5721 (0.5721)
[2026-01-24 13:21:33] Epoch 86 Validation - acc: 0.6042 | loss: 3.7779
[2026-01-24 13:21:33] Epoch 86 Test - acc: 0.6235 | loss: 3.7294 | f1: 0.5721
[2026-01-24 13:21:34] Checkpoint saved at epoch 86
[2026-01-24 13:22:31] Epoch 87 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:22:59] Test averaged stats: acc: 0.6250 (0.6339)  loss: 3.4353 (3.7331)  f1: 0.5799 (0.5799)
[2026-01-24 13:22:59] Epoch 87 Validation - acc: 0.6042 | loss: 3.7434
[2026-01-24 13:22:59] Epoch 87 Test - acc: 0.6339 | loss: 3.7331 | f1: 0.5799
[2026-01-24 13:23:00] Checkpoint saved at epoch 87
[2026-01-24 13:23:55] Epoch 88 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:24:23] Test averaged stats: acc: 0.6250 (0.6443)  loss: 3.3990 (3.7681)  f1: 0.5866 (0.5866)
[2026-01-24 13:24:23] Epoch 88 Validation - acc: 0.6042 | loss: 3.8153
[2026-01-24 13:24:23] Epoch 88 Test - acc: 0.6443 | loss: 3.7681 | f1: 0.5866
[2026-01-24 13:24:23] Checkpoint saved at epoch 88
[2026-01-24 13:25:21] Epoch 89 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:25:52] Test averaged stats: acc: 0.6250 (0.6443)  loss: 3.4164 (3.7873)  f1: 0.5878 (0.5878)
[2026-01-24 13:25:52] Epoch 89 Validation - acc: 0.6042 | loss: 3.8832
[2026-01-24 13:25:52] Epoch 89 Test - acc: 0.6443 | loss: 3.7873 | f1: 0.5878
[2026-01-24 13:25:52] Checkpoint saved at epoch 89
[2026-01-24 13:27:01] Epoch 90 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:27:33] Test averaged stats: acc: 0.6250 (0.6339)  loss: 3.4894 (3.8301)  f1: 0.5787 (0.5787)
[2026-01-24 13:27:34] Epoch 90 Validation - acc: 0.6042 | loss: 3.8624
[2026-01-24 13:27:34] Epoch 90 Test - acc: 0.6339 | loss: 3.8301 | f1: 0.5787
[2026-01-24 13:27:34] Checkpoint saved at epoch 90
[2026-01-24 13:28:30] Epoch 91 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:28:58] Test averaged stats: acc: 0.6875 (0.6443)  loss: 3.4244 (3.8819)  f1: 0.5866 (0.5866)
[2026-01-24 13:28:58] Epoch 91 Validation - acc: 0.6042 | loss: 3.9567
[2026-01-24 13:28:58] Epoch 91 Test - acc: 0.6443 | loss: 3.8819 | f1: 0.5866
[2026-01-24 13:28:59] Checkpoint saved at epoch 91
[2026-01-24 13:29:56] Epoch 92 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:30:23] Test averaged stats: acc: 0.6875 (0.6443)  loss: 3.4106 (3.8881)  f1: 0.5866 (0.5866)
[2026-01-24 13:30:23] Epoch 92 Validation - acc: 0.6042 | loss: 4.0274
[2026-01-24 13:30:23] Epoch 92 Test - acc: 0.6443 | loss: 3.8881 | f1: 0.5866
[2026-01-24 13:30:23] Checkpoint saved at epoch 92
[2026-01-24 13:31:28] Epoch 93 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:31:59] Test averaged stats: acc: 0.6875 (0.6443)  loss: 3.3630 (3.9154)  f1: 0.5866 (0.5866)
[2026-01-24 13:31:59] Epoch 93 Validation - acc: 0.6042 | loss: 4.0327
[2026-01-24 13:31:59] Epoch 93 Test - acc: 0.6443 | loss: 3.9154 | f1: 0.5866
[2026-01-24 13:31:59] Checkpoint saved at epoch 93
[2026-01-24 13:33:00] Epoch 94 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:33:32] Test averaged stats: acc: 0.6875 (0.6443)  loss: 3.3832 (3.9096)  f1: 0.5866 (0.5866)
[2026-01-24 13:33:32] Epoch 94 Validation - acc: 0.6250 | loss: 4.0182
[2026-01-24 13:33:33] Epoch 94 Test - acc: 0.6443 | loss: 3.9096 | f1: 0.5866
[2026-01-24 13:33:33] Checkpoint saved at epoch 94
[2026-01-24 13:34:32] Epoch 95 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:35:01] Test averaged stats: acc: 0.6875 (0.6443)  loss: 3.3437 (3.9327)  f1: 0.5866 (0.5866)
[2026-01-24 13:35:01] Epoch 95 Validation - acc: 0.6042 | loss: 4.0286
[2026-01-24 13:35:01] Epoch 95 Test - acc: 0.6443 | loss: 3.9327 | f1: 0.5866
[2026-01-24 13:35:01] Checkpoint saved at epoch 95
[2026-01-24 13:35:59] Epoch 96 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:36:29] Test averaged stats: acc: 0.6875 (0.6443)  loss: 3.4313 (3.9614)  f1: 0.5866 (0.5866)
[2026-01-24 13:36:29] Epoch 96 Validation - acc: 0.6250 | loss: 4.1540
[2026-01-24 13:36:29] Epoch 96 Test - acc: 0.6443 | loss: 3.9614 | f1: 0.5866
[2026-01-24 13:36:29] Checkpoint saved at epoch 96
[2026-01-24 13:37:22] Epoch 97 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:37:50] Test averaged stats: acc: 0.6875 (0.6548)  loss: 3.3522 (3.9720)  f1: 0.6015 (0.6015)
[2026-01-24 13:37:50] Epoch 97 Validation - acc: 0.6458 | loss: 4.0575
[2026-01-24 13:37:50] Epoch 97 Test - acc: 0.6548 | loss: 3.9720 | f1: 0.6015
[2026-01-24 13:37:51] Checkpoint saved at epoch 97
[2026-01-24 13:38:44] Epoch 98 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:39:09] Test averaged stats: acc: 0.6875 (0.6443)  loss: 3.3053 (3.9313)  f1: 0.5866 (0.5866)
[2026-01-24 13:39:09] Epoch 98 Validation - acc: 0.5833 | loss: 4.1062
[2026-01-24 13:39:09] Epoch 98 Test - acc: 0.6443 | loss: 3.9313 | f1: 0.5866
[2026-01-24 13:39:10] Checkpoint saved at epoch 98
[2026-01-24 13:40:01] Epoch 99 Training - loss: 0.0000 | lr: 0.0000 | acc: 1.0000
[2026-01-24 13:40:29] Test averaged stats: acc: 0.6875 (0.6443)  loss: 3.2541 (3.9391)  f1: 0.5866 (0.5866)
[2026-01-24 13:40:31] Epoch 99 Validation - acc: 0.6250 | loss: 4.2117
[2026-01-24 13:40:31] Epoch 99 Test - acc: 0.6443 | loss: 3.9391 | f1: 0.5866
[2026-01-24 13:40:32] Checkpoint saved at epoch 99
[2026-01-24 13:40:32] ================================================================================
[2026-01-24 13:40:32] Fine-tuning completed in 3:35:50
[2026-01-24 13:40:32] Best validation accuracy: 0.6875
[2026-01-24 13:40:32] Total epochs: 100
[2026-01-24 13:40:32] Final learning rate: 0.000025
[2026-01-24 13:40:32] ================================================================================
