Fine-tuning started at 2026-01-25 12:50:40.049882
================================================================================
Config: *******
Output directory: *******
Task type: regression
[2026-01-25 12:53:27] Epoch 0 Training - loss: 0.9651 | lr: 0.0000
[2026-01-25 12:54:29] Epoch 0 Validation - loss: 1.0224 | mse: 1.1677 | mae: 0.9691 | r2: -0.0760 | corr: 0.3745
[2026-01-25 12:54:29] Epoch 0 Test - loss: 1.1788 | mse: 1.1605 | mae: 0.9636 | r2: 0.0614 | corr: 0.4899
[2026-01-25 12:54:45] Checkpoint saved at epoch 0
[2026-01-25 12:54:45] New best validation loss: 1.0224
[2026-01-25 12:56:43] Epoch 1 Training - loss: 0.9505 | lr: 0.0001
[2026-01-25 12:57:44] Epoch 1 Validation - loss: 1.0353 | mse: 1.1806 | mae: 0.9693 | r2: -0.0879 | corr: 0.4607
[2026-01-25 12:57:44] Epoch 1 Test - loss: 1.1611 | mse: 1.1430 | mae: 0.9530 | r2: 0.0755 | corr: 0.5714
[2026-01-25 12:57:45] Checkpoint saved at epoch 1
[2026-01-25 12:59:33] Epoch 2 Training - loss: 0.9372 | lr: 0.0001
[2026-01-25 13:00:31] Epoch 2 Validation - loss: 0.9728 | mse: 1.1096 | mae: 0.9421 | r2: -0.0224 | corr: 0.5385
[2026-01-25 13:00:31] Epoch 2 Test - loss: 1.1217 | mse: 1.1032 | mae: 0.9374 | r2: 0.1077 | corr: 0.6429
[2026-01-25 13:00:33] Checkpoint saved at epoch 2
[2026-01-25 13:00:33] New best validation loss: 0.9728
[2026-01-25 13:02:21] Epoch 3 Training - loss: 0.9025 | lr: 0.0002
[2026-01-25 13:03:18] Epoch 3 Validation - loss: 0.8992 | mse: 1.0257 | mae: 0.9068 | r2: 0.0548 | corr: 0.6091
[2026-01-25 13:03:18] Epoch 3 Test - loss: 1.0782 | mse: 1.0588 | mae: 0.9185 | r2: 0.1436 | corr: 0.6951
[2026-01-25 13:03:28] Checkpoint saved at epoch 3
[2026-01-25 13:03:28] New best validation loss: 0.8992
[2026-01-25 13:05:10] Epoch 4 Training - loss: 0.8622 | lr: 0.0002
[2026-01-25 13:06:10] Epoch 4 Validation - loss: 0.9224 | mse: 1.0450 | mae: 0.9054 | r2: 0.0370 | corr: 0.6230
[2026-01-25 13:06:10] Epoch 4 Test - loss: 1.0318 | mse: 1.0125 | mae: 0.8930 | r2: 0.1810 | corr: 0.7053
[2026-01-25 13:06:11] Checkpoint saved at epoch 4
[2026-01-25 13:07:54] Epoch 5 Training - loss: 0.8298 | lr: 0.0002
[2026-01-25 13:08:49] Epoch 5 Validation - loss: 0.8026 | mse: 0.9138 | mae: 0.8489 | r2: 0.1580 | corr: 0.6344
[2026-01-25 13:08:49] Epoch 5 Test - loss: 0.9906 | mse: 0.9702 | mae: 0.8733 | r2: 0.2153 | corr: 0.7074
[2026-01-25 13:08:56] Checkpoint saved at epoch 5
[2026-01-25 13:08:56] New best validation loss: 0.8026
[2026-01-25 13:10:32] Epoch 6 Training - loss: 0.7972 | lr: 0.0002
[2026-01-25 13:11:28] Epoch 6 Validation - loss: 0.8314 | mse: 0.9382 | mae: 0.8541 | r2: 0.1354 | corr: 0.6491
[2026-01-25 13:11:28] Epoch 6 Test - loss: 0.9531 | mse: 0.9320 | mae: 0.8527 | r2: 0.2461 | corr: 0.7112
[2026-01-25 13:11:29] Checkpoint saved at epoch 6
[2026-01-25 13:13:19] Epoch 7 Training - loss: 0.7658 | lr: 0.0002
[2026-01-25 13:14:23] Epoch 7 Validation - loss: 0.7513 | mse: 0.8504 | mae: 0.8108 | r2: 0.2164 | corr: 0.6649
[2026-01-25 13:14:23] Epoch 7 Test - loss: 0.9231 | mse: 0.9017 | mae: 0.8389 | r2: 0.2707 | corr: 0.7129
[2026-01-25 13:14:24] Checkpoint saved at epoch 7
[2026-01-25 13:14:24] New best validation loss: 0.7513
[2026-01-25 13:16:22] Epoch 8 Training - loss: 0.7442 | lr: 0.0002
[2026-01-25 13:17:18] Epoch 8 Validation - loss: 0.7555 | mse: 0.8500 | mae: 0.8086 | r2: 0.2167 | corr: 0.6661
[2026-01-25 13:17:18] Epoch 8 Test - loss: 0.8926 | mse: 0.8712 | mae: 0.8214 | r2: 0.2954 | corr: 0.7143
[2026-01-25 13:17:18] Checkpoint saved at epoch 8
[2026-01-25 13:19:04] Epoch 9 Training - loss: 0.7262 | lr: 0.0002
[2026-01-25 13:20:04] Epoch 9 Validation - loss: 0.8045 | mse: 0.8928 | mae: 0.8307 | r2: 0.1773 | corr: 0.6752
[2026-01-25 13:20:04] Epoch 9 Test - loss: 0.8756 | mse: 0.8526 | mae: 0.8060 | r2: 0.3104 | corr: 0.7159
[2026-01-25 13:20:08] Checkpoint saved at epoch 9
[2026-01-25 13:22:13] Epoch 10 Training - loss: 0.7046 | lr: 0.0002
[2026-01-25 13:23:14] Epoch 10 Validation - loss: 0.7070 | mse: 0.7912 | mae: 0.7765 | r2: 0.2710 | corr: 0.6770
[2026-01-25 13:23:14] Epoch 10 Test - loss: 0.8461 | mse: 0.8235 | mae: 0.7942 | r2: 0.3339 | corr: 0.7150
[2026-01-25 13:23:15] Checkpoint saved at epoch 10
[2026-01-25 13:23:15] New best validation loss: 0.7070
[2026-01-25 13:25:01] Epoch 11 Training - loss: 0.6936 | lr: 0.0002
[2026-01-25 13:26:01] Epoch 11 Validation - loss: 0.7049 | mse: 0.7858 | mae: 0.7728 | r2: 0.2759 | corr: 0.6736
[2026-01-25 13:26:01] Epoch 11 Test - loss: 0.8265 | mse: 0.8034 | mae: 0.7804 | r2: 0.3502 | corr: 0.7162
[2026-01-25 13:26:02] Checkpoint saved at epoch 11
[2026-01-25 13:26:02] New best validation loss: 0.7049
[2026-01-25 13:27:50] Epoch 12 Training - loss: 0.6840 | lr: 0.0002
[2026-01-25 13:28:52] Epoch 12 Validation - loss: 0.7524 | mse: 0.8274 | mae: 0.7967 | r2: 0.2376 | corr: 0.6764
[2026-01-25 13:28:52] Epoch 12 Test - loss: 0.8149 | mse: 0.7906 | mae: 0.7689 | r2: 0.3605 | corr: 0.7181
[2026-01-25 13:28:53] Checkpoint saved at epoch 12
[2026-01-25 13:30:34] Epoch 13 Training - loss: 0.6547 | lr: 0.0002
[2026-01-25 13:31:31] Epoch 13 Validation - loss: 0.6548 | mse: 0.7299 | mae: 0.7393 | r2: 0.3275 | corr: 0.6803
[2026-01-25 13:31:31] Epoch 13 Test - loss: 0.7944 | mse: 0.7710 | mae: 0.7606 | r2: 0.3764 | corr: 0.7189
[2026-01-25 13:31:33] Checkpoint saved at epoch 13
[2026-01-25 13:31:33] New best validation loss: 0.6548
[2026-01-25 13:33:07] Epoch 14 Training - loss: 0.6431 | lr: 0.0002
[2026-01-25 13:34:07] Epoch 14 Validation - loss: 0.6901 | mse: 0.7593 | mae: 0.7575 | r2: 0.3004 | corr: 0.6844
[2026-01-25 13:34:07] Epoch 14 Test - loss: 0.7751 | mse: 0.7503 | mae: 0.7457 | r2: 0.3932 | corr: 0.7215
[2026-01-25 13:34:07] Checkpoint saved at epoch 14
[2026-01-25 13:36:16] Epoch 15 Training - loss: 0.6310 | lr: 0.0002
[2026-01-25 13:37:25] Epoch 15 Validation - loss: 0.6635 | mse: 0.7305 | mae: 0.7399 | r2: 0.3269 | corr: 0.6860
[2026-01-25 13:37:25] Epoch 15 Test - loss: 0.7586 | mse: 0.7334 | mae: 0.7357 | r2: 0.4068 | corr: 0.7218
[2026-01-25 13:37:26] Checkpoint saved at epoch 15
[2026-01-25 13:39:27] Epoch 16 Training - loss: 0.6158 | lr: 0.0002
[2026-01-25 13:40:30] Epoch 16 Validation - loss: 0.6492 | mse: 0.7117 | mae: 0.7277 | r2: 0.3442 | corr: 0.6902
[2026-01-25 13:40:30] Epoch 16 Test - loss: 0.7446 | mse: 0.7188 | mae: 0.7266 | r2: 0.4187 | corr: 0.7210
[2026-01-25 13:40:34] Checkpoint saved at epoch 16
[2026-01-25 13:40:34] New best validation loss: 0.6492
[2026-01-25 13:42:32] Epoch 17 Training - loss: 0.6019 | lr: 0.0002
[2026-01-25 13:43:37] Epoch 17 Validation - loss: 0.6335 | mse: 0.6935 | mae: 0.7154 | r2: 0.3610 | corr: 0.6934
[2026-01-25 13:43:37] Epoch 17 Test - loss: 0.7323 | mse: 0.7062 | mae: 0.7195 | r2: 0.4288 | corr: 0.7218
[2026-01-25 13:43:42] Checkpoint saved at epoch 17
[2026-01-25 13:43:42] New best validation loss: 0.6335
[2026-01-25 13:45:39] Epoch 18 Training - loss: 0.5999 | lr: 0.0002
[2026-01-25 13:46:40] Epoch 18 Validation - loss: 0.6026 | mse: 0.6604 | mae: 0.6944 | r2: 0.3915 | corr: 0.6994
[2026-01-25 13:46:40] Epoch 18 Test - loss: 0.7220 | mse: 0.6962 | mae: 0.7135 | r2: 0.4369 | corr: 0.7222
[2026-01-25 13:46:43] Checkpoint saved at epoch 18
[2026-01-25 13:46:43] New best validation loss: 0.6026
[2026-01-25 13:48:44] Epoch 19 Training - loss: 0.5851 | lr: 0.0002
[2026-01-25 13:49:42] Epoch 19 Validation - loss: 0.6301 | mse: 0.6822 | mae: 0.7069 | r2: 0.3714 | corr: 0.7050
[2026-01-25 13:49:42] Epoch 19 Test - loss: 0.7139 | mse: 0.6869 | mae: 0.7096 | r2: 0.4445 | corr: 0.7235
[2026-01-25 13:49:44] Checkpoint saved at epoch 19
[2026-01-25 13:51:56] Epoch 20 Training - loss: 0.5735 | lr: 0.0002
[2026-01-25 13:52:55] Epoch 20 Validation - loss: 0.6226 | mse: 0.6725 | mae: 0.7012 | r2: 0.3803 | corr: 0.7102
[2026-01-25 13:52:55] Epoch 20 Test - loss: 0.7071 | mse: 0.6794 | mae: 0.7061 | r2: 0.4505 | corr: 0.7236
[2026-01-25 13:52:56] Checkpoint saved at epoch 20
[2026-01-25 13:54:57] Epoch 21 Training - loss: 0.5642 | lr: 0.0002
[2026-01-25 13:56:06] Epoch 21 Validation - loss: 0.5876 | mse: 0.6392 | mae: 0.6816 | r2: 0.4110 | corr: 0.7130
[2026-01-25 13:56:06] Epoch 21 Test - loss: 0.7005 | mse: 0.6729 | mae: 0.7014 | r2: 0.4557 | corr: 0.7226
[2026-01-25 13:56:23] Checkpoint saved at epoch 21
[2026-01-25 13:56:23] New best validation loss: 0.5876
[2026-01-25 13:58:23] Epoch 22 Training - loss: 0.5609 | lr: 0.0002
[2026-01-25 13:59:28] Epoch 22 Validation - loss: 0.5725 | mse: 0.6244 | mae: 0.6709 | r2: 0.4247 | corr: 0.7132
[2026-01-25 13:59:28] Epoch 22 Test - loss: 0.6905 | mse: 0.6636 | mae: 0.6946 | r2: 0.4633 | corr: 0.7258
[2026-01-25 13:59:29] Checkpoint saved at epoch 22
[2026-01-25 13:59:29] New best validation loss: 0.5725
[2026-01-25 14:01:30] Epoch 23 Training - loss: 0.5516 | lr: 0.0002
[2026-01-25 14:02:37] Epoch 23 Validation - loss: 0.6132 | mse: 0.6601 | mae: 0.6904 | r2: 0.3918 | corr: 0.7152
[2026-01-25 14:02:37] Epoch 23 Test - loss: 0.6886 | mse: 0.6601 | mae: 0.6960 | r2: 0.4661 | corr: 0.7277
[2026-01-25 14:02:38] Checkpoint saved at epoch 23
[2026-01-25 14:04:38] Epoch 24 Training - loss: 0.5409 | lr: 0.0002
[2026-01-25 14:05:30] Epoch 24 Validation - loss: 0.5714 | mse: 0.6196 | mae: 0.6658 | r2: 0.4291 | corr: 0.7167
[2026-01-25 14:05:30] Epoch 24 Test - loss: 0.6757 | mse: 0.6480 | mae: 0.6856 | r2: 0.4758 | corr: 0.7283
[2026-01-25 14:05:31] Checkpoint saved at epoch 24
[2026-01-25 14:05:31] New best validation loss: 0.5714
[2026-01-25 14:07:23] Epoch 25 Training - loss: 0.5306 | lr: 0.0002
[2026-01-25 14:08:15] Epoch 25 Validation - loss: 0.6323 | mse: 0.6764 | mae: 0.6928 | r2: 0.3767 | corr: 0.7156
[2026-01-25 14:08:15] Epoch 25 Test - loss: 0.6766 | mse: 0.6477 | mae: 0.6900 | r2: 0.4761 | corr: 0.7337
[2026-01-25 14:08:16] Checkpoint saved at epoch 25
[2026-01-25 14:09:55] Epoch 26 Training - loss: 0.5293 | lr: 0.0002
[2026-01-25 14:10:48] Epoch 26 Validation - loss: 0.5586 | mse: 0.6084 | mae: 0.6545 | r2: 0.4394 | corr: 0.7171
[2026-01-25 14:10:48] Epoch 26 Test - loss: 0.6556 | mse: 0.6292 | mae: 0.6731 | r2: 0.4911 | corr: 0.7359
[2026-01-25 14:10:49] Checkpoint saved at epoch 26
[2026-01-25 14:10:49] New best validation loss: 0.5586
[2026-01-25 14:12:22] Epoch 27 Training - loss: 0.5203 | lr: 0.0002
[2026-01-25 14:13:17] Epoch 27 Validation - loss: 0.5781 | mse: 0.6236 | mae: 0.6634 | r2: 0.4254 | corr: 0.7222
[2026-01-25 14:13:17] Epoch 27 Test - loss: 0.6514 | mse: 0.6243 | mae: 0.6721 | r2: 0.4950 | corr: 0.7384
[2026-01-25 14:13:25] Checkpoint saved at epoch 27
[2026-01-25 14:15:07] Epoch 28 Training - loss: 0.5096 | lr: 0.0002
[2026-01-25 14:16:04] Epoch 28 Validation - loss: 0.5442 | mse: 0.5935 | mae: 0.6439 | r2: 0.4531 | corr: 0.7237
[2026-01-25 14:16:04] Epoch 28 Test - loss: 0.6429 | mse: 0.6168 | mae: 0.6645 | r2: 0.5011 | corr: 0.7404
[2026-01-25 14:16:08] Checkpoint saved at epoch 28
[2026-01-25 14:16:08] New best validation loss: 0.5442
[2026-01-25 14:17:57] Epoch 29 Training - loss: 0.5099 | lr: 0.0002
[2026-01-25 14:18:53] Epoch 29 Validation - loss: 0.5554 | mse: 0.6024 | mae: 0.6481 | r2: 0.4449 | corr: 0.7254
[2026-01-25 14:18:53] Epoch 29 Test - loss: 0.6387 | mse: 0.6119 | mae: 0.6628 | r2: 0.5050 | corr: 0.7419
[2026-01-25 14:18:54] Checkpoint saved at epoch 29
[2026-01-25 14:20:53] Epoch 30 Training - loss: 0.5021 | lr: 0.0002
[2026-01-25 14:21:54] Epoch 30 Validation - loss: 0.5597 | mse: 0.6042 | mae: 0.6485 | r2: 0.4433 | corr: 0.7288
[2026-01-25 14:21:54] Epoch 30 Test - loss: 0.6373 | mse: 0.6099 | mae: 0.6622 | r2: 0.5067 | corr: 0.7418
[2026-01-25 14:21:55] Checkpoint saved at epoch 30
[2026-01-25 14:23:43] Epoch 31 Training - loss: 0.4954 | lr: 0.0002
[2026-01-25 14:24:39] Epoch 31 Validation - loss: 0.5556 | mse: 0.5982 | mae: 0.6436 | r2: 0.4487 | corr: 0.7306
[2026-01-25 14:24:39] Epoch 31 Test - loss: 0.6336 | mse: 0.6061 | mae: 0.6595 | r2: 0.5098 | corr: 0.7415
[2026-01-25 14:24:39] Checkpoint saved at epoch 31
[2026-01-25 14:26:25] Epoch 32 Training - loss: 0.4994 | lr: 0.0002
[2026-01-25 14:27:21] Epoch 32 Validation - loss: 0.5240 | mse: 0.5678 | mae: 0.6222 | r2: 0.4768 | corr: 0.7313
[2026-01-25 14:27:21] Epoch 32 Test - loss: 0.6225 | mse: 0.5964 | mae: 0.6503 | r2: 0.5176 | corr: 0.7430
[2026-01-25 14:27:24] Checkpoint saved at epoch 32
[2026-01-25 14:27:24] New best validation loss: 0.5240
[2026-01-25 14:29:12] Epoch 33 Training - loss: 0.4882 | lr: 0.0002
[2026-01-25 14:30:13] Epoch 33 Validation - loss: 0.5601 | mse: 0.6021 | mae: 0.6430 | r2: 0.4452 | corr: 0.7334
[2026-01-25 14:30:13] Epoch 33 Test - loss: 0.6264 | mse: 0.5988 | mae: 0.6533 | r2: 0.5157 | corr: 0.7454
[2026-01-25 14:30:20] Checkpoint saved at epoch 33
[2026-01-25 14:32:04] Epoch 34 Training - loss: 0.4886 | lr: 0.0002
[2026-01-25 14:32:56] Epoch 34 Validation - loss: 0.4806 | mse: 0.5316 | mae: 0.5950 | r2: 0.5102 | corr: 0.7362
[2026-01-25 14:32:56] Epoch 34 Test - loss: 0.6196 | mse: 0.5956 | mae: 0.6423 | r2: 0.5182 | corr: 0.7465
[2026-01-25 14:32:57] Checkpoint saved at epoch 34
[2026-01-25 14:32:57] New best validation loss: 0.4806
[2026-01-25 14:34:46] Epoch 35 Training - loss: 0.4845 | lr: 0.0002
[2026-01-25 14:35:46] Epoch 35 Validation - loss: 0.5505 | mse: 0.5956 | mae: 0.6367 | r2: 0.4512 | corr: 0.7358
[2026-01-25 14:35:46] Epoch 35 Test - loss: 0.6169 | mse: 0.5901 | mae: 0.6460 | r2: 0.5227 | corr: 0.7496
[2026-01-25 14:35:46] Checkpoint saved at epoch 35
[2026-01-25 14:37:37] Epoch 36 Training - loss: 0.4756 | lr: 0.0002
[2026-01-25 14:38:31] Epoch 36 Validation - loss: 0.5145 | mse: 0.5628 | mae: 0.6163 | r2: 0.4814 | corr: 0.7376
[2026-01-25 14:38:31] Epoch 36 Test - loss: 0.6076 | mse: 0.5822 | mae: 0.6394 | r2: 0.5291 | corr: 0.7503
[2026-01-25 14:38:31] Checkpoint saved at epoch 36
[2026-01-25 14:40:12] Epoch 37 Training - loss: 0.4720 | lr: 0.0002
[2026-01-25 14:41:07] Epoch 37 Validation - loss: 0.5407 | mse: 0.5865 | mae: 0.6290 | r2: 0.4596 | corr: 0.7370
[2026-01-25 14:41:07] Epoch 37 Test - loss: 0.6090 | mse: 0.5829 | mae: 0.6401 | r2: 0.5285 | corr: 0.7517
[2026-01-25 14:41:08] Checkpoint saved at epoch 37
[2026-01-25 14:42:49] Epoch 38 Training - loss: 0.4700 | lr: 0.0002
[2026-01-25 14:43:44] Epoch 38 Validation - loss: 0.5387 | mse: 0.5833 | mae: 0.6271 | r2: 0.4625 | corr: 0.7409
[2026-01-25 14:43:44] Epoch 38 Test - loss: 0.6088 | mse: 0.5821 | mae: 0.6393 | r2: 0.5292 | corr: 0.7517
[2026-01-25 14:43:45] Checkpoint saved at epoch 38
[2026-01-25 14:45:20] Epoch 39 Training - loss: 0.4556 | lr: 0.0002
[2026-01-25 14:46:17] Epoch 39 Validation - loss: 0.4879 | mse: 0.5362 | mae: 0.5992 | r2: 0.5059 | corr: 0.7448
[2026-01-25 14:46:17] Epoch 39 Test - loss: 0.5996 | mse: 0.5745 | mae: 0.6326 | r2: 0.5353 | corr: 0.7516
[2026-01-25 14:46:18] Checkpoint saved at epoch 39
[2026-01-25 14:48:04] Epoch 40 Training - loss: 0.4585 | lr: 0.0002
[2026-01-25 14:49:03] Epoch 40 Validation - loss: 0.5086 | mse: 0.5557 | mae: 0.6104 | r2: 0.4880 | corr: 0.7432
[2026-01-25 14:49:03] Epoch 40 Test - loss: 0.5984 | mse: 0.5727 | mae: 0.6321 | r2: 0.5367 | corr: 0.7531
[2026-01-25 14:49:03] Checkpoint saved at epoch 40
[2026-01-25 14:50:52] Epoch 41 Training - loss: 0.4548 | lr: 0.0002
[2026-01-25 14:51:51] Epoch 41 Validation - loss: 0.4933 | mse: 0.5421 | mae: 0.6015 | r2: 0.5005 | corr: 0.7438
[2026-01-25 14:51:51] Epoch 41 Test - loss: 0.5941 | mse: 0.5689 | mae: 0.6279 | r2: 0.5398 | corr: 0.7537
[2026-01-25 14:51:54] Checkpoint saved at epoch 41
[2026-01-25 14:53:59] Epoch 42 Training - loss: 0.4463 | lr: 0.0002
[2026-01-25 14:55:04] Epoch 42 Validation - loss: 0.5201 | mse: 0.5666 | mae: 0.6177 | r2: 0.4779 | corr: 0.7469
[2026-01-25 14:55:04] Epoch 42 Test - loss: 0.6008 | mse: 0.5741 | mae: 0.6322 | r2: 0.5356 | corr: 0.7543
[2026-01-25 14:55:04] Checkpoint saved at epoch 42
[2026-01-25 14:57:06] Epoch 43 Training - loss: 0.4525 | lr: 0.0002
[2026-01-25 14:58:10] Epoch 43 Validation - loss: 0.5286 | mse: 0.5739 | mae: 0.6223 | r2: 0.4712 | corr: 0.7473
[2026-01-25 14:58:10] Epoch 43 Test - loss: 0.6022 | mse: 0.5752 | mae: 0.6323 | r2: 0.5348 | corr: 0.7546
[2026-01-25 14:58:11] Checkpoint saved at epoch 43
[2026-01-25 15:00:04] Epoch 44 Training - loss: 0.4407 | lr: 0.0002
[2026-01-25 15:01:11] Epoch 44 Validation - loss: 0.4772 | mse: 0.5250 | mae: 0.5891 | r2: 0.5162 | corr: 0.7498
[2026-01-25 15:01:11] Epoch 44 Test - loss: 0.5872 | mse: 0.5623 | mae: 0.6230 | r2: 0.5452 | corr: 0.7546
[2026-01-25 15:01:37] Checkpoint saved at epoch 44
[2026-01-25 15:01:37] New best validation loss: 0.4772
[2026-01-25 15:03:37] Epoch 45 Training - loss: 0.4488 | lr: 0.0002
[2026-01-25 15:04:41] Epoch 45 Validation - loss: 0.5109 | mse: 0.5538 | mae: 0.6076 | r2: 0.4897 | corr: 0.7506
[2026-01-25 15:04:41] Epoch 45 Test - loss: 0.5920 | mse: 0.5653 | mae: 0.6254 | r2: 0.5428 | corr: 0.7547
[2026-01-25 15:04:42] Checkpoint saved at epoch 45
[2026-01-25 15:06:36] Epoch 46 Training - loss: 0.4359 | lr: 0.0002
[2026-01-25 15:07:40] Epoch 46 Validation - loss: 0.4599 | mse: 0.5076 | mae: 0.5739 | r2: 0.5322 | corr: 0.7512
[2026-01-25 15:07:40] Epoch 46 Test - loss: 0.5821 | mse: 0.5579 | mae: 0.6208 | r2: 0.5488 | corr: 0.7544
[2026-01-25 15:07:43] Checkpoint saved at epoch 46
[2026-01-25 15:07:43] New best validation loss: 0.4599
[2026-01-25 15:09:43] Epoch 47 Training - loss: 0.4357 | lr: 0.0002
[2026-01-25 15:10:47] Epoch 47 Validation - loss: 0.4835 | mse: 0.5298 | mae: 0.5914 | r2: 0.5118 | corr: 0.7514
[2026-01-25 15:10:47] Epoch 47 Test - loss: 0.5836 | mse: 0.5579 | mae: 0.6199 | r2: 0.5487 | corr: 0.7554
[2026-01-25 15:10:51] Checkpoint saved at epoch 47
[2026-01-25 15:12:56] Epoch 48 Training - loss: 0.4219 | lr: 0.0002
[2026-01-25 15:13:52] Epoch 48 Validation - loss: 0.4903 | mse: 0.5368 | mae: 0.5963 | r2: 0.5053 | corr: 0.7505
[2026-01-25 15:13:52] Epoch 48 Test - loss: 0.5816 | mse: 0.5559 | mae: 0.6180 | r2: 0.5504 | corr: 0.7572
[2026-01-25 15:13:53] Checkpoint saved at epoch 48
[2026-01-25 15:16:01] Epoch 49 Training - loss: 0.4277 | lr: 0.0002
[2026-01-25 15:17:10] Epoch 49 Validation - loss: 0.4588 | mse: 0.5084 | mae: 0.5735 | r2: 0.5315 | corr: 0.7500
[2026-01-25 15:17:10] Epoch 49 Test - loss: 0.5743 | mse: 0.5506 | mae: 0.6154 | r2: 0.5547 | corr: 0.7576
[2026-01-25 15:17:13] Checkpoint saved at epoch 49
[2026-01-25 15:17:13] New best validation loss: 0.4588
[2026-01-25 15:19:26] Epoch 50 Training - loss: 0.4225 | lr: 0.0002
[2026-01-25 15:20:33] Epoch 50 Validation - loss: 0.4886 | mse: 0.5361 | mae: 0.5951 | r2: 0.5060 | corr: 0.7514
[2026-01-25 15:20:33] Epoch 50 Test - loss: 0.5795 | mse: 0.5538 | mae: 0.6157 | r2: 0.5521 | corr: 0.7581
[2026-01-25 15:20:34] Checkpoint saved at epoch 50
[2026-01-25 15:22:29] Epoch 51 Training - loss: 0.4214 | lr: 0.0002
[2026-01-25 15:23:32] Epoch 51 Validation - loss: 0.4552 | mse: 0.5057 | mae: 0.5715 | r2: 0.5340 | corr: 0.7518
[2026-01-25 15:23:32] Epoch 51 Test - loss: 0.5686 | mse: 0.5452 | mae: 0.6111 | r2: 0.5591 | corr: 0.7598
[2026-01-25 15:23:34] Checkpoint saved at epoch 51
[2026-01-25 15:23:34] New best validation loss: 0.4552
[2026-01-25 15:25:21] Epoch 52 Training - loss: 0.4199 | lr: 0.0002
[2026-01-25 15:26:19] Epoch 52 Validation - loss: 0.4875 | mse: 0.5352 | mae: 0.5928 | r2: 0.5069 | corr: 0.7518
[2026-01-25 15:26:19] Epoch 52 Test - loss: 0.5725 | mse: 0.5477 | mae: 0.6108 | r2: 0.5570 | corr: 0.7608
[2026-01-25 15:26:20] Checkpoint saved at epoch 52
[2026-01-25 15:27:59] Epoch 53 Training - loss: 0.4137 | lr: 0.0002
[2026-01-25 15:29:00] Epoch 53 Validation - loss: 0.4568 | mse: 0.5066 | mae: 0.5718 | r2: 0.5332 | corr: 0.7536
[2026-01-25 15:29:00] Epoch 53 Test - loss: 0.5646 | mse: 0.5410 | mae: 0.6083 | r2: 0.5625 | corr: 0.7613
[2026-01-25 15:29:15] Checkpoint saved at epoch 53
[2026-01-25 15:30:58] Epoch 54 Training - loss: 0.4137 | lr: 0.0002
[2026-01-25 15:31:58] Epoch 54 Validation - loss: 0.4797 | mse: 0.5276 | mae: 0.5874 | r2: 0.5138 | corr: 0.7554
[2026-01-25 15:31:58] Epoch 54 Test - loss: 0.5697 | mse: 0.5444 | mae: 0.6079 | r2: 0.5597 | corr: 0.7617
[2026-01-25 15:32:08] Checkpoint saved at epoch 54
[2026-01-25 15:33:51] Epoch 55 Training - loss: 0.4150 | lr: 0.0002
[2026-01-25 15:34:48] Epoch 55 Validation - loss: 0.4307 | mse: 0.4823 | mae: 0.5537 | r2: 0.5556 | corr: 0.7569
[2026-01-25 15:34:48] Epoch 55 Test - loss: 0.5619 | mse: 0.5397 | mae: 0.6086 | r2: 0.5635 | corr: 0.7617
[2026-01-25 15:34:49] Checkpoint saved at epoch 55
[2026-01-25 15:34:49] New best validation loss: 0.4307
[2026-01-25 15:36:37] Epoch 56 Training - loss: 0.4078 | lr: 0.0002
[2026-01-25 15:37:38] Epoch 56 Validation - loss: 0.4632 | mse: 0.5114 | mae: 0.5761 | r2: 0.5288 | corr: 0.7576
[2026-01-25 15:37:38] Epoch 56 Test - loss: 0.5639 | mse: 0.5391 | mae: 0.6069 | r2: 0.5639 | corr: 0.7621
[2026-01-25 15:37:39] Checkpoint saved at epoch 56
[2026-01-25 15:39:20] Epoch 57 Training - loss: 0.4072 | lr: 0.0002
[2026-01-25 15:40:15] Epoch 57 Validation - loss: 0.4782 | mse: 0.5245 | mae: 0.5861 | r2: 0.5167 | corr: 0.7586
[2026-01-25 15:40:15] Epoch 57 Test - loss: 0.5687 | mse: 0.5429 | mae: 0.6080 | r2: 0.5609 | corr: 0.7620
[2026-01-25 15:40:21] Checkpoint saved at epoch 57
[2026-01-25 15:42:04] Epoch 58 Training - loss: 0.4026 | lr: 0.0002
[2026-01-25 15:43:07] Epoch 58 Validation - loss: 0.4601 | mse: 0.5087 | mae: 0.5753 | r2: 0.5313 | corr: 0.7587
[2026-01-25 15:43:07] Epoch 58 Test - loss: 0.5615 | mse: 0.5368 | mae: 0.6052 | r2: 0.5658 | corr: 0.7631
[2026-01-25 15:43:13] Checkpoint saved at epoch 58
[2026-01-25 15:44:55] Epoch 59 Training - loss: 0.4039 | lr: 0.0002
[2026-01-25 15:45:49] Epoch 59 Validation - loss: 0.4589 | mse: 0.5071 | mae: 0.5755 | r2: 0.5327 | corr: 0.7620
[2026-01-25 15:45:49] Epoch 59 Test - loss: 0.5625 | mse: 0.5373 | mae: 0.6046 | r2: 0.5654 | corr: 0.7635
[2026-01-25 15:45:50] Checkpoint saved at epoch 59
[2026-01-25 15:47:46] Epoch 60 Training - loss: 0.3977 | lr: 0.0002
[2026-01-25 15:48:48] Epoch 60 Validation - loss: 0.4373 | mse: 0.4877 | mae: 0.5606 | r2: 0.5506 | corr: 0.7610
[2026-01-25 15:48:48] Epoch 60 Test - loss: 0.5540 | mse: 0.5305 | mae: 0.6013 | r2: 0.5709 | corr: 0.7649
[2026-01-25 15:48:48] Checkpoint saved at epoch 60
[2026-01-25 15:50:32] Epoch 61 Training - loss: 0.3974 | lr: 0.0002
[2026-01-25 15:51:35] Epoch 61 Validation - loss: 0.4389 | mse: 0.4896 | mae: 0.5621 | r2: 0.5488 | corr: 0.7616
[2026-01-25 15:51:35] Epoch 61 Test - loss: 0.5526 | mse: 0.5290 | mae: 0.5997 | r2: 0.5721 | corr: 0.7660
[2026-01-25 15:51:35] Checkpoint saved at epoch 61
[2026-01-25 15:53:20] Epoch 62 Training - loss: 0.3933 | lr: 0.0002
[2026-01-25 15:54:13] Epoch 62 Validation - loss: 0.4628 | mse: 0.5119 | mae: 0.5776 | r2: 0.5283 | corr: 0.7627
[2026-01-25 15:54:13] Epoch 62 Test - loss: 0.5577 | mse: 0.5329 | mae: 0.6010 | r2: 0.5690 | corr: 0.7671
[2026-01-25 15:54:28] Checkpoint saved at epoch 62
[2026-01-25 15:56:10] Epoch 63 Training - loss: 0.3928 | lr: 0.0002
[2026-01-25 15:57:12] Epoch 63 Validation - loss: 0.4394 | mse: 0.4896 | mae: 0.5636 | r2: 0.5489 | corr: 0.7637
[2026-01-25 15:57:12] Epoch 63 Test - loss: 0.5495 | mse: 0.5259 | mae: 0.5978 | r2: 0.5746 | corr: 0.7675
[2026-01-25 15:57:12] Checkpoint saved at epoch 63
[2026-01-25 15:58:50] Epoch 64 Training - loss: 0.3893 | lr: 0.0002
[2026-01-25 15:59:42] Epoch 64 Validation - loss: 0.4484 | mse: 0.4986 | mae: 0.5706 | r2: 0.5406 | corr: 0.7657
[2026-01-25 15:59:42] Epoch 64 Test - loss: 0.5516 | mse: 0.5274 | mae: 0.5976 | r2: 0.5734 | corr: 0.7689
[2026-01-25 15:59:44] Checkpoint saved at epoch 64
[2026-01-25 16:01:22] Epoch 65 Training - loss: 0.3886 | lr: 0.0002
[2026-01-25 16:02:20] Epoch 65 Validation - loss: 0.4676 | mse: 0.5168 | mae: 0.5808 | r2: 0.5238 | corr: 0.7667
[2026-01-25 16:02:20] Epoch 65 Test - loss: 0.5566 | mse: 0.5319 | mae: 0.6002 | r2: 0.5698 | corr: 0.7702
[2026-01-25 16:02:21] Checkpoint saved at epoch 65
[2026-01-25 16:04:16] Epoch 66 Training - loss: 0.3831 | lr: 0.0002
[2026-01-25 16:05:19] Epoch 66 Validation - loss: 0.4180 | mse: 0.4698 | mae: 0.5481 | r2: 0.5671 | corr: 0.7676
[2026-01-25 16:05:19] Epoch 66 Test - loss: 0.5403 | mse: 0.5186 | mae: 0.5921 | r2: 0.5806 | corr: 0.7712
[2026-01-25 16:05:25] Checkpoint saved at epoch 66
[2026-01-25 16:05:25] New best validation loss: 0.4180
[2026-01-25 16:07:14] Epoch 67 Training - loss: 0.3911 | lr: 0.0002
[2026-01-25 16:08:16] Epoch 67 Validation - loss: 0.4507 | mse: 0.5007 | mae: 0.5698 | r2: 0.5386 | corr: 0.7666
[2026-01-25 16:08:16] Epoch 67 Test - loss: 0.5444 | mse: 0.5209 | mae: 0.5927 | r2: 0.5787 | corr: 0.7726
[2026-01-25 16:08:16] Checkpoint saved at epoch 67
[2026-01-25 16:10:20] Epoch 68 Training - loss: 0.3818 | lr: 0.0002
[2026-01-25 16:11:28] Epoch 68 Validation - loss: 0.4266 | mse: 0.4778 | mae: 0.5537 | r2: 0.5597 | corr: 0.7671
[2026-01-25 16:11:28] Epoch 68 Test - loss: 0.5359 | mse: 0.5136 | mae: 0.5887 | r2: 0.5846 | corr: 0.7730
[2026-01-25 16:11:29] Checkpoint saved at epoch 68
[2026-01-25 16:13:36] Epoch 69 Training - loss: 0.3809 | lr: 0.0002
[2026-01-25 16:14:35] Epoch 69 Validation - loss: 0.4479 | mse: 0.4976 | mae: 0.5679 | r2: 0.5415 | corr: 0.7691
[2026-01-25 16:14:35] Epoch 69 Test - loss: 0.5427 | mse: 0.5188 | mae: 0.5908 | r2: 0.5803 | corr: 0.7734
[2026-01-25 16:14:36] Checkpoint saved at epoch 69
[2026-01-25 16:16:44] Epoch 70 Training - loss: 0.3767 | lr: 0.0002
[2026-01-25 16:17:52] Epoch 70 Validation - loss: 0.4148 | mse: 0.4652 | mae: 0.5458 | r2: 0.5713 | corr: 0.7727
[2026-01-25 16:17:52] Epoch 70 Test - loss: 0.5355 | mse: 0.5128 | mae: 0.5877 | r2: 0.5852 | corr: 0.7726
[2026-01-25 16:17:55] Checkpoint saved at epoch 70
[2026-01-25 16:17:55] New best validation loss: 0.4148
[2026-01-25 16:20:04] Epoch 71 Training - loss: 0.3746 | lr: 0.0002
[2026-01-25 16:21:06] Epoch 71 Validation - loss: 0.4454 | mse: 0.4937 | mae: 0.5663 | r2: 0.5451 | corr: 0.7748
[2026-01-25 16:21:06] Epoch 71 Test - loss: 0.5450 | mse: 0.5203 | mae: 0.5909 | r2: 0.5791 | corr: 0.7732
[2026-01-25 16:21:07] Checkpoint saved at epoch 71
[2026-01-25 16:23:14] Epoch 72 Training - loss: 0.3866 | lr: 0.0002
[2026-01-25 16:24:30] Epoch 72 Validation - loss: 0.3930 | mse: 0.4447 | mae: 0.5283 | r2: 0.5902 | corr: 0.7760
[2026-01-25 16:24:30] Epoch 72 Test - loss: 0.5385 | mse: 0.5169 | mae: 0.5907 | r2: 0.5819 | corr: 0.7722
[2026-01-25 16:24:34] Checkpoint saved at epoch 72
[2026-01-25 16:24:34] New best validation loss: 0.3930
[2026-01-25 16:26:40] Epoch 73 Training - loss: 0.3689 | lr: 0.0002
[2026-01-25 16:27:41] Epoch 73 Validation - loss: 0.4390 | mse: 0.4891 | mae: 0.5641 | r2: 0.5493 | corr: 0.7732
[2026-01-25 16:27:41] Epoch 73 Test - loss: 0.5426 | mse: 0.5182 | mae: 0.5900 | r2: 0.5808 | corr: 0.7734
[2026-01-25 16:27:42] Checkpoint saved at epoch 73
[2026-01-25 16:29:45] Epoch 74 Training - loss: 0.3685 | lr: 0.0002
[2026-01-25 16:30:48] Epoch 74 Validation - loss: 0.4122 | mse: 0.4630 | mae: 0.5463 | r2: 0.5733 | corr: 0.7754
[2026-01-25 16:30:48] Epoch 74 Test - loss: 0.5366 | mse: 0.5131 | mae: 0.5871 | r2: 0.5850 | corr: 0.7725
[2026-01-25 16:30:48] Checkpoint saved at epoch 74
[2026-01-25 16:32:40] Epoch 75 Training - loss: 0.3744 | lr: 0.0002
[2026-01-25 16:33:39] Epoch 75 Validation - loss: 0.4164 | mse: 0.4670 | mae: 0.5497 | r2: 0.5697 | corr: 0.7771
[2026-01-25 16:33:39] Epoch 75 Test - loss: 0.5364 | mse: 0.5125 | mae: 0.5860 | r2: 0.5855 | corr: 0.7737
[2026-01-25 16:33:40] Checkpoint saved at epoch 75
[2026-01-25 16:35:33] Epoch 76 Training - loss: 0.3662 | lr: 0.0002
[2026-01-25 16:36:39] Epoch 76 Validation - loss: 0.4427 | mse: 0.4927 | mae: 0.5660 | r2: 0.5460 | corr: 0.7770
[2026-01-25 16:36:39] Epoch 76 Test - loss: 0.5438 | mse: 0.5191 | mae: 0.5902 | r2: 0.5801 | corr: 0.7754
[2026-01-25 16:36:39] Checkpoint saved at epoch 76
[2026-01-25 16:38:37] Epoch 77 Training - loss: 0.3655 | lr: 0.0002
[2026-01-25 16:39:44] Epoch 77 Validation - loss: 0.4068 | mse: 0.4586 | mae: 0.5415 | r2: 0.5774 | corr: 0.7764
[2026-01-25 16:39:44] Epoch 77 Test - loss: 0.5288 | mse: 0.5063 | mae: 0.5832 | r2: 0.5905 | corr: 0.7762
[2026-01-25 16:39:45] Checkpoint saved at epoch 77
[2026-01-25 16:42:09] Epoch 78 Training - loss: 0.3622 | lr: 0.0002
[2026-01-25 16:43:14] Epoch 78 Validation - loss: 0.4109 | mse: 0.4626 | mae: 0.5445 | r2: 0.5737 | corr: 0.7768
[2026-01-25 16:43:14] Epoch 78 Test - loss: 0.5278 | mse: 0.5053 | mae: 0.5818 | r2: 0.5913 | corr: 0.7772
[2026-01-25 16:43:15] Checkpoint saved at epoch 78
[2026-01-25 16:45:12] Epoch 79 Training - loss: 0.3652 | lr: 0.0002
[2026-01-25 16:46:14] Epoch 79 Validation - loss: 0.4285 | mse: 0.4796 | mae: 0.5560 | r2: 0.5581 | corr: 0.7777
[2026-01-25 16:46:14] Epoch 79 Test - loss: 0.5332 | mse: 0.5098 | mae: 0.5837 | r2: 0.5876 | corr: 0.7779
[2026-01-25 16:46:14] Checkpoint saved at epoch 79
[2026-01-25 16:48:26] Epoch 80 Training - loss: 0.3605 | lr: 0.0002
[2026-01-25 16:49:30] Epoch 80 Validation - loss: 0.4021 | mse: 0.4540 | mae: 0.5366 | r2: 0.5816 | corr: 0.7776
[2026-01-25 16:49:30] Epoch 80 Test - loss: 0.5244 | mse: 0.5025 | mae: 0.5808 | r2: 0.5936 | corr: 0.7777
[2026-01-25 16:49:30] Checkpoint saved at epoch 80
[2026-01-25 16:51:32] Epoch 81 Training - loss: 0.3575 | lr: 0.0002
[2026-01-25 16:52:32] Epoch 81 Validation - loss: 0.4105 | mse: 0.4624 | mae: 0.5434 | r2: 0.5739 | corr: 0.7774
[2026-01-25 16:52:32] Epoch 81 Test - loss: 0.5252 | mse: 0.5028 | mae: 0.5800 | r2: 0.5933 | corr: 0.7783
[2026-01-25 16:52:33] Checkpoint saved at epoch 81
[2026-01-25 16:54:23] Epoch 82 Training - loss: 0.3559 | lr: 0.0002
[2026-01-25 16:55:25] Epoch 82 Validation - loss: 0.4300 | mse: 0.4805 | mae: 0.5559 | r2: 0.5572 | corr: 0.7777
[2026-01-25 16:55:25] Epoch 82 Test - loss: 0.5312 | mse: 0.5078 | mae: 0.5825 | r2: 0.5893 | corr: 0.7787
[2026-01-25 16:55:29] Checkpoint saved at epoch 82
[2026-01-25 16:57:28] Epoch 83 Training - loss: 0.3585 | lr: 0.0002
[2026-01-25 16:58:33] Epoch 83 Validation - loss: 0.3980 | mse: 0.4489 | mae: 0.5315 | r2: 0.5864 | corr: 0.7790
[2026-01-25 16:58:33] Epoch 83 Test - loss: 0.5205 | mse: 0.4988 | mae: 0.5792 | r2: 0.5966 | corr: 0.7786
[2026-01-25 16:58:33] Checkpoint saved at epoch 83
[2026-01-25 17:00:32] Epoch 84 Training - loss: 0.3580 | lr: 0.0002
[2026-01-25 17:01:37] Epoch 84 Validation - loss: 0.4162 | mse: 0.4657 | mae: 0.5442 | r2: 0.5709 | corr: 0.7796
[2026-01-25 17:01:37] Epoch 84 Test - loss: 0.5235 | mse: 0.5008 | mae: 0.5794 | r2: 0.5950 | corr: 0.7794
[2026-01-25 17:01:38] Checkpoint saved at epoch 84
[2026-01-25 17:03:43] Epoch 85 Training - loss: 0.3492 | lr: 0.0002
[2026-01-25 17:04:47] Epoch 85 Validation - loss: 0.4257 | mse: 0.4745 | mae: 0.5518 | r2: 0.5628 | corr: 0.7808
[2026-01-25 17:04:47] Epoch 85 Test - loss: 0.5287 | mse: 0.5051 | mae: 0.5814 | r2: 0.5915 | corr: 0.7794
[2026-01-25 17:04:49] Checkpoint saved at epoch 85
[2026-01-25 17:06:57] Epoch 86 Training - loss: 0.3481 | lr: 0.0002
[2026-01-25 17:08:04] Epoch 86 Validation - loss: 0.4081 | mse: 0.4573 | mae: 0.5402 | r2: 0.5786 | corr: 0.7825
[2026-01-25 17:08:04] Epoch 86 Test - loss: 0.5220 | mse: 0.4990 | mae: 0.5783 | r2: 0.5964 | corr: 0.7798
[2026-01-25 17:08:05] Checkpoint saved at epoch 86
[2026-01-25 17:10:09] Epoch 87 Training - loss: 0.3501 | lr: 0.0002
[2026-01-25 17:11:15] Epoch 87 Validation - loss: 0.3847 | mse: 0.4349 | mae: 0.5214 | r2: 0.5992 | corr: 0.7834
[2026-01-25 17:11:15] Epoch 87 Test - loss: 0.5171 | mse: 0.4957 | mae: 0.5780 | r2: 0.5990 | corr: 0.7801
[2026-01-25 17:11:17] Checkpoint saved at epoch 87
[2026-01-25 17:11:17] New best validation loss: 0.3847
[2026-01-25 17:13:20] Epoch 88 Training - loss: 0.3551 | lr: 0.0002
[2026-01-25 17:14:30] Epoch 88 Validation - loss: 0.4040 | mse: 0.4519 | mae: 0.5371 | r2: 0.5836 | corr: 0.7850
[2026-01-25 17:14:30] Epoch 88 Test - loss: 0.5201 | mse: 0.4969 | mae: 0.5775 | r2: 0.5981 | corr: 0.7801
[2026-01-25 17:14:33] Checkpoint saved at epoch 88
[2026-01-25 17:16:38] Epoch 89 Training - loss: 0.3531 | lr: 0.0002
[2026-01-25 17:17:48] Epoch 89 Validation - loss: 0.4166 | mse: 0.4645 | mae: 0.5468 | r2: 0.5720 | corr: 0.7839
[2026-01-25 17:17:48] Epoch 89 Test - loss: 0.5224 | mse: 0.4987 | mae: 0.5773 | r2: 0.5966 | corr: 0.7811
[2026-01-25 17:17:56] Checkpoint saved at epoch 89
[2026-01-25 17:20:09] Epoch 90 Training - loss: 0.3493 | lr: 0.0002
[2026-01-25 17:21:18] Epoch 90 Validation - loss: 0.4245 | mse: 0.4733 | mae: 0.5529 | r2: 0.5639 | corr: 0.7811
[2026-01-25 17:21:18] Epoch 90 Test - loss: 0.5208 | mse: 0.4975 | mae: 0.5769 | r2: 0.5976 | corr: 0.7828
[2026-01-25 17:21:19] Checkpoint saved at epoch 90
[2026-01-25 17:23:18] Epoch 91 Training - loss: 0.3504 | lr: 0.0002
[2026-01-25 17:24:23] Epoch 91 Validation - loss: 0.4149 | mse: 0.4639 | mae: 0.5458 | r2: 0.5725 | corr: 0.7818
[2026-01-25 17:24:23] Epoch 91 Test - loss: 0.5158 | mse: 0.4930 | mae: 0.5740 | r2: 0.6012 | corr: 0.7833
[2026-01-25 17:24:25] Checkpoint saved at epoch 91
[2026-01-25 17:26:28] Epoch 92 Training - loss: 0.3467 | lr: 0.0002
[2026-01-25 17:27:33] Epoch 92 Validation - loss: 0.4027 | mse: 0.4517 | mae: 0.5349 | r2: 0.5838 | corr: 0.7823
[2026-01-25 17:27:33] Epoch 92 Test - loss: 0.5104 | mse: 0.4883 | mae: 0.5722 | r2: 0.6051 | corr: 0.7836
[2026-01-25 17:27:35] Checkpoint saved at epoch 92
[2026-01-25 17:29:42] Epoch 93 Training - loss: 0.3405 | lr: 0.0002
[2026-01-25 17:30:46] Epoch 93 Validation - loss: 0.3867 | mse: 0.4365 | mae: 0.5229 | r2: 0.5978 | corr: 0.7835
[2026-01-25 17:30:46] Epoch 93 Test - loss: 0.5089 | mse: 0.4873 | mae: 0.5723 | r2: 0.6058 | corr: 0.7833
[2026-01-25 17:30:46] Checkpoint saved at epoch 93
[2026-01-25 17:32:49] Epoch 94 Training - loss: 0.3398 | lr: 0.0002
[2026-01-25 17:33:51] Epoch 94 Validation - loss: 0.4507 | mse: 0.4982 | mae: 0.5701 | r2: 0.5409 | corr: 0.7830
[2026-01-25 17:33:51] Epoch 94 Test - loss: 0.5334 | mse: 0.5087 | mae: 0.5866 | r2: 0.5885 | corr: 0.7839
[2026-01-25 17:33:54] Checkpoint saved at epoch 94
[2026-01-25 17:35:54] Epoch 95 Training - loss: 0.3439 | lr: 0.0002
[2026-01-25 17:36:53] Epoch 95 Validation - loss: 0.3787 | mse: 0.4283 | mae: 0.5160 | r2: 0.6053 | corr: 0.7860
[2026-01-25 17:36:53] Epoch 95 Test - loss: 0.5078 | mse: 0.4865 | mae: 0.5719 | r2: 0.6065 | corr: 0.7837
[2026-01-25 17:36:54] Checkpoint saved at epoch 95
[2026-01-25 17:36:54] New best validation loss: 0.3787
[2026-01-25 17:38:51] Epoch 96 Training - loss: 0.3442 | lr: 0.0002
[2026-01-25 17:39:53] Epoch 96 Validation - loss: 0.3862 | mse: 0.4346 | mae: 0.5214 | r2: 0.5995 | corr: 0.7881
[2026-01-25 17:39:53] Epoch 96 Test - loss: 0.5085 | mse: 0.4862 | mae: 0.5718 | r2: 0.6068 | corr: 0.7838
[2026-01-25 17:39:57] Checkpoint saved at epoch 96
[2026-01-25 17:42:00] Epoch 97 Training - loss: 0.3367 | lr: 0.0002
[2026-01-25 17:43:02] Epoch 97 Validation - loss: 0.3853 | mse: 0.4331 | mae: 0.5206 | r2: 0.6010 | corr: 0.7902
[2026-01-25 17:43:02] Epoch 97 Test - loss: 0.5076 | mse: 0.4852 | mae: 0.5713 | r2: 0.6076 | corr: 0.7843
[2026-01-25 17:43:02] Checkpoint saved at epoch 97
[2026-01-25 17:45:07] Epoch 98 Training - loss: 0.3383 | lr: 0.0002
[2026-01-25 17:46:12] Epoch 98 Validation - loss: 0.3804 | mse: 0.4280 | mae: 0.5157 | r2: 0.6056 | corr: 0.7915
[2026-01-25 17:46:12] Epoch 98 Test - loss: 0.5052 | mse: 0.4832 | mae: 0.5707 | r2: 0.6092 | corr: 0.7850
[2026-01-25 17:46:13] Checkpoint saved at epoch 98
[2026-01-25 17:48:11] Epoch 99 Training - loss: 0.3307 | lr: 0.0002
[2026-01-25 17:49:15] Epoch 99 Validation - loss: 0.3992 | mse: 0.4462 | mae: 0.5321 | r2: 0.5889 | corr: 0.7917
[2026-01-25 17:49:15] Epoch 99 Test - loss: 0.5084 | mse: 0.4856 | mae: 0.5694 | r2: 0.6072 | corr: 0.7867
[2026-01-25 17:49:15] Checkpoint saved at epoch 99
[2026-01-25 17:51:26] Epoch 100 Training - loss: 0.3331 | lr: 0.0002
[2026-01-25 17:52:39] Epoch 100 Validation - loss: 0.3842 | mse: 0.4321 | mae: 0.5190 | r2: 0.6018 | corr: 0.7909
[2026-01-25 17:52:39] Epoch 100 Test - loss: 0.5009 | mse: 0.4794 | mae: 0.5674 | r2: 0.6123 | corr: 0.7874
[2026-01-25 17:52:39] Checkpoint saved at epoch 100
[2026-01-25 17:54:57] Epoch 101 Training - loss: 0.3330 | lr: 0.0002
[2026-01-25 17:56:01] Epoch 101 Validation - loss: 0.3809 | mse: 0.4284 | mae: 0.5172 | r2: 0.6053 | corr: 0.7924
[2026-01-25 17:56:01] Epoch 101 Test - loss: 0.5006 | mse: 0.4790 | mae: 0.5674 | r2: 0.6126 | corr: 0.7872
[2026-01-25 17:56:01] Checkpoint saved at epoch 101
[2026-01-25 17:58:13] Epoch 102 Training - loss: 0.3308 | lr: 0.0002
[2026-01-25 17:59:20] Epoch 102 Validation - loss: 0.3673 | mse: 0.4163 | mae: 0.5082 | r2: 0.6164 | corr: 0.7919
[2026-01-25 17:59:20] Epoch 102 Test - loss: 0.4979 | mse: 0.4775 | mae: 0.5671 | r2: 0.6138 | corr: 0.7882
[2026-01-25 17:59:21] Checkpoint saved at epoch 102
[2026-01-25 17:59:21] New best validation loss: 0.3673
[2026-01-25 18:01:30] Epoch 103 Training - loss: 0.3308 | lr: 0.0002
[2026-01-25 18:02:38] Epoch 103 Validation - loss: 0.4092 | mse: 0.4562 | mae: 0.5419 | r2: 0.5797 | corr: 0.7929
[2026-01-25 18:02:38] Epoch 103 Test - loss: 0.5118 | mse: 0.4881 | mae: 0.5711 | r2: 0.6052 | corr: 0.7881
[2026-01-25 18:02:41] Checkpoint saved at epoch 103
[2026-01-25 18:04:50] Epoch 104 Training - loss: 0.3287 | lr: 0.0002
[2026-01-25 18:05:54] Epoch 104 Validation - loss: 0.3748 | mse: 0.4222 | mae: 0.5152 | r2: 0.6110 | corr: 0.7956
[2026-01-25 18:05:54] Epoch 104 Test - loss: 0.5008 | mse: 0.4782 | mae: 0.5657 | r2: 0.6132 | corr: 0.7873
[2026-01-25 18:05:54] Checkpoint saved at epoch 104
[2026-01-25 18:08:05] Epoch 105 Training - loss: 0.3276 | lr: 0.0002
[2026-01-25 18:09:13] Epoch 105 Validation - loss: 0.3749 | mse: 0.4224 | mae: 0.5163 | r2: 0.6108 | corr: 0.7968
[2026-01-25 18:09:13] Epoch 105 Test - loss: 0.4999 | mse: 0.4774 | mae: 0.5650 | r2: 0.6139 | corr: 0.7882
[2026-01-25 18:09:14] Checkpoint saved at epoch 105
[2026-01-25 18:11:20] Epoch 106 Training - loss: 0.3258 | lr: 0.0002
[2026-01-25 18:12:27] Epoch 106 Validation - loss: 0.3678 | mse: 0.4167 | mae: 0.5115 | r2: 0.6161 | corr: 0.7969
[2026-01-25 18:12:27] Epoch 106 Test - loss: 0.4961 | mse: 0.4742 | mae: 0.5630 | r2: 0.6164 | corr: 0.7899
[2026-01-25 18:12:27] Checkpoint saved at epoch 106
[2026-01-25 18:14:40] Epoch 107 Training - loss: 0.3270 | lr: 0.0002
[2026-01-25 18:15:45] Epoch 107 Validation - loss: 0.3953 | mse: 0.4445 | mae: 0.5346 | r2: 0.5904 | corr: 0.7962
[2026-01-25 18:15:45] Epoch 107 Test - loss: 0.5035 | mse: 0.4807 | mae: 0.5668 | r2: 0.6112 | corr: 0.7916
[2026-01-25 18:15:46] Checkpoint saved at epoch 107
[2026-01-25 18:17:56] Epoch 108 Training - loss: 0.3276 | lr: 0.0002
[2026-01-25 18:18:59] Epoch 108 Validation - loss: 0.3678 | mse: 0.4175 | mae: 0.5105 | r2: 0.6153 | corr: 0.7952
[2026-01-25 18:18:59] Epoch 108 Test - loss: 0.4917 | mse: 0.4706 | mae: 0.5610 | r2: 0.6194 | corr: 0.7919
[2026-01-25 18:19:01] Checkpoint saved at epoch 108
[2026-01-25 18:21:16] Epoch 109 Training - loss: 0.3230 | lr: 0.0002
[2026-01-25 18:22:21] Epoch 109 Validation - loss: 0.3659 | mse: 0.4155 | mae: 0.5086 | r2: 0.6171 | corr: 0.7960
[2026-01-25 18:22:21] Epoch 109 Test - loss: 0.4912 | mse: 0.4702 | mae: 0.5608 | r2: 0.6197 | corr: 0.7919
[2026-01-25 18:22:22] Checkpoint saved at epoch 109
[2026-01-25 18:22:22] New best validation loss: 0.3659
[2026-01-25 18:24:32] Epoch 110 Training - loss: 0.3207 | lr: 0.0002
[2026-01-25 18:25:33] Epoch 110 Validation - loss: 0.3825 | mse: 0.4324 | mae: 0.5229 | r2: 0.6015 | corr: 0.7948
[2026-01-25 18:25:33] Epoch 110 Test - loss: 0.4945 | mse: 0.4728 | mae: 0.5617 | r2: 0.6176 | corr: 0.7926
[2026-01-25 18:25:51] Checkpoint saved at epoch 110
[2026-01-25 18:27:53] Epoch 111 Training - loss: 0.3142 | lr: 0.0002
[2026-01-25 18:28:57] Epoch 111 Validation - loss: 0.3919 | mse: 0.4422 | mae: 0.5312 | r2: 0.5926 | corr: 0.7947
[2026-01-25 18:28:57] Epoch 111 Test - loss: 0.4969 | mse: 0.4748 | mae: 0.5630 | r2: 0.6160 | corr: 0.7937
[2026-01-25 18:28:57] Checkpoint saved at epoch 111
[2026-01-25 18:30:55] Epoch 112 Training - loss: 0.3197 | lr: 0.0002
[2026-01-25 18:31:59] Epoch 112 Validation - loss: 0.3658 | mse: 0.4158 | mae: 0.5092 | r2: 0.6169 | corr: 0.7968
[2026-01-25 18:31:59] Epoch 112 Test - loss: 0.4882 | mse: 0.4674 | mae: 0.5582 | r2: 0.6220 | corr: 0.7938
[2026-01-25 18:32:02] Checkpoint saved at epoch 112
[2026-01-25 18:32:02] New best validation loss: 0.3658
[2026-01-25 18:34:03] Epoch 113 Training - loss: 0.3105 | lr: 0.0002
[2026-01-25 18:35:10] Epoch 113 Validation - loss: 0.3732 | mse: 0.4231 | mae: 0.5169 | r2: 0.6101 | corr: 0.7976
[2026-01-25 18:35:10] Epoch 113 Test - loss: 0.4903 | mse: 0.4688 | mae: 0.5584 | r2: 0.6208 | corr: 0.7941
[2026-01-25 18:35:15] Checkpoint saved at epoch 113
[2026-01-25 18:37:15] Epoch 114 Training - loss: 0.3089 | lr: 0.0002
[2026-01-25 18:38:14] Epoch 114 Validation - loss: 0.3673 | mse: 0.4169 | mae: 0.5114 | r2: 0.6159 | corr: 0.7986
[2026-01-25 18:38:14] Epoch 114 Test - loss: 0.4878 | mse: 0.4667 | mae: 0.5573 | r2: 0.6225 | corr: 0.7945
[2026-01-25 18:38:14] Checkpoint saved at epoch 114
[2026-01-25 18:40:17] Epoch 115 Training - loss: 0.3148 | lr: 0.0002
[2026-01-25 18:41:23] Epoch 115 Validation - loss: 0.3520 | mse: 0.4014 | mae: 0.4980 | r2: 0.6301 | corr: 0.8000
[2026-01-25 18:41:23] Epoch 115 Test - loss: 0.4873 | mse: 0.4670 | mae: 0.5576 | r2: 0.6222 | corr: 0.7941
[2026-01-25 18:41:24] Checkpoint saved at epoch 115
[2026-01-25 18:41:24] New best validation loss: 0.3520
[2026-01-25 18:43:24] Epoch 116 Training - loss: 0.3145 | lr: 0.0002
[2026-01-25 18:44:24] Epoch 116 Validation - loss: 0.3614 | mse: 0.4104 | mae: 0.5070 | r2: 0.6218 | corr: 0.8018
[2026-01-25 18:44:24] Epoch 116 Test - loss: 0.4875 | mse: 0.4661 | mae: 0.5558 | r2: 0.6230 | corr: 0.7946
[2026-01-25 18:44:26] Checkpoint saved at epoch 116
[2026-01-25 18:46:33] Epoch 117 Training - loss: 0.3105 | lr: 0.0002
[2026-01-25 18:47:36] Epoch 117 Validation - loss: 0.3608 | mse: 0.4098 | mae: 0.5072 | r2: 0.6224 | corr: 0.8026
[2026-01-25 18:47:36] Epoch 117 Test - loss: 0.4857 | mse: 0.4644 | mae: 0.5547 | r2: 0.6244 | corr: 0.7956
[2026-01-25 18:47:37] Checkpoint saved at epoch 117
[2026-01-25 18:49:46] Epoch 118 Training - loss: 0.3127 | lr: 0.0002
[2026-01-25 18:50:55] Epoch 118 Validation - loss: 0.3586 | mse: 0.4073 | mae: 0.5058 | r2: 0.6247 | corr: 0.8035
[2026-01-25 18:50:55] Epoch 118 Test - loss: 0.4848 | mse: 0.4636 | mae: 0.5542 | r2: 0.6250 | corr: 0.7959
[2026-01-25 18:50:59] Checkpoint saved at epoch 118
[2026-01-25 18:53:07] Epoch 119 Training - loss: 0.3114 | lr: 0.0002
[2026-01-25 18:54:14] Epoch 119 Validation - loss: 0.3576 | mse: 0.4065 | mae: 0.5053 | r2: 0.6254 | corr: 0.8040
[2026-01-25 18:54:14] Epoch 119 Test - loss: 0.4845 | mse: 0.4632 | mae: 0.5537 | r2: 0.6254 | corr: 0.7961
[2026-01-25 18:54:15] Checkpoint saved at epoch 119
[2026-01-25 18:56:59] Epoch 120 Training - loss: 0.3208 | lr: 0.0002
[2026-01-25 18:57:57] Epoch 120 Validation - loss: 0.3501 | mse: 0.3988 | mae: 0.4987 | r2: 0.6326 | corr: 0.8046
[2026-01-25 18:57:57] Epoch 120 Test - loss: 0.4831 | mse: 0.4621 | mae: 0.5535 | r2: 0.6263 | corr: 0.7961
[2026-01-25 18:57:58] Checkpoint saved at epoch 120
[2026-01-25 18:57:58] New best validation loss: 0.3501
[2026-01-25 19:00:03] Epoch 121 Training - loss: 0.3105 | lr: 0.0002
[2026-01-25 19:01:09] Epoch 121 Validation - loss: 0.3988 | mse: 0.4474 | mae: 0.5394 | r2: 0.5877 | corr: 0.8058
[2026-01-25 19:01:09] Epoch 121 Test - loss: 0.5064 | mse: 0.4828 | mae: 0.5676 | r2: 0.6095 | corr: 0.7961
[2026-01-25 19:01:09] Checkpoint saved at epoch 121
[2026-01-25 19:03:17] Epoch 122 Training - loss: 0.3085 | lr: 0.0002
[2026-01-25 19:04:18] Epoch 122 Validation - loss: 0.3502 | mse: 0.3982 | mae: 0.4999 | r2: 0.6330 | corr: 0.8070
[2026-01-25 19:04:18] Epoch 122 Test - loss: 0.4838 | mse: 0.4621 | mae: 0.5530 | r2: 0.6262 | corr: 0.7959
[2026-01-25 19:04:19] Checkpoint saved at epoch 122
[2026-01-25 19:06:21] Epoch 123 Training - loss: 0.3099 | lr: 0.0002
[2026-01-25 19:07:25] Epoch 123 Validation - loss: 0.3611 | mse: 0.4092 | mae: 0.5106 | r2: 0.6229 | corr: 0.8080
[2026-01-25 19:07:25] Epoch 123 Test - loss: 0.4868 | mse: 0.4645 | mae: 0.5547 | r2: 0.6243 | corr: 0.7967
[2026-01-25 19:07:26] Checkpoint saved at epoch 123
[2026-01-25 19:09:28] Epoch 124 Training - loss: 0.3057 | lr: 0.0002
[2026-01-25 19:10:35] Epoch 124 Validation - loss: 0.3468 | mse: 0.3947 | mae: 0.4967 | r2: 0.6363 | corr: 0.8088
[2026-01-25 19:10:35] Epoch 124 Test - loss: 0.4817 | mse: 0.4604 | mae: 0.5518 | r2: 0.6276 | corr: 0.7970
[2026-01-25 19:10:39] Checkpoint saved at epoch 124
[2026-01-25 19:10:39] New best validation loss: 0.3468
[2026-01-25 19:12:42] Epoch 125 Training - loss: 0.3041 | lr: 0.0002
[2026-01-25 19:13:46] Epoch 125 Validation - loss: 0.3535 | mse: 0.4013 | mae: 0.5027 | r2: 0.6302 | corr: 0.8085
[2026-01-25 19:13:46] Epoch 125 Test - loss: 0.4818 | mse: 0.4601 | mae: 0.5515 | r2: 0.6279 | corr: 0.7976
[2026-01-25 19:13:48] Checkpoint saved at epoch 125
[2026-01-25 19:15:48] Epoch 126 Training - loss: 0.3051 | lr: 0.0002
[2026-01-25 19:16:52] Epoch 126 Validation - loss: 0.3386 | mse: 0.3864 | mae: 0.4873 | r2: 0.6439 | corr: 0.8079
[2026-01-25 19:16:52] Epoch 126 Test - loss: 0.4778 | mse: 0.4579 | mae: 0.5512 | r2: 0.6297 | corr: 0.7988
[2026-01-25 19:16:53] Checkpoint saved at epoch 126
[2026-01-25 19:16:53] New best validation loss: 0.3386
[2026-01-25 19:18:48] Epoch 127 Training - loss: 0.3051 | lr: 0.0002
[2026-01-25 19:19:48] Epoch 127 Validation - loss: 0.3592 | mse: 0.4070 | mae: 0.5069 | r2: 0.6250 | corr: 0.8082
[2026-01-25 19:19:48] Epoch 127 Test - loss: 0.4779 | mse: 0.4567 | mae: 0.5504 | r2: 0.6306 | corr: 0.8002
[2026-01-25 19:19:49] Checkpoint saved at epoch 127
[2026-01-25 19:21:50] Epoch 128 Training - loss: 0.3033 | lr: 0.0002
[2026-01-25 19:22:57] Epoch 128 Validation - loss: 0.3728 | mse: 0.4216 | mae: 0.5184 | r2: 0.6115 | corr: 0.8064
[2026-01-25 19:22:57] Epoch 128 Test - loss: 0.4814 | mse: 0.4600 | mae: 0.5533 | r2: 0.6280 | corr: 0.8013
[2026-01-25 19:22:58] Checkpoint saved at epoch 128
[2026-01-25 19:24:59] Epoch 129 Training - loss: 0.3029 | lr: 0.0002
[2026-01-25 19:25:58] Epoch 129 Validation - loss: 0.3497 | mse: 0.3979 | mae: 0.4993 | r2: 0.6334 | corr: 0.8075
[2026-01-25 19:25:58] Epoch 129 Test - loss: 0.4713 | mse: 0.4511 | mae: 0.5464 | r2: 0.6352 | corr: 0.8017
[2026-01-25 19:25:59] Checkpoint saved at epoch 129
[2026-01-25 19:28:05] Epoch 130 Training - loss: 0.3007 | lr: 0.0002
[2026-01-25 19:29:07] Epoch 130 Validation - loss: 0.3461 | mse: 0.3941 | mae: 0.4967 | r2: 0.6368 | corr: 0.8074
[2026-01-25 19:29:07] Epoch 130 Test - loss: 0.4697 | mse: 0.4498 | mae: 0.5460 | r2: 0.6362 | corr: 0.8019
[2026-01-25 19:29:11] Checkpoint saved at epoch 130
[2026-01-25 19:31:09] Epoch 131 Training - loss: 0.3016 | lr: 0.0002
[2026-01-25 19:32:08] Epoch 131 Validation - loss: 0.3600 | mse: 0.4077 | mae: 0.5080 | r2: 0.6243 | corr: 0.8087
[2026-01-25 19:32:08] Epoch 131 Test - loss: 0.4744 | mse: 0.4536 | mae: 0.5479 | r2: 0.6331 | corr: 0.8018
[2026-01-25 19:32:09] Checkpoint saved at epoch 131
[2026-01-25 19:34:21] Epoch 132 Training - loss: 0.2997 | lr: 0.0002
[2026-01-25 19:35:28] Epoch 132 Validation - loss: 0.3485 | mse: 0.3963 | mae: 0.4991 | r2: 0.6348 | corr: 0.8096
[2026-01-25 19:35:28] Epoch 132 Test - loss: 0.4711 | mse: 0.4507 | mae: 0.5460 | r2: 0.6355 | corr: 0.8019
[2026-01-25 19:35:28] Checkpoint saved at epoch 132
[2026-01-25 19:37:31] Epoch 133 Training - loss: 0.2994 | lr: 0.0001
[2026-01-25 19:38:35] Epoch 133 Validation - loss: 0.3541 | mse: 0.4023 | mae: 0.5033 | r2: 0.6293 | corr: 0.8079
[2026-01-25 19:38:35] Epoch 133 Test - loss: 0.4705 | mse: 0.4501 | mae: 0.5462 | r2: 0.6359 | corr: 0.8026
[2026-01-25 19:38:36] Checkpoint saved at epoch 133
[2026-01-25 19:40:42] Epoch 134 Training - loss: 0.2964 | lr: 0.0001
[2026-01-25 19:41:55] Epoch 134 Validation - loss: 0.3572 | mse: 0.4049 | mae: 0.5056 | r2: 0.6269 | corr: 0.8099
[2026-01-25 19:41:55] Epoch 134 Test - loss: 0.4734 | mse: 0.4524 | mae: 0.5474 | r2: 0.6341 | corr: 0.8025
[2026-01-25 19:41:57] Checkpoint saved at epoch 134
[2026-01-25 19:44:15] Epoch 135 Training - loss: 0.2968 | lr: 0.0001
[2026-01-25 19:45:18] Epoch 135 Validation - loss: 0.3396 | mse: 0.3868 | mae: 0.4904 | r2: 0.6436 | corr: 0.8104
[2026-01-25 19:45:18] Epoch 135 Test - loss: 0.4668 | mse: 0.4471 | mae: 0.5446 | r2: 0.6383 | corr: 0.8028
[2026-01-25 19:45:19] Checkpoint saved at epoch 135
[2026-01-25 19:47:21] Epoch 136 Training - loss: 0.2949 | lr: 0.0001
[2026-01-25 19:48:31] Epoch 136 Validation - loss: 0.3476 | mse: 0.3948 | mae: 0.4973 | r2: 0.6362 | corr: 0.8109
[2026-01-25 19:48:31] Epoch 136 Test - loss: 0.4680 | mse: 0.4476 | mae: 0.5442 | r2: 0.6380 | corr: 0.8033
[2026-01-25 19:48:32] Checkpoint saved at epoch 136
[2026-01-25 19:50:43] Epoch 137 Training - loss: 0.2938 | lr: 0.0001
[2026-01-25 19:51:47] Epoch 137 Validation - loss: 0.3422 | mse: 0.3896 | mae: 0.4933 | r2: 0.6410 | corr: 0.8112
[2026-01-25 19:51:47] Epoch 137 Test - loss: 0.4667 | mse: 0.4465 | mae: 0.5431 | r2: 0.6388 | corr: 0.8035
[2026-01-25 19:51:47] Checkpoint saved at epoch 137
[2026-01-25 19:53:55] Epoch 138 Training - loss: 0.2955 | lr: 0.0001
[2026-01-25 19:55:06] Epoch 138 Validation - loss: 0.3410 | mse: 0.3886 | mae: 0.4928 | r2: 0.6419 | corr: 0.8109
[2026-01-25 19:55:06] Epoch 138 Test - loss: 0.4666 | mse: 0.4463 | mae: 0.5426 | r2: 0.6391 | corr: 0.8036
[2026-01-25 19:55:07] Checkpoint saved at epoch 138
[2026-01-25 19:57:19] Epoch 139 Training - loss: 0.2948 | lr: 0.0001
[2026-01-25 19:58:26] Epoch 139 Validation - loss: 0.3402 | mse: 0.3876 | mae: 0.4924 | r2: 0.6429 | corr: 0.8119
[2026-01-25 19:58:27] Epoch 139 Test - loss: 0.4636 | mse: 0.4434 | mae: 0.5411 | r2: 0.6413 | corr: 0.8049
[2026-01-25 19:58:37] Checkpoint saved at epoch 139
[2026-01-25 20:00:51] Epoch 140 Training - loss: 0.2917 | lr: 0.0001
[2026-01-25 20:02:01] Epoch 140 Validation - loss: 0.3372 | mse: 0.3842 | mae: 0.4898 | r2: 0.6460 | corr: 0.8134
[2026-01-25 20:02:01] Epoch 140 Test - loss: 0.4630 | mse: 0.4427 | mae: 0.5406 | r2: 0.6420 | corr: 0.8052
[2026-01-25 20:02:20] Checkpoint saved at epoch 140
[2026-01-25 20:02:20] New best validation loss: 0.3372
[2026-01-25 20:04:29] Epoch 141 Training - loss: 0.2964 | lr: 0.0001
[2026-01-25 20:05:34] Epoch 141 Validation - loss: 0.3418 | mse: 0.3884 | mae: 0.4930 | r2: 0.6421 | corr: 0.8143
[2026-01-25 20:05:34] Epoch 141 Test - loss: 0.4647 | mse: 0.4439 | mae: 0.5417 | r2: 0.6410 | corr: 0.8049
[2026-01-25 20:05:35] Checkpoint saved at epoch 141
[2026-01-25 20:07:36] Epoch 142 Training - loss: 0.2888 | lr: 0.0001
[2026-01-25 20:08:39] Epoch 142 Validation - loss: 0.3385 | mse: 0.3854 | mae: 0.4905 | r2: 0.6448 | corr: 0.8145
[2026-01-25 20:08:39] Epoch 142 Test - loss: 0.4624 | mse: 0.4419 | mae: 0.5401 | r2: 0.6425 | corr: 0.8057
[2026-01-25 20:08:39] Checkpoint saved at epoch 142
[2026-01-25 20:10:47] Epoch 143 Training - loss: 0.2863 | lr: 0.0001
[2026-01-25 20:11:51] Epoch 143 Validation - loss: 0.3329 | mse: 0.3799 | mae: 0.4862 | r2: 0.6499 | corr: 0.8145
[2026-01-25 20:11:51] Epoch 143 Test - loss: 0.4612 | mse: 0.4410 | mae: 0.5388 | r2: 0.6433 | corr: 0.8061
[2026-01-25 20:11:52] Checkpoint saved at epoch 143
[2026-01-25 20:11:52] New best validation loss: 0.3329
[2026-01-25 20:13:53] Epoch 144 Training - loss: 0.2897 | lr: 0.0001
[2026-01-25 20:14:59] Epoch 144 Validation - loss: 0.3433 | mse: 0.3906 | mae: 0.4951 | r2: 0.6401 | corr: 0.8151
[2026-01-25 20:14:59] Epoch 144 Test - loss: 0.4625 | mse: 0.4418 | mae: 0.5400 | r2: 0.6426 | corr: 0.8069
[2026-01-25 20:15:00] Checkpoint saved at epoch 144
[2026-01-25 20:17:09] Epoch 145 Training - loss: 0.2898 | lr: 0.0001
[2026-01-25 20:18:10] Epoch 145 Validation - loss: 0.3426 | mse: 0.3898 | mae: 0.4944 | r2: 0.6408 | corr: 0.8147
[2026-01-25 20:18:10] Epoch 145 Test - loss: 0.4594 | mse: 0.4392 | mae: 0.5381 | r2: 0.6447 | corr: 0.8078
[2026-01-25 20:18:11] Checkpoint saved at epoch 145
[2026-01-25 20:20:02] Epoch 146 Training - loss: 0.2871 | lr: 0.0001
[2026-01-25 20:21:09] Epoch 146 Validation - loss: 0.3705 | mse: 0.4182 | mae: 0.5158 | r2: 0.6146 | corr: 0.8144
[2026-01-25 20:21:09] Epoch 146 Test - loss: 0.4726 | mse: 0.4514 | mae: 0.5474 | r2: 0.6349 | corr: 0.8083
[2026-01-25 20:21:12] Checkpoint saved at epoch 146
[2026-01-25 20:23:13] Epoch 147 Training - loss: 0.2901 | lr: 0.0001
[2026-01-25 20:24:17] Epoch 147 Validation - loss: 0.3292 | mse: 0.3754 | mae: 0.4829 | r2: 0.6541 | corr: 0.8164
[2026-01-25 20:24:18] Epoch 147 Test - loss: 0.4575 | mse: 0.4376 | mae: 0.5365 | r2: 0.6461 | corr: 0.8073
[2026-01-25 20:24:24] Checkpoint saved at epoch 147
[2026-01-25 20:24:24] New best validation loss: 0.3292
[2026-01-25 20:26:27] Epoch 148 Training - loss: 0.2856 | lr: 0.0001
[2026-01-25 20:27:31] Epoch 148 Validation - loss: 0.3268 | mse: 0.3729 | mae: 0.4806 | r2: 0.6564 | corr: 0.8168
[2026-01-25 20:27:31] Epoch 148 Test - loss: 0.4574 | mse: 0.4375 | mae: 0.5368 | r2: 0.6461 | corr: 0.8074
[2026-01-25 20:27:32] Checkpoint saved at epoch 148
[2026-01-25 20:27:32] New best validation loss: 0.3268
[2026-01-25 20:29:36] Epoch 149 Training - loss: 0.2916 | lr: 0.0001
[2026-01-25 20:30:40] Epoch 149 Validation - loss: 0.3513 | mse: 0.3982 | mae: 0.5016 | r2: 0.6330 | corr: 0.8161
[2026-01-25 20:30:40] Epoch 149 Test - loss: 0.4632 | mse: 0.4423 | mae: 0.5402 | r2: 0.6423 | corr: 0.8084
[2026-01-25 20:30:41] Checkpoint saved at epoch 149
[2026-01-25 20:32:44] Epoch 150 Training - loss: 0.2803 | lr: 0.0001
[2026-01-25 20:33:48] Epoch 150 Validation - loss: 0.3290 | mse: 0.3753 | mae: 0.4830 | r2: 0.6542 | corr: 0.8163
[2026-01-25 20:33:48] Epoch 150 Test - loss: 0.4543 | mse: 0.4348 | mae: 0.5350 | r2: 0.6483 | corr: 0.8086
[2026-01-25 20:33:48] Checkpoint saved at epoch 150
[2026-01-25 20:35:58] Epoch 151 Training - loss: 0.2850 | lr: 0.0001
[2026-01-25 20:37:05] Epoch 151 Validation - loss: 0.3319 | mse: 0.3784 | mae: 0.4857 | r2: 0.6513 | corr: 0.8162
[2026-01-25 20:37:05] Epoch 151 Test - loss: 0.4535 | mse: 0.4338 | mae: 0.5346 | r2: 0.6491 | corr: 0.8092
[2026-01-25 20:37:06] Checkpoint saved at epoch 151
[2026-01-25 20:39:10] Epoch 152 Training - loss: 0.2845 | lr: 0.0001
[2026-01-25 20:40:12] Epoch 152 Validation - loss: 0.3405 | mse: 0.3873 | mae: 0.4920 | r2: 0.6432 | corr: 0.8174
[2026-01-25 20:40:13] Epoch 152 Test - loss: 0.4570 | mse: 0.4366 | mae: 0.5363 | r2: 0.6468 | corr: 0.8095
[2026-01-25 20:40:14] Checkpoint saved at epoch 152
[2026-01-25 20:42:24] Epoch 153 Training - loss: 0.2838 | lr: 0.0001
[2026-01-25 20:43:30] Epoch 153 Validation - loss: 0.3295 | mse: 0.3758 | mae: 0.4840 | r2: 0.6537 | corr: 0.8180
[2026-01-25 20:43:30] Epoch 153 Test - loss: 0.4534 | mse: 0.4336 | mae: 0.5341 | r2: 0.6493 | corr: 0.8096
[2026-01-25 20:43:30] Checkpoint saved at epoch 153
[2026-01-25 20:45:39] Epoch 154 Training - loss: 0.2838 | lr: 0.0001
[2026-01-25 20:46:43] Epoch 154 Validation - loss: 0.3308 | mse: 0.3771 | mae: 0.4850 | r2: 0.6525 | corr: 0.8186
[2026-01-25 20:46:44] Epoch 154 Test - loss: 0.4543 | mse: 0.4344 | mae: 0.5346 | r2: 0.6487 | corr: 0.8095
[2026-01-25 20:46:52] Checkpoint saved at epoch 154
[2026-01-25 20:48:50] Epoch 155 Training - loss: 0.2797 | lr: 0.0001
[2026-01-25 20:49:51] Epoch 155 Validation - loss: 0.3448 | mse: 0.3913 | mae: 0.4971 | r2: 0.6394 | corr: 0.8195
[2026-01-25 20:49:51] Epoch 155 Test - loss: 0.4593 | mse: 0.4386 | mae: 0.5374 | r2: 0.6452 | corr: 0.8100
[2026-01-25 20:49:55] Checkpoint saved at epoch 155
[2026-01-25 20:51:49] Epoch 156 Training - loss: 0.2807 | lr: 0.0001
[2026-01-25 20:52:47] Epoch 156 Validation - loss: 0.3186 | mse: 0.3639 | mae: 0.4736 | r2: 0.6647 | corr: 0.8212
[2026-01-25 20:52:47] Epoch 156 Test - loss: 0.4525 | mse: 0.4333 | mae: 0.5344 | r2: 0.6496 | corr: 0.8099
[2026-01-25 20:52:55] Checkpoint saved at epoch 156
[2026-01-25 20:52:55] New best validation loss: 0.3186
[2026-01-25 20:54:55] Epoch 157 Training - loss: 0.2825 | lr: 0.0001
[2026-01-25 20:56:02] Epoch 157 Validation - loss: 0.3345 | mse: 0.3802 | mae: 0.4884 | r2: 0.6497 | corr: 0.8211
[2026-01-25 20:56:02] Epoch 157 Test - loss: 0.4545 | mse: 0.4342 | mae: 0.5345 | r2: 0.6488 | corr: 0.8103
[2026-01-25 20:56:02] Checkpoint saved at epoch 157
[2026-01-25 20:57:47] Epoch 158 Training - loss: 0.2799 | lr: 0.0001
[2026-01-25 20:58:44] Epoch 158 Validation - loss: 0.3324 | mse: 0.3781 | mae: 0.4872 | r2: 0.6516 | corr: 0.8217
[2026-01-25 20:58:44] Epoch 158 Test - loss: 0.4530 | mse: 0.4329 | mae: 0.5335 | r2: 0.6499 | corr: 0.8108
[2026-01-25 20:58:49] Checkpoint saved at epoch 158
[2026-01-25 21:00:39] Epoch 159 Training - loss: 0.2795 | lr: 0.0001
[2026-01-25 21:01:43] Epoch 159 Validation - loss: 0.3234 | mse: 0.3686 | mae: 0.4792 | r2: 0.6603 | corr: 0.8218
[2026-01-25 21:01:43] Epoch 159 Test - loss: 0.4490 | mse: 0.4298 | mae: 0.5311 | r2: 0.6524 | corr: 0.8111
[2026-01-25 21:01:43] Checkpoint saved at epoch 159
[2026-01-25 21:03:51] Epoch 160 Training - loss: 0.2776 | lr: 0.0001
[2026-01-25 21:04:52] Epoch 160 Validation - loss: 0.3379 | mse: 0.3835 | mae: 0.4913 | r2: 0.6466 | corr: 0.8219
[2026-01-25 21:04:53] Epoch 160 Test - loss: 0.4533 | mse: 0.4332 | mae: 0.5334 | r2: 0.6496 | corr: 0.8116
[2026-01-25 21:04:53] Checkpoint saved at epoch 160
[2026-01-25 21:06:58] Epoch 161 Training - loss: 0.2866 | lr: 0.0001
[2026-01-25 21:08:02] Epoch 161 Validation - loss: 0.3280 | mse: 0.3729 | mae: 0.4829 | r2: 0.6564 | corr: 0.8233
[2026-01-25 21:08:02] Epoch 161 Test - loss: 0.4492 | mse: 0.4296 | mae: 0.5310 | r2: 0.6525 | corr: 0.8117
[2026-01-25 21:08:13] Checkpoint saved at epoch 161
[2026-01-25 21:10:03] Epoch 162 Training - loss: 0.2790 | lr: 0.0001
[2026-01-25 21:10:56] Epoch 162 Validation - loss: 0.3279 | mse: 0.3730 | mae: 0.4832 | r2: 0.6563 | corr: 0.8229
[2026-01-25 21:10:56] Epoch 162 Test - loss: 0.4485 | mse: 0.4289 | mae: 0.5305 | r2: 0.6531 | corr: 0.8121
[2026-01-25 21:10:56] Checkpoint saved at epoch 162
[2026-01-25 21:12:12] Epoch 163 Training - loss: 0.2771 | lr: 0.0001
[2026-01-25 21:13:00] Epoch 163 Validation - loss: 0.3261 | mse: 0.3711 | mae: 0.4821 | r2: 0.6580 | corr: 0.8228
[2026-01-25 21:13:00] Epoch 163 Test - loss: 0.4473 | mse: 0.4278 | mae: 0.5296 | r2: 0.6540 | corr: 0.8123
[2026-01-25 21:13:00] Checkpoint saved at epoch 163
[2026-01-25 21:14:33] Epoch 164 Training - loss: 0.2784 | lr: 0.0001
[2026-01-25 21:15:31] Epoch 164 Validation - loss: 0.3387 | mse: 0.3844 | mae: 0.4925 | r2: 0.6458 | corr: 0.8229
[2026-01-25 21:15:31] Epoch 164 Test - loss: 0.4510 | mse: 0.4311 | mae: 0.5316 | r2: 0.6513 | corr: 0.8132
[2026-01-25 21:15:31] Checkpoint saved at epoch 164
[2026-01-25 21:17:01] Epoch 165 Training - loss: 0.2762 | lr: 0.0001
[2026-01-25 21:17:58] Epoch 165 Validation - loss: 0.3207 | mse: 0.3657 | mae: 0.4774 | r2: 0.6630 | corr: 0.8232
[2026-01-25 21:17:58] Epoch 165 Test - loss: 0.4436 | mse: 0.4248 | mae: 0.5277 | r2: 0.6564 | corr: 0.8136
[2026-01-25 21:17:58] Checkpoint saved at epoch 165
[2026-01-25 21:19:16] Epoch 166 Training - loss: 0.2762 | lr: 0.0001
[2026-01-25 21:20:08] Epoch 166 Validation - loss: 0.3254 | mse: 0.3705 | mae: 0.4815 | r2: 0.6586 | corr: 0.8237
[2026-01-25 21:20:08] Epoch 166 Test - loss: 0.4437 | mse: 0.4245 | mae: 0.5277 | r2: 0.6567 | corr: 0.8142
[2026-01-25 21:20:08] Checkpoint saved at epoch 166
[2026-01-25 21:21:39] Epoch 167 Training - loss: 0.2735 | lr: 0.0001
[2026-01-25 21:22:35] Epoch 167 Validation - loss: 0.3374 | mse: 0.3830 | mae: 0.4910 | r2: 0.6471 | corr: 0.8241
[2026-01-25 21:22:35] Epoch 167 Test - loss: 0.4484 | mse: 0.4286 | mae: 0.5303 | r2: 0.6533 | corr: 0.8147
[2026-01-25 21:22:36] Checkpoint saved at epoch 167
[2026-01-25 21:24:08] Epoch 168 Training - loss: 0.2747 | lr: 0.0001
[2026-01-25 21:25:03] Epoch 168 Validation - loss: 0.3188 | mse: 0.3635 | mae: 0.4760 | r2: 0.6650 | corr: 0.8256
[2026-01-25 21:25:03] Epoch 168 Test - loss: 0.4416 | mse: 0.4226 | mae: 0.5268 | r2: 0.6582 | corr: 0.8147
[2026-01-25 21:25:03] Checkpoint saved at epoch 168
[2026-01-25 21:26:25] Epoch 169 Training - loss: 0.2757 | lr: 0.0001
[2026-01-25 21:27:11] Epoch 169 Validation - loss: 0.3240 | mse: 0.3694 | mae: 0.4804 | r2: 0.6596 | corr: 0.8240
[2026-01-25 21:27:11] Epoch 169 Test - loss: 0.4399 | mse: 0.4212 | mae: 0.5257 | r2: 0.6593 | corr: 0.8158
[2026-01-25 21:27:11] Checkpoint saved at epoch 169
[2026-01-25 21:28:36] Epoch 170 Training - loss: 0.2713 | lr: 0.0001
[2026-01-25 21:29:32] Epoch 170 Validation - loss: 0.3261 | mse: 0.3714 | mae: 0.4816 | r2: 0.6578 | corr: 0.8247
[2026-01-25 21:29:32] Epoch 170 Test - loss: 0.4407 | mse: 0.4218 | mae: 0.5261 | r2: 0.6588 | corr: 0.8160
[2026-01-25 21:29:33] Checkpoint saved at epoch 170
[2026-01-25 21:30:58] Epoch 171 Training - loss: 0.2729 | lr: 0.0001
[2026-01-25 21:31:56] Epoch 171 Validation - loss: 0.3240 | mse: 0.3694 | mae: 0.4803 | r2: 0.6596 | corr: 0.8242
[2026-01-25 21:31:56] Epoch 171 Test - loss: 0.4396 | mse: 0.4209 | mae: 0.5255 | r2: 0.6596 | corr: 0.8162
[2026-01-25 21:31:56] Checkpoint saved at epoch 171
[2026-01-25 21:33:21] Epoch 172 Training - loss: 0.2720 | lr: 0.0001
[2026-01-25 21:34:09] Epoch 172 Validation - loss: 0.3329 | mse: 0.3786 | mae: 0.4864 | r2: 0.6511 | corr: 0.8244
[2026-01-25 21:34:09] Epoch 172 Test - loss: 0.4430 | mse: 0.4238 | mae: 0.5274 | r2: 0.6572 | corr: 0.8164
[2026-01-25 21:34:10] Checkpoint saved at epoch 172
[2026-01-25 21:35:30] Epoch 173 Training - loss: 0.2710 | lr: 0.0001
[2026-01-25 21:36:25] Epoch 173 Validation - loss: 0.3202 | mse: 0.3652 | mae: 0.4768 | r2: 0.6635 | corr: 0.8248
[2026-01-25 21:36:25] Epoch 173 Test - loss: 0.4372 | mse: 0.4188 | mae: 0.5245 | r2: 0.6613 | corr: 0.8166
[2026-01-25 21:36:26] Checkpoint saved at epoch 173
[2026-01-25 21:37:56] Epoch 174 Training - loss: 0.2715 | lr: 0.0001
[2026-01-25 21:38:52] Epoch 174 Validation - loss: 0.3281 | mse: 0.3733 | mae: 0.4825 | r2: 0.6560 | corr: 0.8256
[2026-01-25 21:38:52] Epoch 174 Test - loss: 0.4401 | mse: 0.4212 | mae: 0.5258 | r2: 0.6593 | corr: 0.8168
[2026-01-25 21:38:53] Checkpoint saved at epoch 174
[2026-01-25 21:40:23] Epoch 175 Training - loss: 0.2723 | lr: 0.0001
[2026-01-25 21:41:14] Epoch 175 Validation - loss: 0.3246 | mse: 0.3697 | mae: 0.4802 | r2: 0.6594 | corr: 0.8254
[2026-01-25 21:41:14] Epoch 175 Test - loss: 0.4383 | mse: 0.4196 | mae: 0.5248 | r2: 0.6606 | corr: 0.8169
[2026-01-25 21:41:15] Checkpoint saved at epoch 175
[2026-01-25 21:42:34] Epoch 176 Training - loss: 0.2707 | lr: 0.0001
[2026-01-25 21:43:30] Epoch 176 Validation - loss: 0.3174 | mse: 0.3620 | mae: 0.4747 | r2: 0.6664 | corr: 0.8262
[2026-01-25 21:43:30] Epoch 176 Test - loss: 0.4363 | mse: 0.4179 | mae: 0.5239 | r2: 0.6620 | corr: 0.8168
[2026-01-25 21:43:31] Checkpoint saved at epoch 176
[2026-01-25 21:43:31] New best validation loss: 0.3174
[2026-01-25 21:45:00] Epoch 177 Training - loss: 0.2712 | lr: 0.0001
[2026-01-25 21:45:53] Epoch 177 Validation - loss: 0.3086 | mse: 0.3526 | mae: 0.4669 | r2: 0.6751 | corr: 0.8268
[2026-01-25 21:45:53] Epoch 177 Test - loss: 0.4359 | mse: 0.4181 | mae: 0.5244 | r2: 0.6619 | corr: 0.8167
[2026-01-25 21:45:54] Checkpoint saved at epoch 177
[2026-01-25 21:45:54] New best validation loss: 0.3086
[2026-01-25 21:47:26] Epoch 178 Training - loss: 0.2678 | lr: 0.0001
[2026-01-25 21:48:13] Epoch 178 Validation - loss: 0.3124 | mse: 0.3564 | mae: 0.4699 | r2: 0.6716 | corr: 0.8278
[2026-01-25 21:48:13] Epoch 178 Test - loss: 0.4357 | mse: 0.4173 | mae: 0.5235 | r2: 0.6625 | corr: 0.8167
[2026-01-25 21:48:14] Checkpoint saved at epoch 178
[2026-01-25 21:49:34] Epoch 179 Training - loss: 0.2671 | lr: 0.0001
[2026-01-25 21:50:28] Epoch 179 Validation - loss: 0.3173 | mse: 0.3614 | mae: 0.4743 | r2: 0.6670 | corr: 0.8282
[2026-01-25 21:50:28] Epoch 179 Test - loss: 0.4376 | mse: 0.4187 | mae: 0.5244 | r2: 0.6614 | corr: 0.8166
[2026-01-25 21:50:28] Checkpoint saved at epoch 179
[2026-01-25 21:51:57] Epoch 180 Training - loss: 0.2708 | lr: 0.0001
[2026-01-25 21:52:52] Epoch 180 Validation - loss: 0.3277 | mse: 0.3722 | mae: 0.4821 | r2: 0.6570 | corr: 0.8283
[2026-01-25 21:52:52] Epoch 180 Test - loss: 0.4413 | mse: 0.4220 | mae: 0.5262 | r2: 0.6587 | corr: 0.8172
[2026-01-25 21:52:52] Checkpoint saved at epoch 180
[2026-01-25 21:54:24] Epoch 181 Training - loss: 0.2685 | lr: 0.0001
[2026-01-25 21:55:21] Epoch 181 Validation - loss: 0.3116 | mse: 0.3554 | mae: 0.4695 | r2: 0.6725 | corr: 0.8285
[2026-01-25 21:55:21] Epoch 181 Test - loss: 0.4349 | mse: 0.4165 | mae: 0.5230 | r2: 0.6632 | corr: 0.8171
[2026-01-25 21:55:21] Checkpoint saved at epoch 181
[2026-01-25 21:56:41] Epoch 182 Training - loss: 0.2707 | lr: 0.0001
[2026-01-25 21:57:31] Epoch 182 Validation - loss: 0.3148 | mse: 0.3588 | mae: 0.4721 | r2: 0.6694 | corr: 0.8274
[2026-01-25 21:57:31] Epoch 182 Test - loss: 0.4334 | mse: 0.4151 | mae: 0.5222 | r2: 0.6642 | corr: 0.8178
[2026-01-25 21:57:32] Checkpoint saved at epoch 182
[2026-01-25 21:59:03] Epoch 183 Training - loss: 0.2603 | lr: 0.0001
[2026-01-25 21:59:57] Epoch 183 Validation - loss: 0.3199 | mse: 0.3640 | mae: 0.4761 | r2: 0.6646 | corr: 0.8280
[2026-01-25 21:59:57] Epoch 183 Test - loss: 0.4355 | mse: 0.4169 | mae: 0.5231 | r2: 0.6628 | corr: 0.8178
[2026-01-25 21:59:58] Checkpoint saved at epoch 183
[2026-01-25 22:01:29] Epoch 184 Training - loss: 0.2672 | lr: 0.0001
[2026-01-25 22:02:24] Epoch 184 Validation - loss: 0.3085 | mse: 0.3519 | mae: 0.4661 | r2: 0.6758 | corr: 0.8295
[2026-01-25 22:02:24] Epoch 184 Test - loss: 0.4339 | mse: 0.4157 | mae: 0.5226 | r2: 0.6638 | corr: 0.8172
[2026-01-25 22:02:25] Checkpoint saved at epoch 184
[2026-01-25 22:02:25] New best validation loss: 0.3085
[2026-01-25 22:03:41] Epoch 185 Training - loss: 0.2652 | lr: 0.0001
[2026-01-25 22:04:27] Epoch 185 Validation - loss: 0.3327 | mse: 0.3773 | mae: 0.4851 | r2: 0.6524 | corr: 0.8276
[2026-01-25 22:04:27] Epoch 185 Test - loss: 0.4406 | mse: 0.4215 | mae: 0.5262 | r2: 0.6591 | corr: 0.8183
[2026-01-25 22:04:28] Checkpoint saved at epoch 185
[2026-01-25 22:05:58] Epoch 186 Training - loss: 0.2667 | lr: 0.0001
[2026-01-25 22:06:50] Epoch 186 Validation - loss: 0.3116 | mse: 0.3554 | mae: 0.4688 | r2: 0.6725 | corr: 0.8279
[2026-01-25 22:06:50] Epoch 186 Test - loss: 0.4315 | mse: 0.4135 | mae: 0.5211 | r2: 0.6655 | corr: 0.8183
[2026-01-25 22:06:50] Checkpoint saved at epoch 186
[2026-01-25 22:08:15] Epoch 187 Training - loss: 0.2642 | lr: 0.0001
[2026-01-25 22:09:09] Epoch 187 Validation - loss: 0.3136 | mse: 0.3573 | mae: 0.4708 | r2: 0.6708 | corr: 0.8288
[2026-01-25 22:09:09] Epoch 187 Test - loss: 0.4320 | mse: 0.4137 | mae: 0.5213 | r2: 0.6654 | corr: 0.8185
[2026-01-25 22:09:09] Checkpoint saved at epoch 187
[2026-01-25 22:10:37] Epoch 188 Training - loss: 0.2701 | lr: 0.0001
[2026-01-25 22:11:24] Epoch 188 Validation - loss: 0.3275 | mse: 0.3715 | mae: 0.4805 | r2: 0.6577 | corr: 0.8283
[2026-01-25 22:11:24] Epoch 188 Test - loss: 0.4372 | mse: 0.4182 | mae: 0.5238 | r2: 0.6617 | corr: 0.8186
[2026-01-25 22:11:24] Checkpoint saved at epoch 188
[2026-01-25 22:12:44] Epoch 189 Training - loss: 0.2646 | lr: 0.0001
[2026-01-25 22:13:36] Epoch 189 Validation - loss: 0.3079 | mse: 0.3513 | mae: 0.4655 | r2: 0.6763 | corr: 0.8287
[2026-01-25 22:13:36] Epoch 189 Test - loss: 0.4306 | mse: 0.4127 | mae: 0.5206 | r2: 0.6662 | corr: 0.8185
[2026-01-25 22:13:36] Checkpoint saved at epoch 189
[2026-01-25 22:13:36] New best validation loss: 0.3079
[2026-01-25 22:15:10] Epoch 190 Training - loss: 0.2642 | lr: 0.0001
[2026-01-25 22:16:03] Epoch 190 Validation - loss: 0.3240 | mse: 0.3678 | mae: 0.4778 | r2: 0.6611 | corr: 0.8289
[2026-01-25 22:16:03] Epoch 190 Test - loss: 0.4361 | mse: 0.4171 | mae: 0.5230 | r2: 0.6626 | corr: 0.8186
[2026-01-25 22:16:03] Checkpoint saved at epoch 190
[2026-01-25 22:17:37] Epoch 191 Training - loss: 0.2641 | lr: 0.0001
[2026-01-25 22:18:27] Epoch 191 Validation - loss: 0.3089 | mse: 0.3524 | mae: 0.4670 | r2: 0.6753 | corr: 0.8291
[2026-01-25 22:18:27] Epoch 191 Test - loss: 0.4305 | mse: 0.4124 | mae: 0.5203 | r2: 0.6665 | corr: 0.8188
[2026-01-25 22:18:27] Checkpoint saved at epoch 191
[2026-01-25 22:19:46] Epoch 192 Training - loss: 0.2608 | lr: 0.0001
[2026-01-25 22:20:32] Epoch 192 Validation - loss: 0.3063 | mse: 0.3497 | mae: 0.4651 | r2: 0.6778 | corr: 0.8293
[2026-01-25 22:20:32] Epoch 192 Test - loss: 0.4297 | mse: 0.4118 | mae: 0.5202 | r2: 0.6669 | corr: 0.8190
[2026-01-25 22:20:33] Checkpoint saved at epoch 192
[2026-01-25 22:20:33] New best validation loss: 0.3063
[2026-01-25 22:21:50] Epoch 193 Training - loss: 0.2626 | lr: 0.0001
[2026-01-25 22:22:36] Epoch 193 Validation - loss: 0.3198 | mse: 0.3635 | mae: 0.4759 | r2: 0.6650 | corr: 0.8296
[2026-01-25 22:22:36] Epoch 193 Test - loss: 0.4333 | mse: 0.4145 | mae: 0.5214 | r2: 0.6647 | corr: 0.8193
[2026-01-25 22:22:37] Checkpoint saved at epoch 193
[2026-01-25 22:23:53] Epoch 194 Training - loss: 0.2618 | lr: 0.0001
[2026-01-25 22:24:29] Epoch 194 Validation - loss: 0.3125 | mse: 0.3561 | mae: 0.4708 | r2: 0.6719 | corr: 0.8298
[2026-01-25 22:24:29] Epoch 194 Test - loss: 0.4295 | mse: 0.4112 | mae: 0.5193 | r2: 0.6674 | corr: 0.8197
[2026-01-25 22:24:30] Checkpoint saved at epoch 194
[2026-01-25 22:25:38] Epoch 195 Training - loss: 0.2604 | lr: 0.0001
[2026-01-25 22:26:19] Epoch 195 Validation - loss: 0.3051 | mse: 0.3484 | mae: 0.4643 | r2: 0.6790 | corr: 0.8290
[2026-01-25 22:26:19] Epoch 195 Test - loss: 0.4273 | mse: 0.4098 | mae: 0.5191 | r2: 0.6685 | corr: 0.8199
[2026-01-25 22:26:20] Checkpoint saved at epoch 195
[2026-01-25 22:26:20] New best validation loss: 0.3051
[2026-01-25 22:27:28] Epoch 196 Training - loss: 0.2575 | lr: 0.0001
[2026-01-25 22:28:07] Epoch 196 Validation - loss: 0.3147 | mse: 0.3579 | mae: 0.4719 | r2: 0.6702 | corr: 0.8304
[2026-01-25 22:28:07] Epoch 196 Test - loss: 0.4309 | mse: 0.4123 | mae: 0.5200 | r2: 0.6665 | corr: 0.8195
[2026-01-25 22:28:08] Checkpoint saved at epoch 196
[2026-01-25 22:29:14] Epoch 197 Training - loss: 0.2646 | lr: 0.0001
[2026-01-25 22:29:53] Epoch 197 Validation - loss: 0.3076 | mse: 0.3505 | mae: 0.4665 | r2: 0.6770 | corr: 0.8309
[2026-01-25 22:29:53] Epoch 197 Test - loss: 0.4294 | mse: 0.4110 | mae: 0.5193 | r2: 0.6676 | corr: 0.8192
[2026-01-25 22:29:53] Checkpoint saved at epoch 197
[2026-01-25 22:30:59] Epoch 198 Training - loss: 0.2609 | lr: 0.0001
[2026-01-25 22:31:37] Epoch 198 Validation - loss: 0.3113 | mse: 0.3541 | mae: 0.4692 | r2: 0.6737 | corr: 0.8318
[2026-01-25 22:31:37] Epoch 198 Test - loss: 0.4310 | mse: 0.4121 | mae: 0.5198 | r2: 0.6667 | corr: 0.8193
[2026-01-25 22:31:37] Checkpoint saved at epoch 198
[2026-01-25 22:32:43] Epoch 199 Training - loss: 0.2607 | lr: 0.0001
[2026-01-25 22:33:18] Epoch 199 Validation - loss: 0.3180 | mse: 0.3611 | mae: 0.4747 | r2: 0.6673 | corr: 0.8319
[2026-01-25 22:33:18] Epoch 199 Test - loss: 0.4331 | mse: 0.4140 | mae: 0.5210 | r2: 0.6651 | corr: 0.8197
[2026-01-25 22:33:18] Checkpoint saved at epoch 199
