Fine-tuning started at 2026-01-26 07:51:30.894274
================================================================================
Config: *******
Output directory: *******
Task type: regression
[2026-01-26 07:57:22] Epoch 0 Training - loss: 1.0349 | lr: 0.0001
[2026-01-26 07:58:31] Epoch 0 Validation - loss: 0.8714 | mse: 0.9228 | mae: 0.8655 | r2: 0.0211 | corr: 0.1867
[2026-01-26 07:58:31] Epoch 0 Test - loss: 0.9257 | mse: 0.9472 | mae: 0.8481 | r2: -0.0115 | corr: 0.1926
[2026-01-26 07:58:32] Checkpoint saved at epoch 0
[2026-01-26 07:58:32] New best validation loss: 0.8714
[2026-01-26 08:00:20] Epoch 1 Training - loss: 0.9375 | lr: 0.0003
[2026-01-26 08:01:29] Epoch 1 Validation - loss: 0.8206 | mse: 0.8395 | mae: 0.8223 | r2: 0.1095 | corr: 0.5327
[2026-01-26 08:01:29] Epoch 1 Test - loss: 0.8358 | mse: 0.8623 | mae: 0.8093 | r2: 0.0792 | corr: 0.5848
[2026-01-26 08:01:37] Checkpoint saved at epoch 1
[2026-01-26 08:01:37] New best validation loss: 0.8206
[2026-01-26 08:03:27] Epoch 2 Training - loss: 0.8512 | lr: 0.0004
[2026-01-26 08:04:39] Epoch 2 Validation - loss: 0.7733 | mse: 0.7583 | mae: 0.7764 | r2: 0.1957 | corr: 0.6474
[2026-01-26 08:04:39] Epoch 2 Test - loss: 0.7458 | mse: 0.7762 | mae: 0.7671 | r2: 0.1712 | corr: 0.6760
[2026-01-26 08:04:40] Checkpoint saved at epoch 2
[2026-01-26 08:04:40] New best validation loss: 0.7733
[2026-01-26 08:06:27] Epoch 3 Training - loss: 0.7723 | lr: 0.0004
[2026-01-26 08:07:40] Epoch 3 Validation - loss: 0.7315 | mse: 0.7117 | mae: 0.7517 | r2: 0.2451 | corr: 0.6395
[2026-01-26 08:07:40] Epoch 3 Test - loss: 0.6811 | mse: 0.7079 | mae: 0.7272 | r2: 0.2441 | corr: 0.6775
[2026-01-26 08:07:41] Checkpoint saved at epoch 3
[2026-01-26 08:07:41] New best validation loss: 0.7315
[2026-01-26 08:09:39] Epoch 4 Training - loss: 0.7263 | lr: 0.0004
[2026-01-26 08:10:51] Epoch 4 Validation - loss: 0.7406 | mse: 0.6697 | mae: 0.7233 | r2: 0.2897 | corr: 0.6423
[2026-01-26 08:10:51] Epoch 4 Test - loss: 0.6437 | mse: 0.6802 | mae: 0.7124 | r2: 0.2736 | corr: 0.6799
[2026-01-26 08:10:51] Checkpoint saved at epoch 4
[2026-01-26 08:12:45] Epoch 5 Training - loss: 0.6973 | lr: 0.0004
[2026-01-26 08:14:00] Epoch 5 Validation - loss: 0.7987 | mse: 0.6501 | mae: 0.6973 | r2: 0.3104 | corr: 0.6497
[2026-01-26 08:14:00] Epoch 5 Test - loss: 0.6399 | mse: 0.6881 | mae: 0.7145 | r2: 0.2651 | corr: 0.6856
[2026-01-26 08:14:01] Checkpoint saved at epoch 5
[2026-01-26 08:16:02] Epoch 6 Training - loss: 0.6510 | lr: 0.0004
[2026-01-26 08:17:19] Epoch 6 Validation - loss: 0.6580 | mse: 0.6082 | mae: 0.6709 | r2: 0.3549 | corr: 0.6804
[2026-01-26 08:17:19] Epoch 6 Test - loss: 0.5486 | mse: 0.5760 | mae: 0.6361 | r2: 0.3849 | corr: 0.6973
[2026-01-26 08:17:23] Checkpoint saved at epoch 6
[2026-01-26 08:17:23] New best validation loss: 0.6580
[2026-01-26 08:19:20] Epoch 7 Training - loss: 0.6106 | lr: 0.0004
[2026-01-26 08:20:34] Epoch 7 Validation - loss: 0.7759 | mse: 0.5874 | mae: 0.6499 | r2: 0.3770 | corr: 0.6766
[2026-01-26 08:20:34] Epoch 7 Test - loss: 0.5688 | mse: 0.6177 | mae: 0.6671 | r2: 0.3404 | corr: 0.7012
[2026-01-26 08:20:39] Checkpoint saved at epoch 7
[2026-01-26 08:22:35] Epoch 8 Training - loss: 0.6159 | lr: 0.0004
[2026-01-26 08:23:52] Epoch 8 Validation - loss: 0.6391 | mse: 0.5775 | mae: 0.6398 | r2: 0.3874 | corr: 0.6801
[2026-01-26 08:23:52] Epoch 8 Test - loss: 0.5077 | mse: 0.5343 | mae: 0.6056 | r2: 0.4294 | corr: 0.7041
[2026-01-26 08:23:54] Checkpoint saved at epoch 8
[2026-01-26 08:23:54] New best validation loss: 0.6391
[2026-01-26 08:25:43] Epoch 9 Training - loss: 0.5730 | lr: 0.0004
[2026-01-26 08:26:53] Epoch 9 Validation - loss: 0.7205 | mse: 0.5479 | mae: 0.6228 | r2: 0.4188 | corr: 0.6723
[2026-01-26 08:26:53] Epoch 9 Test - loss: 0.5035 | mse: 0.5427 | mae: 0.6115 | r2: 0.4204 | corr: 0.7000
[2026-01-26 08:26:54] Checkpoint saved at epoch 9
[2026-01-26 08:28:59] Epoch 10 Training - loss: 0.5516 | lr: 0.0004
[2026-01-26 08:30:12] Epoch 10 Validation - loss: 0.7596 | mse: 0.5463 | mae: 0.6146 | r2: 0.4205 | corr: 0.6753
[2026-01-26 08:30:12] Epoch 10 Test - loss: 0.5060 | mse: 0.5484 | mae: 0.6142 | r2: 0.4143 | corr: 0.7056
[2026-01-26 08:30:13] Checkpoint saved at epoch 10
[2026-01-26 08:32:02] Epoch 11 Training - loss: 0.5393 | lr: 0.0004
[2026-01-26 08:33:14] Epoch 11 Validation - loss: 0.6511 | mse: 0.5408 | mae: 0.6086 | r2: 0.4263 | corr: 0.6853
[2026-01-26 08:33:14] Epoch 11 Test - loss: 0.4716 | mse: 0.4981 | mae: 0.5790 | r2: 0.4681 | corr: 0.7145
[2026-01-26 08:33:15] Checkpoint saved at epoch 11
[2026-01-26 08:35:09] Epoch 12 Training - loss: 0.5457 | lr: 0.0004
[2026-01-26 08:36:19] Epoch 12 Validation - loss: 0.7150 | mse: 0.5185 | mae: 0.5961 | r2: 0.4500 | corr: 0.6880
[2026-01-26 08:36:19] Epoch 12 Test - loss: 0.4689 | mse: 0.5056 | mae: 0.5865 | r2: 0.4601 | corr: 0.7166
[2026-01-26 08:36:26] Checkpoint saved at epoch 12
[2026-01-26 08:38:23] Epoch 13 Training - loss: 0.5204 | lr: 0.0004
[2026-01-26 08:39:35] Epoch 13 Validation - loss: 0.7187 | mse: 0.5144 | mae: 0.5918 | r2: 0.4544 | corr: 0.6865
[2026-01-26 08:39:35] Epoch 13 Test - loss: 0.4622 | mse: 0.4984 | mae: 0.5795 | r2: 0.4678 | corr: 0.7173
[2026-01-26 08:39:42] Checkpoint saved at epoch 13
[2026-01-26 08:41:25] Epoch 14 Training - loss: 0.5017 | lr: 0.0004
[2026-01-26 08:42:35] Epoch 14 Validation - loss: 0.7490 | mse: 0.5126 | mae: 0.5868 | r2: 0.4562 | corr: 0.6881
[2026-01-26 08:42:35] Epoch 14 Test - loss: 0.4623 | mse: 0.5012 | mae: 0.5790 | r2: 0.4647 | corr: 0.7187
[2026-01-26 08:42:37] Checkpoint saved at epoch 14
[2026-01-26 08:44:24] Epoch 15 Training - loss: 0.4912 | lr: 0.0004
[2026-01-26 08:45:31] Epoch 15 Validation - loss: 0.7515 | mse: 0.5024 | mae: 0.5771 | r2: 0.4671 | corr: 0.6966
[2026-01-26 08:45:31] Epoch 15 Test - loss: 0.4508 | mse: 0.4922 | mae: 0.5728 | r2: 0.4744 | corr: 0.7270
[2026-01-26 08:45:43] Checkpoint saved at epoch 15
[2026-01-26 08:47:46] Epoch 16 Training - loss: 0.4754 | lr: 0.0004
[2026-01-26 08:48:52] Epoch 16 Validation - loss: 0.6671 | mse: 0.4932 | mae: 0.5686 | r2: 0.4768 | corr: 0.7002
[2026-01-26 08:48:52] Epoch 16 Test - loss: 0.4290 | mse: 0.4590 | mae: 0.5491 | r2: 0.5098 | corr: 0.7307
[2026-01-26 08:49:03] Checkpoint saved at epoch 16
[2026-01-26 08:50:53] Epoch 17 Training - loss: 0.4723 | lr: 0.0004
[2026-01-26 08:51:51] Epoch 17 Validation - loss: 0.6607 | mse: 0.4863 | mae: 0.5624 | r2: 0.4842 | corr: 0.7064
[2026-01-26 08:51:51] Epoch 17 Test - loss: 0.4240 | mse: 0.4531 | mae: 0.5450 | r2: 0.5161 | corr: 0.7356
[2026-01-26 08:51:53] Checkpoint saved at epoch 17
[2026-01-26 08:53:43] Epoch 18 Training - loss: 0.4606 | lr: 0.0004
[2026-01-26 08:54:51] Epoch 18 Validation - loss: 0.6750 | mse: 0.4781 | mae: 0.5568 | r2: 0.4929 | corr: 0.7091
[2026-01-26 08:54:51] Epoch 18 Test - loss: 0.4246 | mse: 0.4535 | mae: 0.5462 | r2: 0.5157 | corr: 0.7370
[2026-01-26 08:54:51] Checkpoint saved at epoch 18
[2026-01-26 08:56:47] Epoch 19 Training - loss: 0.4646 | lr: 0.0004
[2026-01-26 08:58:01] Epoch 19 Validation - loss: 0.6473 | mse: 0.4838 | mae: 0.5522 | r2: 0.4868 | corr: 0.7129
[2026-01-26 08:58:01] Epoch 19 Test - loss: 0.4250 | mse: 0.4465 | mae: 0.5383 | r2: 0.5232 | corr: 0.7425
[2026-01-26 08:58:02] Checkpoint saved at epoch 19
[2026-01-26 09:00:18] Epoch 20 Training - loss: 0.4584 | lr: 0.0004
[2026-01-26 09:01:28] Epoch 20 Validation - loss: 0.7270 | mse: 0.4745 | mae: 0.5532 | r2: 0.4967 | corr: 0.7154
[2026-01-26 09:01:28] Epoch 20 Test - loss: 0.4241 | mse: 0.4605 | mae: 0.5531 | r2: 0.5082 | corr: 0.7473
[2026-01-26 09:01:28] Checkpoint saved at epoch 20
[2026-01-26 09:03:25] Epoch 21 Training - loss: 0.4533 | lr: 0.0004
[2026-01-26 09:04:36] Epoch 21 Validation - loss: 0.6723 | mse: 0.4667 | mae: 0.5449 | r2: 0.5050 | corr: 0.7177
[2026-01-26 09:04:36] Epoch 21 Test - loss: 0.4078 | mse: 0.4375 | mae: 0.5361 | r2: 0.5328 | corr: 0.7505
[2026-01-26 09:04:40] Checkpoint saved at epoch 21
[2026-01-26 09:06:37] Epoch 22 Training - loss: 0.4487 | lr: 0.0004
[2026-01-26 09:07:44] Epoch 22 Validation - loss: 0.7388 | mse: 0.4690 | mae: 0.5458 | r2: 0.5026 | corr: 0.7195
[2026-01-26 09:07:44] Epoch 22 Test - loss: 0.4193 | mse: 0.4560 | mae: 0.5494 | r2: 0.5131 | corr: 0.7506
[2026-01-26 09:07:48] Checkpoint saved at epoch 22
[2026-01-26 09:09:37] Epoch 23 Training - loss: 0.4355 | lr: 0.0004
[2026-01-26 09:10:38] Epoch 23 Validation - loss: 0.6657 | mse: 0.4634 | mae: 0.5381 | r2: 0.5084 | corr: 0.7199
[2026-01-26 09:10:38] Epoch 23 Test - loss: 0.4039 | mse: 0.4292 | mae: 0.5283 | r2: 0.5416 | corr: 0.7532
[2026-01-26 09:10:40] Checkpoint saved at epoch 23
[2026-01-26 09:12:33] Epoch 24 Training - loss: 0.4337 | lr: 0.0004
[2026-01-26 09:13:37] Epoch 24 Validation - loss: 0.7852 | mse: 0.4835 | mae: 0.5486 | r2: 0.4871 | corr: 0.7151
[2026-01-26 09:13:37] Epoch 24 Test - loss: 0.4302 | mse: 0.4691 | mae: 0.5589 | r2: 0.4990 | corr: 0.7521
[2026-01-26 09:13:41] Checkpoint saved at epoch 24
[2026-01-26 09:15:41] Epoch 25 Training - loss: 0.4280 | lr: 0.0003
[2026-01-26 09:16:49] Epoch 25 Validation - loss: 0.6392 | mse: 0.4715 | mae: 0.5353 | r2: 0.4999 | corr: 0.7183
[2026-01-26 09:16:49] Epoch 25 Test - loss: 0.4048 | mse: 0.4248 | mae: 0.5204 | r2: 0.5463 | corr: 0.7553
[2026-01-26 09:16:52] Checkpoint saved at epoch 25
[2026-01-26 09:18:47] Epoch 26 Training - loss: 0.4245 | lr: 0.0003
[2026-01-26 09:19:50] Epoch 26 Validation - loss: 0.6783 | mse: 0.4601 | mae: 0.5333 | r2: 0.5120 | corr: 0.7192
[2026-01-26 09:19:51] Epoch 26 Test - loss: 0.3966 | mse: 0.4235 | mae: 0.5249 | r2: 0.5478 | corr: 0.7577
[2026-01-26 09:19:52] Checkpoint saved at epoch 26
[2026-01-26 09:21:41] Epoch 27 Training - loss: 0.4065 | lr: 0.0003
[2026-01-26 09:22:48] Epoch 27 Validation - loss: 0.6659 | mse: 0.4569 | mae: 0.5291 | r2: 0.5154 | corr: 0.7224
[2026-01-26 09:22:48] Epoch 27 Test - loss: 0.3913 | mse: 0.4174 | mae: 0.5202 | r2: 0.5543 | corr: 0.7608
[2026-01-26 09:22:50] Checkpoint saved at epoch 27
[2026-01-26 09:24:44] Epoch 28 Training - loss: 0.4001 | lr: 0.0003
[2026-01-26 09:25:54] Epoch 28 Validation - loss: 0.6205 | mse: 0.4727 | mae: 0.5339 | r2: 0.4986 | corr: 0.7249
[2026-01-26 09:25:55] Epoch 28 Test - loss: 0.4000 | mse: 0.4181 | mae: 0.5167 | r2: 0.5535 | corr: 0.7640
[2026-01-26 09:26:19] Checkpoint saved at epoch 28
[2026-01-26 09:26:19] New best validation loss: 0.6205
[2026-01-26 09:28:06] Epoch 29 Training - loss: 0.4064 | lr: 0.0003
[2026-01-26 09:29:08] Epoch 29 Validation - loss: 0.6819 | mse: 0.4498 | mae: 0.5228 | r2: 0.5229 | corr: 0.7266
[2026-01-26 09:29:08] Epoch 29 Test - loss: 0.3848 | mse: 0.4146 | mae: 0.5210 | r2: 0.5572 | corr: 0.7666
[2026-01-26 09:29:14] Checkpoint saved at epoch 29
[2026-01-26 09:31:03] Epoch 30 Training - loss: 0.4083 | lr: 0.0003
[2026-01-26 09:32:03] Epoch 30 Validation - loss: 0.6925 | mse: 0.4486 | mae: 0.5214 | r2: 0.5242 | corr: 0.7267
[2026-01-26 09:32:03] Epoch 30 Test - loss: 0.3804 | mse: 0.4118 | mae: 0.5185 | r2: 0.5602 | corr: 0.7680
[2026-01-26 09:32:05] Checkpoint saved at epoch 30
[2026-01-26 09:33:50] Epoch 31 Training - loss: 0.3926 | lr: 0.0003
[2026-01-26 09:34:50] Epoch 31 Validation - loss: 0.6959 | mse: 0.4505 | mae: 0.5213 | r2: 0.5222 | corr: 0.7246
[2026-01-26 09:34:50] Epoch 31 Test - loss: 0.3789 | mse: 0.4095 | mae: 0.5158 | r2: 0.5627 | corr: 0.7681
[2026-01-26 09:34:52] Checkpoint saved at epoch 31
[2026-01-26 09:36:33] Epoch 32 Training - loss: 0.3963 | lr: 0.0003
[2026-01-26 09:37:32] Epoch 32 Validation - loss: 0.6946 | mse: 0.4469 | mae: 0.5167 | r2: 0.5260 | corr: 0.7273
[2026-01-26 09:37:32] Epoch 32 Test - loss: 0.3754 | mse: 0.4064 | mae: 0.5145 | r2: 0.5660 | corr: 0.7705
[2026-01-26 09:37:33] Checkpoint saved at epoch 32
[2026-01-26 09:39:13] Epoch 33 Training - loss: 0.3829 | lr: 0.0003
[2026-01-26 09:40:13] Epoch 33 Validation - loss: 0.7099 | mse: 0.4436 | mae: 0.5141 | r2: 0.5294 | corr: 0.7313
[2026-01-26 09:40:13] Epoch 33 Test - loss: 0.3735 | mse: 0.4081 | mae: 0.5180 | r2: 0.5642 | corr: 0.7743
[2026-01-26 09:40:19] Checkpoint saved at epoch 33
[2026-01-26 09:41:56] Epoch 34 Training - loss: 0.3847 | lr: 0.0003
[2026-01-26 09:42:52] Epoch 34 Validation - loss: 0.6447 | mse: 0.4406 | mae: 0.5091 | r2: 0.5326 | corr: 0.7347
[2026-01-26 09:42:52] Epoch 34 Test - loss: 0.3654 | mse: 0.3919 | mae: 0.5020 | r2: 0.5815 | corr: 0.7761
[2026-01-26 09:42:53] Checkpoint saved at epoch 34
[2026-01-26 09:44:32] Epoch 35 Training - loss: 0.3839 | lr: 0.0003
[2026-01-26 09:45:34] Epoch 35 Validation - loss: 0.6816 | mse: 0.4437 | mae: 0.5100 | r2: 0.5294 | corr: 0.7288
[2026-01-26 09:45:34] Epoch 35 Test - loss: 0.3654 | mse: 0.3950 | mae: 0.5043 | r2: 0.5781 | corr: 0.7748
[2026-01-26 09:45:37] Checkpoint saved at epoch 35
[2026-01-26 09:47:22] Epoch 36 Training - loss: 0.3810 | lr: 0.0003
[2026-01-26 09:48:27] Epoch 36 Validation - loss: 0.7261 | mse: 0.4437 | mae: 0.5106 | r2: 0.5293 | corr: 0.7317
[2026-01-26 09:48:27] Epoch 36 Test - loss: 0.3691 | mse: 0.4050 | mae: 0.5153 | r2: 0.5675 | corr: 0.7769
[2026-01-26 09:48:28] Checkpoint saved at epoch 36
[2026-01-26 09:50:19] Epoch 37 Training - loss: 0.3783 | lr: 0.0003
[2026-01-26 09:51:19] Epoch 37 Validation - loss: 0.6528 | mse: 0.4366 | mae: 0.5070 | r2: 0.5369 | corr: 0.7362
[2026-01-26 09:51:19] Epoch 37 Test - loss: 0.3573 | mse: 0.3852 | mae: 0.4967 | r2: 0.5887 | corr: 0.7804
[2026-01-26 09:51:20] Checkpoint saved at epoch 37
[2026-01-26 09:53:08] Epoch 38 Training - loss: 0.3730 | lr: 0.0003
[2026-01-26 09:54:12] Epoch 38 Validation - loss: 0.6652 | mse: 0.4285 | mae: 0.5001 | r2: 0.5455 | corr: 0.7404
[2026-01-26 09:54:12] Epoch 38 Test - loss: 0.3520 | mse: 0.3832 | mae: 0.4980 | r2: 0.5908 | corr: 0.7831
[2026-01-26 09:54:12] Checkpoint saved at epoch 38
[2026-01-26 09:55:57] Epoch 39 Training - loss: 0.3768 | lr: 0.0003
[2026-01-26 09:57:01] Epoch 39 Validation - loss: 0.7237 | mse: 0.4316 | mae: 0.4988 | r2: 0.5421 | corr: 0.7424
[2026-01-26 09:57:01] Epoch 39 Test - loss: 0.3623 | mse: 0.4001 | mae: 0.5155 | r2: 0.5727 | corr: 0.7844
[2026-01-26 09:57:02] Checkpoint saved at epoch 39
[2026-01-26 09:58:52] Epoch 40 Training - loss: 0.3678 | lr: 0.0003
[2026-01-26 09:59:53] Epoch 40 Validation - loss: 0.6563 | mse: 0.4277 | mae: 0.4986 | r2: 0.5463 | corr: 0.7411
[2026-01-26 09:59:53] Epoch 40 Test - loss: 0.3487 | mse: 0.3789 | mae: 0.4948 | r2: 0.5954 | corr: 0.7853
[2026-01-26 09:59:58] Checkpoint saved at epoch 40
[2026-01-26 10:01:48] Epoch 41 Training - loss: 0.3600 | lr: 0.0003
[2026-01-26 10:02:53] Epoch 41 Validation - loss: 0.6682 | mse: 0.4263 | mae: 0.4978 | r2: 0.5478 | corr: 0.7416
[2026-01-26 10:02:53] Epoch 41 Test - loss: 0.3491 | mse: 0.3800 | mae: 0.4963 | r2: 0.5942 | corr: 0.7859
[2026-01-26 10:02:54] Checkpoint saved at epoch 41
[2026-01-26 10:04:43] Epoch 42 Training - loss: 0.3627 | lr: 0.0003
[2026-01-26 10:05:58] Epoch 42 Validation - loss: 0.6986 | mse: 0.4273 | mae: 0.4973 | r2: 0.5467 | corr: 0.7416
[2026-01-26 10:05:58] Epoch 42 Test - loss: 0.3507 | mse: 0.3850 | mae: 0.5019 | r2: 0.5889 | corr: 0.7867
[2026-01-26 10:06:00] Checkpoint saved at epoch 42
[2026-01-26 10:07:48] Epoch 43 Training - loss: 0.3556 | lr: 0.0002
[2026-01-26 10:08:49] Epoch 43 Validation - loss: 0.6930 | mse: 0.4246 | mae: 0.4952 | r2: 0.5496 | corr: 0.7435
[2026-01-26 10:08:49] Epoch 43 Test - loss: 0.3504 | mse: 0.3835 | mae: 0.5009 | r2: 0.5905 | corr: 0.7875
[2026-01-26 10:08:50] Checkpoint saved at epoch 43
[2026-01-26 10:10:47] Epoch 44 Training - loss: 0.3602 | lr: 0.0002
[2026-01-26 10:11:57] Epoch 44 Validation - loss: 0.7200 | mse: 0.4307 | mae: 0.4964 | r2: 0.5431 | corr: 0.7420
[2026-01-26 10:11:57] Epoch 44 Test - loss: 0.3579 | mse: 0.3928 | mae: 0.5096 | r2: 0.5806 | corr: 0.7879
[2026-01-26 10:11:57] Checkpoint saved at epoch 44
[2026-01-26 10:13:43] Epoch 45 Training - loss: 0.3632 | lr: 0.0002
[2026-01-26 10:14:55] Epoch 45 Validation - loss: 0.6296 | mse: 0.4357 | mae: 0.5070 | r2: 0.5378 | corr: 0.7399
[2026-01-26 10:14:55] Epoch 45 Test - loss: 0.3554 | mse: 0.3777 | mae: 0.4893 | r2: 0.5966 | corr: 0.7873
[2026-01-26 10:14:56] Checkpoint saved at epoch 45
[2026-01-26 10:16:40] Epoch 46 Training - loss: 0.3565 | lr: 0.0002
[2026-01-26 10:17:49] Epoch 46 Validation - loss: 0.7217 | mse: 0.4354 | mae: 0.4987 | r2: 0.5382 | corr: 0.7382
[2026-01-26 10:17:49] Epoch 46 Test - loss: 0.3579 | mse: 0.3919 | mae: 0.5073 | r2: 0.5815 | corr: 0.7875
[2026-01-26 10:17:50] Checkpoint saved at epoch 46
[2026-01-26 10:19:37] Epoch 47 Training - loss: 0.3474 | lr: 0.0002
[2026-01-26 10:20:36] Epoch 47 Validation - loss: 0.6788 | mse: 0.4302 | mae: 0.4994 | r2: 0.5436 | corr: 0.7384
[2026-01-26 10:20:36] Epoch 47 Test - loss: 0.3520 | mse: 0.3802 | mae: 0.4960 | r2: 0.5940 | corr: 0.7881
[2026-01-26 10:20:37] Checkpoint saved at epoch 47
[2026-01-26 10:22:22] Epoch 48 Training - loss: 0.3502 | lr: 0.0002
[2026-01-26 10:23:21] Epoch 48 Validation - loss: 0.6685 | mse: 0.4294 | mae: 0.4989 | r2: 0.5445 | corr: 0.7388
[2026-01-26 10:23:21] Epoch 48 Test - loss: 0.3480 | mse: 0.3758 | mae: 0.4924 | r2: 0.5987 | corr: 0.7895
[2026-01-26 10:23:22] Checkpoint saved at epoch 48
[2026-01-26 10:25:02] Epoch 49 Training - loss: 0.3409 | lr: 0.0002
[2026-01-26 10:26:03] Epoch 49 Validation - loss: 0.6685 | mse: 0.4246 | mae: 0.4925 | r2: 0.5496 | corr: 0.7423
[2026-01-26 10:26:03] Epoch 49 Test - loss: 0.3432 | mse: 0.3726 | mae: 0.4922 | r2: 0.6021 | corr: 0.7923
[2026-01-26 10:26:04] Checkpoint saved at epoch 49
[2026-01-26 10:27:49] Epoch 50 Training - loss: 0.3431 | lr: 0.0002
[2026-01-26 10:28:48] Epoch 50 Validation - loss: 0.6414 | mse: 0.4278 | mae: 0.4963 | r2: 0.5462 | corr: 0.7422
[2026-01-26 10:28:48] Epoch 50 Test - loss: 0.3433 | mse: 0.3686 | mae: 0.4869 | r2: 0.6064 | corr: 0.7930
[2026-01-26 10:28:51] Checkpoint saved at epoch 50
[2026-01-26 10:30:36] Epoch 51 Training - loss: 0.3381 | lr: 0.0002
[2026-01-26 10:31:37] Epoch 51 Validation - loss: 0.6729 | mse: 0.4254 | mae: 0.4939 | r2: 0.5488 | corr: 0.7416
[2026-01-26 10:31:37] Epoch 51 Test - loss: 0.3424 | mse: 0.3721 | mae: 0.4913 | r2: 0.6026 | corr: 0.7932
[2026-01-26 10:31:59] Checkpoint saved at epoch 51
[2026-01-26 10:33:43] Epoch 52 Training - loss: 0.3457 | lr: 0.0002
[2026-01-26 10:34:46] Epoch 52 Validation - loss: 0.6692 | mse: 0.4246 | mae: 0.4934 | r2: 0.5496 | corr: 0.7421
[2026-01-26 10:34:46] Epoch 52 Test - loss: 0.3400 | mse: 0.3699 | mae: 0.4897 | r2: 0.6050 | corr: 0.7945
[2026-01-26 10:34:49] Checkpoint saved at epoch 52
[2026-01-26 10:36:26] Epoch 53 Training - loss: 0.3397 | lr: 0.0002
[2026-01-26 10:37:28] Epoch 53 Validation - loss: 0.6542 | mse: 0.4235 | mae: 0.4931 | r2: 0.5508 | corr: 0.7434
[2026-01-26 10:37:28] Epoch 53 Test - loss: 0.3385 | mse: 0.3664 | mae: 0.4866 | r2: 0.6087 | corr: 0.7955
[2026-01-26 10:37:28] Checkpoint saved at epoch 53
[2026-01-26 10:39:02] Epoch 54 Training - loss: 0.3422 | lr: 0.0002
[2026-01-26 10:40:01] Epoch 54 Validation - loss: 0.6538 | mse: 0.4207 | mae: 0.4913 | r2: 0.5537 | corr: 0.7453
[2026-01-26 10:40:01] Epoch 54 Test - loss: 0.3370 | mse: 0.3656 | mae: 0.4871 | r2: 0.6096 | corr: 0.7971
[2026-01-26 10:40:02] Checkpoint saved at epoch 54
[2026-01-26 10:41:47] Epoch 55 Training - loss: 0.3309 | lr: 0.0002
[2026-01-26 10:42:45] Epoch 55 Validation - loss: 0.6943 | mse: 0.4209 | mae: 0.4857 | r2: 0.5535 | corr: 0.7470
[2026-01-26 10:42:45] Epoch 55 Test - loss: 0.3395 | mse: 0.3735 | mae: 0.4966 | r2: 0.6012 | corr: 0.7984
[2026-01-26 10:42:46] Checkpoint saved at epoch 55
[2026-01-26 10:44:17] Epoch 56 Training - loss: 0.3355 | lr: 0.0002
[2026-01-26 10:45:15] Epoch 56 Validation - loss: 0.6373 | mse: 0.4130 | mae: 0.4857 | r2: 0.5619 | corr: 0.7516
[2026-01-26 10:45:15] Epoch 56 Test - loss: 0.3310 | mse: 0.3587 | mae: 0.4816 | r2: 0.6170 | corr: 0.7996
[2026-01-26 10:45:23] Checkpoint saved at epoch 56
[2026-01-26 10:47:00] Epoch 57 Training - loss: 0.3290 | lr: 0.0002
[2026-01-26 10:47:58] Epoch 57 Validation - loss: 0.6553 | mse: 0.4121 | mae: 0.4837 | r2: 0.5628 | corr: 0.7513
[2026-01-26 10:47:58] Epoch 57 Test - loss: 0.3304 | mse: 0.3607 | mae: 0.4849 | r2: 0.6148 | corr: 0.8004
[2026-01-26 10:47:58] Checkpoint saved at epoch 57
[2026-01-26 10:49:42] Epoch 58 Training - loss: 0.3394 | lr: 0.0002
[2026-01-26 10:50:50] Epoch 58 Validation - loss: 0.6281 | mse: 0.4139 | mae: 0.4858 | r2: 0.5610 | corr: 0.7519
[2026-01-26 10:50:50] Epoch 58 Test - loss: 0.3307 | mse: 0.3570 | mae: 0.4805 | r2: 0.6187 | corr: 0.8007
[2026-01-26 10:50:51] Checkpoint saved at epoch 58
[2026-01-26 10:52:31] Epoch 59 Training - loss: 0.3284 | lr: 0.0001
[2026-01-26 10:53:32] Epoch 59 Validation - loss: 0.6607 | mse: 0.4151 | mae: 0.4841 | r2: 0.5597 | corr: 0.7489
[2026-01-26 10:53:32] Epoch 59 Test - loss: 0.3312 | mse: 0.3615 | mae: 0.4850 | r2: 0.6140 | corr: 0.7999
[2026-01-26 10:53:35] Checkpoint saved at epoch 59
[2026-01-26 10:55:42] Epoch 60 Training - loss: 0.3315 | lr: 0.0001
[2026-01-26 10:56:39] Epoch 60 Validation - loss: 0.6643 | mse: 0.4151 | mae: 0.4829 | r2: 0.5596 | corr: 0.7490
[2026-01-26 10:56:39] Epoch 60 Test - loss: 0.3315 | mse: 0.3620 | mae: 0.4858 | r2: 0.6134 | corr: 0.8002
[2026-01-26 10:56:40] Checkpoint saved at epoch 60
[2026-01-26 10:58:23] Epoch 61 Training - loss: 0.3348 | lr: 0.0001
[2026-01-26 10:59:23] Epoch 61 Validation - loss: 0.6450 | mse: 0.4155 | mae: 0.4848 | r2: 0.5592 | corr: 0.7487
[2026-01-26 10:59:23] Epoch 61 Test - loss: 0.3292 | mse: 0.3576 | mae: 0.4811 | r2: 0.6181 | corr: 0.8006
[2026-01-26 10:59:24] Checkpoint saved at epoch 61
[2026-01-26 11:01:08] Epoch 62 Training - loss: 0.3242 | lr: 0.0001
[2026-01-26 11:02:09] Epoch 62 Validation - loss: 0.6722 | mse: 0.4146 | mae: 0.4803 | r2: 0.5603 | corr: 0.7499
[2026-01-26 11:02:09] Epoch 62 Test - loss: 0.3303 | mse: 0.3623 | mae: 0.4875 | r2: 0.6131 | corr: 0.8015
[2026-01-26 11:02:10] Checkpoint saved at epoch 62
[2026-01-26 11:03:50] Epoch 63 Training - loss: 0.3338 | lr: 0.0001
[2026-01-26 11:04:55] Epoch 63 Validation - loss: 0.6414 | mse: 0.4121 | mae: 0.4815 | r2: 0.5629 | corr: 0.7513
[2026-01-26 11:04:55] Epoch 63 Test - loss: 0.3259 | mse: 0.3547 | mae: 0.4797 | r2: 0.6212 | corr: 0.8023
[2026-01-26 11:04:56] Checkpoint saved at epoch 63
[2026-01-26 11:06:45] Epoch 64 Training - loss: 0.3227 | lr: 0.0001
[2026-01-26 11:07:46] Epoch 64 Validation - loss: 0.6590 | mse: 0.4128 | mae: 0.4805 | r2: 0.5621 | corr: 0.7503
[2026-01-26 11:07:46] Epoch 64 Test - loss: 0.3260 | mse: 0.3565 | mae: 0.4813 | r2: 0.6193 | corr: 0.8022
[2026-01-26 11:07:47] Checkpoint saved at epoch 64
[2026-01-26 11:09:44] Epoch 65 Training - loss: 0.3241 | lr: 0.0001
[2026-01-26 11:10:45] Epoch 65 Validation - loss: 0.6443 | mse: 0.4133 | mae: 0.4825 | r2: 0.5615 | corr: 0.7502
[2026-01-26 11:10:45] Epoch 65 Test - loss: 0.3250 | mse: 0.3536 | mae: 0.4777 | r2: 0.6224 | corr: 0.8022
[2026-01-26 11:10:45] Checkpoint saved at epoch 65
[2026-01-26 11:12:25] Epoch 66 Training - loss: 0.3199 | lr: 0.0001
[2026-01-26 11:13:28] Epoch 66 Validation - loss: 0.6438 | mse: 0.4116 | mae: 0.4810 | r2: 0.5634 | corr: 0.7514
[2026-01-26 11:13:28] Epoch 66 Test - loss: 0.3238 | mse: 0.3526 | mae: 0.4772 | r2: 0.6235 | corr: 0.8029
[2026-01-26 11:13:28] Checkpoint saved at epoch 66
[2026-01-26 11:15:10] Epoch 67 Training - loss: 0.3236 | lr: 0.0001
[2026-01-26 11:16:06] Epoch 67 Validation - loss: 0.6538 | mse: 0.4119 | mae: 0.4804 | r2: 0.5631 | corr: 0.7509
[2026-01-26 11:16:06] Epoch 67 Test - loss: 0.3250 | mse: 0.3546 | mae: 0.4794 | r2: 0.6213 | corr: 0.8029
[2026-01-26 11:16:07] Checkpoint saved at epoch 67
[2026-01-26 11:17:48] Epoch 68 Training - loss: 0.3234 | lr: 0.0001
[2026-01-26 11:18:44] Epoch 68 Validation - loss: 0.6491 | mse: 0.4117 | mae: 0.4804 | r2: 0.5633 | corr: 0.7511
[2026-01-26 11:18:44] Epoch 68 Test - loss: 0.3238 | mse: 0.3531 | mae: 0.4780 | r2: 0.6230 | corr: 0.8033
[2026-01-26 11:18:45] Checkpoint saved at epoch 68
[2026-01-26 11:20:20] Epoch 69 Training - loss: 0.3145 | lr: 0.0001
[2026-01-26 11:21:18] Epoch 69 Validation - loss: 0.6358 | mse: 0.4108 | mae: 0.4816 | r2: 0.5642 | corr: 0.7523
[2026-01-26 11:21:18] Epoch 69 Test - loss: 0.3228 | mse: 0.3508 | mae: 0.4757 | r2: 0.6254 | corr: 0.8041
[2026-01-26 11:21:19] Checkpoint saved at epoch 69
[2026-01-26 11:23:05] Epoch 70 Training - loss: 0.3240 | lr: 0.0001
[2026-01-26 11:24:04] Epoch 70 Validation - loss: 0.6608 | mse: 0.4110 | mae: 0.4791 | r2: 0.5641 | corr: 0.7516
[2026-01-26 11:24:04] Epoch 70 Test - loss: 0.3239 | mse: 0.3546 | mae: 0.4799 | r2: 0.6213 | corr: 0.8038
[2026-01-26 11:24:04] Checkpoint saved at epoch 70
[2026-01-26 11:25:37] Epoch 71 Training - loss: 0.3162 | lr: 0.0001
[2026-01-26 11:26:35] Epoch 71 Validation - loss: 0.6432 | mse: 0.4103 | mae: 0.4802 | r2: 0.5648 | corr: 0.7522
[2026-01-26 11:26:35] Epoch 71 Test - loss: 0.3220 | mse: 0.3508 | mae: 0.4758 | r2: 0.6254 | corr: 0.8043
[2026-01-26 11:26:36] Checkpoint saved at epoch 71
[2026-01-26 11:28:15] Epoch 72 Training - loss: 0.3210 | lr: 0.0001
[2026-01-26 11:29:10] Epoch 72 Validation - loss: 0.6648 | mse: 0.4105 | mae: 0.4781 | r2: 0.5646 | corr: 0.7521
[2026-01-26 11:29:10] Epoch 72 Test - loss: 0.3234 | mse: 0.3547 | mae: 0.4806 | r2: 0.6212 | corr: 0.8042
[2026-01-26 11:29:11] Checkpoint saved at epoch 72
[2026-01-26 11:30:45] Epoch 73 Training - loss: 0.3192 | lr: 0.0001
[2026-01-26 11:31:40] Epoch 73 Validation - loss: 0.6304 | mse: 0.4093 | mae: 0.4808 | r2: 0.5658 | corr: 0.7536
[2026-01-26 11:31:40] Epoch 73 Test - loss: 0.3212 | mse: 0.3486 | mae: 0.4731 | r2: 0.6277 | corr: 0.8048
[2026-01-26 11:31:42] Checkpoint saved at epoch 73
[2026-01-26 11:33:22] Epoch 74 Training - loss: 0.3167 | lr: 0.0001
[2026-01-26 11:34:18] Epoch 74 Validation - loss: 0.6595 | mse: 0.4086 | mae: 0.4771 | r2: 0.5665 | corr: 0.7533
[2026-01-26 11:34:18] Epoch 74 Test - loss: 0.3221 | mse: 0.3530 | mae: 0.4792 | r2: 0.6231 | corr: 0.8050
[2026-01-26 11:34:19] Checkpoint saved at epoch 74
[2026-01-26 11:36:04] Epoch 75 Training - loss: 0.3213 | lr: 0.0001
[2026-01-26 11:37:02] Epoch 75 Validation - loss: 0.6623 | mse: 0.4097 | mae: 0.4779 | r2: 0.5654 | corr: 0.7527
[2026-01-26 11:37:02] Epoch 75 Test - loss: 0.3230 | mse: 0.3539 | mae: 0.4798 | r2: 0.6221 | corr: 0.8048
[2026-01-26 11:37:03] Checkpoint saved at epoch 75
[2026-01-26 11:38:42] Epoch 76 Training - loss: 0.3202 | lr: 0.0001
[2026-01-26 11:39:40] Epoch 76 Validation - loss: 0.6593 | mse: 0.4096 | mae: 0.4782 | r2: 0.5655 | corr: 0.7526
[2026-01-26 11:39:40] Epoch 76 Test - loss: 0.3226 | mse: 0.3531 | mae: 0.4788 | r2: 0.6229 | corr: 0.8050
[2026-01-26 11:39:41] Checkpoint saved at epoch 76
[2026-01-26 11:41:23] Epoch 77 Training - loss: 0.3194 | lr: 0.0000
[2026-01-26 11:42:25] Epoch 77 Validation - loss: 0.6498 | mse: 0.4103 | mae: 0.4796 | r2: 0.5648 | corr: 0.7519
[2026-01-26 11:42:25] Epoch 77 Test - loss: 0.3222 | mse: 0.3514 | mae: 0.4766 | r2: 0.6247 | corr: 0.8049
[2026-01-26 11:42:26] Checkpoint saved at epoch 77
[2026-01-26 11:44:10] Epoch 78 Training - loss: 0.3183 | lr: 0.0000
[2026-01-26 11:45:12] Epoch 78 Validation - loss: 0.6507 | mse: 0.4100 | mae: 0.4795 | r2: 0.5651 | corr: 0.7521
[2026-01-26 11:45:12] Epoch 78 Test - loss: 0.3223 | mse: 0.3516 | mae: 0.4767 | r2: 0.6246 | corr: 0.8050
[2026-01-26 11:45:13] Checkpoint saved at epoch 78
[2026-01-26 11:46:51] Epoch 79 Training - loss: 0.3145 | lr: 0.0000
[2026-01-26 11:48:00] Epoch 79 Validation - loss: 0.6593 | mse: 0.4098 | mae: 0.4789 | r2: 0.5653 | corr: 0.7525
[2026-01-26 11:48:00] Epoch 79 Test - loss: 0.3225 | mse: 0.3529 | mae: 0.4785 | r2: 0.6231 | corr: 0.8054
[2026-01-26 11:48:01] Checkpoint saved at epoch 79
[2026-01-26 11:49:55] Epoch 80 Training - loss: 0.3066 | lr: 0.0000
[2026-01-26 11:50:55] Epoch 80 Validation - loss: 0.6574 | mse: 0.4091 | mae: 0.4784 | r2: 0.5660 | corr: 0.7529
[2026-01-26 11:50:55] Epoch 80 Test - loss: 0.3216 | mse: 0.3521 | mae: 0.4779 | r2: 0.6240 | corr: 0.8057
[2026-01-26 11:50:56] Checkpoint saved at epoch 80
[2026-01-26 11:52:35] Epoch 81 Training - loss: 0.3155 | lr: 0.0000
[2026-01-26 11:53:35] Epoch 81 Validation - loss: 0.6614 | mse: 0.4096 | mae: 0.4784 | r2: 0.5655 | corr: 0.7528
[2026-01-26 11:53:35] Epoch 81 Test - loss: 0.3220 | mse: 0.3529 | mae: 0.4789 | r2: 0.6231 | corr: 0.8058
[2026-01-26 11:53:37] Checkpoint saved at epoch 81
[2026-01-26 11:55:20] Epoch 82 Training - loss: 0.3175 | lr: 0.0000
[2026-01-26 11:56:19] Epoch 82 Validation - loss: 0.6622 | mse: 0.4091 | mae: 0.4778 | r2: 0.5661 | corr: 0.7532
[2026-01-26 11:56:19] Epoch 82 Test - loss: 0.3218 | mse: 0.3529 | mae: 0.4794 | r2: 0.6232 | corr: 0.8060
[2026-01-26 11:56:21] Checkpoint saved at epoch 82
[2026-01-26 11:58:04] Epoch 83 Training - loss: 0.3134 | lr: 0.0000
[2026-01-26 11:59:04] Epoch 83 Validation - loss: 0.6533 | mse: 0.4083 | mae: 0.4778 | r2: 0.5669 | corr: 0.7534
[2026-01-26 11:59:04] Epoch 83 Test - loss: 0.3206 | mse: 0.3507 | mae: 0.4768 | r2: 0.6255 | corr: 0.8062
[2026-01-26 11:59:06] Checkpoint saved at epoch 83
[2026-01-26 12:00:49] Epoch 84 Training - loss: 0.3195 | lr: 0.0000
[2026-01-26 12:01:52] Epoch 84 Validation - loss: 0.6613 | mse: 0.4087 | mae: 0.4776 | r2: 0.5664 | corr: 0.7534
[2026-01-26 12:01:52] Epoch 84 Test - loss: 0.3213 | mse: 0.3523 | mae: 0.4789 | r2: 0.6237 | corr: 0.8062
[2026-01-26 12:01:53] Checkpoint saved at epoch 84
[2026-01-26 12:03:37] Epoch 85 Training - loss: 0.3182 | lr: 0.0000
[2026-01-26 12:04:39] Epoch 85 Validation - loss: 0.6633 | mse: 0.4086 | mae: 0.4772 | r2: 0.5666 | corr: 0.7536
[2026-01-26 12:04:39] Epoch 85 Test - loss: 0.3214 | mse: 0.3527 | mae: 0.4795 | r2: 0.6234 | corr: 0.8063
[2026-01-26 12:04:40] Checkpoint saved at epoch 85
[2026-01-26 12:06:21] Epoch 86 Training - loss: 0.3190 | lr: 0.0000
[2026-01-26 12:07:19] Epoch 86 Validation - loss: 0.6622 | mse: 0.4087 | mae: 0.4774 | r2: 0.5665 | corr: 0.7535
[2026-01-26 12:07:19] Epoch 86 Test - loss: 0.3212 | mse: 0.3524 | mae: 0.4791 | r2: 0.6237 | corr: 0.8064
[2026-01-26 12:07:20] Checkpoint saved at epoch 86
[2026-01-26 12:09:00] Epoch 87 Training - loss: 0.3122 | lr: 0.0000
[2026-01-26 12:09:56] Epoch 87 Validation - loss: 0.6532 | mse: 0.4078 | mae: 0.4773 | r2: 0.5675 | corr: 0.7538
[2026-01-26 12:09:56] Epoch 87 Test - loss: 0.3199 | mse: 0.3502 | mae: 0.4765 | r2: 0.6261 | corr: 0.8065
[2026-01-26 12:09:58] Checkpoint saved at epoch 87
[2026-01-26 12:11:36] Epoch 88 Training - loss: 0.3118 | lr: 0.0000
[2026-01-26 12:12:35] Epoch 88 Validation - loss: 0.6505 | mse: 0.4081 | mae: 0.4778 | r2: 0.5671 | corr: 0.7535
[2026-01-26 12:12:35] Epoch 88 Test - loss: 0.3198 | mse: 0.3497 | mae: 0.4759 | r2: 0.6266 | corr: 0.8065
[2026-01-26 12:12:36] Checkpoint saved at epoch 88
[2026-01-26 12:14:19] Epoch 89 Training - loss: 0.3081 | lr: 0.0000
[2026-01-26 12:15:18] Epoch 89 Validation - loss: 0.6444 | mse: 0.4080 | mae: 0.4779 | r2: 0.5672 | corr: 0.7536
[2026-01-26 12:15:18] Epoch 89 Test - loss: 0.3193 | mse: 0.3486 | mae: 0.4747 | r2: 0.6278 | corr: 0.8066
[2026-01-26 12:15:19] Checkpoint saved at epoch 89
[2026-01-26 12:17:04] Epoch 90 Training - loss: 0.3115 | lr: 0.0000
[2026-01-26 12:18:08] Epoch 90 Validation - loss: 0.6516 | mse: 0.4081 | mae: 0.4777 | r2: 0.5671 | corr: 0.7535
[2026-01-26 12:18:08] Epoch 90 Test - loss: 0.3198 | mse: 0.3498 | mae: 0.4760 | r2: 0.6264 | corr: 0.8065
[2026-01-26 12:18:09] Checkpoint saved at epoch 90
[2026-01-26 12:19:48] Epoch 91 Training - loss: 0.3134 | lr: 0.0000
[2026-01-26 12:20:49] Epoch 91 Validation - loss: 0.6518 | mse: 0.4083 | mae: 0.4778 | r2: 0.5669 | corr: 0.7534
[2026-01-26 12:20:49] Epoch 91 Test - loss: 0.3198 | mse: 0.3498 | mae: 0.4760 | r2: 0.6264 | corr: 0.8065
[2026-01-26 12:20:51] Checkpoint saved at epoch 91
[2026-01-26 12:22:28] Epoch 92 Training - loss: 0.3102 | lr: 0.0000
[2026-01-26 12:23:25] Epoch 92 Validation - loss: 0.6521 | mse: 0.4083 | mae: 0.4778 | r2: 0.5669 | corr: 0.7534
[2026-01-26 12:23:25] Epoch 92 Test - loss: 0.3197 | mse: 0.3498 | mae: 0.4760 | r2: 0.6264 | corr: 0.8066
[2026-01-26 12:23:25] Checkpoint saved at epoch 92
[2026-01-26 12:25:04] Epoch 93 Training - loss: 0.3141 | lr: 0.0000
[2026-01-26 12:25:59] Epoch 93 Validation - loss: 0.6500 | mse: 0.4082 | mae: 0.4779 | r2: 0.5670 | corr: 0.7534
[2026-01-26 12:25:59] Epoch 93 Test - loss: 0.3196 | mse: 0.3495 | mae: 0.4756 | r2: 0.6268 | corr: 0.8066
[2026-01-26 12:25:59] Checkpoint saved at epoch 93
[2026-01-26 12:27:30] Epoch 94 Training - loss: 0.3188 | lr: 0.0000
[2026-01-26 12:28:23] Epoch 94 Validation - loss: 0.6463 | mse: 0.4080 | mae: 0.4779 | r2: 0.5672 | corr: 0.7536
[2026-01-26 12:28:23] Epoch 94 Test - loss: 0.3194 | mse: 0.3488 | mae: 0.4750 | r2: 0.6275 | corr: 0.8067
[2026-01-26 12:28:32] Checkpoint saved at epoch 94
[2026-01-26 12:30:14] Epoch 95 Training - loss: 0.3080 | lr: 0.0000
[2026-01-26 12:31:09] Epoch 95 Validation - loss: 0.6476 | mse: 0.4079 | mae: 0.4779 | r2: 0.5673 | corr: 0.7536
[2026-01-26 12:31:09] Epoch 95 Test - loss: 0.3194 | mse: 0.3489 | mae: 0.4751 | r2: 0.6274 | corr: 0.8067
[2026-01-26 12:31:09] Checkpoint saved at epoch 95
[2026-01-26 12:32:42] Epoch 96 Training - loss: 0.3104 | lr: 0.0000
[2026-01-26 12:33:37] Epoch 96 Validation - loss: 0.6489 | mse: 0.4078 | mae: 0.4777 | r2: 0.5674 | corr: 0.7537
[2026-01-26 12:33:37] Epoch 96 Test - loss: 0.3194 | mse: 0.3492 | mae: 0.4754 | r2: 0.6271 | corr: 0.8067
[2026-01-26 12:33:38] Checkpoint saved at epoch 96
[2026-01-26 12:35:05] Epoch 97 Training - loss: 0.3084 | lr: 0.0000
[2026-01-26 12:36:04] Epoch 97 Validation - loss: 0.6515 | mse: 0.4079 | mae: 0.4776 | r2: 0.5674 | corr: 0.7537
[2026-01-26 12:36:04] Epoch 97 Test - loss: 0.3195 | mse: 0.3496 | mae: 0.4758 | r2: 0.6267 | corr: 0.8068
[2026-01-26 12:36:05] Checkpoint saved at epoch 97
[2026-01-26 12:37:45] Epoch 98 Training - loss: 0.3121 | lr: 0.0000
[2026-01-26 12:38:42] Epoch 98 Validation - loss: 0.6520 | mse: 0.4078 | mae: 0.4776 | r2: 0.5674 | corr: 0.7537
[2026-01-26 12:38:42] Epoch 98 Test - loss: 0.3195 | mse: 0.3496 | mae: 0.4759 | r2: 0.6266 | corr: 0.8068
[2026-01-26 12:38:43] Checkpoint saved at epoch 98
[2026-01-26 12:40:10] Epoch 99 Training - loss: 0.3138 | lr: 0.0000
[2026-01-26 12:41:15] Epoch 99 Validation - loss: 0.6499 | mse: 0.4077 | mae: 0.4776 | r2: 0.5675 | corr: 0.7538
[2026-01-26 12:41:15] Epoch 99 Test - loss: 0.3193 | mse: 0.3492 | mae: 0.4755 | r2: 0.6271 | corr: 0.8068
[2026-01-26 12:41:16] Checkpoint saved at epoch 99
