Fine-tuning started at 2026-01-21 08:35:10.781488
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-21 08:39:02] Epoch 0 Training - loss: 3.1214 | lr: 0.0000 | acc: 0.0767
[2026-01-21 08:50:02] Test averaged stats: acc: 0.0625 (0.0730)  loss: 3.0905 (3.0943)  f1: 0.0100 (0.0100)
[2026-01-21 08:50:02] Epoch 0 Validation - acc: 0.0877 | loss: 3.0895
[2026-01-21 08:50:02] Epoch 0 Test - acc: 0.0730 | loss: 3.0943 | f1: 0.0100
[2026-01-21 08:50:07] Checkpoint saved at epoch 0
[2026-01-21 08:50:07] New best validation accuracy: 0.0877
[2026-01-21 08:53:16] Epoch 1 Training - loss: 2.9461 | lr: 0.0000 | acc: 0.1934
[2026-01-21 09:02:52] Test averaged stats: acc: 0.1562 (0.1706)  loss: 2.8627 (2.8247)  f1: 0.0502 (0.0502)
[2026-01-21 09:02:52] Epoch 1 Validation - acc: 0.1859 | loss: 2.7925
[2026-01-21 09:02:52] Epoch 1 Test - acc: 0.1706 | loss: 2.8247 | f1: 0.0502
[2026-01-21 09:02:55] Checkpoint saved at epoch 1
[2026-01-21 09:02:55] New best validation accuracy: 0.1859
[2026-01-21 09:05:46] Epoch 2 Training - loss: 2.5890 | lr: 0.0000 | acc: 0.2429
[2026-01-21 09:16:20] Test averaged stats: acc: 0.2812 (0.2952)  loss: 2.3853 (2.3716)  f1: 0.1539 (0.1539)
[2026-01-21 09:16:20] Epoch 2 Validation - acc: 0.3231 | loss: 2.3552
[2026-01-21 09:16:20] Epoch 2 Test - acc: 0.2952 | loss: 2.3716 | f1: 0.1539
[2026-01-21 09:16:23] Checkpoint saved at epoch 2
[2026-01-21 09:16:23] New best validation accuracy: 0.3231
[2026-01-21 09:19:16] Epoch 3 Training - loss: 2.1535 | lr: 0.0000 | acc: 0.3384
[2026-01-21 09:30:12] Test averaged stats: acc: 0.4062 (0.3698)  loss: 2.0046 (1.9668)  f1: 0.2180 (0.2180)
[2026-01-21 09:30:12] Epoch 3 Validation - acc: 0.3872 | loss: 1.9594
[2026-01-21 09:30:12] Epoch 3 Test - acc: 0.3698 | loss: 1.9668 | f1: 0.2180
[2026-01-21 09:30:15] Checkpoint saved at epoch 3
[2026-01-21 09:30:15] New best validation accuracy: 0.3872
[2026-01-21 09:33:12] Epoch 4 Training - loss: 1.8757 | lr: 0.0000 | acc: 0.3797
[2026-01-21 09:46:35] Test averaged stats: acc: 0.4375 (0.4016)  loss: 1.8472 (1.7956)  f1: 0.2453 (0.2453)
[2026-01-21 09:46:35] Epoch 4 Validation - acc: 0.4131 | loss: 1.7820
[2026-01-21 09:46:35] Epoch 4 Test - acc: 0.4016 | loss: 1.7956 | f1: 0.2453
[2026-01-21 09:46:40] Checkpoint saved at epoch 4
[2026-01-21 09:46:40] New best validation accuracy: 0.4131
[2026-01-21 09:50:10] Epoch 5 Training - loss: 1.7016 | lr: 0.0000 | acc: 0.3939
[2026-01-21 10:02:04] Test averaged stats: acc: 0.4375 (0.4032)  loss: 1.6786 (1.6559)  f1: 0.2467 (0.2467)
[2026-01-21 10:02:04] Epoch 5 Validation - acc: 0.4148 | loss: 1.6549
[2026-01-21 10:02:04] Epoch 5 Test - acc: 0.4032 | loss: 1.6559 | f1: 0.2467
[2026-01-21 10:02:07] Checkpoint saved at epoch 5
[2026-01-21 10:02:07] New best validation accuracy: 0.4148
[2026-01-21 10:05:03] Epoch 6 Training - loss: 1.5993 | lr: 0.0000 | acc: 0.4045
[2026-01-21 10:16:28] Test averaged stats: acc: 0.4062 (0.3960)  loss: 1.5121 (1.5119)  f1: 0.2445 (0.2445)
[2026-01-21 10:16:28] Epoch 6 Validation - acc: 0.3977 | loss: 1.5073
[2026-01-21 10:16:28] Epoch 6 Test - acc: 0.3960 | loss: 1.5119 | f1: 0.2445
[2026-01-21 10:16:30] Checkpoint saved at epoch 6
[2026-01-21 10:19:41] Epoch 7 Training - loss: 1.4857 | lr: 0.0000 | acc: 0.4033
[2026-01-21 10:31:18] Test averaged stats: acc: 0.3750 (0.4097)  loss: 1.4053 (1.3912)  f1: 0.2759 (0.2759)
[2026-01-21 10:31:18] Epoch 7 Validation - acc: 0.4326 | loss: 1.3976
[2026-01-21 10:31:18] Epoch 7 Test - acc: 0.4097 | loss: 1.3912 | f1: 0.2759
[2026-01-21 10:31:20] Checkpoint saved at epoch 7
[2026-01-21 10:31:20] New best validation accuracy: 0.4326
[2026-01-21 10:34:14] Epoch 8 Training - loss: 1.3920 | lr: 0.0000 | acc: 0.4292
[2026-01-21 10:43:57] Test averaged stats: acc: 0.4375 (0.4496)  loss: 1.3410 (1.3275)  f1: 0.3113 (0.3113)
[2026-01-21 10:43:57] Epoch 8 Validation - acc: 0.4407 | loss: 1.3415
[2026-01-21 10:43:57] Epoch 8 Test - acc: 0.4496 | loss: 1.3275 | f1: 0.3113
[2026-01-21 10:43:59] Checkpoint saved at epoch 8
[2026-01-21 10:43:59] New best validation accuracy: 0.4407
[2026-01-21 10:46:49] Epoch 9 Training - loss: 1.3323 | lr: 0.0000 | acc: 0.4198
[2026-01-21 10:56:42] Test averaged stats: acc: 0.3750 (0.3718)  loss: 1.2769 (1.3474)  f1: 0.2753 (0.2753)
[2026-01-21 10:56:42] Epoch 9 Validation - acc: 0.3515 | loss: 1.3581
[2026-01-21 10:56:42] Epoch 9 Test - acc: 0.3718 | loss: 1.3474 | f1: 0.2753
[2026-01-21 10:56:43] Checkpoint saved at epoch 9
[2026-01-21 10:59:35] Epoch 10 Training - loss: 1.2884 | lr: 0.0000 | acc: 0.4269
[2026-01-21 11:09:06] Test averaged stats: acc: 0.4375 (0.4149)  loss: 1.2058 (1.2593)  f1: 0.3488 (0.3488)
[2026-01-21 11:09:06] Epoch 10 Validation - acc: 0.4026 | loss: 1.2789
[2026-01-21 11:09:06] Epoch 10 Test - acc: 0.4149 | loss: 1.2593 | f1: 0.3488
[2026-01-21 11:09:07] Checkpoint saved at epoch 10
[2026-01-21 11:12:01] Epoch 11 Training - loss: 1.2420 | lr: 0.0000 | acc: 0.4351
[2026-01-21 11:22:58] Test averaged stats: acc: 0.4375 (0.4492)  loss: 1.1576 (1.2094)  f1: 0.3709 (0.3709)
[2026-01-21 11:22:58] Epoch 11 Validation - acc: 0.4407 | loss: 1.2226
[2026-01-21 11:22:58] Epoch 11 Test - acc: 0.4492 | loss: 1.2094 | f1: 0.3709
[2026-01-21 11:22:59] Checkpoint saved at epoch 11
[2026-01-21 11:25:55] Epoch 12 Training - loss: 1.3005 | lr: 0.0000 | acc: 0.4328
[2026-01-21 11:38:42] Test averaged stats: acc: 0.5000 (0.4387)  loss: 1.1849 (1.2050)  f1: 0.3177 (0.3177)
[2026-01-21 11:38:42] Epoch 12 Validation - acc: 0.4399 | loss: 1.2240
[2026-01-21 11:38:42] Epoch 12 Test - acc: 0.4387 | loss: 1.2050 | f1: 0.3177
[2026-01-21 11:38:52] Checkpoint saved at epoch 12
[2026-01-21 11:42:25] Epoch 13 Training - loss: 1.2410 | lr: 0.0000 | acc: 0.4351
[2026-01-21 11:56:56] Test averaged stats: acc: 0.4375 (0.4496)  loss: 1.1664 (1.2055)  f1: 0.3480 (0.3480)
[2026-01-21 11:56:56] Epoch 13 Validation - acc: 0.4343 | loss: 1.2198
[2026-01-21 11:56:56] Epoch 13 Test - acc: 0.4496 | loss: 1.2055 | f1: 0.3480
[2026-01-21 11:57:06] Checkpoint saved at epoch 13
[2026-01-21 12:00:47] Epoch 14 Training - loss: 1.2546 | lr: 0.0000 | acc: 0.4410
[2026-01-21 12:14:36] Test averaged stats: acc: 0.4375 (0.4460)  loss: 1.2288 (1.2222)  f1: 0.3484 (0.3484)
[2026-01-21 12:14:36] Epoch 14 Validation - acc: 0.4659 | loss: 1.2098
[2026-01-21 12:14:36] Epoch 14 Test - acc: 0.4460 | loss: 1.2222 | f1: 0.3484
[2026-01-21 12:14:39] Checkpoint saved at epoch 14
[2026-01-21 12:14:39] New best validation accuracy: 0.4659
[2026-01-21 12:17:36] Epoch 15 Training - loss: 1.2213 | lr: 0.0000 | acc: 0.4575
[2026-01-21 12:29:46] Test averaged stats: acc: 0.4375 (0.4218)  loss: 1.1623 (1.1917)  f1: 0.3541 (0.3541)
[2026-01-21 12:29:46] Epoch 15 Validation - acc: 0.4172 | loss: 1.2100
[2026-01-21 12:29:46] Epoch 15 Test - acc: 0.4218 | loss: 1.1917 | f1: 0.3541
[2026-01-21 12:29:47] Checkpoint saved at epoch 15
[2026-01-21 12:33:03] Epoch 16 Training - loss: 1.2147 | lr: 0.0000 | acc: 0.4493
[2026-01-21 12:47:35] Test averaged stats: acc: 0.4375 (0.4480)  loss: 1.1168 (1.1519)  f1: 0.3515 (0.3515)
[2026-01-21 12:47:35] Epoch 16 Validation - acc: 0.4651 | loss: 1.1571
[2026-01-21 12:47:35] Epoch 16 Test - acc: 0.4480 | loss: 1.1519 | f1: 0.3515
[2026-01-21 12:47:36] Checkpoint saved at epoch 16
[2026-01-21 12:50:29] Epoch 17 Training - loss: 1.2102 | lr: 0.0000 | acc: 0.4351
[2026-01-21 13:04:55] Test averaged stats: acc: 0.4375 (0.4403)  loss: 1.0953 (1.1548)  f1: 0.3687 (0.3687)
[2026-01-21 13:04:55] Epoch 17 Validation - acc: 0.4302 | loss: 1.1615
[2026-01-21 13:04:55] Epoch 17 Test - acc: 0.4403 | loss: 1.1548 | f1: 0.3687
[2026-01-21 13:04:58] Checkpoint saved at epoch 17
[2026-01-21 13:08:37] Epoch 18 Training - loss: 1.1931 | lr: 0.0000 | acc: 0.4493
[2026-01-21 13:23:01] Test averaged stats: acc: 0.4375 (0.4355)  loss: 1.1148 (1.1587)  f1: 0.3463 (0.3463)
[2026-01-21 13:23:01] Epoch 18 Validation - acc: 0.4513 | loss: 1.1641
[2026-01-21 13:23:01] Epoch 18 Test - acc: 0.4355 | loss: 1.1587 | f1: 0.3463
[2026-01-21 13:23:17] Checkpoint saved at epoch 18
[2026-01-21 13:27:08] Epoch 19 Training - loss: 1.1688 | lr: 0.0000 | acc: 0.4599
[2026-01-21 13:42:45] Test averaged stats: acc: 0.4375 (0.4214)  loss: 1.2177 (1.2213)  f1: 0.3530 (0.3530)
[2026-01-21 13:42:45] Epoch 19 Validation - acc: 0.4050 | loss: 1.2486
[2026-01-21 13:42:45] Epoch 19 Test - acc: 0.4214 | loss: 1.2213 | f1: 0.3530
[2026-01-21 13:43:16] Checkpoint saved at epoch 19
[2026-01-21 13:47:02] Epoch 20 Training - loss: 1.1477 | lr: 0.0000 | acc: 0.4823
[2026-01-21 14:01:37] Test averaged stats: acc: 0.5000 (0.4528)  loss: 1.1348 (1.1671)  f1: 0.3561 (0.3561)
[2026-01-21 14:01:37] Epoch 20 Validation - acc: 0.4545 | loss: 1.1680
[2026-01-21 14:01:37] Epoch 20 Test - acc: 0.4528 | loss: 1.1671 | f1: 0.3561
[2026-01-21 14:01:44] Checkpoint saved at epoch 20
[2026-01-21 14:05:38] Epoch 21 Training - loss: 1.1721 | lr: 0.0000 | acc: 0.4646
[2026-01-21 14:22:03] Test averaged stats: acc: 0.5000 (0.4657)  loss: 1.0531 (1.1375)  f1: 0.3412 (0.3412)
[2026-01-21 14:22:03] Epoch 21 Validation - acc: 0.4846 | loss: 1.1335
[2026-01-21 14:22:03] Epoch 21 Test - acc: 0.4657 | loss: 1.1375 | f1: 0.3412
[2026-01-21 14:22:08] Checkpoint saved at epoch 21
[2026-01-21 14:22:08] New best validation accuracy: 0.4846
[2026-01-21 14:26:05] Epoch 22 Training - loss: 1.1422 | lr: 0.0000 | acc: 0.4717
[2026-01-21 14:43:24] Test averaged stats: acc: 0.5000 (0.4484)  loss: 1.0922 (1.1484)  f1: 0.3669 (0.3669)
[2026-01-21 14:43:24] Epoch 22 Validation - acc: 0.4367 | loss: 1.1539
[2026-01-21 14:43:24] Epoch 22 Test - acc: 0.4484 | loss: 1.1484 | f1: 0.3669
[2026-01-21 14:43:26] Checkpoint saved at epoch 22
[2026-01-21 14:47:18] Epoch 23 Training - loss: 1.1446 | lr: 0.0000 | acc: 0.4717
[2026-01-21 15:01:18] Test averaged stats: acc: 0.4375 (0.4290)  loss: 1.1696 (1.1839)  f1: 0.3304 (0.3304)
[2026-01-21 15:01:18] Epoch 23 Validation - acc: 0.4570 | loss: 1.2091
[2026-01-21 15:01:18] Epoch 23 Test - acc: 0.4290 | loss: 1.1839 | f1: 0.3304
[2026-01-21 15:01:19] Checkpoint saved at epoch 23
[2026-01-21 15:05:06] Epoch 24 Training - loss: 1.1603 | lr: 0.0000 | acc: 0.4717
