Fine-tuning started at 2026-01-20 15:06:19.271989
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-20 15:37:13] Epoch 0 Training - loss: 2.6384 | lr: 0.0000 | acc: 0.2231
[2026-01-20 15:48:19] Test averaged stats: acc: 0.3750 (0.3972)  loss: 1.7433 (1.7496)  f1: 0.2244 (0.2427)
[2026-01-20 15:48:19] Epoch 0 Validation - acc: 0.4164 | loss: 1.7255
[2026-01-20 15:48:19] Epoch 0 Test - acc: 0.3972 | loss: 1.7496 | f1: 0.2427
[2026-01-20 15:48:39] Checkpoint saved at epoch 0
[2026-01-20 15:48:39] New best validation accuracy: 0.4164
[2026-01-20 16:18:25] Epoch 1 Training - loss: 1.4104 | lr: 0.0000 | acc: 0.3976
[2026-01-20 16:29:25] Test averaged stats: acc: 0.5000 (0.4399)  loss: 1.2334 (1.2463)  f1: 0.3261 (0.3343)
[2026-01-20 16:29:25] Epoch 1 Validation - acc: 0.4667 | loss: 1.2317
[2026-01-20 16:29:25] Epoch 1 Test - acc: 0.4399 | loss: 1.2463 | f1: 0.3343
[2026-01-20 16:29:28] Checkpoint saved at epoch 1
[2026-01-20 16:29:28] New best validation accuracy: 0.4667
[2026-01-20 16:58:47] Epoch 2 Training - loss: 1.2140 | lr: 0.0000 | acc: 0.4345
[2026-01-20 17:09:57] Test averaged stats: acc: 0.5000 (0.4520)  loss: 1.0556 (1.1321)  f1: 0.3034 (0.3197)
[2026-01-20 17:09:57] Epoch 2 Validation - acc: 0.4602 | loss: 1.1173
[2026-01-20 17:09:57] Epoch 2 Test - acc: 0.4520 | loss: 1.1321 | f1: 0.3197
[2026-01-20 17:10:01] Checkpoint saved at epoch 2
[2026-01-20 17:36:36] Epoch 3 Training - loss: 1.1670 | lr: 0.0000 | acc: 0.4513
[2026-01-20 17:48:18] Test averaged stats: acc: 0.5000 (0.4464)  loss: 1.0483 (1.1497)  f1: 0.3458 (0.3684)
[2026-01-20 17:48:18] Epoch 3 Validation - acc: 0.4472 | loss: 1.1497
[2026-01-20 17:48:18] Epoch 3 Test - acc: 0.4464 | loss: 1.1497 | f1: 0.3684
[2026-01-20 17:48:19] Checkpoint saved at epoch 3
[2026-01-20 18:21:44] Epoch 4 Training - loss: 1.1835 | lr: 0.0000 | acc: 0.4496
[2026-01-20 18:35:27] Test averaged stats: acc: 0.5000 (0.4294)  loss: 1.0147 (1.1205)  f1: 0.2876 (0.2969)
[2026-01-20 18:35:27] Epoch 4 Validation - acc: 0.4375 | loss: 1.1172
[2026-01-20 18:35:27] Epoch 4 Test - acc: 0.4294 | loss: 1.1205 | f1: 0.2969
[2026-01-20 18:35:29] Checkpoint saved at epoch 4
[2026-01-20 19:04:37] Epoch 5 Training - loss: 1.1859 | lr: 0.0000 | acc: 0.4537
[2026-01-20 19:18:47] Test averaged stats: acc: 0.5000 (0.4770)  loss: 0.9792 (1.1004)  f1: 0.3390 (0.3561)
[2026-01-20 19:18:47] Epoch 5 Validation - acc: 0.4797 | loss: 1.0978
[2026-01-20 19:18:47] Epoch 5 Test - acc: 0.4770 | loss: 1.1004 | f1: 0.3561
[2026-01-20 19:18:54] Checkpoint saved at epoch 5
[2026-01-20 19:18:54] New best validation accuracy: 0.4797
[2026-01-20 19:49:10] Epoch 6 Training - loss: 1.1432 | lr: 0.0000 | acc: 0.4634
[2026-01-20 20:02:43] Test averaged stats: acc: 0.5000 (0.4500)  loss: 1.0986 (1.2430)  f1: 0.2965 (0.3135)
[2026-01-20 20:02:43] Epoch 6 Validation - acc: 0.4692 | loss: 1.2305
[2026-01-20 20:02:43] Epoch 6 Test - acc: 0.4500 | loss: 1.2430 | f1: 0.3135
[2026-01-20 20:02:46] Checkpoint saved at epoch 6
[2026-01-20 20:29:42] Epoch 7 Training - loss: 1.1604 | lr: 0.0000 | acc: 0.4552
[2026-01-20 20:41:14] Test averaged stats: acc: 0.5000 (0.4714)  loss: 1.0221 (1.1746)  f1: 0.3465 (0.3663)
[2026-01-20 20:41:14] Epoch 7 Validation - acc: 0.4627 | loss: 1.1776
[2026-01-20 20:41:14] Epoch 7 Test - acc: 0.4714 | loss: 1.1746 | f1: 0.3663
[2026-01-20 20:41:16] Checkpoint saved at epoch 7
[2026-01-20 21:07:17] Epoch 8 Training - loss: 1.1590 | lr: 0.0000 | acc: 0.4574
[2026-01-20 21:18:30] Test averaged stats: acc: 0.5000 (0.4585)  loss: 1.0292 (1.1030)  f1: 0.3121 (0.3313)
[2026-01-20 21:18:30] Epoch 8 Validation - acc: 0.4716 | loss: 1.0979
[2026-01-20 21:18:30] Epoch 8 Test - acc: 0.4585 | loss: 1.1030 | f1: 0.3313
[2026-01-20 21:18:32] Checkpoint saved at epoch 8
[2026-01-20 21:44:45] Epoch 9 Training - loss: 1.1363 | lr: 0.0000 | acc: 0.4616
[2026-01-20 21:55:18] Test averaged stats: acc: 0.4375 (0.4597)  loss: 1.0336 (1.1231)  f1: 0.3389 (0.3627)
[2026-01-20 21:55:18] Epoch 9 Validation - acc: 0.4700 | loss: 1.1232
[2026-01-20 21:55:18] Epoch 9 Test - acc: 0.4597 | loss: 1.1231 | f1: 0.3627
[2026-01-20 21:55:20] Checkpoint saved at epoch 9
[2026-01-20 22:20:52] Epoch 10 Training - loss: 1.1247 | lr: 0.0000 | acc: 0.4632
[2026-01-20 22:31:48] Test averaged stats: acc: 0.4375 (0.4613)  loss: 1.0445 (1.1148)  f1: 0.3380 (0.3544)
[2026-01-20 22:31:48] Epoch 10 Validation - acc: 0.4708 | loss: 1.1115
[2026-01-20 22:31:48] Epoch 10 Test - acc: 0.4613 | loss: 1.1148 | f1: 0.3544
[2026-01-20 22:31:50] Checkpoint saved at epoch 10
[2026-01-20 22:57:45] Epoch 11 Training - loss: 1.1371 | lr: 0.0000 | acc: 0.4676
[2026-01-20 23:08:49] Test averaged stats: acc: 0.5000 (0.4613)  loss: 1.0735 (1.1246)  f1: 0.3328 (0.3466)
[2026-01-20 23:08:49] Epoch 11 Validation - acc: 0.4878 | loss: 1.1169
[2026-01-20 23:08:49] Epoch 11 Test - acc: 0.4613 | loss: 1.1246 | f1: 0.3466
[2026-01-20 23:08:54] Checkpoint saved at epoch 11
[2026-01-20 23:08:54] New best validation accuracy: 0.4878
[2026-01-20 23:34:25] Epoch 12 Training - loss: 1.1265 | lr: 0.0000 | acc: 0.4699
[2026-01-20 23:45:49] Test averaged stats: acc: 0.3750 (0.4726)  loss: 1.0320 (1.0970)  f1: 0.3644 (0.3803)
[2026-01-20 23:45:49] Epoch 12 Validation - acc: 0.4789 | loss: 1.0959
[2026-01-20 23:45:49] Epoch 12 Test - acc: 0.4726 | loss: 1.0970 | f1: 0.3803
[2026-01-20 23:45:51] Checkpoint saved at epoch 12
[2026-01-21 00:16:08] Epoch 13 Training - loss: 1.1132 | lr: 0.0000 | acc: 0.4739
[2026-01-21 00:27:01] Test averaged stats: acc: 0.5000 (0.4613)  loss: 0.9836 (1.1177)  f1: 0.3570 (0.3761)
[2026-01-21 00:27:01] Epoch 13 Validation - acc: 0.4821 | loss: 1.1052
[2026-01-21 00:27:01] Epoch 13 Test - acc: 0.4613 | loss: 1.1177 | f1: 0.3761
[2026-01-21 00:27:03] Checkpoint saved at epoch 13
[2026-01-21 00:54:04] Epoch 14 Training - loss: 1.1083 | lr: 0.0000 | acc: 0.4721
[2026-01-21 01:04:44] Test averaged stats: acc: 0.5625 (0.4819)  loss: 0.9629 (1.0966)  f1: 0.3826 (0.3905)
[2026-01-21 01:04:44] Epoch 14 Validation - acc: 0.4830 | loss: 1.1005
[2026-01-21 01:04:44] Epoch 14 Test - acc: 0.4819 | loss: 1.0966 | f1: 0.3905
[2026-01-21 01:04:45] Checkpoint saved at epoch 14
[2026-01-21 01:32:16] Epoch 15 Training - loss: 1.1040 | lr: 0.0000 | acc: 0.4796
[2026-01-21 01:43:31] Test averaged stats: acc: 0.5000 (0.4677)  loss: 1.0063 (1.1095)  f1: 0.4000 (0.4136)
[2026-01-21 01:43:31] Epoch 15 Validation - acc: 0.4927 | loss: 1.1001
[2026-01-21 01:43:31] Epoch 15 Test - acc: 0.4677 | loss: 1.1095 | f1: 0.4136
[2026-01-21 01:43:36] Checkpoint saved at epoch 15
[2026-01-21 01:43:36] New best validation accuracy: 0.4927
[2026-01-21 02:09:30] Epoch 16 Training - loss: 1.0905 | lr: 0.0000 | acc: 0.4868
[2026-01-21 02:18:24] Test averaged stats: acc: 0.5000 (0.4746)  loss: 1.0431 (1.1034)  f1: 0.3782 (0.4002)
[2026-01-21 02:18:24] Epoch 16 Validation - acc: 0.4862 | loss: 1.0852
[2026-01-21 02:18:24] Epoch 16 Test - acc: 0.4746 | loss: 1.1034 | f1: 0.4002
[2026-01-21 02:18:27] Checkpoint saved at epoch 16
[2026-01-21 02:45:10] Epoch 17 Training - loss: 1.0769 | lr: 0.0000 | acc: 0.4932
[2026-01-21 02:58:21] Test averaged stats: acc: 0.5000 (0.4714)  loss: 1.0676 (1.0953)  f1: 0.4073 (0.4142)
[2026-01-21 02:58:21] Epoch 17 Validation - acc: 0.4667 | loss: 1.1069
[2026-01-21 02:58:21] Epoch 17 Test - acc: 0.4714 | loss: 1.0953 | f1: 0.4142
[2026-01-21 02:58:23] Checkpoint saved at epoch 17
[2026-01-21 03:29:26] Epoch 18 Training - loss: 1.0515 | lr: 0.0000 | acc: 0.4993
[2026-01-21 03:40:08] Test averaged stats: acc: 0.5625 (0.4786)  loss: 1.0212 (1.1131)  f1: 0.4236 (0.4280)
[2026-01-21 03:40:08] Epoch 18 Validation - acc: 0.4821 | loss: 1.1016
[2026-01-21 03:40:08] Epoch 18 Test - acc: 0.4786 | loss: 1.1131 | f1: 0.4280
[2026-01-21 03:40:09] Checkpoint saved at epoch 18
[2026-01-21 04:01:52] Epoch 19 Training - loss: 1.0504 | lr: 0.0000 | acc: 0.5014
[2026-01-21 04:10:29] Test averaged stats: acc: 0.5000 (0.4863)  loss: 1.0138 (1.0782)  f1: 0.4111 (0.4195)
[2026-01-21 04:10:29] Epoch 19 Validation - acc: 0.5162 | loss: 1.0690
[2026-01-21 04:10:29] Epoch 19 Test - acc: 0.4863 | loss: 1.0782 | f1: 0.4195
[2026-01-21 04:10:32] Checkpoint saved at epoch 19
[2026-01-21 04:10:32] New best validation accuracy: 0.5162
[2026-01-21 04:32:14] Epoch 20 Training - loss: 1.0263 | lr: 0.0000 | acc: 0.5026
[2026-01-21 04:40:21] Test averaged stats: acc: 0.5000 (0.4944)  loss: 1.0704 (1.0394)  f1: 0.4345 (0.4386)
[2026-01-21 04:40:21] Epoch 20 Validation - acc: 0.4854 | loss: 1.0356
[2026-01-21 04:40:21] Epoch 20 Test - acc: 0.4944 | loss: 1.0394 | f1: 0.4386
[2026-01-21 04:40:23] Checkpoint saved at epoch 20
[2026-01-21 05:08:06] Epoch 21 Training - loss: 1.0077 | lr: 0.0000 | acc: 0.5138
[2026-01-21 05:16:16] Test averaged stats: acc: 0.4375 (0.4863)  loss: 1.0708 (1.0938)  f1: 0.4126 (0.4238)
[2026-01-21 05:16:16] Epoch 21 Validation - acc: 0.5016 | loss: 1.0861
[2026-01-21 05:16:16] Epoch 21 Test - acc: 0.4863 | loss: 1.0938 | f1: 0.4238
[2026-01-21 05:16:18] Checkpoint saved at epoch 21
[2026-01-21 05:40:46] Epoch 22 Training - loss: 0.9949 | lr: 0.0000 | acc: 0.5148
[2026-01-21 05:47:45] Test averaged stats: acc: 0.5000 (0.4931)  loss: 0.9595 (1.0580)  f1: 0.4021 (0.4177)
[2026-01-21 05:47:45] Epoch 22 Validation - acc: 0.4911 | loss: 1.0622
[2026-01-21 05:47:45] Epoch 22 Test - acc: 0.4931 | loss: 1.0580 | f1: 0.4177
[2026-01-21 05:47:46] Checkpoint saved at epoch 22
[2026-01-21 06:07:46] Epoch 23 Training - loss: 0.9824 | lr: 0.0000 | acc: 0.5170
[2026-01-21 06:15:03] Test averaged stats: acc: 0.5000 (0.4992)  loss: 1.0541 (1.0484)  f1: 0.4299 (0.4364)
[2026-01-21 06:15:03] Epoch 23 Validation - acc: 0.5073 | loss: 1.0506
[2026-01-21 06:15:03] Epoch 23 Test - acc: 0.4992 | loss: 1.0484 | f1: 0.4364
[2026-01-21 06:15:04] Checkpoint saved at epoch 23
[2026-01-21 06:35:19] Epoch 24 Training - loss: 0.9676 | lr: 0.0000 | acc: 0.5246
[2026-01-21 06:43:15] Test averaged stats: acc: 0.5000 (0.4996)  loss: 0.9384 (1.0479)  f1: 0.4395 (0.4437)
[2026-01-21 06:43:15] Epoch 24 Validation - acc: 0.4984 | loss: 1.0704
[2026-01-21 06:43:15] Epoch 24 Test - acc: 0.4996 | loss: 1.0479 | f1: 0.4437
[2026-01-21 06:43:16] Checkpoint saved at epoch 24
[2026-01-21 07:13:38] Epoch 25 Training - loss: 0.9582 | lr: 0.0000 | acc: 0.5252
[2026-01-21 07:19:57] Test averaged stats: acc: 0.5000 (0.4899)  loss: 0.9858 (1.0483)  f1: 0.4147 (0.4291)
[2026-01-21 07:19:57] Epoch 25 Validation - acc: 0.5170 | loss: 1.0376
[2026-01-21 07:19:57] Epoch 25 Test - acc: 0.4899 | loss: 1.0483 | f1: 0.4291
[2026-01-21 07:20:00] Checkpoint saved at epoch 25
[2026-01-21 07:20:00] New best validation accuracy: 0.5170
[2026-01-21 07:35:05] Epoch 26 Training - loss: 0.9475 | lr: 0.0000 | acc: 0.5318
[2026-01-21 07:41:43] Test averaged stats: acc: 0.5000 (0.5004)  loss: 0.9653 (1.0452)  f1: 0.4260 (0.4363)
[2026-01-21 07:41:43] Epoch 26 Validation - acc: 0.5024 | loss: 1.0720
[2026-01-21 07:41:43] Epoch 26 Test - acc: 0.5004 | loss: 1.0452 | f1: 0.4363
[2026-01-21 07:41:44] Checkpoint saved at epoch 26
[2026-01-21 07:59:26] Epoch 27 Training - loss: 0.9406 | lr: 0.0000 | acc: 0.5291
[2026-01-21 08:05:28] Test averaged stats: acc: 0.4375 (0.4984)  loss: 0.9164 (1.1145)  f1: 0.4301 (0.4397)
[2026-01-21 08:05:28] Epoch 27 Validation - acc: 0.4992 | loss: 1.1557
[2026-01-21 08:05:28] Epoch 27 Test - acc: 0.4984 | loss: 1.1145 | f1: 0.4397
[2026-01-21 08:05:30] Checkpoint saved at epoch 27
