Fine-tuning started at 2026-01-20 07:43:29.758885
================================================================================
Config: *******
Output directory: *******
Task type: classification
================================================================================

[2026-01-20 08:01:49] Epoch 0 Training - loss: 3.0173 | lr: 0.0000 | acc: 0.1661
[2026-01-20 08:10:09] Test averaged stats: acc: 0.1250 (0.1695)  loss: 2.8079 (2.7575)  f1: 0.0411 (0.0506)
[2026-01-20 08:10:09] Epoch 0 Validation - acc: 0.1851 | loss: 2.7392
[2026-01-20 08:10:09] Epoch 0 Test - acc: 0.1695 | loss: 2.7575 | f1: 0.0506
[2026-01-20 08:10:11] Checkpoint saved at epoch 0
[2026-01-20 08:10:11] New best validation accuracy: 0.1851
[2026-01-20 08:36:30] Epoch 1 Training - loss: 2.3342 | lr: 0.0000 | acc: 0.2766
[2026-01-20 08:50:31] Test averaged stats: acc: 0.3750 (0.3542)  loss: 2.0546 (1.9556)  f1: 0.2040 (0.2117)
[2026-01-20 08:50:31] Epoch 1 Validation - acc: 0.3606 | loss: 1.9445
[2026-01-20 08:50:31] Epoch 1 Test - acc: 0.3542 | loss: 1.9556 | f1: 0.2117
[2026-01-20 08:50:34] Checkpoint saved at epoch 1
[2026-01-20 08:50:34] New best validation accuracy: 0.3606
[2026-01-20 09:24:34] Epoch 2 Training - loss: 1.8132 | lr: 0.0000 | acc: 0.3662
[2026-01-20 09:38:00] Test averaged stats: acc: 0.3750 (0.3946)  loss: 1.8226 (1.7262)  f1: 0.2342 (0.2441)
[2026-01-20 09:38:00] Epoch 2 Validation - acc: 0.3958 | loss: 1.7251
[2026-01-20 09:38:00] Epoch 2 Test - acc: 0.3946 | loss: 1.7262 | f1: 0.2441
[2026-01-20 09:38:02] Checkpoint saved at epoch 2
[2026-01-20 09:38:02] New best validation accuracy: 0.3958
[2026-01-20 10:03:18] Epoch 3 Training - loss: 1.6840 | lr: 0.0000 | acc: 0.3858
[2026-01-20 10:09:07] Test averaged stats: acc: 0.3750 (0.4123)  loss: 1.7241 (1.6282)  f1: 0.2595 (0.2670)
[2026-01-20 10:09:07] Epoch 3 Validation - acc: 0.3982 | loss: 1.6347
[2026-01-20 10:09:07] Epoch 3 Test - acc: 0.4123 | loss: 1.6282 | f1: 0.2670
[2026-01-20 10:09:07] Checkpoint saved at epoch 3
[2026-01-20 10:09:07] New best validation accuracy: 0.3982
[2026-01-20 10:25:06] Epoch 4 Training - loss: 1.5983 | lr: 0.0000 | acc: 0.3978
[2026-01-20 10:30:13] Test averaged stats: acc: 0.3750 (0.4119)  loss: 1.6427 (1.5516)  f1: 0.2620 (0.2763)
[2026-01-20 10:30:13] Epoch 4 Validation - acc: 0.4006 | loss: 1.5514
[2026-01-20 10:30:13] Epoch 4 Test - acc: 0.4119 | loss: 1.5516 | f1: 0.2763
[2026-01-20 10:30:14] Checkpoint saved at epoch 4
[2026-01-20 10:30:14] New best validation accuracy: 0.4006
[2026-01-20 10:43:03] Epoch 5 Training - loss: 1.5250 | lr: 0.0000 | acc: 0.4033
[2026-01-20 10:49:40] Test averaged stats: acc: 0.3750 (0.4151)  loss: 1.5327 (1.4725)  f1: 0.2625 (0.2727)
[2026-01-20 10:49:40] Epoch 5 Validation - acc: 0.4239 | loss: 1.4798
[2026-01-20 10:49:40] Epoch 5 Test - acc: 0.4151 | loss: 1.4725 | f1: 0.2727
[2026-01-20 10:49:41] Checkpoint saved at epoch 5
[2026-01-20 10:49:41] New best validation accuracy: 0.4239
[2026-01-20 11:04:14] Epoch 6 Training - loss: 1.4690 | lr: 0.0000 | acc: 0.4078
[2026-01-20 11:13:10] Test averaged stats: acc: 0.3750 (0.4187)  loss: 1.4609 (1.4111)  f1: 0.2635 (0.2775)
[2026-01-20 11:13:10] Epoch 6 Validation - acc: 0.4183 | loss: 1.4183
[2026-01-20 11:13:10] Epoch 6 Test - acc: 0.4187 | loss: 1.4111 | f1: 0.2775
[2026-01-20 11:13:10] Checkpoint saved at epoch 6
[2026-01-20 11:33:58] Epoch 7 Training - loss: 1.4166 | lr: 0.0000 | acc: 0.4181
[2026-01-20 11:43:12] Test averaged stats: acc: 0.3750 (0.4171)  loss: 1.4089 (1.3717)  f1: 0.2726 (0.2859)
[2026-01-20 11:43:12] Epoch 7 Validation - acc: 0.4319 | loss: 1.3732
[2026-01-20 11:43:12] Epoch 7 Test - acc: 0.4171 | loss: 1.3717 | f1: 0.2859
[2026-01-20 11:43:17] Checkpoint saved at epoch 7
[2026-01-20 11:43:17] New best validation accuracy: 0.4319
[2026-01-20 12:04:09] Epoch 8 Training - loss: 1.3788 | lr: 0.0000 | acc: 0.4263
[2026-01-20 12:13:38] Test averaged stats: acc: 0.3750 (0.4291)  loss: 1.3666 (1.3359)  f1: 0.2589 (0.2844)
[2026-01-20 12:13:53] Epoch 8 Validation - acc: 0.4559 | loss: 1.3342
[2026-01-20 12:13:53] Epoch 8 Test - acc: 0.4291 | loss: 1.3359 | f1: 0.2844
[2026-01-20 12:13:56] Checkpoint saved at epoch 8
[2026-01-20 12:13:56] New best validation accuracy: 0.4559
[2026-01-20 12:41:07] Epoch 9 Training - loss: 1.3512 | lr: 0.0000 | acc: 0.4200
[2026-01-20 12:56:13] Test averaged stats: acc: 0.3750 (0.4331)  loss: 1.3311 (1.3049)  f1: 0.2893 (0.3005)
[2026-01-20 12:56:13] Epoch 9 Validation - acc: 0.4407 | loss: 1.3024
[2026-01-20 12:56:13] Epoch 9 Test - acc: 0.4331 | loss: 1.3049 | f1: 0.3005
[2026-01-20 12:56:15] Checkpoint saved at epoch 9
[2026-01-20 13:29:46] Epoch 10 Training - loss: 1.3246 | lr: 0.0000 | acc: 0.4295
[2026-01-20 13:43:02] Test averaged stats: acc: 0.4375 (0.4307)  loss: 1.2893 (1.2897)  f1: 0.3027 (0.3169)
[2026-01-20 13:43:02] Epoch 10 Validation - acc: 0.4431 | loss: 1.2879
[2026-01-20 13:43:02] Epoch 10 Test - acc: 0.4307 | loss: 1.2897 | f1: 0.3169
[2026-01-20 13:43:09] Checkpoint saved at epoch 10
[2026-01-20 14:16:00] Epoch 11 Training - loss: 1.3026 | lr: 0.0000 | acc: 0.4299
[2026-01-20 14:29:15] Test averaged stats: acc: 0.4062 (0.4339)  loss: 1.2853 (1.2624)  f1: 0.2860 (0.3011)
[2026-01-20 14:29:15] Epoch 11 Validation - acc: 0.4487 | loss: 1.2589
[2026-01-20 14:29:15] Epoch 11 Test - acc: 0.4339 | loss: 1.2624 | f1: 0.3011
[2026-01-20 14:29:25] Checkpoint saved at epoch 11
[2026-01-20 14:52:15] Epoch 12 Training - loss: 1.2880 | lr: 0.0000 | acc: 0.4316
[2026-01-20 15:01:09] Test averaged stats: acc: 0.4062 (0.4411)  loss: 1.2913 (1.2479)  f1: 0.2955 (0.3127)
[2026-01-20 15:01:09] Epoch 12 Validation - acc: 0.4663 | loss: 1.2377
[2026-01-20 15:01:09] Epoch 12 Test - acc: 0.4411 | loss: 1.2479 | f1: 0.3127
[2026-01-20 15:01:10] Checkpoint saved at epoch 12
[2026-01-20 15:01:10] New best validation accuracy: 0.4663
[2026-01-20 15:26:06] Epoch 13 Training - loss: 1.2677 | lr: 0.0000 | acc: 0.4325
[2026-01-20 15:37:51] Test averaged stats: acc: 0.4062 (0.4347)  loss: 1.2371 (1.2336)  f1: 0.3033 (0.3179)
[2026-01-20 15:37:51] Epoch 13 Validation - acc: 0.4671 | loss: 1.2248
[2026-01-20 15:37:51] Epoch 13 Test - acc: 0.4347 | loss: 1.2336 | f1: 0.3179
[2026-01-20 15:37:57] Checkpoint saved at epoch 13
[2026-01-20 15:37:57] New best validation accuracy: 0.4671
[2026-01-20 16:03:28] Epoch 14 Training - loss: 1.2550 | lr: 0.0000 | acc: 0.4397
[2026-01-20 16:15:06] Test averaged stats: acc: 0.4375 (0.4435)  loss: 1.2520 (1.2233)  f1: 0.3066 (0.3124)
[2026-01-20 16:15:06] Epoch 14 Validation - acc: 0.4471 | loss: 1.2210
[2026-01-20 16:15:06] Epoch 14 Test - acc: 0.4435 | loss: 1.2233 | f1: 0.3124
[2026-01-20 16:15:12] Checkpoint saved at epoch 14
[2026-01-20 16:40:29] Epoch 15 Training - loss: 1.2408 | lr: 0.0000 | acc: 0.4493
[2026-01-20 16:51:37] Test averaged stats: acc: 0.4375 (0.4419)  loss: 1.2453 (1.2131)  f1: 0.3101 (0.3186)
[2026-01-20 16:51:37] Epoch 15 Validation - acc: 0.4728 | loss: 1.2010
[2026-01-20 16:51:37] Epoch 15 Test - acc: 0.4419 | loss: 1.2131 | f1: 0.3186
[2026-01-20 16:51:52] Checkpoint saved at epoch 15
[2026-01-20 16:51:52] New best validation accuracy: 0.4728
[2026-01-20 17:17:52] Epoch 16 Training - loss: 1.2339 | lr: 0.0000 | acc: 0.4344
[2026-01-20 17:29:30] Test averaged stats: acc: 0.3750 (0.4391)  loss: 1.2442 (1.2100)  f1: 0.3119 (0.3205)
[2026-01-20 17:29:30] Epoch 16 Validation - acc: 0.4671 | loss: 1.1972
[2026-01-20 17:29:30] Epoch 16 Test - acc: 0.4391 | loss: 1.2100 | f1: 0.3205
[2026-01-20 17:29:31] Checkpoint saved at epoch 16
[2026-01-20 17:58:00] Epoch 17 Training - loss: 1.2244 | lr: 0.0000 | acc: 0.4502
[2026-01-20 18:13:13] Test averaged stats: acc: 0.3750 (0.4435)  loss: 1.2138 (1.2025)  f1: 0.2897 (0.3139)
[2026-01-20 18:13:13] Epoch 17 Validation - acc: 0.4768 | loss: 1.1845
[2026-01-20 18:13:13] Epoch 17 Test - acc: 0.4435 | loss: 1.2025 | f1: 0.3139
[2026-01-20 18:13:16] Checkpoint saved at epoch 17
[2026-01-20 18:13:16] New best validation accuracy: 0.4768
[2026-01-20 18:43:53] Epoch 18 Training - loss: 1.2180 | lr: 0.0000 | acc: 0.4480
[2026-01-20 18:56:11] Test averaged stats: acc: 0.4062 (0.4487)  loss: 1.2367 (1.1934)  f1: 0.2833 (0.3047)
[2026-01-20 18:56:11] Epoch 18 Validation - acc: 0.4631 | loss: 1.1812
[2026-01-20 18:56:11] Epoch 18 Test - acc: 0.4487 | loss: 1.1934 | f1: 0.3047
[2026-01-20 18:56:12] Checkpoint saved at epoch 18
[2026-01-20 19:26:38] Epoch 19 Training - loss: 1.2111 | lr: 0.0000 | acc: 0.4467
[2026-01-20 19:40:03] Test averaged stats: acc: 0.3750 (0.4403)  loss: 1.2062 (1.1801)  f1: 0.3042 (0.3248)
[2026-01-20 19:40:03] Epoch 19 Validation - acc: 0.4696 | loss: 1.1716
[2026-01-20 19:40:03] Epoch 19 Test - acc: 0.4403 | loss: 1.1801 | f1: 0.3248
[2026-01-20 19:40:04] Checkpoint saved at epoch 19
[2026-01-20 20:10:38] Epoch 20 Training - loss: 1.2055 | lr: 0.0000 | acc: 0.4437
[2026-01-20 20:22:06] Test averaged stats: acc: 0.4375 (0.4467)  loss: 1.2221 (1.1815)  f1: 0.3207 (0.3362)
[2026-01-20 20:22:06] Epoch 20 Validation - acc: 0.4736 | loss: 1.1704
[2026-01-20 20:22:06] Epoch 20 Test - acc: 0.4467 | loss: 1.1815 | f1: 0.3362
[2026-01-20 20:22:07] Checkpoint saved at epoch 20
[2026-01-20 20:47:34] Epoch 21 Training - loss: 1.1965 | lr: 0.0000 | acc: 0.4493
[2026-01-20 20:58:36] Test averaged stats: acc: 0.3750 (0.4447)  loss: 1.2209 (1.1794)  f1: 0.3006 (0.3209)
[2026-01-20 20:58:36] Epoch 21 Validation - acc: 0.4776 | loss: 1.1627
[2026-01-20 20:58:36] Epoch 21 Test - acc: 0.4447 | loss: 1.1794 | f1: 0.3209
[2026-01-20 20:58:38] Checkpoint saved at epoch 21
[2026-01-20 20:58:38] New best validation accuracy: 0.4776
[2026-01-20 21:23:07] Epoch 22 Training - loss: 1.1957 | lr: 0.0000 | acc: 0.4451
[2026-01-20 21:33:55] Test averaged stats: acc: 0.4375 (0.4515)  loss: 1.2216 (1.1822)  f1: 0.3021 (0.3271)
[2026-01-20 21:33:55] Epoch 22 Validation - acc: 0.4535 | loss: 1.1654
[2026-01-20 21:33:55] Epoch 22 Test - acc: 0.4515 | loss: 1.1822 | f1: 0.3271
[2026-01-20 21:33:56] Checkpoint saved at epoch 22
[2026-01-20 21:57:55] Epoch 23 Training - loss: 1.1923 | lr: 0.0000 | acc: 0.4460
[2026-01-20 22:09:08] Test averaged stats: acc: 0.3750 (0.4395)  loss: 1.2078 (1.1668)  f1: 0.3220 (0.3395)
[2026-01-20 22:09:08] Epoch 23 Validation - acc: 0.4760 | loss: 1.1527
[2026-01-20 22:09:08] Epoch 23 Test - acc: 0.4395 | loss: 1.1668 | f1: 0.3395
[2026-01-20 22:09:09] Checkpoint saved at epoch 23
[2026-01-20 22:33:51] Epoch 24 Training - loss: 1.1863 | lr: 0.0000 | acc: 0.4538
[2026-01-20 22:44:31] Test averaged stats: acc: 0.4375 (0.4515)  loss: 1.1969 (1.1639)  f1: 0.2937 (0.3179)
[2026-01-20 22:44:31] Epoch 24 Validation - acc: 0.4688 | loss: 1.1508
[2026-01-20 22:44:31] Epoch 24 Test - acc: 0.4515 | loss: 1.1639 | f1: 0.3179
[2026-01-20 22:44:31] Checkpoint saved at epoch 24
[2026-01-20 23:08:46] Epoch 25 Training - loss: 1.1829 | lr: 0.0000 | acc: 0.4459
[2026-01-20 23:19:57] Test averaged stats: acc: 0.4375 (0.4515)  loss: 1.1819 (1.1569)  f1: 0.3211 (0.3274)
[2026-01-20 23:19:57] Epoch 25 Validation - acc: 0.4671 | loss: 1.1490
[2026-01-20 23:19:57] Epoch 25 Test - acc: 0.4515 | loss: 1.1569 | f1: 0.3274
[2026-01-20 23:19:57] Checkpoint saved at epoch 25
[2026-01-20 23:45:20] Epoch 26 Training - loss: 1.1788 | lr: 0.0000 | acc: 0.4536
[2026-01-20 23:56:40] Test averaged stats: acc: 0.4062 (0.4519)  loss: 1.1973 (1.1589)  f1: 0.3047 (0.3261)
[2026-01-20 23:56:40] Epoch 26 Validation - acc: 0.4583 | loss: 1.1502
[2026-01-20 23:56:40] Epoch 26 Test - acc: 0.4519 | loss: 1.1589 | f1: 0.3261
[2026-01-20 23:56:41] Checkpoint saved at epoch 26
[2026-01-21 00:20:49] Epoch 27 Training - loss: 1.1761 | lr: 0.0000 | acc: 0.4547
[2026-01-21 00:31:49] Test averaged stats: acc: 0.4062 (0.4471)  loss: 1.1869 (1.1563)  f1: 0.3217 (0.3417)
[2026-01-21 00:31:49] Epoch 27 Validation - acc: 0.4808 | loss: 1.1482
[2026-01-21 00:31:49] Epoch 27 Test - acc: 0.4471 | loss: 1.1563 | f1: 0.3417
[2026-01-21 00:31:51] Checkpoint saved at epoch 27
[2026-01-21 00:31:51] New best validation accuracy: 0.4808
[2026-01-21 00:56:22] Epoch 28 Training - loss: 1.1736 | lr: 0.0000 | acc: 0.4506
[2026-01-21 01:07:20] Test averaged stats: acc: 0.4375 (0.4499)  loss: 1.2086 (1.1572)  f1: 0.3033 (0.3218)
[2026-01-21 01:07:20] Epoch 28 Validation - acc: 0.4688 | loss: 1.1433
[2026-01-21 01:07:20] Epoch 28 Test - acc: 0.4499 | loss: 1.1572 | f1: 0.3218
[2026-01-21 01:07:21] Checkpoint saved at epoch 28
[2026-01-21 01:33:28] Epoch 29 Training - loss: 1.1735 | lr: 0.0000 | acc: 0.4539
[2026-01-21 01:44:53] Test averaged stats: acc: 0.4375 (0.4483)  loss: 1.1924 (1.1542)  f1: 0.3050 (0.3260)
[2026-01-21 01:44:53] Epoch 29 Validation - acc: 0.4671 | loss: 1.1423
[2026-01-21 01:44:53] Epoch 29 Test - acc: 0.4483 | loss: 1.1542 | f1: 0.3260
[2026-01-21 01:44:54] Checkpoint saved at epoch 29
[2026-01-21 02:08:57] Epoch 30 Training - loss: 1.1681 | lr: 0.0000 | acc: 0.4582
[2026-01-21 02:17:35] Test averaged stats: acc: 0.4375 (0.4555)  loss: 1.1920 (1.1541)  f1: 0.3296 (0.3387)
[2026-01-21 02:17:35] Epoch 30 Validation - acc: 0.4655 | loss: 1.1430
[2026-01-21 02:17:35] Epoch 30 Test - acc: 0.4555 | loss: 1.1541 | f1: 0.3387
[2026-01-21 02:17:36] Checkpoint saved at epoch 30
[2026-01-21 02:43:31] Epoch 31 Training - loss: 1.1693 | lr: 0.0000 | acc: 0.4513
[2026-01-21 02:56:28] Test averaged stats: acc: 0.4062 (0.4519)  loss: 1.1907 (1.1486)  f1: 0.3240 (0.3361)
[2026-01-21 02:56:28] Epoch 31 Validation - acc: 0.4591 | loss: 1.1418
[2026-01-21 02:56:28] Epoch 31 Test - acc: 0.4519 | loss: 1.1486 | f1: 0.3361
[2026-01-21 02:56:29] Checkpoint saved at epoch 31
[2026-01-21 03:22:51] Epoch 32 Training - loss: 1.1668 | lr: 0.0000 | acc: 0.4493
[2026-01-21 03:33:53] Test averaged stats: acc: 0.4375 (0.4443)  loss: 1.2065 (1.1486)  f1: 0.3394 (0.3517)
[2026-01-21 03:33:53] Epoch 32 Validation - acc: 0.4728 | loss: 1.1396
[2026-01-21 03:33:53] Epoch 32 Test - acc: 0.4443 | loss: 1.1486 | f1: 0.3517
[2026-01-21 03:33:54] Checkpoint saved at epoch 32
[2026-01-21 03:53:46] Epoch 33 Training - loss: 1.1624 | lr: 0.0000 | acc: 0.4519
[2026-01-21 04:01:44] Test averaged stats: acc: 0.3750 (0.4471)  loss: 1.2055 (1.1524)  f1: 0.3217 (0.3301)
[2026-01-21 04:01:45] Epoch 33 Validation - acc: 0.4712 | loss: 1.1379
[2026-01-21 04:01:45] Epoch 33 Test - acc: 0.4471 | loss: 1.1524 | f1: 0.3301
[2026-01-21 04:01:45] Checkpoint saved at epoch 33
