Fine-tuning started at 2026-01-25 09:47:01.959518
================================================================================
Config: *******
Output directory: *******
Task type: regression
================================================================================

[2026-01-25 09:49:46] Epoch 0 Training - loss: 0.9994 | lr: 0.0000
[2026-01-25 09:50:34] Test averaged stats: loss: 0.9112 (0.8911)  mse: 0.9073 (0.9073)  corr: 0.3767 (0.3767)  r2: -0.0026 (-0.0026)
[2026-01-25 09:50:34] Epoch 0 Validation - mse: 0.4652 | mae: 0.4220 | r2: -0.0153 | loss: 0.8293 | corr: 0.6718
[2026-01-25 09:50:34] Epoch 0 Test - loss: 0.8911 | mse: 0.9073 | corr: 0.3767 | r2: -0.0026
[2026-01-25 09:50:37] Checkpoint saved at epoch 0
[2026-01-25 09:50:37] New best validation loss: 0.8293
[2026-01-25 09:52:41] Epoch 1 Training - loss: 0.9815 | lr: 0.0000
[2026-01-25 09:53:39] Test averaged stats: loss: 0.9034 (0.8675)  mse: 0.8829 (0.8829)  corr: 0.5653 (0.5653)  r2: 0.0244 (0.0244)
[2026-01-25 09:53:39] Epoch 1 Validation - mse: 0.4523 | mae: 0.4148 | r2: -0.0010 | loss: 0.8029 | corr: 0.8014
[2026-01-25 09:53:39] Epoch 1 Test - loss: 0.8675 | mse: 0.8829 | corr: 0.5653 | r2: 0.0244
[2026-01-25 09:53:42] Checkpoint saved at epoch 1
[2026-01-25 09:53:42] New best validation loss: 0.8029
[2026-01-25 09:55:45] Epoch 2 Training - loss: 0.9079 | lr: 0.0000
[2026-01-25 09:56:37] Test averaged stats: loss: 0.8543 (0.7774)  mse: 0.7915 (0.7915)  corr: 0.5888 (0.5888)  r2: 0.1254 (0.1254)
[2026-01-25 09:56:37] Epoch 2 Validation - mse: 0.3994 | mae: 0.3857 | r2: 0.0575 | loss: 0.7023 | corr: 0.7536
[2026-01-25 09:56:37] Epoch 2 Test - loss: 0.7774 | mse: 0.7915 | corr: 0.5888 | r2: 0.1254
[2026-01-25 09:56:45] Checkpoint saved at epoch 2
[2026-01-25 09:56:45] New best validation loss: 0.7023
[2026-01-25 09:58:41] Epoch 3 Training - loss: 0.7439 | lr: 0.0000
[2026-01-25 09:59:33] Test averaged stats: loss: 0.6370 (0.6322)  mse: 0.6426 (0.6426)  corr: 0.6856 (0.6856)  r2: 0.2899 (0.2899)
[2026-01-25 09:59:33] Epoch 3 Validation - mse: 0.3469 | mae: 0.3511 | r2: 0.1157 | loss: 0.6071 | corr: 0.7326
[2026-01-25 09:59:33] Epoch 3 Test - loss: 0.6322 | mse: 0.6426 | corr: 0.6856 | r2: 0.2899
[2026-01-25 09:59:37] Checkpoint saved at epoch 3
[2026-01-25 09:59:37] New best validation loss: 0.6071
[2026-01-25 10:01:15] Epoch 4 Training - loss: 0.5768 | lr: 0.0000
[2026-01-25 10:02:30] Test averaged stats: loss: 0.5182 (0.4748)  mse: 0.4838 (0.4838)  corr: 0.7186 (0.7186)  r2: 0.4653 (0.4653)
[2026-01-25 10:02:30] Epoch 4 Validation - mse: 0.1831 | mae: 0.2554 | r2: 0.2972 | loss: 0.3245 | corr: 0.8416
[2026-01-25 10:02:30] Epoch 4 Test - loss: 0.4748 | mse: 0.4838 | corr: 0.7186 | r2: 0.4653
[2026-01-25 10:02:36] Checkpoint saved at epoch 4
[2026-01-25 10:02:36] New best validation loss: 0.3245
[2026-01-25 10:04:24] Epoch 5 Training - loss: 0.4288 | lr: 0.0000
[2026-01-25 10:05:20] Test averaged stats: loss: 0.3576 (0.3535)  mse: 0.3653 (0.3653)  corr: 0.7943 (0.7943)  r2: 0.5964 (0.5964)
[2026-01-25 10:05:20] Epoch 5 Validation - mse: 0.1738 | mae: 0.2485 | r2: 0.3075 | loss: 0.3174 | corr: 0.8273
[2026-01-25 10:05:20] Epoch 5 Test - loss: 0.3535 | mse: 0.3653 | corr: 0.7943 | r2: 0.5964
[2026-01-25 10:05:24] Checkpoint saved at epoch 5
[2026-01-25 10:05:24] New best validation loss: 0.3174
[2026-01-25 10:07:04] Epoch 6 Training - loss: 0.3262 | lr: 0.0000
[2026-01-25 10:07:52] Test averaged stats: loss: 0.3477 (0.4570)  mse: 0.4377 (0.4377)  corr: 0.7708 (0.7708)  r2: 0.5164 (0.5164)
[2026-01-25 10:07:52] Epoch 6 Validation - mse: 0.2377 | mae: 0.2814 | r2: 0.2367 | loss: 0.4466 | corr: 0.7863
[2026-01-25 10:07:52] Epoch 6 Test - loss: 0.4570 | mse: 0.4377 | corr: 0.7708 | r2: 0.5164
[2026-01-25 10:07:53] Checkpoint saved at epoch 6
[2026-01-25 10:09:36] Epoch 7 Training - loss: 0.2416 | lr: 0.0000
[2026-01-25 10:10:34] Test averaged stats: loss: 0.3994 (0.3952)  mse: 0.4077 (0.4077)  corr: 0.7846 (0.7846)  r2: 0.5495 (0.5495)
[2026-01-25 10:10:34] Epoch 7 Validation - mse: 0.1587 | mae: 0.2137 | r2: 0.3242 | loss: 0.2994 | corr: 0.8303
[2026-01-25 10:10:34] Epoch 7 Test - loss: 0.3952 | mse: 0.4077 | corr: 0.7846 | r2: 0.5495
[2026-01-25 10:10:44] Checkpoint saved at epoch 7
[2026-01-25 10:10:44] New best validation loss: 0.2994
[2026-01-25 10:12:25] Epoch 8 Training - loss: 0.2286 | lr: 0.0000
[2026-01-25 10:13:13] Test averaged stats: loss: 0.1968 (0.2205)  mse: 0.2273 (0.2273)  corr: 0.8690 (0.8690)  r2: 0.7488 (0.7488)
[2026-01-25 10:13:13] Epoch 8 Validation - mse: 0.1150 | mae: 0.1872 | r2: 0.3726 | loss: 0.2289 | corr: 0.8663
[2026-01-25 10:13:13] Epoch 8 Test - loss: 0.2205 | mse: 0.2273 | corr: 0.8690 | r2: 0.7488
[2026-01-25 10:13:18] Checkpoint saved at epoch 8
[2026-01-25 10:13:18] New best validation loss: 0.2289
[2026-01-25 10:15:01] Epoch 9 Training - loss: 0.1714 | lr: 0.0000
[2026-01-25 10:15:49] Test averaged stats: loss: 0.2202 (0.2074)  mse: 0.2133 (0.2133)  corr: 0.8750 (0.8750)  r2: 0.7642 (0.7642)
[2026-01-25 10:15:49] Epoch 9 Validation - mse: 0.1106 | mae: 0.1837 | r2: 0.3774 | loss: 0.2258 | corr: 0.8692
[2026-01-25 10:15:49] Epoch 9 Test - loss: 0.2074 | mse: 0.2133 | corr: 0.8750 | r2: 0.7642
[2026-01-25 10:16:16] Checkpoint saved at epoch 9
[2026-01-25 10:16:16] New best validation loss: 0.2258
[2026-01-25 10:17:59] Epoch 10 Training - loss: 0.1477 | lr: 0.0000
[2026-01-25 10:18:57] Test averaged stats: loss: 0.1645 (0.2229)  mse: 0.2261 (0.2261)  corr: 0.8815 (0.8815)  r2: 0.7501 (0.7501)
[2026-01-25 10:18:57] Epoch 10 Validation - mse: 0.1211 | mae: 0.1914 | r2: 0.3659 | loss: 0.2657 | corr: 0.8715
[2026-01-25 10:18:57] Epoch 10 Test - loss: 0.2229 | mse: 0.2261 | corr: 0.8815 | r2: 0.7501
[2026-01-25 10:18:58] Checkpoint saved at epoch 10
[2026-01-25 10:20:51] Epoch 11 Training - loss: 0.1312 | lr: 0.0000
[2026-01-25 10:21:50] Test averaged stats: loss: 0.2511 (0.2841)  mse: 0.2724 (0.2724)  corr: 0.8611 (0.8611)  r2: 0.6989 (0.6989)
[2026-01-25 10:21:50] Epoch 11 Validation - mse: 0.1389 | mae: 0.2201 | r2: 0.3462 | loss: 0.2839 | corr: 0.8669
[2026-01-25 10:21:50] Epoch 11 Test - loss: 0.2841 | mse: 0.2724 | corr: 0.8611 | r2: 0.6989
[2026-01-25 10:21:53] Checkpoint saved at epoch 11
[2026-01-25 10:23:45] Epoch 12 Training - loss: 0.1062 | lr: 0.0000
[2026-01-25 10:24:42] Test averaged stats: loss: 0.2064 (0.2053)  mse: 0.2049 (0.2049)  corr: 0.8882 (0.8882)  r2: 0.7736 (0.7736)
[2026-01-25 10:24:42] Epoch 12 Validation - mse: 0.0943 | mae: 0.1745 | r2: 0.3956 | loss: 0.1937 | corr: 0.8990
[2026-01-25 10:24:42] Epoch 12 Test - loss: 0.2053 | mse: 0.2049 | corr: 0.8882 | r2: 0.7736
[2026-01-25 10:24:46] Checkpoint saved at epoch 12
[2026-01-25 10:24:46] New best validation loss: 0.1937
[2026-01-25 10:26:40] Epoch 13 Training - loss: 0.0789 | lr: 0.0000
[2026-01-25 10:27:37] Test averaged stats: loss: 0.1999 (0.2227)  mse: 0.2273 (0.2273)  corr: 0.8757 (0.8757)  r2: 0.7489 (0.7489)
[2026-01-25 10:27:37] Epoch 13 Validation - mse: 0.0990 | mae: 0.1760 | r2: 0.3903 | loss: 0.2090 | corr: 0.8951
[2026-01-25 10:27:37] Epoch 13 Test - loss: 0.2227 | mse: 0.2273 | corr: 0.8757 | r2: 0.7489
[2026-01-25 10:27:51] Checkpoint saved at epoch 13
[2026-01-25 10:29:39] Epoch 14 Training - loss: 0.0877 | lr: 0.0000
[2026-01-25 10:30:34] Test averaged stats: loss: 0.1988 (0.2205)  mse: 0.2250 (0.2250)  corr: 0.8901 (0.8901)  r2: 0.7513 (0.7513)
[2026-01-25 10:30:34] Epoch 14 Validation - mse: 0.1096 | mae: 0.1915 | r2: 0.3786 | loss: 0.2472 | corr: 0.8966
[2026-01-25 10:30:34] Epoch 14 Test - loss: 0.2205 | mse: 0.2250 | corr: 0.8901 | r2: 0.7513
[2026-01-25 10:30:35] Checkpoint saved at epoch 14
[2026-01-25 10:32:23] Epoch 15 Training - loss: 0.0692 | lr: 0.0000
[2026-01-25 10:33:19] Test averaged stats: loss: 0.1574 (0.1883)  mse: 0.1964 (0.1964)  corr: 0.8950 (0.8950)  r2: 0.7830 (0.7830)
[2026-01-25 10:33:19] Epoch 15 Validation - mse: 0.1031 | mae: 0.1545 | r2: 0.3858 | loss: 0.1838 | corr: 0.8922
[2026-01-25 10:33:19] Epoch 15 Test - loss: 0.1883 | mse: 0.1964 | corr: 0.8950 | r2: 0.7830
[2026-01-25 10:33:23] Checkpoint saved at epoch 15
[2026-01-25 10:33:23] New best validation loss: 0.1838
[2026-01-25 10:35:14] Epoch 16 Training - loss: 0.0499 | lr: 0.0000
[2026-01-25 10:36:12] Test averaged stats: loss: 0.1652 (0.1856)  mse: 0.1926 (0.1926)  corr: 0.8899 (0.8899)  r2: 0.7871 (0.7871)
[2026-01-25 10:36:12] Epoch 16 Validation - mse: 0.0881 | mae: 0.1595 | r2: 0.4024 | loss: 0.1660 | corr: 0.8992
[2026-01-25 10:36:12] Epoch 16 Test - loss: 0.1856 | mse: 0.1926 | corr: 0.8899 | r2: 0.7871
[2026-01-25 10:36:15] Checkpoint saved at epoch 16
[2026-01-25 10:36:15] New best validation loss: 0.1660
[2026-01-25 10:38:08] Epoch 17 Training - loss: 0.0410 | lr: 0.0000
[2026-01-25 10:39:07] Test averaged stats: loss: 0.1529 (0.1866)  mse: 0.1936 (0.1936)  corr: 0.8885 (0.8885)  r2: 0.7861 (0.7861)
[2026-01-25 10:39:07] Epoch 17 Validation - mse: 0.0841 | mae: 0.1621 | r2: 0.4068 | loss: 0.1571 | corr: 0.9049
[2026-01-25 10:39:07] Epoch 17 Test - loss: 0.1866 | mse: 0.1936 | corr: 0.8885 | r2: 0.7861
[2026-01-25 10:39:11] Checkpoint saved at epoch 17
[2026-01-25 10:39:11] New best validation loss: 0.1571
[2026-01-25 10:41:06] Epoch 18 Training - loss: 0.0334 | lr: 0.0000
[2026-01-25 10:42:04] Test averaged stats: loss: 0.1232 (0.1673)  mse: 0.1752 (0.1752)  corr: 0.9020 (0.9020)  r2: 0.8064 (0.8064)
[2026-01-25 10:42:04] Epoch 18 Validation - mse: 0.0969 | mae: 0.1558 | r2: 0.3927 | loss: 0.1728 | corr: 0.8894
[2026-01-25 10:42:04] Epoch 18 Test - loss: 0.1673 | mse: 0.1752 | corr: 0.9020 | r2: 0.8064
[2026-01-25 10:42:16] Checkpoint saved at epoch 18
[2026-01-25 10:44:13] Epoch 19 Training - loss: 0.0267 | lr: 0.0000
[2026-01-25 10:45:10] Test averaged stats: loss: 0.1893 (0.2039)  mse: 0.2082 (0.2082)  corr: 0.8879 (0.8879)  r2: 0.7699 (0.7699)
[2026-01-25 10:45:10] Epoch 19 Validation - mse: 0.0928 | mae: 0.1735 | r2: 0.3972 | loss: 0.1703 | corr: 0.9092
[2026-01-25 10:45:10] Epoch 19 Test - loss: 0.2039 | mse: 0.2082 | corr: 0.8879 | r2: 0.7699
[2026-01-25 10:45:25] Checkpoint saved at epoch 19
[2026-01-25 10:47:26] Epoch 20 Training - loss: 0.0242 | lr: 0.0000
[2026-01-25 10:48:21] Test averaged stats: loss: 0.1315 (0.1817)  mse: 0.1856 (0.1856)  corr: 0.8926 (0.8926)  r2: 0.7949 (0.7949)
[2026-01-25 10:48:21] Epoch 20 Validation - mse: 0.0815 | mae: 0.1571 | r2: 0.4097 | loss: 0.1491 | corr: 0.9098
[2026-01-25 10:48:21] Epoch 20 Test - loss: 0.1817 | mse: 0.1856 | corr: 0.8926 | r2: 0.7949
[2026-01-25 10:48:23] Checkpoint saved at epoch 20
[2026-01-25 10:48:23] New best validation loss: 0.1491
[2026-01-25 10:50:07] Epoch 21 Training - loss: 0.0251 | lr: 0.0000
[2026-01-25 10:50:59] Test averaged stats: loss: 0.1468 (0.1819)  mse: 0.1874 (0.1874)  corr: 0.8935 (0.8935)  r2: 0.7929 (0.7929)
[2026-01-25 10:50:59] Epoch 21 Validation - mse: 0.0826 | mae: 0.1555 | r2: 0.4085 | loss: 0.1470 | corr: 0.9108
[2026-01-25 10:50:59] Epoch 21 Test - loss: 0.1819 | mse: 0.1874 | corr: 0.8935 | r2: 0.7929
[2026-01-25 10:51:02] Checkpoint saved at epoch 21
[2026-01-25 10:51:02] New best validation loss: 0.1470
[2026-01-25 10:52:48] Epoch 22 Training - loss: 0.0222 | lr: 0.0000
[2026-01-25 10:53:42] Test averaged stats: loss: 0.1511 (0.1730)  mse: 0.1815 (0.1815)  corr: 0.8947 (0.8947)  r2: 0.7994 (0.7994)
[2026-01-25 10:53:42] Epoch 22 Validation - mse: 0.0832 | mae: 0.1511 | r2: 0.4078 | loss: 0.1468 | corr: 0.9038
[2026-01-25 10:53:42] Epoch 22 Test - loss: 0.1730 | mse: 0.1815 | corr: 0.8947 | r2: 0.7994
[2026-01-25 10:53:48] Checkpoint saved at epoch 22
[2026-01-25 10:53:48] New best validation loss: 0.1468
[2026-01-25 10:55:37] Epoch 23 Training - loss: 0.0214 | lr: 0.0000
[2026-01-25 10:56:30] Test averaged stats: loss: 0.1694 (0.1958)  mse: 0.2035 (0.2035)  corr: 0.8947 (0.8947)  r2: 0.7751 (0.7751)
[2026-01-25 10:56:30] Epoch 23 Validation - mse: 0.0910 | mae: 0.1671 | r2: 0.3992 | loss: 0.1807 | corr: 0.9068
[2026-01-25 10:56:30] Epoch 23 Test - loss: 0.1958 | mse: 0.2035 | corr: 0.8947 | r2: 0.7751
[2026-01-25 10:56:31] Checkpoint saved at epoch 23
[2026-01-25 10:58:16] Epoch 24 Training - loss: 0.0245 | lr: 0.0000
[2026-01-25 10:59:12] Test averaged stats: loss: 0.1518 (0.2067)  mse: 0.2158 (0.2158)  corr: 0.8908 (0.8908)  r2: 0.7615 (0.7615)
[2026-01-25 10:59:12] Epoch 24 Validation - mse: 0.0941 | mae: 0.1447 | r2: 0.3957 | loss: 0.1647 | corr: 0.9021
[2026-01-25 10:59:12] Epoch 24 Test - loss: 0.2067 | mse: 0.2158 | corr: 0.8908 | r2: 0.7615
[2026-01-25 10:59:13] Checkpoint saved at epoch 24
[2026-01-25 11:01:05] Epoch 25 Training - loss: 0.0294 | lr: 0.0000
[2026-01-25 11:01:58] Test averaged stats: loss: 0.1639 (0.1822)  mse: 0.1906 (0.1906)  corr: 0.8926 (0.8926)  r2: 0.7894 (0.7894)
[2026-01-25 11:01:58] Epoch 25 Validation - mse: 0.0841 | mae: 0.1537 | r2: 0.4069 | loss: 0.1507 | corr: 0.9048
[2026-01-25 11:01:58] Epoch 25 Test - loss: 0.1822 | mse: 0.1906 | corr: 0.8926 | r2: 0.7894
[2026-01-25 11:02:00] Checkpoint saved at epoch 25
[2026-01-25 11:03:57] Epoch 26 Training - loss: 0.0176 | lr: 0.0000
[2026-01-25 11:04:57] Test averaged stats: loss: 0.1507 (0.1769)  mse: 0.1856 (0.1856)  corr: 0.8945 (0.8945)  r2: 0.7949 (0.7949)
[2026-01-25 11:04:57] Epoch 26 Validation - mse: 0.0743 | mae: 0.1468 | r2: 0.4177 | loss: 0.1317 | corr: 0.9158
[2026-01-25 11:04:57] Epoch 26 Test - loss: 0.1769 | mse: 0.1856 | corr: 0.8945 | r2: 0.7949
[2026-01-25 11:05:00] Checkpoint saved at epoch 26
[2026-01-25 11:05:00] New best validation loss: 0.1317
[2026-01-25 11:06:58] Epoch 27 Training - loss: 0.0266 | lr: 0.0000
[2026-01-25 11:07:56] Test averaged stats: loss: 0.1503 (0.1807)  mse: 0.1880 (0.1880)  corr: 0.8902 (0.8902)  r2: 0.7922 (0.7922)
[2026-01-25 11:07:56] Epoch 27 Validation - mse: 0.0811 | mae: 0.1574 | r2: 0.4101 | loss: 0.1482 | corr: 0.9078
[2026-01-25 11:07:56] Epoch 27 Test - loss: 0.1807 | mse: 0.1880 | corr: 0.8902 | r2: 0.7922
[2026-01-25 11:07:57] Checkpoint saved at epoch 27
[2026-01-25 11:09:55] Epoch 28 Training - loss: 0.0220 | lr: 0.0000
[2026-01-25 11:10:57] Test averaged stats: loss: 0.1469 (0.1780)  mse: 0.1851 (0.1851)  corr: 0.8934 (0.8934)  r2: 0.7954 (0.7954)
[2026-01-25 11:10:57] Epoch 28 Validation - mse: 0.0810 | mae: 0.1566 | r2: 0.4103 | loss: 0.1462 | corr: 0.9100
[2026-01-25 11:10:57] Epoch 28 Test - loss: 0.1780 | mse: 0.1851 | corr: 0.8934 | r2: 0.7954
[2026-01-25 11:10:59] Checkpoint saved at epoch 28
[2026-01-25 11:13:00] Epoch 29 Training - loss: 0.0142 | lr: 0.0000
[2026-01-25 11:13:58] Test averaged stats: loss: 0.1965 (0.2029)  mse: 0.2099 (0.2099)  corr: 0.8822 (0.8822)  r2: 0.7680 (0.7680)
[2026-01-25 11:13:58] Epoch 29 Validation - mse: 0.0866 | mae: 0.1625 | r2: 0.4041 | loss: 0.1588 | corr: 0.9085
[2026-01-25 11:13:58] Epoch 29 Test - loss: 0.2029 | mse: 0.2099 | corr: 0.8822 | r2: 0.7680
[2026-01-25 11:14:02] Checkpoint saved at epoch 29
[2026-01-25 11:15:55] Epoch 30 Training - loss: 0.0158 | lr: 0.0000
[2026-01-25 11:16:55] Test averaged stats: loss: 0.1735 (0.1879)  mse: 0.1949 (0.1949)  corr: 0.8896 (0.8896)  r2: 0.7846 (0.7846)
[2026-01-25 11:16:55] Epoch 30 Validation - mse: 0.0879 | mae: 0.1624 | r2: 0.4026 | loss: 0.1658 | corr: 0.9053
[2026-01-25 11:16:55] Epoch 30 Test - loss: 0.1879 | mse: 0.1949 | corr: 0.8896 | r2: 0.7846
[2026-01-25 11:16:57] Checkpoint saved at epoch 30
[2026-01-25 11:18:52] Epoch 31 Training - loss: 0.0211 | lr: 0.0000
