Fine-tuning started at 2026-01-27 06:14:48.808607
================================================================================
Config: *******
Output directory: *******
Task type: regression
[2026-01-27 06:15:58] Epoch 0 Training - loss: 1.0237 | lr: 0.0001
[2026-01-27 06:16:39] Epoch 0 Validation - loss: 0.7157 | mse: 0.9180 | mae: 0.8314 | r2: -0.0169 | corr: 0.3920
[2026-01-27 06:16:39] Epoch 0 Test - loss: 0.8512 | mse: 0.8754 | mae: 0.8341 | r2: 0.0326 | corr: 0.3006
[2026-01-27 06:16:40] Checkpoint saved at epoch 0
[2026-01-27 06:16:40] New best validation loss: 0.7157
[2026-01-27 06:17:44] Epoch 1 Training - loss: 0.9476 | lr: 0.0003
[2026-01-27 06:18:26] Epoch 1 Validation - loss: 0.6715 | mse: 0.8700 | mae: 0.8026 | r2: 0.0363 | corr: 0.6836
[2026-01-27 06:18:26] Epoch 1 Test - loss: 0.8124 | mse: 0.8305 | mae: 0.8091 | r2: 0.0823 | corr: 0.5066
[2026-01-27 06:18:27] Checkpoint saved at epoch 1
[2026-01-27 06:18:27] New best validation loss: 0.6715
[2026-01-27 06:19:32] Epoch 2 Training - loss: 0.8545 | lr: 0.0004
[2026-01-27 06:20:14] Epoch 2 Validation - loss: 0.5739 | mse: 0.7374 | mae: 0.7373 | r2: 0.1831 | corr: 0.7043
[2026-01-27 06:20:14] Epoch 2 Test - loss: 0.7679 | mse: 0.7849 | mae: 0.7922 | r2: 0.1327 | corr: 0.5398
[2026-01-27 06:20:15] Checkpoint saved at epoch 2
[2026-01-27 06:20:15] New best validation loss: 0.5739
[2026-01-27 06:21:21] Epoch 3 Training - loss: 0.8053 | lr: 0.0004
[2026-01-27 06:22:02] Epoch 3 Validation - loss: 0.6752 | mse: 0.8752 | mae: 0.7979 | r2: 0.0304 | corr: 0.6947
[2026-01-27 06:22:02] Epoch 3 Test - loss: 0.7768 | mse: 0.7806 | mae: 0.7575 | r2: 0.1374 | corr: 0.5420
[2026-01-27 06:22:03] Checkpoint saved at epoch 3
[2026-01-27 06:23:11] Epoch 4 Training - loss: 0.7188 | lr: 0.0004
[2026-01-27 06:23:54] Epoch 4 Validation - loss: 0.5055 | mse: 0.6591 | mae: 0.7004 | r2: 0.2699 | corr: 0.7093
[2026-01-27 06:23:54] Epoch 4 Test - loss: 0.7019 | mse: 0.7110 | mae: 0.7487 | r2: 0.2143 | corr: 0.5610
[2026-01-27 06:23:55] Checkpoint saved at epoch 4
[2026-01-27 06:23:55] New best validation loss: 0.5055
[2026-01-27 06:25:01] Epoch 5 Training - loss: 0.6636 | lr: 0.0004
[2026-01-27 06:25:43] Epoch 5 Validation - loss: 0.4489 | mse: 0.5849 | mae: 0.6591 | r2: 0.3521 | corr: 0.7140
[2026-01-27 06:25:43] Epoch 5 Test - loss: 0.6769 | mse: 0.6847 | mae: 0.7334 | r2: 0.2434 | corr: 0.5702
[2026-01-27 06:25:44] Checkpoint saved at epoch 5
[2026-01-27 06:25:44] New best validation loss: 0.4489
[2026-01-27 06:26:49] Epoch 6 Training - loss: 0.6297 | lr: 0.0004
[2026-01-27 06:27:32] Epoch 6 Validation - loss: 0.4648 | mse: 0.6045 | mae: 0.6662 | r2: 0.3304 | corr: 0.7186
[2026-01-27 06:27:32] Epoch 6 Test - loss: 0.6504 | mse: 0.6510 | mae: 0.7076 | r2: 0.2806 | corr: 0.5773
[2026-01-27 06:27:32] Checkpoint saved at epoch 6
[2026-01-27 06:28:36] Epoch 7 Training - loss: 0.5972 | lr: 0.0004
[2026-01-27 06:29:17] Epoch 7 Validation - loss: 0.4367 | mse: 0.5667 | mae: 0.6418 | r2: 0.3723 | corr: 0.7349
[2026-01-27 06:29:17] Epoch 7 Test - loss: 0.6286 | mse: 0.6283 | mae: 0.6936 | r2: 0.3057 | corr: 0.5909
[2026-01-27 06:29:17] Checkpoint saved at epoch 7
[2026-01-27 06:29:17] New best validation loss: 0.4367
[2026-01-27 06:30:24] Epoch 8 Training - loss: 0.5608 | lr: 0.0004
[2026-01-27 06:31:04] Epoch 8 Validation - loss: 0.3681 | mse: 0.4808 | mae: 0.5886 | r2: 0.4674 | corr: 0.7388
[2026-01-27 06:31:04] Epoch 8 Test - loss: 0.6241 | mse: 0.6280 | mae: 0.6901 | r2: 0.3061 | corr: 0.5973
[2026-01-27 06:31:05] Checkpoint saved at epoch 8
[2026-01-27 06:31:05] New best validation loss: 0.3681
[2026-01-27 06:32:11] Epoch 9 Training - loss: 0.5424 | lr: 0.0004
[2026-01-27 06:32:53] Epoch 9 Validation - loss: 0.3732 | mse: 0.4861 | mae: 0.5905 | r2: 0.4615 | corr: 0.7424
[2026-01-27 06:32:53] Epoch 9 Test - loss: 0.6050 | mse: 0.6072 | mae: 0.6785 | r2: 0.3291 | corr: 0.6035
[2026-01-27 06:32:53] Checkpoint saved at epoch 9
[2026-01-27 06:33:59] Epoch 10 Training - loss: 0.5270 | lr: 0.0004
[2026-01-27 06:34:41] Epoch 10 Validation - loss: 0.3814 | mse: 0.4909 | mae: 0.5941 | r2: 0.4562 | corr: 0.7463
[2026-01-27 06:34:41] Epoch 10 Test - loss: 0.5926 | mse: 0.5914 | mae: 0.6699 | r2: 0.3464 | corr: 0.6076
[2026-01-27 06:34:41] Checkpoint saved at epoch 10
[2026-01-27 06:35:47] Epoch 11 Training - loss: 0.5124 | lr: 0.0004
[2026-01-27 06:36:31] Epoch 11 Validation - loss: 0.3657 | mse: 0.4696 | mae: 0.5796 | r2: 0.4798 | corr: 0.7515
[2026-01-27 06:36:31] Epoch 11 Test - loss: 0.5838 | mse: 0.5831 | mae: 0.6653 | r2: 0.3557 | corr: 0.6130
[2026-01-27 06:36:32] Checkpoint saved at epoch 11
[2026-01-27 06:36:32] New best validation loss: 0.3657
[2026-01-27 06:37:38] Epoch 12 Training - loss: 0.4998 | lr: 0.0004
[2026-01-27 06:38:22] Epoch 12 Validation - loss: 0.4919 | mse: 0.5971 | mae: 0.6624 | r2: 0.3386 | corr: 0.7556
[2026-01-27 06:38:22] Epoch 12 Test - loss: 0.6093 | mse: 0.6012 | mae: 0.6738 | r2: 0.3356 | corr: 0.6173
[2026-01-27 06:38:22] Checkpoint saved at epoch 12
[2026-01-27 06:39:28] Epoch 13 Training - loss: 0.5018 | lr: 0.0004
[2026-01-27 06:40:10] Epoch 13 Validation - loss: 0.3217 | mse: 0.4168 | mae: 0.5372 | r2: 0.5382 | corr: 0.7621
[2026-01-27 06:40:10] Epoch 13 Test - loss: 0.5831 | mse: 0.5818 | mae: 0.6617 | r2: 0.3571 | corr: 0.6219
[2026-01-27 06:40:11] Checkpoint saved at epoch 13
[2026-01-27 06:40:11] New best validation loss: 0.3217
[2026-01-27 06:41:16] Epoch 14 Training - loss: 0.4793 | lr: 0.0004
[2026-01-27 06:41:57] Epoch 14 Validation - loss: 0.3684 | mse: 0.4631 | mae: 0.5760 | r2: 0.4870 | corr: 0.7682
[2026-01-27 06:41:57] Epoch 14 Test - loss: 0.5645 | mse: 0.5588 | mae: 0.6508 | r2: 0.3825 | corr: 0.6289
[2026-01-27 06:41:58] Checkpoint saved at epoch 14
[2026-01-27 06:43:03] Epoch 15 Training - loss: 0.4726 | lr: 0.0004
[2026-01-27 06:43:44] Epoch 15 Validation - loss: 0.3694 | mse: 0.4604 | mae: 0.5740 | r2: 0.4900 | corr: 0.7718
[2026-01-27 06:43:44] Epoch 15 Test - loss: 0.5571 | mse: 0.5518 | mae: 0.6469 | r2: 0.3902 | corr: 0.6357
[2026-01-27 06:43:44] Checkpoint saved at epoch 15
[2026-01-27 06:44:50] Epoch 16 Training - loss: 0.4611 | lr: 0.0004
[2026-01-27 06:45:30] Epoch 16 Validation - loss: 0.3784 | mse: 0.4651 | mae: 0.5772 | r2: 0.4847 | corr: 0.7778
[2026-01-27 06:45:30] Epoch 16 Test - loss: 0.5533 | mse: 0.5458 | mae: 0.6433 | r2: 0.3968 | corr: 0.6416
[2026-01-27 06:45:31] Checkpoint saved at epoch 16
[2026-01-27 06:46:36] Epoch 17 Training - loss: 0.4535 | lr: 0.0004
[2026-01-27 06:47:16] Epoch 17 Validation - loss: 0.3800 | mse: 0.4634 | mae: 0.5768 | r2: 0.4866 | corr: 0.7786
[2026-01-27 06:47:16] Epoch 17 Test - loss: 0.5547 | mse: 0.5462 | mae: 0.6437 | r2: 0.3964 | corr: 0.6398
[2026-01-27 06:47:16] Checkpoint saved at epoch 17
[2026-01-27 06:48:22] Epoch 18 Training - loss: 0.4434 | lr: 0.0004
[2026-01-27 06:49:05] Epoch 18 Validation - loss: 0.3566 | mse: 0.4374 | mae: 0.5590 | r2: 0.5155 | corr: 0.7839
[2026-01-27 06:49:05] Epoch 18 Test - loss: 0.5463 | mse: 0.5369 | mae: 0.6375 | r2: 0.4067 | corr: 0.6464
[2026-01-27 06:49:05] Checkpoint saved at epoch 18
[2026-01-27 06:50:09] Epoch 19 Training - loss: 0.4278 | lr: 0.0004
[2026-01-27 06:50:53] Epoch 19 Validation - loss: 0.3181 | mse: 0.3972 | mae: 0.5326 | r2: 0.5600 | corr: 0.7915
[2026-01-27 06:50:53] Epoch 19 Test - loss: 0.5381 | mse: 0.5305 | mae: 0.6344 | r2: 0.4138 | corr: 0.6533
[2026-01-27 06:50:53] Checkpoint saved at epoch 19
[2026-01-27 06:50:53] New best validation loss: 0.3181
[2026-01-27 06:51:59] Epoch 20 Training - loss: 0.4354 | lr: 0.0004
[2026-01-27 06:52:41] Epoch 20 Validation - loss: 0.2958 | mse: 0.3741 | mae: 0.5198 | r2: 0.5856 | corr: 0.7936
[2026-01-27 06:52:41] Epoch 20 Test - loss: 0.5382 | mse: 0.5330 | mae: 0.6357 | r2: 0.4110 | corr: 0.6559
[2026-01-27 06:52:41] Checkpoint saved at epoch 20
[2026-01-27 06:52:41] New best validation loss: 0.2958
[2026-01-27 06:53:47] Epoch 21 Training - loss: 0.4286 | lr: 0.0004
[2026-01-27 06:54:33] Epoch 21 Validation - loss: 0.3228 | mse: 0.3958 | mae: 0.5326 | r2: 0.5616 | corr: 0.7934
[2026-01-27 06:54:33] Epoch 21 Test - loss: 0.5296 | mse: 0.5208 | mae: 0.6280 | r2: 0.4245 | corr: 0.6588
[2026-01-27 06:54:33] Checkpoint saved at epoch 21
[2026-01-27 06:55:37] Epoch 22 Training - loss: 0.4327 | lr: 0.0004
[2026-01-27 06:56:18] Epoch 22 Validation - loss: 0.3293 | mse: 0.3991 | mae: 0.5355 | r2: 0.5579 | corr: 0.7954
[2026-01-27 06:56:18] Epoch 22 Test - loss: 0.5274 | mse: 0.5181 | mae: 0.6268 | r2: 0.4274 | corr: 0.6597
[2026-01-27 06:56:19] Checkpoint saved at epoch 22
[2026-01-27 06:57:24] Epoch 23 Training - loss: 0.4234 | lr: 0.0004
[2026-01-27 06:58:05] Epoch 23 Validation - loss: 0.3718 | mse: 0.4344 | mae: 0.5588 | r2: 0.5188 | corr: 0.7986
[2026-01-27 06:58:05] Epoch 23 Test - loss: 0.5296 | mse: 0.5164 | mae: 0.6213 | r2: 0.4294 | corr: 0.6656
[2026-01-27 06:58:05] Checkpoint saved at epoch 23
[2026-01-27 06:59:10] Epoch 24 Training - loss: 0.4197 | lr: 0.0004
[2026-01-27 06:59:51] Epoch 24 Validation - loss: 0.3198 | mse: 0.3868 | mae: 0.5281 | r2: 0.5715 | corr: 0.7977
[2026-01-27 06:59:51] Epoch 24 Test - loss: 0.5222 | mse: 0.5131 | mae: 0.6238 | r2: 0.4330 | corr: 0.6637
[2026-01-27 06:59:51] Checkpoint saved at epoch 24
[2026-01-27 07:00:56] Epoch 25 Training - loss: 0.3975 | lr: 0.0004
[2026-01-27 07:01:40] Epoch 25 Validation - loss: 0.3448 | mse: 0.4048 | mae: 0.5409 | r2: 0.5516 | corr: 0.8049
[2026-01-27 07:01:40] Epoch 25 Test - loss: 0.5186 | mse: 0.5057 | mae: 0.6161 | r2: 0.4412 | corr: 0.6710
[2026-01-27 07:01:40] Checkpoint saved at epoch 25
[2026-01-27 07:02:45] Epoch 26 Training - loss: 0.3984 | lr: 0.0004
[2026-01-27 07:03:29] Epoch 26 Validation - loss: 0.2622 | mse: 0.3307 | mae: 0.4973 | r2: 0.6337 | corr: 0.8080
[2026-01-27 07:03:29] Epoch 26 Test - loss: 0.5286 | mse: 0.5233 | mae: 0.6268 | r2: 0.4218 | corr: 0.6741
[2026-01-27 07:03:30] Checkpoint saved at epoch 26
[2026-01-27 07:03:30] New best validation loss: 0.2622
[2026-01-27 07:04:34] Epoch 27 Training - loss: 0.3965 | lr: 0.0004
[2026-01-27 07:05:16] Epoch 27 Validation - loss: 0.4400 | mse: 0.4883 | mae: 0.5935 | r2: 0.4591 | corr: 0.8061
[2026-01-27 07:05:16] Epoch 27 Test - loss: 0.5470 | mse: 0.5290 | mae: 0.6218 | r2: 0.4154 | corr: 0.6751
[2026-01-27 07:05:16] Checkpoint saved at epoch 27
[2026-01-27 07:06:21] Epoch 28 Training - loss: 0.3885 | lr: 0.0004
[2026-01-27 07:07:03] Epoch 28 Validation - loss: 0.3409 | mse: 0.3952 | mae: 0.5361 | r2: 0.5623 | corr: 0.8117
[2026-01-27 07:07:03] Epoch 28 Test - loss: 0.5096 | mse: 0.4950 | mae: 0.6096 | r2: 0.4530 | corr: 0.6801
[2026-01-27 07:07:03] Checkpoint saved at epoch 28
[2026-01-27 07:08:09] Epoch 29 Training - loss: 0.3796 | lr: 0.0004
[2026-01-27 07:08:51] Epoch 29 Validation - loss: 0.2767 | mse: 0.3371 | mae: 0.5007 | r2: 0.6266 | corr: 0.8139
[2026-01-27 07:08:51] Epoch 29 Test - loss: 0.4992 | mse: 0.4916 | mae: 0.6102 | r2: 0.4568 | corr: 0.6847
[2026-01-27 07:08:51] Checkpoint saved at epoch 29
[2026-01-27 07:09:59] Epoch 30 Training - loss: 0.3864 | lr: 0.0004
[2026-01-27 07:10:40] Epoch 30 Validation - loss: 0.2663 | mse: 0.3277 | mae: 0.4962 | r2: 0.6370 | corr: 0.8155
[2026-01-27 07:10:40] Epoch 30 Test - loss: 0.4988 | mse: 0.4921 | mae: 0.6095 | r2: 0.4562 | corr: 0.6887
[2026-01-27 07:10:40] Checkpoint saved at epoch 30
[2026-01-27 07:11:48] Epoch 31 Training - loss: 0.3754 | lr: 0.0004
[2026-01-27 07:12:33] Epoch 31 Validation - loss: 0.2971 | mse: 0.3522 | mae: 0.5095 | r2: 0.6099 | corr: 0.8136
[2026-01-27 07:12:33] Epoch 31 Test - loss: 0.4941 | mse: 0.4825 | mae: 0.6027 | r2: 0.4668 | corr: 0.6882
[2026-01-27 07:12:34] Checkpoint saved at epoch 31
[2026-01-27 07:13:41] Epoch 32 Training - loss: 0.3647 | lr: 0.0004
[2026-01-27 07:14:23] Epoch 32 Validation - loss: 0.3808 | mse: 0.4223 | mae: 0.5540 | r2: 0.5321 | corr: 0.8149
[2026-01-27 07:14:23] Epoch 32 Test - loss: 0.5099 | mse: 0.4913 | mae: 0.6012 | r2: 0.4571 | corr: 0.6914
[2026-01-27 07:14:24] Checkpoint saved at epoch 32
[2026-01-27 07:15:34] Epoch 33 Training - loss: 0.3750 | lr: 0.0004
[2026-01-27 07:16:20] Epoch 33 Validation - loss: 0.2987 | mse: 0.3489 | mae: 0.5079 | r2: 0.6135 | corr: 0.8169
[2026-01-27 07:16:20] Epoch 33 Test - loss: 0.4911 | mse: 0.4775 | mae: 0.5994 | r2: 0.4724 | corr: 0.6912
[2026-01-27 07:16:21] Checkpoint saved at epoch 33
[2026-01-27 07:17:27] Epoch 34 Training - loss: 0.3570 | lr: 0.0004
[2026-01-27 07:18:14] Epoch 34 Validation - loss: 0.3198 | mse: 0.3663 | mae: 0.5186 | r2: 0.5942 | corr: 0.8151
[2026-01-27 07:18:14] Epoch 34 Test - loss: 0.4923 | mse: 0.4779 | mae: 0.5984 | r2: 0.4719 | corr: 0.6905
[2026-01-27 07:18:14] Checkpoint saved at epoch 34
[2026-01-27 07:19:29] Epoch 35 Training - loss: 0.3484 | lr: 0.0004
[2026-01-27 07:20:17] Epoch 35 Validation - loss: 0.3276 | mse: 0.3714 | mae: 0.5210 | r2: 0.5885 | corr: 0.8185
[2026-01-27 07:20:17] Epoch 35 Test - loss: 0.4892 | mse: 0.4733 | mae: 0.5931 | r2: 0.4770 | corr: 0.6961
[2026-01-27 07:20:17] Checkpoint saved at epoch 35
[2026-01-27 07:21:24] Epoch 36 Training - loss: 0.3612 | lr: 0.0004
[2026-01-27 07:22:09] Epoch 36 Validation - loss: 0.3598 | mse: 0.4008 | mae: 0.5398 | r2: 0.5561 | corr: 0.8149
[2026-01-27 07:22:09] Epoch 36 Test - loss: 0.4953 | mse: 0.4783 | mae: 0.5926 | r2: 0.4714 | corr: 0.6975
[2026-01-27 07:22:10] Checkpoint saved at epoch 36
[2026-01-27 07:23:16] Epoch 37 Training - loss: 0.3604 | lr: 0.0004
[2026-01-27 07:24:00] Epoch 37 Validation - loss: 0.2922 | mse: 0.3411 | mae: 0.5033 | r2: 0.6222 | corr: 0.8229
[2026-01-27 07:24:00] Epoch 37 Test - loss: 0.4765 | mse: 0.4613 | mae: 0.5855 | r2: 0.4903 | corr: 0.7065
[2026-01-27 07:24:01] Checkpoint saved at epoch 37
[2026-01-27 07:25:07] Epoch 38 Training - loss: 0.3466 | lr: 0.0004
[2026-01-27 07:25:51] Epoch 38 Validation - loss: 0.3320 | mse: 0.3736 | mae: 0.5220 | r2: 0.5861 | corr: 0.8200
[2026-01-27 07:25:51] Epoch 38 Test - loss: 0.4821 | mse: 0.4665 | mae: 0.5859 | r2: 0.4845 | corr: 0.7034
[2026-01-27 07:25:51] Checkpoint saved at epoch 38
[2026-01-27 07:27:01] Epoch 39 Training - loss: 0.3582 | lr: 0.0004
[2026-01-27 07:27:44] Epoch 39 Validation - loss: 0.2947 | mse: 0.3411 | mae: 0.5024 | r2: 0.6221 | corr: 0.8211
[2026-01-27 07:27:44] Epoch 39 Test - loss: 0.4730 | mse: 0.4601 | mae: 0.5848 | r2: 0.4915 | corr: 0.7057
[2026-01-27 07:27:44] Checkpoint saved at epoch 39
[2026-01-27 07:28:52] Epoch 40 Training - loss: 0.3584 | lr: 0.0004
[2026-01-27 07:29:36] Epoch 40 Validation - loss: 0.2439 | mse: 0.2999 | mae: 0.4766 | r2: 0.6678 | corr: 0.8283
[2026-01-27 07:29:36] Epoch 40 Test - loss: 0.4772 | mse: 0.4694 | mae: 0.5903 | r2: 0.4813 | corr: 0.7132
[2026-01-27 07:29:37] Checkpoint saved at epoch 40
[2026-01-27 07:29:37] New best validation loss: 0.2439
[2026-01-27 07:30:43] Epoch 41 Training - loss: 0.3414 | lr: 0.0004
[2026-01-27 07:31:26] Epoch 41 Validation - loss: 0.3060 | mse: 0.3470 | mae: 0.5059 | r2: 0.6156 | corr: 0.8274
[2026-01-27 07:31:26] Epoch 41 Test - loss: 0.4674 | mse: 0.4529 | mae: 0.5773 | r2: 0.4996 | corr: 0.7124
[2026-01-27 07:31:26] Checkpoint saved at epoch 41
[2026-01-27 07:32:33] Epoch 42 Training - loss: 0.3375 | lr: 0.0004
[2026-01-27 07:33:16] Epoch 42 Validation - loss: 0.2573 | mse: 0.3061 | mae: 0.4820 | r2: 0.6610 | corr: 0.8305
[2026-01-27 07:33:16] Epoch 42 Test - loss: 0.4655 | mse: 0.4546 | mae: 0.5840 | r2: 0.4977 | corr: 0.7139
[2026-01-27 07:33:16] Checkpoint saved at epoch 42
[2026-01-27 07:34:21] Epoch 43 Training - loss: 0.3446 | lr: 0.0004
[2026-01-27 07:35:05] Epoch 43 Validation - loss: 0.3313 | mse: 0.3648 | mae: 0.5158 | r2: 0.5959 | corr: 0.8331
[2026-01-27 07:35:05] Epoch 43 Test - loss: 0.4730 | mse: 0.4542 | mae: 0.5745 | r2: 0.4981 | corr: 0.7163
[2026-01-27 07:35:06] Checkpoint saved at epoch 43
[2026-01-27 07:36:12] Epoch 44 Training - loss: 0.3328 | lr: 0.0004
[2026-01-27 07:36:55] Epoch 44 Validation - loss: 0.2995 | mse: 0.3367 | mae: 0.4992 | r2: 0.6270 | corr: 0.8331
[2026-01-27 07:36:55] Epoch 44 Test - loss: 0.4614 | mse: 0.4443 | mae: 0.5709 | r2: 0.5090 | corr: 0.7191
[2026-01-27 07:36:55] Checkpoint saved at epoch 44
[2026-01-27 07:38:02] Epoch 45 Training - loss: 0.3351 | lr: 0.0004
[2026-01-27 07:38:45] Epoch 45 Validation - loss: 0.3101 | mse: 0.3432 | mae: 0.5024 | r2: 0.6198 | corr: 0.8338
[2026-01-27 07:38:45] Epoch 45 Test - loss: 0.4600 | mse: 0.4431 | mae: 0.5689 | r2: 0.5104 | corr: 0.7207
[2026-01-27 07:38:45] Checkpoint saved at epoch 45
[2026-01-27 07:39:50] Epoch 46 Training - loss: 0.3322 | lr: 0.0004
[2026-01-27 07:40:31] Epoch 46 Validation - loss: 0.2772 | mse: 0.3176 | mae: 0.4870 | r2: 0.6482 | corr: 0.8306
[2026-01-27 07:40:31] Epoch 46 Test - loss: 0.4524 | mse: 0.4404 | mae: 0.5737 | r2: 0.5134 | corr: 0.7210
[2026-01-27 07:40:31] Checkpoint saved at epoch 46
[2026-01-27 07:41:37] Epoch 47 Training - loss: 0.3286 | lr: 0.0004
[2026-01-27 07:42:19] Epoch 47 Validation - loss: 0.2841 | mse: 0.3223 | mae: 0.4892 | r2: 0.6429 | corr: 0.8299
[2026-01-27 07:42:19] Epoch 47 Test - loss: 0.4515 | mse: 0.4386 | mae: 0.5717 | r2: 0.5154 | corr: 0.7222
[2026-01-27 07:42:20] Checkpoint saved at epoch 47
[2026-01-27 07:43:27] Epoch 48 Training - loss: 0.3209 | lr: 0.0003
[2026-01-27 07:44:09] Epoch 48 Validation - loss: 0.2289 | mse: 0.2850 | mae: 0.4578 | r2: 0.6843 | corr: 0.8341
[2026-01-27 07:44:09] Epoch 48 Test - loss: 0.4708 | mse: 0.4656 | mae: 0.5821 | r2: 0.4855 | corr: 0.7288
[2026-01-27 07:44:10] Checkpoint saved at epoch 48
[2026-01-27 07:44:10] New best validation loss: 0.2289
[2026-01-27 07:45:19] Epoch 49 Training - loss: 0.3280 | lr: 0.0003
[2026-01-27 07:46:05] Epoch 49 Validation - loss: 0.3219 | mse: 0.3496 | mae: 0.5038 | r2: 0.6127 | corr: 0.8352
[2026-01-27 07:46:05] Epoch 49 Test - loss: 0.4521 | mse: 0.4347 | mae: 0.5609 | r2: 0.5197 | corr: 0.7304
[2026-01-27 07:46:05] Checkpoint saved at epoch 49
[2026-01-27 07:47:17] Epoch 50 Training - loss: 0.3190 | lr: 0.0003
[2026-01-27 07:48:00] Epoch 50 Validation - loss: 0.2347 | mse: 0.2827 | mae: 0.4604 | r2: 0.6868 | corr: 0.8377
[2026-01-27 07:48:00] Epoch 50 Test - loss: 0.4496 | mse: 0.4404 | mae: 0.5715 | r2: 0.5134 | corr: 0.7332
[2026-01-27 07:48:00] Checkpoint saved at epoch 50
[2026-01-27 07:49:14] Epoch 51 Training - loss: 0.3285 | lr: 0.0003
[2026-01-27 07:50:00] Epoch 51 Validation - loss: 0.3117 | mse: 0.3402 | mae: 0.4980 | r2: 0.6232 | corr: 0.8354
[2026-01-27 07:50:00] Epoch 51 Test - loss: 0.4428 | mse: 0.4275 | mae: 0.5576 | r2: 0.5276 | corr: 0.7340
[2026-01-27 07:50:01] Checkpoint saved at epoch 51
[2026-01-27 07:51:14] Epoch 52 Training - loss: 0.3143 | lr: 0.0003
[2026-01-27 07:51:59] Epoch 52 Validation - loss: 0.2820 | mse: 0.3164 | mae: 0.4835 | r2: 0.6496 | corr: 0.8346
[2026-01-27 07:51:59] Epoch 52 Test - loss: 0.4383 | mse: 0.4244 | mae: 0.5602 | r2: 0.5311 | corr: 0.7335
[2026-01-27 07:51:59] Checkpoint saved at epoch 52
[2026-01-27 07:53:12] Epoch 53 Training - loss: 0.3135 | lr: 0.0003
[2026-01-27 07:53:58] Epoch 53 Validation - loss: 0.2882 | mse: 0.3205 | mae: 0.4866 | r2: 0.6450 | corr: 0.8362
[2026-01-27 07:53:58] Epoch 53 Test - loss: 0.4375 | mse: 0.4222 | mae: 0.5569 | r2: 0.5335 | corr: 0.7358
[2026-01-27 07:53:59] Checkpoint saved at epoch 53
[2026-01-27 07:55:09] Epoch 54 Training - loss: 0.3094 | lr: 0.0003
[2026-01-27 07:55:54] Epoch 54 Validation - loss: 0.2314 | mse: 0.2803 | mae: 0.4551 | r2: 0.6895 | corr: 0.8377
[2026-01-27 07:55:54] Epoch 54 Test - loss: 0.4458 | mse: 0.4361 | mae: 0.5668 | r2: 0.5181 | corr: 0.7393
[2026-01-27 07:55:55] Checkpoint saved at epoch 54
[2026-01-27 07:57:07] Epoch 55 Training - loss: 0.3052 | lr: 0.0003
[2026-01-27 07:57:54] Epoch 55 Validation - loss: 0.2775 | mse: 0.3111 | mae: 0.4792 | r2: 0.6554 | corr: 0.8391
[2026-01-27 07:57:54] Epoch 55 Test - loss: 0.4312 | mse: 0.4157 | mae: 0.5530 | r2: 0.5407 | corr: 0.7408
[2026-01-27 07:57:54] Checkpoint saved at epoch 55
[2026-01-27 07:59:07] Epoch 56 Training - loss: 0.3114 | lr: 0.0003
[2026-01-27 07:59:53] Epoch 56 Validation - loss: 0.2659 | mse: 0.3013 | mae: 0.4723 | r2: 0.6663 | corr: 0.8410
[2026-01-27 07:59:53] Epoch 56 Test - loss: 0.4289 | mse: 0.4124 | mae: 0.5511 | r2: 0.5443 | corr: 0.7439
[2026-01-27 07:59:53] Checkpoint saved at epoch 56
[2026-01-27 08:01:04] Epoch 57 Training - loss: 0.3028 | lr: 0.0003
[2026-01-27 08:01:51] Epoch 57 Validation - loss: 0.2920 | mse: 0.3207 | mae: 0.4837 | r2: 0.6448 | corr: 0.8442
[2026-01-27 08:01:51] Epoch 57 Test - loss: 0.4286 | mse: 0.4102 | mae: 0.5451 | r2: 0.5467 | corr: 0.7478
[2026-01-27 08:01:52] Checkpoint saved at epoch 57
[2026-01-27 08:03:01] Epoch 58 Training - loss: 0.2954 | lr: 0.0003
[2026-01-27 08:03:47] Epoch 58 Validation - loss: 0.2543 | mse: 0.2906 | mae: 0.4664 | r2: 0.6780 | corr: 0.8456
[2026-01-27 08:03:47] Epoch 58 Test - loss: 0.4240 | mse: 0.4097 | mae: 0.5500 | r2: 0.5473 | corr: 0.7463
[2026-01-27 08:03:47] Checkpoint saved at epoch 58
[2026-01-27 08:04:59] Epoch 59 Training - loss: 0.3017 | lr: 0.0003
[2026-01-27 08:05:45] Epoch 59 Validation - loss: 0.2348 | mse: 0.2764 | mae: 0.4562 | r2: 0.6938 | corr: 0.8461
[2026-01-27 08:05:45] Epoch 59 Test - loss: 0.4264 | mse: 0.4143 | mae: 0.5539 | r2: 0.5422 | corr: 0.7471
[2026-01-27 08:05:45] Checkpoint saved at epoch 59
[2026-01-27 08:06:53] Epoch 60 Training - loss: 0.3084 | lr: 0.0003
[2026-01-27 08:07:35] Epoch 60 Validation - loss: 0.2489 | mse: 0.2851 | mae: 0.4636 | r2: 0.6841 | corr: 0.8487
[2026-01-27 08:07:35] Epoch 60 Test - loss: 0.4219 | mse: 0.4068 | mae: 0.5477 | r2: 0.5505 | corr: 0.7482
[2026-01-27 08:07:36] Checkpoint saved at epoch 60
[2026-01-27 08:08:41] Epoch 61 Training - loss: 0.2910 | lr: 0.0003
[2026-01-27 08:09:21] Epoch 61 Validation - loss: 0.3251 | mse: 0.3448 | mae: 0.5001 | r2: 0.6181 | corr: 0.8455
[2026-01-27 08:09:21] Epoch 61 Test - loss: 0.4383 | mse: 0.4179 | mae: 0.5434 | r2: 0.5382 | corr: 0.7474
[2026-01-27 08:09:22] Checkpoint saved at epoch 61
[2026-01-27 08:10:27] Epoch 62 Training - loss: 0.3052 | lr: 0.0003
[2026-01-27 08:11:09] Epoch 62 Validation - loss: 0.2373 | mse: 0.2757 | mae: 0.4544 | r2: 0.6945 | corr: 0.8478
[2026-01-27 08:11:09] Epoch 62 Test - loss: 0.4198 | mse: 0.4060 | mae: 0.5477 | r2: 0.5514 | corr: 0.7509
[2026-01-27 08:11:10] Checkpoint saved at epoch 62
[2026-01-27 08:12:15] Epoch 63 Training - loss: 0.3035 | lr: 0.0003
[2026-01-27 08:12:55] Epoch 63 Validation - loss: 0.2392 | mse: 0.2771 | mae: 0.4558 | r2: 0.6930 | corr: 0.8470
[2026-01-27 08:12:55] Epoch 63 Test - loss: 0.4180 | mse: 0.4052 | mae: 0.5474 | r2: 0.5523 | corr: 0.7510
[2026-01-27 08:12:56] Checkpoint saved at epoch 63
[2026-01-27 08:14:02] Epoch 64 Training - loss: 0.2917 | lr: 0.0003
[2026-01-27 08:14:46] Epoch 64 Validation - loss: 0.3195 | mse: 0.3387 | mae: 0.4961 | r2: 0.6248 | corr: 0.8452
[2026-01-27 08:14:46] Epoch 64 Test - loss: 0.4337 | mse: 0.4138 | mae: 0.5403 | r2: 0.5427 | corr: 0.7487
[2026-01-27 08:14:46] Checkpoint saved at epoch 64
[2026-01-27 08:15:54] Epoch 65 Training - loss: 0.2969 | lr: 0.0003
[2026-01-27 08:16:37] Epoch 65 Validation - loss: 0.2263 | mse: 0.2693 | mae: 0.4481 | r2: 0.7016 | corr: 0.8476
[2026-01-27 08:16:37] Epoch 65 Test - loss: 0.4229 | mse: 0.4117 | mae: 0.5511 | r2: 0.5451 | corr: 0.7522
[2026-01-27 08:16:38] Checkpoint saved at epoch 65
[2026-01-27 08:16:38] New best validation loss: 0.2263
[2026-01-27 08:17:45] Epoch 66 Training - loss: 0.2869 | lr: 0.0003
[2026-01-27 08:18:28] Epoch 66 Validation - loss: 0.3102 | mse: 0.3298 | mae: 0.4897 | r2: 0.6347 | corr: 0.8458
[2026-01-27 08:18:28] Epoch 66 Test - loss: 0.4245 | mse: 0.4057 | mae: 0.5363 | r2: 0.5517 | corr: 0.7534
[2026-01-27 08:18:29] Checkpoint saved at epoch 66
[2026-01-27 08:19:36] Epoch 67 Training - loss: 0.2919 | lr: 0.0003
[2026-01-27 08:20:17] Epoch 67 Validation - loss: 0.2839 | mse: 0.3093 | mae: 0.4769 | r2: 0.6574 | corr: 0.8461
[2026-01-27 08:20:17] Epoch 67 Test - loss: 0.4133 | mse: 0.3984 | mae: 0.5373 | r2: 0.5598 | corr: 0.7547
[2026-01-27 08:20:18] Checkpoint saved at epoch 67
[2026-01-27 08:21:25] Epoch 68 Training - loss: 0.2878 | lr: 0.0003
[2026-01-27 08:22:07] Epoch 68 Validation - loss: 0.2321 | mse: 0.2708 | mae: 0.4495 | r2: 0.7000 | corr: 0.8501
[2026-01-27 08:22:07] Epoch 68 Test - loss: 0.4067 | mse: 0.3971 | mae: 0.5412 | r2: 0.5612 | corr: 0.7588
[2026-01-27 08:22:07] Checkpoint saved at epoch 68
[2026-01-27 08:23:13] Epoch 69 Training - loss: 0.2896 | lr: 0.0003
[2026-01-27 08:23:54] Epoch 69 Validation - loss: 0.2897 | mse: 0.3132 | mae: 0.4785 | r2: 0.6531 | corr: 0.8490
[2026-01-27 08:23:54] Epoch 69 Test - loss: 0.4101 | mse: 0.3956 | mae: 0.5321 | r2: 0.5628 | corr: 0.7587
[2026-01-27 08:23:55] Checkpoint saved at epoch 69
[2026-01-27 08:25:02] Epoch 70 Training - loss: 0.2830 | lr: 0.0003
[2026-01-27 08:25:45] Epoch 70 Validation - loss: 0.2383 | mse: 0.2731 | mae: 0.4516 | r2: 0.6975 | corr: 0.8527
[2026-01-27 08:25:45] Epoch 70 Test - loss: 0.4012 | mse: 0.3900 | mae: 0.5354 | r2: 0.5691 | corr: 0.7619
[2026-01-27 08:25:46] Checkpoint saved at epoch 70
[2026-01-27 08:26:53] Epoch 71 Training - loss: 0.2877 | lr: 0.0003
[2026-01-27 08:27:36] Epoch 71 Validation - loss: 0.2346 | mse: 0.2690 | mae: 0.4484 | r2: 0.7021 | corr: 0.8556
[2026-01-27 08:27:36] Epoch 71 Test - loss: 0.3991 | mse: 0.3879 | mae: 0.5336 | r2: 0.5713 | corr: 0.7635
[2026-01-27 08:27:37] Checkpoint saved at epoch 71
[2026-01-27 08:28:45] Epoch 72 Training - loss: 0.2867 | lr: 0.0003
[2026-01-27 08:29:27] Epoch 72 Validation - loss: 0.2059 | mse: 0.2562 | mae: 0.4284 | r2: 0.7162 | corr: 0.8564
[2026-01-27 08:29:27] Epoch 72 Test - loss: 0.4268 | mse: 0.4207 | mae: 0.5489 | r2: 0.5351 | corr: 0.7637
[2026-01-27 08:29:27] Checkpoint saved at epoch 72
[2026-01-27 08:29:27] New best validation loss: 0.2059
[2026-01-27 08:30:33] Epoch 73 Training - loss: 0.2771 | lr: 0.0003
[2026-01-27 08:31:14] Epoch 73 Validation - loss: 0.3036 | mse: 0.3210 | mae: 0.4830 | r2: 0.6445 | corr: 0.8543
[2026-01-27 08:31:14] Epoch 73 Test - loss: 0.4131 | mse: 0.3953 | mae: 0.5267 | r2: 0.5632 | corr: 0.7631
[2026-01-27 08:31:15] Checkpoint saved at epoch 73
[2026-01-27 08:32:22] Epoch 74 Training - loss: 0.2788 | lr: 0.0003
[2026-01-27 08:33:06] Epoch 74 Validation - loss: 0.2466 | mse: 0.2756 | mae: 0.4526 | r2: 0.6947 | corr: 0.8538
[2026-01-27 08:33:06] Epoch 74 Test - loss: 0.3980 | mse: 0.3852 | mae: 0.5317 | r2: 0.5743 | corr: 0.7633
[2026-01-27 08:33:06] Checkpoint saved at epoch 74
[2026-01-27 08:34:14] Epoch 75 Training - loss: 0.2792 | lr: 0.0003
[2026-01-27 08:34:56] Epoch 75 Validation - loss: 0.2689 | mse: 0.2915 | mae: 0.4627 | r2: 0.6771 | corr: 0.8518
[2026-01-27 08:34:56] Epoch 75 Test - loss: 0.3994 | mse: 0.3834 | mae: 0.5269 | r2: 0.5763 | corr: 0.7652
[2026-01-27 08:34:57] Checkpoint saved at epoch 75
[2026-01-27 08:36:05] Epoch 76 Training - loss: 0.2732 | lr: 0.0003
[2026-01-27 08:36:47] Epoch 76 Validation - loss: 0.2420 | mse: 0.2722 | mae: 0.4485 | r2: 0.6985 | corr: 0.8505
[2026-01-27 08:36:47] Epoch 76 Test - loss: 0.3976 | mse: 0.3846 | mae: 0.5319 | r2: 0.5750 | corr: 0.7651
[2026-01-27 08:36:48] Checkpoint saved at epoch 76
[2026-01-27 08:37:57] Epoch 77 Training - loss: 0.2803 | lr: 0.0003
[2026-01-27 08:38:38] Epoch 77 Validation - loss: 0.2992 | mse: 0.3139 | mae: 0.4770 | r2: 0.6522 | corr: 0.8492
[2026-01-27 08:38:38] Epoch 77 Test - loss: 0.4044 | mse: 0.3865 | mae: 0.5234 | r2: 0.5729 | corr: 0.7662
[2026-01-27 08:38:39] Checkpoint saved at epoch 77
[2026-01-27 08:39:46] Epoch 78 Training - loss: 0.2686 | lr: 0.0003
[2026-01-27 08:40:28] Epoch 78 Validation - loss: 0.2517 | mse: 0.2780 | mae: 0.4515 | r2: 0.6921 | corr: 0.8506
[2026-01-27 08:40:28] Epoch 78 Test - loss: 0.3943 | mse: 0.3793 | mae: 0.5267 | r2: 0.5809 | corr: 0.7679
[2026-01-27 08:40:28] Checkpoint saved at epoch 78
[2026-01-27 08:41:35] Epoch 79 Training - loss: 0.2758 | lr: 0.0003
[2026-01-27 08:42:16] Epoch 79 Validation - loss: 0.2645 | mse: 0.2865 | mae: 0.4569 | r2: 0.6827 | corr: 0.8505
[2026-01-27 08:42:16] Epoch 79 Test - loss: 0.3922 | mse: 0.3765 | mae: 0.5230 | r2: 0.5840 | corr: 0.7700
[2026-01-27 08:42:17] Checkpoint saved at epoch 79
[2026-01-27 08:43:26] Epoch 80 Training - loss: 0.2799 | lr: 0.0003
[2026-01-27 08:44:10] Epoch 80 Validation - loss: 0.2985 | mse: 0.3118 | mae: 0.4740 | r2: 0.6547 | corr: 0.8522
[2026-01-27 08:44:10] Epoch 80 Test - loss: 0.3975 | mse: 0.3805 | mae: 0.5197 | r2: 0.5795 | corr: 0.7718
[2026-01-27 08:44:11] Checkpoint saved at epoch 80
[2026-01-27 08:45:18] Epoch 81 Training - loss: 0.2737 | lr: 0.0003
[2026-01-27 08:46:01] Epoch 81 Validation - loss: 0.2136 | mse: 0.2574 | mae: 0.4304 | r2: 0.7148 | corr: 0.8533
[2026-01-27 08:46:01] Epoch 81 Test - loss: 0.4028 | mse: 0.3962 | mae: 0.5354 | r2: 0.5622 | corr: 0.7731
[2026-01-27 08:46:02] Checkpoint saved at epoch 81
[2026-01-27 08:47:10] Epoch 82 Training - loss: 0.2665 | lr: 0.0003
[2026-01-27 08:47:54] Epoch 82 Validation - loss: 0.2743 | mse: 0.2929 | mae: 0.4612 | r2: 0.6755 | corr: 0.8528
[2026-01-27 08:47:54] Epoch 82 Test - loss: 0.3876 | mse: 0.3725 | mae: 0.5174 | r2: 0.5883 | corr: 0.7741
[2026-01-27 08:47:54] Checkpoint saved at epoch 82
[2026-01-27 08:49:04] Epoch 83 Training - loss: 0.2753 | lr: 0.0003
[2026-01-27 08:49:46] Epoch 83 Validation - loss: 0.2783 | mse: 0.2948 | mae: 0.4624 | r2: 0.6734 | corr: 0.8544
[2026-01-27 08:49:46] Epoch 83 Test - loss: 0.3888 | mse: 0.3728 | mae: 0.5164 | r2: 0.5880 | corr: 0.7745
[2026-01-27 08:49:46] Checkpoint saved at epoch 83
[2026-01-27 08:50:54] Epoch 84 Training - loss: 0.2691 | lr: 0.0003
[2026-01-27 08:51:38] Epoch 84 Validation - loss: 0.2365 | mse: 0.2655 | mae: 0.4434 | r2: 0.7059 | corr: 0.8555
[2026-01-27 08:51:38] Epoch 84 Test - loss: 0.3842 | mse: 0.3725 | mae: 0.5220 | r2: 0.5884 | corr: 0.7744
[2026-01-27 08:51:38] Checkpoint saved at epoch 84
[2026-01-27 08:52:48] Epoch 85 Training - loss: 0.2670 | lr: 0.0002
[2026-01-27 08:53:32] Epoch 85 Validation - loss: 0.2760 | mse: 0.2925 | mae: 0.4609 | r2: 0.6760 | corr: 0.8550
[2026-01-27 08:53:32] Epoch 85 Test - loss: 0.3878 | mse: 0.3714 | mae: 0.5149 | r2: 0.5896 | corr: 0.7753
[2026-01-27 08:53:33] Checkpoint saved at epoch 85
[2026-01-27 08:54:39] Epoch 86 Training - loss: 0.2742 | lr: 0.0002
[2026-01-27 08:55:21] Epoch 86 Validation - loss: 0.2445 | mse: 0.2700 | mae: 0.4455 | r2: 0.7009 | corr: 0.8558
[2026-01-27 08:55:21] Epoch 86 Test - loss: 0.3817 | mse: 0.3686 | mae: 0.5176 | r2: 0.5927 | corr: 0.7762
[2026-01-27 08:55:21] Checkpoint saved at epoch 86
[2026-01-27 08:56:29] Epoch 87 Training - loss: 0.2588 | lr: 0.0002
[2026-01-27 08:57:12] Epoch 87 Validation - loss: 0.2689 | mse: 0.2860 | mae: 0.4571 | r2: 0.6832 | corr: 0.8550
[2026-01-27 08:57:12] Epoch 87 Test - loss: 0.3852 | mse: 0.3702 | mae: 0.5155 | r2: 0.5910 | corr: 0.7746
[2026-01-27 08:57:13] Checkpoint saved at epoch 87
[2026-01-27 08:58:20] Epoch 88 Training - loss: 0.2632 | lr: 0.0002
[2026-01-27 08:59:03] Epoch 88 Validation - loss: 0.2516 | mse: 0.2742 | mae: 0.4472 | r2: 0.6962 | corr: 0.8552
[2026-01-27 08:59:03] Epoch 88 Test - loss: 0.3809 | mse: 0.3681 | mae: 0.5172 | r2: 0.5932 | corr: 0.7756
[2026-01-27 08:59:03] Checkpoint saved at epoch 88
[2026-01-27 09:00:11] Epoch 89 Training - loss: 0.2590 | lr: 0.0002
[2026-01-27 09:00:53] Epoch 89 Validation - loss: 0.2465 | mse: 0.2711 | mae: 0.4451 | r2: 0.6997 | corr: 0.8549
[2026-01-27 09:00:53] Epoch 89 Test - loss: 0.3804 | mse: 0.3684 | mae: 0.5185 | r2: 0.5929 | corr: 0.7757
[2026-01-27 09:00:54] Checkpoint saved at epoch 89
[2026-01-27 09:02:03] Epoch 90 Training - loss: 0.2673 | lr: 0.0002
[2026-01-27 09:02:45] Epoch 90 Validation - loss: 0.2276 | mse: 0.2595 | mae: 0.4360 | r2: 0.7125 | corr: 0.8555
[2026-01-27 09:02:45] Epoch 90 Test - loss: 0.3818 | mse: 0.3722 | mae: 0.5221 | r2: 0.5887 | corr: 0.7765
[2026-01-27 09:02:45] Checkpoint saved at epoch 90
[2026-01-27 09:03:52] Epoch 91 Training - loss: 0.2587 | lr: 0.0002
[2026-01-27 09:04:34] Epoch 91 Validation - loss: 0.2803 | mse: 0.2946 | mae: 0.4622 | r2: 0.6737 | corr: 0.8557
[2026-01-27 09:04:34] Epoch 91 Test - loss: 0.3853 | mse: 0.3708 | mae: 0.5124 | r2: 0.5903 | corr: 0.7760
[2026-01-27 09:04:34] Checkpoint saved at epoch 91
[2026-01-27 09:05:40] Epoch 92 Training - loss: 0.2543 | lr: 0.0002
[2026-01-27 09:06:22] Epoch 92 Validation - loss: 0.2230 | mse: 0.2550 | mae: 0.4322 | r2: 0.7175 | corr: 0.8579
[2026-01-27 09:06:22] Epoch 92 Test - loss: 0.3817 | mse: 0.3724 | mae: 0.5218 | r2: 0.5885 | corr: 0.7773
[2026-01-27 09:06:22] Checkpoint saved at epoch 92
[2026-01-27 09:07:29] Epoch 93 Training - loss: 0.2582 | lr: 0.0002
[2026-01-27 09:08:11] Epoch 93 Validation - loss: 0.2223 | mse: 0.2541 | mae: 0.4315 | r2: 0.7185 | corr: 0.8586
[2026-01-27 09:08:11] Epoch 93 Test - loss: 0.3818 | mse: 0.3721 | mae: 0.5213 | r2: 0.5889 | corr: 0.7777
[2026-01-27 09:08:11] Checkpoint saved at epoch 93
[2026-01-27 09:09:17] Epoch 94 Training - loss: 0.2623 | lr: 0.0002
[2026-01-27 09:09:59] Epoch 94 Validation - loss: 0.2411 | mse: 0.2649 | mae: 0.4405 | r2: 0.7065 | corr: 0.8587
[2026-01-27 09:09:59] Epoch 94 Test - loss: 0.3770 | mse: 0.3650 | mae: 0.5154 | r2: 0.5966 | corr: 0.7784
[2026-01-27 09:10:00] Checkpoint saved at epoch 94
[2026-01-27 09:11:07] Epoch 95 Training - loss: 0.2590 | lr: 0.0002
[2026-01-27 09:11:48] Epoch 95 Validation - loss: 0.2823 | mse: 0.2942 | mae: 0.4615 | r2: 0.6741 | corr: 0.8598
[2026-01-27 09:11:48] Epoch 95 Test - loss: 0.3845 | mse: 0.3685 | mae: 0.5094 | r2: 0.5928 | corr: 0.7793
[2026-01-27 09:11:49] Checkpoint saved at epoch 95
[2026-01-27 09:12:55] Epoch 96 Training - loss: 0.2540 | lr: 0.0002
[2026-01-27 09:13:36] Epoch 96 Validation - loss: 0.2200 | mse: 0.2517 | mae: 0.4303 | r2: 0.7211 | corr: 0.8614
[2026-01-27 09:13:36] Epoch 96 Test - loss: 0.3769 | mse: 0.3677 | mae: 0.5177 | r2: 0.5937 | corr: 0.7806
[2026-01-27 09:13:36] Checkpoint saved at epoch 96
[2026-01-27 09:14:41] Epoch 97 Training - loss: 0.2613 | lr: 0.0002
[2026-01-27 09:15:20] Epoch 97 Validation - loss: 0.2272 | mse: 0.2561 | mae: 0.4343 | r2: 0.7163 | corr: 0.8612
[2026-01-27 09:15:20] Epoch 97 Test - loss: 0.3734 | mse: 0.3637 | mae: 0.5149 | r2: 0.5981 | corr: 0.7816
[2026-01-27 09:15:20] Checkpoint saved at epoch 97
[2026-01-27 09:16:28] Epoch 98 Training - loss: 0.2521 | lr: 0.0002
[2026-01-27 09:17:09] Epoch 98 Validation - loss: 0.2107 | mse: 0.2473 | mae: 0.4228 | r2: 0.7260 | corr: 0.8616
[2026-01-27 09:17:09] Epoch 98 Test - loss: 0.3810 | mse: 0.3741 | mae: 0.5204 | r2: 0.5866 | corr: 0.7820
[2026-01-27 09:17:09] Checkpoint saved at epoch 98
[2026-01-27 09:18:15] Epoch 99 Training - loss: 0.2584 | lr: 0.0002
[2026-01-27 09:18:57] Epoch 99 Validation - loss: 0.3039 | mse: 0.3104 | mae: 0.4711 | r2: 0.6561 | corr: 0.8629
[2026-01-27 09:18:57] Epoch 99 Test - loss: 0.3862 | mse: 0.3709 | mae: 0.5067 | r2: 0.5902 | corr: 0.7840
[2026-01-27 09:18:57] Checkpoint saved at epoch 99
[2026-01-27 09:20:04] Epoch 100 Training - loss: 0.2613 | lr: 0.0002
[2026-01-27 09:20:46] Epoch 100 Validation - loss: 0.2196 | mse: 0.2499 | mae: 0.4276 | r2: 0.7232 | corr: 0.8640
[2026-01-27 09:20:46] Epoch 100 Test - loss: 0.3680 | mse: 0.3590 | mae: 0.5095 | r2: 0.6032 | corr: 0.7862
[2026-01-27 09:20:46] Checkpoint saved at epoch 100
[2026-01-27 09:21:53] Epoch 101 Training - loss: 0.2557 | lr: 0.0002
[2026-01-27 09:22:34] Epoch 101 Validation - loss: 0.2195 | mse: 0.2492 | mae: 0.4275 | r2: 0.7239 | corr: 0.8646
[2026-01-27 09:22:34] Epoch 101 Test - loss: 0.3653 | mse: 0.3571 | mae: 0.5084 | r2: 0.6054 | corr: 0.7870
[2026-01-27 09:22:34] Checkpoint saved at epoch 101
[2026-01-27 09:23:41] Epoch 102 Training - loss: 0.2486 | lr: 0.0002
[2026-01-27 09:24:24] Epoch 102 Validation - loss: 0.2346 | mse: 0.2581 | mae: 0.4342 | r2: 0.7141 | corr: 0.8646
[2026-01-27 09:24:24] Epoch 102 Test - loss: 0.3633 | mse: 0.3537 | mae: 0.5048 | r2: 0.6092 | corr: 0.7868
[2026-01-27 09:24:25] Checkpoint saved at epoch 102
[2026-01-27 09:25:31] Epoch 103 Training - loss: 0.2484 | lr: 0.0002
[2026-01-27 09:26:13] Epoch 103 Validation - loss: 0.2573 | mse: 0.2732 | mae: 0.4433 | r2: 0.6974 | corr: 0.8649
[2026-01-27 09:26:13] Epoch 103 Test - loss: 0.3651 | mse: 0.3533 | mae: 0.5000 | r2: 0.6096 | corr: 0.7879
[2026-01-27 09:26:13] Checkpoint saved at epoch 103
[2026-01-27 09:27:20] Epoch 104 Training - loss: 0.2601 | lr: 0.0002
[2026-01-27 09:28:02] Epoch 104 Validation - loss: 0.2170 | mse: 0.2461 | mae: 0.4240 | r2: 0.7274 | corr: 0.8647
[2026-01-27 09:28:02] Epoch 104 Test - loss: 0.3644 | mse: 0.3564 | mae: 0.5083 | r2: 0.6062 | corr: 0.7876
[2026-01-27 09:28:02] Checkpoint saved at epoch 104
[2026-01-27 09:29:09] Epoch 105 Training - loss: 0.2511 | lr: 0.0002
[2026-01-27 09:29:50] Epoch 105 Validation - loss: 0.2351 | mse: 0.2567 | mae: 0.4322 | r2: 0.7156 | corr: 0.8640
[2026-01-27 09:29:50] Epoch 105 Test - loss: 0.3611 | mse: 0.3515 | mae: 0.5038 | r2: 0.6116 | corr: 0.7878
[2026-01-27 09:29:50] Checkpoint saved at epoch 105
[2026-01-27 09:30:57] Epoch 106 Training - loss: 0.2522 | lr: 0.0002
[2026-01-27 09:31:36] Epoch 106 Validation - loss: 0.2495 | mse: 0.2670 | mae: 0.4381 | r2: 0.7042 | corr: 0.8647
[2026-01-27 09:31:36] Epoch 106 Test - loss: 0.3604 | mse: 0.3498 | mae: 0.4991 | r2: 0.6134 | corr: 0.7897
[2026-01-27 09:31:37] Checkpoint saved at epoch 106
[2026-01-27 09:32:43] Epoch 107 Training - loss: 0.2436 | lr: 0.0002
[2026-01-27 09:33:27] Epoch 107 Validation - loss: 0.2285 | mse: 0.2529 | mae: 0.4297 | r2: 0.7199 | corr: 0.8647
[2026-01-27 09:33:27] Epoch 107 Test - loss: 0.3602 | mse: 0.3518 | mae: 0.5041 | r2: 0.6113 | corr: 0.7890
[2026-01-27 09:33:27] Checkpoint saved at epoch 107
[2026-01-27 09:34:35] Epoch 108 Training - loss: 0.2422 | lr: 0.0002
[2026-01-27 09:35:18] Epoch 108 Validation - loss: 0.2671 | mse: 0.2789 | mae: 0.4474 | r2: 0.6911 | corr: 0.8631
[2026-01-27 09:35:18] Epoch 108 Test - loss: 0.3646 | mse: 0.3534 | mae: 0.4989 | r2: 0.6095 | corr: 0.7882
[2026-01-27 09:35:18] Checkpoint saved at epoch 108
[2026-01-27 09:36:26] Epoch 109 Training - loss: 0.2494 | lr: 0.0002
[2026-01-27 09:37:08] Epoch 109 Validation - loss: 0.2395 | mse: 0.2596 | mae: 0.4342 | r2: 0.7125 | corr: 0.8631
[2026-01-27 09:37:08] Epoch 109 Test - loss: 0.3596 | mse: 0.3514 | mae: 0.5037 | r2: 0.6117 | corr: 0.7881
[2026-01-27 09:37:09] Checkpoint saved at epoch 109
[2026-01-27 09:38:16] Epoch 110 Training - loss: 0.2471 | lr: 0.0002
[2026-01-27 09:38:59] Epoch 110 Validation - loss: 0.2532 | mse: 0.2676 | mae: 0.4382 | r2: 0.7036 | corr: 0.8639
[2026-01-27 09:38:59] Epoch 110 Test - loss: 0.3610 | mse: 0.3503 | mae: 0.4994 | r2: 0.6129 | corr: 0.7890
[2026-01-27 09:38:59] Checkpoint saved at epoch 110
[2026-01-27 09:40:06] Epoch 111 Training - loss: 0.2453 | lr: 0.0002
[2026-01-27 09:40:49] Epoch 111 Validation - loss: 0.2430 | mse: 0.2606 | mae: 0.4332 | r2: 0.7113 | corr: 0.8639
[2026-01-27 09:40:49] Epoch 111 Test - loss: 0.3594 | mse: 0.3497 | mae: 0.5013 | r2: 0.6136 | corr: 0.7891
[2026-01-27 09:40:50] Checkpoint saved at epoch 111
[2026-01-27 09:41:57] Epoch 112 Training - loss: 0.2435 | lr: 0.0002
[2026-01-27 09:42:40] Epoch 112 Validation - loss: 0.2387 | mse: 0.2576 | mae: 0.4313 | r2: 0.7146 | corr: 0.8642
[2026-01-27 09:42:40] Epoch 112 Test - loss: 0.3601 | mse: 0.3503 | mae: 0.5022 | r2: 0.6130 | corr: 0.7888
[2026-01-27 09:42:41] Checkpoint saved at epoch 112
[2026-01-27 09:43:49] Epoch 113 Training - loss: 0.2461 | lr: 0.0002
[2026-01-27 09:44:30] Epoch 113 Validation - loss: 0.2432 | mse: 0.2598 | mae: 0.4320 | r2: 0.7122 | corr: 0.8656
[2026-01-27 09:44:30] Epoch 113 Test - loss: 0.3600 | mse: 0.3494 | mae: 0.5000 | r2: 0.6139 | corr: 0.7893
[2026-01-27 09:44:31] Checkpoint saved at epoch 113
[2026-01-27 09:45:38] Epoch 114 Training - loss: 0.2410 | lr: 0.0002
[2026-01-27 09:46:20] Epoch 114 Validation - loss: 0.2300 | mse: 0.2513 | mae: 0.4269 | r2: 0.7216 | corr: 0.8658
[2026-01-27 09:46:20] Epoch 114 Test - loss: 0.3581 | mse: 0.3495 | mae: 0.5026 | r2: 0.6138 | corr: 0.7898
[2026-01-27 09:46:20] Checkpoint saved at epoch 114
[2026-01-27 09:47:27] Epoch 115 Training - loss: 0.2425 | lr: 0.0002
[2026-01-27 09:48:10] Epoch 115 Validation - loss: 0.2357 | mse: 0.2538 | mae: 0.4278 | r2: 0.7188 | corr: 0.8667
[2026-01-27 09:48:10] Epoch 115 Test - loss: 0.3566 | mse: 0.3471 | mae: 0.4994 | r2: 0.6164 | corr: 0.7906
[2026-01-27 09:48:10] Checkpoint saved at epoch 115
[2026-01-27 09:49:17] Epoch 116 Training - loss: 0.2444 | lr: 0.0002
[2026-01-27 09:49:59] Epoch 116 Validation - loss: 0.2347 | mse: 0.2529 | mae: 0.4265 | r2: 0.7199 | corr: 0.8672
[2026-01-27 09:49:59] Epoch 116 Test - loss: 0.3555 | mse: 0.3460 | mae: 0.4982 | r2: 0.6177 | corr: 0.7915
[2026-01-27 09:49:59] Checkpoint saved at epoch 116
[2026-01-27 09:51:07] Epoch 117 Training - loss: 0.2400 | lr: 0.0001
[2026-01-27 09:51:49] Epoch 117 Validation - loss: 0.2369 | mse: 0.2543 | mae: 0.4275 | r2: 0.7183 | corr: 0.8668
[2026-01-27 09:51:49] Epoch 117 Test - loss: 0.3549 | mse: 0.3456 | mae: 0.4978 | r2: 0.6181 | corr: 0.7917
[2026-01-27 09:51:49] Checkpoint saved at epoch 117
[2026-01-27 09:52:55] Epoch 118 Training - loss: 0.2431 | lr: 0.0001
[2026-01-27 09:53:39] Epoch 118 Validation - loss: 0.2202 | mse: 0.2441 | mae: 0.4203 | r2: 0.7296 | corr: 0.8678
[2026-01-27 09:53:39] Epoch 118 Test - loss: 0.3552 | mse: 0.3479 | mae: 0.5012 | r2: 0.6156 | corr: 0.7921
[2026-01-27 09:53:39] Checkpoint saved at epoch 118
[2026-01-27 09:54:45] Epoch 119 Training - loss: 0.2438 | lr: 0.0001
[2026-01-27 09:55:29] Epoch 119 Validation - loss: 0.2265 | mse: 0.2470 | mae: 0.4224 | r2: 0.7264 | corr: 0.8686
[2026-01-27 09:55:29] Epoch 119 Test - loss: 0.3533 | mse: 0.3451 | mae: 0.4983 | r2: 0.6187 | corr: 0.7926
[2026-01-27 09:55:29] Checkpoint saved at epoch 119
[2026-01-27 09:56:38] Epoch 120 Training - loss: 0.2436 | lr: 0.0001
[2026-01-27 09:57:20] Epoch 120 Validation - loss: 0.2486 | mse: 0.2603 | mae: 0.4308 | r2: 0.7117 | corr: 0.8688
[2026-01-27 09:57:20] Epoch 120 Test - loss: 0.3553 | mse: 0.3446 | mae: 0.4940 | r2: 0.6192 | corr: 0.7925
[2026-01-27 09:57:21] Checkpoint saved at epoch 120
[2026-01-27 09:58:29] Epoch 121 Training - loss: 0.2404 | lr: 0.0001
[2026-01-27 09:59:10] Epoch 121 Validation - loss: 0.2086 | mse: 0.2369 | mae: 0.4113 | r2: 0.7376 | corr: 0.8688
[2026-01-27 09:59:10] Epoch 121 Test - loss: 0.3595 | mse: 0.3527 | mae: 0.5036 | r2: 0.6102 | corr: 0.7922
[2026-01-27 09:59:11] Checkpoint saved at epoch 121
[2026-01-27 10:00:16] Epoch 122 Training - loss: 0.2449 | lr: 0.0001
[2026-01-27 10:00:59] Epoch 122 Validation - loss: 0.2328 | mse: 0.2495 | mae: 0.4226 | r2: 0.7236 | corr: 0.8691
[2026-01-27 10:00:59] Epoch 122 Test - loss: 0.3535 | mse: 0.3439 | mae: 0.4958 | r2: 0.6200 | corr: 0.7927
[2026-01-27 10:01:00] Checkpoint saved at epoch 122
[2026-01-27 10:02:06] Epoch 123 Training - loss: 0.2454 | lr: 0.0001
[2026-01-27 10:02:48] Epoch 123 Validation - loss: 0.2180 | mse: 0.2401 | mae: 0.4157 | r2: 0.7340 | corr: 0.8698
[2026-01-27 10:02:48] Epoch 123 Test - loss: 0.3550 | mse: 0.3468 | mae: 0.4996 | r2: 0.6168 | corr: 0.7924
[2026-01-27 10:02:49] Checkpoint saved at epoch 123
[2026-01-27 10:03:57] Epoch 124 Training - loss: 0.2392 | lr: 0.0001
[2026-01-27 10:04:39] Epoch 124 Validation - loss: 0.2353 | mse: 0.2500 | mae: 0.4229 | r2: 0.7230 | corr: 0.8697
[2026-01-27 10:04:39] Epoch 124 Test - loss: 0.3535 | mse: 0.3438 | mae: 0.4955 | r2: 0.6201 | corr: 0.7924
[2026-01-27 10:04:40] Checkpoint saved at epoch 124
[2026-01-27 10:05:47] Epoch 125 Training - loss: 0.2321 | lr: 0.0001
[2026-01-27 10:06:29] Epoch 125 Validation - loss: 0.2275 | mse: 0.2453 | mae: 0.4201 | r2: 0.7283 | corr: 0.8697
[2026-01-27 10:06:29] Epoch 125 Test - loss: 0.3532 | mse: 0.3444 | mae: 0.4975 | r2: 0.6194 | corr: 0.7925
[2026-01-27 10:06:29] Checkpoint saved at epoch 125
[2026-01-27 10:07:35] Epoch 126 Training - loss: 0.2439 | lr: 0.0001
[2026-01-27 10:08:19] Epoch 126 Validation - loss: 0.2517 | mse: 0.2606 | mae: 0.4309 | r2: 0.7113 | corr: 0.8701
[2026-01-27 10:08:19] Epoch 126 Test - loss: 0.3552 | mse: 0.3442 | mae: 0.4929 | r2: 0.6197 | corr: 0.7930
[2026-01-27 10:08:19] Checkpoint saved at epoch 126
[2026-01-27 10:09:25] Epoch 127 Training - loss: 0.2382 | lr: 0.0001
[2026-01-27 10:10:07] Epoch 127 Validation - loss: 0.2186 | mse: 0.2399 | mae: 0.4157 | r2: 0.7343 | corr: 0.8697
[2026-01-27 10:10:07] Epoch 127 Test - loss: 0.3531 | mse: 0.3457 | mae: 0.4994 | r2: 0.6180 | corr: 0.7931
[2026-01-27 10:10:07] Checkpoint saved at epoch 127
[2026-01-27 10:11:15] Epoch 128 Training - loss: 0.2427 | lr: 0.0001
[2026-01-27 10:11:57] Epoch 128 Validation - loss: 0.2312 | mse: 0.2471 | mae: 0.4209 | r2: 0.7263 | corr: 0.8695
[2026-01-27 10:11:57] Epoch 128 Test - loss: 0.3517 | mse: 0.3428 | mae: 0.4958 | r2: 0.6212 | corr: 0.7933
[2026-01-27 10:11:58] Checkpoint saved at epoch 128
[2026-01-27 10:13:05] Epoch 129 Training - loss: 0.2428 | lr: 0.0001
[2026-01-27 10:13:48] Epoch 129 Validation - loss: 0.2194 | mse: 0.2405 | mae: 0.4161 | r2: 0.7335 | corr: 0.8694
[2026-01-27 10:13:48] Epoch 129 Test - loss: 0.3525 | mse: 0.3450 | mae: 0.4989 | r2: 0.6187 | corr: 0.7935
[2026-01-27 10:13:48] Checkpoint saved at epoch 129
[2026-01-27 10:14:56] Epoch 130 Training - loss: 0.2413 | lr: 0.0001
[2026-01-27 10:15:37] Epoch 130 Validation - loss: 0.2226 | mse: 0.2421 | mae: 0.4173 | r2: 0.7318 | corr: 0.8696
[2026-01-27 10:15:37] Epoch 130 Test - loss: 0.3512 | mse: 0.3436 | mae: 0.4976 | r2: 0.6204 | corr: 0.7938
[2026-01-27 10:15:37] Checkpoint saved at epoch 130
[2026-01-27 10:16:42] Epoch 131 Training - loss: 0.2421 | lr: 0.0001
[2026-01-27 10:17:24] Epoch 131 Validation - loss: 0.2300 | mse: 0.2464 | mae: 0.4201 | r2: 0.7270 | corr: 0.8702
[2026-01-27 10:17:24] Epoch 131 Test - loss: 0.3496 | mse: 0.3412 | mae: 0.4944 | r2: 0.6229 | corr: 0.7946
[2026-01-27 10:17:24] Checkpoint saved at epoch 131
[2026-01-27 10:18:31] Epoch 132 Training - loss: 0.2299 | lr: 0.0001
[2026-01-27 10:19:13] Epoch 132 Validation - loss: 0.2334 | mse: 0.2482 | mae: 0.4214 | r2: 0.7250 | corr: 0.8701
[2026-01-27 10:19:13] Epoch 132 Test - loss: 0.3491 | mse: 0.3407 | mae: 0.4937 | r2: 0.6235 | corr: 0.7948
[2026-01-27 10:19:13] Checkpoint saved at epoch 132
[2026-01-27 10:20:22] Epoch 133 Training - loss: 0.2374 | lr: 0.0001
[2026-01-27 10:21:02] Epoch 133 Validation - loss: 0.2260 | mse: 0.2436 | mae: 0.4190 | r2: 0.7301 | corr: 0.8707
[2026-01-27 10:21:02] Epoch 133 Test - loss: 0.3489 | mse: 0.3417 | mae: 0.4960 | r2: 0.6224 | corr: 0.7945
[2026-01-27 10:21:03] Checkpoint saved at epoch 133
[2026-01-27 10:22:10] Epoch 134 Training - loss: 0.2413 | lr: 0.0001
[2026-01-27 10:22:51] Epoch 134 Validation - loss: 0.2124 | mse: 0.2363 | mae: 0.4122 | r2: 0.7382 | corr: 0.8707
[2026-01-27 10:22:51] Epoch 134 Test - loss: 0.3507 | mse: 0.3449 | mae: 0.4988 | r2: 0.6188 | corr: 0.7951
[2026-01-27 10:22:51] Checkpoint saved at epoch 134
[2026-01-27 10:23:57] Epoch 135 Training - loss: 0.2444 | lr: 0.0001
[2026-01-27 10:24:38] Epoch 135 Validation - loss: 0.2169 | mse: 0.2384 | mae: 0.4141 | r2: 0.7360 | corr: 0.8707
[2026-01-27 10:24:38] Epoch 135 Test - loss: 0.3493 | mse: 0.3428 | mae: 0.4972 | r2: 0.6212 | corr: 0.7953
[2026-01-27 10:24:38] Checkpoint saved at epoch 135
[2026-01-27 10:25:45] Epoch 136 Training - loss: 0.2368 | lr: 0.0001
[2026-01-27 10:26:26] Epoch 136 Validation - loss: 0.2225 | mse: 0.2416 | mae: 0.4169 | r2: 0.7324 | corr: 0.8704
[2026-01-27 10:26:26] Epoch 136 Test - loss: 0.3484 | mse: 0.3413 | mae: 0.4958 | r2: 0.6228 | corr: 0.7953
[2026-01-27 10:26:26] Checkpoint saved at epoch 136
[2026-01-27 10:27:34] Epoch 137 Training - loss: 0.2395 | lr: 0.0001
[2026-01-27 10:28:15] Epoch 137 Validation - loss: 0.2204 | mse: 0.2406 | mae: 0.4158 | r2: 0.7335 | corr: 0.8702
[2026-01-27 10:28:15] Epoch 137 Test - loss: 0.3485 | mse: 0.3417 | mae: 0.4962 | r2: 0.6224 | corr: 0.7955
[2026-01-27 10:28:16] Checkpoint saved at epoch 137
[2026-01-27 10:29:23] Epoch 138 Training - loss: 0.2324 | lr: 0.0001
[2026-01-27 10:30:06] Epoch 138 Validation - loss: 0.2340 | mse: 0.2486 | mae: 0.4215 | r2: 0.7246 | corr: 0.8705
[2026-01-27 10:30:06] Epoch 138 Test - loss: 0.3467 | mse: 0.3390 | mae: 0.4922 | r2: 0.6254 | corr: 0.7960
[2026-01-27 10:30:07] Checkpoint saved at epoch 138
[2026-01-27 10:31:12] Epoch 139 Training - loss: 0.2391 | lr: 0.0001
[2026-01-27 10:31:54] Epoch 139 Validation - loss: 0.2226 | mse: 0.2414 | mae: 0.4163 | r2: 0.7326 | corr: 0.8707
[2026-01-27 10:31:54] Epoch 139 Test - loss: 0.3463 | mse: 0.3395 | mae: 0.4940 | r2: 0.6248 | corr: 0.7966
[2026-01-27 10:31:55] Checkpoint saved at epoch 139
[2026-01-27 10:33:01] Epoch 140 Training - loss: 0.2343 | lr: 0.0001
[2026-01-27 10:33:43] Epoch 140 Validation - loss: 0.2266 | mse: 0.2436 | mae: 0.4177 | r2: 0.7302 | corr: 0.8706
[2026-01-27 10:33:43] Epoch 140 Test - loss: 0.3461 | mse: 0.3388 | mae: 0.4930 | r2: 0.6256 | corr: 0.7965
[2026-01-27 10:33:44] Checkpoint saved at epoch 140
[2026-01-27 10:34:49] Epoch 141 Training - loss: 0.2366 | lr: 0.0001
[2026-01-27 10:35:31] Epoch 141 Validation - loss: 0.2387 | mse: 0.2510 | mae: 0.4224 | r2: 0.7220 | corr: 0.8710
[2026-01-27 10:35:31] Epoch 141 Test - loss: 0.3461 | mse: 0.3378 | mae: 0.4898 | r2: 0.6267 | corr: 0.7968
[2026-01-27 10:35:31] Checkpoint saved at epoch 141
[2026-01-27 10:36:40] Epoch 142 Training - loss: 0.2335 | lr: 0.0001
[2026-01-27 10:37:23] Epoch 142 Validation - loss: 0.2266 | mse: 0.2434 | mae: 0.4171 | r2: 0.7303 | corr: 0.8712
[2026-01-27 10:37:23] Epoch 142 Test - loss: 0.3445 | mse: 0.3374 | mae: 0.4913 | r2: 0.6272 | corr: 0.7976
[2026-01-27 10:37:24] Checkpoint saved at epoch 142
[2026-01-27 10:38:30] Epoch 143 Training - loss: 0.2388 | lr: 0.0001
[2026-01-27 10:39:11] Epoch 143 Validation - loss: 0.2285 | mse: 0.2444 | mae: 0.4180 | r2: 0.7292 | corr: 0.8714
[2026-01-27 10:39:11] Epoch 143 Test - loss: 0.3442 | mse: 0.3371 | mae: 0.4911 | r2: 0.6275 | corr: 0.7975
[2026-01-27 10:39:12] Checkpoint saved at epoch 143
[2026-01-27 10:40:18] Epoch 144 Training - loss: 0.2390 | lr: 0.0001
[2026-01-27 10:41:00] Epoch 144 Validation - loss: 0.2241 | mse: 0.2417 | mae: 0.4162 | r2: 0.7323 | corr: 0.8717
[2026-01-27 10:41:00] Epoch 144 Test - loss: 0.3439 | mse: 0.3375 | mae: 0.4919 | r2: 0.6271 | corr: 0.7977
[2026-01-27 10:41:00] Checkpoint saved at epoch 144
[2026-01-27 10:42:07] Epoch 145 Training - loss: 0.2371 | lr: 0.0001
[2026-01-27 10:42:51] Epoch 145 Validation - loss: 0.2217 | mse: 0.2399 | mae: 0.4147 | r2: 0.7343 | corr: 0.8719
[2026-01-27 10:42:51] Epoch 145 Test - loss: 0.3444 | mse: 0.3381 | mae: 0.4927 | r2: 0.6264 | corr: 0.7975
[2026-01-27 10:42:51] Checkpoint saved at epoch 145
[2026-01-27 10:43:59] Epoch 146 Training - loss: 0.2342 | lr: 0.0001
[2026-01-27 10:44:39] Epoch 146 Validation - loss: 0.2275 | mse: 0.2431 | mae: 0.4168 | r2: 0.7307 | corr: 0.8722
[2026-01-27 10:44:39] Epoch 146 Test - loss: 0.3438 | mse: 0.3368 | mae: 0.4908 | r2: 0.6278 | corr: 0.7977
[2026-01-27 10:44:39] Checkpoint saved at epoch 146
[2026-01-27 10:45:45] Epoch 147 Training - loss: 0.2347 | lr: 0.0001
[2026-01-27 10:46:27] Epoch 147 Validation - loss: 0.2315 | mse: 0.2455 | mae: 0.4184 | r2: 0.7280 | corr: 0.8719
[2026-01-27 10:46:27] Epoch 147 Test - loss: 0.3440 | mse: 0.3367 | mae: 0.4903 | r2: 0.6279 | corr: 0.7976
[2026-01-27 10:46:27] Checkpoint saved at epoch 147
[2026-01-27 10:47:33] Epoch 148 Training - loss: 0.2280 | lr: 0.0001
[2026-01-27 10:48:15] Epoch 148 Validation - loss: 0.2169 | mse: 0.2370 | mae: 0.4122 | r2: 0.7374 | corr: 0.8722
[2026-01-27 10:48:15] Epoch 148 Test - loss: 0.3446 | mse: 0.3387 | mae: 0.4935 | r2: 0.6257 | corr: 0.7978
[2026-01-27 10:48:16] Checkpoint saved at epoch 148
[2026-01-27 10:49:22] Epoch 149 Training - loss: 0.2343 | lr: 0.0001
[2026-01-27 10:50:06] Epoch 149 Validation - loss: 0.2315 | mse: 0.2455 | mae: 0.4183 | r2: 0.7280 | corr: 0.8727
[2026-01-27 10:50:06] Epoch 149 Test - loss: 0.3430 | mse: 0.3358 | mae: 0.4890 | r2: 0.6289 | corr: 0.7983
[2026-01-27 10:50:06] Checkpoint saved at epoch 149
[2026-01-27 10:51:13] Epoch 150 Training - loss: 0.2361 | lr: 0.0001
[2026-01-27 10:51:56] Epoch 150 Validation - loss: 0.2433 | mse: 0.2534 | mae: 0.4237 | r2: 0.7193 | corr: 0.8728
[2026-01-27 10:51:56] Epoch 150 Test - loss: 0.3441 | mse: 0.3360 | mae: 0.4872 | r2: 0.6287 | corr: 0.7986
[2026-01-27 10:51:56] Checkpoint saved at epoch 150
[2026-01-27 10:53:03] Epoch 151 Training - loss: 0.2360 | lr: 0.0001
[2026-01-27 10:53:46] Epoch 151 Validation - loss: 0.2176 | mse: 0.2375 | mae: 0.4127 | r2: 0.7369 | corr: 0.8731
[2026-01-27 10:53:46] Epoch 151 Test - loss: 0.3427 | mse: 0.3369 | mae: 0.4915 | r2: 0.6277 | corr: 0.7990
[2026-01-27 10:53:46] Checkpoint saved at epoch 151
[2026-01-27 10:54:52] Epoch 152 Training - loss: 0.2357 | lr: 0.0001
[2026-01-27 10:55:33] Epoch 152 Validation - loss: 0.2374 | mse: 0.2496 | mae: 0.4208 | r2: 0.7235 | corr: 0.8730
[2026-01-27 10:55:33] Epoch 152 Test - loss: 0.3427 | mse: 0.3351 | mae: 0.4871 | r2: 0.6297 | corr: 0.7991
[2026-01-27 10:55:33] Checkpoint saved at epoch 152
[2026-01-27 10:56:39] Epoch 153 Training - loss: 0.2299 | lr: 0.0001
[2026-01-27 10:57:21] Epoch 153 Validation - loss: 0.2241 | mse: 0.2412 | mae: 0.4153 | r2: 0.7328 | corr: 0.8731
[2026-01-27 10:57:21] Epoch 153 Test - loss: 0.3419 | mse: 0.3353 | mae: 0.4892 | r2: 0.6295 | corr: 0.7993
[2026-01-27 10:57:22] Checkpoint saved at epoch 153
[2026-01-27 10:58:31] Epoch 154 Training - loss: 0.2294 | lr: 0.0000
[2026-01-27 10:59:13] Epoch 154 Validation - loss: 0.2287 | mse: 0.2439 | mae: 0.4170 | r2: 0.7299 | corr: 0.8731
[2026-01-27 10:59:13] Epoch 154 Test - loss: 0.3417 | mse: 0.3347 | mae: 0.4881 | r2: 0.6301 | corr: 0.7994
[2026-01-27 10:59:13] Checkpoint saved at epoch 154
[2026-01-27 11:00:19] Epoch 155 Training - loss: 0.2313 | lr: 0.0000
[2026-01-27 11:01:01] Epoch 155 Validation - loss: 0.2225 | mse: 0.2401 | mae: 0.4144 | r2: 0.7340 | corr: 0.8731
[2026-01-27 11:01:01] Epoch 155 Test - loss: 0.3415 | mse: 0.3352 | mae: 0.4893 | r2: 0.6296 | corr: 0.7996
[2026-01-27 11:01:01] Checkpoint saved at epoch 155
[2026-01-27 11:02:08] Epoch 156 Training - loss: 0.2261 | lr: 0.0000
[2026-01-27 11:02:50] Epoch 156 Validation - loss: 0.2164 | mse: 0.2365 | mae: 0.4113 | r2: 0.7381 | corr: 0.8731
[2026-01-27 11:02:50] Epoch 156 Test - loss: 0.3423 | mse: 0.3365 | mae: 0.4909 | r2: 0.6281 | corr: 0.7996
[2026-01-27 11:02:50] Checkpoint saved at epoch 156
[2026-01-27 11:03:58] Epoch 157 Training - loss: 0.2324 | lr: 0.0000
[2026-01-27 11:04:40] Epoch 157 Validation - loss: 0.2178 | mse: 0.2371 | mae: 0.4119 | r2: 0.7373 | corr: 0.8732
[2026-01-27 11:04:40] Epoch 157 Test - loss: 0.3419 | mse: 0.3359 | mae: 0.4903 | r2: 0.6288 | corr: 0.7997
[2026-01-27 11:04:41] Checkpoint saved at epoch 157
[2026-01-27 11:05:47] Epoch 158 Training - loss: 0.2350 | lr: 0.0000
[2026-01-27 11:06:29] Epoch 158 Validation - loss: 0.2250 | mse: 0.2413 | mae: 0.4151 | r2: 0.7326 | corr: 0.8730
[2026-01-27 11:06:29] Epoch 158 Test - loss: 0.3412 | mse: 0.3345 | mae: 0.4883 | r2: 0.6304 | corr: 0.7998
[2026-01-27 11:06:29] Checkpoint saved at epoch 158
[2026-01-27 11:07:37] Epoch 159 Training - loss: 0.2332 | lr: 0.0000
[2026-01-27 11:08:19] Epoch 159 Validation - loss: 0.2395 | mse: 0.2504 | mae: 0.4209 | r2: 0.7227 | corr: 0.8730
[2026-01-27 11:08:19] Epoch 159 Test - loss: 0.3422 | mse: 0.3342 | mae: 0.4859 | r2: 0.6307 | corr: 0.7998
[2026-01-27 11:08:19] Checkpoint saved at epoch 159
[2026-01-27 11:09:25] Epoch 160 Training - loss: 0.2371 | lr: 0.0000
[2026-01-27 11:10:07] Epoch 160 Validation - loss: 0.2368 | mse: 0.2484 | mae: 0.4193 | r2: 0.7248 | corr: 0.8732
[2026-01-27 11:10:07] Epoch 160 Test - loss: 0.3414 | mse: 0.3337 | mae: 0.4859 | r2: 0.6313 | corr: 0.8000
[2026-01-27 11:10:08] Checkpoint saved at epoch 160
[2026-01-27 11:11:15] Epoch 161 Training - loss: 0.2275 | lr: 0.0000
[2026-01-27 11:11:57] Epoch 161 Validation - loss: 0.2188 | mse: 0.2376 | mae: 0.4121 | r2: 0.7368 | corr: 0.8732
[2026-01-27 11:11:57] Epoch 161 Test - loss: 0.3412 | mse: 0.3351 | mae: 0.4893 | r2: 0.6297 | corr: 0.8001
[2026-01-27 11:11:58] Checkpoint saved at epoch 161
[2026-01-27 11:13:06] Epoch 162 Training - loss: 0.2213 | lr: 0.0000
[2026-01-27 11:13:49] Epoch 162 Validation - loss: 0.2260 | mse: 0.2415 | mae: 0.4148 | r2: 0.7325 | corr: 0.8732
[2026-01-27 11:13:49] Epoch 162 Test - loss: 0.3406 | mse: 0.3337 | mae: 0.4873 | r2: 0.6313 | corr: 0.8002
[2026-01-27 11:13:49] Checkpoint saved at epoch 162
[2026-01-27 11:14:56] Epoch 163 Training - loss: 0.2304 | lr: 0.0000
[2026-01-27 11:15:39] Epoch 163 Validation - loss: 0.2186 | mse: 0.2373 | mae: 0.4116 | r2: 0.7372 | corr: 0.8733
[2026-01-27 11:15:39] Epoch 163 Test - loss: 0.3410 | mse: 0.3348 | mae: 0.4888 | r2: 0.6301 | corr: 0.8003
[2026-01-27 11:15:39] Checkpoint saved at epoch 163
[2026-01-27 11:16:47] Epoch 164 Training - loss: 0.2350 | lr: 0.0000
[2026-01-27 11:17:29] Epoch 164 Validation - loss: 0.2190 | mse: 0.2375 | mae: 0.4118 | r2: 0.7369 | corr: 0.8733
[2026-01-27 11:17:29] Epoch 164 Test - loss: 0.3407 | mse: 0.3345 | mae: 0.4886 | r2: 0.6304 | corr: 0.8004
[2026-01-27 11:17:29] Checkpoint saved at epoch 164
[2026-01-27 11:18:37] Epoch 165 Training - loss: 0.2290 | lr: 0.0000
[2026-01-27 11:19:19] Epoch 165 Validation - loss: 0.2252 | mse: 0.2410 | mae: 0.4145 | r2: 0.7330 | corr: 0.8731
[2026-01-27 11:19:19] Epoch 165 Test - loss: 0.3403 | mse: 0.3336 | mae: 0.4873 | r2: 0.6314 | corr: 0.8004
[2026-01-27 11:19:20] Checkpoint saved at epoch 165
[2026-01-27 11:20:26] Epoch 166 Training - loss: 0.2268 | lr: 0.0000
[2026-01-27 11:21:07] Epoch 166 Validation - loss: 0.2262 | mse: 0.2417 | mae: 0.4150 | r2: 0.7323 | corr: 0.8729
[2026-01-27 11:21:07] Epoch 166 Test - loss: 0.3403 | mse: 0.3335 | mae: 0.4872 | r2: 0.6315 | corr: 0.8003
[2026-01-27 11:21:08] Checkpoint saved at epoch 166
[2026-01-27 11:22:14] Epoch 167 Training - loss: 0.2283 | lr: 0.0000
[2026-01-27 11:22:57] Epoch 167 Validation - loss: 0.2253 | mse: 0.2412 | mae: 0.4147 | r2: 0.7329 | corr: 0.8730
[2026-01-27 11:22:57] Epoch 167 Test - loss: 0.3401 | mse: 0.3334 | mae: 0.4873 | r2: 0.6316 | corr: 0.8004
[2026-01-27 11:22:57] Checkpoint saved at epoch 167
[2026-01-27 11:24:03] Epoch 168 Training - loss: 0.2348 | lr: 0.0000
[2026-01-27 11:24:43] Epoch 168 Validation - loss: 0.2309 | mse: 0.2445 | mae: 0.4170 | r2: 0.7291 | corr: 0.8731
[2026-01-27 11:24:43] Epoch 168 Test - loss: 0.3401 | mse: 0.3330 | mae: 0.4862 | r2: 0.6320 | corr: 0.8004
[2026-01-27 11:24:44] Checkpoint saved at epoch 168
[2026-01-27 11:25:50] Epoch 169 Training - loss: 0.2235 | lr: 0.0000
[2026-01-27 11:26:31] Epoch 169 Validation - loss: 0.2309 | mse: 0.2445 | mae: 0.4169 | r2: 0.7291 | corr: 0.8730
[2026-01-27 11:26:31] Epoch 169 Test - loss: 0.3400 | mse: 0.3330 | mae: 0.4861 | r2: 0.6320 | corr: 0.8004
[2026-01-27 11:26:32] Checkpoint saved at epoch 169
[2026-01-27 11:27:40] Epoch 170 Training - loss: 0.2295 | lr: 0.0000
[2026-01-27 11:28:24] Epoch 170 Validation - loss: 0.2291 | mse: 0.2435 | mae: 0.4163 | r2: 0.7303 | corr: 0.8730
[2026-01-27 11:28:24] Epoch 170 Test - loss: 0.3398 | mse: 0.3330 | mae: 0.4865 | r2: 0.6320 | corr: 0.8004
[2026-01-27 11:28:24] Checkpoint saved at epoch 170
[2026-01-27 11:29:31] Epoch 171 Training - loss: 0.2322 | lr: 0.0000
[2026-01-27 11:30:14] Epoch 171 Validation - loss: 0.2260 | mse: 0.2417 | mae: 0.4151 | r2: 0.7323 | corr: 0.8729
[2026-01-27 11:30:14] Epoch 171 Test - loss: 0.3398 | mse: 0.3333 | mae: 0.4872 | r2: 0.6317 | corr: 0.8004
[2026-01-27 11:30:15] Checkpoint saved at epoch 171
[2026-01-27 11:31:22] Epoch 172 Training - loss: 0.2239 | lr: 0.0000
[2026-01-27 11:32:04] Epoch 172 Validation - loss: 0.2247 | mse: 0.2409 | mae: 0.4146 | r2: 0.7331 | corr: 0.8729
[2026-01-27 11:32:04] Epoch 172 Test - loss: 0.3399 | mse: 0.3335 | mae: 0.4876 | r2: 0.6315 | corr: 0.8004
[2026-01-27 11:32:04] Checkpoint saved at epoch 172
[2026-01-27 11:33:12] Epoch 173 Training - loss: 0.2276 | lr: 0.0000
[2026-01-27 11:33:55] Epoch 173 Validation - loss: 0.2267 | mse: 0.2420 | mae: 0.4154 | r2: 0.7319 | corr: 0.8729
[2026-01-27 11:33:55] Epoch 173 Test - loss: 0.3398 | mse: 0.3332 | mae: 0.4871 | r2: 0.6318 | corr: 0.8004
[2026-01-27 11:33:55] Checkpoint saved at epoch 173
[2026-01-27 11:35:02] Epoch 174 Training - loss: 0.2318 | lr: 0.0000
[2026-01-27 11:35:44] Epoch 174 Validation - loss: 0.2264 | mse: 0.2418 | mae: 0.4151 | r2: 0.7322 | corr: 0.8729
[2026-01-27 11:35:44] Epoch 174 Test - loss: 0.3397 | mse: 0.3332 | mae: 0.4872 | r2: 0.6318 | corr: 0.8004
[2026-01-27 11:35:45] Checkpoint saved at epoch 174
[2026-01-27 11:36:53] Epoch 175 Training - loss: 0.2323 | lr: 0.0000
[2026-01-27 11:37:36] Epoch 175 Validation - loss: 0.2264 | mse: 0.2418 | mae: 0.4152 | r2: 0.7321 | corr: 0.8729
[2026-01-27 11:37:36] Epoch 175 Test - loss: 0.3396 | mse: 0.3332 | mae: 0.4872 | r2: 0.6318 | corr: 0.8005
[2026-01-27 11:37:36] Checkpoint saved at epoch 175
[2026-01-27 11:38:43] Epoch 176 Training - loss: 0.2309 | lr: 0.0000
[2026-01-27 11:39:27] Epoch 176 Validation - loss: 0.2275 | mse: 0.2424 | mae: 0.4156 | r2: 0.7315 | corr: 0.8729
[2026-01-27 11:39:27] Epoch 176 Test - loss: 0.3395 | mse: 0.3329 | mae: 0.4868 | r2: 0.6321 | corr: 0.8006
[2026-01-27 11:39:27] Checkpoint saved at epoch 176
[2026-01-27 11:40:34] Epoch 177 Training - loss: 0.2243 | lr: 0.0000
[2026-01-27 11:41:17] Epoch 177 Validation - loss: 0.2292 | mse: 0.2434 | mae: 0.4162 | r2: 0.7303 | corr: 0.8730
[2026-01-27 11:41:17] Epoch 177 Test - loss: 0.3394 | mse: 0.3327 | mae: 0.4863 | r2: 0.6324 | corr: 0.8006
[2026-01-27 11:41:17] Checkpoint saved at epoch 177
[2026-01-27 11:42:25] Epoch 178 Training - loss: 0.2288 | lr: 0.0000
[2026-01-27 11:43:07] Epoch 178 Validation - loss: 0.2272 | mse: 0.2422 | mae: 0.4154 | r2: 0.7317 | corr: 0.8731
[2026-01-27 11:43:07] Epoch 178 Test - loss: 0.3393 | mse: 0.3328 | mae: 0.4867 | r2: 0.6323 | corr: 0.8007
[2026-01-27 11:43:07] Checkpoint saved at epoch 178
[2026-01-27 11:44:14] Epoch 179 Training - loss: 0.2256 | lr: 0.0000
[2026-01-27 11:44:57] Epoch 179 Validation - loss: 0.2284 | mse: 0.2429 | mae: 0.4158 | r2: 0.7309 | corr: 0.8731
[2026-01-27 11:44:57] Epoch 179 Test - loss: 0.3393 | mse: 0.3327 | mae: 0.4863 | r2: 0.6324 | corr: 0.8007
[2026-01-27 11:44:57] Checkpoint saved at epoch 179
[2026-01-27 11:46:14] Epoch 180 Training - loss: 0.2329 | lr: 0.0000
[2026-01-27 11:46:58] Epoch 180 Validation - loss: 0.2263 | mse: 0.2416 | mae: 0.4150 | r2: 0.7323 | corr: 0.8731
[2026-01-27 11:46:58] Epoch 180 Test - loss: 0.3392 | mse: 0.3328 | mae: 0.4868 | r2: 0.6322 | corr: 0.8007
[2026-01-27 11:46:59] Checkpoint saved at epoch 180
[2026-01-27 11:48:10] Epoch 181 Training - loss: 0.2328 | lr: 0.0000
[2026-01-27 11:48:52] Epoch 181 Validation - loss: 0.2246 | mse: 0.2406 | mae: 0.4144 | r2: 0.7334 | corr: 0.8731
[2026-01-27 11:48:52] Epoch 181 Test - loss: 0.3392 | mse: 0.3330 | mae: 0.4873 | r2: 0.6320 | corr: 0.8007
[2026-01-27 11:48:52] Checkpoint saved at epoch 181
[2026-01-27 11:49:59] Epoch 182 Training - loss: 0.2306 | lr: 0.0000
[2026-01-27 11:50:41] Epoch 182 Validation - loss: 0.2267 | mse: 0.2419 | mae: 0.4152 | r2: 0.7321 | corr: 0.8731
[2026-01-27 11:50:41] Epoch 182 Test - loss: 0.3392 | mse: 0.3329 | mae: 0.4869 | r2: 0.6322 | corr: 0.8006
[2026-01-27 11:50:41] Checkpoint saved at epoch 182
[2026-01-27 11:51:49] Epoch 183 Training - loss: 0.2262 | lr: 0.0000
[2026-01-27 11:52:31] Epoch 183 Validation - loss: 0.2266 | mse: 0.2418 | mae: 0.4152 | r2: 0.7321 | corr: 0.8731
[2026-01-27 11:52:31] Epoch 183 Test - loss: 0.3391 | mse: 0.3328 | mae: 0.4868 | r2: 0.6323 | corr: 0.8007
[2026-01-27 11:52:31] Checkpoint saved at epoch 183
[2026-01-27 11:53:40] Epoch 184 Training - loss: 0.2299 | lr: 0.0000
[2026-01-27 11:54:22] Epoch 184 Validation - loss: 0.2251 | mse: 0.2409 | mae: 0.4145 | r2: 0.7331 | corr: 0.8731
[2026-01-27 11:54:22] Epoch 184 Test - loss: 0.3391 | mse: 0.3328 | mae: 0.4870 | r2: 0.6322 | corr: 0.8008
[2026-01-27 11:54:23] Checkpoint saved at epoch 184
[2026-01-27 11:55:31] Epoch 185 Training - loss: 0.2295 | lr: 0.0000
[2026-01-27 11:56:14] Epoch 185 Validation - loss: 0.2238 | mse: 0.2401 | mae: 0.4139 | r2: 0.7340 | corr: 0.8731
[2026-01-27 11:56:14] Epoch 185 Test - loss: 0.3392 | mse: 0.3330 | mae: 0.4873 | r2: 0.6320 | corr: 0.8008
[2026-01-27 11:56:14] Checkpoint saved at epoch 185
[2026-01-27 11:57:22] Epoch 186 Training - loss: 0.2295 | lr: 0.0000
[2026-01-27 11:58:06] Epoch 186 Validation - loss: 0.2238 | mse: 0.2401 | mae: 0.4138 | r2: 0.7340 | corr: 0.8731
[2026-01-27 11:58:06] Epoch 186 Test - loss: 0.3392 | mse: 0.3329 | mae: 0.4872 | r2: 0.6321 | corr: 0.8008
[2026-01-27 11:58:06] Checkpoint saved at epoch 186
[2026-01-27 11:59:13] Epoch 187 Training - loss: 0.2264 | lr: 0.0000
[2026-01-27 11:59:56] Epoch 187 Validation - loss: 0.2249 | mse: 0.2407 | mae: 0.4143 | r2: 0.7333 | corr: 0.8732
[2026-01-27 11:59:56] Epoch 187 Test - loss: 0.3390 | mse: 0.3327 | mae: 0.4869 | r2: 0.6323 | corr: 0.8009
[2026-01-27 11:59:56] Checkpoint saved at epoch 187
[2026-01-27 12:01:03] Epoch 188 Training - loss: 0.2217 | lr: 0.0000
[2026-01-27 12:01:44] Epoch 188 Validation - loss: 0.2269 | mse: 0.2419 | mae: 0.4151 | r2: 0.7320 | corr: 0.8732
[2026-01-27 12:01:44] Epoch 188 Test - loss: 0.3390 | mse: 0.3325 | mae: 0.4864 | r2: 0.6325 | corr: 0.8009
[2026-01-27 12:01:44] Checkpoint saved at epoch 188
[2026-01-27 12:02:52] Epoch 189 Training - loss: 0.2339 | lr: 0.0000
[2026-01-27 12:03:33] Epoch 189 Validation - loss: 0.2252 | mse: 0.2409 | mae: 0.4144 | r2: 0.7332 | corr: 0.8732
[2026-01-27 12:03:33] Epoch 189 Test - loss: 0.3390 | mse: 0.3327 | mae: 0.4868 | r2: 0.6324 | corr: 0.8009
[2026-01-27 12:03:34] Checkpoint saved at epoch 189
[2026-01-27 12:04:42] Epoch 190 Training - loss: 0.2226 | lr: 0.0000
[2026-01-27 12:05:24] Epoch 190 Validation - loss: 0.2265 | mse: 0.2417 | mae: 0.4149 | r2: 0.7322 | corr: 0.8732
[2026-01-27 12:05:24] Epoch 190 Test - loss: 0.3390 | mse: 0.3325 | mae: 0.4865 | r2: 0.6325 | corr: 0.8009
[2026-01-27 12:05:25] Checkpoint saved at epoch 190
[2026-01-27 12:06:31] Epoch 191 Training - loss: 0.2310 | lr: 0.0000
[2026-01-27 12:07:15] Epoch 191 Validation - loss: 0.2269 | mse: 0.2419 | mae: 0.4151 | r2: 0.7320 | corr: 0.8732
[2026-01-27 12:07:15] Epoch 191 Test - loss: 0.3389 | mse: 0.3324 | mae: 0.4863 | r2: 0.6326 | corr: 0.8009
[2026-01-27 12:07:15] Checkpoint saved at epoch 191
[2026-01-27 12:08:24] Epoch 192 Training - loss: 0.2305 | lr: 0.0000
[2026-01-27 12:09:08] Epoch 192 Validation - loss: 0.2253 | mse: 0.2409 | mae: 0.4144 | r2: 0.7331 | corr: 0.8732
[2026-01-27 12:09:08] Epoch 192 Test - loss: 0.3389 | mse: 0.3326 | mae: 0.4867 | r2: 0.6325 | corr: 0.8009
[2026-01-27 12:09:08] Checkpoint saved at epoch 192
[2026-01-27 12:10:18] Epoch 193 Training - loss: 0.2302 | lr: 0.0000
[2026-01-27 12:11:02] Epoch 193 Validation - loss: 0.2236 | mse: 0.2399 | mae: 0.4137 | r2: 0.7342 | corr: 0.8733
[2026-01-27 12:11:02] Epoch 193 Test - loss: 0.3389 | mse: 0.3328 | mae: 0.4871 | r2: 0.6323 | corr: 0.8010
[2026-01-27 12:11:03] Checkpoint saved at epoch 193
[2026-01-27 12:12:11] Epoch 194 Training - loss: 0.2321 | lr: 0.0000
[2026-01-27 12:12:54] Epoch 194 Validation - loss: 0.2221 | mse: 0.2390 | mae: 0.4130 | r2: 0.7352 | corr: 0.8733
[2026-01-27 12:12:54] Epoch 194 Test - loss: 0.3389 | mse: 0.3330 | mae: 0.4874 | r2: 0.6321 | corr: 0.8010
[2026-01-27 12:12:54] Checkpoint saved at epoch 194
[2026-01-27 12:14:02] Epoch 195 Training - loss: 0.2270 | lr: 0.0000
[2026-01-27 12:14:45] Epoch 195 Validation - loss: 0.2224 | mse: 0.2392 | mae: 0.4132 | r2: 0.7350 | corr: 0.8733
[2026-01-27 12:14:45] Epoch 195 Test - loss: 0.3389 | mse: 0.3329 | mae: 0.4873 | r2: 0.6322 | corr: 0.8010
[2026-01-27 12:14:46] Checkpoint saved at epoch 195
[2026-01-27 12:15:55] Epoch 196 Training - loss: 0.2324 | lr: 0.0000
[2026-01-27 12:16:39] Epoch 196 Validation - loss: 0.2216 | mse: 0.2387 | mae: 0.4128 | r2: 0.7355 | corr: 0.8733
[2026-01-27 12:16:39] Epoch 196 Test - loss: 0.3389 | mse: 0.3330 | mae: 0.4874 | r2: 0.6321 | corr: 0.8010
[2026-01-27 12:16:39] Checkpoint saved at epoch 196
[2026-01-27 12:17:51] Epoch 197 Training - loss: 0.2259 | lr: 0.0000
[2026-01-27 12:18:35] Epoch 197 Validation - loss: 0.2228 | mse: 0.2394 | mae: 0.4133 | r2: 0.7348 | corr: 0.8734
[2026-01-27 12:18:35] Epoch 197 Test - loss: 0.3387 | mse: 0.3327 | mae: 0.4871 | r2: 0.6323 | corr: 0.8011
[2026-01-27 12:18:35] Checkpoint saved at epoch 197
[2026-01-27 12:19:47] Epoch 198 Training - loss: 0.2286 | lr: 0.0000
[2026-01-27 12:20:31] Epoch 198 Validation - loss: 0.2215 | mse: 0.2386 | mae: 0.4127 | r2: 0.7357 | corr: 0.8734
[2026-01-27 12:20:31] Epoch 198 Test - loss: 0.3388 | mse: 0.3329 | mae: 0.4874 | r2: 0.6322 | corr: 0.8011
[2026-01-27 12:20:32] Checkpoint saved at epoch 198
[2026-01-27 12:21:50] Epoch 199 Training - loss: 0.2331 | lr: 0.0000
[2026-01-27 12:22:40] Epoch 199 Validation - loss: 0.2209 | mse: 0.2383 | mae: 0.4124 | r2: 0.7361 | corr: 0.8734
[2026-01-27 12:22:40] Epoch 199 Test - loss: 0.3388 | mse: 0.3330 | mae: 0.4875 | r2: 0.6321 | corr: 0.8011
[2026-01-27 12:22:40] Checkpoint saved at epoch 199
