Fine-tuning started at 2026-01-26 14:37:13.843053
================================================================================
Config: *******
Output directory: *******
Task type: regression
[2026-01-26 14:50:27] Epoch 0 Training - loss: 1.0013 | lr: 0.0000
[2026-01-26 14:56:06] Epoch 0 Validation - loss: 1.0771 | mse: 1.0744 | mae: 0.8266 | r2: -0.0006 | corr: 0.3259
[2026-01-26 14:56:06] Epoch 0 Test - loss: 0.9843 | mse: 0.9872 | mae: 0.8220 | r2: 0.0033 | corr: 0.3754
[2026-01-26 14:56:09] Checkpoint saved at epoch 0
[2026-01-26 14:56:09] New best validation loss: 1.0771
[2026-01-26 15:06:54] Epoch 1 Training - loss: 0.9788 | lr: 0.0000
[2026-01-26 15:12:30] Epoch 1 Validation - loss: 0.9721 | mse: 0.9838 | mae: 0.7878 | r2: 0.0838 | corr: 0.3720
[2026-01-26 15:12:30] Epoch 1 Test - loss: 0.8901 | mse: 0.8904 | mae: 0.7741 | r2: 0.1010 | corr: 0.4009
[2026-01-26 15:12:33] Checkpoint saved at epoch 1
[2026-01-26 15:12:33] New best validation loss: 0.9721
[2026-01-26 15:23:21] Epoch 2 Training - loss: 0.8760 | lr: 0.0000
[2026-01-26 15:28:55] Epoch 2 Validation - loss: 0.9100 | mse: 0.9228 | mae: 0.7723 | r2: 0.1406 | corr: 0.3828
[2026-01-26 15:28:55] Epoch 2 Test - loss: 0.8205 | mse: 0.8160 | mae: 0.7524 | r2: 0.1761 | corr: 0.4489
[2026-01-26 15:28:58] Checkpoint saved at epoch 2
[2026-01-26 15:28:58] New best validation loss: 0.9100
[2026-01-26 15:39:28] Epoch 3 Training - loss: 0.8590 | lr: 0.0000
[2026-01-26 15:44:39] Epoch 3 Validation - loss: 0.8856 | mse: 0.9245 | mae: 0.7308 | r2: 0.1391 | corr: 0.3943
[2026-01-26 15:44:39] Epoch 3 Test - loss: 0.8148 | mse: 0.8101 | mae: 0.7031 | r2: 0.1821 | corr: 0.4280
[2026-01-26 15:44:42] Checkpoint saved at epoch 3
[2026-01-26 15:44:42] New best validation loss: 0.8856
[2026-01-26 15:55:35] Epoch 4 Training - loss: 0.8472 | lr: 0.0000
[2026-01-26 16:00:49] Epoch 4 Validation - loss: 0.9140 | mse: 0.9410 | mae: 0.7506 | r2: 0.1236 | corr: 0.3536
[2026-01-26 16:00:49] Epoch 4 Test - loss: 0.8101 | mse: 0.8076 | mae: 0.7270 | r2: 0.1846 | corr: 0.4387
[2026-01-26 16:00:50] Checkpoint saved at epoch 4
[2026-01-26 16:11:43] Epoch 5 Training - loss: 0.8148 | lr: 0.0000
[2026-01-26 16:16:53] Epoch 5 Validation - loss: 0.9692 | mse: 1.0087 | mae: 0.7556 | r2: 0.0606 | corr: 0.3444
[2026-01-26 16:16:53] Epoch 5 Test - loss: 0.8510 | mse: 0.8481 | mae: 0.6957 | r2: 0.1437 | corr: 0.4268
[2026-01-26 16:16:55] Checkpoint saved at epoch 5
[2026-01-26 16:27:37] Epoch 6 Training - loss: 0.7963 | lr: 0.0000
[2026-01-26 16:32:58] Epoch 6 Validation - loss: 0.9319 | mse: 0.9931 | mae: 0.7388 | r2: 0.0751 | corr: 0.3290
[2026-01-26 16:32:58] Epoch 6 Test - loss: 0.8583 | mse: 0.8543 | mae: 0.6968 | r2: 0.1375 | corr: 0.3901
[2026-01-26 16:33:00] Checkpoint saved at epoch 6
[2026-01-26 16:43:50] Epoch 7 Training - loss: 0.7956 | lr: 0.0000
[2026-01-26 16:48:51] Epoch 7 Validation - loss: 0.9278 | mse: 0.9771 | mae: 0.7481 | r2: 0.0901 | corr: 0.3245
[2026-01-26 16:48:51] Epoch 7 Test - loss: 0.8164 | mse: 0.8168 | mae: 0.7057 | r2: 0.1753 | corr: 0.4232
[2026-01-26 16:48:53] Checkpoint saved at epoch 7
[2026-01-26 16:59:44] Epoch 8 Training - loss: 0.7441 | lr: 0.0000
[2026-01-26 17:04:48] Epoch 8 Validation - loss: 0.8776 | mse: 0.9135 | mae: 0.7202 | r2: 0.1493 | corr: 0.4099
[2026-01-26 17:04:48] Epoch 8 Test - loss: 0.8009 | mse: 0.7942 | mae: 0.6909 | r2: 0.1982 | corr: 0.4523
[2026-01-26 17:04:54] Checkpoint saved at epoch 8
[2026-01-26 17:04:54] New best validation loss: 0.8776
[2026-01-26 17:15:28] Epoch 9 Training - loss: 0.7261 | lr: 0.0000
[2026-01-26 17:20:58] Epoch 9 Validation - loss: 0.9068 | mse: 0.9739 | mae: 0.7242 | r2: 0.0930 | corr: 0.3760
[2026-01-26 17:20:58] Epoch 9 Test - loss: 0.8374 | mse: 0.8336 | mae: 0.6760 | r2: 0.1584 | corr: 0.4370
[2026-01-26 17:20:59] Checkpoint saved at epoch 9
[2026-01-26 17:31:55] Epoch 10 Training - loss: 0.6854 | lr: 0.0000
[2026-01-26 17:37:27] Epoch 10 Validation - loss: 0.7934 | mse: 0.8588 | mae: 0.7118 | r2: 0.2002 | corr: 0.4524
[2026-01-26 17:37:27] Epoch 10 Test - loss: 0.8138 | mse: 0.8079 | mae: 0.6980 | r2: 0.1843 | corr: 0.4366
[2026-01-26 17:37:31] Checkpoint saved at epoch 10
[2026-01-26 17:37:31] New best validation loss: 0.7934
[2026-01-26 17:48:33] Epoch 11 Training - loss: 0.6535 | lr: 0.0000
[2026-01-26 17:54:14] Epoch 11 Validation - loss: 0.8614 | mse: 0.8890 | mae: 0.7207 | r2: 0.1720 | corr: 0.4265
[2026-01-26 17:54:14] Epoch 11 Test - loss: 0.8505 | mse: 0.8413 | mae: 0.7123 | r2: 0.1506 | corr: 0.4093
[2026-01-26 17:54:15] Checkpoint saved at epoch 11
[2026-01-26 18:04:31] Epoch 12 Training - loss: 0.6789 | lr: 0.0000
[2026-01-26 18:09:37] Epoch 12 Validation - loss: 0.9262 | mse: 0.9283 | mae: 0.7689 | r2: 0.1355 | corr: 0.4032
[2026-01-26 18:09:37] Epoch 12 Test - loss: 0.8435 | mse: 0.8443 | mae: 0.7494 | r2: 0.1476 | corr: 0.4270
[2026-01-26 18:09:38] Checkpoint saved at epoch 12
[2026-01-26 18:20:01] Epoch 13 Training - loss: 0.6504 | lr: 0.0000
[2026-01-26 18:25:11] Epoch 13 Validation - loss: 0.8259 | mse: 0.8783 | mae: 0.6978 | r2: 0.1821 | corr: 0.4334
[2026-01-26 18:25:11] Epoch 13 Test - loss: 0.8043 | mse: 0.8038 | mae: 0.6861 | r2: 0.1885 | corr: 0.4425
[2026-01-26 18:25:12] Checkpoint saved at epoch 13
[2026-01-26 18:35:36] Epoch 14 Training - loss: 0.6183 | lr: 0.0000
[2026-01-26 18:40:29] Epoch 14 Validation - loss: 0.7844 | mse: 0.8404 | mae: 0.6936 | r2: 0.2173 | corr: 0.4729
[2026-01-26 18:40:29] Epoch 14 Test - loss: 0.8167 | mse: 0.8140 | mae: 0.6974 | r2: 0.1781 | corr: 0.4278
[2026-01-26 18:40:31] Checkpoint saved at epoch 14
[2026-01-26 18:40:31] New best validation loss: 0.7844
[2026-01-26 18:51:03] Epoch 15 Training - loss: 0.5745 | lr: 0.0000
[2026-01-26 18:56:10] Epoch 15 Validation - loss: 0.8205 | mse: 0.8696 | mae: 0.6847 | r2: 0.1901 | corr: 0.4827
[2026-01-26 18:56:10] Epoch 15 Test - loss: 0.7917 | mse: 0.7878 | mae: 0.6538 | r2: 0.2046 | corr: 0.4885
[2026-01-26 18:56:11] Checkpoint saved at epoch 15
[2026-01-26 19:06:34] Epoch 16 Training - loss: 0.5480 | lr: 0.0000
[2026-01-26 19:11:30] Epoch 16 Validation - loss: 0.8683 | mse: 0.9374 | mae: 0.7267 | r2: 0.1270 | corr: 0.3988
[2026-01-26 19:11:30] Epoch 16 Test - loss: 0.8617 | mse: 0.8563 | mae: 0.7093 | r2: 0.1354 | corr: 0.4059
[2026-01-26 19:11:31] Checkpoint saved at epoch 16
[2026-01-26 19:21:41] Epoch 17 Training - loss: 0.5008 | lr: 0.0000
[2026-01-26 19:26:43] Epoch 17 Validation - loss: 1.0106 | mse: 1.0701 | mae: 0.7976 | r2: 0.0034 | corr: 0.3359
[2026-01-26 19:26:43] Epoch 17 Test - loss: 0.8549 | mse: 0.8548 | mae: 0.7022 | r2: 0.1370 | corr: 0.4303
[2026-01-26 19:26:45] Checkpoint saved at epoch 17
[2026-01-26 19:36:31] Epoch 18 Training - loss: 0.4821 | lr: 0.0000
[2026-01-26 19:41:29] Epoch 18 Validation - loss: 0.8732 | mse: 0.9298 | mae: 0.7020 | r2: 0.1341 | corr: 0.4271
[2026-01-26 19:41:29] Epoch 18 Test - loss: 0.8343 | mse: 0.8331 | mae: 0.6711 | r2: 0.1588 | corr: 0.4416
[2026-01-26 19:41:31] Checkpoint saved at epoch 18
[2026-01-26 19:51:13] Epoch 19 Training - loss: 0.4675 | lr: 0.0000
[2026-01-26 19:56:00] Epoch 19 Validation - loss: 0.9541 | mse: 1.0220 | mae: 0.7470 | r2: 0.0482 | corr: 0.3653
[2026-01-26 19:56:00] Epoch 19 Test - loss: 0.8669 | mse: 0.8663 | mae: 0.6887 | r2: 0.1253 | corr: 0.4301
[2026-01-26 19:56:01] Checkpoint saved at epoch 19
[2026-01-26 20:05:39] Epoch 20 Training - loss: 0.4341 | lr: 0.0000
[2026-01-26 20:10:29] Epoch 20 Validation - loss: 0.9618 | mse: 1.0375 | mae: 0.7525 | r2: 0.0338 | corr: 0.3707
[2026-01-26 20:10:29] Epoch 20 Test - loss: 0.8842 | mse: 0.8816 | mae: 0.7181 | r2: 0.1099 | corr: 0.4284
[2026-01-26 20:10:30] Checkpoint saved at epoch 20
[2026-01-26 20:20:13] Epoch 21 Training - loss: 0.4026 | lr: 0.0000
[2026-01-26 20:25:18] Epoch 21 Validation - loss: 0.8604 | mse: 0.9370 | mae: 0.6984 | r2: 0.1274 | corr: 0.4555
[2026-01-26 20:25:18] Epoch 21 Test - loss: 0.8563 | mse: 0.8506 | mae: 0.6719 | r2: 0.1412 | corr: 0.4538
[2026-01-26 20:25:19] Checkpoint saved at epoch 21
[2026-01-26 20:35:16] Epoch 22 Training - loss: 0.3830 | lr: 0.0000
[2026-01-26 20:40:00] Epoch 22 Validation - loss: 0.9142 | mse: 0.9621 | mae: 0.7221 | r2: 0.1040 | corr: 0.4327
[2026-01-26 20:40:00] Epoch 22 Test - loss: 0.8044 | mse: 0.7966 | mae: 0.6746 | r2: 0.1958 | corr: 0.4920
[2026-01-26 20:40:02] Checkpoint saved at epoch 22
[2026-01-26 20:49:58] Epoch 23 Training - loss: 0.3530 | lr: 0.0000
[2026-01-26 20:54:56] Epoch 23 Validation - loss: 0.9524 | mse: 1.0464 | mae: 0.7281 | r2: 0.0255 | corr: 0.4062
[2026-01-26 20:54:56] Epoch 23 Test - loss: 0.8259 | mse: 0.8213 | mae: 0.6540 | r2: 0.1708 | corr: 0.4839
[2026-01-26 20:54:57] Checkpoint saved at epoch 23
[2026-01-26 21:04:36] Epoch 24 Training - loss: 0.3290 | lr: 0.0000
[2026-01-26 21:09:15] Epoch 24 Validation - loss: 0.9146 | mse: 0.9904 | mae: 0.7372 | r2: 0.0776 | corr: 0.4201
[2026-01-26 21:09:15] Epoch 24 Test - loss: 0.8972 | mse: 0.8936 | mae: 0.6913 | r2: 0.0977 | corr: 0.4253
[2026-01-26 21:09:16] Checkpoint saved at epoch 24
[2026-01-26 21:19:03] Epoch 25 Training - loss: 0.3081 | lr: 0.0000
[2026-01-26 21:23:44] Epoch 25 Validation - loss: 0.9335 | mse: 1.0245 | mae: 0.7187 | r2: 0.0459 | corr: 0.4041
[2026-01-26 21:23:44] Epoch 25 Test - loss: 0.8525 | mse: 0.8525 | mae: 0.6854 | r2: 0.1393 | corr: 0.4615
[2026-01-26 21:23:45] Checkpoint saved at epoch 25
[2026-01-26 21:33:32] Epoch 26 Training - loss: 0.2976 | lr: 0.0000
[2026-01-26 21:38:00] Epoch 26 Validation - loss: 0.9725 | mse: 1.0685 | mae: 0.7544 | r2: 0.0049 | corr: 0.3659
[2026-01-26 21:38:00] Epoch 26 Test - loss: 0.8728 | mse: 0.8696 | mae: 0.6905 | r2: 0.1220 | corr: 0.4450
[2026-01-26 21:38:02] Checkpoint saved at epoch 26
[2026-01-26 21:47:36] Epoch 27 Training - loss: 0.2985 | lr: 0.0000
[2026-01-26 21:52:22] Epoch 27 Validation - loss: 0.9784 | mse: 1.0568 | mae: 0.7817 | r2: 0.0158 | corr: 0.4263
[2026-01-26 21:52:22] Epoch 27 Test - loss: 0.9120 | mse: 0.9028 | mae: 0.7393 | r2: 0.0885 | corr: 0.4909
[2026-01-26 21:52:24] Checkpoint saved at epoch 27
[2026-01-26 22:02:05] Epoch 28 Training - loss: 0.2791 | lr: 0.0000
[2026-01-26 22:06:47] Epoch 28 Validation - loss: 1.0245 | mse: 1.1161 | mae: 0.7897 | r2: -0.0394 | corr: 0.3809
[2026-01-26 22:06:47] Epoch 28 Test - loss: 0.9181 | mse: 0.9181 | mae: 0.7168 | r2: 0.0730 | corr: 0.4474
[2026-01-26 22:06:48] Checkpoint saved at epoch 28
[2026-01-26 22:16:19] Epoch 29 Training - loss: 0.2623 | lr: 0.0000
[2026-01-26 22:21:05] Epoch 29 Validation - loss: 0.9240 | mse: 0.9873 | mae: 0.7215 | r2: 0.0805 | corr: 0.4296
[2026-01-26 22:21:05] Epoch 29 Test - loss: 0.8603 | mse: 0.8559 | mae: 0.6963 | r2: 0.1358 | corr: 0.4539
[2026-01-26 22:21:07] Checkpoint saved at epoch 29
[2026-01-26 22:30:51] Epoch 30 Training - loss: 0.2019 | lr: 0.0000
[2026-01-26 22:35:38] Epoch 30 Validation - loss: 1.0370 | mse: 1.1249 | mae: 0.7452 | r2: -0.0476 | corr: 0.3900
[2026-01-26 22:35:38] Epoch 30 Test - loss: 0.8543 | mse: 0.8408 | mae: 0.6615 | r2: 0.1511 | corr: 0.5076
[2026-01-26 22:35:41] Checkpoint saved at epoch 30
[2026-01-26 22:45:32] Epoch 31 Training - loss: 0.2189 | lr: 0.0000
[2026-01-26 22:50:12] Epoch 31 Validation - loss: 1.0448 | mse: 1.1279 | mae: 0.7572 | r2: -0.0504 | corr: 0.3680
[2026-01-26 22:50:12] Epoch 31 Test - loss: 0.8665 | mse: 0.8684 | mae: 0.6716 | r2: 0.1232 | corr: 0.4654
[2026-01-26 22:50:14] Checkpoint saved at epoch 31
[2026-01-26 22:59:53] Epoch 32 Training - loss: 0.1994 | lr: 0.0000
[2026-01-26 23:04:47] Epoch 32 Validation - loss: 0.9976 | mse: 1.0882 | mae: 0.7599 | r2: -0.0134 | corr: 0.3830
[2026-01-26 23:04:47] Epoch 32 Test - loss: 0.7859 | mse: 0.7847 | mae: 0.6520 | r2: 0.2077 | corr: 0.5281
[2026-01-26 23:04:49] Checkpoint saved at epoch 32
[2026-01-26 23:14:24] Epoch 33 Training - loss: 0.1996 | lr: 0.0000
[2026-01-26 23:19:10] Epoch 33 Validation - loss: 0.9311 | mse: 1.0010 | mae: 0.7116 | r2: 0.0678 | corr: 0.4167
[2026-01-26 23:19:10] Epoch 33 Test - loss: 0.7746 | mse: 0.7669 | mae: 0.6496 | r2: 0.2257 | corr: 0.5317
[2026-01-26 23:19:13] Checkpoint saved at epoch 33
[2026-01-26 23:28:54] Epoch 34 Training - loss: 0.1653 | lr: 0.0000
[2026-01-26 23:33:23] Epoch 34 Validation - loss: 1.0278 | mse: 1.0764 | mae: 0.7560 | r2: -0.0024 | corr: 0.3907
[2026-01-26 23:33:23] Epoch 34 Test - loss: 0.8472 | mse: 0.8411 | mae: 0.6718 | r2: 0.1508 | corr: 0.4964
[2026-01-26 23:33:25] Checkpoint saved at epoch 34
[2026-01-26 23:43:21] Epoch 35 Training - loss: 0.1467 | lr: 0.0000
[2026-01-26 23:48:03] Epoch 35 Validation - loss: 1.0412 | mse: 1.0895 | mae: 0.7552 | r2: -0.0146 | corr: 0.4180
[2026-01-26 23:48:03] Epoch 35 Test - loss: 0.9361 | mse: 0.9368 | mae: 0.7097 | r2: 0.0542 | corr: 0.4661
[2026-01-26 23:48:06] Checkpoint saved at epoch 35
[2026-01-26 23:57:34] Epoch 36 Training - loss: 0.1440 | lr: 0.0000
[2026-01-27 00:02:26] Epoch 36 Validation - loss: 0.9861 | mse: 1.0862 | mae: 0.7445 | r2: -0.0115 | corr: 0.4145
[2026-01-27 00:02:26] Epoch 36 Test - loss: 0.7712 | mse: 0.7706 | mae: 0.6588 | r2: 0.2219 | corr: 0.5539
[2026-01-27 00:02:28] Checkpoint saved at epoch 36
[2026-01-27 00:12:04] Epoch 37 Training - loss: 0.1319 | lr: 0.0000
[2026-01-27 00:17:05] Epoch 37 Validation - loss: 1.0729 | mse: 1.1677 | mae: 0.7797 | r2: -0.0875 | corr: 0.3449
[2026-01-27 00:17:05] Epoch 37 Test - loss: 0.8945 | mse: 0.8994 | mae: 0.7048 | r2: 0.0919 | corr: 0.4749
[2026-01-27 00:17:07] Checkpoint saved at epoch 37
[2026-01-27 00:26:49] Epoch 38 Training - loss: 0.1150 | lr: 0.0000
[2026-01-27 00:31:43] Epoch 38 Validation - loss: 0.9710 | mse: 1.0477 | mae: 0.7331 | r2: 0.0243 | corr: 0.4230
[2026-01-27 00:31:43] Epoch 38 Test - loss: 0.8518 | mse: 0.8553 | mae: 0.6839 | r2: 0.1365 | corr: 0.4950
[2026-01-27 00:31:45] Checkpoint saved at epoch 38
[2026-01-27 00:41:22] Epoch 39 Training - loss: 0.1119 | lr: 0.0000
[2026-01-27 00:46:14] Epoch 39 Validation - loss: 0.9673 | mse: 1.0509 | mae: 0.7069 | r2: 0.0213 | corr: 0.4183
[2026-01-27 00:46:14] Epoch 39 Test - loss: 0.8739 | mse: 0.8700 | mae: 0.6868 | r2: 0.1216 | corr: 0.4882
[2026-01-27 00:46:16] Checkpoint saved at epoch 39
[2026-01-27 00:55:28] Epoch 40 Training - loss: 0.1117 | lr: 0.0000
[2026-01-27 01:00:12] Epoch 40 Validation - loss: 0.9685 | mse: 1.0417 | mae: 0.7395 | r2: 0.0298 | corr: 0.4076
[2026-01-27 01:00:12] Epoch 40 Test - loss: 0.8116 | mse: 0.8160 | mae: 0.6566 | r2: 0.1761 | corr: 0.5177
[2026-01-27 01:00:14] Checkpoint saved at epoch 40
[2026-01-27 01:09:32] Epoch 41 Training - loss: 0.0947 | lr: 0.0000
[2026-01-27 01:14:23] Epoch 41 Validation - loss: 1.0044 | mse: 1.0786 | mae: 0.7476 | r2: -0.0045 | corr: 0.4075
[2026-01-27 01:14:23] Epoch 41 Test - loss: 0.7999 | mse: 0.8019 | mae: 0.6623 | r2: 0.1904 | corr: 0.5301
[2026-01-27 01:14:25] Checkpoint saved at epoch 41
[2026-01-27 01:23:41] Epoch 42 Training - loss: 0.0993 | lr: 0.0000
[2026-01-27 01:28:07] Epoch 42 Validation - loss: 1.0370 | mse: 1.1212 | mae: 0.7663 | r2: -0.0441 | corr: 0.3886
[2026-01-27 01:28:07] Epoch 42 Test - loss: 0.8018 | mse: 0.8017 | mae: 0.6683 | r2: 0.1905 | corr: 0.5306
